
 The run is 10000 proton of 73 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	32.0765 cm  +- 32.1594 cm 	massic: 143.446 g/cm2 
 CrossSection:	0.0311755 cm^-1 		massic: 697.127 um2/mg
 crossSection per atom:	1.02918 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 696.425 um2/mg	1.02814 barn  
               total= 696.425 um2/mg	1.02814 barn  

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[128.661]:       1   Q = -7.19986 MeV
                     proton + Y89 --> 2 proton + Sr88[141.486]:       1   Q = -7.21269 MeV
                     proton + Y89 --> 2 proton + Sr88[241.044]:       1   Q = -7.31225 MeV
                     proton + Y89 --> 2 proton + Sr88[803.517]:       1   Q = -7.87472 MeV
                     proton + Y89 --> 2 proton + Sr88[806.300]:       1   Q = -7.8775 MeV
                     proton + Y89 --> 2 proton + Sr88[837.697]:       1   Q = -7.9089 MeV
           proton + Y89 --> 3 proton + neutron + Rb86[177.445]:       1   Q = -27.7779 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       2   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      47   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:       5   Q = -42.1796 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + B10 + Br78:       1   Q = -35.1409 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      25   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     352   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      46   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      54   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       2   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       2   Q = -38.5563 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       3   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:     132   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       1   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      23   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     730   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      38   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:       2   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:       5   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       1   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     663   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      12   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:       2   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:      27   Q = -46.6283 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     143   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9676 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       4   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       1   Q = -31.9759 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      40   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     278   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      17   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       2   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      16   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       2   Q = -38.2495 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       2   Q = -38.7131 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      51   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      25   Q = -38.9099 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81[86.310]:       2   Q = -43.3399 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     359   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     197   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:       6   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:       6   Q = -44.8137 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     124   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      12   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      44   Q = -36.2515 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       6   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      46   Q = -27.6005 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     276   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     150   Q = -39.1148 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      14   Q = -51.948 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      67   Q = -47.6086 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       1   Q = -57.4334 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       1   Q = -10.854 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       1   Q = -16.2111 MeV
  proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]:       1   Q = -16.6747 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       6   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + deuteron + triton + Sr85:       1   Q = -27.3972 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       1   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       3   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:      10   Q = -33.6545 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       2   Q = -21.1408 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       5   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     178   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       1   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       3   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      10   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]:       1   Q = -10.0463 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      16   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       1   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84[463.590]:       1   Q = -37.252 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Li6 + Kr81:       1   Q = -38.0035 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      39   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       2   Q = -35.9222 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       2   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       5   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      19   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:      11   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       3   Q = -39.4764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      20   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1256   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     170   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:       5   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     195   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       2   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      36   Q = -38.1466 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     115   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1186   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     206   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:      52   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:       2   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     536   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:       4   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:       1   Q = -47.0381 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:       8   Q = -54.1723 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     330   Q = 0.0137837 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       2   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83[41.557]:       1   Q = -23.3054 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82:       3   Q = -24.4775 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      16   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84[463.590]:       1   Q = -36.4887 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       8   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       1   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       6   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1260   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      32   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      19   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      11   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       1   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      80   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      21   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       1   Q = -18.1303 MeV
     proton + Y89 --> proton + 2 neutron + He3 + Rb84[396.730]:       1   Q = -39.4095 MeV
            proton + Y89 --> proton + 2 neutron + Y87[289.381]:       1   Q = -21.1229 MeV
                        proton + Y89 --> proton + Y89[264.822]:       1   Q = -264.822 keV
                        proton + Y89 --> proton + Y89[361.619]:       1   Q = -361.619 keV
              proton + Y89 --> proton + neutron + Y88[102.936]:       1   Q = -11.5847 MeV
              proton + Y89 --> proton + neutron + Y88[107.992]:       1   Q = -11.5897 MeV
              proton + Y89 --> proton + neutron + Y88[112.208]:       1   Q = -11.5939 MeV
               proton + Y89 --> proton + neutron + Y88[13.006]:       1   Q = -11.4947 MeV
               proton + Y89 --> proton + neutron + Y88[29.172]:       1   Q = -11.5109 MeV
               proton + Y89 --> proton + neutron + Y88[64.968]:       1   Q = -11.5467 MeV
               proton + Y89 --> proton + neutron + Y88[87.734]:       1   Q = -11.5695 MeV
                proton + Y89 --> proton + neutron + Y88[9.518]:       1   Q = -11.4913 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            B10:       1  Emean = 17.7389 MeV	( 17.7389 MeV --> 17.7389 MeV)
           Br78:       1  Emean =  6.7095 MeV	( 6.7095 MeV --> 6.7095 MeV)
           Br79:      22  Emean = 1.87402 MeV	( 234.085 keV --> 5.37659 MeV)
   Br80[85.843]:       8  Emean = 2.00678 MeV	( 180.929 keV --> 3.94757 MeV)
            He3:      81  Emean =  21.867 MeV	( 9.08763 MeV --> 48.9117 MeV)
           Kr79:      51  Emean = 1.92292 MeV	( 37.0308 keV --> 4.84264 MeV)
           Kr80:      47  Emean = 1.85751 MeV	( 44.3575 keV --> 6.46476 MeV)
           Kr81:      11  Emean = 2.15585 MeV	( 708.006 keV --> 4.25599 MeV)
           Kr82:      55  Emean = 1.49164 MeV	( 66.4604 keV --> 3.37735 MeV)
           Kr83:      19  Emean =   1.429 MeV	( 220.791 keV --> 3.23661 MeV)
   Kr83[41.557]:       3  Emean = 1.70872 MeV	( 669.783 keV --> 2.84441 MeV)
           Kr84:       1  Emean = 1.24199 MeV	( 1.24199 MeV --> 1.24199 MeV)
            Li6:       3  Emean = 12.9301 MeV	( 10.5125 MeV --> 15.0038 MeV)
           Rb81:      12  Emean =  2.1102 MeV	( 728.848 keV --> 3.63908 MeV)
   Rb81[86.310]:      11  Emean = 1.15362 MeV	( 348.402 keV --> 2.50057 MeV)
           Rb82:     261  Emean = 1.40421 MeV	( 38.0591 keV --> 4.50571 MeV)
           Rb83:     187  Emean =  1.6823 MeV	( 38.2987 keV --> 4.9069 MeV)
           Rb84:      49  Emean = 1.34468 MeV	( 70.9165 keV --> 4.076 MeV)
  Rb84[396.730]:       1  Emean = 660.541 keV	( 660.541 keV --> 660.541 keV)
  Rb84[463.590]:      32  Emean = 1.21583 MeV	( 80.814 keV --> 3.74937 MeV)
           Rb85:      68  Emean = 1.08964 MeV	( 26.0307 keV --> 3.31969 MeV)
           Rb86:      50  Emean =  1.2823 MeV	( 120.61 keV --> 2.75333 MeV)
  Rb86[177.445]:       1  Emean = 2.18013 MeV	( 2.18013 MeV --> 2.18013 MeV)
           Rb87:       6  Emean = 900.717 keV	( 149.493 keV --> 3.50945 MeV)
           Se77:       2  Emean = 2.71729 MeV	( 946.538 keV --> 4.48804 MeV)
           Se79:       1  Emean = 3.04304 MeV	( 3.04304 MeV --> 3.04304 MeV)
           Sr82:     150  Emean = 1.53983 MeV	( 28.5453 keV --> 4.05663 MeV)
           Sr83:     200  Emean = 1.53968 MeV	( 5.93309 keV --> 4.57577 MeV)
           Sr84:     193  Emean =  1.0657 MeV	( 24.9862 keV --> 4.37507 MeV)
           Sr85:     925  Emean = 1.13589 MeV	( 12.0123 keV --> 4.15095 MeV)
  Sr85[238.790]:      15  Emean = 1.08284 MeV	( 67.3619 keV --> 2.46311 MeV)
           Sr86:     818  Emean = 1.05906 MeV	( 2.22333 keV --> 4.34485 MeV)
           Sr87:      41  Emean = 1.24763 MeV	( 26.6336 keV --> 3.46218 MeV)
  Sr87[388.533]:     295  Emean = 1.07286 MeV	( 28.6815 keV --> 3.58242 MeV)
           Sr88:     143  Emean = 942.015 keV	( 26.021 keV --> 3.66664 MeV)
  Sr88[128.661]:       1  Emean = 2.09625 MeV	( 2.09625 MeV --> 2.09625 MeV)
  Sr88[141.486]:       1  Emean = 2.35607 MeV	( 2.35607 MeV --> 2.35607 MeV)
  Sr88[241.044]:       1  Emean = 1.90317 MeV	( 1.90317 MeV --> 1.90317 MeV)
  Sr88[803.517]:       1  Emean = 600.133 keV	( 600.133 keV --> 600.133 keV)
  Sr88[806.300]:       1  Emean = 2.92671 MeV	( 2.92671 MeV --> 2.92671 MeV)
  Sr88[837.697]:       1  Emean = 1.10203 MeV	( 1.10203 MeV --> 1.10203 MeV)
            Y84:      34  Emean = 1.03836 MeV	( 197.775 keV --> 3.35899 MeV)
            Y85:     683  Emean = 1.02431 MeV	( 50.3802 keV --> 3.22062 MeV)
            Y86:     120  Emean = 953.821 keV	( 22.2145 keV --> 3.04707 MeV)
   Y86[218.210]:    1323  Emean = 992.002 keV	( 5.41308 keV --> 3.72421 MeV)
            Y87:      20  Emean = 783.313 keV	( 40.1884 keV --> 1.75182 MeV)
   Y87[289.381]:       1  Emean = 25.0022 keV	( 25.0022 keV --> 25.0022 keV)
   Y87[380.820]:    1295  Emean = 862.855 keV	( 8.58746 keV --> 3.48256 MeV)
            Y88:    1266  Emean = 776.691 keV	( 2.5041 keV --> 3.66412 MeV)
   Y88[102.936]:       1  Emean = 1.67099 MeV	( 1.67099 MeV --> 1.67099 MeV)
   Y88[107.992]:       1  Emean =  56.071 keV	( 56.071 keV --> 56.071 keV)
   Y88[112.208]:       1  Emean = 511.812 keV	( 511.812 keV --> 511.812 keV)
    Y88[13.006]:       1  Emean = 291.168 keV	( 291.168 keV --> 291.168 keV)
    Y88[29.172]:       1  Emean = 2.64457 MeV	( 2.64457 MeV --> 2.64457 MeV)
    Y88[64.968]:       1  Emean = 2.00767 MeV	( 2.00767 MeV --> 2.00767 MeV)
    Y88[87.734]:       1  Emean = 1.42303 MeV	( 1.42303 MeV --> 1.42303 MeV)
     Y88[9.518]:       1  Emean = 1.54755 MeV	( 1.54755 MeV --> 1.54755 MeV)
            Y89:     330  Emean = 478.995 keV	( 3.33575 keV --> 2.2982 MeV)
   Y89[264.822]:       1  Emean = 601.433 keV	( 601.433 keV --> 601.433 keV)
   Y89[361.619]:       1  Emean = 1.05579 MeV	( 1.05579 MeV --> 1.05579 MeV)
           Zr84:       1  Emean = 1.32702 MeV	( 1.32702 MeV --> 1.32702 MeV)
           Zr85:      67  Emean = 1.07104 MeV	( 127.521 keV --> 2.13153 MeV)
           Zr86:     276  Emean = 943.221 keV	( 12.7572 keV --> 3.0646 MeV)
           Zr87:     359  Emean = 817.437 keV	( 7.37561 keV --> 3.32071 MeV)
           Zr88:     352  Emean = 626.116 keV	( 6.52907 keV --> 3.46043 MeV)
           Zr89:     178  Emean = 485.184 keV	( 10.6633 keV --> 2.91996 MeV)
          alpha:    1280  Emean = 12.0852 MeV	( 5.66189 MeV --> 48.773 MeV)
       deuteron:     842  Emean = 16.0266 MeV	( 3.70519 MeV --> 58.8999 MeV)
             e-:    1488  Emean =   113.9 keV	( 2.90353 keV --> 2.12296 MeV)
          gamma:   73504  Emean = 977.669 keV	( 188.381 eV  --> 15.3492 MeV)
        neutron:   22070  Emean = 7.34412 MeV	( 14.5845 keV --> 67.922 MeV)
         proton:    9910  Emean = 19.7427 MeV	( 58.2469 keV --> 72.176 MeV)
         triton:     121  Emean = 15.8763 MeV	( 3.89641 MeV --> 43.6066 MeV)

   Momentum balance: Pmean = 372.719 eV 	( 2.09339e-07 eV  --> 13.9901 keV) 

