
 The run is 10000 proton of 57 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.9865 cm  +- 30.0272 cm 	massic: 134.1 g/cm2 
 CrossSection:	0.0333484 cm^-1 		massic: 745.715 um2/mg
 crossSection per atom:	1.10091 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 743.966 um2/mg	1.09833 barn  
               total= 743.966 um2/mg	1.09833 barn  

 List of nuclear reactions: 

           proton + Y89 --> 2 neutron + deuteron + Y86[96.346]:       1   Q = -30.5119 MeV
                     proton + Y89 --> 2 proton + Sr88[140.565]:       1   Q = -7.21177 MeV
                     proton + Y89 --> 2 proton + Sr88[143.873]:       1   Q = -7.21507 MeV
                     proton + Y89 --> 2 proton + Sr88[208.868]:       1   Q = -7.28007 MeV
                     proton + Y89 --> 2 proton + Sr88[507.568]:       1   Q = -7.57877 MeV
                     proton + Y89 --> 2 proton + Sr88[628.330]:       1   Q = -7.69953 MeV
                     proton + Y89 --> 2 proton + Sr88[735.784]:       1   Q = -7.80699 MeV
                     proton + Y89 --> 2 proton + Sr88[812.309]:       1   Q = -7.88351 MeV
                     proton + Y89 --> 2 proton + Sr88[849.316]:       1   Q = -7.92052 MeV
                     proton + Y89 --> 2 proton + Sr88[863.038]:       1   Q = -7.93424 MeV
                     proton + Y89 --> 2 proton + Sr88[866.105]:       1   Q = -7.93731 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      39   Q = -23.5032 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      16   Q = -30.3849 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + Li7 + Rb81:       1   Q = -36.0025 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     530   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:     195   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:       4   Q = -35.9249 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:      22   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:     211   Q = -30.6338 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      12   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     635   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:       6   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:       2   Q = -38.3421 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     171   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       4   Q = -14.9675 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      58   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     342   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:       3   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:       1   Q = -34.0271 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     614   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     302   Q = -30.2559 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      29   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       2   Q = -45.6906 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:      11   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:       9   Q = -27.6005 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     471   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:       2   Q = -39.1148 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:       3   Q = -47.6086 MeV
                   proton + Y89 --> N gamma or e- + He3 + Sr87:       3   Q = -10.4655 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       3   Q = -10.854 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:       1   Q = 1.68375 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       2   Q = -16.2111 MeV
        proton + Y89 --> N gamma or e- + alpha + triton + Rb83:       1   Q = -18.7134 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:      18   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:      22   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       5   Q = -33.6545 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:      23   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     207   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      16   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      18   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       6   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:     110   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       2   Q = -35.9222 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       1   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      16   Q = -24.3764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      32   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1774   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     138   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:      28   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       3   Q = -36.1177 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     224   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1484   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:       2   Q = -38.1493 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:      16   Q = -42.1524 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       3   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     373   Q = 0.025565 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       5   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       1   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83[41.557]:       1   Q = -23.3054 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       3   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      10   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80:       1   Q = -24.7201 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       5   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       2   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1502   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      63   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      29   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      93   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      21   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       3   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:       5   Q = -12.7326 MeV
                      proton + Y89 --> neutron + Zr89[112.746]:       1   Q = -3.73365 MeV
              proton + Y89 --> proton + 2 neutron + Y87[6.796]:       1   Q = -20.8403 MeV
            proton + Y89 --> proton + 3 neutron + Y86[226.800]:       1   Q = -32.8667 MeV
             proton + Y89 --> proton + 3 neutron + Y86[66.408]:       1   Q = -32.7064 MeV
             proton + Y89 --> proton + 3 neutron + Y86[88.326]:       1   Q = -32.7283 MeV
                        proton + Y89 --> proton + Y89[250.230]:       1   Q = -250.23 keV
                        proton + Y89 --> proton + Y89[334.637]:       1   Q = -334.637 keV
                proton + Y89 --> proton + neutron + Y88[0.280]:       1   Q = -11.482 MeV
               proton + Y89 --> proton + neutron + Y88[14.880]:       1   Q = -11.4966 MeV
                proton + Y89 --> proton + neutron + Y88[2.989]:       1   Q = -11.4847 MeV
               proton + Y89 --> proton + neutron + Y88[31.692]:       1   Q = -11.5134 MeV
               proton + Y89 --> proton + neutron + Y88[31.865]:       1   Q = -11.5136 MeV
                proton + Y89 --> proton + neutron + Y88[4.906]:       1   Q = -11.4866 MeV
               proton + Y89 --> proton + neutron + Y88[45.978]:       1   Q = -11.5277 MeV
               proton + Y89 --> proton + neutron + Y88[74.905]:       1   Q = -11.5566 MeV
               proton + Y89 --> proton + neutron + Y88[75.311]:       1   Q = -11.557 MeV
               proton + Y89 --> proton + neutron + Y88[76.124]:       1   Q = -11.5579 MeV
               proton + Y89 --> proton + neutron + Y88[84.272]:       1   Q = -11.566 MeV
               proton + Y89 --> proton + neutron + Y88[96.441]:       1   Q = -11.5782 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           Br80:       1  Emean = 699.827 keV	( 699.827 keV --> 699.827 keV)
   Br80[85.843]:       5  Emean = 904.478 keV	( 100.496 keV --> 2.26837 MeV)
            He3:      50  Emean = 21.7059 MeV	( 9.46252 MeV --> 41.6084 MeV)
           Kr80:      39  Emean = 1.60204 MeV	( 59.6771 keV --> 4.2899 MeV)
           Kr81:      22  Emean = 2.11485 MeV	( 98.7215 keV --> 4.53632 MeV)
           Kr83:       4  Emean = 919.889 keV	( 175.164 keV --> 2.29209 MeV)
   Kr83[41.557]:       1  Emean = 3.07745 MeV	( 3.07745 MeV --> 3.07745 MeV)
           Kr84:       4  Emean = 667.401 keV	( 120.993 keV --> 1.33706 MeV)
            Li7:       1  Emean = 11.2398 MeV	( 11.2398 MeV --> 11.2398 MeV)
           Rb81:       1  Emean = 818.232 keV	( 818.232 keV --> 818.232 keV)
           Rb82:      12  Emean = 1.46772 MeV	( 413.068 keV --> 2.74158 MeV)
           Rb83:     157  Emean = 1.29023 MeV	( 29.5718 keV --> 3.56476 MeV)
           Rb84:      65  Emean = 1.34118 MeV	( 67.4675 keV --> 3.92835 MeV)
  Rb84[463.590]:      29  Emean =  1.1402 MeV	( 159.765 keV --> 2.67554 MeV)
           Rb85:       8  Emean = 703.986 keV	( 129.286 keV --> 1.28717 MeV)
           Rb86:      12  Emean = 878.316 keV	( 97.5363 keV --> 1.70423 MeV)
           Rb87:      11  Emean = 1.04333 MeV	( 128.302 keV --> 2.15772 MeV)
           Sr82:       2  Emean = 864.112 keV	( 495.486 keV --> 1.23274 MeV)
           Sr83:     302  Emean = 1.22207 MeV	( 7.13277 keV --> 3.4311 MeV)
           Sr84:     197  Emean =    1.25 MeV	( 10.4311 keV --> 3.94037 MeV)
           Sr85:      92  Emean = 985.474 keV	( 77.0252 keV --> 4.34277 MeV)
  Sr85[238.790]:       5  Emean = 803.315 keV	( 64.4562 keV --> 1.50571 MeV)
           Sr86:     755  Emean = 856.694 keV	( 371.758 eV  --> 3.27014 MeV)
           Sr87:      64  Emean = 950.888 keV	( 48.2362 keV --> 2.19395 MeV)
  Sr87[388.533]:     355  Emean =  873.21 keV	( 7.96933 keV --> 3.21378 MeV)
           Sr88:     171  Emean = 886.404 keV	( 4.65138 keV --> 2.77887 MeV)
  Sr88[140.565]:       1  Emean = 1.09424 MeV	( 1.09424 MeV --> 1.09424 MeV)
  Sr88[143.873]:       1  Emean = 2.39422 MeV	( 2.39422 MeV --> 2.39422 MeV)
  Sr88[208.868]:       1  Emean = 697.796 keV	( 697.796 keV --> 697.796 keV)
  Sr88[507.568]:       1  Emean = 1.95919 MeV	( 1.95919 MeV --> 1.95919 MeV)
  Sr88[628.330]:       1  Emean = 387.633 keV	( 387.633 keV --> 387.633 keV)
  Sr88[735.784]:       1  Emean = 58.7281 keV	( 58.7281 keV --> 58.7281 keV)
  Sr88[812.309]:       1  Emean = 1.71604 MeV	( 1.71604 MeV --> 1.71604 MeV)
  Sr88[849.316]:       1  Emean = 703.615 keV	( 703.615 keV --> 703.615 keV)
  Sr88[863.038]:       1  Emean = 591.474 keV	( 591.474 keV --> 591.474 keV)
  Sr88[866.105]:       1  Emean = 1.07356 MeV	( 1.07356 MeV --> 1.07356 MeV)
            Y84:       2  Emean = 722.962 keV	( 583.191 keV --> 862.733 keV)
            Y85:      57  Emean = 873.008 keV	( 84.1432 keV --> 1.90342 MeV)
            Y86:     247  Emean = 880.426 keV	( 20.189 keV --> 2.42619 MeV)
   Y86[218.210]:    1711  Emean = 813.825 keV	( 16.8902 keV --> 2.50489 MeV)
   Y86[226.800]:       1  Emean = 302.171 keV	( 302.171 keV --> 302.171 keV)
    Y86[66.408]:       1  Emean =  1.6047 MeV	( 1.6047 MeV --> 1.6047 MeV)
    Y86[88.326]:       1  Emean = 967.863 keV	( 967.863 keV --> 967.863 keV)
    Y86[96.346]:       1  Emean = 960.917 keV	( 960.917 keV --> 960.917 keV)
            Y87:      32  Emean = 983.776 keV	( 132.483 keV --> 2.01878 MeV)
   Y87[380.820]:    1889  Emean = 794.315 keV	( 3.41472 keV --> 3.15586 MeV)
     Y87[6.796]:       1  Emean = 766.326 keV	( 766.326 keV --> 766.326 keV)
            Y88:    1520  Emean = 691.268 keV	( 2.47588 keV --> 2.84511 MeV)
     Y88[0.280]:       1  Emean = 65.2874 keV	( 65.2874 keV --> 65.2874 keV)
    Y88[14.880]:       1  Emean = 57.4399 keV	( 57.4399 keV --> 57.4399 keV)
     Y88[2.989]:       1  Emean = 66.7912 keV	( 66.7912 keV --> 66.7912 keV)
    Y88[31.692]:       1  Emean = 1.44388 MeV	( 1.44388 MeV --> 1.44388 MeV)
    Y88[31.865]:       1  Emean = 24.9499 keV	( 24.9499 keV --> 24.9499 keV)
     Y88[4.906]:       1  Emean = 2.02488 MeV	( 2.02488 MeV --> 2.02488 MeV)
    Y88[45.978]:       1  Emean =  77.571 keV	( 77.571 keV --> 77.571 keV)
    Y88[74.905]:       1  Emean =  87.952 keV	( 87.952 keV --> 87.952 keV)
    Y88[75.311]:       1  Emean = 2.21657 MeV	( 2.21657 MeV --> 2.21657 MeV)
    Y88[76.124]:       1  Emean = 19.0616 keV	( 19.0616 keV --> 19.0616 keV)
    Y88[84.272]:       1  Emean = 553.706 keV	( 553.706 keV --> 553.706 keV)
    Y88[96.441]:       1  Emean = 68.3348 keV	( 68.3348 keV --> 68.3348 keV)
            Y89:     373  Emean = 501.259 keV	( 2.20449 keV --> 2.32309 MeV)
   Y89[250.230]:       1  Emean = 1.52972 MeV	( 1.52972 MeV --> 1.52972 MeV)
   Y89[334.637]:       1  Emean = 90.0675 keV	( 90.0675 keV --> 90.0675 keV)
           Zr85:       3  Emean = 751.685 keV	( 567.4 keV --> 845.818 keV)
           Zr86:     471  Emean = 766.602 keV	( 56.302 keV --> 1.82772 MeV)
           Zr87:     614  Emean = 734.484 keV	( 20.2506 keV --> 2.1888 MeV)
           Zr88:     530  Emean = 608.984 keV	( 15.554 keV --> 2.3964 MeV)
           Zr89:     207  Emean = 536.292 keV	( 13.4053 keV --> 2.23381 MeV)
  Zr89[112.746]:       1  Emean = 1.30634 MeV	( 1.30634 MeV --> 1.30634 MeV)
          alpha:     927  Emean = 11.7567 MeV	( 6.12055 MeV --> 42.1796 MeV)
       deuteron:     567  Emean = 15.1495 MeV	( 4.03013 MeV --> 43.2904 MeV)
             e-:    1523  Emean = 106.671 keV	( 2.72848 keV --> 1.34237 MeV)
          gamma:   71152  Emean = 1.00004 MeV	( 189.515 eV  --> 25.4706 MeV)
        neutron:   19827  Emean = 5.82384 MeV	( 2.46879 keV --> 51.96 MeV)
         proton:    8358  Emean = 16.3812 MeV	( 44.4646 keV --> 56.5753 MeV)
         triton:      69  Emean = 13.4801 MeV	( 4.30547 MeV --> 36.0562 MeV)

   Momentum balance: Pmean = 337.671 eV 	( 7.6475e-07 eV  --> 14.2036 keV) 

