
 The run is 10000 proton of 99 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	34.5625 cm  +- 35.102 cm 	massic: 154.564 g/cm2 
 CrossSection:	0.0289331 cm^-1 		massic: 646.982 um2/mg
 crossSection per atom:	955.15 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 659.662 um2/mg	973.869 mbarn 
               total= 659.662 um2/mg	973.869 mbarn 

 List of nuclear reactions: 

  proton + Y89 --> 2 proton + 2 neutron + deuteron + Rb84[411.921]:       1   Q = -44.9187 MeV
                     proton + Y89 --> 2 proton + Sr88[103.971]:       1   Q = -7.17517 MeV
                     proton + Y89 --> 2 proton + Sr88[210.521]:       1   Q = -7.28172 MeV
                     proton + Y89 --> 2 proton + Sr88[385.974]:       1   Q = -7.45718 MeV
                     proton + Y89 --> 2 proton + Sr88[396.657]:       1   Q = -7.46786 MeV
                     proton + Y89 --> 2 proton + Sr88[397.379]:       1   Q = -7.46858 MeV
                     proton + Y89 --> 2 proton + Sr88[511.070]:       1   Q = -7.58227 MeV
                     proton + Y89 --> 2 proton + Sr88[641.010]:       1   Q = -7.71221 MeV
                     proton + Y89 --> 2 proton + Sr88[703.220]:       1   Q = -7.77442 MeV
                     proton + Y89 --> 2 proton + Sr88[770.388]:       1   Q = -7.84159 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[100.783]:       1   Q = -46.832 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[453.811]:       1   Q = -47.185 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Ge69 + Be11:       1   Q = -54.4547 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Se77:       2   Q = -41.7181 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      11   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:      11   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77:       2   Q = -43.1066 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      11   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       7   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:       3   Q = -30.3849 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]:       1   Q = -30.6237 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     308   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       2   Q = -47.3502 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      38   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      26   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79:       2   Q = -52.6151 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       5   Q = -45.5481 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Li7 + Kr79:       1   Q = -50.1477 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       4   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      35   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       5   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       4   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78:       4   Q = -38.9388 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 deuteron + Kr82:       4   Q = -56.8062 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83:       2   Q = -46.0655 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     574   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      61   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80[85.843]:       3   Q = -50.8773 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Br79:       2   Q = -52.4264 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      36   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      22   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       9   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + 2 alpha + Se77:       1   Q = -49.4365 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + He3 + Kr82:       2   Q = -53.5366 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     755   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:       9   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      97   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:      49   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82:       8   Q = -57.9633 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     519   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80:      45   Q = -51.7989 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Rb82:       2   Q = -64.2206 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:     113   Q = -58.5516 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 6 neutron + Sr82:       2   Q = -67.4105 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     121   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       3   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       4   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       2   Q = -31.9759 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Kr83:       1   Q = -49.3352 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      39   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     243   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      21   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       3   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      21   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Kr82:       1   Q = -50.5489 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       2   Q = -38.2495 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       3   Q = -38.713 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      32   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77:       6   Q = -49.364 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + triton + Br76:       1   Q = -54.1236 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:      12   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       4   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + B12 + Br75:       1   Q = -48.876 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      23   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     233   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + 2 deuteron + Kr79:       2   Q = -58.8725 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       7   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:      70   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      22   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      29   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       9   Q = -49.8225 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82:       2   Q = -56.5023 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Kr78 + Li7:       2   Q = -58.4817 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      53   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       9   Q = -56.7044 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       4   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:     107   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81:      10   Q = -42.8579 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83:       6   Q = -51.5596 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + triton + Kr82:       1   Q = -52.7732 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      99   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      42   Q = -47.1948 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + alpha + Br80[85.843]:       4   Q = -53.1017 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83:      28   Q = -55.4909 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 5 neutron + Rb82:       2   Q = -66.445 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       5   Q = -17.6784 MeV
   proton + Y89 --> N gamma or e- + 3 proton + deuteron + Kr85:       1   Q = -33.9266 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      40   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       3   Q = -35.2649 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       4   Q = -41.0389 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + triton + Kr83:       1   Q = -45.3022 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      39   Q = -43.3596 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + 2 deuteron + Sr82:       3   Q = -62.9618 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 3 alpha + Se74:       3   Q = -47.7411 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Be7 + Kr79:       1   Q = -54.0165 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + C12 + Se74:       1   Q = -40.4675 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + C13 + Se73:       1   Q = -47.5783 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:      13   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80:       1   Q = -54.6061 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     158   Q = -34.7426 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + He3 + Kr79:       1   Q = -55.6029 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:      99   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:      22   Q = -56.0799 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + triton + Rb79:       1   Q = -59.2663 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      38   Q = -51.948 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       3   Q = -55.4509 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84:      11   Q = -43.2633 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 3 neutron + Kr83:       4   Q = -53.7839 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 3 neutron + Kr83[41.557]:       1   Q = -53.8255 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       1   Q = -36.151 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77:       4   Q = -55.441 MeV
       proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82:       2   Q = -59.6921 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      60   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      39   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       3   Q = -61.7082 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + triton + Y82:       1   Q = -67.6638 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:      13   Q = -57.4334 MeV
     proton + Y89 --> N gamma or e- + 6 neutron + alpha + Sr80:       3   Q = -60.956 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       1   Q = -10.854 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       3   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78:       1   Q = -34.8179 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       4   Q = -33.6545 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       1   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     155   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       2   Q = -39.4773 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       3   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       1   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Li6 + Se76:       1   Q = -44.6755 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84:       2   Q = -36.7884 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:       8   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       2   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Li6 + Kr80:       1   Q = -39.619 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       1   Q = -24.3764 MeV
   proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85:       2   Q = -31.8027 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      24   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Se77:       2   Q = -47.2121 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:      10   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:      13   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       3   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81:       1   Q = -40.2279 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      23   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     839   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80[85.843]:       2   Q = -45.3833 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Li7 + Se76:       1   Q = -45.9062 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + O17 + Cu66:       1   Q = -39.165 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:      63   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      38   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:      14   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     140   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       3   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82:       2   Q = -55.7389 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      23   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      49   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82:       5   Q = -61.9963 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:      10   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       2   Q = -48.1008 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       2   Q = -52.372 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + O17 + Ga69:       1   Q = -41.7496 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:      88   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     832   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Br79:       2   Q = -53.1898 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Li6 + Se76:       1   Q = -53.1573 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     173   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Se75 + Li7:       1   Q =  -57.06 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:      53   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79:       5   Q = -54.8395 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Li6 + Br78:       1   Q = -65.6729 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     210   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      25   Q = -50.0699 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + 2 alpha + Br77:       5   Q = -51.5883 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82:       6   Q = -58.7266 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     515   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      93   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:     105   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + deuteron + Kr79:       2   Q = -61.0969 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:     118   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:      14   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     211   Q = -54.1723 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80:      45   Q = -58.3043 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + deuteron + Sr82:       8   Q = -65.1861 MeV
     proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83:       9   Q = -63.9326 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       1   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     236   Q = -7.10831e-06 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       1   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       3   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78:       2   Q = -36.7144 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + triton + Se77:       2   Q = -40.9548 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       3   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       2   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 triton + Rb82:       1   Q = -49.4815 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       3   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:     981   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      18   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:       9   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      10   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Br79:       1   Q = -50.2021 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       5   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      36   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       1   Q = -44.7848 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:       2   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       1   Q = -18.1303 MeV
                               proton + Y89 --> neutron + Zr89:       1   Q = -3.6209 MeV
             proton + Y89 --> proton + 3 neutron + Y86[14.595]:       1   Q = -32.6545 MeV
            proton + Y89 --> proton + 3 neutron + Y86[219.201]:       1   Q = -32.8591 MeV
             proton + Y89 --> proton + 3 neutron + Y86[69.791]:       1   Q = -32.7097 MeV
              proton + Y89 --> proton + neutron + Y88[109.010]:       1   Q = -11.5907 MeV
              proton + Y89 --> proton + neutron + Y88[111.821]:       1   Q = -11.5936 MeV
               proton + Y89 --> proton + neutron + Y88[12.726]:       1   Q = -11.4945 MeV
                proton + Y89 --> proton + neutron + Y88[2.623]:       1   Q = -11.4844 MeV
               proton + Y89 --> proton + neutron + Y88[22.992]:       1   Q = -11.5047 MeV
               proton + Y89 --> proton + neutron + Y88[23.746]:       1   Q = -11.5055 MeV
               proton + Y89 --> proton + neutron + Y88[24.227]:       1   Q = -11.506 MeV
               proton + Y89 --> proton + neutron + Y88[24.277]:       1   Q = -11.506 MeV
               proton + Y89 --> proton + neutron + Y88[24.299]:       1   Q = -11.506 MeV
               proton + Y89 --> proton + neutron + Y88[24.544]:       1   Q = -11.5063 MeV
               proton + Y89 --> proton + neutron + Y88[25.658]:       1   Q = -11.5074 MeV
               proton + Y89 --> proton + neutron + Y88[26.431]:       1   Q = -11.5082 MeV
               proton + Y89 --> proton + neutron + Y88[33.828]:       1   Q = -11.5156 MeV
                proton + Y89 --> proton + neutron + Y88[5.085]:       1   Q = -11.4868 MeV
               proton + Y89 --> proton + neutron + Y88[50.656]:       1   Q = -11.5324 MeV
               proton + Y89 --> proton + neutron + Y88[72.668]:       1   Q = -11.5544 MeV
               proton + Y89 --> proton + neutron + Y88[76.695]:       1   Q = -11.5584 MeV
               proton + Y89 --> proton + neutron + Y88[91.575]:       1   Q = -11.5733 MeV
               proton + Y89 --> proton + neutron + Y88[91.628]:       1   Q = -11.5734 MeV
               proton + Y89 --> proton + neutron + Y88[94.289]:       1   Q = -11.576 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            B12:       1  Emean = 19.6524 MeV	( 19.6524 MeV --> 19.6524 MeV)
           Be11:       1  Emean = 14.4827 MeV	( 14.4827 MeV --> 14.4827 MeV)
            Be7:       1  Emean = 15.8443 MeV	( 15.8443 MeV --> 15.8443 MeV)
           Br75:       1  Emean = 1.77155 MeV	( 1.77155 MeV --> 1.77155 MeV)
           Br76:       1  Emean = 3.51469 MeV	( 3.51469 MeV --> 3.51469 MeV)
           Br77:      13  Emean =  1.6277 MeV	( 35.2158 keV --> 4.20276 MeV)
           Br78:      62  Emean = 2.23133 MeV	( 80.3263 keV --> 7.44156 MeV)
           Br79:      32  Emean = 1.77551 MeV	( 179.805 keV --> 5.09962 MeV)
   Br80[85.843]:       9  Emean =  2.1155 MeV	( 334.361 keV --> 4.75484 MeV)
           Br81:      13  Emean = 2.36464 MeV	( 424.769 keV --> 4.9837 MeV)
           Br82:       3  Emean = 1.24867 MeV	( 833.892 keV --> 2.03495 MeV)
            C12:       1  Emean = 17.3341 MeV	( 17.3341 MeV --> 17.3341 MeV)
            C13:       1  Emean = 15.0172 MeV	( 15.0172 MeV --> 15.0172 MeV)
           Cu66:       1  Emean = 9.05743 MeV	( 9.05743 MeV --> 9.05743 MeV)
           Ga69:       1  Emean = 3.38107 MeV	( 3.38107 MeV --> 3.38107 MeV)
           Ge69:       1  Emean = 873.198 keV	( 873.198 keV --> 873.198 keV)
            He3:     107  Emean = 26.0349 MeV	( 8.91897 MeV --> 77.5815 MeV)
           Kr77:       4  Emean = 3.67649 MeV	( 2.68038 MeV --> 4.25016 MeV)
           Kr78:      41  Emean = 2.31313 MeV	( 253.246 keV --> 6.90414 MeV)
           Kr79:      48  Emean = 2.17772 MeV	( 77.8202 keV --> 8.04616 MeV)
           Kr80:     135  Emean = 2.06884 MeV	( 42.5134 keV --> 6.7377 MeV)
           Kr81:     143  Emean = 1.81952 MeV	( 164.877 keV --> 6.06691 MeV)
           Kr82:      79  Emean = 1.91284 MeV	( 75.7699 keV --> 5.00317 MeV)
           Kr83:      36  Emean = 1.48701 MeV	( 42.1683 keV --> 3.57435 MeV)
   Kr83[41.557]:       2  Emean = 1.52093 MeV	( 975.427 keV --> 2.06643 MeV)
           Kr84:      18  Emean = 1.43882 MeV	( 237.337 keV --> 5.10463 MeV)
           Kr85:       2  Emean = 1.85913 MeV	( 138.901 keV --> 3.57937 MeV)
            Li6:       8  Emean = 11.3515 MeV	( 8.49363 MeV --> 14.2569 MeV)
            Li7:       7  Emean = 11.9636 MeV	( 7.55175 MeV --> 20.1654 MeV)
            O17:       2  Emean = 21.6469 MeV	( 20.4273 MeV --> 22.8665 MeV)
           Rb79:       1  Emean = 1.42426 MeV	( 1.42426 MeV --> 1.42426 MeV)
           Rb80:      77  Emean = 2.05928 MeV	( 110.272 keV --> 5.91693 MeV)
           Rb81:     115  Emean = 1.87348 MeV	( 39.7993 keV --> 5.90478 MeV)
   Rb81[86.310]:     134  Emean = 1.72138 MeV	( 8.99724 keV --> 5.94731 MeV)
           Rb82:     227  Emean = 1.74847 MeV	( 15.6558 keV --> 7.74512 MeV)
           Rb83:     176  Emean = 1.44218 MeV	( 41.5044 keV --> 4.55116 MeV)
           Rb84:     173  Emean =  1.5464 MeV	( 26.2138 keV --> 3.92445 MeV)
  Rb84[100.783]:       1  Emean = 503.298 keV	( 503.298 keV --> 503.298 keV)
  Rb84[411.921]:       1  Emean = 1.29111 MeV	( 1.29111 MeV --> 1.29111 MeV)
  Rb84[453.811]:       1  Emean = 733.384 keV	( 733.384 keV --> 733.384 keV)
  Rb84[463.590]:      81  Emean = 1.61812 MeV	( 163.392 keV --> 4.35801 MeV)
           Rb85:     135  Emean = 1.36107 MeV	( 73.334 keV --> 3.9119 MeV)
           Rb86:      45  Emean = 1.05348 MeV	( 76.9803 keV --> 2.45404 MeV)
           Rb87:       5  Emean = 1.36332 MeV	( 791.356 keV --> 2.88507 MeV)
           Se73:       1  Emean = 6.30644 MeV	( 6.30644 MeV --> 6.30644 MeV)
           Se74:       4  Emean = 2.99651 MeV	( 1.78883 MeV --> 4.59084 MeV)
           Se75:       5  Emean = 2.15705 MeV	( 641.494 keV --> 4.53679 MeV)
           Se76:      10  Emean = 2.68095 MeV	( 444.981 keV --> 6.83688 MeV)
           Se77:       7  Emean = 1.48701 MeV	( 380.326 keV --> 3.07355 MeV)
           Se78:       6  Emean = 3.32439 MeV	( 2.23813 MeV --> 6.18931 MeV)
           Se79:       2  Emean = 2.83922 MeV	( 838.878 keV --> 4.83956 MeV)
           Sr80:       3  Emean =  2.5953 MeV	( 2.27153 MeV --> 3.23505 MeV)
           Sr81:      39  Emean = 1.62019 MeV	( 163.045 keV --> 4.84249 MeV)
           Sr82:     137  Emean = 1.74309 MeV	( 199.93 keV --> 5.16322 MeV)
           Sr83:     356  Emean = 1.44841 MeV	( 39.0618 keV --> 5.58741 MeV)
           Sr84:     826  Emean = 1.40959 MeV	( 30.3422 keV --> 5.72679 MeV)
           Sr85:     907  Emean = 1.34738 MeV	( 13.8839 keV --> 4.9664 MeV)
  Sr85[238.790]:      13  Emean = 931.992 keV	( 246.845 keV --> 1.77609 MeV)
           Sr86:     612  Emean =  1.1551 MeV	( 20.2009 keV --> 5.00343 MeV)
           Sr87:      39  Emean =  759.07 keV	( 102.152 keV --> 3.5561 MeV)
  Sr87[388.533]:     247  Emean = 949.082 keV	( 2.28545 keV --> 5.07117 MeV)
           Sr88:     121  Emean = 1.11436 MeV	( 31.0309 keV --> 3.77156 MeV)
  Sr88[103.971]:       1  Emean = 1.32556 MeV	( 1.32556 MeV --> 1.32556 MeV)
  Sr88[210.521]:       1  Emean = 2.85544 MeV	( 2.85544 MeV --> 2.85544 MeV)
  Sr88[385.974]:       1  Emean = 825.301 keV	( 825.301 keV --> 825.301 keV)
  Sr88[396.657]:       1  Emean =  1.9094 MeV	( 1.9094 MeV --> 1.9094 MeV)
  Sr88[397.379]:       1  Emean = 1.21657 MeV	( 1.21657 MeV --> 1.21657 MeV)
  Sr88[511.070]:       1  Emean = 1.11518 MeV	( 1.11518 MeV --> 1.11518 MeV)
  Sr88[641.010]:       1  Emean = 913.992 keV	( 913.992 keV --> 913.992 keV)
  Sr88[703.220]:       1  Emean = 230.861 keV	( 230.861 keV --> 230.861 keV)
  Sr88[770.388]:       1  Emean = 1.23334 MeV	( 1.23334 MeV --> 1.23334 MeV)
            Y82:       1  Emean = 3.62846 MeV	( 3.62846 MeV --> 3.62846 MeV)
            Y83:      15  Emean = 1.30332 MeV	( 306.484 keV --> 2.37819 MeV)
            Y84:     253  Emean = 1.40711 MeV	( 58.7432 keV --> 4.39424 MeV)
            Y85:     572  Emean =  1.1993 MeV	( 7.29881 keV --> 4.95032 MeV)
            Y86:      92  Emean = 973.954 keV	( 46.3427 keV --> 4.43367 MeV)
    Y86[14.595]:       1  Emean = 2.10798 MeV	( 2.10798 MeV --> 2.10798 MeV)
   Y86[218.210]:     868  Emean = 1.03811 MeV	( 1.16486 keV --> 5.08557 MeV)
   Y86[219.201]:       1  Emean = 237.364 keV	( 237.364 keV --> 237.364 keV)
    Y86[69.791]:       1  Emean = 1.84189 MeV	( 1.84189 MeV --> 1.84189 MeV)
            Y87:      23  Emean = 621.968 keV	( 92.6897 keV --> 1.47304 MeV)
   Y87[380.820]:     847  Emean = 881.944 keV	( 5.13807 keV --> 4.43747 MeV)
            Y88:     981  Emean = 757.899 keV	( 3.42967 keV --> 4.35685 MeV)
   Y88[109.010]:       1  Emean = 1.08266 MeV	( 1.08266 MeV --> 1.08266 MeV)
   Y88[111.821]:       1  Emean = 248.038 keV	( 248.038 keV --> 248.038 keV)
    Y88[12.726]:       1  Emean = 1.22049 MeV	( 1.22049 MeV --> 1.22049 MeV)
     Y88[2.623]:       1  Emean = 122.089 keV	( 122.089 keV --> 122.089 keV)
    Y88[22.992]:       1  Emean = 619.726 keV	( 619.726 keV --> 619.726 keV)
    Y88[23.746]:       1  Emean = 515.152 keV	( 515.152 keV --> 515.152 keV)
    Y88[24.227]:       1  Emean = 153.929 keV	( 153.929 keV --> 153.929 keV)
    Y88[24.277]:       1  Emean =   2.119 MeV	( 2.119 MeV --> 2.119 MeV)
    Y88[24.299]:       1  Emean = 1.33574 MeV	( 1.33574 MeV --> 1.33574 MeV)
    Y88[24.544]:       1  Emean = 2.32993 MeV	( 2.32993 MeV --> 2.32993 MeV)
    Y88[25.658]:       1  Emean =  1.4764 MeV	( 1.4764 MeV --> 1.4764 MeV)
    Y88[26.431]:       1  Emean = 1.10862 MeV	( 1.10862 MeV --> 1.10862 MeV)
    Y88[33.828]:       1  Emean = 846.917 keV	( 846.917 keV --> 846.917 keV)
     Y88[5.085]:       1  Emean = 70.8106 keV	( 70.8106 keV --> 70.8106 keV)
    Y88[50.656]:       1  Emean = 100.725 keV	( 100.725 keV --> 100.725 keV)
    Y88[72.668]:       1  Emean = 159.402 keV	( 159.402 keV --> 159.402 keV)
    Y88[76.695]:       1  Emean = 123.003 keV	( 123.003 keV --> 123.003 keV)
    Y88[91.575]:       1  Emean = 38.4804 keV	( 38.4804 keV --> 38.4804 keV)
    Y88[91.628]:       1  Emean = 34.5921 keV	( 34.5921 keV --> 34.5921 keV)
    Y88[94.289]:       1  Emean = 2.18907 keV	( 2.18907 keV --> 2.18907 keV)
            Y89:     236  Emean = 365.945 keV	( 3.19756 keV --> 2.1022 MeV)
           Zr84:      13  Emean = 1.20792 MeV	( 349.57 keV --> 2.47476 MeV)
           Zr85:      60  Emean =  1.1064 MeV	( 15.6421 keV --> 2.76371 MeV)
           Zr86:     158  Emean = 893.837 keV	( 32.3028 keV --> 4.10588 MeV)
           Zr87:     233  Emean = 697.337 keV	( 17.4226 keV --> 3.31592 MeV)
           Zr88:     308  Emean = 577.829 keV	( 5.61237 keV --> 2.67541 MeV)
           Zr89:     156  Emean = 454.585 keV	( 6.4185 keV --> 2.09514 MeV)
          alpha:    1727  Emean = 12.5146 MeV	( 4.48462 MeV --> 71.4351 MeV)
       deuteron:    1201  Emean = 16.8863 MeV	( 3.50566 MeV --> 65.2568 MeV)
             e-:    1954  Emean = 99.7684 keV	( 2.6862 keV --> 1.75301 MeV)
          gamma:   73309  Emean = 979.263 keV	( 189.253 eV  --> 15.5809 MeV)
        neutron:   25853  Emean = 10.0074 MeV	( 8.37416 keV --> 94.428 MeV)
         proton:   11859  Emean = 23.7556 MeV	( 98.1042 keV --> 98.0752 MeV)
         triton:     171  Emean = 15.7716 MeV	( 4.62298 MeV --> 55.8994 MeV)

   Momentum balance: Pmean = 545.823 eV 	( 1.98952e-07 eV  --> 21.8995 keV) 

