
 The run is 10000 proton of 77 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	31.979 cm  +- 31.6401 cm 	massic: 143.01 g/cm2 
 CrossSection:	0.0312705 cm^-1 		massic: 699.251 um2/mg
 crossSection per atom:	1.03231 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 687.895 um2/mg	1.01555 barn  
               total= 687.895 um2/mg	1.01555 barn  

 List of nuclear reactions: 

  proton + Y89 --> 2 proton + 2 neutron + deuteron + Rb84[402.257]:       1   Q = -44.9091 MeV
  proton + Y89 --> 2 proton + 2 neutron + deuteron + Rb84[422.327]:       1   Q = -44.9291 MeV
                     proton + Y89 --> 2 proton + Sr88[232.623]:       1   Q = -7.30382 MeV
                     proton + Y89 --> 2 proton + Sr88[415.102]:       1   Q = -7.4863 MeV
                     proton + Y89 --> 2 proton + Sr88[609.426]:       1   Q = -7.68063 MeV
                      proton + Y89 --> 2 proton + Sr88[62.954]:       1   Q = -7.13416 MeV
                      proton + Y89 --> 2 proton + Sr88[67.045]:       1   Q = -7.13825 MeV
                     proton + Y89 --> 2 proton + Sr88[724.751]:       1   Q = -7.79595 MeV
                     proton + Y89 --> 2 proton + Sr88[889.619]:       1   Q = -7.96082 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[448.483]:       1   Q = -47.1797 MeV
           proton + Y89 --> 3 proton + neutron + Rb86[172.177]:       1   Q = -27.7727 MeV
  proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]:       3   Q = -22.5816 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       3   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      34   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       1   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      10   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       5   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      14   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     327   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       5   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      60   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      51   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       4   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       1   Q = -45.5481 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       3   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      92   Q = -30.6338 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      12   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     673   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      66   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:       8   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:       4   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       1   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     746   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      17   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:       5   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     120   Q = -46.6283 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     120   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       4   Q = -14.9675 MeV
  proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82:       1   Q = -33.0406 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       3   Q = -25.3761 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      43   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     305   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      18   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      20   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       5   Q = -38.2495 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       3   Q = -38.713 MeV
     proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85:       2   Q = -27.7698 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      55   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + C12 + Se75:       1   Q = -32.4398 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      26   Q = -38.9099 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81[86.310]:       1   Q = -43.3399 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     359   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       1   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     129   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:       9   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:       9   Q = -44.8137 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     116   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       9   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      70   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:       4   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:       5   Q = -47.1948 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:      10   Q = -17.6784 MeV
   proton + Y89 --> N gamma or e- + 3 proton + deuteron + Kr85:       1   Q = -33.9266 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      48   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       1   Q = -41.0389 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:       2   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:       2   Q = -50.8332 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     268   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     150   Q = -39.1148 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      31   Q = -51.948 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      83   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:       4   Q = -51.668 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       2   Q = -10.854 MeV
   proton + Y89 --> N gamma or e- + alpha + He3 + Kr83[41.557]:       1   Q = -17.8114 MeV
  proton + Y89 --> N gamma or e- + alpha + deuteron + triton + Kr81:       1   Q = -33.2199 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       1   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       1   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       3   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78:       3   Q = -34.8179 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       5   Q = -33.6545 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       7   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     194   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       2   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       9   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      15   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       4   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + B10 + Se77:       1   Q = -39.0534 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84:       1   Q = -36.7884 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84[463.590]:       1   Q = -37.252 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      30   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       3   Q = -35.9222 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       1   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      10   Q = -24.3764 MeV
      proton + Y89 --> N gamma or e- + proton + 2 alpha + Br81:       1   Q = -14.5622 MeV
  proton + Y89 --> N gamma or e- + proton + 2 alpha + deuteron + Se79:       1   Q = -29.7516 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      25   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Br76 + Be11:       1   Q = -53.7191 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Br80[85.843] + Be7:       1   Q = -43.7969 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       7   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       3   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7:       2   Q = -40.8497 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      33   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1152   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     137   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      11   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     217   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       3   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      29   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:       2   Q = -43.2996 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:       4   Q = -47.7725 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:      99   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1113   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     249   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     111   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      12   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     595   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      11   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      10   Q = -47.0381 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:      50   Q = -54.1723 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       2   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     258   Q = 0.00184397 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       3   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      18   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80:       1   Q = -24.7201 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       3   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       3   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       1   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1165   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Y88[52.012]:       1   Q = -11.5337 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      26   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      16   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      12   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       5   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      81   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      17   Q = -29.6215 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85[238.790]:       1   Q = -29.8603 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       3   Q = -18.1303 MeV
                      proton + Y89 --> neutron + Zr89[191.343]:       1   Q = -3.81224 MeV
                        proton + Y89 --> proton + Y89[282.690]:       1   Q = -282.69 keV
                proton + Y89 --> proton + neutron + Y88[1.467]:       1   Q = -11.4832 MeV
              proton + Y89 --> proton + neutron + Y88[107.912]:       1   Q = -11.5896 MeV
              proton + Y89 --> proton + neutron + Y88[108.866]:       1   Q = -11.5906 MeV
               proton + Y89 --> proton + neutron + Y88[14.330]:       1   Q = -11.4961 MeV
               proton + Y89 --> proton + neutron + Y88[20.589]:       1   Q = -11.5023 MeV
                proton + Y89 --> proton + neutron + Y88[3.494]:       1   Q = -11.4852 MeV
               proton + Y89 --> proton + neutron + Y88[37.170]:       1   Q = -11.5189 MeV
               proton + Y89 --> proton + neutron + Y88[43.267]:       1   Q = -11.525 MeV
                proton + Y89 --> proton + neutron + Y88[5.303]:       1   Q = -11.487 MeV
               proton + Y89 --> proton + neutron + Y88[61.727]:       1   Q = -11.5435 MeV
                proton + Y89 --> proton + neutron + Y88[7.512]:       1   Q = -11.4892 MeV
               proton + Y89 --> proton + neutron + Y88[73.568]:       1   Q = -11.5553 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            B10:       1  Emean = 17.1113 MeV	( 17.1113 MeV --> 17.1113 MeV)
           Be11:       1  Emean = 10.4018 MeV	( 10.4018 MeV --> 10.4018 MeV)
            Be7:       1  Emean = 12.5575 MeV	( 12.5575 MeV --> 12.5575 MeV)
           Br76:       1  Emean = 4.01885 MeV	( 4.01885 MeV --> 4.01885 MeV)
           Br78:       6  Emean =  2.7993 MeV	( 601.278 keV --> 4.47909 MeV)
           Br79:      28  Emean = 2.31477 MeV	( 305.656 keV --> 5.47588 MeV)
           Br80:       1  Emean = 754.701 keV	( 754.701 keV --> 754.701 keV)
   Br80[85.843]:       7  Emean = 2.19557 MeV	( 221.738 keV --> 4.1148 MeV)
           Br81:       1  Emean = 429.458 keV	( 429.458 keV --> 429.458 keV)
           Br82:       1  Emean = 1.25202 MeV	( 1.25202 MeV --> 1.25202 MeV)
            C12:       1  Emean = 17.0765 MeV	( 17.0765 MeV --> 17.0765 MeV)
            He3:      80  Emean = 24.1972 MeV	( 10.8744 MeV --> 60.6573 MeV)
           Kr78:       2  Emean = 1.61267 MeV	( 490.107 keV --> 2.73524 MeV)
           Kr79:      55  Emean = 2.13752 MeV	( 133.467 keV --> 5.79123 MeV)
           Kr80:      37  Emean = 2.20715 MeV	( 48.2825 keV --> 6.00754 MeV)
           Kr81:      28  Emean =  1.4343 MeV	( 268.735 keV --> 3.83436 MeV)
           Kr82:      80  Emean = 1.66572 MeV	( 56.5852 keV --> 4.81214 MeV)
           Kr83:      21  Emean = 2.18501 MeV	( 73.5731 keV --> 4.86625 MeV)
   Kr83[41.557]:       1  Emean = 2.26729 MeV	( 2.26729 MeV --> 2.26729 MeV)
           Kr84:       5  Emean = 763.639 keV	( 243.088 keV --> 1.21205 MeV)
           Kr85:       1  Emean = 362.054 keV	( 362.054 keV --> 362.054 keV)
            Li6:       1  Emean = 8.00705 MeV	( 8.00705 MeV --> 8.00705 MeV)
            Li7:       2  Emean = 9.40935 MeV	( 8.24657 MeV --> 10.5721 MeV)
           Rb81:      20  Emean =  948.41 keV	( 82.3949 keV --> 2.14855 MeV)
   Rb81[86.310]:      24  Emean = 1.41642 MeV	( 88.7377 keV --> 3.40977 MeV)
           Rb82:     304  Emean = 1.53426 MeV	( 16.5368 keV --> 5.16465 MeV)
           Rb83:     158  Emean = 1.48804 MeV	( 16.4374 keV --> 5.36079 MeV)
           Rb84:      54  Emean = 1.32552 MeV	( 36.5101 keV --> 3.48926 MeV)
  Rb84[402.257]:       1  Emean = 1.30456 MeV	( 1.30456 MeV --> 1.30456 MeV)
  Rb84[422.327]:       1  Emean =  1.2355 MeV	( 1.2355 MeV --> 1.2355 MeV)
  Rb84[448.483]:       1  Emean = 1.15637 MeV	( 1.15637 MeV --> 1.15637 MeV)
  Rb84[463.590]:      32  Emean = 1.48859 MeV	( 44.1206 keV --> 5.21759 MeV)
           Rb85:      95  Emean = 1.31571 MeV	( 144.756 keV --> 3.63753 MeV)
           Rb86:      53  Emean = 1.08345 MeV	( 17.1594 keV --> 2.91174 MeV)
  Rb86[172.177]:       1  Emean = 659.755 keV	( 659.755 keV --> 659.755 keV)
           Rb87:      10  Emean = 1.46271 MeV	( 384.187 keV --> 2.63908 MeV)
           Se75:       1  Emean = 3.49318 MeV	( 3.49318 MeV --> 3.49318 MeV)
           Se76:       5  Emean =  3.0892 MeV	( 1.13948 MeV --> 5.84383 MeV)
           Se77:       1  Emean = 2.51548 MeV	( 2.51548 MeV --> 2.51548 MeV)
           Se79:       1  Emean = 638.673 keV	( 638.673 keV --> 638.673 keV)
           Sr81:       4  Emean = 1.59855 MeV	( 738.216 keV --> 2.12147 MeV)
           Sr82:     150  Emean = 1.52701 MeV	( 3.47681 keV --> 4.80641 MeV)
           Sr83:     143  Emean = 1.50654 MeV	( 63.5264 keV --> 5.35756 MeV)
           Sr84:     359  Emean = 1.21357 MeV	( 31.353 keV --> 4.64854 MeV)
           Sr85:    1008  Emean = 1.18787 MeV	( 26.4925 keV --> 4.40645 MeV)
  Sr85[238.790]:      21  Emean = 1.13519 MeV	( 130.5 keV --> 2.94609 MeV)
           Sr86:     767  Emean = 1.06287 MeV	( 22.9697 keV --> 4.06613 MeV)
           Sr87:      43  Emean = 991.254 keV	( 80.0664 keV --> 3.41773 MeV)
  Sr87[388.533]:     325  Emean =  1.0403 MeV	( 9.16247 keV --> 3.86568 MeV)
           Sr88:     120  Emean = 955.126 keV	( 61.9218 keV --> 3.42202 MeV)
  Sr88[232.623]:       1  Emean = 789.889 keV	( 789.889 keV --> 789.889 keV)
  Sr88[415.102]:       1  Emean = 936.525 keV	( 936.525 keV --> 936.525 keV)
  Sr88[609.426]:       1  Emean = 2.61092 MeV	( 2.61092 MeV --> 2.61092 MeV)
   Sr88[62.954]:       1  Emean = 210.856 keV	( 210.856 keV --> 210.856 keV)
   Sr88[67.045]:       1  Emean = 2.78919 MeV	( 2.78919 MeV --> 2.78919 MeV)
  Sr88[724.751]:       1  Emean = 2.45353 MeV	( 2.45353 MeV --> 2.45353 MeV)
  Sr88[889.619]:       1  Emean = 346.074 keV	( 346.074 keV --> 346.074 keV)
            Y84:      90  Emean = 1.01857 MeV	( 33.6703 keV --> 2.47256 MeV)
            Y85:     723  Emean = 1.06224 MeV	( 24.6777 keV --> 3.33064 MeV)
            Y86:     103  Emean = 941.197 keV	( 37.5448 keV --> 2.43948 MeV)
   Y86[218.210]:    1215  Emean = 990.887 keV	( 6.87499 keV --> 4.01614 MeV)
            Y87:      33  Emean = 1.04886 MeV	( 166.161 keV --> 3.54994 MeV)
   Y87[380.820]:    1182  Emean = 844.565 keV	( 4.43444 keV --> 3.82574 MeV)
            Y88:    1166  Emean = 765.239 keV	( 4.69177 keV --> 3.45962 MeV)
     Y88[1.467]:       1  Emean = 2.01199 MeV	( 2.01199 MeV --> 2.01199 MeV)
   Y88[107.912]:       1  Emean = 36.5481 keV	( 36.5481 keV --> 36.5481 keV)
   Y88[108.866]:       1  Emean = 362.668 keV	( 362.668 keV --> 362.668 keV)
    Y88[14.330]:       1  Emean = 1.46528 MeV	( 1.46528 MeV --> 1.46528 MeV)
    Y88[20.589]:       1  Emean = 1.50195 MeV	( 1.50195 MeV --> 1.50195 MeV)
     Y88[3.494]:       1  Emean = 12.7017 keV	( 12.7017 keV --> 12.7017 keV)
    Y88[37.170]:       1  Emean = 956.796 keV	( 956.796 keV --> 956.796 keV)
    Y88[43.267]:       1  Emean = 1.76796 MeV	( 1.76796 MeV --> 1.76796 MeV)
     Y88[5.303]:       1  Emean = 97.5242 keV	( 97.5242 keV --> 97.5242 keV)
    Y88[52.012]:       1  Emean = 1.30301 MeV	( 1.30301 MeV --> 1.30301 MeV)
    Y88[61.727]:       1  Emean = 23.1153 keV	( 23.1153 keV --> 23.1153 keV)
     Y88[7.512]:       1  Emean = 2.86919 MeV	( 2.86919 MeV --> 2.86919 MeV)
    Y88[73.568]:       1  Emean = 191.435 keV	( 191.435 keV --> 191.435 keV)
            Y89:     258  Emean = 516.525 keV	( 749.275 eV  --> 2.26548 MeV)
   Y89[282.690]:       1  Emean = 847.626 keV	( 847.626 keV --> 847.626 keV)
           Zr85:      83  Emean = 985.286 keV	( 141.195 keV --> 2.34844 MeV)
           Zr86:     268  Emean =  921.34 keV	( 11.3666 keV --> 3.02813 MeV)
           Zr87:     359  Emean = 733.754 keV	( 26.2837 keV --> 3.05435 MeV)
           Zr88:     327  Emean =     597 keV	( 6.80515 keV --> 2.5022 MeV)
           Zr89:     194  Emean = 544.529 keV	( 6.89754 keV --> 2.41787 MeV)
  Zr89[191.343]:       1  Emean = 1.14898 MeV	( 1.14898 MeV --> 1.14898 MeV)
          alpha:    1315  Emean = 12.0528 MeV	( 6.18139 MeV --> 46.205 MeV)
       deuteron:     911  Emean = 15.7613 MeV	( 4.02697 MeV --> 55.2465 MeV)
             e-:    1474  Emean =  115.22 keV	( 2.67447 keV --> 1.80103 MeV)
          gamma:   73261  Emean =  982.57 keV	( 188.733 eV  --> 16.8024 MeV)
        neutron:   22897  Emean = 7.84031 MeV	( 29.9264 keV --> 72.0388 MeV)
         proton:   10279  Emean = 19.8339 MeV	( 10.8559 keV --> 76.3305 MeV)
         triton:     125  Emean = 17.6461 MeV	( 4.35862 MeV --> 48.0919 MeV)

   Momentum balance: Pmean = 372.743 eV 	( 6.09257e-07 eV  --> 16.6889 keV) 

