
 The run is 10000 proton of 81 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	32.9327 cm  +- 33.1406 cm 	massic: 147.275 g/cm2 
 CrossSection:	0.030365 cm^-1 		massic: 679.002 um2/mg
 crossSection per atom:	1.00242 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 680.214 um2/mg	1.00421 barn  
               total= 680.214 um2/mg	1.00421 barn  

 List of nuclear reactions: 

                      proton + Y89 --> 2 proton + Sr88[15.190]:       1   Q = -7.08639 MeV
                     proton + Y89 --> 2 proton + Sr88[303.436]:       1   Q = -7.37464 MeV
                      proton + Y89 --> 2 proton + Sr88[34.749]:       1   Q = -7.10595 MeV
                     proton + Y89 --> 2 proton + Sr88[381.520]:       1   Q = -7.45272 MeV
                     proton + Y89 --> 2 proton + Sr88[390.352]:       1   Q = -7.46155 MeV
                     proton + Y89 --> 2 proton + Sr88[471.623]:       1   Q = -7.54282 MeV
                     proton + Y89 --> 2 proton + Sr88[674.982]:       1   Q = -7.74618 MeV
                     proton + Y89 --> 2 proton + Sr88[678.018]:       1   Q = -7.74922 MeV
                     proton + Y89 --> 2 proton + Sr88[891.700]:       1   Q = -7.9629 MeV
           proton + Y89 --> 2 proton + neutron + Sr87[176.383]:       1   Q = -18.3602 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[379.909]:       1   Q = -47.1111 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[444.305]:       1   Q = -47.1755 MeV
                     proton + Y89 --> 3 proton + Rb87[118.759]:       1   Q = -17.7971 MeV
  proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]:       1   Q = -22.5816 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      21   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       7   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77:       2   Q = -43.1066 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      19   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:      10   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      22   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     322   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       6   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      60   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      35   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       8   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       6   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Li7 + Kr79:       1   Q = -50.1477 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       6   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      79   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       7   Q = -47.8455 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + triton + He3 + Rb82:       1   Q = -50.2449 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      10   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83:       1   Q = -46.0655 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     666   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      73   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      20   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      12   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       2   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     808   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      12   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      26   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     210   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:       1   Q = -58.5516 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     134   Q = -7.0712 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       3   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       1   Q = -31.9759 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84:       1   Q = -35.5449 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      37   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     285   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      18   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      18   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       3   Q = -38.2495 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       3   Q = -38.713 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      64   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:       6   Q = -54.1029 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Br76 + B11:       1   Q = -42.9925 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      23   Q = -38.9099 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Kr78 + Be9:       1   Q = -41.7873 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     288   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       2   Q = -44.0805 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + Li6 + Br77:       1   Q = -47.8902 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     145   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      12   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      15   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       3   Q = -49.8225 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      90   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       9   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      72   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      21   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:       7   Q = -47.1948 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       8   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      52   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       1   Q = -35.265 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       1   Q = -41.0389 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      10   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:       8   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80:       1   Q = -54.6061 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     220   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     132   Q = -39.1148 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      48   Q = -51.948 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       2   Q = -36.151 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      84   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      14   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       1   Q = -61.7082 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       8   Q = -57.4334 MeV
    proton + Y89 --> N gamma or e- + alpha + 2 deuteron + Kr82:       1   Q = -28.5105 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       1   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + deuteron + triton + Sr85:       1   Q = -27.3972 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       1   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       4   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78:       2   Q = -34.8179 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       9   Q = -33.6545 MeV
     proton + Y89 --> N gamma or e- + neutron + 4 alpha + Ge73:       1   Q = -26.8587 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       8   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     170   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       2   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + B10 + As75:       1   Q = -29.9031 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       4   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      13   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       7   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       3   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      24   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       4   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 alpha + deuteron + Se79:       1   Q = -29.7516 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      39   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Be9 + Br78:       1   Q = -41.7274 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       5   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       3   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7:       1   Q = -40.8497 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      22   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1063   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     124   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      17   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:       4   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     202   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       1   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82:       1   Q = -55.7389 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      34   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:       9   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:       2   Q = -47.7725 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     108   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1011   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     268   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     161   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      16   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     610   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      25   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      33   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:       3   Q = -56.3272 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     102   Q = -54.1723 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     302   Q = 0.00291032 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       4   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       1   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       6   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84[463.590]:       1   Q = -36.4887 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       8   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       2   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       1   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       9   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1073   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Y88[55.327]:       1   Q = -11.5371 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81:       1   Q = -35.1395 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      27   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      12   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:       8   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       3   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      68   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       2   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      17   Q = -29.6215 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:       2   Q = -12.7326 MeV
              proton + Y89 --> proton + neutron + Y88[103.391]:       1   Q = -11.5851 MeV
              proton + Y89 --> proton + neutron + Y88[110.955]:       1   Q = -11.5927 MeV
              proton + Y89 --> proton + neutron + Y88[111.826]:       1   Q = -11.5936 MeV
                proton + Y89 --> proton + neutron + Y88[2.900]:       1   Q = -11.4846 MeV
               proton + Y89 --> proton + neutron + Y88[30.376]:       1   Q = -11.5121 MeV
               proton + Y89 --> proton + neutron + Y88[31.478]:       1   Q = -11.5132 MeV
               proton + Y89 --> proton + neutron + Y88[51.406]:       1   Q = -11.5331 MeV
               proton + Y89 --> proton + neutron + Y88[60.804]:       1   Q = -11.5425 MeV
               proton + Y89 --> proton + neutron + Y88[72.958]:       1   Q = -11.5547 MeV
               proton + Y89 --> proton + neutron + Y88[90.721]:       1   Q = -11.5725 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As75:       1  Emean = 1.96224 MeV	( 1.96224 MeV --> 1.96224 MeV)
            B10:       1  Emean =  16.191 MeV	( 16.191 MeV --> 16.191 MeV)
            B11:       1  Emean = 19.6226 MeV	( 19.6226 MeV --> 19.6226 MeV)
            Be9:       2  Emean = 16.4811 MeV	( 16.0726 MeV --> 16.8896 MeV)
           Br76:       1  Emean = 3.21646 MeV	( 3.21646 MeV --> 3.21646 MeV)
           Br77:       3  Emean = 2.54574 MeV	( 1.31019 MeV --> 4.88602 MeV)
           Br78:      19  Emean = 1.75684 MeV	( 324.214 keV --> 3.75362 MeV)
           Br79:      43  Emean = 2.18284 MeV	( 19.2375 keV --> 4.90063 MeV)
   Br80[85.843]:       9  Emean = 1.69251 MeV	( 186.015 keV --> 4.8563 MeV)
           Br81:       1  Emean =  618.08 keV	( 618.08 keV --> 618.08 keV)
           Br82:       1  Emean = 2.24155 MeV	( 2.24155 MeV --> 2.24155 MeV)
           Ge73:       1  Emean =  1.8509 MeV	( 1.8509 MeV --> 1.8509 MeV)
            He3:      96  Emean = 24.9139 MeV	( 9.20582 MeV --> 48.759 MeV)
           Kr78:      11  Emean = 1.90893 MeV	( 260.261 keV --> 3.98371 MeV)
           Kr79:      65  Emean = 2.02767 MeV	( 256.85 keV --> 5.74344 MeV)
           Kr80:      28  Emean = 1.51399 MeV	( 199.935 keV --> 4.49528 MeV)
           Kr81:      55  Emean = 1.72577 MeV	( 59.7405 keV --> 3.98449 MeV)
           Kr82:      86  Emean = 1.60135 MeV	( 24.7202 keV --> 4.38611 MeV)
           Kr83:      20  Emean = 1.54505 MeV	( 173.301 keV --> 3.91878 MeV)
           Kr84:       2  Emean = 1.05188 MeV	( 606.418 keV --> 1.49735 MeV)
           Kr85:       2  Emean =  299.29 keV	( 212.099 keV --> 386.481 keV)
            Li6:       2  Emean = 11.8053 MeV	( 9.54114 MeV --> 14.0694 MeV)
            Li7:       2  Emean = 12.9573 MeV	( 12.3885 MeV --> 13.5261 MeV)
           Rb80:       4  Emean =  1.0607 MeV	( 284.002 keV --> 2.94099 MeV)
           Rb81:      45  Emean = 1.56871 MeV	( 227.403 keV --> 4.54642 MeV)
   Rb81[86.310]:      54  Emean = 1.70889 MeV	( 102.44 keV --> 3.76428 MeV)
           Rb82:     308  Emean = 1.58066 MeV	( 30.9037 keV --> 5.27553 MeV)
           Rb83:     137  Emean = 1.71886 MeV	( 36.1076 keV --> 4.61029 MeV)
           Rb84:      78  Emean =  1.1913 MeV	( 8.59214 keV --> 3.655 MeV)
  Rb84[379.909]:       1  Emean = 1.17814 MeV	( 1.17814 MeV --> 1.17814 MeV)
  Rb84[444.305]:       1  Emean =  1.5514 MeV	( 1.5514 MeV --> 1.5514 MeV)
  Rb84[463.590]:      39  Emean =  1.3253 MeV	( 213.706 keV --> 4.43635 MeV)
           Rb85:     103  Emean = 1.22812 MeV	( 90.6475 keV --> 3.80918 MeV)
           Rb86:      55  Emean = 1.16374 MeV	( 47.4771 keV --> 3.26377 MeV)
           Rb87:       8  Emean = 1.54443 MeV	( 619.141 keV --> 3.71675 MeV)
  Rb87[118.759]:       1  Emean = 1.85698 MeV	( 1.85698 MeV --> 1.85698 MeV)
           Se76:      10  Emean = 1.96964 MeV	( 201.026 keV --> 5.27584 MeV)
           Se79:       2  Emean = 2.03166 MeV	( 1.77627 MeV --> 2.28705 MeV)
           Sr81:      14  Emean = 1.56631 MeV	( 167.584 keV --> 3.96177 MeV)
           Sr82:     132  Emean = 1.65927 MeV	( 82.3768 keV --> 4.6139 MeV)
           Sr83:     186  Emean = 1.48249 MeV	( 17.5086 keV --> 4.89303 MeV)
           Sr84:     507  Emean = 1.18657 MeV	( 25.4477 keV --> 4.33715 MeV)
           Sr85:    1072  Emean = 1.18951 MeV	( 20.2679 keV --> 4.66848 MeV)
  Sr85[238.790]:      13  Emean = 1.18893 MeV	( 118.66 keV --> 2.68861 MeV)
           Sr86:     742  Emean = 1.11216 MeV	( 13.8939 keV --> 4.15613 MeV)
           Sr87:      37  Emean =  1.1022 MeV	( 14.715 keV --> 3.35439 MeV)
  Sr87[176.383]:       1  Emean = 1.50709 MeV	( 1.50709 MeV --> 1.50709 MeV)
  Sr87[388.533]:     291  Emean = 999.168 keV	( 4.49318 keV --> 4.08811 MeV)
           Sr88:     134  Emean = 1.04724 MeV	( 16.6332 keV --> 4.44899 MeV)
   Sr88[15.190]:       1  Emean =  3.5513 MeV	( 3.5513 MeV --> 3.5513 MeV)
  Sr88[303.436]:       1  Emean = 2.40767 MeV	( 2.40767 MeV --> 2.40767 MeV)
   Sr88[34.749]:       1  Emean = 3.43609 MeV	( 3.43609 MeV --> 3.43609 MeV)
  Sr88[381.520]:       1  Emean = 2.68717 MeV	( 2.68717 MeV --> 2.68717 MeV)
  Sr88[390.352]:       1  Emean = 1.93501 MeV	( 1.93501 MeV --> 1.93501 MeV)
  Sr88[471.623]:       1  Emean = 1.02817 MeV	( 1.02817 MeV --> 1.02817 MeV)
  Sr88[674.982]:       1  Emean = 322.815 keV	( 322.815 keV --> 322.815 keV)
  Sr88[678.018]:       1  Emean = 572.987 keV	( 572.987 keV --> 572.987 keV)
  Sr88[891.700]:       1  Emean = 996.597 keV	( 996.597 keV --> 996.597 keV)
            Y83:       1  Emean = 1.78081 MeV	( 1.78081 MeV --> 1.78081 MeV)
            Y84:     159  Emean = 1.07939 MeV	( 88.8846 keV --> 2.77869 MeV)
            Y85:     710  Emean = 1.13678 MeV	( 18.1246 keV --> 4.07087 MeV)
            Y86:     114  Emean = 942.991 keV	( 42.0462 keV --> 3.79165 MeV)
   Y86[218.210]:    1094  Emean = 1.04899 MeV	( 1.15286 keV --> 4.43869 MeV)
            Y87:      22  Emean = 723.784 keV	( 24.4782 keV --> 2.52926 MeV)
   Y87[380.820]:    1089  Emean = 843.744 keV	( 5.37742 keV --> 3.87915 MeV)
            Y88:    1074  Emean = 745.752 keV	( 4.98222 keV --> 3.92329 MeV)
   Y88[103.391]:       1  Emean = 52.7496 keV	( 52.7496 keV --> 52.7496 keV)
   Y88[110.955]:       1  Emean = 1.63274 MeV	( 1.63274 MeV --> 1.63274 MeV)
   Y88[111.826]:       1  Emean = 39.0095 keV	( 39.0095 keV --> 39.0095 keV)
     Y88[2.900]:       1  Emean = 125.865 keV	( 125.865 keV --> 125.865 keV)
    Y88[30.376]:       1  Emean = 1.83247 MeV	( 1.83247 MeV --> 1.83247 MeV)
    Y88[31.478]:       1  Emean = 347.395 keV	( 347.395 keV --> 347.395 keV)
    Y88[51.406]:       1  Emean = 1.47186 MeV	( 1.47186 MeV --> 1.47186 MeV)
    Y88[55.327]:       1  Emean = 1.11176 MeV	( 1.11176 MeV --> 1.11176 MeV)
    Y88[60.804]:       1  Emean = 671.821 keV	( 671.821 keV --> 671.821 keV)
    Y88[72.958]:       1  Emean = 211.762 keV	( 211.762 keV --> 211.762 keV)
    Y88[90.721]:       1  Emean = 452.679 keV	( 452.679 keV --> 452.679 keV)
            Y89:     302  Emean =   471.8 keV	( 2.22265 keV --> 2.22981 MeV)
           Zr84:       8  Emean = 1.15157 MeV	( 198.81 keV --> 1.95459 MeV)
           Zr85:      84  Emean = 1.11905 MeV	( 133.747 keV --> 2.89414 MeV)
           Zr86:     220  Emean = 915.991 keV	( 7.73125 keV --> 3.11507 MeV)
           Zr87:     288  Emean = 794.952 keV	( 9.52899 keV --> 2.88037 MeV)
           Zr88:     322  Emean = 561.966 keV	( 2.07813 keV --> 3.43245 MeV)
           Zr89:     170  Emean = 516.339 keV	( 7.43849 keV --> 2.05346 MeV)
          alpha:    1489  Emean = 12.1459 MeV	( 5.92315 MeV --> 56.4349 MeV)
       deuteron:     945  Emean = 15.6648 MeV	( 3.42735 MeV --> 58.5545 MeV)
             e-:    1604  Emean = 110.663 keV	( 2.77374 keV --> 1.80853 MeV)
          gamma:   72688  Emean = 981.712 keV	( 189.781 eV  --> 18.5257 MeV)
        neutron:   23479  Emean = 8.10828 MeV	( 6.17185 keV --> 75.8311 MeV)
         proton:   10613  Emean = 20.7175 MeV	( 8.79752 keV --> 79.7256 MeV)
         triton:     144  Emean = 16.7698 MeV	( 4.45888 MeV --> 61.2119 MeV)

   Momentum balance: Pmean =  411.98 eV 	( 1.0695e-06 eV  --> 17.9555 keV) 

