
 The run is 10000 proton of 71 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	31.8907 cm  +- 31.6929 cm 	massic: 142.615 g/cm2 
 CrossSection:	0.0313571 cm^-1 		massic: 701.188 um2/mg
 crossSection per atom:	1.03517 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 700.689 um2/mg	1.03444 barn  
               total= 700.689 um2/mg	1.03444 barn  

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[315.372]:       1   Q = -7.38657 MeV
                     proton + Y89 --> 2 proton + Sr88[347.227]:       1   Q = -7.41843 MeV
                     proton + Y89 --> 2 proton + Sr88[430.666]:       1   Q = -7.50187 MeV
                     proton + Y89 --> 2 proton + Sr88[448.242]:       1   Q = -7.51944 MeV
                     proton + Y89 --> 2 proton + Sr88[561.084]:       1   Q = -7.63228 MeV
                      proton + Y89 --> 2 proton + Sr88[57.386]:       1   Q = -7.12859 MeV
                     proton + Y89 --> 2 proton + Sr88[731.685]:       1   Q = -7.80289 MeV
                     proton + Y89 --> 2 proton + Sr88[896.847]:       1   Q = -7.96805 MeV
  proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]:       1   Q = -22.5816 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       3   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      49   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:       7   Q = -42.1796 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      21   Q = -30.3849 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + Li6 + Rb82:       1   Q = -34.4511 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     373   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       5   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      73   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      48   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       1   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       3   Q = -38.5563 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       6   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:     135   Q = -30.6338 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      21   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     740   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      36   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:       2   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:       1   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     603   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:       9   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:       1   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:      16   Q = -46.6283 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     126   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       6   Q = -14.9675 MeV
  proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82:       1   Q = -33.0406 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       4   Q = -25.3761 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      56   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     296   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      21   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       2   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      11   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       3   Q = -38.2494 MeV
     proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85:       1   Q = -27.7698 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      33   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      16   Q = -38.9099 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He6 + Sr81:       1   Q = -50.6926 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Rb80 + Li7:       2   Q = -47.355 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     400   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     182   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:       5   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:       1   Q = -44.8137 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     128   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      10   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      34   Q = -36.2515 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       7   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      40   Q = -27.6005 MeV
               proton + Y89 --> N gamma or e- + 4 alpha + Ge74:       1   Q = -16.6624 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     296   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     150   Q = -39.1148 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      12   Q = -51.948 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      83   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:       2   Q = -51.668 MeV
                   proton + Y89 --> N gamma or e- + He3 + Sr87:       1   Q = -10.4655 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       2   Q = -10.854 MeV
    proton + Y89 --> N gamma or e- + alpha + 2 deuteron + Kr82:       1   Q = -28.5105 MeV
        proton + Y89 --> N gamma or e- + deuteron + He3 + Rb85:       1   Q = -26.3087 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       1   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       5   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       1   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       7   Q = -33.6545 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85[238.790]:       1   Q = -33.8933 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       5   Q = -21.1408 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       8   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     185   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       1   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       5   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       8   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       9   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       3   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84[463.590]:       1   Q = -37.252 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       1   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      36   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       4   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       6   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      11   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       5   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       1   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7:       1   Q = -40.8497 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81:       2   Q = -40.2279 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      19   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1268   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     186   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     193   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       4   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      38   Q = -38.1466 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     141   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1227   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     172   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:      36   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:       1   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     508   Q = -42.1524 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:       8   Q = -54.1723 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     315   Q = 0.0172977 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       1   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       3   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      11   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84:       1   Q = -36.0251 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:      11   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       3   Q = -28.5331 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Kr82 + Li6:       1   Q = -29.2611 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1248   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      32   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      19   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      18   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       3   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      94   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       1   Q = -44.7848 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      13   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       5   Q = -18.1303 MeV
     proton + Y89 --> proton + 2 neutron + He3 + Rb84[415.114]:       1   Q = -39.4279 MeV
            proton + Y89 --> proton + 3 neutron + Y86[217.660]:       1   Q = -32.8576 MeV
             proton + Y89 --> proton + 3 neutron + Y86[76.852]:       1   Q = -32.7168 MeV
                        proton + Y89 --> proton + Y89[216.876]:       1   Q = -216.876 keV
                        proton + Y89 --> proton + Y89[256.580]:       1   Q = -256.58 keV
                        proton + Y89 --> proton + Y89[366.319]:       1   Q = -366.319 keV
                        proton + Y89 --> proton + Y89[383.590]:       1   Q = -383.59 keV
                        proton + Y89 --> proton + Y89[419.520]:       1   Q = -419.52 keV
                proton + Y89 --> proton + neutron + Y88[2.301]:       1   Q = -11.484 MeV
               proton + Y89 --> proton + neutron + Y88[24.352]:       1   Q = -11.5061 MeV
               proton + Y89 --> proton + neutron + Y88[44.200]:       1   Q = -11.5259 MeV
               proton + Y89 --> proton + neutron + Y88[49.675]:       1   Q = -11.5314 MeV
               proton + Y89 --> proton + neutron + Y88[77.687]:       1   Q = -11.5594 MeV
               proton + Y89 --> proton + neutron + Y88[87.683]:       1   Q = -11.5694 MeV
               proton + Y89 --> proton + neutron + Y88[89.136]:       1   Q = -11.5709 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           Br79:      12  Emean = 977.353 keV	( 84.4532 keV --> 2.44547 MeV)
   Br80[85.843]:      12  Emean = 2.35436 MeV	( 545.518 keV --> 4.21617 MeV)
           Br82:       1  Emean = 1.25827 MeV	( 1.25827 MeV --> 1.25827 MeV)
           Ge74:       1  Emean = 5.33633 MeV	( 5.33633 MeV --> 5.33633 MeV)
            He3:      70  Emean = 23.0405 MeV	( 9.83055 MeV --> 56.8293 MeV)
            He6:       1  Emean = 7.18182 MeV	( 7.18182 MeV --> 7.18182 MeV)
           Kr79:      33  Emean = 1.53053 MeV	( 64.5925 keV --> 4.39087 MeV)
           Kr80:      50  Emean = 2.03115 MeV	( 87.5537 keV --> 4.44087 MeV)
           Kr81:      17  Emean = 1.50077 MeV	( 97.2615 keV --> 2.97813 MeV)
           Kr82:      61  Emean = 1.73704 MeV	( 25.2042 keV --> 4.14377 MeV)
           Kr83:      21  Emean = 1.40292 MeV	( 139.295 keV --> 3.56619 MeV)
   Kr83[41.557]:       2  Emean = 1.67466 MeV	( 576.957 keV --> 2.77236 MeV)
           Kr84:       6  Emean = 2.01404 MeV	( 390.403 keV --> 4.55224 MeV)
            Li6:       4  Emean =  12.726 MeV	( 10.8797 MeV --> 13.9757 MeV)
            Li7:       3  Emean = 11.6951 MeV	( 9.70232 MeV --> 14.2074 MeV)
           Rb80:       2  Emean = 1.35467 MeV	( 713.217 keV --> 1.99612 MeV)
           Rb81:       6  Emean = 1.48689 MeV	( 424.899 keV --> 2.83899 MeV)
   Rb81[86.310]:       4  Emean = 926.607 keV	( 120.001 keV --> 1.87799 MeV)
           Rb82:     224  Emean = 1.54168 MeV	( 8.89877 keV --> 4.29028 MeV)
           Rb83:     196  Emean =  1.4901 MeV	( 84.9572 keV --> 4.91339 MeV)
           Rb84:      43  Emean =  1.2901 MeV	( 44.3507 keV --> 4.61898 MeV)
  Rb84[415.114]:       1  Emean = 1.14382 MeV	( 1.14382 MeV --> 1.14382 MeV)
  Rb84[463.590]:      22  Emean = 1.37856 MeV	( 207.401 keV --> 3.10727 MeV)
           Rb85:      51  Emean = 1.11308 MeV	( 47.9951 keV --> 2.97175 MeV)
           Rb86:      44  Emean = 1.28445 MeV	( 120.315 keV --> 3.41331 MeV)
           Rb87:       7  Emean = 1.08732 MeV	( 589.021 keV --> 2.75855 MeV)
           Se77:       5  Emean =  2.1802 MeV	( 1.19728 MeV --> 3.18953 MeV)
           Sr81:       3  Emean = 1.53749 MeV	( 1.48555 MeV --> 1.58112 MeV)
           Sr82:     150  Emean = 1.34213 MeV	( 65.2735 keV --> 4.25921 MeV)
           Sr83:     183  Emean = 1.55663 MeV	( 63.1122 keV --> 4.70225 MeV)
           Sr84:     190  Emean = 1.22397 MeV	( 27.9889 keV --> 3.86219 MeV)
           Sr85:     845  Emean = 1.09822 MeV	( 10.104 keV --> 3.97868 MeV)
  Sr85[238.790]:      14  Emean = 1.44166 MeV	( 137.271 keV --> 2.56928 MeV)
           Sr86:     850  Emean = 1.05367 MeV	( 1.65353 keV --> 3.94769 MeV)
           Sr87:      60  Emean = 901.879 keV	( 15.4432 keV --> 3.03794 MeV)
  Sr87[388.533]:     309  Emean = 1.00027 MeV	( 10.3527 keV --> 3.65583 MeV)
           Sr88:     126  Emean =   1.052 MeV	( 5.37095 keV --> 3.60838 MeV)
  Sr88[315.372]:       1  Emean = 2.01572 MeV	( 2.01572 MeV --> 2.01572 MeV)
  Sr88[347.227]:       1  Emean =  1.2385 MeV	( 1.2385 MeV --> 1.2385 MeV)
  Sr88[430.666]:       1  Emean = 2.81374 MeV	( 2.81374 MeV --> 2.81374 MeV)
  Sr88[448.242]:       1  Emean = 1.10874 MeV	( 1.10874 MeV --> 1.10874 MeV)
  Sr88[561.084]:       1  Emean = 499.416 keV	( 499.416 keV --> 499.416 keV)
   Sr88[57.386]:       1  Emean = 1.52636 MeV	( 1.52636 MeV --> 1.52636 MeV)
  Sr88[731.685]:       1  Emean = 1.31261 MeV	( 1.31261 MeV --> 1.31261 MeV)
  Sr88[896.847]:       1  Emean = 803.815 keV	( 803.815 keV --> 803.815 keV)
            Y84:      30  Emean = 934.953 keV	( 172.23 keV --> 2.42181 MeV)
            Y85:     657  Emean = 1.01207 MeV	( 67.315 keV --> 2.88597 MeV)
            Y86:     147  Emean = 949.647 keV	( 43.5907 keV --> 3.00229 MeV)
   Y86[217.660]:       1  Emean = 2.45394 MeV	( 2.45394 MeV --> 2.45394 MeV)
   Y86[218.210]:    1368  Emean = 984.744 keV	( 8.08968 keV --> 3.25199 MeV)
    Y86[76.852]:       1  Emean = 3.43222 MeV	( 3.43222 MeV --> 3.43222 MeV)
            Y87:      20  Emean = 899.886 keV	( 28.7469 keV --> 2.50192 MeV)
   Y87[380.820]:    1304  Emean = 865.067 keV	( 6.98434 keV --> 3.50628 MeV)
            Y88:    1249  Emean = 755.587 keV	( 4.56754 keV --> 3.637 MeV)
     Y88[2.301]:       1  Emean = 205.468 keV	( 205.468 keV --> 205.468 keV)
    Y88[24.352]:       1  Emean = 47.4871 keV	( 47.4871 keV --> 47.4871 keV)
    Y88[44.200]:       1  Emean = 2.67732 MeV	( 2.67732 MeV --> 2.67732 MeV)
    Y88[49.675]:       1  Emean =  81.448 keV	( 81.448 keV --> 81.448 keV)
    Y88[77.687]:       1  Emean = 65.3792 keV	( 65.3792 keV --> 65.3792 keV)
    Y88[87.683]:       1  Emean =  2.6459 MeV	( 2.6459 MeV --> 2.6459 MeV)
    Y88[89.136]:       1  Emean = 41.7514 keV	( 41.7514 keV --> 41.7514 keV)
            Y89:     315  Emean = 446.998 keV	( 1.81225 keV --> 2.11925 MeV)
   Y89[216.876]:       1  Emean = 57.8353 keV	( 57.8353 keV --> 57.8353 keV)
   Y89[256.580]:       1  Emean = 7.58989 keV	( 7.58989 keV --> 7.58989 keV)
   Y89[366.319]:       1  Emean = 3.08445 keV	( 3.08445 keV --> 3.08445 keV)
   Y89[383.590]:       1  Emean = 60.4572 keV	( 60.4572 keV --> 60.4572 keV)
   Y89[419.520]:       1  Emean = 142.463 keV	( 142.463 keV --> 142.463 keV)
           Zr85:      83  Emean = 920.557 keV	( 229.027 keV --> 1.69639 MeV)
           Zr86:     296  Emean =  868.39 keV	( 18.0334 keV --> 2.65981 MeV)
           Zr87:     400  Emean = 778.008 keV	( 3.57927 keV --> 3.43356 MeV)
           Zr88:     373  Emean = 599.227 keV	( 6.58158 keV --> 2.97829 MeV)
           Zr89:     185  Emean = 471.892 keV	( 11.7584 keV --> 2.03158 MeV)
          alpha:    1236  Emean = 12.0019 MeV	( 5.58863 MeV --> 52.3186 MeV)
       deuteron:     810  Emean = 15.0052 MeV	( 3.72933 MeV --> 48.6484 MeV)
             e-:    1496  Emean = 110.887 keV	( 2.6763 keV --> 1.56012 MeV)
          gamma:   73292  Emean = 977.473 keV	( 130.701 eV  --> 17.1243 MeV)
        neutron:   22038  Emean = 7.17032 MeV	( 22.1432 keV --> 65.0952 MeV)
         proton:    9744  Emean = 18.9686 MeV	( 6.85 keV --> 70.7358 MeV)
         triton:     114  Emean = 15.2089 MeV	( 4.07788 MeV --> 38.0507 MeV)

   Momentum balance: Pmean = 361.554 eV 	( 6.83014e-07 eV  --> 15.8688 keV) 

