
 The run is 10000 proton of 43 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	27.3421 cm  +- 27.3152 cm 	massic: 122.274 g/cm2 
 CrossSection:	0.0365736 cm^-1 		massic: 817.835 um2/mg
 crossSection per atom:	1.20738 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 824.147 um2/mg	1.2167 barn  
               total= 824.147 um2/mg	1.2167 barn  

 List of nuclear reactions: 

                    proton + Y89 --> 2 neutron + Zr88[511.990]:       1   Q = -13.4523 MeV
               proton + Y89 --> N gamma or e- + 2 alpha + Kr82:       2   Q = -4.66349 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       1   Q = -22.1633 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:    1010   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:     457   Q = -18.3326 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:      29   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      53   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:       2   Q = -26.612 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:      83   Q = -7.0712 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      70   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     296   Q = -18.5724 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:    1651   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:       1   Q = -30.2559 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       2   Q = -17.6784 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:      16   Q = -34.7426 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       7   Q = -10.854 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:       4   Q = 1.68373 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       6   Q = -16.2111 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:     312   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:      18   Q = -15.6303 MeV
         proton + Y89 --> N gamma or e- + neutron + Be9 + Kr80:       1   Q = -21.9309 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:      14   Q = -18.8936 MeV
         proton + Y89 --> N gamma or e- + neutron + Rb83 + Li6:       1   Q = -23.497 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     426   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      88   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]:       2   Q = -10.0463 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       2   Q = -24.9707 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       5   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:     321   Q = -18.9899 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       4   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      27   Q = -24.3764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      50   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    2822   Q = -21.2143 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:      22   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:      35   Q = -32.8582 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     357   Q = 0.00129396 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:      18   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       7   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      38   Q = -16.348 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1593   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Y88[61.930]:       1   Q = -11.5437 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      60   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      29   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      18   Q = -24.3876 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       3   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:      16   Q = -12.7326 MeV
                        proton + Y89 --> deuteron + Y88[1.055]:       1   Q = -9.25841 MeV
                       proton + Y89 --> deuteron + Y88[32.245]:       1   Q = -9.2896 MeV
                       proton + Y89 --> deuteron + Y88[58.708]:       1   Q = -9.31607 MeV
                       proton + Y89 --> deuteron + Y88[94.417]:       1   Q = -9.35178 MeV
                       proton + Y89 --> neutron + Zr89[16.602]:       1   Q = -3.6375 MeV
                      proton + Y89 --> neutron + Zr89[273.707]:       1   Q = -3.89461 MeV
                      proton + Y89 --> neutron + Zr89[273.985]:       1   Q = -3.89488 MeV
                       proton + Y89 --> neutron + Zr89[50.261]:       1   Q = -3.67116 MeV
            proton + Y89 --> neutron + deuteron + Y87[516.755]:       1   Q = -19.1259 MeV
            proton + Y89 --> proton + 3 neutron + Y86[226.109]:       1   Q = -32.8661 MeV
             proton + Y89 --> proton + 3 neutron + Y86[25.068]:       1   Q = -32.665 MeV
             proton + Y89 --> proton + 3 neutron + Y86[89.322]:       1   Q = -32.7293 MeV
                        proton + Y89 --> proton + Y89[234.714]:       1   Q = -234.714 keV
                        proton + Y89 --> proton + Y89[315.318]:       1   Q = -315.318 keV
                         proton + Y89 --> proton + Y89[47.989]:       1   Q = -47.9888 keV
              proton + Y89 --> proton + neutron + Y88[107.343]:       1   Q = -11.5891 MeV
               proton + Y89 --> proton + neutron + Y88[14.559]:       1   Q = -11.4963 MeV
               proton + Y89 --> proton + neutron + Y88[20.185]:       1   Q = -11.5019 MeV
               proton + Y89 --> proton + neutron + Y88[31.548]:       1   Q = -11.5133 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            Be9:       1  Emean = 16.0748 MeV	( 16.0748 MeV --> 16.0748 MeV)
            He3:      21  Emean = 18.8194 MeV	( 10.8841 MeV --> 27.8469 MeV)
           Kr80:       1  Emean = 942.725 keV	( 942.725 keV --> 942.725 keV)
           Kr81:      18  Emean = 1.48537 MeV	( 219.502 keV --> 3.2894 MeV)
           Kr82:       2  Emean = 3.34611 MeV	( 3.13948 MeV --> 3.55275 MeV)
            Li6:       1  Emean = 10.4142 MeV	( 10.4142 MeV --> 10.4142 MeV)
           Rb83:       3  Emean = 1.18204 MeV	( 332.561 keV --> 2.3957 MeV)
           Rb84:      66  Emean = 1.10877 MeV	( 67.5268 keV --> 2.83154 MeV)
  Rb84[463.590]:      29  Emean = 815.192 keV	( 41.3868 keV --> 2.18243 MeV)
           Rb85:      18  Emean = 1.12052 MeV	( 294.956 keV --> 2.20984 MeV)
           Rb87:       2  Emean = 239.872 keV	( 120.521 keV --> 359.224 keV)
           Sr83:       1  Emean = 932.924 keV	( 932.924 keV --> 932.924 keV)
           Sr84:     457  Emean = 1.02128 MeV	( 9.55772 keV --> 2.73154 MeV)
           Sr85:      88  Emean = 1.20202 MeV	( 28.9452 keV --> 2.90746 MeV)
  Sr85[238.790]:       2  Emean = 820.063 keV	( 322.674 keV --> 1.31745 MeV)
           Sr86:      42  Emean = 805.347 keV	( 41.1769 keV --> 3.41181 MeV)
           Sr87:      77  Emean = 594.369 keV	( 27.058 keV --> 1.39951 MeV)
  Sr87[388.533]:     341  Emean = 639.782 keV	( 13.9949 keV --> 2.73677 MeV)
           Sr88:      83  Emean = 568.959 keV	( 34.8057 keV --> 1.66982 MeV)
            Y86:      55  Emean = 696.142 keV	( 130.486 keV --> 1.79827 MeV)
   Y86[218.210]:     115  Emean = 580.649 keV	( 46.2165 keV --> 1.47388 MeV)
   Y86[226.109]:       1  Emean =  347.01 keV	( 347.01 keV --> 347.01 keV)
    Y86[25.068]:       1  Emean =  646.14 keV	( 646.14 keV --> 646.14 keV)
    Y86[89.322]:       1  Emean =  203.57 keV	( 203.57 keV --> 203.57 keV)
            Y87:      55  Emean = 680.182 keV	( 118.977 keV --> 1.60773 MeV)
   Y87[380.820]:    3159  Emean = 621.023 keV	( 1.69458 keV --> 2.01911 MeV)
   Y87[516.755]:       1  Emean = 85.3908 keV	( 85.3908 keV --> 85.3908 keV)
            Y88:    1905  Emean = 540.946 keV	( 1.35526 keV --> 2.29397 MeV)
     Y88[1.055]:       1  Emean =  889.87 keV	( 889.87 keV --> 889.87 keV)
   Y88[107.343]:       1  Emean = 418.863 keV	( 418.863 keV --> 418.863 keV)
    Y88[14.559]:       1  Emean = 469.693 keV	( 469.693 keV --> 469.693 keV)
    Y88[20.185]:       1  Emean = 205.179 keV	( 205.179 keV --> 205.179 keV)
    Y88[31.548]:       1  Emean = 160.315 keV	( 160.315 keV --> 160.315 keV)
    Y88[32.245]:       1  Emean = 629.095 keV	( 629.095 keV --> 629.095 keV)
    Y88[58.708]:       1  Emean = 148.841 keV	( 148.841 keV --> 148.841 keV)
    Y88[61.930]:       1  Emean = 985.686 keV	( 985.686 keV --> 985.686 keV)
    Y88[94.417]:       1  Emean = 380.872 keV	( 380.872 keV --> 380.872 keV)
            Y89:     357  Emean = 407.733 keV	( 1.6355 keV --> 1.73037 MeV)
   Y89[234.714]:       1  Emean = 205.673 keV	( 205.673 keV --> 205.673 keV)
   Y89[315.318]:       1  Emean = 17.2485 keV	( 17.2485 keV --> 17.2485 keV)
    Y89[47.989]:       1  Emean = 1.14474 MeV	( 1.14474 MeV --> 1.14474 MeV)
           Zr86:      16  Emean = 530.755 keV	( 299.956 keV --> 789.856 keV)
           Zr87:    1651  Emean = 567.924 keV	( 27.2936 keV --> 1.69302 MeV)
           Zr88:    1010  Emean = 528.479 keV	( 1.63584 keV --> 1.60468 MeV)
  Zr88[511.990]:       1  Emean = 1.91619 MeV	( 1.91619 MeV --> 1.91619 MeV)
           Zr89:     426  Emean = 414.234 keV	( 4.307 keV --> 1.56046 MeV)
   Zr89[16.602]:       1  Emean = 195.747 keV	( 195.747 keV --> 195.747 keV)
  Zr89[273.707]:       1  Emean = 39.3844 keV	( 39.3844 keV --> 39.3844 keV)
  Zr89[273.985]:       1  Emean = 844.068 keV	( 844.068 keV --> 844.068 keV)
   Zr89[50.261]:       1  Emean = 204.125 keV	( 204.125 keV --> 204.125 keV)
          alpha:     707  Emean = 11.5771 MeV	( 6.74099 MeV --> 33.3993 MeV)
       deuteron:     798  Emean = 17.9522 MeV	( 3.66328 MeV --> 33.5351 MeV)
             e-:    1452  Emean = 136.249 keV	( 2.72475 keV --> 1.80684 MeV)
          gamma:   76494  Emean = 967.092 keV	( 349.191 eV  --> 16.1997 MeV)
        neutron:   17033  Emean = 4.59894 MeV	( 11.3152 keV --> 39.1668 MeV)
         proton:    5971  Emean = 12.8037 MeV	( 4.42115 MeV --> 42.6674 MeV)
         triton:      50  Emean = 14.1726 MeV	( 4.55598 MeV --> 28.2166 MeV)

   Momentum balance: Pmean = 267.721 eV 	( 6.28642e-07 eV  --> 14.5294 keV) 

