
 The run is 10000 proton of 79 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	32.5187 cm  +- 31.8926 cm 	massic: 145.424 g/cm2 
 CrossSection:	0.0307515 cm^-1 		massic: 687.646 um2/mg
 crossSection per atom:	1.01518 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 683.631 um2/mg	1.00925 barn  
               total= 683.631 um2/mg	1.00925 barn  

 List of nuclear reactions: 

                      proton + Y89 --> 2 proton + Sr88[11.464]:       1   Q = -7.08267 MeV
                     proton + Y89 --> 2 proton + Sr88[145.779]:       1   Q = -7.21698 MeV
                     proton + Y89 --> 2 proton + Sr88[273.706]:       1   Q = -7.34491 MeV
                     proton + Y89 --> 2 proton + Sr88[296.318]:       1   Q = -7.36752 MeV
                     proton + Y89 --> 2 proton + Sr88[345.597]:       1   Q = -7.4168 MeV
                      proton + Y89 --> 2 proton + Sr88[46.654]:       1   Q = -7.11786 MeV
                     proton + Y89 --> 2 proton + Sr88[642.228]:       1   Q = -7.71343 MeV
                       proton + Y89 --> 2 proton + Sr88[7.319]:       1   Q = -7.07852 MeV
                     proton + Y89 --> 2 proton + Sr88[778.255]:       1   Q = -7.84946 MeV
            proton + Y89 --> 3 proton + neutron + Rb86[78.557]:       1   Q = -27.679 MeV
  proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]:       3   Q = -22.5816 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       2   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      23   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       1   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      11   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       7   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      13   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     324   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       1   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       3   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      76   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      50   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       2   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       2   Q = -38.5563 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       5   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      69   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       3   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      17   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     659   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      79   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      16   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:       9   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       4   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     735   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      16   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      10   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     158   Q = -46.6283 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     124   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9676 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       7   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       2   Q = -31.9759 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Br80[85.843] + Li7:       1   Q = -42.1525 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84:       1   Q = -35.5449 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      41   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     280   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      18   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      31   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       7   Q = -38.2494 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       1   Q = -38.7131 MeV
   proton + Y89 --> N gamma or e- + 3 deuteron + Rb84[463.590]:       1   Q = -40.5217 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      57   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      18   Q = -38.9099 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Rb80 + Li7:       1   Q = -47.355 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Se76 + C11:       1   Q = -40.0077 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     315   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       4   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     139   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      11   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      13   Q = -44.8137 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      97   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       1   Q = -56.7044 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      14   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      74   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      10   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:       4   Q = -47.1948 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:      13   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      49   Q = -27.6005 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:       4   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80:       1   Q = -54.6061 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     209   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     165   Q = -39.1148 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      38   Q = -51.948 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       1   Q = -55.4509 MeV
              proton + Y89 --> N gamma or e- + 4 proton + Kr86:       1   Q = -26.2943 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      81   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      13   Q = -51.668 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       1   Q = -57.4334 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       2   Q = -10.854 MeV
    proton + Y89 --> N gamma or e- + alpha + 2 deuteron + Kr82:       1   Q = -28.5105 MeV
  proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]:       1   Q = -16.6746 MeV
        proton + Y89 --> N gamma or e- + deuteron + Be9 + Br79:       1   Q = -28.8158 MeV
        proton + Y89 --> N gamma or e- + deuteron + He3 + Rb85:       1   Q = -26.3087 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       2   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + Li6 + As75:       1   Q = -34.3637 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       2   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       6   Q = -33.6545 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       1   Q = -21.1408 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       7   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     173   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       1   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 triton + Kr79:       1   Q = -46.3578 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       6   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       8   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       4   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      26   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       1   Q = -35.9222 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       1   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       6   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      25   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       1   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       9   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       3   Q = -39.4764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      24   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1077   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     132   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      18   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     211   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       1   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      47   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:       3   Q = -43.2996 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:       4   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       1   Q = -48.1008 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     119   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1098   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     251   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     162   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      14   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     673   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      13   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      20   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:       4   Q = -56.3272 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:      66   Q = -54.1723 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     295   Q = -6.13222e-06 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       3   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       3   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82:       1   Q = -24.4775 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       9   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       9   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       4   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       2   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76:       2   Q = -30.7333 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       3   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1104   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81:       1   Q = -35.1395 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      19   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      10   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      15   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       4   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      80   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      26   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       2   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:       1   Q = -12.7326 MeV
            proton + Y89 --> proton + 3 neutron + Y86[225.357]:       1   Q = -32.8653 MeV
             proton + Y89 --> proton + 3 neutron + Y86[77.450]:       1   Q = -32.7174 MeV
                        proton + Y89 --> proton + Y89[245.436]:       1   Q = -245.436 keV
              proton + Y89 --> proton + neutron + Y88[111.034]:       1   Q = -11.5928 MeV
               proton + Y89 --> proton + neutron + Y88[20.837]:       1   Q = -11.5026 MeV
               proton + Y89 --> proton + neutron + Y88[25.144]:       1   Q = -11.5069 MeV
               proton + Y89 --> proton + neutron + Y88[26.109]:       1   Q = -11.5078 MeV
               proton + Y89 --> proton + neutron + Y88[28.796]:       1   Q = -11.5105 MeV
               proton + Y89 --> proton + neutron + Y88[31.670]:       1   Q = -11.5134 MeV
               proton + Y89 --> proton + neutron + Y88[32.538]:       1   Q = -11.5143 MeV
               proton + Y89 --> proton + neutron + Y88[34.870]:       1   Q = -11.5166 MeV
               proton + Y89 --> proton + neutron + Y88[43.231]:       1   Q = -11.525 MeV
               proton + Y89 --> proton + neutron + Y88[48.571]:       1   Q = -11.5303 MeV
               proton + Y89 --> proton + neutron + Y88[54.205]:       1   Q = -11.5359 MeV
               proton + Y89 --> proton + neutron + Y88[55.950]:       1   Q = -11.5377 MeV
               proton + Y89 --> proton + neutron + Y88[76.559]:       1   Q = -11.5583 MeV
                proton + Y89 --> proton + neutron + Y88[8.676]:       1   Q = -11.4904 MeV
               proton + Y89 --> proton + neutron + Y88[80.162]:       1   Q = -11.5619 MeV
               proton + Y89 --> proton + neutron + Y88[84.324]:       1   Q = -11.5661 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As75:       1  Emean = 210.226 keV	( 210.226 keV --> 210.226 keV)
           As76:       2  Emean = 1.83735 MeV	( 1.57457 MeV --> 2.10012 MeV)
            Be9:       1  Emean = 16.0997 MeV	( 16.0997 MeV --> 16.0997 MeV)
           Br78:       4  Emean = 2.74415 MeV	( 1.5981 MeV --> 3.34343 MeV)
           Br79:      28  Emean = 2.35151 MeV	( 108.632 keV --> 6.36257 MeV)
   Br80[85.843]:      13  Emean = 1.92948 MeV	( 246.484 keV --> 3.84116 MeV)
           Br81:       1  Emean = 2.24325 MeV	( 2.24325 MeV --> 2.24325 MeV)
            C11:       1  Emean = 20.1857 MeV	( 20.1857 MeV --> 20.1857 MeV)
            He3:      69  Emean = 24.7104 MeV	( 9.84894 MeV --> 65.1296 MeV)
           Kr78:       4  Emean = 1.19781 MeV	( 188.799 keV --> 3.22316 MeV)
           Kr79:      58  Emean = 1.97858 MeV	( 108.066 keV --> 6.15957 MeV)
           Kr80:      29  Emean = 2.16342 MeV	( 164.049 keV --> 4.66667 MeV)
           Kr81:      38  Emean = 1.76869 MeV	( 175.798 keV --> 6.33939 MeV)
           Kr82:      96  Emean =   1.498 MeV	( 42.2081 keV --> 4.91393 MeV)
           Kr83:      21  Emean = 1.60699 MeV	( 213.06 keV --> 5.08684 MeV)
   Kr83[41.557]:       1  Emean = 908.355 keV	( 908.355 keV --> 908.355 keV)
           Kr84:       2  Emean = 2.26303 MeV	( 903.031 keV --> 3.62303 MeV)
           Kr86:       1  Emean = 1.19134 MeV	( 1.19134 MeV --> 1.19134 MeV)
            Li6:       3  Emean = 11.4544 MeV	( 8.81037 MeV --> 14.3647 MeV)
            Li7:       2  Emean = 12.5364 MeV	( 11.6224 MeV --> 13.4504 MeV)
           Rb80:       2  Emean = 1.43252 MeV	( 1.36592 MeV --> 1.49912 MeV)
           Rb81:      26  Emean = 1.25548 MeV	( 110.322 keV --> 3.20041 MeV)
   Rb81[86.310]:      35  Emean = 1.53399 MeV	( 44.1737 keV --> 3.18151 MeV)
           Rb82:     305  Emean = 1.59428 MeV	( 24.1342 keV --> 5.12695 MeV)
           Rb83:     149  Emean = 1.63572 MeV	( 17.6393 keV --> 4.78293 MeV)
           Rb84:      65  Emean = 1.40428 MeV	( 22.3316 keV --> 5.52181 MeV)
  Rb84[463.590]:      31  Emean = 1.34947 MeV	( 166.252 keV --> 5.34737 MeV)
           Rb85:     112  Emean = 1.15022 MeV	( 88.412 keV --> 3.96251 MeV)
           Rb86:      56  Emean =  1.2066 MeV	( 85.631 keV --> 3.54755 MeV)
   Rb86[78.557]:       1  Emean = 806.056 keV	( 806.056 keV --> 806.056 keV)
           Rb87:      13  Emean = 1.12556 MeV	( 95.4285 keV --> 2.71645 MeV)
           Se76:       8  Emean = 2.68186 MeV	( 1.05342 MeV --> 5.51432 MeV)
           Se77:       1  Emean = 584.145 keV	( 584.145 keV --> 584.145 keV)
           Se79:       2  Emean =  1.9779 MeV	( 1.04525 MeV --> 2.91055 MeV)
           Sr81:      13  Emean = 1.20282 MeV	( 110.209 keV --> 2.65571 MeV)
           Sr82:     166  Emean = 1.57991 MeV	( 68.0689 keV --> 5.16017 MeV)
           Sr83:     160  Emean = 1.42588 MeV	( 33.3383 keV --> 5.89877 MeV)
           Sr84:     473  Emean = 1.24039 MeV	( 4.49514 keV --> 5.11454 MeV)
           Sr85:     997  Emean = 1.20029 MeV	( 12.5804 keV --> 4.2353 MeV)
  Sr85[238.790]:      17  Emean = 1.10454 MeV	( 63.9677 keV --> 2.59352 MeV)
           Sr86:     750  Emean = 1.11542 MeV	( 27.0709 keV --> 4.38926 MeV)
           Sr87:      42  Emean = 824.076 keV	( 77.6376 keV --> 3.38726 MeV)
  Sr87[388.533]:     291  Emean = 1.02017 MeV	( 9.2299 keV --> 4.26661 MeV)
           Sr88:     124  Emean = 947.776 keV	( 10.1772 keV --> 3.44991 MeV)
   Sr88[11.464]:       1  Emean = 3.22688 MeV	( 3.22688 MeV --> 3.22688 MeV)
  Sr88[145.779]:       1  Emean = 1.26311 MeV	( 1.26311 MeV --> 1.26311 MeV)
  Sr88[273.706]:       1  Emean = 1.49901 MeV	( 1.49901 MeV --> 1.49901 MeV)
  Sr88[296.318]:       1  Emean = 359.739 keV	( 359.739 keV --> 359.739 keV)
  Sr88[345.597]:       1  Emean = 304.809 keV	( 304.809 keV --> 304.809 keV)
   Sr88[46.654]:       1  Emean = 1.32419 MeV	( 1.32419 MeV --> 1.32419 MeV)
  Sr88[642.228]:       1  Emean = 439.056 keV	( 439.056 keV --> 439.056 keV)
    Sr88[7.319]:       1  Emean = 1.84369 MeV	( 1.84369 MeV --> 1.84369 MeV)
  Sr88[778.255]:       1  Emean = 55.5864 keV	( 55.5864 keV --> 55.5864 keV)
            Y83:       1  Emean = 1.62575 MeV	( 1.62575 MeV --> 1.62575 MeV)
            Y84:     118  Emean = 1.18292 MeV	( 22.2017 keV --> 3.0615 MeV)
            Y85:     787  Emean = 1.07103 MeV	( 30.7553 keV --> 4.19721 MeV)
            Y86:     125  Emean = 946.702 keV	( 9.65707 keV --> 3.90074 MeV)
   Y86[218.210]:    1173  Emean = 1.04997 MeV	( 15.997 keV --> 4.11092 MeV)
   Y86[225.357]:       1  Emean = 772.774 keV	( 772.774 keV --> 772.774 keV)
    Y86[77.450]:       1  Emean = 1.05767 MeV	( 1.05767 MeV --> 1.05767 MeV)
            Y87:      24  Emean = 935.314 keV	( 69.3751 keV --> 2.79758 MeV)
   Y87[380.820]:    1104  Emean =  887.58 keV	( 3.87722 keV --> 4.52309 MeV)
            Y88:    1104  Emean = 749.941 keV	( 1.92805 keV --> 3.86846 MeV)
   Y88[111.034]:       1  Emean = 32.4328 keV	( 32.4328 keV --> 32.4328 keV)
    Y88[20.837]:       1  Emean = 3.05828 MeV	( 3.05828 MeV --> 3.05828 MeV)
    Y88[25.144]:       1  Emean = 65.8443 keV	( 65.8443 keV --> 65.8443 keV)
    Y88[26.109]:       1  Emean = 1.71215 MeV	( 1.71215 MeV --> 1.71215 MeV)
    Y88[28.796]:       1  Emean = 2.81367 MeV	( 2.81367 MeV --> 2.81367 MeV)
    Y88[31.670]:       1  Emean = 351.733 keV	( 351.733 keV --> 351.733 keV)
    Y88[32.538]:       1  Emean = 65.8498 keV	( 65.8498 keV --> 65.8498 keV)
    Y88[34.870]:       1  Emean = 66.7109 keV	( 66.7109 keV --> 66.7109 keV)
    Y88[43.231]:       1  Emean =  203.37 keV	( 203.37 keV --> 203.37 keV)
    Y88[48.571]:       1  Emean = 145.394 keV	( 145.394 keV --> 145.394 keV)
    Y88[54.205]:       1  Emean = 55.2028 keV	( 55.2028 keV --> 55.2028 keV)
    Y88[55.950]:       1  Emean = 75.7171 keV	( 75.7171 keV --> 75.7171 keV)
    Y88[76.559]:       1  Emean = 419.331 keV	( 419.331 keV --> 419.331 keV)
     Y88[8.676]:       1  Emean = 798.236 keV	( 798.236 keV --> 798.236 keV)
    Y88[80.162]:       1  Emean = 63.0664 keV	( 63.0664 keV --> 63.0664 keV)
    Y88[84.324]:       1  Emean = 104.224 keV	( 104.224 keV --> 104.224 keV)
            Y89:     295  Emean = 489.605 keV	( 2.20597 keV --> 2.4134 MeV)
   Y89[245.436]:       1  Emean = 25.0056 keV	( 25.0056 keV --> 25.0056 keV)
           Zr84:       1  Emean = 1.28444 MeV	( 1.28444 MeV --> 1.28444 MeV)
           Zr85:      81  Emean =  1.0217 MeV	( 92.6931 keV --> 2.58395 MeV)
           Zr86:     209  Emean = 931.834 keV	( 55.7897 keV --> 2.81383 MeV)
           Zr87:     315  Emean = 716.635 keV	( 9.20156 keV --> 2.95333 MeV)
           Zr88:     324  Emean = 597.389 keV	( 6.32921 keV --> 3.40875 MeV)
           Zr89:     173  Emean = 425.017 keV	( 11.7829 keV --> 2.40295 MeV)
          alpha:    1394  Emean = 12.0728 MeV	( 6.29582 MeV --> 46.9473 MeV)
       deuteron:     959  Emean = 15.3304 MeV	( 3.49208 MeV --> 53.562 MeV)
             e-:    1438  Emean = 104.669 keV	( 2.7719 keV --> 1.73838 MeV)
          gamma:   73612  Emean = 980.994 keV	( 188.688 eV  --> 16.3621 MeV)
        neutron:   23216  Emean = 7.90977 MeV	( 3.60579 keV --> 73.8701 MeV)
         proton:   10465  Emean = 20.2205 MeV	( 8.20819 keV --> 78.7296 MeV)
         triton:     161  Emean = 17.3874 MeV	( 3.95229 MeV --> 53.5253 MeV)

   Momentum balance: Pmean = 366.874 eV 	( 1.75779e-07 eV  --> 17.9375 keV) 

