
 The run is 10000 proton of 41 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	26.5658 cm  +- 26.9907 cm 	massic: 118.802 g/cm2 
 CrossSection:	0.0376423 cm^-1 		massic: 841.734 um2/mg
 crossSection per atom:	1.24266 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 836.994 um2/mg	1.23567 barn  
               total= 836.994 um2/mg	1.23567 barn  

 List of nuclear reactions: 

               proton + Y89 --> N gamma or e- + 2 alpha + Kr82:       9   Q = -4.66349 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:    1199   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:     421   Q = -18.3326 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:      16   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      15   Q = -30.6338 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     116   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9676 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      65   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     254   Q = -18.5724 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:    1678   Q = -25.2934 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       2   Q = -17.6784 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:       1   Q = -34.7426 MeV
                   proton + Y89 --> N gamma or e- + He3 + Sr87:       3   Q = -10.4655 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       8   Q = -10.854 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:       3   Q = 1.68373 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:     332   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:      16   Q = -15.6303 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:      13   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     439   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:     112   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]:       1   Q = -10.0463 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       7   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:     301   Q = -18.9899 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       1   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      17   Q = -24.3764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      57   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    2672   Q = -21.2143 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:       1   Q = -32.6399 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     413   Q = -6.40225e-06 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       9   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       5   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      27   Q = -16.348 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1698   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Y88[42.120]:       1   Q = -11.5239 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      35   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      22   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:       3   Q = -24.3876 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       2   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:      18   Q = -12.7326 MeV
                       proton + Y89 --> deuteron + Y88[48.588]:       1   Q = -9.30595 MeV
                       proton + Y89 --> deuteron + Y88[82.273]:       1   Q = -9.33963 MeV
                       proton + Y89 --> deuteron + Y88[82.342]:       1   Q = -9.3397 MeV
                      proton + Y89 --> neutron + Zr89[234.869]:       1   Q = -3.85577 MeV
                        proton + Y89 --> proton + Y89[123.262]:       1   Q = -123.262 keV
                        proton + Y89 --> proton + Y89[216.856]:       1   Q = -216.856 keV
            proton + Y89 --> proton + deuteron + Sr87[141.546]:       1   Q = -16.101 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            He3:      24  Emean = 17.8165 MeV	( 9.44013 MeV --> 27.1274 MeV)
           Kr81:      16  Emean = 1.40447 MeV	( 106.708 keV --> 3.49499 MeV)
           Kr82:       9  Emean = 1.12075 MeV	( 223.774 keV --> 3.82301 MeV)
           Kr84:       1  Emean = 165.023 keV	( 165.023 keV --> 165.023 keV)
           Rb84:      35  Emean = 953.479 keV	( 142.364 keV --> 2.38312 MeV)
  Rb84[463.590]:      22  Emean = 1.40175 MeV	( 43.3188 keV --> 2.26919 MeV)
           Rb85:       9  Emean = 1.31277 MeV	( 453.179 keV --> 2.9738 MeV)
           Rb87:       2  Emean = 885.911 keV	( 634.328 keV --> 1.13749 MeV)
           Sr84:     421  Emean = 946.308 keV	( 2.74608 keV --> 2.54947 MeV)
           Sr85:     112  Emean =  1.0904 MeV	( 5.75428 keV --> 2.83653 MeV)
  Sr85[238.790]:       1  Emean = 1.97063 MeV	( 1.97063 MeV --> 1.97063 MeV)
           Sr86:      21  Emean =  741.76 keV	( 31.426 keV --> 1.83493 MeV)
           Sr87:      73  Emean =  710.71 keV	( 121.968 keV --> 1.6533 MeV)
  Sr87[141.546]:       1  Emean = 970.833 keV	( 970.833 keV --> 970.833 keV)
  Sr87[388.533]:     289  Emean = 636.351 keV	( 26.4016 keV --> 1.91026 MeV)
           Sr88:     116  Emean = 629.638 keV	( 16.2277 keV --> 1.80149 MeV)
            Y86:      18  Emean = 705.972 keV	( 147.016 keV --> 1.48514 MeV)
   Y86[218.210]:      32  Emean = 732.576 keV	( 28.2166 keV --> 1.31957 MeV)
            Y87:      64  Emean = 512.561 keV	( 44.3696 keV --> 1.38234 MeV)
   Y87[380.820]:    2991  Emean = 590.741 keV	( 9.85376 keV --> 1.73434 MeV)
            Y88:    2030  Emean = 521.378 keV	( 476.23 eV  --> 2.02591 MeV)
    Y88[42.120]:       1  Emean = 289.646 keV	( 289.646 keV --> 289.646 keV)
    Y88[48.588]:       1  Emean = 404.207 keV	( 404.207 keV --> 404.207 keV)
    Y88[82.273]:       1  Emean = 1.40789 MeV	( 1.40789 MeV --> 1.40789 MeV)
    Y88[82.342]:       1  Emean = 413.037 keV	( 413.037 keV --> 413.037 keV)
            Y89:     413  Emean = 405.374 keV	( 4.12435 keV --> 1.60442 MeV)
   Y89[123.262]:       1  Emean = 393.143 keV	( 393.143 keV --> 393.143 keV)
   Y89[216.856]:       1  Emean = 277.967 keV	( 277.967 keV --> 277.967 keV)
           Zr86:       1  Emean = 345.772 keV	( 345.772 keV --> 345.772 keV)
           Zr87:    1678  Emean = 535.215 keV	( 39.197 keV --> 1.37787 MeV)
           Zr88:    1199  Emean =  504.37 keV	( 14.4568 keV --> 1.63377 MeV)
           Zr89:     439  Emean = 424.319 keV	( 8.54528 keV --> 1.58548 MeV)
  Zr89[234.869]:       1  Emean =  3.8361 keV	( 3.8361 keV --> 3.8361 keV)
          alpha:     654  Emean = 11.2331 MeV	( 6.19329 MeV --> 31.4569 MeV)
       deuteron:     710  Emean =  17.957 MeV	( 3.94124 MeV --> 31.3999 MeV)
             e-:    1548  Emean = 127.974 keV	( 2.77457 keV --> 1.65899 MeV)
          gamma:   75356  Emean = 956.467 keV	( 458.229 eV  --> 20.528 MeV)
        neutron:   16787  Emean = 4.38321 MeV	( 7.46414 keV --> 37.1404 MeV)
         proton:    5826  Emean = 12.3259 MeV	( 4.37689 MeV --> 40.5052 MeV)
         triton:      38  Emean = 13.4711 MeV	( 4.6123 MeV --> 25.562 MeV)

   Momentum balance: Pmean = 276.842 eV 	( 6.44521e-07 eV  --> 14.7743 keV) 

