
 The run is 10000 proton of 16 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.5242 cm  +- 29.5842 cm 	massic: 132.032 g/cm2 
 CrossSection:	0.0338705 cm^-1 		massic: 757.391 um2/mg
 crossSection per atom:	1.11815 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 761.59 um2/mg	1.12435 barn  
               total= 761.59 um2/mg	1.12435 barn  

 List of nuclear reactions: 

                         proton + Y89 --> N gamma or e- + Zr90:      25   Q =  8.3476 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:     103   Q = 1.68373 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       7   Q = -9.25736 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:    7744   Q = -3.6209 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:    2116   Q = 0.00706472 eV 
                      proton + Y89 --> neutron + Zr89[199.651]:       1   Q = -3.82055 MeV
                      proton + Y89 --> neutron + Zr89[227.650]:       1   Q = -3.84855 MeV
                      proton + Y89 --> neutron + Zr89[285.561]:       1   Q = -3.90646 MeV
                        proton + Y89 --> proton + Y89[285.022]:       1   Q = -285.022 keV
                        proton + Y89 --> proton + Y89[287.270]:       1   Q = -287.27 keV

                          number of gamma or e- (ic): N = 1 --> 15

 List of generated particles:
           Sr86:     103  Emean = 576.741 keV	( 57.1023 keV --> 1.18671 MeV)
            Y88:       7  Emean = 177.054 keV	( 99.623 keV --> 337.735 keV)
            Y89:    2116  Emean = 253.192 keV	( 2.81096 keV --> 640.653 keV)
   Y89[285.022]:       1  Emean = 396.287 keV	( 396.287 keV --> 396.287 keV)
   Y89[287.270]:       1  Emean = 438.474 keV	( 438.474 keV --> 438.474 keV)
           Zr89:    7744  Emean = 203.811 keV	( 5.88677 keV --> 573.568 keV)
  Zr89[199.651]:       1  Emean = 449.856 keV	( 449.856 keV --> 449.856 keV)
  Zr89[227.650]:       1  Emean = 468.082 keV	( 468.082 keV --> 468.082 keV)
  Zr89[285.561]:       1  Emean = 94.7232 keV	( 94.7232 keV --> 94.7232 keV)
           Zr90:      25  Emean = 178.932 keV	( 145.04 keV --> 208.462 keV)
          alpha:     103  Emean = 9.14559 MeV	( 7.41765 MeV --> 13.7391 MeV)
       deuteron:       7  Emean = 5.92387 MeV	( 4.87581 MeV --> 6.4578 MeV)
             e-:     916  Emean = 144.878 keV	( 6.96899 keV --> 1.94407 MeV)
          gamma:   81846  Emean =  1.1611 MeV	( 458.61 eV  --> 17.314 MeV)
        neutron:    7747  Emean = 2.35733 MeV	( 25.1725 keV --> 11.9988 MeV)
         proton:    2118  Emean = 7.40027 MeV	( 4.66101 MeV --> 15.4136 MeV)

   Momentum balance: Pmean = 108.601 eV 	( 9.32714e-08 eV  --> 4.98892 keV) 

