
 The run is 10000 proton of 97 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	33.5178 cm  +- 33.065 cm 	massic: 149.892 g/cm2 
 CrossSection:	0.0298349 cm^-1 		massic: 667.148 um2/mg
 crossSection per atom:	984.921 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 661.661 um2/mg	976.82 mbarn 
               total= 661.661 um2/mg	976.82 mbarn 

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[112.111]:       1   Q = -7.18331 MeV
                     proton + Y89 --> 2 proton + Sr88[137.670]:       1   Q = -7.20887 MeV
                      proton + Y89 --> 2 proton + Sr88[23.224]:       1   Q = -7.09443 MeV
                     proton + Y89 --> 2 proton + Sr88[233.767]:       1   Q = -7.30497 MeV
                     proton + Y89 --> 2 proton + Sr88[275.101]:       1   Q = -7.3463 MeV
                     proton + Y89 --> 2 proton + Sr88[374.893]:       1   Q = -7.44609 MeV
                     proton + Y89 --> 2 proton + Sr88[394.626]:       1   Q = -7.46583 MeV
                     proton + Y89 --> 2 proton + Sr88[453.038]:       1   Q = -7.52424 MeV
                     proton + Y89 --> 2 proton + Sr88[672.027]:       1   Q = -7.74323 MeV
                     proton + Y89 --> 2 proton + Sr88[775.904]:       1   Q = -7.84711 MeV
                     proton + Y89 --> 2 proton + Sr88[776.463]:       1   Q = -7.84766 MeV
                     proton + Y89 --> 2 proton + Sr88[791.535]:       1   Q = -7.86274 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[459.945]:       1   Q = -47.1911 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + 2 He3 + Kr82:       1   Q = -45.8182 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Se77:       2   Q = -41.7181 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + He6 + Se74:       1   Q = -46.7657 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      13   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + O16 + Ni64:       1   Q = -29.5286 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       8   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77:       5   Q = -43.1066 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      14   Q = -42.1796 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + triton + Rb81:       1   Q = -62.317 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       5   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:       1   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     276   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       2   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       2   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      48   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      23   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79:       2   Q = -52.6152 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       3   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       4   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       5   Q = -45.5481 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       4   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      42   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       2   Q = -47.8455 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + triton + Kr78 + Li7:       1   Q = -52.2243 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       4   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78:       3   Q = -38.9388 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83:       5   Q = -46.0655 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83[41.557]:       1   Q = -46.1071 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     578   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      79   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80[85.843]:       3   Q = -50.8773 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      50   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      21   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:      11   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + He3 + Kr82:       2   Q = -53.5366 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     756   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:       9   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:     113   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:      30   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82:       4   Q = -57.9633 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     583   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80:      28   Q = -51.7989 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Rb82:       3   Q = -64.2206 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:      90   Q = -58.5516 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 6 neutron + Sr82:       1   Q = -67.4105 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     103   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9675 MeV
  proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82:       1   Q = -33.0406 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       3   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Kr83:       1   Q = -49.3352 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      49   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     230   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      12   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       2   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       4   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      11   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Kr82:       2   Q = -50.5489 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       2   Q = -38.2494 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       1   Q = -38.713 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Ga68 + B11:       1   Q = -51.0277 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      36   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77:       4   Q = -49.364 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + triton + Br76:       1   Q = -54.1237 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:      10   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       8   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Be7 + Kr80:       1   Q = -42.4941 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      24   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     242   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + Be9 + Se74:       1   Q = -46.1688 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       8   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:      85   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      22   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      25   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       7   Q = -49.8225 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Kr78 + Li7:       1   Q = -58.4817 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      50   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       1   Q = -56.7044 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      11   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:     100   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81:       6   Q = -42.8579 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83:       1   Q = -51.5596 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + triton + Kr82:       1   Q = -52.7732 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      99   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      46   Q = -47.1948 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + alpha + Br80[85.843]:       2   Q = -53.1017 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83:      13   Q = -55.4908 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       9   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      53   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       2   Q = -35.2649 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       1   Q = -41.0389 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      33   Q = -43.3596 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + 2 deuteron + Sr82:       1   Q = -62.9618 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 3 alpha + Se74:       2   Q = -47.7411 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + B10 + Br76:       1   Q = -54.4466 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:      13   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + N13 + As73:       1   Q = -47.0693 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     156   Q = -34.7426 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + He3 + Kr79:       1   Q = -55.6029 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:      99   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:      11   Q = -56.0799 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + deuteron + He3 + Rb81[86.310]:       1   Q = -65.391 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      41   Q = -51.948 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + deuteron + triton + Sr81:       1   Q = -69.2576 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       3   Q = -55.4509 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84:       3   Q = -43.2633 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 3 neutron + Kr83:       1   Q = -53.7839 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       2   Q = -36.151 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77:       8   Q = -55.441 MeV
       proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82:       4   Q = -59.6921 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      74   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      49   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       6   Q = -61.7082 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:      10   Q = -57.4334 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       1   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       5   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       3   Q = -33.6545 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       2   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     150   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       1   Q = -39.4773 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      10   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + triton + Kr80:       4   Q = -41.0928 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       3   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      15   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       3   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      25   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Se77:       3   Q = -47.2122 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + triton + Se76:       2   Q = -48.3737 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       9   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Be9 + Br78:       1   Q = -41.7274 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       3   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       1   Q = -39.4764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:       9   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     846   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + As74 + Be9:       1   Q = -46.735 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Ga71 + C12:       1   Q = -36.0996 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80:       1   Q = -45.2975 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80[85.843]:       2   Q = -45.3833 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Li7 + Se76:       1   Q = -45.9062 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:      77   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      47   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:       9   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Kr82:       1   Q = -51.3122 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     125   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       1   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82:       1   Q = -55.7389 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      25   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      47   Q = -43.2996 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82:       3   Q = -61.9963 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 3 alpha + As74:       2   Q = -48.3073 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + As74 + C12:       1   Q = -41.0337 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Be7 + Br79:       1   Q = -51.6034 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Be9 + Br77:       2   Q = -50.0161 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:      19   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Kr78 + Li8:       1   Q = -58.6734 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       1   Q = -48.1008 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       1   Q = -52.372 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:      77   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     862   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Br79:       1   Q = -53.1898 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     198   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Se75 + Li7:       1   Q =  -57.06 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:      36   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79:       8   Q = -54.8395 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     206   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      34   Q = -50.0699 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + 2 alpha + Br77:      10   Q = -51.5883 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82:       5   Q = -58.7266 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + Li6 + Kr79:       1   Q = -59.6231 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     500   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      73   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      98   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + deuteron + Kr79:       1   Q = -61.0969 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:      87   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       9   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     220   Q = -54.1723 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80:      32   Q = -58.3043 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + deuteron + Sr82:       3   Q = -65.1861 MeV
     proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83:      20   Q = -63.9326 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     261   Q = 0.0165628 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       3   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80:       1   Q = -24.7201 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       6   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       2   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       2   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:     998   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Be9 + As75:       1   Q = -36.4896 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      19   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:       6   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      11   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Br79:       1   Q = -50.2021 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       1   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      43   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       3   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:       6   Q = -29.6215 MeV
                               proton + Y89 --> neutron + Zr89:       1   Q = -3.6209 MeV
            proton + Y89 --> proton + 2 neutron + Y87[269.117]:       1   Q = -21.1026 MeV
             proton + Y89 --> proton + 3 neutron + Y86[53.087]:       1   Q = -32.693 MeV
             proton + Y89 --> proton + 3 neutron + Y86[58.065]:       1   Q = -32.698 MeV
                        proton + Y89 --> proton + Y89[355.950]:       1   Q = -355.95 keV
               proton + Y89 --> proton + neutron + Y88[11.122]:       1   Q = -11.4929 MeV
               proton + Y89 --> proton + neutron + Y88[20.841]:       1   Q = -11.5026 MeV
               proton + Y89 --> proton + neutron + Y88[23.059]:       1   Q = -11.5048 MeV
               proton + Y89 --> proton + neutron + Y88[26.867]:       1   Q = -11.5086 MeV
               proton + Y89 --> proton + neutron + Y88[30.444]:       1   Q = -11.5122 MeV
                proton + Y89 --> proton + neutron + Y88[4.864]:       1   Q = -11.4866 MeV
               proton + Y89 --> proton + neutron + Y88[40.185]:       1   Q = -11.5219 MeV
               proton + Y89 --> proton + neutron + Y88[45.761]:       1   Q = -11.5275 MeV
               proton + Y89 --> proton + neutron + Y88[47.404]:       1   Q = -11.5291 MeV
               proton + Y89 --> proton + neutron + Y88[55.126]:       1   Q = -11.5369 MeV
               proton + Y89 --> proton + neutron + Y88[71.845]:       1   Q = -11.5536 MeV
               proton + Y89 --> proton + neutron + Y88[90.378]:       1   Q = -11.5721 MeV
               proton + Y89 --> proton + neutron + Y88[97.895]:       1   Q = -11.5796 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As73:       1  Emean = 335.599 keV	( 335.599 keV --> 335.599 keV)
           As74:       4  Emean = 2.09109 MeV	( 1.02845 MeV --> 2.94226 MeV)
           As75:       1  Emean =  7.7231 MeV	( 7.7231 MeV --> 7.7231 MeV)
            B10:       1  Emean = 15.2657 MeV	( 15.2657 MeV --> 15.2657 MeV)
            B11:       1  Emean = 13.1482 MeV	( 13.1482 MeV --> 13.1482 MeV)
            Be7:       2  Emean = 13.3811 MeV	( 12.1808 MeV --> 14.5814 MeV)
            Be9:       6  Emean = 15.2338 MeV	( 10.9715 MeV --> 18.9177 MeV)
           Br76:       2  Emean = 4.17748 MeV	( 1.35716 MeV --> 6.99779 MeV)
           Br77:      21  Emean = 2.21514 MeV	( 327.882 keV --> 4.42309 MeV)
           Br78:      56  Emean = 2.53104 MeV	( 182.165 keV --> 6.07974 MeV)
           Br79:      33  Emean = 2.20849 MeV	( 36.6772 keV --> 4.94158 MeV)
           Br80:       2  Emean = 1.65299 MeV	( 275.52 keV --> 3.03045 MeV)
   Br80[85.843]:      13  Emean = 2.11669 MeV	( 209.227 keV --> 5.35041 MeV)
           Br81:      10  Emean = 2.04589 MeV	( 615.898 keV --> 4.03475 MeV)
           Br82:       3  Emean = 1.89525 MeV	( 681.141 keV --> 3.22012 MeV)
            C12:       2  Emean =  19.222 MeV	( 18.2999 MeV --> 20.1442 MeV)
           Ga68:       1  Emean = 2.95264 MeV	( 2.95264 MeV --> 2.95264 MeV)
           Ga71:       1  Emean =  881.18 keV	( 881.18 keV --> 881.18 keV)
            He3:     108  Emean = 22.8324 MeV	( 9.24438 MeV --> 65.0933 MeV)
            He6:       1  Emean = 7.95106 MeV	( 7.95106 MeV --> 7.95106 MeV)
           Kr77:       8  Emean = 2.01397 MeV	( 1.05353 MeV --> 4.31812 MeV)
           Kr78:      36  Emean = 2.17362 MeV	( 96.116 keV --> 6.82024 MeV)
           Kr79:      50  Emean = 2.32951 MeV	( 155.33 keV --> 6.69419 MeV)
           Kr80:     102  Emean = 2.02256 MeV	( 54.5605 keV --> 6.60357 MeV)
           Kr81:     165  Emean = 2.06745 MeV	( 65.5651 keV --> 6.2686 MeV)
           Kr82:      97  Emean = 1.74819 MeV	( 198.252 keV --> 5.8254 MeV)
           Kr83:      20  Emean = 1.53283 MeV	( 100.829 keV --> 6.97198 MeV)
   Kr83[41.557]:       3  Emean = 1.66517 MeV	( 366.846 keV --> 2.81393 MeV)
           Kr84:       5  Emean = 1.27711 MeV	( 587.658 keV --> 1.79223 MeV)
           Kr85:       2  Emean = 1.57448 MeV	( 571.281 keV --> 2.57767 MeV)
            Li6:       2  Emean = 15.1299 MeV	( 13.0337 MeV --> 17.2261 MeV)
            Li7:       5  Emean = 12.4359 MeV	( 9.47609 MeV --> 15.1756 MeV)
            Li8:       1  Emean = 16.0694 MeV	( 16.0694 MeV --> 16.0694 MeV)
            N13:       1  Emean = 25.9962 MeV	( 25.9962 MeV --> 25.9962 MeV)
           Ni64:       1  Emean = 2.08468 MeV	( 2.08468 MeV --> 2.08468 MeV)
            O16:       1  Emean = 22.2739 MeV	( 22.2739 MeV --> 22.2739 MeV)
           Rb80:      50  Emean = 1.77504 MeV	( 29.2255 keV --> 3.74595 MeV)
           Rb81:      99  Emean = 1.72471 MeV	( 40.9595 keV --> 6.16492 MeV)
   Rb81[86.310]:     128  Emean = 2.05439 MeV	( 37.1816 keV --> 6.75174 MeV)
           Rb82:     240  Emean = 1.73061 MeV	( 12.6017 keV --> 6.94877 MeV)
           Rb83:     167  Emean = 1.52687 MeV	( 42.1947 keV --> 5.22605 MeV)
           Rb84:     175  Emean = 1.55912 MeV	( 67.0771 keV --> 4.3315 MeV)
  Rb84[459.945]:       1  Emean = 1.18292 MeV	( 1.18292 MeV --> 1.18292 MeV)
  Rb84[463.590]:      75  Emean = 1.43963 MeV	( 92.6195 keV --> 4.94738 MeV)
           Rb85:     115  Emean = 1.39817 MeV	( 20.762 keV --> 4.7074 MeV)
           Rb86:      56  Emean = 1.45897 MeV	( 42.8769 keV --> 5.2063 MeV)
           Rb87:       9  Emean = 1.68282 MeV	( 514.194 keV --> 3.4114 MeV)
           Se74:       4  Emean = 1.92648 MeV	( 570.08 keV --> 4.28085 MeV)
           Se75:       9  Emean = 2.05625 MeV	( 283.415 keV --> 7.94795 MeV)
           Se76:       8  Emean = 2.43992 MeV	( 838.491 keV --> 5.80884 MeV)
           Se77:       5  Emean = 1.08154 MeV	( 104.531 keV --> 1.72611 MeV)
           Se78:       3  Emean = 2.15917 MeV	( 504.212 keV --> 3.18062 MeV)
           Sr81:      50  Emean = 1.91151 MeV	( 149.797 keV --> 6.10251 MeV)
           Sr82:     118  Emean = 1.43536 MeV	( 14.0482 keV --> 5.91443 MeV)
           Sr83:     321  Emean = 1.40094 MeV	( 50.5846 keV --> 4.91192 MeV)
           Sr84:     900  Emean = 1.33355 MeV	( 15.3806 keV --> 5.03538 MeV)
           Sr85:     901  Emean = 1.29302 MeV	( 2.08484 keV --> 6.99365 MeV)
  Sr85[238.790]:      10  Emean = 943.406 keV	( 61.6903 keV --> 1.64662 MeV)
           Sr86:     623  Emean = 1.18619 MeV	( 11.268 keV --> 5.72989 MeV)
           Sr87:      50  Emean = 956.465 keV	( 89.6045 keV --> 3.27334 MeV)
  Sr87[388.533]:     233  Emean = 1.02549 MeV	( 26.9384 keV --> 4.8425 MeV)
           Sr88:     103  Emean = 873.089 keV	( 11.9092 keV --> 4.15257 MeV)
  Sr88[112.111]:       1  Emean = 1.50817 MeV	( 1.50817 MeV --> 1.50817 MeV)
  Sr88[137.670]:       1  Emean = 1.54671 MeV	( 1.54671 MeV --> 1.54671 MeV)
   Sr88[23.224]:       1  Emean =  2.0544 MeV	( 2.0544 MeV --> 2.0544 MeV)
  Sr88[233.767]:       1  Emean = 1.63412 MeV	( 1.63412 MeV --> 1.63412 MeV)
  Sr88[275.101]:       1  Emean = 1.80222 MeV	( 1.80222 MeV --> 1.80222 MeV)
  Sr88[374.893]:       1  Emean =  1.0712 MeV	( 1.0712 MeV --> 1.0712 MeV)
  Sr88[394.626]:       1  Emean =  1.1038 MeV	( 1.1038 MeV --> 1.1038 MeV)
  Sr88[453.038]:       1  Emean = 932.084 keV	( 932.084 keV --> 932.084 keV)
  Sr88[672.027]:       1  Emean = 1.73711 MeV	( 1.73711 MeV --> 1.73711 MeV)
  Sr88[775.904]:       1  Emean = 147.583 keV	( 147.583 keV --> 147.583 keV)
  Sr88[776.463]:       1  Emean = 646.821 keV	( 646.821 keV --> 646.821 keV)
  Sr88[791.535]:       1  Emean =  1.5039 MeV	( 1.5039 MeV --> 1.5039 MeV)
            Y83:      29  Emean = 1.06165 MeV	( 98.4555 keV --> 3.3858 MeV)
            Y84:     272  Emean = 1.39626 MeV	( 114.031 keV --> 4.79243 MeV)
            Y85:     554  Emean = 1.25282 MeV	( 20.8577 keV --> 5.30635 MeV)
            Y86:      81  Emean = 1.05846 MeV	( 68.563 keV --> 3.19048 MeV)
   Y86[218.210]:     907  Emean = 985.669 keV	( 2.65698 keV --> 5.62481 MeV)
    Y86[53.087]:       1  Emean = 865.871 keV	( 865.871 keV --> 865.871 keV)
    Y86[58.065]:       1  Emean = 1.38589 MeV	( 1.38589 MeV --> 1.38589 MeV)
            Y87:       9  Emean = 1.08948 MeV	( 230.16 keV --> 2.96487 MeV)
   Y87[269.117]:       1  Emean =  1.1122 MeV	( 1.1122 MeV --> 1.1122 MeV)
   Y87[380.820]:     861  Emean = 863.827 keV	( 5.94274 keV --> 4.33971 MeV)
            Y88:     998  Emean = 781.232 keV	( 1.52333 keV --> 4.55173 MeV)
    Y88[11.122]:       1  Emean = 478.985 eV 	( 478.985 eV  --> 478.985 eV )
    Y88[20.841]:       1  Emean = 44.6685 keV	( 44.6685 keV --> 44.6685 keV)
    Y88[23.059]:       1  Emean = 3.06594 MeV	( 3.06594 MeV --> 3.06594 MeV)
    Y88[26.867]:       1  Emean = 500.237 keV	( 500.237 keV --> 500.237 keV)
    Y88[30.444]:       1  Emean =  50.752 keV	( 50.752 keV --> 50.752 keV)
     Y88[4.864]:       1  Emean = 2.23943 MeV	( 2.23943 MeV --> 2.23943 MeV)
    Y88[40.185]:       1  Emean = 289.902 keV	( 289.902 keV --> 289.902 keV)
    Y88[45.761]:       1  Emean = 2.78774 MeV	( 2.78774 MeV --> 2.78774 MeV)
    Y88[47.404]:       1  Emean = 155.695 keV	( 155.695 keV --> 155.695 keV)
    Y88[55.126]:       1  Emean = 89.3457 keV	( 89.3457 keV --> 89.3457 keV)
    Y88[71.845]:       1  Emean = 135.514 keV	( 135.514 keV --> 135.514 keV)
    Y88[90.378]:       1  Emean = 61.6205 keV	( 61.6205 keV --> 61.6205 keV)
    Y88[97.895]:       1  Emean = 1.04498 MeV	( 1.04498 MeV --> 1.04498 MeV)
            Y89:     261  Emean = 456.769 keV	( 1.59022 keV --> 2.71924 MeV)
   Y89[355.950]:       1  Emean = 459.024 keV	( 459.024 keV --> 459.024 keV)
           Zr84:      10  Emean = 1.60728 MeV	( 202.408 keV --> 3.06938 MeV)
           Zr85:      74  Emean = 1.21252 MeV	( 156.167 keV --> 4.44563 MeV)
           Zr86:     156  Emean = 1.03035 MeV	( 72.2873 keV --> 3.41631 MeV)
           Zr87:     242  Emean = 621.579 keV	( 21.3246 keV --> 3.95997 MeV)
           Zr88:     276  Emean = 529.443 keV	( 1.66283 keV --> 3.03886 MeV)
           Zr89:     151  Emean =  444.24 keV	( 7.97997 keV --> 2.66555 MeV)
          alpha:    1774  Emean = 12.4571 MeV	( 5.44665 MeV --> 65.741 MeV)
       deuteron:    1070  Emean = 16.3741 MeV	( 3.34953 MeV --> 67.6369 MeV)
             e-:    1918  Emean = 94.6689 keV	( 2.65763 keV --> 1.64489 MeV)
          gamma:   73102  Emean = 984.936 keV	( 189.405 eV  --> 16.3595 MeV)
        neutron:   25759  Emean = 9.70267 MeV	( 643.511 eV  --> 93.0631 MeV)
         proton:   11769  Emean = 23.4417 MeV	( 89.6068 keV --> 96.185 MeV)
         triton:     176  Emean = 15.9201 MeV	( 4.18912 MeV --> 67.0033 MeV)

   Momentum balance: Pmean = 543.069 eV 	( 6.51223e-07 eV  --> 21.9104 keV) 

