
 The run is 10000 proton of 35 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	26.0558 cm  +- 25.9142 cm 	massic: 116.522 g/cm2 
 CrossSection:	0.0383791 cm^-1 		massic: 858.21 um2/mg
 crossSection per atom:	1.26699 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 868.206 um2/mg	1.28175 barn  
               total= 868.206 um2/mg	1.28175 barn  

 List of nuclear reactions: 

               proton + Y89 --> N gamma or e- + 2 alpha + Kr82:       9   Q = -4.66349 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:    2291   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:     115   Q = -18.3326 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     140   Q = -7.0712 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      22   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:      26   Q = -18.5724 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:    1155   Q = -25.2934 MeV
                   proton + Y89 --> N gamma or e- + He3 + Sr87:       1   Q = -10.4655 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       2   Q = -10.854 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:       5   Q = 1.68373 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       1   Q = -16.2111 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:     312   Q = -9.25736 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     564   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:     383   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]:       1   Q = -10.0463 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       8   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:     176   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       5   Q = -24.3764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:     102   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1384   Q = -21.2143 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     584   Q = 0.0113767 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:      20   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       5   Q = -16.348 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    2663   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Y88[80.388]:       1   Q = -11.5621 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:       1   Q = -18.4354 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:      16   Q = -12.7326 MeV
                       proton + Y89 --> deuteron + Y88[16.071]:       1   Q = -9.27343 MeV
                      proton + Y89 --> neutron + Zr89[208.170]:       1   Q = -3.82907 MeV
                        proton + Y89 --> proton + Y89[222.731]:       1   Q = -222.731 keV
                        proton + Y89 --> proton + Y89[357.365]:       1   Q = -357.365 keV
              proton + Y89 --> proton + neutron + Y88[112.898]:       1   Q = -11.5946 MeV
               proton + Y89 --> proton + neutron + Y88[66.675]:       1   Q = -11.5484 MeV
     proton + Y89 --> proton + neutron + alpha + Rb84[427.042]:       1   Q = -18.8625 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            He3:       3  Emean = 17.0131 MeV	( 12.1382 MeV --> 19.6837 MeV)
           Kr82:       9  Emean = 1.10743 MeV	( 356.542 keV --> 2.44048 MeV)
           Rb84:       2  Emean = 164.825 keV	( 47.1439 keV --> 282.507 keV)
  Rb84[427.042]:       1  Emean = 544.912 keV	( 544.912 keV --> 544.912 keV)
           Rb85:      20  Emean = 941.145 keV	( 104.782 keV --> 2.07714 MeV)
           Sr84:     115  Emean = 799.468 keV	( 12.3922 keV --> 2.0114 MeV)
           Sr85:     383  Emean = 938.981 keV	( 12.5636 keV --> 2.36167 MeV)
  Sr85[238.790]:       1  Emean = 527.593 keV	( 527.593 keV --> 527.593 keV)
           Sr86:       5  Emean =  1.2586 MeV	( 629.288 keV --> 2.33636 MeV)
           Sr87:      24  Emean = 484.609 keV	( 80.6978 keV --> 1.18563 MeV)
  Sr87[388.533]:      33  Emean = 514.869 keV	( 87.6789 keV --> 1.62134 MeV)
           Sr88:     140  Emean = 572.554 keV	( 14.3216 keV --> 1.52927 MeV)
   Y86[218.210]:       5  Emean = 330.309 keV	( 23.755 keV --> 695.141 keV)
            Y87:     110  Emean = 470.115 keV	( 31.7131 keV --> 1.27416 MeV)
   Y87[380.820]:    1576  Emean = 497.318 keV	( 3.5488 keV --> 1.60272 MeV)
            Y88:    2975  Emean = 499.161 keV	( 4.16245 keV --> 1.65957 MeV)
   Y88[112.898]:       1  Emean = 572.928 keV	( 572.928 keV --> 572.928 keV)
    Y88[16.071]:       1  Emean = 565.225 keV	( 565.225 keV --> 565.225 keV)
    Y88[66.675]:       1  Emean = 803.013 keV	( 803.013 keV --> 803.013 keV)
    Y88[80.388]:       1  Emean = 26.1612 keV	( 26.1612 keV --> 26.1612 keV)
            Y89:     584  Emean = 380.246 keV	( 3.10712 keV --> 1.44885 MeV)
   Y89[222.731]:       1  Emean =   1.019 MeV	( 1.019 MeV --> 1.019 MeV)
   Y89[357.365]:       1  Emean = 75.1626 keV	( 75.1626 keV --> 75.1626 keV)
           Zr87:    1155  Emean = 441.239 keV	( 76.925 keV --> 1.16153 MeV)
           Zr88:    2291  Emean = 457.371 keV	( 21.1541 keV --> 1.26026 MeV)
           Zr89:     564  Emean = 368.962 keV	( 3.84147 keV --> 1.32282 MeV)
  Zr89[208.170]:       1  Emean = 99.2881 keV	( 99.2881 keV --> 99.2881 keV)
          alpha:     545  Emean = 11.2786 MeV	( 6.85978 MeV --> 27.9147 MeV)
       deuteron:     504  Emean = 15.0644 MeV	( 3.87766 MeV --> 25.5335 MeV)
             e-:    2280  Emean = 115.092 keV	( 8.10751 keV --> 1.22257 MeV)
          gamma:   78145  Emean = 985.217 keV	( 459.299 eV  --> 14.6921 MeV)
        neutron:   15103  Emean = 3.81581 MeV	( 24.974 keV --> 31.0716 MeV)
         proton:    5142  Emean = 11.3484 MeV	( 4.33208 MeV --> 34.5675 MeV)
         triton:      21  Emean = 10.6383 MeV	( 5.32909 MeV --> 20.3864 MeV)

   Momentum balance: Pmean = 375.107 eV 	( 6.05631e-07 eV  --> 7.15001 keV) 

