
 The run is 10000 proton of 61 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	30.4016 cm  +- 30.2875 cm 	massic: 135.956 g/cm2 
 CrossSection:	0.032893 cm^-1 		massic: 735.533 um2/mg
 crossSection per atom:	1.08588 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 726.975 um2/mg	1.07324 barn  
               total= 726.975 um2/mg	1.07324 barn  

 List of nuclear reactions: 

           proton + Y89 --> 2 neutron + deuteron + Y86[39.850]:       1   Q = -30.4554 MeV
                     proton + Y89 --> 2 proton + Sr88[319.355]:       1   Q = -7.39056 MeV
                     proton + Y89 --> 2 proton + Sr88[327.165]:       1   Q = -7.39837 MeV
                     proton + Y89 --> 2 proton + Sr88[354.833]:       1   Q = -7.42603 MeV
           proton + Y89 --> 3 proton + neutron + Rb86[148.080]:       1   Q = -27.7486 MeV
  proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]:       1   Q = -22.5816 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       2   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      63   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:       1   Q = -42.1796 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + Be9 + Kr79:       1   Q = -33.4533 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      24   Q = -30.3849 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]:       1   Q = -30.6237 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + Li6 + Rb82:       1   Q = -34.4511 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     458   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:     138   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      11   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       1   Q =  -38.47 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:      20   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:     229   Q = -30.6338 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      31   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     748   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:       1   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:      74   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:       4   Q = -38.3421 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     145   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       6   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       9   Q = -25.3761 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      41   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     358   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      11   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       2   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:       2   Q = -34.0271 MeV
     proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85:       4   Q = -27.7698 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:       1   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:       2   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     519   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     311   Q = -30.2559 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      73   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       4   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:       2   Q = -36.2515 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       3   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      30   Q = -27.6005 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     388   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:      23   Q = -39.1148 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      15   Q = -47.6086 MeV
                   proton + Y89 --> N gamma or e- + He3 + Sr87:       2   Q = -10.4655 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       3   Q = -10.854 MeV
           proton + Y89 --> N gamma or e- + alpha + He3 + Kr83:       1   Q = -17.7698 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       2   Q = -16.2111 MeV
  proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]:       1   Q = -16.6747 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:      10   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       5   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       7   Q = -33.6545 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       2   Q = -21.1408 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:      11   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     171   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       3   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      14   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      27   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       7   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      81   Q = -18.9899 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       1   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      22   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       1   Q = -39.4764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      25   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1552   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     208   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:      93   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       2   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:       9   Q = -38.1466 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     191   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1525   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:       6   Q = -38.1493 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     106   Q = -42.1524 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       2   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     411   Q = 0.0160405 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       4   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       2   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83[41.557]:       1   Q = -23.3054 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82:       1   Q = -24.4775 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      14   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80:       2   Q = -24.7201 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       3   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       5   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1458   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Y88[108.548]:       1   Q = -11.5903 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      57   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      27   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:       1   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:     101   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      33   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       6   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:       2   Q = -12.7326 MeV
            proton + Y89 --> proton + 3 neutron + Y86[102.717]:       1   Q = -32.7427 MeV
             proton + Y89 --> proton + 3 neutron + Y86[26.144]:       1   Q = -32.6661 MeV
             proton + Y89 --> proton + 3 neutron + Y86[81.520]:       1   Q = -32.7215 MeV
    proton + Y89 --> proton + 3 neutron + alpha + Rb82[18.376]:       1   Q = -38.1676 MeV
                        proton + Y89 --> proton + Y89[291.979]:       1   Q = -291.979 keV
              proton + Y89 --> proton + neutron + Y88[107.020]:       1   Q = -11.5888 MeV
              proton + Y89 --> proton + neutron + Y88[115.609]:       1   Q = -11.5973 MeV
               proton + Y89 --> proton + neutron + Y88[14.280]:       1   Q = -11.496 MeV
                proton + Y89 --> proton + neutron + Y88[2.840]:       1   Q = -11.4846 MeV
               proton + Y89 --> proton + neutron + Y88[25.480]:       1   Q = -11.5072 MeV
                proton + Y89 --> proton + neutron + Y88[3.413]:       1   Q = -11.4851 MeV
               proton + Y89 --> proton + neutron + Y88[37.717]:       1   Q = -11.5194 MeV
               proton + Y89 --> proton + neutron + Y88[39.179]:       1   Q = -11.5209 MeV
               proton + Y89 --> proton + neutron + Y88[48.189]:       1   Q = -11.5299 MeV
               proton + Y89 --> proton + neutron + Y88[51.103]:       1   Q = -11.5328 MeV
               proton + Y89 --> proton + neutron + Y88[69.679]:       1   Q = -11.5514 MeV
               proton + Y89 --> proton + neutron + Y88[92.068]:       1   Q = -11.5738 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            Be9:       1  Emean = 16.3802 MeV	( 16.3802 MeV --> 16.3802 MeV)
           Br80:       2  Emean = 1.81098 MeV	( 1.76632 MeV --> 1.85564 MeV)
   Br80[85.843]:       4  Emean = 513.747 keV	( 437.584 keV --> 603.412 keV)
            He3:      55  Emean = 22.4524 MeV	( 9.87841 MeV --> 42.8041 MeV)
           Kr79:       2  Emean = 1.53467 MeV	( 1.30136 MeV --> 1.76798 MeV)
           Kr80:      63  Emean = 1.89945 MeV	( 35.0903 keV --> 5.77409 MeV)
           Kr81:       5  Emean =  2.0779 MeV	( 664.973 keV --> 4.35038 MeV)
           Kr82:       6  Emean = 1.56243 MeV	( 424.734 keV --> 3.03698 MeV)
           Kr83:      14  Emean = 1.57341 MeV	( 444.088 keV --> 3.79697 MeV)
   Kr83[41.557]:       3  Emean = 662.164 keV	( 490.374 keV --> 851.584 keV)
           Kr84:       6  Emean = 1.61372 MeV	( 398.257 keV --> 3.09883 MeV)
            Li6:       1  Emean = 10.9644 MeV	( 10.9644 MeV --> 10.9644 MeV)
           Rb81:       1  Emean = 3.82567 MeV	( 3.82567 MeV --> 3.82567 MeV)
           Rb82:      25  Emean = 1.16018 MeV	( 85.3992 keV --> 3.09496 MeV)
   Rb82[18.376]:       1  Emean = 878.566 keV	( 878.566 keV --> 878.566 keV)
           Rb83:     235  Emean = 1.27096 MeV	( 36.3428 keV --> 3.72535 MeV)
           Rb84:      59  Emean = 1.18929 MeV	( 71.042 keV --> 3.57173 MeV)
  Rb84[463.590]:      29  Emean = 1.31499 MeV	( 126.228 keV --> 3.01458 MeV)
           Rb85:      17  Emean = 1.04126 MeV	( 22.3533 keV --> 2.56045 MeV)
           Rb86:      41  Emean = 999.258 keV	( 71.8582 keV --> 2.33564 MeV)
  Rb86[148.080]:       1  Emean =  759.37 keV	( 759.37 keV --> 759.37 keV)
           Rb87:       3  Emean = 1.30805 MeV	( 707.265 keV --> 1.80304 MeV)
           Se77:       2  Emean =  1.9101 MeV	( 941.761 keV --> 2.87844 MeV)
           Sr82:      23  Emean = 1.30904 MeV	( 254.42 keV --> 2.68904 MeV)
           Sr83:     311  Emean = 1.28655 MeV	( 38.5573 keV --> 3.52252 MeV)
           Sr84:     150  Emean = 1.26074 MeV	( 22.9963 keV --> 3.88258 MeV)
           Sr85:     245  Emean = 969.667 keV	( 2.79636 keV --> 3.67253 MeV)
  Sr85[238.790]:       7  Emean = 810.025 keV	( 70.6956 keV --> 1.35309 MeV)
           Sr86:     868  Emean = 945.966 keV	( 2.34911 keV --> 3.12828 MeV)
           Sr87:      44  Emean = 877.639 keV	( 34.6305 keV --> 2.90694 MeV)
  Sr87[388.533]:     375  Emean = 915.218 keV	( 20.5299 keV --> 2.77673 MeV)
           Sr88:     145  Emean = 912.754 keV	( 21.0196 keV --> 2.95292 MeV)
  Sr88[319.355]:       1  Emean = 1.02967 MeV	( 1.02967 MeV --> 1.02967 MeV)
  Sr88[327.165]:       1  Emean = 420.594 keV	( 420.594 keV --> 420.594 keV)
  Sr88[354.833]:       1  Emean = 1.79884 MeV	( 1.79884 MeV --> 1.79884 MeV)
            Y84:       4  Emean = 885.181 keV	( 302.33 keV --> 1.61519 MeV)
            Y85:     210  Emean = 846.809 keV	( 45.323 keV --> 2.93158 MeV)
            Y86:     212  Emean = 886.516 keV	( 7.11036 keV --> 3.34448 MeV)
   Y86[102.717]:       1  Emean = 232.705 keV	( 232.705 keV --> 232.705 keV)
   Y86[218.210]:    1776  Emean = 896.845 keV	( 27.1824 keV --> 3.02255 MeV)
    Y86[26.144]:       1  Emean =  917.97 keV	( 917.97 keV --> 917.97 keV)
    Y86[39.850]:       1  Emean = 123.424 keV	( 123.424 keV --> 123.424 keV)
    Y86[81.520]:       1  Emean = 843.493 keV	( 843.493 keV --> 843.493 keV)
            Y87:      25  Emean = 782.899 keV	( 136.807 keV --> 2.14825 MeV)
   Y87[380.820]:    1635  Emean = 815.841 keV	( 6.72145 keV --> 2.89373 MeV)
            Y88:    1468  Emean =  765.45 keV	( 8.11313 keV --> 3.18907 MeV)
   Y88[107.020]:       1  Emean = 69.7612 keV	( 69.7612 keV --> 69.7612 keV)
   Y88[108.548]:       1  Emean = 158.924 keV	( 158.924 keV --> 158.924 keV)
   Y88[115.609]:       1  Emean = 391.644 keV	( 391.644 keV --> 391.644 keV)
    Y88[14.280]:       1  Emean = 44.8816 keV	( 44.8816 keV --> 44.8816 keV)
     Y88[2.840]:       1  Emean = 2.29037 MeV	( 2.29037 MeV --> 2.29037 MeV)
    Y88[25.480]:       1  Emean = 29.1855 keV	( 29.1855 keV --> 29.1855 keV)
     Y88[3.413]:       1  Emean = 855.685 keV	( 855.685 keV --> 855.685 keV)
    Y88[37.717]:       1  Emean = 1.15964 MeV	( 1.15964 MeV --> 1.15964 MeV)
    Y88[39.179]:       1  Emean = 34.5598 keV	( 34.5598 keV --> 34.5598 keV)
    Y88[48.189]:       1  Emean = 8.78899 keV	( 8.78899 keV --> 8.78899 keV)
    Y88[51.103]:       1  Emean = 2.11716 MeV	( 2.11716 MeV --> 2.11716 MeV)
    Y88[69.679]:       1  Emean = 1.47254 MeV	( 1.47254 MeV --> 1.47254 MeV)
    Y88[92.068]:       1  Emean = 644.098 keV	( 644.098 keV --> 644.098 keV)
            Y89:     411  Emean = 510.089 keV	( 6.42967 keV --> 2.54983 MeV)
   Y89[291.979]:       1  Emean = 384.964 keV	( 384.964 keV --> 384.964 keV)
           Zr85:      15  Emean = 786.761 keV	( 325.365 keV --> 1.17582 MeV)
           Zr86:     388  Emean = 795.408 keV	( 113.667 keV --> 2.19346 MeV)
           Zr87:     519  Emean = 739.239 keV	( 18.8619 keV --> 2.37527 MeV)
           Zr88:     458  Emean =  618.79 keV	( 14.9637 keV --> 2.38381 MeV)
           Zr89:     171  Emean = 528.324 keV	( 6.81637 keV --> 2.11491 MeV)
          alpha:    1023  Emean = 11.7851 MeV	( 6.02966 MeV --> 43.8377 MeV)
       deuteron:     702  Emean = 14.8215 MeV	( 3.81232 MeV --> 47.8616 MeV)
             e-:    1556  Emean = 102.819 keV	( 2.69307 keV --> 1.41903 MeV)
          gamma:   71944  Emean = 992.548 keV	( 189.45 eV  --> 17.4814 MeV)
        neutron:   20023  Emean = 6.20308 MeV	( 3.56463 keV --> 55.8846 MeV)
         proton:    8789  Emean = 17.6107 MeV	( 25.6595 keV --> 60.3231 MeV)
         triton:     121  Emean = 13.9728 MeV	( 4.28576 MeV --> 35.6751 MeV)

   Momentum balance: Pmean = 363.803 eV 	( 4.54303e-07 eV  --> 15.0005 keV) 

