
 The run is 10000 proton of 65 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	30.9337 cm  +- 30.9604 cm 	massic: 138.336 g/cm2 
 CrossSection:	0.0323272 cm^-1 		massic: 722.88 um2/mg
 crossSection per atom:	1.0672 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 716.24 um2/mg	1.0574 barn  
               total= 716.24 um2/mg	1.0574 barn  

 List of nuclear reactions: 

                       proton + Y89 --> 2 proton + Sr88[1.946]:       1   Q = -7.07315 MeV
                     proton + Y89 --> 2 proton + Sr88[158.581]:       1   Q = -7.22978 MeV
                     proton + Y89 --> 2 proton + Sr88[243.769]:       1   Q = -7.31497 MeV
                     proton + Y89 --> 2 proton + Sr88[270.820]:       1   Q = -7.34202 MeV
                      proton + Y89 --> 2 proton + Sr88[35.752]:       1   Q = -7.10695 MeV
                     proton + Y89 --> 2 proton + Sr88[350.741]:       1   Q = -7.42194 MeV
                     proton + Y89 --> 2 proton + Sr88[423.589]:       1   Q = -7.49479 MeV
                     proton + Y89 --> 2 proton + Sr88[591.843]:       1   Q = -7.66304 MeV
                     proton + Y89 --> 2 proton + Sr88[654.912]:       1   Q = -7.72611 MeV
                     proton + Y89 --> 2 proton + Sr88[668.820]:       1   Q = -7.74002 MeV
                     proton + Y89 --> 2 proton + Sr88[691.655]:       1   Q = -7.76286 MeV
                     proton + Y89 --> 2 proton + Sr88[711.227]:       1   Q = -7.78243 MeV
                     proton + Y89 --> 2 proton + Sr88[853.951]:       1   Q = -7.92515 MeV
  proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]:       2   Q = -22.5816 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       1   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      66   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:       6   Q = -42.1796 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + Be7 + Kr81:       1   Q = -34.6213 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + Be9 + Kr79:       1   Q = -33.4532 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      28   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     407   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       1   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:     102   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      36   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       1   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       1   Q = -38.5563 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:      20   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:     198   Q = -30.6338 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      14   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     781   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:       4   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     233   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      10   Q = -38.3421 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     137   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       2   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       2   Q = -25.3761 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      39   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     394   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      22   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:       2   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       1   Q = -38.713 MeV
     proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85:       1   Q = -27.7698 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      14   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      10   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     488   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     300   Q = -30.2559 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     105   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       5   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      13   Q = -36.2515 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       6   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      43   Q = -27.6005 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     349   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:      82   Q = -39.1148 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      49   Q = -47.6086 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       1   Q = -10.854 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       5   Q = -16.2111 MeV
        proton + Y89 --> N gamma or e- + alpha + triton + Rb83:       1   Q = -18.7134 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       4   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       2   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:      10   Q = -33.6545 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       2   Q = -21.1408 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:      16   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     195   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      19   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]:       1   Q = -10.0463 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      17   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       2   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84:       1   Q = -36.7884 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       2   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      68   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       1   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      12   Q = -24.3764 MeV
      proton + Y89 --> N gamma or e- + proton + 2 alpha + Br81:       2   Q = -14.5622 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:       3   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       1   Q = -39.4764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      31   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1389   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     197   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     143   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       2   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      23   Q = -38.1466 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     167   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1422   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:      57   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:       2   Q = -44.404 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     282   Q = -42.1524 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       1   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     379   Q = -5.37506e-06 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       3   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       2   Q = -23.2638 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      15   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:      13   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       5   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1293   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Y88[45.130]:       1   Q = -11.5269 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      40   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      23   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:       1   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:     106   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      21   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       5   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:       3   Q = -12.7326 MeV
             proton + Y89 --> proton + 3 neutron + Y86[19.016]:       1   Q = -32.659 MeV
             proton + Y89 --> proton + 3 neutron + Y86[81.277]:       1   Q = -32.7212 MeV
    proton + Y89 --> proton + 3 neutron + alpha + Rb82[31.363]:       1   Q = -38.1806 MeV
                        proton + Y89 --> proton + Y89[259.508]:       1   Q = -259.508 keV
                        proton + Y89 --> proton + Y89[342.733]:       1   Q = -342.733 keV
               proton + Y89 --> proton + neutron + Y88[11.966]:       1   Q = -11.4937 MeV
              proton + Y89 --> proton + neutron + Y88[110.720]:       1   Q = -11.5925 MeV
               proton + Y89 --> proton + neutron + Y88[13.140]:       1   Q = -11.4949 MeV
               proton + Y89 --> proton + neutron + Y88[22.936]:       1   Q = -11.5047 MeV
               proton + Y89 --> proton + neutron + Y88[23.252]:       1   Q = -11.505 MeV
               proton + Y89 --> proton + neutron + Y88[30.286]:       1   Q = -11.512 MeV
               proton + Y89 --> proton + neutron + Y88[42.127]:       1   Q = -11.5239 MeV
               proton + Y89 --> proton + neutron + Y88[59.356]:       1   Q = -11.5411 MeV
               proton + Y89 --> proton + neutron + Y88[70.519]:       1   Q = -11.5523 MeV
               proton + Y89 --> proton + neutron + Y88[76.194]:       1   Q = -11.5579 MeV
               proton + Y89 --> proton + neutron + Y88[83.364]:       1   Q = -11.5651 MeV
               proton + Y89 --> proton + neutron + Y88[87.066]:       1   Q = -11.5688 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            Be7:       1  Emean = 13.9551 MeV	( 13.9551 MeV --> 13.9551 MeV)
            Be9:       1  Emean = 13.9209 MeV	( 13.9209 MeV --> 13.9209 MeV)
           Br79:       3  Emean = 2.14008 MeV	( 1.17361 MeV --> 3.04227 MeV)
   Br80[85.843]:      15  Emean = 1.02013 MeV	( 72.9851 keV --> 2.57196 MeV)
           Br81:       2  Emean =  2.8842 MeV	( 2.16919 MeV --> 3.59921 MeV)
            He3:      64  Emean = 22.4198 MeV	( 9.12247 MeV --> 42.8957 MeV)
           Kr79:      15  Emean = 1.47904 MeV	( 262.938 keV --> 3.78043 MeV)
           Kr80:      66  Emean = 1.80992 MeV	( 57.0971 keV --> 5.13037 MeV)
           Kr81:       4  Emean = 1.20318 MeV	( 404.018 keV --> 2.6528 MeV)
           Kr82:       5  Emean = 2.13372 MeV	( 1.2723 MeV --> 3.46936 MeV)
           Kr83:      24  Emean = 1.59713 MeV	( 183.113 keV --> 3.08788 MeV)
   Kr83[41.557]:       1  Emean = 1.03845 MeV	( 1.03845 MeV --> 1.03845 MeV)
           Kr84:       2  Emean = 361.154 keV	( 106.52 keV --> 615.789 keV)
           Rb81:       1  Emean = 2.06671 MeV	( 2.06671 MeV --> 2.06671 MeV)
   Rb81[86.310]:       1  Emean = 1.17079 MeV	( 1.17079 MeV --> 1.17079 MeV)
           Rb82:      95  Emean = 1.29795 MeV	( 28.4872 keV --> 4.47365 MeV)
   Rb82[31.363]:       1  Emean = 2.28395 MeV	( 2.28395 MeV --> 2.28395 MeV)
           Rb83:     215  Emean = 1.34354 MeV	( 16.5183 keV --> 4.47578 MeV)
           Rb84:      46  Emean = 1.20399 MeV	( 71.2876 keV --> 3.78227 MeV)
  Rb84[463.590]:      25  Emean = 1.47879 MeV	( 414.483 keV --> 3.4323 MeV)
           Rb85:      24  Emean =  1.0598 MeV	( 187.047 keV --> 2.52781 MeV)
           Rb86:      46  Emean = 1.17049 MeV	( 145.797 keV --> 2.48371 MeV)
           Rb87:       6  Emean = 809.686 keV	( 184.804 keV --> 1.61432 MeV)
           Se77:       2  Emean = 1.69227 MeV	( 1.67955 MeV --> 1.70498 MeV)
           Sr82:      82  Emean = 1.24851 MeV	( 64.6754 keV --> 2.90259 MeV)
           Sr83:     300  Emean = 1.32641 MeV	( 33.7672 keV --> 3.55423 MeV)
           Sr84:     144  Emean =   1.219 MeV	( 6.60307 keV --> 4.16914 MeV)
           Sr85:     454  Emean = 1.00597 MeV	( 6.2676 keV --> 3.28785 MeV)
  Sr85[238.790]:      13  Emean = 1.11932 MeV	( 327.49 keV --> 1.95886 MeV)
           Sr86:     909  Emean = 1.00273 MeV	( 1.23907 keV --> 4.33828 MeV)
           Sr87:      40  Emean = 1.02274 MeV	( 84.7517 keV --> 2.26654 MeV)
  Sr87[388.533]:     410  Emean =   927.7 keV	( 19.8799 keV --> 3.56746 MeV)
           Sr88:     137  Emean =  1.0502 MeV	( 26.5612 keV --> 3.53451 MeV)
    Sr88[1.946]:       1  Emean = 2.86412 MeV	( 2.86412 MeV --> 2.86412 MeV)
  Sr88[158.581]:       1  Emean = 653.704 keV	( 653.704 keV --> 653.704 keV)
  Sr88[243.769]:       1  Emean = 607.888 keV	( 607.888 keV --> 607.888 keV)
  Sr88[270.820]:       1  Emean = 820.186 keV	( 820.186 keV --> 820.186 keV)
   Sr88[35.752]:       1  Emean = 1.69819 MeV	( 1.69819 MeV --> 1.69819 MeV)
  Sr88[350.741]:       1  Emean = 2.26268 MeV	( 2.26268 MeV --> 2.26268 MeV)
  Sr88[423.589]:       1  Emean = 822.872 keV	( 822.872 keV --> 822.872 keV)
  Sr88[591.843]:       1  Emean = 717.037 keV	( 717.037 keV --> 717.037 keV)
  Sr88[654.912]:       1  Emean = 1.20218 MeV	( 1.20218 MeV --> 1.20218 MeV)
  Sr88[668.820]:       1  Emean = 236.836 keV	( 236.836 keV --> 236.836 keV)
  Sr88[691.655]:       1  Emean = 1.83052 MeV	( 1.83052 MeV --> 1.83052 MeV)
  Sr88[711.227]:       1  Emean = 938.229 keV	( 938.229 keV --> 938.229 keV)
  Sr88[853.951]:       1  Emean = 417.201 keV	( 417.201 keV --> 417.201 keV)
            Y84:       5  Emean = 863.027 keV	( 620.508 keV --> 1.2584 MeV)
            Y85:     401  Emean = 892.677 keV	( 66.3178 keV --> 2.76466 MeV)
            Y86:     187  Emean = 995.123 keV	( 13.651 keV --> 3.38378 MeV)
    Y86[19.016]:       1  Emean = 397.095 keV	( 397.095 keV --> 397.095 keV)
   Y86[218.210]:    1632  Emean = 938.457 keV	( 4.30496 keV --> 3.42044 MeV)
    Y86[81.277]:       1  Emean =  1.3002 MeV	( 1.3002 MeV --> 1.3002 MeV)
            Y87:      33  Emean = 825.409 keV	( 12.435 keV --> 3.47159 MeV)
   Y87[380.820]:    1460  Emean = 869.761 keV	( 4.82313 keV --> 3.59124 MeV)
            Y88:    1297  Emean =  728.32 keV	( 4.36668 keV --> 3.21863 MeV)
    Y88[11.966]:       1  Emean = 184.051 keV	( 184.051 keV --> 184.051 keV)
   Y88[110.720]:       1  Emean = 222.463 keV	( 222.463 keV --> 222.463 keV)
    Y88[13.140]:       1  Emean = 1.00977 MeV	( 1.00977 MeV --> 1.00977 MeV)
    Y88[22.936]:       1  Emean = 2.07327 MeV	( 2.07327 MeV --> 2.07327 MeV)
    Y88[23.252]:       1  Emean = 1.42746 MeV	( 1.42746 MeV --> 1.42746 MeV)
    Y88[30.286]:       1  Emean = 1.15149 keV	( 1.15149 keV --> 1.15149 keV)
    Y88[42.127]:       1  Emean = 55.6845 keV	( 55.6845 keV --> 55.6845 keV)
    Y88[45.130]:       1  Emean = 829.152 keV	( 829.152 keV --> 829.152 keV)
    Y88[59.356]:       1  Emean = 2.90455 MeV	( 2.90455 MeV --> 2.90455 MeV)
    Y88[70.519]:       1  Emean = 22.9141 keV	( 22.9141 keV --> 22.9141 keV)
    Y88[76.194]:       1  Emean = 26.1381 keV	( 26.1381 keV --> 26.1381 keV)
    Y88[83.364]:       1  Emean = 99.8972 keV	( 99.8972 keV --> 99.8972 keV)
    Y88[87.066]:       1  Emean = 122.046 keV	( 122.046 keV --> 122.046 keV)
            Y89:     379  Emean = 459.001 keV	( 1.91525 keV --> 2.56148 MeV)
   Y89[259.508]:       1  Emean = 1.07923 MeV	( 1.07923 MeV --> 1.07923 MeV)
   Y89[342.733]:       1  Emean =   1.253 MeV	( 1.253 MeV --> 1.253 MeV)
           Zr85:      49  Emean = 796.271 keV	( 106.937 keV --> 1.82439 MeV)
           Zr86:     349  Emean =  876.68 keV	( 78.8944 keV --> 2.53582 MeV)
           Zr87:     488  Emean = 800.557 keV	( 25.7947 keV --> 2.82807 MeV)
           Zr88:     407  Emean = 593.454 keV	( 11.7743 keV --> 2.4421 MeV)
           Zr89:     195  Emean = 571.999 keV	( 9.1303 keV --> 2.20567 MeV)
          alpha:    1131  Emean = 12.0354 MeV	( 6.24309 MeV --> 48.9594 MeV)
       deuteron:     769  Emean = 15.6489 MeV	( 3.63145 MeV --> 50.0485 MeV)
             e-:    1594  Emean = 111.348 keV	( 2.75802 keV --> 1.24378 MeV)
          gamma:   72676  Emean = 992.799 keV	( 190.088 eV  --> 15.839 MeV)
        neutron:   20848  Emean =  6.6065 MeV	( 506.596 eV  --> 60.5917 MeV)
         proton:    9117  Emean = 18.1233 MeV	( 7.15175 keV --> 64.3354 MeV)
         triton:      91  Emean = 15.4116 MeV	( 3.89227 MeV --> 41.6151 MeV)

   Momentum balance: Pmean = 377.047 eV 	( 3.3629e-07 eV  --> 13.593 keV) 

