
 The run is 10000 proton of 6 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	1.19831 m   +- 1.19838 m  	massic: 535.886 g/cm2 
 CrossSection:	0.00834506 cm^-1 		massic: 186.607 um2/mg
 crossSection per atom:	275.491 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 185.356 um2/mg	273.644 mbarn 
               total= 185.356 um2/mg	273.644 mbarn 

 List of nuclear reactions: 

                         proton + Y89 --> N gamma or e- + Zr90:    8712   Q =  8.3476 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:    1285   Q = -3.6209 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:       3   Q = -3.30832e-06 eV 

                          number of gamma or e- (ic): N = 1 --> 4

 List of generated particles:
            Y89:       3  Emean = 169.197 keV	( 139.645 keV --> 193.554 keV)
           Zr89:    1285  Emean =  72.242 keV	( 17.121 keV --> 135.283 keV)
           Zr90:    8712  Emean =  68.305 keV	( 50.7176 keV --> 86.5381 keV)
             e-:      85  Emean = 243.334 keV	( 8.63703 keV --> 1.60751 MeV)
          gamma:   19591  Emean = 6.46667 MeV	( 1.04508 keV --> 13.1258 MeV)
        neutron:    1285  Emean = 513.136 keV	( 34.1449 keV --> 2.00327 MeV)
         proton:       3  Emean = 4.79573 MeV	( 4.76482 MeV --> 4.82209 MeV)

   Momentum balance: Pmean = 5.63431 eV 	( 1.6182e-06 eV  --> 1.49717 keV) 

