EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + 2 neutron + deuteron + Rb84[402.448]=>1
proton + Y89 --> 2 proton + Sr88[2.335]=>1
proton + Y89 --> 2 proton + Sr88[356.489]=>1
proton + Y89 --> 2 proton + Sr88[384.788]=>1
proton + Y89 --> 2 proton + Sr88[423.194]=>1
proton + Y89 --> 2 proton + Sr88[467.004]=>1
proton + Y89 --> 2 proton + Sr88[477.869]=>1
proton + Y89 --> 2 proton + Sr88[704.660]=>1
proton + Y89 --> 2 proton + Sr88[82.377]=>1
proton + Y89 --> 2 proton + neutron + triton + Rb84[455.392]=>1
proton + Y89 --> 3 proton + 3 neutron + Rb84[449.634]=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>10
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78=>9
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>11
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>4
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>20
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>285
proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80=>5
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>5
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>40
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>33
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>4
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>4
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83=>2
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>5
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>47
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83=>7
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>6
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78=>6
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83[41.557]=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>553
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>87
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>36
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>22
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>10
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>716
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>6
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>89
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83=>18
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82=>1
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>444
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80=>9
proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83=>30
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>108
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>3
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>39
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>255
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Be9 + Ge74=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>15
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + triton + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>10
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Kr82=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>6
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>36
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77=>3
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + triton + Br76=>1
proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83=>12
proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75=>8
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>22
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>264
proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80=>5
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>92
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>16
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>37
proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80=>4
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82=>2
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>89
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82=>2
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>9
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>103
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81=>5
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83=>2
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84=>64
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]=>35
proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83=>6
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>6
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>52
proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82=>3
proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84=>4
proton + Y89 --> N gamma or e- + 3 proton + neutron + triton + Kr83=>1
proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78=>30
proton + Y89 --> N gamma or e- + 4 neutron + 2 deuteron + Sr82=>4
proton + Y89 --> N gamma or e- + 4 neutron + Be9 + Kr77=>1
proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83=>12
proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80=>3
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>212
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>117
proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80=>12
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>69
proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83=>4
proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84=>2
proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85=>1
proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77=>1
proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82=>2
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>69
proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81=>50
proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83=>5
proton + Y89 --> N gamma or e- + 6 neutron + Zr84=>10
proton + Y89 --> N gamma or e- + alpha + 3 deuteron + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + deuteron + triton + Sr85=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + He3 + Se78=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>1
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>3
proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77=>1
proton + Y89 --> N gamma or e- + neutron + 3 deuteron + Rb83=>1
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>2
proton + Y89 --> N gamma or e- + neutron + Zr89=>165
proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81=>4
proton + Y89 --> N gamma or e- + neutron + alpha + 2 triton + Kr79=>1
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>1
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>10
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>5
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + triton + Kr80=>2
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>2
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>9
proton + Y89 --> N gamma or e- + neutron + triton + Se75 + B11=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>2
proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>19
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Se77=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>18
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>21
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>925
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Li6 + Se77=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>101
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>39
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80=>12
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>160
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>35
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78=>26
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83=>13
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + O16 + Ga70=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>97
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>891
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>224
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80=>18
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>237
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>19
proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82=>1
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>548
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81=>61
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>95
proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83=>55
proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82=>3
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>184
proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80=>11
proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83=>2
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>1
proton + Y89 --> N gamma or e- + proton + Y89=>275
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>1
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>2
proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>13
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>3
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>4
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>4
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1028
proton + Y89 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Ge72 + B12=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81=>2
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>18
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>13
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>13
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>3
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + He3 + Kr83=>1
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>46
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83=>1
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>12
proton + Y89 --> neutron + Zr89=>2
proton + Y89 --> neutron + Zr89[116.019]=>1
proton + Y89 --> proton + 3 neutron + Y86[225.757]=>1
proton + Y89 --> proton + 3 neutron + Y86[91.769]=>1
proton + Y89 --> proton + neutron + Y88[1.290]=>1
proton + Y89 --> proton + neutron + Y88[11.055]=>1
proton + Y89 --> proton + neutron + Y88[11.175]=>1
proton + Y89 --> proton + neutron + Y88[110.372]=>1
proton + Y89 --> proton + neutron + Y88[114.785]=>1
proton + Y89 --> proton + neutron + Y88[115.720]=>1
proton + Y89 --> proton + neutron + Y88[12.159]=>1
proton + Y89 --> proton + neutron + Y88[14.772]=>1
proton + Y89 --> proton + neutron + Y88[16.601]=>1
proton + Y89 --> proton + neutron + Y88[16.776]=>1
proton + Y89 --> proton + neutron + Y88[24.102]=>1
proton + Y89 --> proton + neutron + Y88[26.413]=>1
proton + Y89 --> proton + neutron + Y88[30.614]=>1
proton + Y89 --> proton + neutron + Y88[47.287]=>1
proton + Y89 --> proton + neutron + Y88[48.924]=>1
proton + Y89 --> proton + neutron + Y88[5.573]=>1
proton + Y89 --> proton + neutron + Y88[53.664]=>1
proton + Y89 --> proton + neutron + Y88[6.291]=>1
proton + Y89 --> proton + neutron + Y88[63.220]=>1
proton + Y89 --> proton + neutron + Y88[88.954]=>1
proton + Y89 --> proton + neutron + Y88[9.397]=>1
proton + Y89 --> proton + neutron + Y88[94.899]=>1
END REACTIONS


START PARTICLES
As75->1
B11->1
B12->1
Be9->2
Br76->1
Br77->3
Br78->36
Br79->19
Br80[85.843]->7
Br81->9
Br82->3
Ga70->1
Ge72->1
Ge74->1
He3->124
Kr77->2
Kr78->30
Kr79->40
Kr80->63
Kr81->141
Kr82->103
Kr83->22
Kr83[41.557]->1
Kr84->11
Kr85->1
Li6->7
Li7->1
O16->1
Rb80->30
Rb81->81
Rb81[86.310]->136
Rb82->264
Rb83->162
Rb84->146
Rb84[402.448]->1
Rb84[449.634]->1
Rb84[455.392]->1
Rb84[463.590]->79
Rb85->119
Rb86->55
Rb87->6
Se75->9
Se76->4
Se77->4
Se78->8
Se79->2
Sr81->50
Sr82->128
Sr83->227
Sr84->789
Sr85->922
Sr85[238.790]->7
Sr86->602
Sr87->39
Sr87[388.533]->268
Sr88->108
Sr88[2.335]->1
Sr88[356.489]->1
Sr88[384.788]->1
Sr88[423.194]->1
Sr88[467.004]->1
Sr88[477.869]->1
Sr88[704.660]->1
Sr88[82.377]->1
Y83->11
Y84->262
Y85->643
Y86->102
Y86[218.210]->940
Y86[225.757]->1
Y86[91.769]->1
Y87->21
Y87[380.820]->934
Y88->1028
Y88[1.290]->1
Y88[11.055]->1
Y88[11.175]->1
Y88[110.372]->1
Y88[114.785]->1
Y88[115.720]->1
Y88[12.159]->1
Y88[14.772]->1
Y88[16.601]->1
Y88[16.776]->1
Y88[24.102]->1
Y88[26.413]->1
Y88[30.614]->1
Y88[47.287]->1
Y88[48.924]->1
Y88[5.573]->1
Y88[53.664]->1
Y88[6.291]->1
Y88[63.220]->1
Y88[88.954]->1
Y88[9.397]->1
Y88[94.899]->1
Y89->275
Zr84->10
Zr85->69
Zr86->212
Zr87->264
Zr88->285
Zr89->167
Zr89[116.019]->1
alpha->1629
deuteron->1156
e-->1738
gamma->73059
neutron->24907
proton->11144
triton->163
