EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[28.590]=>1
proton + Y89 --> 2 proton + Sr88[31.761]=>1
proton + Y89 --> 2 proton + Sr88[549.667]=>1
proton + Y89 --> 2 proton + Sr88[558.151]=>1
proton + Y89 --> 2 proton + Sr88[875.376]=>1
proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80=>1
proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>52
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>1
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>1
proton + Y89 --> N gamma or e- + 2 neutron + B11 + Br77=>1
proton + Y89 --> N gamma or e- + 2 neutron + Be9 + Kr79=>1
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>28
proton + Y89 --> N gamma or e- + 2 neutron + Li6 + Rb82=>1
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>395
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>101
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>37
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>2
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>9
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>180
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>12
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>773
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>12
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>342
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>5
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>139
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>3
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>11
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>40
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>347
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>21
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]=>3
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>1
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>10
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>11
proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81=>1
proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81[86.310]=>2
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>416
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>273
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>118
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>8
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>12
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>6
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>32
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>366
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>71
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>4
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>37
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>4
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + alpha + triton + Rb83=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>8
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>8
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>2
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>1
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>7
proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77=>3
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>16
proton + Y89 --> N gamma or e- + neutron + Zr89=>187
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>3
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>19
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>17
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>7
proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>48
proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>8
proton + Y89 --> N gamma or e- + proton + 2 alpha + Br81=>1
proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>21
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1370
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>225
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>159
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>4
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>15
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>164
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>1484
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>68
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>11
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>329
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>2
proton + Y89 --> N gamma or e- + proton + Y89=>393
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>1
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>2
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>17
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>14
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>1
proton + Y89 --> N gamma or e- + proton + neutron + Li7 + Kr81=>1
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1255
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>40
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>14
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>8
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>104
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>26
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>6
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>1
proton + Y89 --> proton + 3 neutron + Y86[97.639]=>1
proton + Y89 --> proton + Y89[416.940]=>1
proton + Y89 --> proton + neutron + Y88[10.736]=>1
proton + Y89 --> proton + neutron + Y88[11.929]=>1
proton + Y89 --> proton + neutron + Y88[110.825]=>1
proton + Y89 --> proton + neutron + Y88[111.983]=>1
proton + Y89 --> proton + neutron + Y88[24.131]=>1
proton + Y89 --> proton + neutron + Y88[26.887]=>1
proton + Y89 --> proton + neutron + Y88[29.581]=>1
proton + Y89 --> proton + neutron + Y88[3.195]=>1
proton + Y89 --> proton + neutron + Y88[3.967]=>1
proton + Y89 --> proton + neutron + Y88[33.779]=>1
proton + Y89 --> proton + neutron + Y88[43.695]=>1
proton + Y89 --> proton + neutron + Y88[64.021]=>1
proton + Y89 --> proton + neutron + Y88[67.940]=>1
proton + Y89 --> proton + neutron + Y88[73.848]=>1
proton + Y89 --> proton + neutron + Y88[8.709]=>1
END REACTIONS


START PARTICLES
B11->1
Be9->1
Br77->1
Br78->1
Br79->4
Br80->1
Br80[85.843]->15
Br81->1
He3->67
Kr79->11
Kr80->52
Kr81->9
Kr82->23
Kr83->22
Kr83[41.557]->3
Kr84->3
Li6->4
Li7->1
Rb81->3
Rb81[86.310]->2
Rb82->113
Rb83->243
Rb84->44
Rb84[463.590]->17
Rb85->19
Rb86->45
Rb87->6
Se76->1
Se77->3
Sr82->71
Sr83->273
Sr84->140
Sr85->581
Sr85[238.790]->9
Sr86->900
Sr87->42
Sr87[388.533]->368
Sr88->139
Sr88[28.590]->1
Sr88[31.761]->1
Sr88[549.667]->1
Sr88[558.151]->1
Sr88[875.376]->1
Y84->12
Y85->459
Y86->173
Y86[218.210]->1672
Y86[97.639]->1
Y87->21
Y87[380.820]->1419
Y88->1263
Y88[10.736]->1
Y88[11.929]->1
Y88[110.825]->1
Y88[111.983]->1
Y88[24.131]->1
Y88[26.887]->1
Y88[29.581]->1
Y88[3.195]->1
Y88[3.967]->1
Y88[33.779]->1
Y88[43.695]->1
Y88[64.021]->1
Y88[67.940]->1
Y88[73.848]->1
Y88[8.709]->1
Y89->393
Y89[416.940]->1
Zr85->37
Zr86->366
Zr87->416
Zr88->395
Zr89->187
alpha->1127
deuteron->772
e-->1609
gamma->72680
neutron->21091
proton->9319
triton->89
