EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + 2 neutron + deuteron + Rb84[402.257]=>1
proton + Y89 --> 2 proton + 2 neutron + deuteron + Rb84[422.327]=>1
proton + Y89 --> 2 proton + Sr88[232.623]=>1
proton + Y89 --> 2 proton + Sr88[415.102]=>1
proton + Y89 --> 2 proton + Sr88[609.426]=>1
proton + Y89 --> 2 proton + Sr88[62.954]=>1
proton + Y89 --> 2 proton + Sr88[67.045]=>1
proton + Y89 --> 2 proton + Sr88[724.751]=>1
proton + Y89 --> 2 proton + Sr88[889.619]=>1
proton + Y89 --> 3 proton + 3 neutron + Rb84[448.483]=>1
proton + Y89 --> 3 proton + neutron + Rb86[172.177]=>1
proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]=>3
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>3
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>34
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>10
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>5
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>14
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>327
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>5
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>60
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>51
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>4
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83=>1
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>3
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>92
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>12
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>673
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>66
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>8
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>4
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>1
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>746
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>17
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>5
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>120
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>120
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>4
proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82=>1
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>3
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>43
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>305
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>18
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>20
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>5
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85=>2
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>55
proton + Y89 --> N gamma or e- + 3 neutron + C12 + Se75=>1
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>26
proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81[86.310]=>1
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>359
proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80=>1
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>129
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>9
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>9
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>116
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>9
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>70
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84=>4
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]=>5
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>10
proton + Y89 --> N gamma or e- + 3 proton + deuteron + Kr85=>1
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>48
proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84=>1
proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78=>2
proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83=>2
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>268
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>150
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>31
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>83
proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81=>4
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>2
proton + Y89 --> N gamma or e- + alpha + He3 + Kr83[41.557]=>1
proton + Y89 --> N gamma or e- + alpha + deuteron + triton + Kr81=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>3
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>3
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>5
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>7
proton + Y89 --> N gamma or e- + neutron + Zr89=>194
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>2
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>9
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>15
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>4
proton + Y89 --> N gamma or e- + neutron + deuteron + B10 + Se77=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>30
proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84=>3
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>10
proton + Y89 --> N gamma or e- + proton + 2 alpha + Br81=>1
proton + Y89 --> N gamma or e- + proton + 2 alpha + deuteron + Se79=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>25
proton + Y89 --> N gamma or e- + proton + 2 neutron + Br76 + Be11=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Br80[85.843] + Be7=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>7
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>33
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1152
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>137
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>11
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>217
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>29
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83=>4
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>99
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>1113
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>249
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>111
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>12
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>595
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81=>11
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>10
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>50
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>2
proton + Y89 --> N gamma or e- + proton + Y89=>258
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>2
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>3
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>18
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>3
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>3
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>1
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1165
proton + Y89 --> N gamma or e- + proton + neutron + Y88[52.012]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>26
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>16
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>12
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>5
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>81
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>17
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>3
proton + Y89 --> neutron + Zr89[191.343]=>1
proton + Y89 --> proton + Y89[282.690]=>1
proton + Y89 --> proton + neutron + Y88[1.467]=>1
proton + Y89 --> proton + neutron + Y88[107.912]=>1
proton + Y89 --> proton + neutron + Y88[108.866]=>1
proton + Y89 --> proton + neutron + Y88[14.330]=>1
proton + Y89 --> proton + neutron + Y88[20.589]=>1
proton + Y89 --> proton + neutron + Y88[3.494]=>1
proton + Y89 --> proton + neutron + Y88[37.170]=>1
proton + Y89 --> proton + neutron + Y88[43.267]=>1
proton + Y89 --> proton + neutron + Y88[5.303]=>1
proton + Y89 --> proton + neutron + Y88[61.727]=>1
proton + Y89 --> proton + neutron + Y88[7.512]=>1
proton + Y89 --> proton + neutron + Y88[73.568]=>1
END REACTIONS


START PARTICLES
B10->1
Be11->1
Be7->1
Br76->1
Br78->6
Br79->28
Br80->1
Br80[85.843]->7
Br81->1
Br82->1
C12->1
He3->80
Kr78->2
Kr79->55
Kr80->37
Kr81->28
Kr82->80
Kr83->21
Kr83[41.557]->1
Kr84->5
Kr85->1
Li6->1
Li7->2
Rb81->20
Rb81[86.310]->24
Rb82->304
Rb83->158
Rb84->54
Rb84[402.257]->1
Rb84[422.327]->1
Rb84[448.483]->1
Rb84[463.590]->32
Rb85->95
Rb86->53
Rb86[172.177]->1
Rb87->10
Se75->1
Se76->5
Se77->1
Se79->1
Sr81->4
Sr82->150
Sr83->143
Sr84->359
Sr85->1008
Sr85[238.790]->21
Sr86->767
Sr87->43
Sr87[388.533]->325
Sr88->120
Sr88[232.623]->1
Sr88[415.102]->1
Sr88[609.426]->1
Sr88[62.954]->1
Sr88[67.045]->1
Sr88[724.751]->1
Sr88[889.619]->1
Y84->90
Y85->723
Y86->103
Y86[218.210]->1215
Y87->33
Y87[380.820]->1182
Y88->1166
Y88[1.467]->1
Y88[107.912]->1
Y88[108.866]->1
Y88[14.330]->1
Y88[20.589]->1
Y88[3.494]->1
Y88[37.170]->1
Y88[43.267]->1
Y88[5.303]->1
Y88[52.012]->1
Y88[61.727]->1
Y88[7.512]->1
Y88[73.568]->1
Y89->258
Y89[282.690]->1
Zr85->83
Zr86->268
Zr87->359
Zr88->327
Zr89->194
Zr89[191.343]->1
alpha->1315
deuteron->911
e-->1474
gamma->73261
neutron->22897
proton->10279
triton->125
