EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[1.946]=>1
proton + Y89 --> 2 proton + Sr88[154.266]=>1
proton + Y89 --> 2 proton + Sr88[191.060]=>1
proton + Y89 --> 2 proton + Sr88[34.000]=>1
proton + Y89 --> 2 proton + Sr88[370.576]=>1
proton + Y89 --> 2 proton + Sr88[61.656]=>1
proton + Y89 --> 2 proton + Sr88[882.667]=>1
proton + Y89 --> 2 proton + Sr88[908.505]=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>2
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>36
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78=>2
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>9
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>3
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>17
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>352
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>4
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>60
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>29
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>3
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>1
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>10
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>131
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83=>2
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>11
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>739
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>44
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>9
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>6
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>2
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>722
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>14
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>4
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>61
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>125
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>6
proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82=>1
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>5
proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>44
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>322
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>29
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>21
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>3
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85=>1
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>56
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>28
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>341
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>147
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>2
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>11
proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80=>2
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>127
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>8
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>67
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84=>5
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>8
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>42
proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78=>3
proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83=>4
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>249
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>149
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>21
proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85=>1
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>89
proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81=>4
proton + Y89 --> N gamma or e- + 6 neutron + Zr84=>2
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>1
proton + Y89 --> N gamma or e- + alpha + 2 deuteron + Kr82=>1
proton + Y89 --> N gamma or e- + alpha + He3 + Kr83=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>4
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>3
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>4
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>6
proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77=>1
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>6
proton + Y89 --> N gamma or e- + neutron + Zr89=>167
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>3
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>8
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>14
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>22
proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84=>3
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>4
proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>18
proton + Y89 --> N gamma or e- + proton + 2 neutron + B10 + Se77=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>6
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>6
proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>25
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1182
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>174
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>204
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>40
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>132
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>1148
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>218
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>111
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>5
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>556
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>11
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>31
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>1
proton + Y89 --> N gamma or e- + proton + Y89=>298
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>2
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>5
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>10
proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>6
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>1
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>8
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1140
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>32
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>16
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>18
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>2
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>81
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>15
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>2
proton + Y89 --> proton + Y89=>1
proton + Y89 --> proton + Y89[106.676]=>1
proton + Y89 --> proton + Y89[201.049]=>1
proton + Y89 --> proton + deuteron + Sr87[332.301]=>1
proton + Y89 --> proton + neutron + Y88[1.854]=>1
proton + Y89 --> proton + neutron + Y88[106.232]=>1
proton + Y89 --> proton + neutron + Y88[113.017]=>1
proton + Y89 --> proton + neutron + Y88[26.976]=>1
proton + Y89 --> proton + neutron + Y88[41.121]=>1
proton + Y89 --> proton + neutron + Y88[44.842]=>1
proton + Y89 --> proton + neutron + Y88[5.425]=>1
proton + Y89 --> proton + neutron + Y88[51.025]=>1
proton + Y89 --> proton + neutron + Y88[55.462]=>1
proton + Y89 --> proton + neutron + Y88[59.502]=>1
proton + Y89 --> proton + neutron + Y88[6.094]=>1
proton + Y89 --> proton + neutron + Y88[60.159]=>1
proton + Y89 --> proton + neutron + Y88[61.972]=>1
proton + Y89 --> proton + neutron + Y88[72.387]=>1
proton + Y89 --> proton + neutron + Y88[8.593]=>1
END REACTIONS


START PARTICLES
B10->1
Br78->2
Br79->22
Br80->1
Br80[85.843]->6
Br82->1
He3->86
Kr78->3
Kr79->56
Kr80->37
Kr81->20
Kr82->66
Kr83->35
Kr83[41.557]->2
Kr84->7
Kr85->1
Li6->2
Li7->1
Rb80->2
Rb81->5
Rb81[86.310]->23
Rb82->248
Rb83->190
Rb84->57
Rb84[463.590]->32
Rb85->102
Rb86->48
Rb87->8
Se76->3
Se77->2
Sr81->4
Sr82->149
Sr83->158
Sr84->312
Sr85->972
Sr85[238.790]->16
Sr86->830
Sr87->45
Sr87[332.301]->1
Sr87[388.533]->333
Sr88->125
Sr88[1.946]->1
Sr88[154.266]->1
Sr88[191.060]->1
Sr88[34.000]->1
Sr88[370.576]->1
Sr88[61.656]->1
Sr88[882.667]->1
Sr88[908.505]->1
Y84->60
Y85->694
Y86->142
Y86[218.210]->1283
Y87->25
Y87[380.820]->1204
Y88->1144
Y88[1.854]->1
Y88[106.232]->1
Y88[113.017]->1
Y88[26.976]->1
Y88[41.121]->1
Y88[44.842]->1
Y88[5.425]->1
Y88[51.025]->1
Y88[55.462]->1
Y88[59.502]->1
Y88[6.094]->1
Y88[60.159]->1
Y88[61.972]->1
Y88[72.387]->1
Y88[8.593]->1
Y89->299
Y89[106.676]->1
Y89[201.049]->1
Zr84->2
Zr85->89
Zr86->249
Zr87->341
Zr88->352
Zr89->167
alpha->1279
deuteron->907
e-->1551
gamma->73201
neutron->22547
proton->10258
triton->108
