EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> N gamma or e- + 2 alpha + Kr82=>9
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>1199
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>421
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>16
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>15
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>116
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>65
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>254
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>1678
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>2
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>1
proton + Y89 --> N gamma or e- + He3 + Sr87=>3
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>8
proton + Y89 --> N gamma or e- + alpha + Sr86=>3
proton + Y89 --> N gamma or e- + deuteron + Y88=>332
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>16
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>13
proton + Y89 --> N gamma or e- + neutron + Zr89=>439
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>112
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>7
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>301
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>17
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>57
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>2672
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>1
proton + Y89 --> N gamma or e- + proton + Y89=>413
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>9
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>5
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>27
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1698
proton + Y89 --> N gamma or e- + proton + neutron + Y88[42.120]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>35
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>22
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>3
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>2
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>18
proton + Y89 --> deuteron + Y88[48.588]=>1
proton + Y89 --> deuteron + Y88[82.273]=>1
proton + Y89 --> deuteron + Y88[82.342]=>1
proton + Y89 --> neutron + Zr89[234.869]=>1
proton + Y89 --> proton + Y89[123.262]=>1
proton + Y89 --> proton + Y89[216.856]=>1
proton + Y89 --> proton + deuteron + Sr87[141.546]=>1
END REACTIONS


START PARTICLES
He3->24
Kr81->16
Kr82->9
Kr84->1
Rb84->35
Rb84[463.590]->22
Rb85->9
Rb87->2
Sr84->421
Sr85->112
Sr85[238.790]->1
Sr86->21
Sr87->73
Sr87[141.546]->1
Sr87[388.533]->289
Sr88->116
Y86->18
Y86[218.210]->32
Y87->64
Y87[380.820]->2991
Y88->2030
Y88[42.120]->1
Y88[48.588]->1
Y88[82.273]->1
Y88[82.342]->1
Y89->413
Y89[123.262]->1
Y89[216.856]->1
Zr86->1
Zr87->1678
Zr88->1199
Zr89->439
Zr89[234.869]->1
alpha->654
deuteron->710
e-->1548
gamma->75356
neutron->16787
proton->5826
triton->38
