EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 neutron + Zr88[435.287]=>1
proton + Y89 --> 2 neutron + deuteron + Y86[49.455]=>1
proton + Y89 --> 2 proton + Sr88[101.983]=>1
proton + Y89 --> 2 proton + Sr88[251.668]=>1
proton + Y89 --> 2 proton + Sr88[264.244]=>1
proton + Y89 --> 2 proton + Sr88[314.647]=>1
proton + Y89 --> 2 proton + Sr88[422.963]=>1
proton + Y89 --> 2 proton + Sr88[542.902]=>1
proton + Y89 --> 2 proton + Sr88[543.099]=>1
proton + Y89 --> 2 proton + Sr88[82.752]=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>16
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>13
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>562
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>290
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>1
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>20
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>213
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>13
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>394
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>189
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>67
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>400
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>1
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>771
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>226
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>8
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>9
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>4
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>378
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>5
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>4
proton + Y89 --> N gamma or e- + deuteron + Y88=>33
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>23
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>20
proton + Y89 --> N gamma or e- + neutron + Zr89=>213
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>28
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>14
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>2
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>142
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>22
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>32
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>2034
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>71
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>6
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>250
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>1097
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>3
proton + Y89 --> N gamma or e- + proton + Y89=>475
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>5
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>14
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>1
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1636
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>79
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>46
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>106
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>17
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>2
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>6
proton + Y89 --> proton + 3 neutron + Y86[40.843]=>1
proton + Y89 --> proton + 3 neutron + Y86[48.946]=>1
proton + Y89 --> proton + 3 neutron + Y86[80.995]=>1
proton + Y89 --> proton + Y89=>2
proton + Y89 --> proton + Y89[175.466]=>1
proton + Y89 --> proton + Y89[317.842]=>1
proton + Y89 --> proton + Y89[59.858]=>1
proton + Y89 --> proton + neutron + Y88[1.538]=>1
proton + Y89 --> proton + neutron + Y88[12.331]=>1
proton + Y89 --> proton + neutron + Y88[12.636]=>1
proton + Y89 --> proton + neutron + Y88[20.523]=>1
proton + Y89 --> proton + neutron + Y88[21.022]=>1
proton + Y89 --> proton + neutron + Y88[21.654]=>1
proton + Y89 --> proton + neutron + Y88[26.908]=>1
proton + Y89 --> proton + neutron + Y88[27.523]=>1
proton + Y89 --> proton + neutron + Y88[52.095]=>1
proton + Y89 --> proton + neutron + Y88[67.741]=>1
proton + Y89 --> proton + neutron + Y88[67.962]=>1
proton + Y89 --> proton + neutron + Y88[7.950]=>1
proton + Y89 --> proton + neutron + Y88[71.768]=>1
proton + Y89 --> proton + neutron + Y88[73.870]=>1
proton + Y89 --> proton + neutron + Y88[88.079]=>1
END REACTIONS


START PARTICLES
He3->42
Kr80->16
Kr81->23
Kr83->1
Kr84->2
Rb82->3
Rb83->85
Rb84->83
Rb84[463.590]->46
Rb85->6
Rb86->7
Rb87->9
Sr83->226
Sr84->290
Sr85->64
Sr85[238.790]->2
Sr86->522
Sr87->67
Sr87[388.533]->419
Sr88->189
Sr88[101.983]->1
Sr88[251.668]->1
Sr88[264.244]->1
Sr88[314.647]->1
Sr88[422.963]->1
Sr88[542.902]->1
Sr88[543.099]->1
Sr88[82.752]->1
Y85->21
Y86->271
Y86[218.210]->1332
Y86[40.843]->1
Y86[48.946]->1
Y86[49.455]->1
Y86[80.995]->1
Y87->33
Y87[380.820]->2182
Y88->1669
Y88[1.538]->1
Y88[12.331]->1
Y88[12.636]->1
Y88[20.523]->1
Y88[21.022]->1
Y88[21.654]->1
Y88[26.908]->1
Y88[27.523]->1
Y88[52.095]->1
Y88[67.741]->1
Y88[67.962]->1
Y88[7.950]->1
Y88[71.768]->1
Y88[73.870]->1
Y88[88.079]->1
Y89->477
Y89[175.466]->1
Y89[317.842]->1
Y89[59.858]->1
Zr86->378
Zr87->771
Zr88->562
Zr88[435.287]->1
Zr89->213
alpha->847
deuteron->564
e-->1406
gamma->68667
neutron->18752
proton->8060
triton->64
