EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> N gamma or e- + 2 alpha + Kr82=>3
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>3022
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>31
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>141
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>3
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>3
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>716
proton + Y89 --> N gamma or e- + He3 + Sr87=>1
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>5
proton + Y89 --> N gamma or e- + alpha + Sr86=>9
proton + Y89 --> N gamma or e- + deuteron + Y88=>329
proton + Y89 --> N gamma or e- + neutron + Zr89=>634
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>390
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]=>7
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>3
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>122
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>100
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>628
proton + Y89 --> N gamma or e- + proton + Y89=>515
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>15
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>5
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>3301
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>10
proton + Y89 --> neutron + Zr89[150.286]=>1
proton + Y89 --> proton + Y89[121.943]=>1
proton + Y89 --> proton + Y89[284.248]=>1
END REACTIONS


START PARTICLES
He3->6
Kr82->3
Rb85->15
Sr84->31
Sr85->390
Sr85[238.790]->7
Sr86->9
Sr87->5
Sr87[388.533]->13
Sr88->141
Y86->1
Y86[218.210]->2
Y87->103
Y87[380.820]->760
Y88->3630
Y89->515
Y89[121.943]->1
Y89[284.248]->1
Zr87->716
Zr88->3022
Zr89->634
Zr89[150.286]->1
alpha->458
deuteron->460
e-->2934
gamma->86185
neutron->14177
proton->4861
triton->13
