EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> N gamma or e- + 2 alpha + Kr82=>9
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>2291
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>115
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>140
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>22
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>26
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>1155
proton + Y89 --> N gamma or e- + He3 + Sr87=>1
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>2
proton + Y89 --> N gamma or e- + alpha + Sr86=>5
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>312
proton + Y89 --> N gamma or e- + neutron + Zr89=>564
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>383
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>8
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>176
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>102
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1384
proton + Y89 --> N gamma or e- + proton + Y89=>584
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>20
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>5
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>2663
proton + Y89 --> N gamma or e- + proton + neutron + Y88[80.388]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>1
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>16
proton + Y89 --> deuteron + Y88[16.071]=>1
proton + Y89 --> neutron + Zr89[208.170]=>1
proton + Y89 --> proton + Y89[222.731]=>1
proton + Y89 --> proton + Y89[357.365]=>1
proton + Y89 --> proton + neutron + Y88[112.898]=>1
proton + Y89 --> proton + neutron + Y88[66.675]=>1
proton + Y89 --> proton + neutron + alpha + Rb84[427.042]=>1
END REACTIONS


START PARTICLES
He3->3
Kr82->9
Rb84->2
Rb84[427.042]->1
Rb85->20
Sr84->115
Sr85->383
Sr85[238.790]->1
Sr86->5
Sr87->24
Sr87[388.533]->33
Sr88->140
Y86[218.210]->5
Y87->110
Y87[380.820]->1576
Y88->2975
Y88[112.898]->1
Y88[16.071]->1
Y88[66.675]->1
Y88[80.388]->1
Y89->584
Y89[222.731]->1
Y89[357.365]->1
Zr87->1155
Zr88->2291
Zr89->564
Zr89[208.170]->1
alpha->545
deuteron->504
e-->2280
gamma->78145
neutron->15103
proton->5142
triton->21
