EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[134.528]=>1
proton + Y89 --> 2 proton + Sr88[183.663]=>1
proton + Y89 --> 2 proton + Sr88[289.026]=>1
proton + Y89 --> 2 proton + Sr88[309.286]=>1
proton + Y89 --> 2 proton + Sr88[333.910]=>1
proton + Y89 --> 2 proton + Sr88[454.950]=>1
proton + Y89 --> 2 proton + Sr88[5.599]=>1
proton + Y89 --> 2 proton + Sr88[55.425]=>1
proton + Y89 --> 2 proton + Sr88[584.962]=>1
proton + Y89 --> 2 proton + Sr88[651.375]=>1
proton + Y89 --> 2 proton + Sr88[697.406]=>1
proton + Y89 --> 2 proton + Sr88[717.461]=>1
proton + Y89 --> 2 proton + Sr88[727.881]=>1
proton + Y89 --> 2 proton + Sr88[93.687]=>1
proton + Y89 --> 3 proton + 3 neutron + Rb84[401.546]=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>15
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78=>5
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>17
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>9
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>18
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>315
proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80=>2
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>5
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>45
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>32
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>2
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>3
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Li6 + Kr80=>2
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>9
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>55
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83=>3
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>13
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83=>2
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>644
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>71
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>30
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>11
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>3
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>825
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>10
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>28
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83=>3
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>312
proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83=>3
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>130
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>2
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>33
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>288
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>14
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>21
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>75
proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83=>6
proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75=>3
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>27
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>286
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Ge71 + C12=>1
proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80=>1
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Li6 + Br77=>1
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>112
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>16
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>16
proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80=>4
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>108
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>13
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>92
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81=>1
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84=>28
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]=>14
proton + Y89 --> N gamma or e- + 3 proton + alpha + Br83=>1
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>66
proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82=>2
proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84=>1
proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78=>19
proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83=>7
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>246
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>148
proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80=>2
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>43
proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83=>3
proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85=>2
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>80
proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81=>23
proton + Y89 --> N gamma or e- + 6 neutron + Zr84=>3
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>3
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>2
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>4
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>1
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>5
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>4
proton + Y89 --> N gamma or e- + neutron + Zr89=>168
proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81=>2
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>3
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>12
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>10
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>3
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>20
proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84=>4
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>28
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + C12 + As75=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>18
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1070
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + As74 + Be9=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>118
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>34
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>193
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>33
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78=>6
proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83=>5
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>88
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>954
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>248
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>192
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>29
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>571
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81=>35
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>36
proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83=>10
proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82=>1
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>96
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>1
proton + Y89 --> N gamma or e- + proton + Y89=>297
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>4
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>6
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>8
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>4
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76=>1
proton + Y89 --> N gamma or e- + proton + neutron + Be9 + Br79=>1
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>3
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1036
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>16
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>11
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>12
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>3
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>59
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83=>2
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>10
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>2
proton + Y89 --> neutron + Zr89[24.185]=>1
proton + Y89 --> proton + Y89[165.474]=>1
proton + Y89 --> proton + Y89[386.471]=>1
proton + Y89 --> proton + neutron + Y88[100.316]=>1
proton + Y89 --> proton + neutron + Y88[11.854]=>1
proton + Y89 --> proton + neutron + Y88[111.510]=>1
proton + Y89 --> proton + neutron + Y88[115.665]=>1
proton + Y89 --> proton + neutron + Y88[25.845]=>1
proton + Y89 --> proton + neutron + Y88[3.512]=>1
proton + Y89 --> proton + neutron + Y88[3.691]=>1
proton + Y89 --> proton + neutron + Y88[4.076]=>1
proton + Y89 --> proton + neutron + Y88[4.940]=>1
proton + Y89 --> proton + neutron + Y88[42.495]=>1
proton + Y89 --> proton + neutron + Y88[42.550]=>1
proton + Y89 --> proton + neutron + Y88[42.577]=>1
proton + Y89 --> proton + neutron + Y88[45.910]=>1
proton + Y89 --> proton + neutron + Y88[47.663]=>1
proton + Y89 --> proton + neutron + Y88[49.073]=>1
proton + Y89 --> proton + neutron + Y88[52.154]=>1
proton + Y89 --> proton + neutron + Y88[61.094]=>1
proton + Y89 --> proton + neutron + Y88[62.039]=>1
proton + Y89 --> proton + neutron + Y88[67.313]=>1
proton + Y89 --> proton + neutron + Y88[71.911]=>1
proton + Y89 --> proton + neutron + Y88[75.478]=>1
proton + Y89 --> proton + neutron + Y88[8.436]=>1
proton + Y89 --> proton + neutron + Y88[80.133]=>1
proton + Y89 --> proton + neutron + Y88[94.052]=>1
END REACTIONS


START PARTICLES
As74->1
As75->2
As76->1
Be9->2
Br77->2
Br78->12
Br79->33
Br80[85.843]->8
Br81->1
Br82->2
Br83->1
C12->2
Ge71->1
He3->86
Kr78->19
Kr79->76
Kr80->28
Kr81->75
Kr82->86
Kr83->16
Kr83[41.557]->1
Kr84->3
Kr85->2
Li6->5
Li7->1
Rb80->6
Rb81->53
Rb81[86.310]->55
Rb82->283
Rb83->144
Rb84->88
Rb84[401.546]->1
Rb84[463.590]->40
Rb85->120
Rb86->69
Se75->3
Se76->9
Se78->2
Se79->4
Sr81->23
Sr82->149
Sr83->170
Sr84->630
Sr85->1063
Sr85[238.790]->13
Sr86->709
Sr87->34
Sr87[388.533]->297
Sr88->130
Sr88[134.528]->1
Sr88[183.663]->1
Sr88[289.026]->1
Sr88[309.286]->1
Sr88[333.910]->1
Sr88[454.950]->1
Sr88[5.599]->1
Sr88[55.425]->1
Sr88[584.962]->1
Sr88[651.375]->1
Sr88[697.406]->1
Sr88[717.461]->1
Sr88[727.881]->1
Sr88[93.687]->1
Y83->3
Y84->152
Y85->692
Y86->97
Y86[218.210]->1010
Y87->19
Y87[380.820]->1090
Y88->1036
Y88[100.316]->1
Y88[11.854]->1
Y88[111.510]->1
Y88[115.665]->1
Y88[25.845]->1
Y88[3.512]->1
Y88[3.691]->1
Y88[4.076]->1
Y88[4.940]->1
Y88[42.495]->1
Y88[42.550]->1
Y88[42.577]->1
Y88[45.910]->1
Y88[47.663]->1
Y88[49.073]->1
Y88[52.154]->1
Y88[61.094]->1
Y88[62.039]->1
Y88[67.313]->1
Y88[71.911]->1
Y88[75.478]->1
Y88[8.436]->1
Y88[80.133]->1
Y88[94.052]->1
Y89->297
Y89[165.474]->1
Y89[386.471]->1
Zr84->3
Zr85->80
Zr86->246
Zr87->286
Zr88->315
Zr89->168
Zr89[24.185]->1
alpha->1471
deuteron->993
e-->1581
gamma->72925
neutron->23785
proton->10836
triton->145
