EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[387.012]=>1
proton + Y89 --> 2 proton + Sr88[434.289]=>1
proton + Y89 --> 2 proton + Sr88[606.931]=>1
proton + Y89 --> 2 proton + Sr88[753.036]=>1
proton + Y89 --> 2 proton + Sr88[861.759]=>1
proton + Y89 --> 2 proton + Sr88[9.431]=>1
proton + Y89 --> N gamma or e- + 2 alpha + Kr82=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>6
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>5
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>600
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>340
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>31
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>169
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>16
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>255
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>205
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>67
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>452
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>1
proton + Y89 --> N gamma or e- + 3 alpha + Se78=>2
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>890
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>135
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>1
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>3
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>1
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>292
proton + Y89 --> N gamma or e- + He3 + Sr87=>2
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>3
proton + Y89 --> N gamma or e- + alpha + Sr86=>1
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>4
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>40
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>30
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>15
proton + Y89 --> N gamma or e- + neutron + Zr89=>245
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>26
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>12
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>146
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>29
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>47
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>2239
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>37
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>236
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>834
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>1
proton + Y89 --> N gamma or e- + proton + Y89=>523
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>4
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>3
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>21
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1753
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>116
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>45
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>71
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>6
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>6
proton + Y89 --> N gamma or e- + triton + Y87=>1
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>5
proton + Y89 --> neutron + Zr89[243.492]=>1
proton + Y89 --> proton + 3 neutron + Y86[229.464]=>1
proton + Y89 --> proton + 3 neutron + Y86[89.072]=>1
proton + Y89 --> proton + 3 neutron + Y86[96.853]=>1
proton + Y89 --> proton + Y89[11.798]=>1
proton + Y89 --> proton + Y89[230.982]=>1
proton + Y89 --> proton + neutron + Y88[0.116]=>1
proton + Y89 --> proton + neutron + Y88[115.323]=>1
proton + Y89 --> proton + neutron + Y88[3.848]=>1
proton + Y89 --> proton + neutron + Y88[44.324]=>1
proton + Y89 --> proton + neutron + Y88[45.272]=>1
proton + Y89 --> proton + neutron + Y88[63.391]=>1
proton + Y89 --> proton + neutron + Y88[85.548]=>1
proton + Y89 --> proton + neutron + Y88[9.067]=>1
END REACTIONS


START PARTICLES
He3->26
Kr80->6
Kr81->30
Kr82->1
Kr83->1
Kr84->1
Rb82->1
Rb83->49
Rb84->120
Rb84[463.590]->46
Rb85->4
Rb86->3
Rb87->3
Se78->2
Sr83->135
Sr84->340
Sr85->37
Sr86->349
Sr87->72
Sr87[388.533]->476
Sr88->205
Sr88[387.012]->1
Sr88[434.289]->1
Sr88[606.931]->1
Sr88[753.036]->1
Sr88[861.759]->1
Sr88[9.431]->1
Y85->17
Y86->268
Y86[218.210]->1032
Y86[229.464]->1
Y86[89.072]->1
Y86[96.853]->1
Y87->49
Y87[380.820]->2390
Y88->1793
Y88[0.116]->1
Y88[115.323]->1
Y88[3.848]->1
Y88[44.324]->1
Y88[45.272]->1
Y88[63.391]->1
Y88[85.548]->1
Y88[9.067]->1
Y89->523
Y89[11.798]->1
Y89[230.982]->1
Zr86->292
Zr87->890
Zr88->600
Zr89->245
Zr89[243.492]->1
alpha->804
deuteron->503
e-->1348
gamma->68682
neutron->17982
proton->7943
triton->65
