
 The run is 10000 proton of 96 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	33.9945 cm  +- 34.345 cm 	massic: 152.023 g/cm2 
 CrossSection:	0.0294165 cm^-1 		massic: 657.793 um2/mg
 crossSection per atom:	971.11 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 662.661 um2/mg	978.296 mbarn 
               total= 662.661 um2/mg	978.296 mbarn 

 List of nuclear reactions: 

                       proton + Y89 --> 2 proton + Sr88[2.896]:       1   Q = -7.0741 MeV
                     proton + Y89 --> 2 proton + Sr88[263.264]:       1   Q = -7.33447 MeV
                     proton + Y89 --> 2 proton + Sr88[395.006]:       1   Q = -7.46621 MeV
                     proton + Y89 --> 2 proton + Sr88[580.470]:       1   Q = -7.65167 MeV
                     proton + Y89 --> 2 proton + Sr88[711.799]:       1   Q =  -7.783 MeV
                     proton + Y89 --> 2 proton + Sr88[782.851]:       1   Q = -7.85405 MeV
                      proton + Y89 --> 2 proton + Sr88[79.330]:       1   Q = -7.15053 MeV
                       proton + Y89 --> 2 proton + Sr88[8.240]:       1   Q = -7.07944 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      12   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:      11   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      11   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       5   Q = -28.5597 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + deuteron + As74:       1   Q = -46.0829 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 4 alpha + Ge72:       1   Q = -33.6416 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:       9   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     269   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       6   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       4   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      38   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      23   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79:       3   Q = -52.6151 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       3   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       6   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       3   Q = -45.5481 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       4   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      42   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       2   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       2   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78:       6   Q = -38.9388 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + B11 + As75:       1   Q = -46.7447 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83:       3   Q = -46.0655 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     554   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + He6 + Se76:       1   Q =  -55.88 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      66   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80:       1   Q = -50.7915 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80[85.843]:       3   Q = -50.8773 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      40   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      23   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:      11   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + He3 + Kr82:       1   Q = -53.5366 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     736   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      12   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:     107   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:      37   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82:       8   Q = -57.9633 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     563   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80:      25   Q = -51.7989 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Rb82:       3   Q = -64.2206 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:      65   Q = -58.5516 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     116   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9675 MeV
  proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82:       1   Q = -33.0406 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       4   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       2   Q = -31.9759 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Kr83:       1   Q = -49.3352 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84:       4   Q = -35.5449 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      43   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     248   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      16   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       4   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      19   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       8   Q = -38.2494 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      41   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77:       2   Q = -49.364 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + triton + Br76:       1   Q = -54.1237 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:      14   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       8   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Be9 + Kr78:       1   Q = -41.7873 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      22   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     248   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + 2 deuteron + Kr79:       1   Q = -58.8725 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       7   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:      80   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      22   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      27   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       6   Q = -49.8225 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82:       3   Q = -56.5023 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      69   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       1   Q = -56.7044 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + triton + He3 + Rb81:       1   Q = -59.0474 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + triton + He3 + Rb81[86.310]:       1   Q = -59.1337 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       8   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      98   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81:       7   Q = -42.8579 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83:       2   Q = -51.5596 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + triton + Kr82:       1   Q = -52.7732 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      80   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      57   Q = -47.1948 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + alpha + Br80[85.843]:       1   Q = -53.1017 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83:      16   Q = -55.4908 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       3   Q = -17.6784 MeV
      proton + Y89 --> N gamma or e- + 3 proton + alpha + Br83:       1   Q = -25.6775 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      41   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       5   Q = -35.2649 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       3   Q = -41.0389 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      37   Q = -43.3596 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + 2 deuteron + Sr82:       2   Q = -62.9618 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:      23   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80:       1   Q = -54.6061 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li7 + Rb79:       1   Q = -56.7989 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     168   Q = -34.7426 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + He3 + Kr79:       1   Q = -55.6029 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:      94   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:      18   Q = -56.0799 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + triton + Rb79:       1   Q = -59.2663 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      45   Q = -51.948 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + deuteron + triton + Sr81:       2   Q = -69.2576 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       1   Q = -55.4509 MeV
              proton + Y89 --> N gamma or e- + 4 proton + Kr86:       1   Q = -26.2943 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       2   Q = -36.151 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77:       2   Q = -55.441 MeV
       proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82:       2   Q = -59.6921 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      57   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      48   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       2   Q = -61.7082 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       9   Q = -57.4334 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       1   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + deuteron + triton + Sr85:       1   Q = -27.3972 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Se77:       1   Q = -44.9877 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       2   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78:       1   Q = -34.8179 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       2   Q = -33.6545 MeV
  proton + Y89 --> N gamma or e- + neutron + 3 alpha + deuteron + As75:       1   Q = -35.8374 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     150   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       2   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       1   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       8   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + He3 + Br80[85.843]:       1   Q = -43.1589 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + triton + Kr80:       1   Q = -41.0928 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       3   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84:       2   Q = -36.7884 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:       9   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       2   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 alpha + deuteron + Se79:       1   Q = -29.7515 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      19   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Se77:       3   Q = -47.2121 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       7   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75:       3   Q = -38.0618 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       9   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       3   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81:       2   Q = -40.2279 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      23   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     872   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + 2 deuteron + Br79:       1   Q = -56.4594 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80:       1   Q = -45.2975 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:      86   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Se77 + Li6:       2   Q = -45.7384 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      40   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:       9   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     143   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       1   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82:       4   Q = -55.7389 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      30   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      30   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82:       2   Q = -61.9963 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 3 alpha + As74:       2   Q = -48.3073 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:      14   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       3   Q = -48.1008 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       1   Q = -52.372 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:      93   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     860   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Br79:       1   Q = -53.1898 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     194   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:      34   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79:       7   Q = -54.8395 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     233   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      38   Q = -50.0699 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + 2 alpha + Br77:       5   Q = -51.5883 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82:       2   Q = -58.7266 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     501   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      62   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      96   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + deuteron + Kr79:       3   Q = -61.0969 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:     124   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       8   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     195   Q = -54.1723 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80:      20   Q = -58.3043 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + deuteron + Sr82:       2   Q = -65.1861 MeV
     proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83:       9   Q = -63.9326 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       2   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     241   Q = 0.003569 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       3   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82:       1   Q = -24.4775 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       2   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       4   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84[463.590]:       1   Q = -36.4887 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       3   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78:       2   Q = -36.7144 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + triton + Se77:       1   Q = -40.9548 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       2   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       3   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76:       1   Q = -30.7333 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       3   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1029   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      23   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:       6   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:       4   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + He3 + Se78:       1   Q = -51.0344 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       3   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      49   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       1   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:       7   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       1   Q = -18.1303 MeV
            proton + Y89 --> proton + 2 neutron + Y87[372.006]:       1   Q = -21.2055 MeV
            proton + Y89 --> proton + 3 neutron + Y86[228.757]:       1   Q = -32.8687 MeV
                        proton + Y89 --> proton + Y89[252.853]:       1   Q = -252.853 keV
                        proton + Y89 --> proton + Y89[448.769]:       1   Q = -448.769 keV
              proton + Y89 --> proton + neutron + Y88[100.562]:       1   Q = -11.5823 MeV
              proton + Y89 --> proton + neutron + Y88[108.498]:       1   Q = -11.5902 MeV
              proton + Y89 --> proton + neutron + Y88[112.954]:       1   Q = -11.5947 MeV
              proton + Y89 --> proton + neutron + Y88[114.970]:       1   Q = -11.5967 MeV
              proton + Y89 --> proton + neutron + Y88[115.235]:       1   Q = -11.597 MeV
               proton + Y89 --> proton + neutron + Y88[22.431]:       1   Q = -11.5042 MeV
                proton + Y89 --> proton + neutron + Y88[3.171]:       1   Q = -11.4849 MeV
               proton + Y89 --> proton + neutron + Y88[30.626]:       1   Q = -11.5124 MeV
               proton + Y89 --> proton + neutron + Y88[30.744]:       1   Q = -11.5125 MeV
               proton + Y89 --> proton + neutron + Y88[30.902]:       1   Q = -11.5126 MeV
               proton + Y89 --> proton + neutron + Y88[32.537]:       1   Q = -11.5143 MeV
               proton + Y89 --> proton + neutron + Y88[38.668]:       1   Q = -11.5204 MeV
               proton + Y89 --> proton + neutron + Y88[40.694]:       1   Q = -11.5224 MeV
               proton + Y89 --> proton + neutron + Y88[51.094]:       1   Q = -11.5328 MeV
               proton + Y89 --> proton + neutron + Y88[52.884]:       1   Q = -11.5346 MeV
               proton + Y89 --> proton + neutron + Y88[61.227]:       1   Q = -11.543 MeV
               proton + Y89 --> proton + neutron + Y88[62.252]:       1   Q = -11.544 MeV
               proton + Y89 --> proton + neutron + Y88[62.444]:       1   Q = -11.5442 MeV
                proton + Y89 --> proton + neutron + Y88[7.156]:       1   Q = -11.4889 MeV
               proton + Y89 --> proton + neutron + Y88[71.394]:       1   Q = -11.5531 MeV
               proton + Y89 --> proton + neutron + Y88[72.377]:       1   Q = -11.5541 MeV
               proton + Y89 --> proton + neutron + Y88[73.122]:       1   Q = -11.5549 MeV
               proton + Y89 --> proton + neutron + Y88[90.338]:       1   Q = -11.5721 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As74:       3  Emean = 921.933 keV	( 364.132 keV --> 1.95214 MeV)
           As75:       5  Emean = 2.48574 MeV	( 683.479 keV --> 5.54822 MeV)
           As76:       1  Emean = 3.70053 MeV	( 3.70053 MeV --> 3.70053 MeV)
            B11:       1  Emean = 17.4399 MeV	( 17.4399 MeV --> 17.4399 MeV)
            Be9:       1  Emean = 14.5914 MeV	( 14.5914 MeV --> 14.5914 MeV)
           Br76:       1  Emean = 2.79987 MeV	( 2.79987 MeV --> 2.79987 MeV)
           Br77:       7  Emean = 1.35399 MeV	( 377.174 keV --> 2.91675 MeV)
           Br78:      42  Emean =  1.8786 MeV	( 167.066 keV --> 5.1988 MeV)
           Br79:      23  Emean = 1.75729 MeV	( 185.548 keV --> 4.5608 MeV)
           Br80:       2  Emean = 3.97166 MeV	( 3.50796 MeV --> 4.43536 MeV)
   Br80[85.843]:       8  Emean = 1.23754 MeV	( 220.494 keV --> 2.71545 MeV)
           Br81:      11  Emean =  1.6071 MeV	( 226.145 keV --> 3.98682 MeV)
           Br82:       6  Emean = 1.47649 MeV	( 284.083 keV --> 4.07686 MeV)
           Br83:       1  Emean = 1.67465 MeV	( 1.67465 MeV --> 1.67465 MeV)
           Ge72:       1  Emean = 460.343 keV	( 460.343 keV --> 460.343 keV)
            He3:     124  Emean = 25.2223 MeV	( 7.66699 MeV --> 65.6927 MeV)
            He6:       1  Emean = 7.84618 MeV	( 7.84618 MeV --> 7.84618 MeV)
           Kr77:       2  Emean = 2.54647 MeV	( 2.14173 MeV --> 2.95121 MeV)
           Kr78:      38  Emean = 2.13452 MeV	( 184.639 keV --> 5.76452 MeV)
           Kr79:      57  Emean = 2.49339 MeV	( 90.0242 keV --> 7.27925 MeV)
           Kr80:      97  Emean = 1.92875 MeV	( 36.3629 keV --> 5.36658 MeV)
           Kr81:     158  Emean = 1.84233 MeV	( 56.609 keV --> 5.89478 MeV)
           Kr82:      74  Emean =  1.7486 MeV	( 32.186 keV --> 4.7632 MeV)
           Kr83:      25  Emean = 1.89852 MeV	( 42.5076 keV --> 6.69239 MeV)
   Kr83[41.557]:       1  Emean = 319.778 keV	( 319.778 keV --> 319.778 keV)
           Kr84:       8  Emean = 1.37245 MeV	( 165.225 keV --> 5.37823 MeV)
           Kr85:       2  Emean = 1.32436 MeV	( 436.445 keV --> 2.21227 MeV)
           Kr86:       1  Emean = 2.29444 MeV	( 2.29444 MeV --> 2.29444 MeV)
            Li6:       8  Emean = 12.3688 MeV	( 8.81365 MeV --> 19.5544 MeV)
            Li7:       2  Emean = 9.55575 MeV	( 8.53533 MeV --> 10.5762 MeV)
           Rb79:       2  Emean = 2.69654 MeV	( 2.63601 MeV --> 2.75707 MeV)
           Rb80:      45  Emean = 1.87048 MeV	( 289.166 keV --> 5.86278 MeV)
           Rb81:      88  Emean = 1.58188 MeV	( 8.61037 keV --> 4.66002 MeV)
   Rb81[86.310]:     130  Emean = 1.84124 MeV	( 82.831 keV --> 5.5976 MeV)
           Rb82:     242  Emean = 1.85106 MeV	( 49.9464 keV --> 6.50304 MeV)
           Rb83:     175  Emean =  1.6078 MeV	( 14.346 keV --> 6.33926 MeV)
           Rb84:     164  Emean = 1.48759 MeV	( 24.4292 keV --> 6.97779 MeV)
  Rb84[463.590]:      93  Emean = 1.48122 MeV	( 75.3781 keV --> 4.01722 MeV)
           Rb85:     122  Emean = 1.36132 MeV	( 108.069 keV --> 4.23444 MeV)
           Rb86:      47  Emean = 1.29535 MeV	( 90.5968 keV --> 4.3136 MeV)
           Rb87:       3  Emean =  1.2119 MeV	( 701.976 keV --> 1.86192 MeV)
           Se75:       8  Emean = 2.43648 MeV	( 118.801 keV --> 6.29423 MeV)
           Se76:       6  Emean = 2.70776 MeV	( 528.589 keV --> 7.20463 MeV)
           Se77:       7  Emean = 2.60849 MeV	( 872.253 keV --> 5.85584 MeV)
           Se78:       9  Emean = 1.90517 MeV	( 528.15 keV --> 4.19283 MeV)
           Se79:       3  Emean = 2.90689 MeV	( 2.76936 MeV --> 2.99179 MeV)
           Sr81:      50  Emean = 1.57838 MeV	( 99.5754 keV --> 4.32127 MeV)
           Sr82:     109  Emean = 1.61059 MeV	( 83.774 keV --> 5.72437 MeV)
           Sr83:     346  Emean = 1.50122 MeV	( 41.4425 keV --> 5.81789 MeV)
           Sr84:     897  Emean = 1.30717 MeV	( 23.6491 keV --> 4.98483 MeV)
           Sr85:     906  Emean = 1.29941 MeV	( 26.7634 keV --> 7.6147 MeV)
  Sr85[238.790]:      13  Emean = 1.04553 MeV	( 141.369 keV --> 2.29162 MeV)
           Sr86:     604  Emean = 1.05939 MeV	( 4.10232 keV --> 4.95835 MeV)
           Sr87:      45  Emean =  1.0092 MeV	( 30.2678 keV --> 3.61886 MeV)
  Sr87[388.533]:     252  Emean = 1.05894 MeV	( 1.85995 keV --> 4.21035 MeV)
           Sr88:     116  Emean = 1.02146 MeV	( 45.635 keV --> 4.0606 MeV)
    Sr88[2.896]:       1  Emean = 861.232 keV	( 861.232 keV --> 861.232 keV)
  Sr88[263.264]:       1  Emean =  986.51 keV	( 986.51 keV --> 986.51 keV)
  Sr88[395.006]:       1  Emean =  2.2183 MeV	( 2.2183 MeV --> 2.2183 MeV)
  Sr88[580.470]:       1  Emean = 144.329 keV	( 144.329 keV --> 144.329 keV)
  Sr88[711.799]:       1  Emean = 821.454 keV	( 821.454 keV --> 821.454 keV)
  Sr88[782.851]:       1  Emean = 811.422 keV	( 811.422 keV --> 811.422 keV)
   Sr88[79.330]:       1  Emean = 1.63558 MeV	( 1.63558 MeV --> 1.63558 MeV)
    Sr88[8.240]:       1  Emean = 2.01449 MeV	( 2.01449 MeV --> 2.01449 MeV)
            Y83:      12  Emean =  1.4223 MeV	( 708.87 keV --> 2.64224 MeV)
            Y84:     248  Emean = 1.41215 MeV	( 111.263 keV --> 4.77901 MeV)
            Y85:     572  Emean = 1.17073 MeV	( 19.7784 keV --> 3.96795 MeV)
            Y86:      97  Emean =  933.62 keV	( 26.9849 keV --> 4.15863 MeV)
   Y86[218.210]:     904  Emean = 1.06759 MeV	( 4.78418 keV --> 5.95359 MeV)
   Y86[228.757]:       1  Emean = 2.17064 MeV	( 2.17064 MeV --> 2.17064 MeV)
            Y87:      23  Emean = 847.698 keV	( 37.4462 keV --> 3.03153 MeV)
   Y87[372.006]:       1  Emean =  2.4541 MeV	( 2.4541 MeV --> 2.4541 MeV)
   Y87[380.820]:     881  Emean = 816.308 keV	( 5.34046 keV --> 4.70906 MeV)
            Y88:    1030  Emean = 725.218 keV	( 1.25622 keV --> 3.69603 MeV)
   Y88[100.562]:       1  Emean = 944.678 keV	( 944.678 keV --> 944.678 keV)
   Y88[108.498]:       1  Emean = 1.42662 MeV	( 1.42662 MeV --> 1.42662 MeV)
   Y88[112.954]:       1  Emean = 17.0421 keV	( 17.0421 keV --> 17.0421 keV)
   Y88[114.970]:       1  Emean = 1.53439 MeV	( 1.53439 MeV --> 1.53439 MeV)
   Y88[115.235]:       1  Emean =  471.19 keV	( 471.19 keV --> 471.19 keV)
    Y88[22.431]:       1  Emean = 3.17845 MeV	( 3.17845 MeV --> 3.17845 MeV)
     Y88[3.171]:       1  Emean = 1.04472 MeV	( 1.04472 MeV --> 1.04472 MeV)
    Y88[30.626]:       1  Emean = 22.7479 keV	( 22.7479 keV --> 22.7479 keV)
    Y88[30.744]:       1  Emean = 256.725 keV	( 256.725 keV --> 256.725 keV)
    Y88[30.902]:       1  Emean = 31.5569 keV	( 31.5569 keV --> 31.5569 keV)
    Y88[32.537]:       1  Emean = 26.8701 keV	( 26.8701 keV --> 26.8701 keV)
    Y88[38.668]:       1  Emean = 68.6139 keV	( 68.6139 keV --> 68.6139 keV)
    Y88[40.694]:       1  Emean = 67.7173 keV	( 67.7173 keV --> 67.7173 keV)
    Y88[51.094]:       1  Emean = 941.628 keV	( 941.628 keV --> 941.628 keV)
    Y88[52.884]:       1  Emean = 500.528 keV	( 500.528 keV --> 500.528 keV)
    Y88[61.227]:       1  Emean =  145.05 keV	( 145.05 keV --> 145.05 keV)
    Y88[62.252]:       1  Emean = 85.7143 keV	( 85.7143 keV --> 85.7143 keV)
    Y88[62.444]:       1  Emean = 156.558 keV	( 156.558 keV --> 156.558 keV)
     Y88[7.156]:       1  Emean = 144.061 keV	( 144.061 keV --> 144.061 keV)
    Y88[71.394]:       1  Emean = 3.64988 MeV	( 3.64988 MeV --> 3.64988 MeV)
    Y88[72.377]:       1  Emean = 22.2582 keV	( 22.2582 keV --> 22.2582 keV)
    Y88[73.122]:       1  Emean = 1.58439 MeV	( 1.58439 MeV --> 1.58439 MeV)
    Y88[90.338]:       1  Emean = 19.0706 keV	( 19.0706 keV --> 19.0706 keV)
            Y89:     241  Emean = 457.162 keV	( 1.43221 keV --> 2.51521 MeV)
   Y89[252.853]:       1  Emean =  71.221 keV	( 71.221 keV --> 71.221 keV)
   Y89[448.769]:       1  Emean = 552.097 keV	( 552.097 keV --> 552.097 keV)
           Zr84:       9  Emean = 896.035 keV	( 304.614 keV --> 2.01767 MeV)
           Zr85:      57  Emean = 1.03901 MeV	( 145.253 keV --> 3.49448 MeV)
           Zr86:     168  Emean = 933.765 keV	( 12.3147 keV --> 3.63505 MeV)
           Zr87:     248  Emean = 800.104 keV	( 33.2375 keV --> 3.88233 MeV)
           Zr88:     269  Emean = 629.424 keV	( 5.23168 keV --> 2.84996 MeV)
           Zr89:     150  Emean = 534.702 keV	( 18.2169 keV --> 2.58215 MeV)
          alpha:    1674  Emean = 12.2907 MeV	( 5.8548 MeV --> 68.9463 MeV)
       deuteron:    1202  Emean = 15.9395 MeV	( 3.18108 MeV --> 73.3132 MeV)
             e-:    1964  Emean = 93.6628 keV	( 2.72567 keV --> 1.63843 MeV)
          gamma:   72593  Emean = 982.676 keV	( 188.721 eV  --> 15.8246 MeV)
        neutron:   25432  Emean = 9.68004 MeV	( 4.4147 keV --> 91.5531 MeV)
         proton:   11661  Emean = 23.3127 MeV	( 52.8017 keV --> 95.6759 MeV)
         triton:     186  Emean = 17.4911 MeV	( 3.9229 MeV --> 60.4969 MeV)

   Momentum balance: Pmean = 537.717 eV 	( 2.08856e-07 eV  --> 17.8265 keV) 

