
 The run is 10000 proton of 95 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.7064 cm  +- 29.6089 cm 	massic: 132.847 g/cm2 
 CrossSection:	0.0336628 cm^-1 		massic: 752.746 um2/mg
 crossSection per atom:	786.597 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 748.825 um2/mg	782.5 mbarn 
               total= 748.825 um2/mg	782.5 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 neutron + 2 alpha + deuteron + Mn52[439.864]:       1   Q = -42.1382 MeV
                    proton + Cu63 --> 2 proton + Ni62[119.715]:       1   Q = -6.23848 MeV
                     proton + Cu63 --> 2 proton + Ni62[12.621]:       1   Q = -6.13139 MeV
                    proton + Cu63 --> 2 proton + Ni62[126.205]:       1   Q = -6.24497 MeV
                    proton + Cu63 --> 2 proton + Ni62[133.195]:       1   Q = -6.25196 MeV
                    proton + Cu63 --> 2 proton + Ni62[170.181]:       1   Q = -6.28895 MeV
                     proton + Cu63 --> 2 proton + Ni62[25.792]:       1   Q = -6.14456 MeV
                    proton + Cu63 --> 2 proton + Ni62[267.062]:       1   Q = -6.38583 MeV
                    proton + Cu63 --> 2 proton + Ni62[281.549]:       1   Q = -6.40032 MeV
                     proton + Cu63 --> 2 proton + Ni62[30.811]:       1   Q = -6.14958 MeV
                    proton + Cu63 --> 2 proton + Ni62[310.707]:       1   Q = -6.42948 MeV
                    proton + Cu63 --> 2 proton + Ni62[320.389]:       1   Q = -6.43916 MeV
                    proton + Cu63 --> 2 proton + Ni62[325.329]:       1   Q = -6.4441 MeV
                    proton + Cu63 --> 2 proton + Ni62[361.700]:       1   Q = -6.48047 MeV
                    proton + Cu63 --> 2 proton + Ni62[363.611]:       1   Q = -6.48238 MeV
                    proton + Cu63 --> 2 proton + Ni62[482.504]:       1   Q = -6.60127 MeV
                    proton + Cu63 --> 2 proton + Ni62[497.812]:       1   Q = -6.61658 MeV
                    proton + Cu63 --> 2 proton + Ni62[510.281]:       1   Q = -6.62905 MeV
                    proton + Cu63 --> 2 proton + Ni62[512.311]:       1   Q = -6.63108 MeV
                    proton + Cu63 --> 2 proton + Ni62[542.914]:       1   Q = -6.66168 MeV
                    proton + Cu63 --> 2 proton + Ni62[546.165]:       1   Q = -6.66493 MeV
                    proton + Cu63 --> 2 proton + Ni62[558.689]:       1   Q = -6.67746 MeV
                     proton + Cu63 --> 2 proton + Ni62[90.158]:       1   Q = -6.20893 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + triton + Cr51:       1   Q = -39.7584 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       1   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      34   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       4   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:       9   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       4   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51:       1   Q = -45.9756 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      12   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       8   Q = -31.4294 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 deuteron + Co56:       1   Q = -57.7939 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      12   Q = -28.2041 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      59   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:      10   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + B11 + V47:       1   Q = -43.5013 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      10   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     152   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      45   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + He3 + Mn53:       3   Q = -50.2221 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Fe53:       1   Q = -53.9866 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       3   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      12   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Fe54 + Li6:       1   Q = -45.3917 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       5   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       2   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + triton + He3 + Co56:       1   Q = -48.2669 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + triton + V51:       2   Q = -40.445 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      50   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 deuteron + Fe56:       2   Q = -54.666 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Be10 + Cr50:       1   Q = -51.3406 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Be9 + Cr51:       1   Q = -48.8922 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Cr53 + Be7:       1   Q = -49.478 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Fe54 + He6:       1   Q = -50.3388 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       8   Q = -43.7503 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Li8 + Mn52:       1   Q = -59.2366 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       3   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       1   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1046   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     234   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:      31   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53:       8   Q = -51.6832 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      46   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      61   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      39   Q = -44.6088 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 3 alpha + Ti50:       1   Q = -28.6904 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + 2 alpha + Cr51:       6   Q = -50.4645 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + He3 + Fe56:       4   Q = -51.3964 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Mn53 + Li6:       2   Q = -56.4668 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     732   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:     236   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + deuteron + Mn53:       4   Q = -57.9405 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      71   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56:       6   Q = -55.9853 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:     183   Q = -44.9218 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54:      18   Q = -51.3142 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Co56:       1   Q = -62.2426 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + triton + Co55:       1   Q = -66.0671 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 5 neutron + Ni57:       7   Q = -57.1381 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     209   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      12   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + Ti49 + Be9:       1   Q = -38.0573 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       2   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + triton + Cr53:       1   Q = -48.0766 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       7   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + triton + Fe57:       2   Q = -40.7625 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      22   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + deuteron + V51:       1   Q = -46.7024 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       5   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 triton + Fe55:       1   Q = -53.3484 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ti49:       3   Q = -39.6296 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Fe55 + He6:       1   Q = -41.0407 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       2   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6:       2   Q = -37.3014 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     517   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      85   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Li7 + V50:       1   Q = -49.0287 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      17   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:      10   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      40   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Li7 + Cr52:       1   Q = -53.5483 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56:       6   Q = -48.4086 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       5   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       7   Q = -36.0608 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Li6 + Cr52:       1   Q = -54.542 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       5   Q = -25.582 MeV
    proton + Cu63 --> N gamma or e- + 3 alpha + deuteron + V50:       1   Q = -29.4577 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:      11   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + He3 + Cr50:       1   Q = -52.0068 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Mn51:       2   Q = -52.233 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       6   Q = -52.6893 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 3 alpha + Cr49:       1   Q = -44.4298 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      11   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      16   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       7   Q = -43.5958 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      62   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      24   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + C12 + V47:       1   Q = -53.6162 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       6   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       4   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + triton + Ni56:       2   Q = -56.6796 MeV
   proton + Cu63 --> N gamma or e- + 3 neutron + triton + Cu58:       1   Q = -45.7871 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     140   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      42   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57:       6   Q = -49.2443 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + triton + Fe56:       5   Q = -50.633 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      97   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      71   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54:      16   Q = -51.2261 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:      34   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       9   Q = -17.2525 MeV
     proton + Cu63 --> N gamma or e- + 3 proton + alpha + Mn57:       1   Q = -25.0825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + deuteron + Fe59:       2   Q = -32.6186 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      71   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:      15   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       6   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       4   Q = -42.9869 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + 2 alpha + Fe52:       1   Q = -47.0827 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       3   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      13   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + deuteron + Cu58:       1   Q = -52.0445 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       8   Q = -41.424 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 3 neutron + Fe57:       3   Q = -51.4686 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       1   Q = -34.843 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       1   Q = -26.3702 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       1   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       1   Q = -14.0224 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       1   Q =  -31.31 MeV
      proton + Cu63 --> N gamma or e- + neutron + 2 He3 + Fe57:       1   Q = -36.0319 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Cr51:       2   Q = -46.0158 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      18   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       1   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:       9   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       1   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       6   Q = -31.4738 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + triton + Co56:       1   Q = -51.5365 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       1   Q = -22.1688 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49:       2   Q = -38.792 MeV
    proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47:       1   Q = -31.1029 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       4   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     125   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       9   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       6   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       1   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     124   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      21   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Li7 + Cr50:       2   Q = -46.5516 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       3   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       4   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:       7   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       1   Q = -34.5748 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       1   Q = -22.967 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + 2 deuteron + V51:       1   Q = -44.478 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       2   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       2   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + triton + V50:       1   Q = -49.2718 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       1   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       1   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + He3 + V50:       1   Q = -52.2595 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:      96   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:       9   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + triton + Cr50:       1   Q = -51.2434 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:      37   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       6   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       1   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50:       1   Q = -40.1123 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52:       2   Q = -42.3504 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     664   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       3   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      13   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      13   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He6 + Co55:       2   Q = -45.2778 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Ti47 + N14:       1   Q = -39.6286 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + 2 deuteron + Mn53:       6   Q = -55.7161 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + C12 + Sc45:       1   Q = -43.0524 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     456   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6:       1   Q = -46.7664 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:      10   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Li7 + Cr50:       1   Q = -48.776 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     130   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      25   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + C13 + Ti46:       1   Q = -53.8351 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56:       2   Q = -49.172 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Mn53 + Li6:       1   Q = -54.2424 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     163   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       7   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      19   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       1   Q = -20.631 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:      28   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:      16   Q = -44.3004 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + deuteron + Cr50:       1   Q = -57.5008 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56:      10   Q = -60.0183 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 3 alpha + V48:       2   Q = -52.5719 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     197   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60[3.898]:       1   Q = -31.4526 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       5   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      31   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Li7 + Fe53:       1   Q = -53.7434 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     341   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Mn53:       5   Q = -52.4465 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:      39   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + He3 + Fe55:       1   Q = -60.3691 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     143   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:      10   Q = -48.6563 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + 2 alpha + Mn51:       1   Q = -54.4574 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      17   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56:       1   Q = -56.7486 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      79   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:      15   Q = -54.9137 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     275   Q = 1.6413e-06 eV 
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       3   Q = -18.8534 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       4   Q = -36.5508 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      39   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + He3 + Mn56:       1   Q = -26.0107 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       4   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       1   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       1   Q = -22.3373 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Mn54 + Li7:       1   Q = -38.0525 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:       8   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + He3 + V51:       2   Q = -41.2084 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      32   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      22   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       4   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       7   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       8   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       6   Q = -31.6821 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 deuteron + Fe56:       2   Q = -52.4416 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1215   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       1   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Be9 + V50:       1   Q = -50.6873 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       6   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He6 + Co56:       1   Q = -35.1959 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V49 + C13:       1   Q = -28.7965 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:      11   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + C11 + Sc47:       1   Q = -42.3669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     125   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     117   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       3   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       2   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      51   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53:       5   Q = -49.4588 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      13   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Fe54 + He6:       2   Q = -48.1145 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       2   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       1   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       2   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:      98   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + V49 + B11:       1   Q = -47.4749 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       7   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + He3 + Fe56:       1   Q = -42.9146 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Mn53 + Li6:       1   Q = -47.985 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      16   Q = -27.4408 MeV
  proton + Cu63 --> N gamma or e- + proton + triton + He3 + Fe57:       1   Q = -35.2685 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       3   Q = -16.053 MeV
                      proton + Cu63 --> neutron + Zn63[29.320]:       1   Q = -4.18169 MeV
                       proton + Cu63 --> neutron + Zn63[6.314]:       1   Q = -4.15868 MeV
          proton + Cu63 --> proton + 2 neutron + Cu61[152.931]:       1   Q = -19.8911 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[324.374]:       1   Q = -44.247 MeV
                      proton + Cu63 --> proton + Cu63[156.496]:       1   Q = -156.496 keV
             proton + Cu63 --> proton + neutron + Cu62[12.704]:       1   Q = -10.8764 MeV
             proton + Cu63 --> proton + neutron + Cu62[14.216]:       1   Q = -10.8779 MeV
              proton + Cu63 --> proton + neutron + Cu62[2.542]:       1   Q = -10.8662 MeV
             proton + Cu63 --> proton + neutron + Cu62[20.167]:       1   Q = -10.8838 MeV
              proton + Cu63 --> proton + neutron + Cu62[5.127]:       1   Q = -10.8688 MeV
              proton + Cu63 --> proton + neutron + Cu62[6.498]:       1   Q = -10.8702 MeV
              proton + Cu63 --> proton + neutron + Cu62[9.545]:       1   Q = -10.8732 MeV
      proton + Cu63 --> proton + neutron + alpha + Co58[0.414]:       1   Q = -16.2223 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       1  Emean = 14.9106 MeV	( 14.9106 MeV --> 14.9106 MeV)
            B11:       3  Emean = 14.0945 MeV	( 8.69748 MeV --> 22.1654 MeV)
           Be10:       1  Emean = 16.7456 MeV	( 16.7456 MeV --> 16.7456 MeV)
            Be7:       1  Emean = 11.0924 MeV	( 11.0924 MeV --> 11.0924 MeV)
            Be9:       5  Emean = 13.4032 MeV	( 5.85977 MeV --> 20.4463 MeV)
            C11:       1  Emean = 14.8135 MeV	( 14.8135 MeV --> 14.8135 MeV)
            C12:       2  Emean = 17.3815 MeV	( 15.8774 MeV --> 18.8856 MeV)
            C13:       2  Emean = 15.4489 MeV	( 14.0462 MeV --> 16.8516 MeV)
           Co55:     109  Emean = 2.48278 MeV	( 99.5209 keV --> 6.78305 MeV)
           Co56:     423  Emean = 2.13454 MeV	( 39.1804 keV --> 9.02837 MeV)
           Co57:     701  Emean = 1.97516 MeV	( 24.0248 keV --> 11.4202 MeV)
           Co58:     295  Emean =  1.8031 MeV	( 47.3605 keV --> 6.88153 MeV)
    Co58[0.414]:       1  Emean = 1.71416 MeV	( 1.71416 MeV --> 1.71416 MeV)
   Co58[24.950]:     278  Emean = 1.79224 MeV	( 13.8848 keV --> 6.02032 MeV)
           Co59:     231  Emean = 1.68905 MeV	( 60.02 keV --> 6.61715 MeV)
           Co60:      81  Emean = 1.54513 MeV	( 19.4094 keV --> 6.5024 MeV)
           Co61:       9  Emean = 1.75138 MeV	( 288.363 keV --> 3.55382 MeV)
           Cr49:       1  Emean = 4.43141 MeV	( 4.43141 MeV --> 4.43141 MeV)
           Cr50:      16  Emean = 2.41294 MeV	( 393.382 keV --> 8.34201 MeV)
           Cr51:      30  Emean = 2.78281 MeV	( 46.2638 keV --> 10.5513 MeV)
           Cr52:      78  Emean = 2.79012 MeV	( 88.1127 keV --> 8.75045 MeV)
           Cr53:      26  Emean = 2.99929 MeV	( 182.452 keV --> 5.49 MeV)
           Cu58:       2  Emean = 3.02257 MeV	( 1.49113 MeV --> 4.55401 MeV)
           Cu59:      24  Emean = 1.65219 MeV	( 16.8916 keV --> 4.77602 MeV)
           Cu60:     210  Emean = 1.39449 MeV	( 14.4861 keV --> 6.29683 MeV)
    Cu60[3.898]:       1  Emean = 183.395 keV	( 183.395 keV --> 183.395 keV)
           Cu61:     671  Emean = 1.12471 MeV	( 18.2221 keV --> 6.53328 MeV)
  Cu61[152.931]:       1  Emean = 2.06356 MeV	( 2.06356 MeV --> 2.06356 MeV)
           Cu62:    1215  Emean = 947.199 keV	( 1.18281 keV --> 6.14297 MeV)
   Cu62[12.704]:       1  Emean = 236.898 keV	( 236.898 keV --> 236.898 keV)
   Cu62[14.216]:       1  Emean = 27.2249 keV	( 27.2249 keV --> 27.2249 keV)
    Cu62[2.542]:       1  Emean =  2.3924 MeV	( 2.3924 MeV --> 2.3924 MeV)
   Cu62[20.167]:       1  Emean = 3.06933 MeV	( 3.06933 MeV --> 3.06933 MeV)
    Cu62[5.127]:       1  Emean = 186.571 keV	( 186.571 keV --> 186.571 keV)
    Cu62[6.498]:       1  Emean = 3.13629 MeV	( 3.13629 MeV --> 3.13629 MeV)
    Cu62[9.545]:       1  Emean =  36.892 keV	( 36.892 keV --> 36.892 keV)
           Cu63:     275  Emean = 641.534 keV	( 451.975 eV  --> 4.18994 MeV)
  Cu63[156.496]:       1  Emean = 84.6012 keV	( 84.6012 keV --> 84.6012 keV)
           Fe52:       1  Emean = 1.33008 MeV	( 1.33008 MeV --> 1.33008 MeV)
           Fe53:      13  Emean = 3.29668 MeV	( 470.163 keV --> 5.6986 MeV)
           Fe54:     148  Emean = 2.51696 MeV	( 120.652 keV --> 8.93731 MeV)
           Fe55:     421  Emean = 2.53559 MeV	( 36.1615 keV --> 8.92933 MeV)
           Fe56:     315  Emean = 2.24698 MeV	( 19.6036 keV --> 7.76658 MeV)
           Fe57:     121  Emean = 2.19499 MeV	( 140.67 keV --> 7.04373 MeV)
           Fe58:      28  Emean = 1.73842 MeV	( 160.724 keV --> 3.69147 MeV)
           Fe59:       3  Emean = 3.14538 MeV	( 1.03062 MeV --> 5.23256 MeV)
            He3:     186  Emean = 21.6271 MeV	( 6.47715 MeV --> 72.2208 MeV)
            He6:       7  Emean = 12.2307 MeV	( 6.64871 MeV --> 21.9759 MeV)
            Li6:      20  Emean = 10.9585 MeV	( 5.12304 MeV --> 19.0472 MeV)
            Li7:      16  Emean = 10.2482 MeV	( 6.27316 MeV --> 16.1751 MeV)
            Li8:       1  Emean = 9.83096 MeV	( 9.83096 MeV --> 9.83096 MeV)
           Mn51:       4  Emean = 3.54585 MeV	( 2.08354 MeV --> 4.94329 MeV)
           Mn52:      41  Emean =  2.7882 MeV	( 177.429 keV --> 7.1104 MeV)
  Mn52[324.374]:       1  Emean = 1.11774 MeV	( 1.11774 MeV --> 1.11774 MeV)
  Mn52[377.749]:      20  Emean = 3.65255 MeV	( 445.455 keV --> 8.74716 MeV)
  Mn52[439.864]:       1  Emean = 4.14125 MeV	( 4.14125 MeV --> 4.14125 MeV)
           Mn53:     145  Emean = 2.90558 MeV	( 95.159 keV --> 10.0293 MeV)
           Mn54:     116  Emean = 2.57516 MeV	( 66.2563 keV --> 11.0519 MeV)
           Mn55:      70  Emean = 2.13358 MeV	( 4.20762 keV --> 7.17186 MeV)
           Mn56:      18  Emean = 1.81296 MeV	( 111.76 keV --> 6.78203 MeV)
           Mn57:       1  Emean = 186.803 keV	( 186.803 keV --> 186.803 keV)
            N14:       1  Emean = 14.2817 MeV	( 14.2817 MeV --> 14.2817 MeV)
           Ni56:      15  Emean = 2.24939 MeV	( 467.338 keV --> 4.3861 MeV)
           Ni57:     105  Emean = 1.91293 MeV	( 21.9646 keV --> 8.04246 MeV)
           Ni58:     520  Emean =  1.7176 MeV	( 37.9878 keV --> 6.47493 MeV)
           Ni59:    1053  Emean = 1.53479 MeV	( 10.3118 keV --> 7.12251 MeV)
           Ni60:    1152  Emean = 1.48118 MeV	( 9.64072 keV --> 6.56979 MeV)
           Ni61:     525  Emean = 1.20822 MeV	( 21.3302 keV --> 6.26432 MeV)
           Ni62:     209  Emean = 1.27235 MeV	( 11.2087 keV --> 5.69796 MeV)
  Ni62[119.715]:       1  Emean =  841.36 keV	( 841.36 keV --> 841.36 keV)
   Ni62[12.621]:       1  Emean =  1.3371 MeV	( 1.3371 MeV --> 1.3371 MeV)
  Ni62[126.205]:       1  Emean =  1.1804 MeV	( 1.1804 MeV --> 1.1804 MeV)
  Ni62[133.195]:       1  Emean = 4.16357 MeV	( 4.16357 MeV --> 4.16357 MeV)
  Ni62[170.181]:       1  Emean = 4.78864 MeV	( 4.78864 MeV --> 4.78864 MeV)
   Ni62[25.792]:       1  Emean = 2.86692 MeV	( 2.86692 MeV --> 2.86692 MeV)
  Ni62[267.062]:       1  Emean = 600.177 keV	( 600.177 keV --> 600.177 keV)
  Ni62[281.549]:       1  Emean = 2.03193 MeV	( 2.03193 MeV --> 2.03193 MeV)
   Ni62[30.811]:       1  Emean = 3.00332 MeV	( 3.00332 MeV --> 3.00332 MeV)
  Ni62[310.707]:       1  Emean = 1.28788 MeV	( 1.28788 MeV --> 1.28788 MeV)
  Ni62[320.389]:       1  Emean = 917.015 keV	( 917.015 keV --> 917.015 keV)
  Ni62[325.329]:       1  Emean = 3.27779 MeV	( 3.27779 MeV --> 3.27779 MeV)
  Ni62[361.700]:       1  Emean = 1.70919 MeV	( 1.70919 MeV --> 1.70919 MeV)
  Ni62[363.611]:       1  Emean = 648.452 keV	( 648.452 keV --> 648.452 keV)
  Ni62[482.504]:       1  Emean =  149.74 keV	( 149.74 keV --> 149.74 keV)
  Ni62[497.812]:       1  Emean = 2.35255 MeV	( 2.35255 MeV --> 2.35255 MeV)
  Ni62[510.281]:       1  Emean = 2.72319 MeV	( 2.72319 MeV --> 2.72319 MeV)
  Ni62[512.311]:       1  Emean = 582.334 keV	( 582.334 keV --> 582.334 keV)
  Ni62[542.914]:       1  Emean = 616.181 keV	( 616.181 keV --> 616.181 keV)
  Ni62[546.165]:       1  Emean =  755.21 keV	( 755.21 keV --> 755.21 keV)
  Ni62[558.689]:       1  Emean = 451.509 keV	( 451.509 keV --> 451.509 keV)
   Ni62[90.158]:       1  Emean = 1.07906 MeV	( 1.07906 MeV --> 1.07906 MeV)
           Sc45:       1  Emean = 5.82404 MeV	( 5.82404 MeV --> 5.82404 MeV)
           Sc47:       1  Emean = 4.94533 MeV	( 4.94533 MeV --> 4.94533 MeV)
           Ti46:       1  Emean = 3.20843 MeV	( 3.20843 MeV --> 3.20843 MeV)
           Ti47:       2  Emean = 6.94762 MeV	( 3.63977 MeV --> 10.2555 MeV)
           Ti49:       4  Emean = 3.53441 MeV	( 1.30693 MeV --> 4.72032 MeV)
           Ti50:       1  Emean = 2.85045 MeV	( 2.85045 MeV --> 2.85045 MeV)
            V47:       2  Emean = 2.81999 MeV	( 939.804 keV --> 4.70018 MeV)
            V48:       2  Emean = 2.98777 MeV	( 1.20061 MeV --> 4.77493 MeV)
            V49:      10  Emean = 3.79551 MeV	( 727.237 keV --> 8.83184 MeV)
            V50:      11  Emean = 5.18705 MeV	( 802.198 keV --> 10.0114 MeV)
            V51:       7  Emean = 4.01423 MeV	( 1.90799 MeV --> 7.18308 MeV)
           Zn60:       2  Emean = 1.70625 MeV	( 645.139 keV --> 2.76737 MeV)
           Zn61:      16  Emean = 905.493 keV	( 109.176 keV --> 3.92884 MeV)
           Zn62:      59  Emean = 728.067 keV	( 3.95231 keV --> 3.61425 MeV)
           Zn63:     125  Emean = 591.825 keV	( 12.6357 keV --> 3.38672 MeV)
   Zn63[29.320]:       1  Emean = 1.38568 MeV	( 1.38568 MeV --> 1.38568 MeV)
    Zn63[6.314]:       1  Emean = 58.8106 keV	( 58.8106 keV --> 58.8106 keV)
          alpha:    3616  Emean = 10.4594 MeV	( 2.51932 MeV --> 65.6779 MeV)
       deuteron:    1487  Emean = 14.4043 MeV	( 2.68309 MeV --> 64.8655 MeV)
             e-:     812  Emean = 51.8305 keV	( 12.9647 keV --> 1.43013 MeV)
          gamma:   43778  Emean = 1.39918 MeV	( 198.166 eV  --> 17.3803 MeV)
        neutron:   18775  Emean = 12.3638 MeV	( 6.92277 keV --> 90.7825 MeV)
         proton:   13944  Emean = 22.2226 MeV	( 27.4666 keV --> 94.7589 MeV)
         triton:     245  Emean = 14.1433 MeV	( 2.19849 MeV --> 55.967 MeV)

   Momentum balance: Pmean = 268.264 eV 	( 1.27898e-07 eV  --> 10.7807 keV) 

