
 The run is 10000 proton of 83 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	33.0707 cm  +- 32.7744 cm 	massic: 147.892 g/cm2 
 CrossSection:	0.0302383 cm^-1 		massic: 676.169 um2/mg
 crossSection per atom:	998.239 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 677.646 um2/mg	1.00042 barn  
               total= 677.646 um2/mg	1.00042 barn  

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[134.528]:       1   Q = -7.20573 MeV
                     proton + Y89 --> 2 proton + Sr88[183.663]:       1   Q = -7.25486 MeV
                     proton + Y89 --> 2 proton + Sr88[289.026]:       1   Q = -7.36023 MeV
                     proton + Y89 --> 2 proton + Sr88[309.286]:       1   Q = -7.38049 MeV
                     proton + Y89 --> 2 proton + Sr88[333.910]:       1   Q = -7.40511 MeV
                     proton + Y89 --> 2 proton + Sr88[454.950]:       1   Q = -7.52615 MeV
                       proton + Y89 --> 2 proton + Sr88[5.599]:       1   Q = -7.0768 MeV
                      proton + Y89 --> 2 proton + Sr88[55.425]:       1   Q = -7.12663 MeV
                     proton + Y89 --> 2 proton + Sr88[584.962]:       1   Q = -7.65616 MeV
                     proton + Y89 --> 2 proton + Sr88[651.375]:       1   Q = -7.72258 MeV
                     proton + Y89 --> 2 proton + Sr88[697.406]:       1   Q = -7.76861 MeV
                     proton + Y89 --> 2 proton + Sr88[717.461]:       1   Q = -7.78866 MeV
                     proton + Y89 --> 2 proton + Sr88[727.881]:       1   Q = -7.79908 MeV
                      proton + Y89 --> 2 proton + Sr88[93.687]:       1   Q = -7.16489 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[401.546]:       1   Q = -47.1327 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      15   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       5   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77:       1   Q = -43.1066 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      17   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       9   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      18   Q = -30.3849 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]:       1   Q = -30.6237 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     315   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       2   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       5   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      45   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      32   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       2   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       3   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Li6 + Kr80:       2   Q = -45.8764 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       9   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      55   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       3   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      13   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78:       1   Q = -38.9388 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83:       2   Q = -46.0655 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     644   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      71   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      30   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      11   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       3   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     825   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      10   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      28   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:       3   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     312   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:       3   Q = -58.5516 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     130   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       2   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       2   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       4   Q = -31.9759 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      33   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     288   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      14   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      21   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       4   Q = -38.2494 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       2   Q = -38.713 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      75   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:       6   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       3   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      27   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     286   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + Ge71 + C12:       1   Q = -37.1188 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       1   Q = -44.0805 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + Li6 + Br77:       1   Q = -47.8902 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     112   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      16   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      16   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       4   Q = -49.8225 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     108   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      13   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      92   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81:       1   Q = -42.8579 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      28   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      14   Q = -47.1948 MeV
      proton + Y89 --> N gamma or e- + 3 proton + alpha + Br83:       1   Q = -25.6775 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      66   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       2   Q = -35.265 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       1   Q = -41.0389 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      19   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:       7   Q = -50.8332 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     246   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     148   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:       2   Q = -56.0799 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      43   Q = -51.948 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       3   Q = -55.4509 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       2   Q = -36.151 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      80   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      23   Q = -51.668 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       3   Q = -57.4334 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       3   Q = -10.854 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       1   Q = -16.211 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       2   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       4   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78:       1   Q = -34.8179 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       5   Q = -33.6545 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       4   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     168   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       2   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       3   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      12   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      10   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       3   Q = -29.6675 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       1   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      20   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       4   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       1   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      28   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       3   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75:       1   Q = -38.0618 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + C12 + As75:       1   Q = -30.7882 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       5   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       1   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81:       1   Q = -40.2279 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      18   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1070   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + As74 + Be9:       1   Q = -46.735 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     118   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      34   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:       5   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     193   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       2   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      33   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:       6   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:       5   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       1   Q = -48.1008 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       1   Q = -52.372 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:      88   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     954   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     248   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:       2   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     192   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      29   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     571   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      35   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      36   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:      10   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       1   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:      96   Q = -54.1723 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       1   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     297   Q = 0.00038715 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       4   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       6   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       8   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78:       1   Q = -36.7144 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       4   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       1   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76:       1   Q = -30.7333 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Be9 + Br79:       1   Q = -31.0402 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       3   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1036   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      16   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      11   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      12   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       3   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      59   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       2   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      10   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       2   Q = -18.1303 MeV
                       proton + Y89 --> neutron + Zr89[24.185]:       1   Q = -3.64508 MeV
                        proton + Y89 --> proton + Y89[165.474]:       1   Q = -165.474 keV
                        proton + Y89 --> proton + Y89[386.471]:       1   Q = -386.471 keV
              proton + Y89 --> proton + neutron + Y88[100.316]:       1   Q = -11.582 MeV
               proton + Y89 --> proton + neutron + Y88[11.854]:       1   Q = -11.4936 MeV
              proton + Y89 --> proton + neutron + Y88[111.510]:       1   Q = -11.5932 MeV
              proton + Y89 --> proton + neutron + Y88[115.665]:       1   Q = -11.5974 MeV
               proton + Y89 --> proton + neutron + Y88[25.845]:       1   Q = -11.5076 MeV
                proton + Y89 --> proton + neutron + Y88[3.512]:       1   Q = -11.4852 MeV
                proton + Y89 --> proton + neutron + Y88[3.691]:       1   Q = -11.4854 MeV
                proton + Y89 --> proton + neutron + Y88[4.076]:       1   Q = -11.4858 MeV
                proton + Y89 --> proton + neutron + Y88[4.940]:       1   Q = -11.4867 MeV
               proton + Y89 --> proton + neutron + Y88[42.495]:       1   Q = -11.5242 MeV
               proton + Y89 --> proton + neutron + Y88[42.550]:       1   Q = -11.5243 MeV
               proton + Y89 --> proton + neutron + Y88[42.577]:       1   Q = -11.5243 MeV
               proton + Y89 --> proton + neutron + Y88[45.910]:       1   Q = -11.5276 MeV
               proton + Y89 --> proton + neutron + Y88[47.663]:       1   Q = -11.5294 MeV
               proton + Y89 --> proton + neutron + Y88[49.073]:       1   Q = -11.5308 MeV
               proton + Y89 --> proton + neutron + Y88[52.154]:       1   Q = -11.5339 MeV
               proton + Y89 --> proton + neutron + Y88[61.094]:       1   Q = -11.5428 MeV
               proton + Y89 --> proton + neutron + Y88[62.039]:       1   Q = -11.5438 MeV
               proton + Y89 --> proton + neutron + Y88[67.313]:       1   Q = -11.549 MeV
               proton + Y89 --> proton + neutron + Y88[71.911]:       1   Q = -11.5536 MeV
               proton + Y89 --> proton + neutron + Y88[75.478]:       1   Q = -11.5572 MeV
                proton + Y89 --> proton + neutron + Y88[8.436]:       1   Q = -11.4902 MeV
               proton + Y89 --> proton + neutron + Y88[80.133]:       1   Q = -11.5619 MeV
               proton + Y89 --> proton + neutron + Y88[94.052]:       1   Q = -11.5758 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As74:       1  Emean = 2.46483 MeV	( 2.46483 MeV --> 2.46483 MeV)
           As75:       2  Emean = 3.19681 MeV	( 784.197 keV --> 5.60943 MeV)
           As76:       1  Emean = 1.38608 MeV	( 1.38608 MeV --> 1.38608 MeV)
            Be9:       2  Emean = 17.0875 MeV	( 13.5595 MeV --> 20.6154 MeV)
           Br77:       2  Emean = 1.12039 MeV	( 880.489 keV --> 1.36028 MeV)
           Br78:      12  Emean = 2.06056 MeV	( 378.933 keV --> 3.35346 MeV)
           Br79:      33  Emean = 2.14119 MeV	( 195.458 keV --> 7.45445 MeV)
   Br80[85.843]:       8  Emean =  3.2227 MeV	( 1.50013 MeV --> 9.25971 MeV)
           Br81:       1  Emean = 487.831 keV	( 487.831 keV --> 487.831 keV)
           Br82:       2  Emean = 1.42006 MeV	( 1.24122 MeV --> 1.5989 MeV)
           Br83:       1  Emean = 2.52884 MeV	( 2.52884 MeV --> 2.52884 MeV)
            C12:       2  Emean = 22.7421 MeV	( 22.5096 MeV --> 22.9745 MeV)
           Ge71:       1  Emean = 4.15554 MeV	( 4.15554 MeV --> 4.15554 MeV)
            He3:      86  Emean = 24.9924 MeV	( 9.06356 MeV --> 60.5115 MeV)
           Kr78:      19  Emean = 2.00208 MeV	( 216.245 keV --> 5.91909 MeV)
           Kr79:      76  Emean =  2.1376 MeV	( 304.229 keV --> 6.57851 MeV)
           Kr80:      28  Emean = 1.82974 MeV	( 27.2073 keV --> 6.01737 MeV)
           Kr81:      75  Emean = 1.84565 MeV	( 217.437 keV --> 6.23494 MeV)
           Kr82:      86  Emean = 1.82074 MeV	( 118.64 keV --> 5.79228 MeV)
           Kr83:      16  Emean = 1.05789 MeV	( 74.9519 keV --> 2.34212 MeV)
   Kr83[41.557]:       1  Emean = 2.51489 MeV	( 2.51489 MeV --> 2.51489 MeV)
           Kr84:       3  Emean = 1.71714 MeV	( 1.39099 MeV --> 2.08873 MeV)
           Kr85:       2  Emean = 695.667 keV	( 527.318 keV --> 864.016 keV)
            Li6:       5  Emean =  10.903 MeV	( 9.43661 MeV --> 12.1914 MeV)
            Li7:       1  Emean = 14.0584 MeV	( 14.0584 MeV --> 14.0584 MeV)
           Rb80:       6  Emean = 1.69949 MeV	( 582.326 keV --> 2.64835 MeV)
           Rb81:      53  Emean = 1.62896 MeV	( 86.7228 keV --> 4.71557 MeV)
   Rb81[86.310]:      55  Emean = 1.80804 MeV	( 76.4616 keV --> 5.389 MeV)
           Rb82:     283  Emean = 1.57067 MeV	( 86.6297 keV --> 5.31045 MeV)
           Rb83:     144  Emean =   1.387 MeV	( 14.5952 keV --> 3.95964 MeV)
           Rb84:      88  Emean = 1.27056 MeV	( 25.0392 keV --> 5.47872 MeV)
  Rb84[401.546]:       1  Emean = 713.664 keV	( 713.664 keV --> 713.664 keV)
  Rb84[463.590]:      40  Emean = 1.10757 MeV	( 317.343 keV --> 2.65877 MeV)
           Rb85:     120  Emean =  1.3106 MeV	( 19.0848 keV --> 4.442 MeV)
           Rb86:      69  Emean = 1.09884 MeV	( 47.165 keV --> 3.61421 MeV)
           Se75:       3  Emean = 2.58432 MeV	( 1.96095 MeV --> 3.35756 MeV)
           Se76:       9  Emean = 3.31236 MeV	( 358.838 keV --> 9.28004 MeV)
           Se78:       2  Emean =  1.6791 MeV	( 1.18434 MeV --> 2.17387 MeV)
           Se79:       4  Emean =  4.0681 MeV	( 2.87721 MeV --> 5.06639 MeV)
           Sr81:      23  Emean = 1.25964 MeV	( 24.2503 keV --> 3.42062 MeV)
           Sr82:     149  Emean = 1.74605 MeV	( 37.5097 keV --> 4.46351 MeV)
           Sr83:     170  Emean = 1.39214 MeV	( 48.7937 keV --> 4.15093 MeV)
           Sr84:     630  Emean = 1.28368 MeV	( 30.8854 keV --> 4.76396 MeV)
           Sr85:    1063  Emean = 1.24054 MeV	( 16.2518 keV --> 4.67302 MeV)
  Sr85[238.790]:      13  Emean = 948.138 keV	( 362.192 keV --> 1.99601 MeV)
           Sr86:     709  Emean = 1.15854 MeV	( 13.4521 keV --> 4.20477 MeV)
           Sr87:      34  Emean = 889.112 keV	( 19.5022 keV --> 2.49042 MeV)
  Sr87[388.533]:     297  Emean = 998.607 keV	( 20.532 keV --> 4.43603 MeV)
           Sr88:     130  Emean =  1.1177 MeV	( 49.1533 keV --> 3.97462 MeV)
  Sr88[134.528]:       1  Emean = 1.08313 MeV	( 1.08313 MeV --> 1.08313 MeV)
  Sr88[183.663]:       1  Emean = 146.518 keV	( 146.518 keV --> 146.518 keV)
  Sr88[289.026]:       1  Emean = 319.842 keV	( 319.842 keV --> 319.842 keV)
  Sr88[309.286]:       1  Emean = 183.563 keV	( 183.563 keV --> 183.563 keV)
  Sr88[333.910]:       1  Emean = 1.50725 MeV	( 1.50725 MeV --> 1.50725 MeV)
  Sr88[454.950]:       1  Emean = 1.03521 MeV	( 1.03521 MeV --> 1.03521 MeV)
    Sr88[5.599]:       1  Emean =  2.5987 MeV	( 2.5987 MeV --> 2.5987 MeV)
   Sr88[55.425]:       1  Emean = 517.542 keV	( 517.542 keV --> 517.542 keV)
  Sr88[584.962]:       1  Emean = 319.093 keV	( 319.093 keV --> 319.093 keV)
  Sr88[651.375]:       1  Emean = 406.674 keV	( 406.674 keV --> 406.674 keV)
  Sr88[697.406]:       1  Emean = 771.037 keV	( 771.037 keV --> 771.037 keV)
  Sr88[717.461]:       1  Emean = 2.48498 MeV	( 2.48498 MeV --> 2.48498 MeV)
  Sr88[727.881]:       1  Emean = 1.18718 MeV	( 1.18718 MeV --> 1.18718 MeV)
   Sr88[93.687]:       1  Emean = 3.57239 MeV	( 3.57239 MeV --> 3.57239 MeV)
            Y83:       3  Emean = 1.06732 MeV	( 469.361 keV --> 2.25397 MeV)
            Y84:     152  Emean = 1.20805 MeV	( 29.2584 keV --> 3.60071 MeV)
            Y85:     692  Emean = 1.15633 MeV	( 25.9978 keV --> 3.91871 MeV)
            Y86:      97  Emean = 879.902 keV	( 77.975 keV --> 3.04281 MeV)
   Y86[218.210]:    1010  Emean = 1.02962 MeV	( 9.68866 keV --> 4.27034 MeV)
            Y87:      19  Emean =  766.48 keV	( 45.6521 keV --> 2.75215 MeV)
   Y87[380.820]:    1090  Emean =  872.14 keV	( 2.61844 keV --> 4.69356 MeV)
            Y88:    1036  Emean = 763.055 keV	( 1.06008 keV --> 4.00367 MeV)
   Y88[100.316]:       1  Emean =  1.1126 MeV	( 1.1126 MeV --> 1.1126 MeV)
    Y88[11.854]:       1  Emean = 2.08029 MeV	( 2.08029 MeV --> 2.08029 MeV)
   Y88[111.510]:       1  Emean = 150.345 keV	( 150.345 keV --> 150.345 keV)
   Y88[115.665]:       1  Emean =  15.725 keV	( 15.725 keV --> 15.725 keV)
    Y88[25.845]:       1  Emean = 99.4271 keV	( 99.4271 keV --> 99.4271 keV)
     Y88[3.512]:       1  Emean = 54.7537 keV	( 54.7537 keV --> 54.7537 keV)
     Y88[3.691]:       1  Emean = 79.3306 keV	( 79.3306 keV --> 79.3306 keV)
     Y88[4.076]:       1  Emean = 41.5992 keV	( 41.5992 keV --> 41.5992 keV)
     Y88[4.940]:       1  Emean = 85.1027 keV	( 85.1027 keV --> 85.1027 keV)
    Y88[42.495]:       1  Emean = 427.203 keV	( 427.203 keV --> 427.203 keV)
    Y88[42.550]:       1  Emean = 2.69701 MeV	( 2.69701 MeV --> 2.69701 MeV)
    Y88[42.577]:       1  Emean = 2.36526 MeV	( 2.36526 MeV --> 2.36526 MeV)
    Y88[45.910]:       1  Emean = 1.63259 MeV	( 1.63259 MeV --> 1.63259 MeV)
    Y88[47.663]:       1  Emean = 127.798 keV	( 127.798 keV --> 127.798 keV)
    Y88[49.073]:       1  Emean = 59.9151 keV	( 59.9151 keV --> 59.9151 keV)
    Y88[52.154]:       1  Emean = 1.22246 MeV	( 1.22246 MeV --> 1.22246 MeV)
    Y88[61.094]:       1  Emean = 585.581 keV	( 585.581 keV --> 585.581 keV)
    Y88[62.039]:       1  Emean = 378.022 keV	( 378.022 keV --> 378.022 keV)
    Y88[67.313]:       1  Emean = 552.367 keV	( 552.367 keV --> 552.367 keV)
    Y88[71.911]:       1  Emean = 129.053 keV	( 129.053 keV --> 129.053 keV)
    Y88[75.478]:       1  Emean = 2.67729 MeV	( 2.67729 MeV --> 2.67729 MeV)
     Y88[8.436]:       1  Emean = 1.21155 MeV	( 1.21155 MeV --> 1.21155 MeV)
    Y88[80.133]:       1  Emean = 2.11082 MeV	( 2.11082 MeV --> 2.11082 MeV)
    Y88[94.052]:       1  Emean = 1.55828 MeV	( 1.55828 MeV --> 1.55828 MeV)
            Y89:     297  Emean = 501.157 keV	( 3.18673 keV --> 2.5519 MeV)
   Y89[165.474]:       1  Emean = 319.251 keV	( 319.251 keV --> 319.251 keV)
   Y89[386.471]:       1  Emean = 952.903 keV	( 952.903 keV --> 952.903 keV)
           Zr84:       3  Emean =  1.0371 MeV	( 498.18 keV --> 1.40632 MeV)
           Zr85:      80  Emean = 1.06261 MeV	( 100.893 keV --> 2.71753 MeV)
           Zr86:     246  Emean = 949.942 keV	( 49.8034 keV --> 3.51844 MeV)
           Zr87:     286  Emean = 824.723 keV	( 15.7277 keV --> 2.99879 MeV)
           Zr88:     315  Emean = 591.684 keV	( 15.8003 keV --> 3.08461 MeV)
           Zr89:     168  Emean = 495.387 keV	( 8.58009 keV --> 2.72059 MeV)
   Zr89[24.185]:       1  Emean = 435.666 keV	( 435.666 keV --> 435.666 keV)
          alpha:    1471  Emean = 12.1814 MeV	( 5.7551 MeV --> 44.6536 MeV)
       deuteron:     993  Emean = 15.7939 MeV	( 3.16842 MeV --> 58.9385 MeV)
             e-:    1581  Emean = 113.042 keV	( 2.73088 keV --> 2.13193 MeV)
          gamma:   72925  Emean = 985.257 keV	( 190.102 eV  --> 17.3675 MeV)
        neutron:   23785  Emean = 8.32628 MeV	( 2.77655 keV --> 78.9192 MeV)
         proton:   10836  Emean = 20.8803 MeV	( 72.4078 keV --> 82.5153 MeV)
         triton:     145  Emean =  15.951 MeV	( 4.09071 MeV --> 47.9991 MeV)

   Momentum balance: Pmean = 414.415 eV 	( 3.32231e-07 eV  --> 18.1434 keV) 

