
 The run is 10000 proton of 85 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	33.6817 cm  +- 33.3738 cm 	massic: 150.624 g/cm2 
 CrossSection:	0.0296897 cm^-1 		massic: 663.903 um2/mg
 crossSection per atom:	980.13 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 675.078 um2/mg	996.628 mbarn 
               total= 675.078 um2/mg	996.628 mbarn 

 List of nuclear reactions: 

                      proton + Y89 --> 2 neutron + Zr88[7.659]:       1   Q = -12.948 MeV
                     proton + Y89 --> 2 proton + Sr88[180.095]:       1   Q = -7.2513 MeV
                      proton + Y89 --> 2 proton + Sr88[19.530]:       1   Q = -7.09073 MeV
                     proton + Y89 --> 2 proton + Sr88[207.843]:       1   Q = -7.27904 MeV
                     proton + Y89 --> 2 proton + Sr88[225.914]:       1   Q = -7.29711 MeV
                     proton + Y89 --> 2 proton + Sr88[270.762]:       1   Q = -7.34196 MeV
                     proton + Y89 --> 2 proton + Sr88[292.041]:       1   Q = -7.36324 MeV
                      proton + Y89 --> 2 proton + Sr88[30.952]:       1   Q = -7.10215 MeV
                      proton + Y89 --> 2 proton + Sr88[32.302]:       1   Q = -7.1035 MeV
                     proton + Y89 --> 2 proton + Sr88[387.892]:       1   Q = -7.45909 MeV
                     proton + Y89 --> 2 proton + Sr88[522.966]:       1   Q = -7.59417 MeV
                     proton + Y89 --> 2 proton + Sr88[583.189]:       1   Q = -7.65439 MeV
                     proton + Y89 --> 2 proton + Sr88[644.475]:       1   Q = -7.71568 MeV
                     proton + Y89 --> 2 proton + Sr88[769.529]:       1   Q = -7.84073 MeV
                     proton + Y89 --> 2 proton + Sr88[791.258]:       1   Q = -7.86246 MeV
                      proton + Y89 --> 2 proton + Sr88[90.930]:       1   Q = -7.16213 MeV
                     proton + Y89 --> 2 proton + Sr88[915.899]:       1   Q = -7.9871 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[365.150]:       1   Q = -47.0963 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[371.339]:       1   Q = -47.1025 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      21   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       8   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      13   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       5   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      20   Q = -30.3849 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]:       1   Q = -30.6237 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     332   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       1   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       4   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      63   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      33   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       4   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       1   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       1   Q = -45.5481 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       4   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      87   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       6   Q = -47.8455 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + triton + Kr78 + Li7:       1   Q = -52.2243 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + triton + Li6 + Kr79:       1   Q = -51.1414 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       9   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     611   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      76   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      28   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      15   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       2   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     765   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      19   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      34   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:       2   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82:       1   Q = -57.9633 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     356   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:       3   Q = -58.5516 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     106   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       3   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       3   Q = -31.9759 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      35   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     249   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      22   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       3   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      12   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       1   Q = -38.2494 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      50   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:       8   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       1   Q = -39.7135 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      25   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     283   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       4   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     120   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      17   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      34   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       6   Q = -49.8225 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     109   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       2   Q = -56.7044 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      18   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      90   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      40   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      15   Q = -47.1948 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       4   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      54   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       3   Q = -35.2649 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       1   Q = -41.0389 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      28   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:       6   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80:       1   Q = -54.6061 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     214   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     148   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:       4   Q = -56.0799 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      38   Q = -51.948 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       1   Q = -55.4509 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84:       2   Q = -43.2633 MeV
              proton + Y89 --> N gamma or e- + 4 proton + Kr86:       1   Q = -26.2943 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       1   Q = -36.151 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      85   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      24   Q = -51.668 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       6   Q = -57.4334 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       1   Q = -10.854 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:       2   Q = 1.68374 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       2   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       5   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       3   Q = -33.6545 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85[238.790]:       1   Q = -33.8933 MeV
  proton + Y89 --> N gamma or e- + neutron + 3 alpha + deuteron + As75:       1   Q = -35.8374 MeV
  proton + Y89 --> N gamma or e- + neutron + 3 deuteron + Rb83:       1   Q = -48.8177 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       4   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     176   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       1   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       3   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       5   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       7   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       1   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84:       2   Q = -36.7884 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84[463.590]:       1   Q = -37.252 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      17   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       1   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       3   Q = -24.3764 MeV
   proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85:       1   Q = -31.8027 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      17   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       1   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + As74 + C13:       1   Q = -36.0873 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       6   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       8   Q = -39.4764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      23   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     998   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     101   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      32   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:       4   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     186   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      33   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      12   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:      10   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       1   Q = -52.372 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     124   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     910   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     255   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:       3   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79:       1   Q = -54.8395 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     204   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      29   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     582   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      43   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      55   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:      28   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       4   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     129   Q = -54.1723 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80:       1   Q = -58.3043 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     275   Q = 0.000617556 eV 
  proton + Y89 --> N gamma or e- + proton + alpha + He3 + Br82:       1   Q = -27.5466 MeV
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       9   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84:       1   Q = -36.0251 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       6   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78:       1   Q = -36.7144 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       1   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       3   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       5   Q = -28.5331 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He6 + Rb82:       1   Q = -37.1739 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1093   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81:       1   Q = -35.1395 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Li6 + Se78:       1   Q = -35.2407 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      27   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      14   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      12   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       3   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      49   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       1   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      19   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       1   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:       1   Q = -12.7326 MeV
                               proton + Y89 --> neutron + Zr89:       1   Q = -3.6209 MeV
             proton + Y89 --> proton + 3 neutron + Y86[11.803]:       1   Q = -32.6518 MeV
             proton + Y89 --> proton + 3 neutron + Y86[98.502]:       1   Q = -32.7384 MeV
            proton + Y89 --> proton + deuteron + Sr87[565.745]:       1   Q = -16.5252 MeV
               proton + Y89 --> proton + neutron + Y88[32.099]:       1   Q = -11.5138 MeV
               proton + Y89 --> proton + neutron + Y88[42.261]:       1   Q = -11.524 MeV
               proton + Y89 --> proton + neutron + Y88[43.503]:       1   Q = -11.5252 MeV
               proton + Y89 --> proton + neutron + Y88[53.512]:       1   Q = -11.5352 MeV
               proton + Y89 --> proton + neutron + Y88[78.348]:       1   Q = -11.5601 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As74:       1  Emean = 6.31697 MeV	( 6.31697 MeV --> 6.31697 MeV)
           As75:       1  Emean = 2.31386 MeV	( 2.31386 MeV --> 2.31386 MeV)
           Br78:      20  Emean = 1.98859 MeV	( 252.311 keV --> 5.69302 MeV)
           Br79:      22  Emean = 2.57014 MeV	( 471.157 keV --> 6.37185 MeV)
   Br80[85.843]:       6  Emean = 2.80524 MeV	( 234.407 keV --> 5.09143 MeV)
           Br81:       4  Emean = 1.46485 MeV	( 378.55 keV --> 3.28238 MeV)
           Br82:       4  Emean = 2.01374 MeV	( 894.076 keV --> 3.07597 MeV)
            C13:       1  Emean = 19.5563 MeV	( 19.5563 MeV --> 19.5563 MeV)
            He3:     103  Emean = 25.2536 MeV	( 9.39902 MeV --> 64.0268 MeV)
            He6:       1  Emean = 10.1063 MeV	( 10.1063 MeV --> 10.1063 MeV)
           Kr78:      29  Emean = 1.82362 MeV	( 384.663 keV --> 4.64271 MeV)
           Kr79:      53  Emean = 2.24027 MeV	( 91.6306 keV --> 7.37394 MeV)
           Kr80:      33  Emean = 1.67623 MeV	( 128.955 keV --> 3.70578 MeV)
           Kr81:      76  Emean = 1.67057 MeV	( 76.5035 keV --> 6.31194 MeV)
           Kr82:      91  Emean = 1.80218 MeV	( 48.4203 keV --> 4.78194 MeV)
           Kr83:      22  Emean = 1.64642 MeV	( 146.007 keV --> 4.69287 MeV)
   Kr83[41.557]:       1  Emean = 1.64578 MeV	( 1.64578 MeV --> 1.64578 MeV)
           Kr84:       4  Emean =  1.5627 MeV	( 237.442 keV --> 2.99144 MeV)
           Kr85:       1  Emean = 1.78827 MeV	( 1.78827 MeV --> 1.78827 MeV)
           Kr86:       1  Emean = 353.488 keV	( 353.488 keV --> 353.488 keV)
            Li6:       3  Emean = 13.5548 MeV	( 11.3063 MeV --> 17.5954 MeV)
            Li7:       2  Emean = 13.1681 MeV	( 10.4808 MeV --> 15.8554 MeV)
           Rb80:      12  Emean = 1.86096 MeV	( 389.623 keV --> 3.47959 MeV)
           Rb81:      64  Emean =  1.7761 MeV	( 141.275 keV --> 5.55046 MeV)
   Rb81[86.310]:      90  Emean = 1.61791 MeV	( 185.289 keV --> 4.76641 MeV)
           Rb82:     291  Emean = 1.66826 MeV	( 63.6583 keV --> 5.57248 MeV)
           Rb83:     126  Emean = 1.63389 MeV	( 21.7633 keV --> 6.26403 MeV)
           Rb84:     106  Emean =  1.3407 MeV	( 34.4011 keV --> 4.99955 MeV)
  Rb84[365.150]:       1  Emean = 480.008 keV	( 480.008 keV --> 480.008 keV)
  Rb84[371.339]:       1  Emean = 258.384 keV	( 258.384 keV --> 258.384 keV)
  Rb84[463.590]:      56  Emean = 1.41448 MeV	( 59.5931 keV --> 4.60223 MeV)
           Rb85:     110  Emean = 1.20779 MeV	( 32.07 keV --> 4.06934 MeV)
           Rb86:      57  Emean = 1.25648 MeV	( 29.0861 keV --> 3.65352 MeV)
           Rb87:       4  Emean = 1.16826 MeV	( 558.534 keV --> 2.05181 MeV)
           Se75:       1  Emean = 4.57323 MeV	( 4.57323 MeV --> 4.57323 MeV)
           Se76:       5  Emean = 2.49033 MeV	( 215.886 keV --> 4.78502 MeV)
           Se78:       2  Emean = 2.97422 MeV	( 14.4781 keV --> 5.93395 MeV)
           Se79:       3  Emean = 2.32282 MeV	( 1.65397 MeV --> 3.18597 MeV)
           Sr81:      24  Emean = 1.50195 MeV	( 219.298 keV --> 3.06734 MeV)
           Sr82:     154  Emean = 1.73344 MeV	( 177.405 keV --> 4.69909 MeV)
           Sr83:     200  Emean = 1.55298 MeV	( 48.212 keV --> 5.37736 MeV)
           Sr84:     695  Emean = 1.26068 MeV	( 49.027 keV --> 4.3382 MeV)
           Sr85:     998  Emean = 1.19686 MeV	( 25.3378 keV --> 5.39482 MeV)
  Sr85[238.790]:      21  Emean = 950.904 keV	( 42.7216 keV --> 2.06285 MeV)
           Sr86:     667  Emean = 1.18615 MeV	( 3.65787 keV --> 4.81293 MeV)
           Sr87:      35  Emean = 1.03021 MeV	( 22.9189 keV --> 4.15385 MeV)
  Sr87[388.533]:     259  Emean = 1.10654 MeV	( 41.0943 keV --> 4.1374 MeV)
  Sr87[565.745]:       1  Emean =  444.44 keV	( 444.44 keV --> 444.44 keV)
           Sr88:     106  Emean = 1.07036 MeV	( 17.3038 keV --> 4.07763 MeV)
  Sr88[180.095]:       1  Emean = 1.35346 MeV	( 1.35346 MeV --> 1.35346 MeV)
   Sr88[19.530]:       1  Emean = 674.073 keV	( 674.073 keV --> 674.073 keV)
  Sr88[207.843]:       1  Emean = 2.40791 MeV	( 2.40791 MeV --> 2.40791 MeV)
  Sr88[225.914]:       1  Emean = 2.22666 MeV	( 2.22666 MeV --> 2.22666 MeV)
  Sr88[270.762]:       1  Emean = 744.822 keV	( 744.822 keV --> 744.822 keV)
  Sr88[292.041]:       1  Emean = 2.68932 MeV	( 2.68932 MeV --> 2.68932 MeV)
   Sr88[30.952]:       1  Emean = 1.17522 MeV	( 1.17522 MeV --> 1.17522 MeV)
   Sr88[32.302]:       1  Emean = 1.45535 MeV	( 1.45535 MeV --> 1.45535 MeV)
  Sr88[387.892]:       1  Emean = 595.388 keV	( 595.388 keV --> 595.388 keV)
  Sr88[522.966]:       1  Emean = 2.36142 MeV	( 2.36142 MeV --> 2.36142 MeV)
  Sr88[583.189]:       1  Emean = 1.23205 MeV	( 1.23205 MeV --> 1.23205 MeV)
  Sr88[644.475]:       1  Emean = 648.933 keV	( 648.933 keV --> 648.933 keV)
  Sr88[769.529]:       1  Emean = 200.784 keV	( 200.784 keV --> 200.784 keV)
  Sr88[791.258]:       1  Emean = 910.028 keV	( 910.028 keV --> 910.028 keV)
   Sr88[90.930]:       1  Emean = 4.35364 MeV	( 4.35364 MeV --> 4.35364 MeV)
  Sr88[915.899]:       1  Emean = 232.577 keV	( 232.577 keV --> 232.577 keV)
            Y83:       1  Emean = 1.02534 MeV	( 1.02534 MeV --> 1.02534 MeV)
            Y84:     185  Emean = 1.25666 MeV	( 8.90056 keV --> 3.53624 MeV)
            Y85:     700  Emean = 1.17255 MeV	( 12.4799 keV --> 3.88063 MeV)
            Y86:     128  Emean = 991.051 keV	( 20.9774 keV --> 3.56413 MeV)
    Y86[11.803]:       1  Emean = 1.20793 MeV	( 1.20793 MeV --> 1.20793 MeV)
   Y86[218.210]:    1000  Emean = 1.06375 MeV	( 7.03145 keV --> 4.60221 MeV)
    Y86[98.502]:       1  Emean = 263.609 keV	( 263.609 keV --> 263.609 keV)
            Y87:      23  Emean = 633.764 keV	( 24.8896 keV --> 1.80874 MeV)
   Y87[380.820]:    1016  Emean = 846.908 keV	( 4.69781 keV --> 3.86323 MeV)
            Y88:    1093  Emean =  722.76 keV	( 3.35949 keV --> 4.28277 MeV)
    Y88[32.099]:       1  Emean = 26.2108 keV	( 26.2108 keV --> 26.2108 keV)
    Y88[42.261]:       1  Emean = 3.47029 MeV	( 3.47029 MeV --> 3.47029 MeV)
    Y88[43.503]:       1  Emean = 1.81891 MeV	( 1.81891 MeV --> 1.81891 MeV)
    Y88[53.512]:       1  Emean = 13.2865 keV	( 13.2865 keV --> 13.2865 keV)
    Y88[78.348]:       1  Emean = 26.2676 keV	( 26.2676 keV --> 26.2676 keV)
            Y89:     275  Emean = 489.769 keV	( 1.61798 keV --> 2.37854 MeV)
           Zr84:       6  Emean =    1.08 MeV	( 623.867 keV --> 2.32757 MeV)
           Zr85:      85  Emean =  982.47 keV	( 63.4025 keV --> 3.18649 MeV)
           Zr86:     214  Emean = 959.335 keV	( 27.3024 keV --> 3.7463 MeV)
           Zr87:     283  Emean = 707.855 keV	( 23.108 keV --> 3.26422 MeV)
           Zr88:     332  Emean = 541.868 keV	( 10.0727 keV --> 3.00725 MeV)
    Zr88[7.659]:       1  Emean = 2.16022 MeV	( 2.16022 MeV --> 2.16022 MeV)
           Zr89:     177  Emean = 488.873 keV	( 4.72845 keV --> 2.73882 MeV)
          alpha:    1505  Emean = 12.4408 MeV	( 5.26905 MeV --> 71.3446 MeV)
       deuteron:    1037  Emean = 15.8941 MeV	( 3.63725 MeV --> 56.3433 MeV)
             e-:    1643  Emean = 104.778 keV	( 2.87222 keV --> 1.81017 MeV)
          gamma:   73872  Emean = 975.646 keV	( 189.74 eV  --> 16.8651 MeV)
        neutron:   24158  Emean = 8.59399 MeV	( 1.50884 keV --> 80.7839 MeV)
         proton:   10707  Emean = 21.4674 MeV	( 70.9922 keV --> 83.7749 MeV)
         triton:     155  Emean = 16.5906 MeV	( 4.08183 MeV --> 57.357 MeV)

   Momentum balance: Pmean = 430.906 eV 	( 7.84048e-07 eV  --> 17.3309 keV) 

