
 The run is 10000 proton of 7 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	65.8915 cm  +- 66.0255 cm 	massic: 294.667 g/cm2 
 CrossSection:	0.0151765 cm^-1 		massic: 339.366 um2/mg
 crossSection per atom:	67.6237 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 341.248 um2/mg	67.9986 mbarn 
               total= 341.248 um2/mg	67.9986 mbarn 

 List of nuclear reactions: 

                 proton + C12 --> N gamma or e- + proton + C12:    7231   Q = 6.26579e-07 eV 
                                 proton + C12 --> proton + C12:    2769   Q = -5.87567e-07 eV 

                          number of gamma or e- (ic): N = 1 --> 1

 List of generated particles:
            C12:   10000  Emean = 753.137 keV	( 98.6146 eV  --> 2.00606 MeV)
          gamma:    7231  Emean = 4.43818 MeV	( 4.37374 MeV --> 4.50329 MeV)
         proton:   10000  Emean = 3.03761 MeV	( 1.343 MeV --> 6.9999 MeV)

   Momentum balance: Pmean = 5.15942e-05 eV 	( 7.16072e-08 eV  --> 0.00295778 eV ) 

