
 The run is 10000 proton of 79 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	28.9657 cm  +- 28.408 cm 	massic: 129.535 g/cm2 
 CrossSection:	0.0345236 cm^-1 		massic: 771.994 um2/mg
 crossSection per atom:	806.711 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 767.486 um2/mg	802 mbarn 
               total= 767.486 um2/mg	802 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 proton + 2 neutron + deuteron + Co58[21.711]:       1   Q = -42.3149 MeV
                    proton + Cu63 --> 2 proton + Ni62[117.489]:       1   Q = -6.23626 MeV
                    proton + Cu63 --> 2 proton + Ni62[130.278]:       1   Q = -6.24905 MeV
                    proton + Cu63 --> 2 proton + Ni62[146.661]:       1   Q = -6.26543 MeV
                    proton + Cu63 --> 2 proton + Ni62[174.385]:       1   Q = -6.29315 MeV
                    proton + Cu63 --> 2 proton + Ni62[180.273]:       1   Q = -6.29904 MeV
                    proton + Cu63 --> 2 proton + Ni62[204.255]:       1   Q = -6.32302 MeV
                    proton + Cu63 --> 2 proton + Ni62[217.749]:       1   Q = -6.33652 MeV
                    proton + Cu63 --> 2 proton + Ni62[279.157]:       1   Q = -6.39793 MeV
                    proton + Cu63 --> 2 proton + Ni62[307.516]:       1   Q = -6.42629 MeV
                    proton + Cu63 --> 2 proton + Ni62[361.643]:       1   Q = -6.48041 MeV
                    proton + Cu63 --> 2 proton + Ni62[379.584]:       1   Q = -6.49835 MeV
                    proton + Cu63 --> 2 proton + Ni62[390.745]:       1   Q = -6.50951 MeV
                    proton + Cu63 --> 2 proton + Ni62[403.335]:       1   Q = -6.5221 MeV
                     proton + Cu63 --> 2 proton + Ni62[41.741]:       1   Q = -6.16051 MeV
                    proton + Cu63 --> 2 proton + Ni62[440.533]:       1   Q = -6.5593 MeV
                    proton + Cu63 --> 2 proton + Ni62[572.550]:       1   Q = -6.69132 MeV
                     proton + Cu63 --> 2 proton + Ni62[80.005]:       1   Q = -6.19877 MeV
                     proton + Cu63 --> 2 proton + Ni62[94.034]:       1   Q = -6.2128 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52:       2   Q = -33.9774 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       4   Q = -20.706 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       3   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      41   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:       5   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       5   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      14   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:      11   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      31   Q = -28.2041 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      89   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Be9 + Cr49:       1   Q = -42.8575 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      18   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     200   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      79   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       5   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      18   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Fe54 + Li6:       1   Q = -45.3917 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       8   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       1   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + triton + Fe53 + Li6:       1   Q = -52.5128 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + triton + He3 + Co56:       2   Q = -48.2669 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       5   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      14   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       4   Q = -43.7503 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       1   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1192   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     246   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:       2   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      55   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      47   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      19   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     629   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:      81   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:       7   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:      55   Q = -44.9218 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     209   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      15   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       2   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       1   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       5   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      22   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       1   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + B10 + V51:       1   Q = -40.768 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + B11 + V50:       1   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Fe55 + He6:       1   Q = -41.0407 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       2   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6:       1   Q = -37.3014 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     572   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      83   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:       8   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:       9   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      40   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:      10   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       6   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       1   Q = -25.582 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + triton + Li7 + Cr52:       1   Q = -47.2909 MeV
    proton + Cu63 --> N gamma or e- + 3 alpha + deuteron + V50:       2   Q = -29.4577 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:      13   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       1   Q = -52.6893 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Co55 + Li6:       2   Q = -42.555 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      22   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:       9   Q = -26.1594 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       2   Q = -43.5958 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      88   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      17   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       9   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     125   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:       3   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      24   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      26   Q = -44.5425 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       9   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      60   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:      10   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       1   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       1   Q = -42.9869 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       4   Q = -49.4197 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      10   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       1   Q = -41.424 MeV
             proton + Cu63 --> N gamma or e- + 4 proton + Fe60:       1   Q = -26.0235 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       2   Q = -34.843 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       5   Q = -26.3702 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       3   Q = -15.4545 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       2   Q = -13.9974 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       3   Q = -14.0224 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       1   Q =  -31.31 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       1   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       3   Q = -8.63929 MeV
       proton + Cu63 --> N gamma or e- + deuteron + He3 + Co59:       1   Q = -24.1209 MeV
    proton + Cu63 --> N gamma or e- + deuteron + triton + Ni59:       1   Q = -25.2164 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      17   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       4   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      20   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       4   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      15   Q = -31.4738 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + triton + Co56:       1   Q = -51.5365 MeV
   proton + Cu63 --> N gamma or e- + neutron + 2 triton + Ni57:       1   Q = -40.1746 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       4   Q = -22.1688 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49:       1   Q = -38.792 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       8   Q = -16.8164 MeV
        proton + Cu63 --> N gamma or e- + neutron + He6 + Ni57:       1   Q = -27.8669 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     145   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       6   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       7   Q = -23.1006 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     140   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      42   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       1   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      11   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      19   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe54 + Li7:       1   Q = -38.1406 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe55 + Li6:       1   Q = -36.0936 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       2   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Mn54 + Be7:       1   Q = -39.6969 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       3   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       2   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       4   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       6   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       3   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       1   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     143   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:       8   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       1   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52:       1   Q = -42.3504 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     834   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       2   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       9   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      11   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      15   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       3   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12:       1   Q = -33.7428 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     521   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6:       2   Q = -46.7664 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:       8   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     100   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      11   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     268   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       2   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      35   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       4   Q = -20.631 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 alpha + deuteron + Ti49:       1   Q = -37.4052 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:       6   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:       4   Q = -44.3004 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     196   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       3   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      16   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     423   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:       3   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:      89   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:       5   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      11   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:       9   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:       1   Q = -54.9137 MeV
   proton + Cu63 --> N gamma or e- + proton + 5 neutron + Cu58:       1   Q = -54.2688 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     274   Q = 9.69836e-07 eV 
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       1   Q = -36.5508 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 triton + Mn53:       1   Q = -43.2014 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      46   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Ti47 + B12:       1   Q = -36.416 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       8   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       7   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      14   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Sc46 + N15:       1   Q = -37.0333 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      71   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      15   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       1   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       9   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       7   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:      10   Q = -31.6821 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B11 + Cr51:       1   Q = -30.8516 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1300   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       2   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       1   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      13   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9:       3   Q = -30.2969 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + O17 + Sc45:       1   Q = -31.7484 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       1   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       2   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + C13 + Sc45:       1   Q = -38.106 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     155   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     162   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       3   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       3   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       1   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      77   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      18   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       1   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     141   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       8   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + He3 + Fe56:       1   Q = -42.9146 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Mn53 + Li6:       1   Q = -47.985 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      31   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       8   Q = -16.053 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[74.685]:       1   Q = -43.9974 MeV
           proton + Cu63 --> proton + 3 neutron + Cu60[29.585]:       1   Q = -31.4783 MeV
            proton + Cu63 --> proton + 3 neutron + Cu60[3.285]:       1   Q = -31.452 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[62.198]:       1   Q = -36.2335 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[73.072]:       1   Q = -36.2443 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = -3.41061e-07 eV 
                      proton + Cu63 --> proton + Cu63[271.989]:       1   Q = -271.989 keV
              proton + Cu63 --> proton + neutron + Cu62[1.689]:       1   Q = -10.8654 MeV
             proton + Cu63 --> proton + neutron + Cu62[10.450]:       1   Q = -10.8741 MeV
     proton + Cu63 --> proton + neutron + alpha + Co58[14.127]:       1   Q = -16.236 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       2  Emean =  9.7616 MeV	( 8.25427 MeV --> 11.2689 MeV)
            B11:       2  Emean = 12.4642 MeV	( 10.1833 MeV --> 14.7451 MeV)
            B12:       1  Emean = 13.5112 MeV	( 13.5112 MeV --> 13.5112 MeV)
            Be7:       4  Emean =  11.511 MeV	( 10.3432 MeV --> 12.6243 MeV)
            Be9:       5  Emean = 16.4581 MeV	( 13.7351 MeV --> 18.9286 MeV)
            C12:       2  Emean =  18.464 MeV	( 16.2416 MeV --> 20.6863 MeV)
            C13:       1  Emean = 19.4129 MeV	( 19.4129 MeV --> 19.4129 MeV)
           Co55:      33  Emean = 1.79159 MeV	( 219.723 keV --> 4.56453 MeV)
           Co56:     518  Emean = 2.11655 MeV	( 47.7056 keV --> 7.35116 MeV)
   Co56[62.198]:       1  Emean = 3.24176 MeV	( 3.24176 MeV --> 3.24176 MeV)
   Co56[73.072]:       1  Emean =  2.7708 MeV	( 2.7708 MeV --> 2.7708 MeV)
           Co57:     630  Emean = 1.90402 MeV	( 4.02942 keV --> 7.09165 MeV)
           Co58:     268  Emean = 1.63207 MeV	( 15.8296 keV --> 7.11581 MeV)
   Co58[14.127]:       1  Emean =  1.5101 MeV	( 1.5101 MeV --> 1.5101 MeV)
   Co58[21.711]:       1  Emean = 421.421 keV	( 421.421 keV --> 421.421 keV)
   Co58[24.950]:     267  Emean = 1.72511 MeV	( 20.9884 keV --> 6.141 MeV)
           Co59:     227  Emean = 1.51905 MeV	( 9.29436 keV --> 5.18928 MeV)
           Co60:      65  Emean = 1.63994 MeV	( 113.737 keV --> 4.99218 MeV)
           Co61:       9  Emean = 1.66296 MeV	( 221.734 keV --> 4.10671 MeV)
           Cr49:       1  Emean =  2.6838 MeV	( 2.6838 MeV --> 2.6838 MeV)
           Cr50:      11  Emean = 4.12617 MeV	( 209.806 keV --> 8.18509 MeV)
           Cr51:      10  Emean = 2.85775 MeV	( 246.449 keV --> 7.03182 MeV)
           Cr52:      42  Emean =  3.3567 MeV	( 24.5478 keV --> 7.10229 MeV)
           Cr53:      28  Emean = 2.03403 MeV	( 436.184 keV --> 6.68273 MeV)
           Cr54:       5  Emean = 1.86014 MeV	( 260.562 keV --> 4.11972 MeV)
           Cu58:       1  Emean = 750.055 keV	( 750.055 keV --> 750.055 keV)
           Cu59:      21  Emean = 1.29145 MeV	( 91.038 keV --> 3.25256 MeV)
           Cu60:     216  Emean = 1.51795 MeV	( 1.05659 keV --> 4.72921 MeV)
   Cu60[29.585]:       1  Emean = 739.915 keV	( 739.915 keV --> 739.915 keV)
    Cu60[3.285]:       1  Emean = 250.201 keV	( 250.201 keV --> 250.201 keV)
           Cu61:     853  Emean = 1.10215 MeV	( 16.3182 keV --> 5.66401 MeV)
           Cu62:    1303  Emean = 949.798 keV	( 2.35167 keV --> 5.34276 MeV)
    Cu62[1.689]:       1  Emean = 1.84228 MeV	( 1.84228 MeV --> 1.84228 MeV)
   Cu62[10.450]:       1  Emean = 275.465 keV	( 275.465 keV --> 275.465 keV)
           Cu63:     275  Emean = 643.884 keV	( 1.42687 keV --> 3.33163 MeV)
  Cu63[271.989]:       1  Emean = 1.85467 MeV	( 1.85467 MeV --> 1.85467 MeV)
           Fe53:      14  Emean = 2.27488 MeV	( 649.453 keV --> 6.75013 MeV)
           Fe54:      64  Emean = 2.47056 MeV	( 136.936 keV --> 7.05737 MeV)
           Fe55:     254  Emean = 2.11671 MeV	( 53.8959 keV --> 7.16828 MeV)
           Fe56:     344  Emean =  2.1764 MeV	( 24.3435 keV --> 7.48476 MeV)
           Fe57:     101  Emean = 2.36532 MeV	( 156.085 keV --> 10.0383 MeV)
           Fe58:      19  Emean = 1.89915 MeV	( 78.5249 keV --> 6.78337 MeV)
           Fe59:       2  Emean = 1.96915 MeV	( 649.927 keV --> 3.28837 MeV)
           Fe60:       1  Emean = 1.46225 MeV	( 1.46225 MeV --> 1.46225 MeV)
            He3:     187  Emean =  20.206 MeV	( 5.84842 MeV --> 51.9035 MeV)
            He6:       2  Emean = 9.21349 MeV	( 7.94284 MeV --> 10.4841 MeV)
            Li6:      26  Emean = 9.72553 MeV	( 6.25027 MeV --> 16.2102 MeV)
            Li7:       8  Emean = 11.4562 MeV	( 7.57762 MeV --> 15.9794 MeV)
           Mn52:      16  Emean = 2.76785 MeV	( 123.913 keV --> 7.07977 MeV)
  Mn52[377.749]:       9  Emean = 3.83489 MeV	( 1.39393 MeV --> 8.44339 MeV)
   Mn52[74.685]:       1  Emean =  344.28 keV	( 344.28 keV --> 344.28 keV)
           Mn53:     168  Emean = 2.78924 MeV	( 65.6488 keV --> 9.65354 MeV)
           Mn54:     103  Emean = 2.85282 MeV	( 115.346 keV --> 9.46613 MeV)
           Mn55:      21  Emean = 2.21609 MeV	( 121.074 keV --> 7.36308 MeV)
           Mn56:      12  Emean =  1.9353 MeV	( 541.402 keV --> 5.55064 MeV)
            N15:       1  Emean =   15.43 MeV	( 15.43 MeV --> 15.43 MeV)
           Ni56:      10  Emean = 1.74742 MeV	( 361.555 keV --> 4.17601 MeV)
           Ni57:     102  Emean = 1.77433 MeV	( 41.5398 keV --> 7.15444 MeV)
           Ni58:     418  Emean =  1.6147 MeV	( 20.5777 keV --> 6.55747 MeV)
           Ni59:    1115  Emean = 1.59708 MeV	( 32.7641 keV --> 7.35197 MeV)
           Ni60:    1352  Emean = 1.38576 MeV	( 18.958 keV --> 7.59148 MeV)
           Ni61:     586  Emean =  1.2516 MeV	( 24.4984 keV --> 5.70938 MeV)
           Ni62:     209  Emean = 1.34115 MeV	( 7.02161 keV --> 5.0753 MeV)
  Ni62[117.489]:       1  Emean = 2.27819 MeV	( 2.27819 MeV --> 2.27819 MeV)
  Ni62[130.278]:       1  Emean =  1.5341 MeV	( 1.5341 MeV --> 1.5341 MeV)
  Ni62[146.661]:       1  Emean = 1.20927 MeV	( 1.20927 MeV --> 1.20927 MeV)
  Ni62[174.385]:       1  Emean = 1.98625 MeV	( 1.98625 MeV --> 1.98625 MeV)
  Ni62[180.273]:       1  Emean = 821.062 keV	( 821.062 keV --> 821.062 keV)
  Ni62[204.255]:       1  Emean =  2.0195 MeV	( 2.0195 MeV --> 2.0195 MeV)
  Ni62[217.749]:       1  Emean = 1.24112 MeV	( 1.24112 MeV --> 1.24112 MeV)
  Ni62[279.157]:       1  Emean = 381.678 keV	( 381.678 keV --> 381.678 keV)
  Ni62[307.516]:       1  Emean = 259.319 keV	( 259.319 keV --> 259.319 keV)
  Ni62[361.643]:       1  Emean = 2.82437 MeV	( 2.82437 MeV --> 2.82437 MeV)
  Ni62[379.584]:       1  Emean = 2.12985 MeV	( 2.12985 MeV --> 2.12985 MeV)
  Ni62[390.745]:       1  Emean = 680.437 keV	( 680.437 keV --> 680.437 keV)
  Ni62[403.335]:       1  Emean = 1.54153 MeV	( 1.54153 MeV --> 1.54153 MeV)
   Ni62[41.741]:       1  Emean = 1.28133 MeV	( 1.28133 MeV --> 1.28133 MeV)
  Ni62[440.533]:       1  Emean = 1.99185 MeV	( 1.99185 MeV --> 1.99185 MeV)
  Ni62[572.550]:       1  Emean = 1.19295 MeV	( 1.19295 MeV --> 1.19295 MeV)
   Ni62[80.005]:       1  Emean = 2.55589 MeV	( 2.55589 MeV --> 2.55589 MeV)
   Ni62[94.034]:       1  Emean = 3.60965 MeV	( 3.60965 MeV --> 3.60965 MeV)
            O17:       1  Emean = 17.9623 MeV	( 17.9623 MeV --> 17.9623 MeV)
           Sc45:       2  Emean = 4.83969 MeV	( 424.653 keV --> 9.25472 MeV)
           Sc46:       1  Emean =  3.7917 MeV	( 3.7917 MeV --> 3.7917 MeV)
           Ti47:       1  Emean = 4.59211 MeV	( 4.59211 MeV --> 4.59211 MeV)
           Ti49:       1  Emean = 7.08604 MeV	( 7.08604 MeV --> 7.08604 MeV)
            V49:       2  Emean = 3.11464 MeV	( 2.9962 MeV --> 3.23308 MeV)
            V50:      14  Emean =  2.7235 MeV	( 29.661 keV --> 7.51831 MeV)
            V51:       5  Emean = 2.96425 MeV	( 1.06584 MeV --> 4.28445 MeV)
           Zn61:       9  Emean = 1.71139 MeV	( 231.116 keV --> 3.09739 MeV)
           Zn62:      89  Emean = 881.359 keV	( 1.4914 keV --> 4.53138 MeV)
           Zn63:     145  Emean = 581.099 keV	( 5.08541 keV --> 2.70788 MeV)
          alpha:    3587  Emean = 10.2109 MeV	( 3.78502 MeV --> 53.717 MeV)
       deuteron:    1307  Emean = 14.0791 MeV	( 2.89784 MeV --> 62.9848 MeV)
             e-:     851  Emean = 61.4355 keV	( 12.1486 keV --> 2.91198 MeV)
          gamma:   43754  Emean = 1.38471 MeV	( 99.6342 eV  --> 14.4101 MeV)
        neutron:   17169  Emean = 10.1946 MeV	( 1.64321 keV --> 73.7753 MeV)
         proton:   12702  Emean = 19.0925 MeV	( 14.7164 keV --> 78.2665 MeV)
         triton:     218  Emean = 13.3632 MeV	( 3.12092 MeV --> 46.4539 MeV)

   Momentum balance: Pmean = 268.278 eV 	( 4.68958e-07 eV  --> 13.3329 keV) 

