
 The run is 10000 proton of 91 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	30.0985 cm  +- 29.9351 cm 	massic: 134.601 g/cm2 
 CrossSection:	0.0332242 cm^-1 		massic: 742.938 um2/mg
 crossSection per atom:	776.348 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 750.739 um2/mg	784.5 mbarn 
               total= 750.739 um2/mg	784.5 mbarn 

 List of nuclear reactions: 

       proton + Cu63 --> 2 neutron + He3 + Mn52[225.099] + Li7:       1   Q = -53.7759 MeV
                    proton + Cu63 --> 2 proton + Ni62[100.551]:       1   Q = -6.21932 MeV
                    proton + Cu63 --> 2 proton + Ni62[123.048]:       1   Q = -6.24182 MeV
                    proton + Cu63 --> 2 proton + Ni62[125.927]:       1   Q = -6.2447 MeV
                    proton + Cu63 --> 2 proton + Ni62[131.895]:       1   Q = -6.25066 MeV
                    proton + Cu63 --> 2 proton + Ni62[146.988]:       1   Q = -6.26576 MeV
                    proton + Cu63 --> 2 proton + Ni62[209.748]:       1   Q = -6.32852 MeV
                    proton + Cu63 --> 2 proton + Ni62[213.274]:       1   Q = -6.33204 MeV
                    proton + Cu63 --> 2 proton + Ni62[251.382]:       1   Q = -6.37015 MeV
                    proton + Cu63 --> 2 proton + Ni62[263.714]:       1   Q = -6.38248 MeV
                    proton + Cu63 --> 2 proton + Ni62[303.412]:       1   Q = -6.42218 MeV
                     proton + Cu63 --> 2 proton + Ni62[31.722]:       1   Q = -6.15049 MeV
                    proton + Cu63 --> 2 proton + Ni62[312.548]:       1   Q = -6.43132 MeV
                    proton + Cu63 --> 2 proton + Ni62[321.773]:       1   Q = -6.44054 MeV
                    proton + Cu63 --> 2 proton + Ni62[357.217]:       1   Q = -6.47599 MeV
                    proton + Cu63 --> 2 proton + Ni62[361.365]:       1   Q = -6.48013 MeV
                     proton + Cu63 --> 2 proton + Ni62[37.358]:       1   Q = -6.15613 MeV
                    proton + Cu63 --> 2 proton + Ni62[386.175]:       1   Q = -6.50494 MeV
                    proton + Cu63 --> 2 proton + Ni62[578.906]:       1   Q = -6.69767 MeV
                     proton + Cu63 --> 2 proton + Ni62[64.366]:       1   Q = -6.18314 MeV
                     proton + Cu63 --> 2 proton + Ni62[65.219]:       1   Q = -6.18399 MeV
                     proton + Cu63 --> 2 proton + Ni62[68.782]:       1   Q = -6.18755 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52:       1   Q = -33.9774 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       1   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 deuteron + triton + Co57:       1   Q =  -40.16 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      39   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       2   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Li6 + V48:       1   Q = -48.8738 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:      12   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       1   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51:       1   Q = -45.9756 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      21   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       8   Q = -31.4294 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 deuteron + Co56:       1   Q = -57.7939 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + B11 + Mn51:       2   Q = -34.8445 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      22   Q = -28.2041 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ti47 + C12:       1   Q = -44.4066 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      79   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:       7   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      16   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6:       1   Q = -40.2245 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     157   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      66   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + He3 + Mn53:       1   Q = -50.2221 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       7   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Be9 + Mn51:       1   Q = -50.6607 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      12   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       7   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Mn53 + Be7:       1   Q = -48.6357 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       1   Q = -46.432 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + triton + He3 + Co56:       1   Q = -48.2669 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       4   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + deuteron + V52:       1   Q = -39.3911 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      37   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 deuteron + Fe56:       1   Q = -54.666 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Be9 + Cr51:       1   Q = -48.8922 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Fe54 + He6:       1   Q = -50.3388 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       6   Q = -43.7502 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       3   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       1   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1096   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + V49 + B11:       1   Q = -49.6993 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     254   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:      29   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53:       5   Q = -51.6832 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      60   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      59   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      34   Q = -44.6088 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 3 alpha + Ti50:       1   Q = -28.6904 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + 2 alpha + Cr51:       2   Q = -50.4645 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Mn53 + Li6:       1   Q = -56.4668 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     648   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:     233   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + He3 + Cr52:       1   Q = -59.0035 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      59   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56:       6   Q = -55.9853 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:     158   Q = -44.9218 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54:       6   Q = -51.3142 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Co56:       1   Q = -62.2426 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 5 neutron + Ni57:       3   Q = -57.1381 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     240   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      13   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + triton + Cr53:       1   Q = -48.0766 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       2   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       6   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      16   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + deuteron + V51:       1   Q = -46.7024 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       4   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 triton + Fe55:       1   Q = -53.3484 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ti49:       1   Q = -39.6296 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52:       1   Q = -36.8539 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Fe55 + He6:       1   Q = -41.0407 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       2   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6:       1   Q = -37.3014 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     538   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      84   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + He3 + Cr54:       2   Q = -41.3452 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      14   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:       4   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      43   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56:       1   Q = -48.4086 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       4   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       6   Q = -36.0608 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:       8   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       3   Q = -52.6893 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Fe54 + Be7:       1   Q = -42.0094 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      20   Q = -37.2034 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Li7 + Co54:       1   Q = -49.3952 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      11   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Be9 + Cr48:       1   Q = -53.4399 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:      10   Q = -43.5958 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      80   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      27   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       8   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       5   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     151   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      24   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57:       6   Q = -49.2443 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + triton + Fe56:       6   Q = -50.633 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      69   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      52   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54:       2   Q = -51.2261 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + deuteron + Fe56:       1   Q = -56.8904 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:      16   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       8   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      55   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + Cr54 + Li6:       1   Q = -45.3655 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:      15   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       8   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       4   Q = -42.9869 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:      10   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       1   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      10   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       1   Q = -41.424 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 3 neutron + Fe57:       1   Q = -51.4686 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       2   Q = -34.843 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       2   Q = -26.3702 MeV
   proton + Cu63 --> N gamma or e- + alpha + 3 deuteron + Mn54:       1   Q = -44.553 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + He3 + Mn55:       1   Q = -31.0568 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       1   Q = -16.313 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Cr51:       1   Q = -46.0158 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      15   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       2   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:       3   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       3   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       6   Q = -31.4738 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + triton + Co56:       1   Q = -51.5365 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       3   Q = -22.1688 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 deuteron + Co57:       1   Q = -46.4174 MeV
    proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47:       1   Q = -31.1029 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       3   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     125   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       7   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       4   Q = -23.1006 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     114   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      17   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       2   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Li7 + Cr50:       1   Q = -46.5516 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       2   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       2   Q = -27.6895 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + He3 + Mn53:       2   Q = -43.9648 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      13   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       1   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       3   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       4   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       3   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       1   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       3   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     130   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:       8   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + triton + Cr50:       2   Q = -51.2434 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:      21   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       6   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       1   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50:       1   Q = -40.1123 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     673   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       2   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       2   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      13   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      20   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       5   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     489   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6:       1   Q = -46.7664 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:       8   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + V50 + Be7:       1   Q = -50.6731 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     146   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      17   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56:       1   Q = -49.172 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Li7 + Mn52:       1   Q = -59.0448 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Mn53 + Li6:       2   Q = -54.2424 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     195   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       4   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      22   Q = -36.4401 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 deuteron + Fe57:       1   Q = -44.7955 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:      34   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:      24   Q = -44.3004 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56:       7   Q = -60.0183 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     215   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      32   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Mn53 + Be7:       1   Q = -50.8601 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     334   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:      23   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     134   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:      10   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      21   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56:       6   Q = -56.7486 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      62   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:       9   Q = -54.9137 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     272   Q = 0.00127262 eV 
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       1   Q = -18.8534 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       1   Q = -36.5508 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      24   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       4   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       2   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       2   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:       7   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Ti49 + C12:       1   Q = -30.1316 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      51   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      11   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       4   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       7   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:      10   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 triton + Co56:       1   Q = -47.5035 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       7   Q = -31.6822 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1211   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       1   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      10   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V49 + Li7 + Li6:       1   Q = -54.6648 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       8   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + C12 + Sc46:       1   Q = -34.2916 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     126   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     123   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       5   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       4   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       1   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + V49 + Be9:       1   Q = -39.4441 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      65   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53:       3   Q = -49.4588 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      22   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Be9 + Cr51:       1   Q = -46.6679 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       3   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       1   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:      97   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:      13   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Cr52 + Be7:       1   Q = -48.9354 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      29   Q = -27.4408 MeV
  proton + Cu63 --> N gamma or e- + proton + triton + Be9 + Cr51:       1   Q = -40.4105 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       5   Q = -16.053 MeV
                              proton + Cu63 --> neutron + Zn63:       2   Q = -4.15237 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[183.647]:       1   Q = -44.1063 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[228.068]:       1   Q = -44.1507 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[456.886]:       1   Q = -44.3796 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[31.932]:       1   Q = -36.2032 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[36.474]:       1   Q = -36.2077 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = -1.02318e-06 eV 
                      proton + Cu63 --> proton + Cu63[146.944]:       1   Q = -146.944 keV
                      proton + Cu63 --> proton + Cu63[238.160]:       1   Q = -238.16 keV
             proton + Cu63 --> proton + neutron + Cu62[13.332]:       1   Q = -10.877 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.696]:       1   Q = -10.8814 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.970]:       1   Q = -10.8816 MeV
             proton + Cu63 --> proton + neutron + Cu62[19.457]:       1   Q = -10.8831 MeV
              proton + Cu63 --> proton + neutron + Cu62[2.570]:       1   Q = -10.8662 MeV
             proton + Cu63 --> proton + neutron + Cu62[20.192]:       1   Q = -10.8839 MeV
              proton + Cu63 --> proton + neutron + Cu62[4.699]:       1   Q = -10.8684 MeV
              proton + Cu63 --> proton + neutron + Cu62[6.947]:       1   Q = -10.8706 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.390]:       1   Q = -10.8711 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.141]:       1   Q = -10.8718 MeV

                          number of gamma or e- (ic): N = 1 --> 15

 List of generated particles:
            B10:       1  Emean = 18.8885 MeV	( 18.8885 MeV --> 18.8885 MeV)
            B11:       4  Emean = 15.2304 MeV	( 13.3865 MeV --> 16.5827 MeV)
            Be7:      10  Emean = 13.3942 MeV	( 7.24241 MeV --> 19.1648 MeV)
            Be9:       7  Emean = 13.4366 MeV	( 8.20535 MeV --> 18.9163 MeV)
            C12:       3  Emean = 19.5545 MeV	( 17.5573 MeV --> 22.9726 MeV)
           Co54:       1  Emean = 2.04527 MeV	( 2.04527 MeV --> 2.04527 MeV)
           Co55:      96  Emean = 2.25692 MeV	( 12.2061 keV --> 6.19034 MeV)
           Co56:     435  Emean = 2.17939 MeV	( 54.3005 keV --> 8.43188 MeV)
   Co56[31.932]:       1  Emean = 217.301 keV	( 217.301 keV --> 217.301 keV)
   Co56[36.474]:       1  Emean = 4.72139 MeV	( 4.72139 MeV --> 4.72139 MeV)
           Co57:     691  Emean = 2.05436 MeV	( 21.099 keV --> 9.38607 MeV)
           Co58:     280  Emean = 1.72646 MeV	( 77.6381 keV --> 5.80414 MeV)
   Co58[24.950]:     270  Emean = 1.75628 MeV	( 41.1825 keV --> 6.68922 MeV)
           Co59:     231  Emean = 1.74952 MeV	( 26.3373 keV --> 7.64148 MeV)
           Co60:      62  Emean = 1.54598 MeV	( 61.7501 keV --> 6.62692 MeV)
           Co61:       8  Emean = 1.98119 MeV	( 192.944 keV --> 6.74594 MeV)
           Cr48:       1  Emean = 4.24931 MeV	( 4.24931 MeV --> 4.24931 MeV)
           Cr50:      12  Emean = 3.76871 MeV	( 436.164 keV --> 7.11353 MeV)
           Cr51:      26  Emean = 2.41708 MeV	( 379.818 keV --> 5.98896 MeV)
           Cr52:      59  Emean =  2.9797 MeV	( 269.231 keV --> 13.4549 MeV)
           Cr53:      17  Emean = 3.54426 MeV	( 950.275 keV --> 10.0521 MeV)
           Cr54:       7  Emean = 3.81255 MeV	( 791.8 keV --> 5.81916 MeV)
           Cu59:      29  Emean = 1.56948 MeV	( 13.925 keV --> 4.88068 MeV)
           Cu60:     231  Emean = 1.38312 MeV	( 26.3083 keV --> 5.74935 MeV)
           Cu61:     686  Emean =  1.1164 MeV	( 2.94661 keV --> 6.84991 MeV)
           Cu62:    1211  Emean = 907.654 keV	( 3.45488 keV --> 4.8335 MeV)
   Cu62[13.332]:       1  Emean = 22.3421 keV	( 22.3421 keV --> 22.3421 keV)
   Cu62[17.696]:       1  Emean = 59.4396 keV	( 59.4396 keV --> 59.4396 keV)
   Cu62[17.970]:       1  Emean =  13.572 keV	( 13.572 keV --> 13.572 keV)
   Cu62[19.457]:       1  Emean = 389.197 keV	( 389.197 keV --> 389.197 keV)
    Cu62[2.570]:       1  Emean = 1.36779 MeV	( 1.36779 MeV --> 1.36779 MeV)
   Cu62[20.192]:       1  Emean = 2.23442 MeV	( 2.23442 MeV --> 2.23442 MeV)
    Cu62[4.699]:       1  Emean = 2.47001 MeV	( 2.47001 MeV --> 2.47001 MeV)
    Cu62[6.947]:       1  Emean = 477.088 keV	( 477.088 keV --> 477.088 keV)
    Cu62[7.390]:       1  Emean = 55.4544 keV	( 55.4544 keV --> 55.4544 keV)
    Cu62[8.141]:       1  Emean =  1.3287 MeV	( 1.3287 MeV --> 1.3287 MeV)
           Cu63:     273  Emean = 673.024 keV	( 3.89953 keV --> 3.90042 MeV)
  Cu63[146.944]:       1  Emean = 1.40636 MeV	( 1.40636 MeV --> 1.40636 MeV)
  Cu63[238.160]:       1  Emean = 110.165 keV	( 110.165 keV --> 110.165 keV)
           Fe53:       8  Emean = 2.26992 MeV	( 56.3894 keV --> 4.81711 MeV)
           Fe54:     108  Emean = 2.91537 MeV	( 115.259 keV --> 8.48214 MeV)
           Fe55:     443  Emean = 2.46389 MeV	( 11.4985 keV --> 8.82315 MeV)
           Fe56:     338  Emean = 2.18885 MeV	( 26.7132 keV --> 7.85238 MeV)
           Fe57:     113  Emean = 1.81289 MeV	( 114.634 keV --> 7.33081 MeV)
           Fe58:      24  Emean = 1.97708 MeV	( 450.985 keV --> 4.97077 MeV)
           Fe59:       2  Emean = 724.898 keV	( 165.496 keV --> 1.2843 MeV)
            He3:     221  Emean =  21.409 MeV	( 6.08507 MeV --> 53.7873 MeV)
            He6:       2  Emean = 10.0576 MeV	( 7.99248 MeV --> 12.1228 MeV)
            Li6:      18  Emean = 10.8702 MeV	( 6.27591 MeV --> 23.2725 MeV)
            Li7:      12  Emean = 9.70133 MeV	( 6.1282 MeV --> 18.7997 MeV)
           Mn51:       4  Emean = 3.23239 MeV	( 1.04257 MeV --> 6.78284 MeV)
           Mn52:      51  Emean = 2.86715 MeV	( 57.8987 keV --> 9.49805 MeV)
  Mn52[183.647]:       1  Emean = 4.69579 MeV	( 4.69579 MeV --> 4.69579 MeV)
  Mn52[225.099]:       1  Emean =  1.7263 MeV	( 1.7263 MeV --> 1.7263 MeV)
  Mn52[228.068]:       1  Emean = 30.8644 keV	( 30.8644 keV --> 30.8644 keV)
  Mn52[377.749]:      25  Emean = 2.36317 MeV	( 315.179 keV --> 5.38588 MeV)
  Mn52[456.886]:       1  Emean = 3.32538 MeV	( 3.32538 MeV --> 3.32538 MeV)
           Mn53:     152  Emean = 3.07002 MeV	( 121.038 keV --> 9.79897 MeV)
           Mn54:     115  Emean = 2.27733 MeV	( 32.4506 keV --> 7.84697 MeV)
           Mn55:      51  Emean = 2.33818 MeV	( 83.604 keV --> 6.54774 MeV)
           Mn56:      15  Emean = 2.56216 MeV	( 264.663 keV --> 6.43585 MeV)
           Ni56:      10  Emean = 1.95699 MeV	( 505.656 keV --> 5.29427 MeV)
           Ni57:     116  Emean = 2.05317 MeV	( 23.691 keV --> 6.57556 MeV)
           Ni58:     515  Emean = 1.64613 MeV	( 11.4261 keV --> 7.7037 MeV)
           Ni59:    1014  Emean = 1.59256 MeV	( 2.81383 keV --> 11.0306 MeV)
           Ni60:    1202  Emean = 1.42901 MeV	( 4.26053 keV --> 7.16867 MeV)
           Ni61:     545  Emean = 1.30049 MeV	( 8.41624 keV --> 6.52152 MeV)
           Ni62:     240  Emean =  1.1682 MeV	( 19.0501 keV --> 4.58933 MeV)
  Ni62[100.551]:       1  Emean = 2.07211 MeV	( 2.07211 MeV --> 2.07211 MeV)
  Ni62[123.048]:       1  Emean = 2.29136 MeV	( 2.29136 MeV --> 2.29136 MeV)
  Ni62[125.927]:       1  Emean = 151.712 keV	( 151.712 keV --> 151.712 keV)
  Ni62[131.895]:       1  Emean = 2.94707 MeV	( 2.94707 MeV --> 2.94707 MeV)
  Ni62[146.988]:       1  Emean = 1.48031 MeV	( 1.48031 MeV --> 1.48031 MeV)
  Ni62[209.748]:       1  Emean = 1.00712 MeV	( 1.00712 MeV --> 1.00712 MeV)
  Ni62[213.274]:       1  Emean = 120.387 keV	( 120.387 keV --> 120.387 keV)
  Ni62[251.382]:       1  Emean = 1.32474 MeV	( 1.32474 MeV --> 1.32474 MeV)
  Ni62[263.714]:       1  Emean = 721.373 keV	( 721.373 keV --> 721.373 keV)
  Ni62[303.412]:       1  Emean = 2.76591 MeV	( 2.76591 MeV --> 2.76591 MeV)
   Ni62[31.722]:       1  Emean = 2.55207 MeV	( 2.55207 MeV --> 2.55207 MeV)
  Ni62[312.548]:       1  Emean = 2.34256 MeV	( 2.34256 MeV --> 2.34256 MeV)
  Ni62[321.773]:       1  Emean = 1.44212 MeV	( 1.44212 MeV --> 1.44212 MeV)
  Ni62[357.217]:       1  Emean = 3.06544 MeV	( 3.06544 MeV --> 3.06544 MeV)
  Ni62[361.365]:       1  Emean = 1.49798 MeV	( 1.49798 MeV --> 1.49798 MeV)
   Ni62[37.358]:       1  Emean = 3.53738 MeV	( 3.53738 MeV --> 3.53738 MeV)
  Ni62[386.175]:       1  Emean = 1.61827 MeV	( 1.61827 MeV --> 1.61827 MeV)
  Ni62[578.906]:       1  Emean = 931.124 keV	( 931.124 keV --> 931.124 keV)
   Ni62[64.366]:       1  Emean = 2.00713 MeV	( 2.00713 MeV --> 2.00713 MeV)
   Ni62[65.219]:       1  Emean = 454.523 keV	( 454.523 keV --> 454.523 keV)
   Ni62[68.782]:       1  Emean = 1.73149 MeV	( 1.73149 MeV --> 1.73149 MeV)
           Sc46:       1  Emean = 4.51096 MeV	( 4.51096 MeV --> 4.51096 MeV)
           Ti47:       2  Emean = 3.42816 MeV	( 1.92997 MeV --> 4.92634 MeV)
           Ti49:       2  Emean = 1.38805 MeV	( 569.558 keV --> 2.20654 MeV)
           Ti50:       1  Emean = 1.43398 MeV	( 1.43398 MeV --> 1.43398 MeV)
            V48:       1  Emean = 5.10019 MeV	( 5.10019 MeV --> 5.10019 MeV)
            V49:       9  Emean = 2.15417 MeV	( 379.48 keV --> 4.81026 MeV)
            V50:       8  Emean =  2.3364 MeV	( 241.342 keV --> 4.28652 MeV)
            V51:       1  Emean = 1.19471 MeV	( 1.19471 MeV --> 1.19471 MeV)
            V52:       1  Emean = 354.922 keV	( 354.922 keV --> 354.922 keV)
           Zn60:       1  Emean =  859.56 keV	( 859.56 keV --> 859.56 keV)
           Zn61:      11  Emean = 2.00552 MeV	( 319.561 keV --> 4.79229 MeV)
           Zn62:      79  Emean = 741.217 keV	( 15.2742 keV --> 4.43293 MeV)
           Zn63:     127  Emean = 659.704 keV	( 3.95621 keV --> 3.73206 MeV)
          alpha:    3627  Emean = 10.6089 MeV	( 2.76028 MeV --> 64.7961 MeV)
       deuteron:    1444  Emean = 14.1395 MeV	( 3.00628 MeV --> 68.2679 MeV)
             e-:     763  Emean = 60.9221 keV	( 13.0218 keV --> 3.28625 MeV)
          gamma:   43729  Emean = 1.40365 MeV	( 197.488 eV  --> 15.5202 MeV)
        neutron:   18430  Emean = 11.6745 MeV	( 1.66443 keV --> 85.4964 MeV)
         proton:   13557  Emean = 21.6018 MeV	( 47.8353 keV --> 90.6517 MeV)
         triton:     244  Emean =  15.369 MeV	( 2.99033 MeV --> 62.2535 MeV)

   Momentum balance: Pmean = 241.867 eV 	( 4.48993e-07 eV  --> 11.2099 keV) 

