
 The run is 10000 proton of 49 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	13.7885 cm  +- 13.8137 cm 	massic: 61.6621 g/cm2 
 CrossSection:	0.0725243 cm^-1 		massic: 1.62174 mm2/g 
 crossSection per atom:	323.156 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.62598 mm2/g 	324 mbarn 
               total= 1.62598 mm2/g 	324 mbarn 

 List of nuclear reactions: 

                                  proton + C12 --> 2 He3 + Li7:       2   Q = -37.4791 MeV
                     proton + C12 --> 2 alpha + deuteron + He3:     148   Q = -25.6266 MeV
                     proton + C12 --> 2 neutron + N11[207.038]:       1   Q = -33.3648 MeV
                      proton + C12 --> 2 neutron + N11[68.546]:       1   Q = -33.2263 MeV
                  proton + C12 --> 2 proton + 2 alpha + triton:     149   Q = -27.0876 MeV
                               proton + C12 --> 2 proton + B11:      60   Q = -15.9565 MeV
                        proton + C12 --> 2 proton + B11[1.547]:       1   Q = -15.958 MeV
                        proton + C12 --> 2 proton + B11[1.598]:       1   Q = -15.9581 MeV
                       proton + C12 --> 2 proton + B11[10.069]:       1   Q = -15.9666 MeV
                       proton + C12 --> 2 proton + B11[10.618]:       1   Q = -15.9671 MeV
                      proton + C12 --> 2 proton + B11[102.551]:       1   Q = -16.059 MeV
                     proton + C12 --> 2 proton + B11[1028.614]:       1   Q = -16.9851 MeV
                     proton + C12 --> 2 proton + B11[1045.942]:       1   Q = -17.0024 MeV
                      proton + C12 --> 2 proton + B11[105.380]:       1   Q = -16.0619 MeV
                      proton + C12 --> 2 proton + B11[111.452]:       1   Q = -16.068 MeV
                      proton + C12 --> 2 proton + B11[112.570]:       1   Q = -16.0691 MeV
                      proton + C12 --> 2 proton + B11[115.124]:       1   Q = -16.0716 MeV
                      proton + C12 --> 2 proton + B11[117.666]:       1   Q = -16.0742 MeV
                      proton + C12 --> 2 proton + B11[129.152]:       1   Q = -16.0856 MeV
                      proton + C12 --> 2 proton + B11[136.835]:       1   Q = -16.0933 MeV
                      proton + C12 --> 2 proton + B11[136.945]:       1   Q = -16.0934 MeV
                      proton + C12 --> 2 proton + B11[137.673]:       1   Q = -16.0942 MeV
                      proton + C12 --> 2 proton + B11[141.153]:       1   Q = -16.0977 MeV
                      proton + C12 --> 2 proton + B11[143.284]:       1   Q = -16.0998 MeV
                       proton + C12 --> 2 proton + B11[15.803]:       1   Q = -15.9723 MeV
                      proton + C12 --> 2 proton + B11[154.425]:       1   Q = -16.1109 MeV
                      proton + C12 --> 2 proton + B11[166.928]:       1   Q = -16.1234 MeV
                      proton + C12 --> 2 proton + B11[168.665]:       1   Q = -16.1252 MeV
                      proton + C12 --> 2 proton + B11[173.420]:       1   Q = -16.1299 MeV
                      proton + C12 --> 2 proton + B11[175.611]:       1   Q = -16.1321 MeV
                      proton + C12 --> 2 proton + B11[178.104]:       1   Q = -16.1346 MeV
                       proton + C12 --> 2 proton + B11[18.494]:       1   Q = -15.975 MeV
                       proton + C12 --> 2 proton + B11[19.805]:       1   Q = -15.9763 MeV
                      proton + C12 --> 2 proton + B11[193.253]:       1   Q = -16.1498 MeV
                      proton + C12 --> 2 proton + B11[193.764]:       1   Q = -16.1503 MeV
                        proton + C12 --> 2 proton + B11[2.426]:       1   Q = -15.9589 MeV
                        proton + C12 --> 2 proton + B11[2.565]:       1   Q = -15.9591 MeV
                       proton + C12 --> 2 proton + B11[20.446]:       1   Q = -15.9769 MeV
                      proton + C12 --> 2 proton + B11[203.177]:       1   Q = -16.1597 MeV
                      proton + C12 --> 2 proton + B11[211.205]:       1   Q = -16.1677 MeV
                      proton + C12 --> 2 proton + B11[212.216]:       1   Q = -16.1687 MeV
                      proton + C12 --> 2 proton + B11[212.616]:       1   Q = -16.1691 MeV
                      proton + C12 --> 2 proton + B11[213.784]:       1   Q = -16.1703 MeV
                      proton + C12 --> 2 proton + B11[217.424]:       1   Q = -16.1739 MeV
                      proton + C12 --> 2 proton + B11[219.631]:       1   Q = -16.1761 MeV
                      proton + C12 --> 2 proton + B11[229.172]:       1   Q = -16.1857 MeV
                       proton + C12 --> 2 proton + B11[25.122]:       1   Q = -15.9816 MeV
                      proton + C12 --> 2 proton + B11[261.714]:       1   Q = -16.2182 MeV
                       proton + C12 --> 2 proton + B11[27.408]:       1   Q = -15.9839 MeV
                      proton + C12 --> 2 proton + B11[274.025]:       1   Q = -16.2305 MeV
                      proton + C12 --> 2 proton + B11[283.154]:       1   Q = -16.2397 MeV
                      proton + C12 --> 2 proton + B11[292.760]:       1   Q = -16.2493 MeV
                      proton + C12 --> 2 proton + B11[292.885]:       1   Q = -16.2494 MeV
                      proton + C12 --> 2 proton + B11[296.119]:       1   Q = -16.2526 MeV
                      proton + C12 --> 2 proton + B11[317.883]:       1   Q = -16.2744 MeV
                      proton + C12 --> 2 proton + B11[322.343]:       1   Q = -16.2788 MeV
                      proton + C12 --> 2 proton + B11[336.620]:       1   Q = -16.2931 MeV
                      proton + C12 --> 2 proton + B11[340.077]:       1   Q = -16.2966 MeV
                      proton + C12 --> 2 proton + B11[340.434]:       1   Q = -16.2969 MeV
                      proton + C12 --> 2 proton + B11[341.820]:       1   Q = -16.2983 MeV
                      proton + C12 --> 2 proton + B11[355.408]:       1   Q = -16.3119 MeV
                       proton + C12 --> 2 proton + B11[38.769]:       1   Q = -15.9953 MeV
                      proton + C12 --> 2 proton + B11[384.316]:       1   Q = -16.3408 MeV
                        proton + C12 --> 2 proton + B11[4.159]:       1   Q = -15.9607 MeV
                        proton + C12 --> 2 proton + B11[4.602]:       1   Q = -15.9611 MeV
                      proton + C12 --> 2 proton + B11[405.924]:       1   Q = -16.3624 MeV
                       proton + C12 --> 2 proton + B11[41.553]:       1   Q = -15.9981 MeV
                      proton + C12 --> 2 proton + B11[436.210]:       1   Q = -16.3927 MeV
                       proton + C12 --> 2 proton + B11[44.030]:       1   Q = -16.0005 MeV
                      proton + C12 --> 2 proton + B11[445.236]:       1   Q = -16.4017 MeV
                       proton + C12 --> 2 proton + B11[48.757]:       1   Q = -16.0053 MeV
                       proton + C12 --> 2 proton + B11[48.964]:       1   Q = -16.0055 MeV
                      proton + C12 --> 2 proton + B11[489.148]:       1   Q = -16.4456 MeV
                      proton + C12 --> 2 proton + B11[497.036]:       1   Q = -16.4535 MeV
                       proton + C12 --> 2 proton + B11[50.774]:       1   Q = -16.0073 MeV
                      proton + C12 --> 2 proton + B11[510.968]:       1   Q = -16.4675 MeV
                       proton + C12 --> 2 proton + B11[54.200]:       1   Q = -16.0107 MeV
                       proton + C12 --> 2 proton + B11[56.147]:       1   Q = -16.0126 MeV
                      proton + C12 --> 2 proton + B11[563.526]:       1   Q =  -16.52 MeV
                       proton + C12 --> 2 proton + B11[58.397]:       1   Q = -16.0149 MeV
                      proton + C12 --> 2 proton + B11[580.782]:       1   Q = -16.5373 MeV
                        proton + C12 --> 2 proton + B11[6.583]:       1   Q = -15.9631 MeV
                      proton + C12 --> 2 proton + B11[601.324]:       1   Q = -16.5578 MeV
                      proton + C12 --> 2 proton + B11[602.962]:       1   Q = -16.5595 MeV
                      proton + C12 --> 2 proton + B11[603.940]:       1   Q = -16.5604 MeV
                      proton + C12 --> 2 proton + B11[607.009]:       1   Q = -16.5635 MeV
                       proton + C12 --> 2 proton + B11[62.077]:       1   Q = -16.0186 MeV
                      proton + C12 --> 2 proton + B11[646.421]:       1   Q = -16.6029 MeV
                      proton + C12 --> 2 proton + B11[655.353]:       1   Q = -16.6119 MeV
                       proton + C12 --> 2 proton + B11[67.749]:       1   Q = -16.0242 MeV
                       proton + C12 --> 2 proton + B11[70.869]:       1   Q = -16.0274 MeV
                       proton + C12 --> 2 proton + B11[71.646]:       1   Q = -16.0281 MeV
                       proton + C12 --> 2 proton + B11[73.620]:       1   Q = -16.0301 MeV
                      proton + C12 --> 2 proton + B11[733.173]:       1   Q = -16.6897 MeV
                      proton + C12 --> 2 proton + B11[788.653]:       1   Q = -16.7452 MeV
                      proton + C12 --> 2 proton + B11[788.919]:       1   Q = -16.7454 MeV
                       proton + C12 --> 2 proton + B11[79.681]:       1   Q = -16.0362 MeV
                      proton + C12 --> 2 proton + B11[802.452]:       1   Q = -16.7589 MeV
                      proton + C12 --> 2 proton + B11[819.146]:       1   Q = -16.7756 MeV
                      proton + C12 --> 2 proton + B11[827.934]:       1   Q = -16.7844 MeV
                      proton + C12 --> 2 proton + B11[849.322]:       1   Q = -16.8058 MeV
                       proton + C12 --> 2 proton + B11[85.665]:       1   Q = -16.0422 MeV
                       proton + C12 --> 2 proton + B11[86.624]:       1   Q = -16.0431 MeV
                      proton + C12 --> 2 proton + B11[864.029]:       1   Q = -16.8205 MeV
                      proton + C12 --> 2 proton + B11[867.799]:       1   Q = -16.8243 MeV
                      proton + C12 --> 2 proton + B11[877.268]:       1   Q = -16.8338 MeV
                      proton + C12 --> 2 proton + B11[881.000]:       1   Q = -16.8375 MeV
                        proton + C12 --> 2 proton + B11[9.189]:       1   Q = -15.9657 MeV
                      proton + C12 --> 2 proton + B11[916.202]:       1   Q = -16.8727 MeV
                      proton + C12 --> 2 proton + B11[961.708]:       1   Q = -16.9182 MeV
                       proton + C12 --> 2 proton + B11[99.320]:       1   Q = -16.0558 MeV
                       proton + C12 --> 2 proton + B11[99.589]:       1   Q = -16.0561 MeV
                      proton + C12 --> 2 proton + B11[992.451]:       1   Q = -16.9489 MeV
                       proton + C12 --> 2 proton + alpha + Li7:     323   Q = -24.6201 MeV
                    proton + C12 --> 2 proton + deuteron + Be9:      17   Q = -31.7727 MeV
      proton + C12 --> 2 proton + neutron + 2 alpha + deuteron:     137   Q = -33.345 MeV
                     proton + C12 --> 2 proton + neutron + B10:     181   Q = -27.4106 MeV
            proton + C12 --> 2 proton + neutron + B10[122.089]:       1   Q = -27.5327 MeV
            proton + C12 --> 2 proton + neutron + B10[261.502]:       1   Q = -27.6721 MeV
            proton + C12 --> 2 proton + neutron + B10[266.442]:       1   Q = -27.6771 MeV
             proton + C12 --> 2 proton + neutron + alpha + Li6:     174   Q = -31.8712 MeV
               proton + C12 --> 3 proton + 2 neutron + 2 alpha:       6   Q = -35.5694 MeV
                              proton + C12 --> 3 proton + Be10:       9   Q = -27.1848 MeV
                     proton + C12 --> 3 proton + Be10[199.209]:       1   Q = -27.384 MeV
                     proton + C12 --> 3 proton + neutron + Be9:       8   Q = -33.9971 MeV
                  proton + C12 --> N gamma or e- + 2 He3 + Li7:       1   Q = -37.4791 MeV
              proton + C12 --> N gamma or e- + 2 neutron + N11:       8   Q = -33.1578 MeV
               proton + C12 --> N gamma or e- + 2 proton + B11:     493   Q = -15.9565 MeV
       proton + C12 --> N gamma or e- + 2 proton + alpha + Li7:     112   Q = -24.6201 MeV
     proton + C12 --> N gamma or e- + 2 proton + neutron + B10:     132   Q = -27.4106 MeV
              proton + C12 --> N gamma or e- + 3 proton + Be10:      10   Q = -27.1848 MeV
                    proton + C12 --> N gamma or e- + Be7 + Li6:      25   Q = -22.5664 MeV
                    proton + C12 --> N gamma or e- + He3 + B10:       1   Q = -19.6923 MeV
                     proton + C12 --> N gamma or e- + He6 + B7:       1   Q = -37.9794 MeV
            proton + C12 --> N gamma or e- + alpha + He3 + Li6:       2   Q = -24.1528 MeV
       proton + C12 --> N gamma or e- + alpha + deuteron + Be7:      29   Q = -24.0402 MeV
               proton + C12 --> N gamma or e- + deuteron + C11:     126   Q = -16.4973 MeV
          proton + C12 --> N gamma or e- + neutron + Be6 + Li6:      50   Q = -33.2438 MeV
                proton + C12 --> N gamma or e- + neutron + N12:     908   Q = -18.1209 MeV
         proton + C12 --> N gamma or e- + neutron + alpha + B8:       1   Q = -26.1284 MeV
     proton + C12 --> N gamma or e- + neutron + deuteron + C10:       3   Q = -29.617 MeV
     proton + C12 --> N gamma or e- + proton + 2 neutron + C10:       3   Q = -31.8414 MeV
             proton + C12 --> N gamma or e- + proton + 3 alpha:       3   Q = -7.27361 MeV
                 proton + C12 --> N gamma or e- + proton + C12:     348   Q = -2.1091e-07 eV 
  proton + C12 --> N gamma or e- + proton + alpha + deuteron + Li6:       4   Q = -29.6469 MeV
      proton + C12 --> N gamma or e- + proton + deuteron + B10:     107   Q = -25.1863 MeV
       proton + C12 --> N gamma or e- + proton + neutron + C11:     957   Q = -18.7216 MeV
  proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7:     156   Q = -26.2646 MeV
                            proton + C12 --> alpha + He3 + Li6:     148   Q = -24.1528 MeV
                       proton + C12 --> alpha + deuteron + Be7:      54   Q = -24.0402 MeV
                      proton + C12 --> deuteron + C11[211.900]:       1   Q = -16.7092 MeV
                      proton + C12 --> deuteron + C11[308.895]:       1   Q = -16.8061 MeV
                       proton + C12 --> deuteron + C11[39.992]:       1   Q = -16.5372 MeV
                      proton + C12 --> deuteron + C11[428.313]:       1   Q = -16.9256 MeV
                      proton + C12 --> deuteron + C11[457.806]:       1   Q = -16.9551 MeV
                       proton + C12 --> deuteron + C11[52.314]:       1   Q = -16.5496 MeV
                      proton + C12 --> deuteron + C11[532.311]:       1   Q = -17.0296 MeV
                      proton + C12 --> deuteron + C11[569.202]:       1   Q = -17.0665 MeV
                      proton + C12 --> deuteron + C11[641.294]:       1   Q = -17.1385 MeV
                      proton + C12 --> deuteron + C11[862.520]:       1   Q = -17.3598 MeV
                      proton + C12 --> deuteron + C11[874.578]:       1   Q = -17.3718 MeV
                      proton + C12 --> deuteron + C11[930.688]:       1   Q = -17.4279 MeV
                 proton + C12 --> neutron + Be6[148.991] + Li6:       1   Q = -33.3928 MeV
                 proton + C12 --> neutron + Be6[223.651] + Li6:       1   Q = -33.4675 MeV
                 proton + C12 --> neutron + Be6[393.115] + Li6:       1   Q = -33.6369 MeV
                 proton + C12 --> neutron + Be6[490.480] + Li6:       1   Q = -33.7343 MeV
                 proton + C12 --> neutron + Be6[739.259] + Li6:       1   Q = -33.9831 MeV
                 proton + C12 --> neutron + Li6 + Be6[244.347]:       1   Q = -33.4882 MeV
                 proton + C12 --> neutron + Li6 + Be6[405.240]:       1   Q = -33.6491 MeV
                 proton + C12 --> neutron + Li6 + Be6[443.629]:       1   Q = -33.6874 MeV
                 proton + C12 --> neutron + Li6 + Be6[558.291]:       1   Q = -33.8021 MeV
                 proton + C12 --> neutron + Li6 + Be6[599.410]:       1   Q = -33.8432 MeV
                 proton + C12 --> neutron + Li6 + Be6[641.188]:       1   Q = -33.885 MeV
                 proton + C12 --> neutron + Li6 + Be6[801.175]:       1   Q = -34.045 MeV
                                proton + C12 --> neutron + N12:      20   Q = -18.1209 MeV
                       proton + C12 --> neutron + N12[173.978]:       1   Q = -18.2949 MeV
                       proton + C12 --> neutron + N12[444.764]:       1   Q = -18.5656 MeV
                        proton + C12 --> neutron + N12[49.998]:       1   Q = -18.1709 MeV
                     proton + C12 --> neutron + deuteron + C10:       2   Q = -29.617 MeV
                               proton + C12 --> proton + 2 Li6:      37   Q = -28.1731 MeV
                proton + C12 --> proton + 2 alpha + 2 deuteron:     163   Q = -31.1206 MeV
                     proton + C12 --> proton + 2 neutron + C10:       4   Q = -31.8414 MeV
           proton + C12 --> proton + 2 neutron + C10[1600.464]:       1   Q = -33.4419 MeV
            proton + C12 --> proton + 2 neutron + C10[965.971]:       1   Q = -32.8074 MeV
                             proton + C12 --> proton + 3 alpha:    3429   Q = -7.27361 MeV
                                 proton + C12 --> proton + C12:      20   Q = -1.98952e-07 eV 
                        proton + C12 --> proton + C12[109.181]:       1   Q = -109.181 keV
                       proton + C12 --> proton + C12[1091.903]:       1   Q = -1.0919 MeV
                       proton + C12 --> proton + C12[1096.349]:       1   Q = -1.09635 MeV
                       proton + C12 --> proton + C12[1103.037]:       1   Q = -1.10304 MeV
                       proton + C12 --> proton + C12[1128.734]:       1   Q = -1.12873 MeV
                       proton + C12 --> proton + C12[1129.065]:       1   Q = -1.12906 MeV
                       proton + C12 --> proton + C12[1201.732]:       1   Q = -1.20173 MeV
                       proton + C12 --> proton + C12[1229.548]:       1   Q = -1.22955 MeV
                       proton + C12 --> proton + C12[1286.690]:       1   Q = -1.28669 MeV
                       proton + C12 --> proton + C12[1301.472]:       1   Q = -1.30147 MeV
                       proton + C12 --> proton + C12[1354.165]:       1   Q = -1.35417 MeV
                       proton + C12 --> proton + C12[1381.284]:       1   Q = -1.38128 MeV
                       proton + C12 --> proton + C12[1386.904]:       1   Q = -1.3869 MeV
                       proton + C12 --> proton + C12[1433.162]:       1   Q = -1.43316 MeV
                       proton + C12 --> proton + C12[1460.987]:       1   Q = -1.46099 MeV
                       proton + C12 --> proton + C12[1470.233]:       1   Q = -1.47023 MeV
                       proton + C12 --> proton + C12[1481.927]:       1   Q = -1.48193 MeV
                       proton + C12 --> proton + C12[1503.437]:       1   Q = -1.50344 MeV
                       proton + C12 --> proton + C12[1539.731]:       1   Q = -1.53973 MeV
                       proton + C12 --> proton + C12[1561.264]:       1   Q = -1.56126 MeV
                       proton + C12 --> proton + C12[1562.736]:       1   Q = -1.56274 MeV
                       proton + C12 --> proton + C12[1573.938]:       1   Q = -1.57394 MeV
                        proton + C12 --> proton + C12[163.428]:       1   Q = -163.428 keV
                       proton + C12 --> proton + C12[1656.264]:       1   Q = -1.65626 MeV
                       proton + C12 --> proton + C12[1688.926]:       1   Q = -1.68893 MeV
                       proton + C12 --> proton + C12[1689.585]:       1   Q = -1.68958 MeV
                       proton + C12 --> proton + C12[1751.702]:       1   Q = -1.7517 MeV
                       proton + C12 --> proton + C12[1772.703]:       1   Q = -1.7727 MeV
                       proton + C12 --> proton + C12[1790.161]:       1   Q = -1.79016 MeV
                       proton + C12 --> proton + C12[1809.997]:       1   Q =   -1.81 MeV
                       proton + C12 --> proton + C12[1844.697]:       1   Q = -1.8447 MeV
                       proton + C12 --> proton + C12[1878.081]:       1   Q = -1.87808 MeV
                       proton + C12 --> proton + C12[1898.230]:       1   Q = -1.89823 MeV
                         proton + C12 --> proton + C12[19.999]:       1   Q = -19.9992 keV
                       proton + C12 --> proton + C12[1913.147]:       1   Q = -1.91315 MeV
                       proton + C12 --> proton + C12[1914.555]:       1   Q = -1.91456 MeV
                       proton + C12 --> proton + C12[1948.182]:       1   Q = -1.94818 MeV
                       proton + C12 --> proton + C12[1980.506]:       1   Q = -1.98051 MeV
                       proton + C12 --> proton + C12[1984.394]:       1   Q = -1.98439 MeV
                          proton + C12 --> proton + C12[2.364]:       1   Q = -2.36383 keV
                       proton + C12 --> proton + C12[2039.376]:       1   Q = -2.03938 MeV
                       proton + C12 --> proton + C12[2060.612]:       1   Q = -2.06061 MeV
                       proton + C12 --> proton + C12[2163.895]:       1   Q = -2.16389 MeV
                       proton + C12 --> proton + C12[2174.020]:       1   Q = -2.17402 MeV
                       proton + C12 --> proton + C12[2178.774]:       1   Q = -2.17877 MeV
                       proton + C12 --> proton + C12[2187.621]:       1   Q = -2.18762 MeV
                        proton + C12 --> proton + C12[220.705]:       1   Q = -220.705 keV
                       proton + C12 --> proton + C12[2203.690]:       1   Q = -2.20369 MeV
                        proton + C12 --> proton + C12[311.961]:       1   Q = -311.961 keV
                        proton + C12 --> proton + C12[359.735]:       1   Q = -359.735 keV
                        proton + C12 --> proton + C12[488.694]:       1   Q = -488.694 keV
                        proton + C12 --> proton + C12[509.922]:       1   Q = -509.922 keV
                        proton + C12 --> proton + C12[552.381]:       1   Q = -552.381 keV
                        proton + C12 --> proton + C12[560.684]:       1   Q = -560.684 keV
                        proton + C12 --> proton + C12[562.221]:       1   Q = -562.221 keV
                        proton + C12 --> proton + C12[575.647]:       1   Q = -575.647 keV
                        proton + C12 --> proton + C12[655.161]:       1   Q = -655.161 keV
                        proton + C12 --> proton + C12[810.395]:       1   Q = -810.395 keV
                        proton + C12 --> proton + C12[899.830]:       1   Q = -899.83 keV
                        proton + C12 --> proton + C12[914.115]:       1   Q = -914.115 keV
                        proton + C12 --> proton + C12[920.286]:       1   Q = -920.286 keV
                           proton + C12 --> proton + He3 + Be9:       4   Q = -26.2787 MeV
              proton + C12 --> proton + alpha + deuteron + Li6:     225   Q = -29.6469 MeV
     proton + C12 --> proton + alpha + deuteron + Li6[484.271]:       1   Q = -30.1311 MeV
     proton + C12 --> proton + alpha + deuteron + Li6[752.138]:       1   Q = -30.399 MeV
                      proton + C12 --> proton + deuteron + B10:      18   Q = -25.1863 MeV
             proton + C12 --> proton + deuteron + B10[116.903]:       1   Q = -25.3032 MeV
             proton + C12 --> proton + deuteron + B10[151.480]:       1   Q = -25.3377 MeV
             proton + C12 --> proton + deuteron + B10[212.501]:       1   Q = -25.3988 MeV
              proton + C12 --> proton + deuteron + B10[86.923]:       1   Q = -25.2732 MeV
             proton + C12 --> proton + neutron + 2 alpha + He3:     295   Q = -27.851 MeV
                       proton + C12 --> proton + neutron + C11:       4   Q = -18.7216 MeV
                proton + C12 --> proton + neutron + C11[0.301]:       1   Q = -18.7219 MeV
                proton + C12 --> proton + neutron + C11[1.358]:       1   Q = -18.723 MeV
                proton + C12 --> proton + neutron + C11[1.738]:       1   Q = -18.7234 MeV
                proton + C12 --> proton + neutron + C11[1.876]:       1   Q = -18.7235 MeV
                proton + C12 --> proton + neutron + C11[1.918]:       1   Q = -18.7235 MeV
              proton + C12 --> proton + neutron + C11[100.784]:       1   Q = -18.8224 MeV
              proton + C12 --> proton + neutron + C11[102.527]:       1   Q = -18.8242 MeV
              proton + C12 --> proton + neutron + C11[103.079]:       1   Q = -18.8247 MeV
              proton + C12 --> proton + neutron + C11[103.802]:       1   Q = -18.8254 MeV
              proton + C12 --> proton + neutron + C11[103.823]:       1   Q = -18.8254 MeV
              proton + C12 --> proton + neutron + C11[104.270]:       1   Q = -18.8259 MeV
              proton + C12 --> proton + neutron + C11[105.194]:       1   Q = -18.8268 MeV
              proton + C12 --> proton + neutron + C11[107.449]:       1   Q = -18.8291 MeV
               proton + C12 --> proton + neutron + C11[11.432]:       1   Q = -18.7331 MeV
              proton + C12 --> proton + neutron + C11[112.035]:       1   Q = -18.8337 MeV
              proton + C12 --> proton + neutron + C11[114.109]:       1   Q = -18.8357 MeV
              proton + C12 --> proton + neutron + C11[114.166]:       1   Q = -18.8358 MeV
              proton + C12 --> proton + neutron + C11[116.016]:       1   Q = -18.8376 MeV
               proton + C12 --> proton + neutron + C11[12.196]:       1   Q = -18.7338 MeV
               proton + C12 --> proton + neutron + C11[12.465]:       1   Q = -18.7341 MeV
              proton + C12 --> proton + neutron + C11[128.520]:       1   Q = -18.8501 MeV
              proton + C12 --> proton + neutron + C11[128.911]:       1   Q = -18.8505 MeV
               proton + C12 --> proton + neutron + C11[13.463]:       1   Q = -18.7351 MeV
               proton + C12 --> proton + neutron + C11[13.778]:       1   Q = -18.7354 MeV
              proton + C12 --> proton + neutron + C11[131.297]:       1   Q = -18.8529 MeV
              proton + C12 --> proton + neutron + C11[131.332]:       1   Q = -18.853 MeV
              proton + C12 --> proton + neutron + C11[132.875]:       1   Q = -18.8545 MeV
              proton + C12 --> proton + neutron + C11[135.353]:       1   Q = -18.857 MeV
              proton + C12 --> proton + neutron + C11[137.188]:       1   Q = -18.8588 MeV
              proton + C12 --> proton + neutron + C11[138.476]:       1   Q = -18.8601 MeV
              proton + C12 --> proton + neutron + C11[143.046]:       1   Q = -18.8647 MeV
              proton + C12 --> proton + neutron + C11[148.470]:       1   Q = -18.8701 MeV
              proton + C12 --> proton + neutron + C11[149.369]:       1   Q = -18.871 MeV
               proton + C12 --> proton + neutron + C11[15.158]:       1   Q = -18.7368 MeV
               proton + C12 --> proton + neutron + C11[15.346]:       1   Q = -18.737 MeV
               proton + C12 --> proton + neutron + C11[15.812]:       1   Q = -18.7374 MeV
              proton + C12 --> proton + neutron + C11[150.780]:       1   Q = -18.8724 MeV
              proton + C12 --> proton + neutron + C11[153.369]:       1   Q = -18.875 MeV
               proton + C12 --> proton + neutron + C11[16.205]:       1   Q = -18.7378 MeV
               proton + C12 --> proton + neutron + C11[16.408]:       1   Q = -18.738 MeV
               proton + C12 --> proton + neutron + C11[16.600]:       1   Q = -18.7382 MeV
              proton + C12 --> proton + neutron + C11[161.907]:       1   Q = -18.8835 MeV
              proton + C12 --> proton + neutron + C11[162.114]:       1   Q = -18.8837 MeV
              proton + C12 --> proton + neutron + C11[163.375]:       1   Q = -18.885 MeV
              proton + C12 --> proton + neutron + C11[163.977]:       1   Q = -18.8856 MeV
              proton + C12 --> proton + neutron + C11[168.238]:       1   Q = -18.8899 MeV
               proton + C12 --> proton + neutron + C11[17.816]:       1   Q = -18.7394 MeV
              proton + C12 --> proton + neutron + C11[170.167]:       1   Q = -18.8918 MeV
              proton + C12 --> proton + neutron + C11[170.762]:       1   Q = -18.8924 MeV
              proton + C12 --> proton + neutron + C11[171.188]:       1   Q = -18.8928 MeV
              proton + C12 --> proton + neutron + C11[172.697]:       1   Q = -18.8943 MeV
              proton + C12 --> proton + neutron + C11[173.001]:       1   Q = -18.8946 MeV
              proton + C12 --> proton + neutron + C11[175.188]:       1   Q = -18.8968 MeV
              proton + C12 --> proton + neutron + C11[176.333]:       1   Q = -18.898 MeV
              proton + C12 --> proton + neutron + C11[178.932]:       1   Q = -18.9006 MeV
              proton + C12 --> proton + neutron + C11[180.376]:       1   Q = -18.902 MeV
              proton + C12 --> proton + neutron + C11[180.987]:       1   Q = -18.9026 MeV
              proton + C12 --> proton + neutron + C11[181.609]:       1   Q = -18.9032 MeV
              proton + C12 --> proton + neutron + C11[181.873]:       1   Q = -18.9035 MeV
              proton + C12 --> proton + neutron + C11[184.403]:       1   Q = -18.906 MeV
              proton + C12 --> proton + neutron + C11[184.951]:       1   Q = -18.9066 MeV
              proton + C12 --> proton + neutron + C11[187.807]:       1   Q = -18.9094 MeV
              proton + C12 --> proton + neutron + C11[189.134]:       1   Q = -18.9108 MeV
              proton + C12 --> proton + neutron + C11[191.681]:       1   Q = -18.9133 MeV
              proton + C12 --> proton + neutron + C11[192.086]:       1   Q = -18.9137 MeV
              proton + C12 --> proton + neutron + C11[193.702]:       1   Q = -18.9153 MeV
              proton + C12 --> proton + neutron + C11[194.031]:       1   Q = -18.9157 MeV
              proton + C12 --> proton + neutron + C11[194.761]:       1   Q = -18.9164 MeV
              proton + C12 --> proton + neutron + C11[199.268]:       1   Q = -18.9209 MeV
                proton + C12 --> proton + neutron + C11[2.979]:       1   Q = -18.7246 MeV
               proton + C12 --> proton + neutron + C11[20.757]:       1   Q = -18.7424 MeV
               proton + C12 --> proton + neutron + C11[20.789]:       1   Q = -18.7424 MeV
              proton + C12 --> proton + neutron + C11[203.663]:       1   Q = -18.9253 MeV
              proton + C12 --> proton + neutron + C11[204.716]:       1   Q = -18.9263 MeV
               proton + C12 --> proton + neutron + C11[21.985]:       1   Q = -18.7436 MeV
              proton + C12 --> proton + neutron + C11[210.114]:       1   Q = -18.9317 MeV
              proton + C12 --> proton + neutron + C11[211.677]:       1   Q = -18.9333 MeV
              proton + C12 --> proton + neutron + C11[216.466]:       1   Q = -18.9381 MeV
              proton + C12 --> proton + neutron + C11[217.997]:       1   Q = -18.9396 MeV
              proton + C12 --> proton + neutron + C11[219.909]:       1   Q = -18.9415 MeV
               proton + C12 --> proton + neutron + C11[22.602]:       1   Q = -18.7442 MeV
              proton + C12 --> proton + neutron + C11[220.667]:       1   Q = -18.9423 MeV
              proton + C12 --> proton + neutron + C11[224.123]:       1   Q = -18.9457 MeV
              proton + C12 --> proton + neutron + C11[224.288]:       1   Q = -18.9459 MeV
              proton + C12 --> proton + neutron + C11[224.356]:       1   Q = -18.946 MeV
              proton + C12 --> proton + neutron + C11[226.918]:       1   Q = -18.9485 MeV
              proton + C12 --> proton + neutron + C11[228.546]:       1   Q = -18.9502 MeV
               proton + C12 --> proton + neutron + C11[23.172]:       1   Q = -18.7448 MeV
              proton + C12 --> proton + neutron + C11[234.329]:       1   Q = -18.956 MeV
              proton + C12 --> proton + neutron + C11[234.770]:       1   Q = -18.9564 MeV
              proton + C12 --> proton + neutron + C11[239.854]:       1   Q = -18.9615 MeV
              proton + C12 --> proton + neutron + C11[242.780]:       1   Q = -18.9644 MeV
              proton + C12 --> proton + neutron + C11[247.432]:       1   Q = -18.9691 MeV
              proton + C12 --> proton + neutron + C11[247.854]:       1   Q = -18.9695 MeV
              proton + C12 --> proton + neutron + C11[256.378]:       1   Q = -18.978 MeV
              proton + C12 --> proton + neutron + C11[259.312]:       1   Q = -18.9809 MeV
              proton + C12 --> proton + neutron + C11[267.483]:       1   Q = -18.9891 MeV
               proton + C12 --> proton + neutron + C11[27.111]:       1   Q = -18.7487 MeV
              proton + C12 --> proton + neutron + C11[270.049]:       1   Q = -18.9917 MeV
              proton + C12 --> proton + neutron + C11[274.666]:       1   Q = -18.9963 MeV
              proton + C12 --> proton + neutron + C11[278.532]:       1   Q = -19.0002 MeV
              proton + C12 --> proton + neutron + C11[279.381]:       1   Q = -19.001 MeV
               proton + C12 --> proton + neutron + C11[28.287]:       1   Q = -18.7499 MeV
               proton + C12 --> proton + neutron + C11[29.429]:       1   Q = -18.7511 MeV
              proton + C12 --> proton + neutron + C11[290.939]:       1   Q = -19.0126 MeV
              proton + C12 --> proton + neutron + C11[291.419]:       1   Q = -19.013 MeV
              proton + C12 --> proton + neutron + C11[292.737]:       1   Q = -19.0144 MeV
              proton + C12 --> proton + neutron + C11[293.862]:       1   Q = -19.0155 MeV
              proton + C12 --> proton + neutron + C11[297.949]:       1   Q = -19.0196 MeV
                proton + C12 --> proton + neutron + C11[3.062]:       1   Q = -18.7247 MeV
                proton + C12 --> proton + neutron + C11[3.072]:       1   Q = -18.7247 MeV
                proton + C12 --> proton + neutron + C11[3.365]:       1   Q = -18.725 MeV
               proton + C12 --> proton + neutron + C11[30.016]:       1   Q = -18.7516 MeV
               proton + C12 --> proton + neutron + C11[30.086]:       1   Q = -18.7517 MeV
              proton + C12 --> proton + neutron + C11[300.345]:       1   Q = -19.022 MeV
              proton + C12 --> proton + neutron + C11[309.417]:       1   Q = -19.031 MeV
               proton + C12 --> proton + neutron + C11[31.871]:       1   Q = -18.7535 MeV
              proton + C12 --> proton + neutron + C11[311.490]:       1   Q = -19.0331 MeV
              proton + C12 --> proton + neutron + C11[316.153]:       1   Q = -19.0378 MeV
              proton + C12 --> proton + neutron + C11[319.839]:       1   Q = -19.0415 MeV
               proton + C12 --> proton + neutron + C11[32.138]:       1   Q = -18.7538 MeV
               proton + C12 --> proton + neutron + C11[32.437]:       1   Q = -18.7541 MeV
              proton + C12 --> proton + neutron + C11[321.694]:       1   Q = -19.0433 MeV
              proton + C12 --> proton + neutron + C11[329.579]:       2   Q = -19.0512 MeV
               proton + C12 --> proton + neutron + C11[33.093]:       1   Q = -18.7547 MeV
              proton + C12 --> proton + neutron + C11[331.195]:       1   Q = -19.0528 MeV
              proton + C12 --> proton + neutron + C11[331.792]:       1   Q = -19.0534 MeV
              proton + C12 --> proton + neutron + C11[334.997]:       1   Q = -19.0566 MeV
              proton + C12 --> proton + neutron + C11[339.126]:       1   Q = -19.0608 MeV
               proton + C12 --> proton + neutron + C11[34.887]:       1   Q = -18.7565 MeV
              proton + C12 --> proton + neutron + C11[340.419]:       1   Q = -19.062 MeV
              proton + C12 --> proton + neutron + C11[343.307]:       1   Q = -19.0649 MeV
              proton + C12 --> proton + neutron + C11[349.575]:       1   Q = -19.0712 MeV
               proton + C12 --> proton + neutron + C11[35.303]:       1   Q = -18.7569 MeV
              proton + C12 --> proton + neutron + C11[350.137]:       1   Q = -19.0718 MeV
              proton + C12 --> proton + neutron + C11[352.131]:       1   Q = -19.0738 MeV
              proton + C12 --> proton + neutron + C11[357.658]:       1   Q = -19.0793 MeV
               proton + C12 --> proton + neutron + C11[36.582]:       1   Q = -18.7582 MeV
              proton + C12 --> proton + neutron + C11[368.444]:       1   Q = -19.0901 MeV
               proton + C12 --> proton + neutron + C11[37.801]:       1   Q = -18.7594 MeV
              proton + C12 --> proton + neutron + C11[373.407]:       1   Q = -19.095 MeV
              proton + C12 --> proton + neutron + C11[377.374]:       1   Q = -19.099 MeV
               proton + C12 --> proton + neutron + C11[38.013]:       1   Q = -18.7596 MeV
               proton + C12 --> proton + neutron + C11[38.255]:       1   Q = -18.7599 MeV
               proton + C12 --> proton + neutron + C11[38.582]:       1   Q = -18.7602 MeV
              proton + C12 --> proton + neutron + C11[380.573]:       1   Q = -19.1022 MeV
              proton + C12 --> proton + neutron + C11[382.211]:       1   Q = -19.1038 MeV
              proton + C12 --> proton + neutron + C11[382.622]:       1   Q = -19.1042 MeV
               proton + C12 --> proton + neutron + C11[39.242]:       1   Q = -18.7609 MeV
               proton + C12 --> proton + neutron + C11[39.963]:       1   Q = -18.7616 MeV
              proton + C12 --> proton + neutron + C11[392.401]:       1   Q = -19.114 MeV
              proton + C12 --> proton + neutron + C11[398.332]:       1   Q =  -19.12 MeV
               proton + C12 --> proton + neutron + C11[40.560]:       1   Q = -18.7622 MeV
              proton + C12 --> proton + neutron + C11[403.900]:       1   Q = -19.1255 MeV
              proton + C12 --> proton + neutron + C11[404.394]:       1   Q = -19.126 MeV
              proton + C12 --> proton + neutron + C11[404.466]:       1   Q = -19.1261 MeV
              proton + C12 --> proton + neutron + C11[404.549]:       1   Q = -19.1262 MeV
              proton + C12 --> proton + neutron + C11[410.156]:       1   Q = -19.1318 MeV
              proton + C12 --> proton + neutron + C11[418.867]:       1   Q = -19.1405 MeV
              proton + C12 --> proton + neutron + C11[420.888]:       1   Q = -19.1425 MeV
              proton + C12 --> proton + neutron + C11[422.636]:       1   Q = -19.1443 MeV
              proton + C12 --> proton + neutron + C11[423.249]:       1   Q = -19.1449 MeV
              proton + C12 --> proton + neutron + C11[423.618]:       1   Q = -19.1452 MeV
              proton + C12 --> proton + neutron + C11[432.551]:       1   Q = -19.1542 MeV
              proton + C12 --> proton + neutron + C11[432.873]:       1   Q = -19.1545 MeV
              proton + C12 --> proton + neutron + C11[438.230]:       1   Q = -19.1599 MeV
               proton + C12 --> proton + neutron + C11[44.039]:       1   Q = -18.7657 MeV
              proton + C12 --> proton + neutron + C11[440.002]:       1   Q = -19.1616 MeV
              proton + C12 --> proton + neutron + C11[440.991]:       1   Q = -19.1626 MeV
              proton + C12 --> proton + neutron + C11[442.049]:       1   Q = -19.1637 MeV
              proton + C12 --> proton + neutron + C11[445.844]:       1   Q = -19.1675 MeV
              proton + C12 --> proton + neutron + C11[447.885]:       1   Q = -19.1695 MeV
              proton + C12 --> proton + neutron + C11[448.678]:       1   Q = -19.1703 MeV
              proton + C12 --> proton + neutron + C11[453.194]:       1   Q = -19.1748 MeV
              proton + C12 --> proton + neutron + C11[456.984]:       1   Q = -19.1786 MeV
               proton + C12 --> proton + neutron + C11[46.481]:       1   Q = -18.7681 MeV
               proton + C12 --> proton + neutron + C11[46.588]:       1   Q = -18.7682 MeV
              proton + C12 --> proton + neutron + C11[462.611]:       1   Q = -19.1842 MeV
              proton + C12 --> proton + neutron + C11[466.177]:       1   Q = -19.1878 MeV
               proton + C12 --> proton + neutron + C11[47.210]:       1   Q = -18.7688 MeV
               proton + C12 --> proton + neutron + C11[47.469]:       1   Q = -18.7691 MeV
              proton + C12 --> proton + neutron + C11[470.759]:       1   Q = -19.1924 MeV
              proton + C12 --> proton + neutron + C11[470.944]:       1   Q = -19.1926 MeV
              proton + C12 --> proton + neutron + C11[472.166]:       1   Q = -19.1938 MeV
               proton + C12 --> proton + neutron + C11[48.844]:       1   Q = -18.7705 MeV
              proton + C12 --> proton + neutron + C11[485.779]:       1   Q = -19.2074 MeV
              proton + C12 --> proton + neutron + C11[486.430]:       1   Q = -19.2081 MeV
              proton + C12 --> proton + neutron + C11[486.738]:       1   Q = -19.2084 MeV
              proton + C12 --> proton + neutron + C11[487.086]:       1   Q = -19.2087 MeV
              proton + C12 --> proton + neutron + C11[488.791]:       1   Q = -19.2104 MeV
                proton + C12 --> proton + neutron + C11[5.205]:       1   Q = -18.7268 MeV
                proton + C12 --> proton + neutron + C11[5.998]:       1   Q = -18.7276 MeV
              proton + C12 --> proton + neutron + C11[500.537]:       1   Q = -19.2222 MeV
              proton + C12 --> proton + neutron + C11[500.656]:       1   Q = -19.2223 MeV
              proton + C12 --> proton + neutron + C11[502.213]:       1   Q = -19.2238 MeV
              proton + C12 --> proton + neutron + C11[502.852]:       1   Q = -19.2245 MeV
              proton + C12 --> proton + neutron + C11[512.210]:       1   Q = -19.2338 MeV
              proton + C12 --> proton + neutron + C11[514.429]:       1   Q = -19.2361 MeV
              proton + C12 --> proton + neutron + C11[517.051]:       1   Q = -19.2387 MeV
               proton + C12 --> proton + neutron + C11[52.972]:       1   Q = -18.7746 MeV
              proton + C12 --> proton + neutron + C11[525.951]:       1   Q = -19.2476 MeV
              proton + C12 --> proton + neutron + C11[533.076]:       1   Q = -19.2547 MeV
              proton + C12 --> proton + neutron + C11[536.546]:       1   Q = -19.2582 MeV
              proton + C12 --> proton + neutron + C11[537.415]:       1   Q = -19.259 MeV
              proton + C12 --> proton + neutron + C11[550.899]:       1   Q = -19.2725 MeV
              proton + C12 --> proton + neutron + C11[558.686]:       1   Q = -19.2803 MeV
               proton + C12 --> proton + neutron + C11[56.354]:       1   Q = -18.778 MeV
              proton + C12 --> proton + neutron + C11[562.349]:       1   Q = -19.284 MeV
              proton + C12 --> proton + neutron + C11[563.839]:       1   Q = -19.2855 MeV
              proton + C12 --> proton + neutron + C11[565.190]:       1   Q = -19.2868 MeV
              proton + C12 --> proton + neutron + C11[570.275]:       1   Q = -19.2919 MeV
              proton + C12 --> proton + neutron + C11[571.529]:       1   Q = -19.2932 MeV
               proton + C12 --> proton + neutron + C11[58.706]:       1   Q = -18.7803 MeV
              proton + C12 --> proton + neutron + C11[584.213]:       1   Q = -19.3058 MeV
              proton + C12 --> proton + neutron + C11[585.828]:       1   Q = -19.3075 MeV
              proton + C12 --> proton + neutron + C11[586.456]:       1   Q = -19.3081 MeV
               proton + C12 --> proton + neutron + C11[59.186]:       1   Q = -18.7808 MeV
               proton + C12 --> proton + neutron + C11[59.780]:       1   Q = -18.7814 MeV
              proton + C12 --> proton + neutron + C11[592.306]:       1   Q = -19.3139 MeV
                proton + C12 --> proton + neutron + C11[6.383]:       1   Q = -18.728 MeV
              proton + C12 --> proton + neutron + C11[606.594]:       1   Q = -19.3282 MeV
              proton + C12 --> proton + neutron + C11[608.824]:       1   Q = -19.3305 MeV
               proton + C12 --> proton + neutron + C11[61.204]:       1   Q = -18.7828 MeV
              proton + C12 --> proton + neutron + C11[624.978]:       1   Q = -19.3466 MeV
              proton + C12 --> proton + neutron + C11[628.821]:       1   Q = -19.3504 MeV
              proton + C12 --> proton + neutron + C11[629.918]:       1   Q = -19.3515 MeV
              proton + C12 --> proton + neutron + C11[630.700]:       1   Q = -19.3523 MeV
              proton + C12 --> proton + neutron + C11[635.849]:       1   Q = -19.3575 MeV
              proton + C12 --> proton + neutron + C11[637.743]:       1   Q = -19.3594 MeV
              proton + C12 --> proton + neutron + C11[642.942]:       1   Q = -19.3646 MeV
              proton + C12 --> proton + neutron + C11[644.131]:       1   Q = -19.3658 MeV
              proton + C12 --> proton + neutron + C11[645.851]:       1   Q = -19.3675 MeV
              proton + C12 --> proton + neutron + C11[646.957]:       1   Q = -19.3686 MeV
               proton + C12 --> proton + neutron + C11[65.510]:       1   Q = -18.7871 MeV
              proton + C12 --> proton + neutron + C11[656.968]:       1   Q = -19.3786 MeV
               proton + C12 --> proton + neutron + C11[66.986]:       1   Q = -18.7886 MeV
               proton + C12 --> proton + neutron + C11[67.436]:       1   Q = -18.7891 MeV
              proton + C12 --> proton + neutron + C11[670.069]:       1   Q = -19.3917 MeV
              proton + C12 --> proton + neutron + C11[690.134]:       1   Q = -19.4118 MeV
              proton + C12 --> proton + neutron + C11[697.427]:       1   Q = -19.4191 MeV
              proton + C12 --> proton + neutron + C11[698.185]:       1   Q = -19.4198 MeV
              proton + C12 --> proton + neutron + C11[699.319]:       1   Q = -19.4209 MeV
                proton + C12 --> proton + neutron + C11[7.849]:       1   Q = -18.7295 MeV
               proton + C12 --> proton + neutron + C11[70.239]:       1   Q = -18.7919 MeV
               proton + C12 --> proton + neutron + C11[70.539]:       1   Q = -18.7922 MeV
              proton + C12 --> proton + neutron + C11[702.630]:       1   Q = -19.4243 MeV
              proton + C12 --> proton + neutron + C11[704.747]:       1   Q = -19.4264 MeV
              proton + C12 --> proton + neutron + C11[706.566]:       1   Q = -19.4282 MeV
               proton + C12 --> proton + neutron + C11[71.693]:       1   Q = -18.7933 MeV
              proton + C12 --> proton + neutron + C11[713.816]:       1   Q = -19.4354 MeV
               proton + C12 --> proton + neutron + C11[72.487]:       1   Q = -18.7941 MeV
               proton + C12 --> proton + neutron + C11[72.925]:       1   Q = -18.7946 MeV
              proton + C12 --> proton + neutron + C11[725.117]:       1   Q = -19.4467 MeV
               proton + C12 --> proton + neutron + C11[73.192]:       1   Q = -18.7948 MeV
              proton + C12 --> proton + neutron + C11[731.116]:       1   Q = -19.4527 MeV
              proton + C12 --> proton + neutron + C11[735.035]:       1   Q = -19.4567 MeV
              proton + C12 --> proton + neutron + C11[742.436]:       1   Q = -19.4641 MeV
               proton + C12 --> proton + neutron + C11[75.256]:       1   Q = -18.7969 MeV
               proton + C12 --> proton + neutron + C11[75.490]:       1   Q = -18.7971 MeV
              proton + C12 --> proton + neutron + C11[751.092]:       1   Q = -19.4727 MeV
              proton + C12 --> proton + neutron + C11[761.343]:       1   Q = -19.483 MeV
              proton + C12 --> proton + neutron + C11[767.928]:       1   Q = -19.4896 MeV
               proton + C12 --> proton + neutron + C11[77.051]:       1   Q = -18.7987 MeV
              proton + C12 --> proton + neutron + C11[770.830]:       1   Q = -19.4925 MeV
              proton + C12 --> proton + neutron + C11[772.680]:       1   Q = -19.4943 MeV
               proton + C12 --> proton + neutron + C11[79.235]:       1   Q = -18.8009 MeV
              proton + C12 --> proton + neutron + C11[796.813]:       1   Q = -19.5184 MeV
              proton + C12 --> proton + neutron + C11[797.686]:       1   Q = -19.5193 MeV
               proton + C12 --> proton + neutron + C11[80.050]:       1   Q = -18.8017 MeV
               proton + C12 --> proton + neutron + C11[80.057]:       1   Q = -18.8017 MeV
               proton + C12 --> proton + neutron + C11[80.517]:       1   Q = -18.8021 MeV
              proton + C12 --> proton + neutron + C11[805.081]:       1   Q = -19.5267 MeV
              proton + C12 --> proton + neutron + C11[823.248]:       1   Q = -19.5449 MeV
              proton + C12 --> proton + neutron + C11[825.555]:       1   Q = -19.5472 MeV
               proton + C12 --> proton + neutron + C11[83.898]:       1   Q = -18.8055 MeV
              proton + C12 --> proton + neutron + C11[839.758]:       1   Q = -19.5614 MeV
               proton + C12 --> proton + neutron + C11[84.099]:       1   Q = -18.8057 MeV
               proton + C12 --> proton + neutron + C11[84.117]:       1   Q = -18.8057 MeV
               proton + C12 --> proton + neutron + C11[84.735]:       1   Q = -18.8064 MeV
              proton + C12 --> proton + neutron + C11[840.960]:       1   Q = -19.5626 MeV
              proton + C12 --> proton + neutron + C11[843.401]:       1   Q = -19.565 MeV
              proton + C12 --> proton + neutron + C11[844.983]:       1   Q = -19.5666 MeV
               proton + C12 --> proton + neutron + C11[85.659]:       1   Q = -18.8073 MeV
               proton + C12 --> proton + neutron + C11[85.815]:       1   Q = -18.8074 MeV
              proton + C12 --> proton + neutron + C11[851.658]:       1   Q = -19.5733 MeV
              proton + C12 --> proton + neutron + C11[862.424]:       1   Q = -19.5841 MeV
              proton + C12 --> proton + neutron + C11[866.090]:       1   Q = -19.5877 MeV
               proton + C12 --> proton + neutron + C11[87.075]:       1   Q = -18.8087 MeV
               proton + C12 --> proton + neutron + C11[87.305]:       1   Q = -18.8089 MeV
              proton + C12 --> proton + neutron + C11[874.211]:       1   Q = -19.5958 MeV
               proton + C12 --> proton + neutron + C11[88.198]:       1   Q = -18.8098 MeV
                proton + C12 --> proton + neutron + C11[9.995]:       1   Q = -18.7316 MeV
              proton + C12 --> proton + neutron + C11[910.105]:       1   Q = -19.6317 MeV
              proton + C12 --> proton + neutron + C11[918.693]:       1   Q = -19.6403 MeV
              proton + C12 --> proton + neutron + C11[934.486]:       1   Q = -19.6561 MeV
               proton + C12 --> proton + neutron + C11[94.181]:       1   Q = -18.8158 MeV
               proton + C12 --> proton + neutron + C11[94.271]:       1   Q = -18.8159 MeV
              proton + C12 --> proton + neutron + C11[942.647]:       1   Q = -19.6643 MeV
              proton + C12 --> proton + neutron + C11[943.526]:       1   Q = -19.6652 MeV
               proton + C12 --> proton + neutron + C11[95.421]:       1   Q = -18.817 MeV
              proton + C12 --> proton + neutron + C11[959.665]:       1   Q = -19.6813 MeV
               proton + C12 --> proton + neutron + C11[96.405]:       1   Q = -18.818 MeV
              proton + C12 --> proton + neutron + C11[960.804]:       1   Q = -19.6824 MeV
              proton + C12 --> proton + neutron + C11[964.752]:       1   Q = -19.6864 MeV
              proton + C12 --> proton + neutron + C11[967.666]:       1   Q = -19.6893 MeV
              proton + C12 --> proton + neutron + C11[978.473]:       1   Q = -19.7001 MeV
              proton + C12 --> proton + neutron + C11[978.935]:       1   Q = -19.7006 MeV
               proton + C12 --> proton + neutron + C11[98.967]:       1   Q = -18.8206 MeV
              proton + C12 --> proton + neutron + C11[988.821]:       1   Q = -19.7104 MeV
              proton + C12 --> proton + neutron + C11[989.417]:       1   Q = -19.711 MeV
               proton + C12 --> proton + neutron + C11[99.204]:       1   Q = -18.8208 MeV
               proton + C12 --> proton + neutron + C11[99.425]:       1   Q = -18.8211 MeV
              proton + C12 --> proton + neutron + C11[994.390]:       1   Q = -19.716 MeV
               proton + C12 --> proton + neutron + alpha + Be7:     359   Q = -26.2646 MeV
                           proton + C12 --> triton + He3 + Be7:       1   Q = -38.3602 MeV

                          number of gamma or e- (ic): N = 1 --> 4

 List of generated particles:
            B10:     439  Emean = 3.85579 MeV	( 68.9262 keV --> 11.8551 MeV)
   B10[116.903]:       1  Emean = 10.3216 MeV	( 10.3216 MeV --> 10.3216 MeV)
   B10[122.089]:       1  Emean = 7.79796 MeV	( 7.79796 MeV --> 7.79796 MeV)
   B10[151.480]:       1  Emean =  8.6984 MeV	( 8.6984 MeV --> 8.6984 MeV)
   B10[212.501]:       1  Emean = 4.02486 MeV	( 4.02486 MeV --> 4.02486 MeV)
   B10[261.502]:       1  Emean = 7.72836 MeV	( 7.72836 MeV --> 7.72836 MeV)
   B10[266.442]:       1  Emean = 3.45116 MeV	( 3.45116 MeV --> 3.45116 MeV)
    B10[86.923]:       1  Emean = 5.27734 MeV	( 5.27734 MeV --> 5.27734 MeV)
            B11:     553  Emean = 3.41201 MeV	( 8.63134 keV --> 12.2588 MeV)
     B11[1.547]:       1  Emean = 7.92831 MeV	( 7.92831 MeV --> 7.92831 MeV)
     B11[1.598]:       1  Emean = 8.57888 MeV	( 8.57888 MeV --> 8.57888 MeV)
    B11[10.069]:       1  Emean = 4.52109 MeV	( 4.52109 MeV --> 4.52109 MeV)
    B11[10.618]:       1  Emean = 2.40227 MeV	( 2.40227 MeV --> 2.40227 MeV)
   B11[102.551]:       1  Emean = 5.21061 MeV	( 5.21061 MeV --> 5.21061 MeV)
  B11[1028.614]:       1  Emean = 8.40111 MeV	( 8.40111 MeV --> 8.40111 MeV)
  B11[1045.942]:       1  Emean = 819.054 keV	( 819.054 keV --> 819.054 keV)
   B11[105.380]:       1  Emean = 6.09103 MeV	( 6.09103 MeV --> 6.09103 MeV)
   B11[111.452]:       1  Emean = 5.44367 MeV	( 5.44367 MeV --> 5.44367 MeV)
   B11[112.570]:       1  Emean = 2.86751 MeV	( 2.86751 MeV --> 2.86751 MeV)
   B11[115.124]:       1  Emean = 2.65772 MeV	( 2.65772 MeV --> 2.65772 MeV)
   B11[117.666]:       1  Emean =  953.65 keV	( 953.65 keV --> 953.65 keV)
   B11[129.152]:       1  Emean = 10.9163 MeV	( 10.9163 MeV --> 10.9163 MeV)
   B11[136.835]:       1  Emean = 2.20679 MeV	( 2.20679 MeV --> 2.20679 MeV)
   B11[136.945]:       1  Emean = 9.98053 MeV	( 9.98053 MeV --> 9.98053 MeV)
   B11[137.673]:       1  Emean = 4.72717 MeV	( 4.72717 MeV --> 4.72717 MeV)
   B11[141.153]:       1  Emean = 2.60896 MeV	( 2.60896 MeV --> 2.60896 MeV)
   B11[143.284]:       1  Emean = 906.003 keV	( 906.003 keV --> 906.003 keV)
    B11[15.803]:       1  Emean = 3.48395 MeV	( 3.48395 MeV --> 3.48395 MeV)
   B11[154.425]:       1  Emean = 2.48123 MeV	( 2.48123 MeV --> 2.48123 MeV)
   B11[166.928]:       1  Emean = 4.40429 MeV	( 4.40429 MeV --> 4.40429 MeV)
   B11[168.665]:       1  Emean = 2.08213 MeV	( 2.08213 MeV --> 2.08213 MeV)
   B11[173.420]:       1  Emean = 10.1439 MeV	( 10.1439 MeV --> 10.1439 MeV)
   B11[175.611]:       1  Emean = 4.79434 MeV	( 4.79434 MeV --> 4.79434 MeV)
   B11[178.104]:       1  Emean =  7.2734 MeV	( 7.2734 MeV --> 7.2734 MeV)
    B11[18.494]:       1  Emean = 3.62455 MeV	( 3.62455 MeV --> 3.62455 MeV)
    B11[19.805]:       1  Emean = 4.63392 MeV	( 4.63392 MeV --> 4.63392 MeV)
   B11[193.253]:       1  Emean = 8.84734 MeV	( 8.84734 MeV --> 8.84734 MeV)
   B11[193.764]:       1  Emean = 8.33899 MeV	( 8.33899 MeV --> 8.33899 MeV)
     B11[2.426]:       1  Emean = 3.71304 MeV	( 3.71304 MeV --> 3.71304 MeV)
     B11[2.565]:       1  Emean = 6.96541 MeV	( 6.96541 MeV --> 6.96541 MeV)
    B11[20.446]:       1  Emean = 5.34006 MeV	( 5.34006 MeV --> 5.34006 MeV)
   B11[203.177]:       1  Emean = 5.08198 MeV	( 5.08198 MeV --> 5.08198 MeV)
   B11[211.205]:       1  Emean = 34.9678 keV	( 34.9678 keV --> 34.9678 keV)
   B11[212.216]:       1  Emean = 2.81541 MeV	( 2.81541 MeV --> 2.81541 MeV)
   B11[212.616]:       1  Emean = 5.70419 MeV	( 5.70419 MeV --> 5.70419 MeV)
   B11[213.784]:       1  Emean = 7.27995 MeV	( 7.27995 MeV --> 7.27995 MeV)
   B11[217.424]:       1  Emean = 6.51245 MeV	( 6.51245 MeV --> 6.51245 MeV)
   B11[219.631]:       1  Emean = 4.35659 MeV	( 4.35659 MeV --> 4.35659 MeV)
   B11[229.172]:       1  Emean = 3.00103 MeV	( 3.00103 MeV --> 3.00103 MeV)
    B11[25.122]:       1  Emean = 6.47077 MeV	( 6.47077 MeV --> 6.47077 MeV)
   B11[261.714]:       1  Emean =  2.0473 MeV	( 2.0473 MeV --> 2.0473 MeV)
    B11[27.408]:       1  Emean = 10.7764 MeV	( 10.7764 MeV --> 10.7764 MeV)
   B11[274.025]:       1  Emean = 2.68264 MeV	( 2.68264 MeV --> 2.68264 MeV)
   B11[283.154]:       1  Emean = 2.15796 MeV	( 2.15796 MeV --> 2.15796 MeV)
   B11[292.760]:       1  Emean = 3.89908 MeV	( 3.89908 MeV --> 3.89908 MeV)
   B11[292.885]:       1  Emean = 3.95964 MeV	( 3.95964 MeV --> 3.95964 MeV)
   B11[296.119]:       1  Emean = 11.9932 MeV	( 11.9932 MeV --> 11.9932 MeV)
   B11[317.883]:       1  Emean = 3.07953 MeV	( 3.07953 MeV --> 3.07953 MeV)
   B11[322.343]:       1  Emean = 4.89987 MeV	( 4.89987 MeV --> 4.89987 MeV)
   B11[336.620]:       1  Emean = 4.16305 MeV	( 4.16305 MeV --> 4.16305 MeV)
   B11[340.077]:       1  Emean = 3.62047 MeV	( 3.62047 MeV --> 3.62047 MeV)
   B11[340.434]:       1  Emean = 3.41049 MeV	( 3.41049 MeV --> 3.41049 MeV)
   B11[341.820]:       1  Emean = 4.87289 MeV	( 4.87289 MeV --> 4.87289 MeV)
   B11[355.408]:       1  Emean = 8.68681 MeV	( 8.68681 MeV --> 8.68681 MeV)
    B11[38.769]:       1  Emean = 6.25046 MeV	( 6.25046 MeV --> 6.25046 MeV)
   B11[384.316]:       1  Emean = 8.02445 MeV	( 8.02445 MeV --> 8.02445 MeV)
     B11[4.159]:       1  Emean = 9.56787 MeV	( 9.56787 MeV --> 9.56787 MeV)
     B11[4.602]:       1  Emean =    5.39 MeV	( 5.39 MeV --> 5.39 MeV)
   B11[405.924]:       1  Emean = 4.97948 MeV	( 4.97948 MeV --> 4.97948 MeV)
    B11[41.553]:       1  Emean = 4.81864 MeV	( 4.81864 MeV --> 4.81864 MeV)
   B11[436.210]:       1  Emean =  8.3599 MeV	( 8.3599 MeV --> 8.3599 MeV)
    B11[44.030]:       1  Emean = 8.85744 MeV	( 8.85744 MeV --> 8.85744 MeV)
   B11[445.236]:       1  Emean = 3.73586 MeV	( 3.73586 MeV --> 3.73586 MeV)
    B11[48.757]:       1  Emean = 2.58978 MeV	( 2.58978 MeV --> 2.58978 MeV)
    B11[48.964]:       1  Emean = 7.99608 MeV	( 7.99608 MeV --> 7.99608 MeV)
   B11[489.148]:       1  Emean = 4.86506 MeV	( 4.86506 MeV --> 4.86506 MeV)
   B11[497.036]:       1  Emean = 5.33056 MeV	( 5.33056 MeV --> 5.33056 MeV)
    B11[50.774]:       1  Emean = 4.90626 MeV	( 4.90626 MeV --> 4.90626 MeV)
   B11[510.968]:       1  Emean = 6.31086 MeV	( 6.31086 MeV --> 6.31086 MeV)
    B11[54.200]:       1  Emean =  3.6216 MeV	( 3.6216 MeV --> 3.6216 MeV)
    B11[56.147]:       1  Emean = 8.37848 MeV	( 8.37848 MeV --> 8.37848 MeV)
   B11[563.526]:       1  Emean = 3.94163 MeV	( 3.94163 MeV --> 3.94163 MeV)
    B11[58.397]:       1  Emean = 3.90079 MeV	( 3.90079 MeV --> 3.90079 MeV)
   B11[580.782]:       1  Emean = 3.01677 MeV	( 3.01677 MeV --> 3.01677 MeV)
     B11[6.583]:       1  Emean = 7.42551 MeV	( 7.42551 MeV --> 7.42551 MeV)
   B11[601.324]:       1  Emean = 5.13057 MeV	( 5.13057 MeV --> 5.13057 MeV)
   B11[602.962]:       1  Emean = 3.82878 MeV	( 3.82878 MeV --> 3.82878 MeV)
   B11[603.940]:       1  Emean = 1.49499 MeV	( 1.49499 MeV --> 1.49499 MeV)
   B11[607.009]:       1  Emean = 1.88513 MeV	( 1.88513 MeV --> 1.88513 MeV)
    B11[62.077]:       1  Emean = 2.57142 MeV	( 2.57142 MeV --> 2.57142 MeV)
   B11[646.421]:       1  Emean = 531.208 keV	( 531.208 keV --> 531.208 keV)
   B11[655.353]:       1  Emean = 4.62804 MeV	( 4.62804 MeV --> 4.62804 MeV)
    B11[67.749]:       1  Emean = 4.67041 MeV	( 4.67041 MeV --> 4.67041 MeV)
    B11[70.869]:       1  Emean = 2.71702 MeV	( 2.71702 MeV --> 2.71702 MeV)
    B11[71.646]:       1  Emean = 4.47353 MeV	( 4.47353 MeV --> 4.47353 MeV)
    B11[73.620]:       1  Emean = 6.91132 MeV	( 6.91132 MeV --> 6.91132 MeV)
   B11[733.173]:       1  Emean = 2.83337 MeV	( 2.83337 MeV --> 2.83337 MeV)
   B11[788.653]:       1  Emean = 5.70825 MeV	( 5.70825 MeV --> 5.70825 MeV)
   B11[788.919]:       1  Emean = 599.156 keV	( 599.156 keV --> 599.156 keV)
    B11[79.681]:       1  Emean = 3.49422 MeV	( 3.49422 MeV --> 3.49422 MeV)
   B11[802.452]:       1  Emean = 2.00017 MeV	( 2.00017 MeV --> 2.00017 MeV)
   B11[819.146]:       1  Emean = 2.34815 MeV	( 2.34815 MeV --> 2.34815 MeV)
   B11[827.934]:       1  Emean = 5.78938 MeV	( 5.78938 MeV --> 5.78938 MeV)
   B11[849.322]:       1  Emean = 755.329 keV	( 755.329 keV --> 755.329 keV)
    B11[85.665]:       1  Emean = 7.67919 MeV	( 7.67919 MeV --> 7.67919 MeV)
    B11[86.624]:       1  Emean = 8.29517 MeV	( 8.29517 MeV --> 8.29517 MeV)
   B11[864.029]:       1  Emean = 3.58589 MeV	( 3.58589 MeV --> 3.58589 MeV)
   B11[867.799]:       1  Emean = 3.88548 MeV	( 3.88548 MeV --> 3.88548 MeV)
   B11[877.268]:       1  Emean = 1.34123 MeV	( 1.34123 MeV --> 1.34123 MeV)
   B11[881.000]:       1  Emean = 2.52839 MeV	( 2.52839 MeV --> 2.52839 MeV)
     B11[9.189]:       1  Emean = 4.82073 MeV	( 4.82073 MeV --> 4.82073 MeV)
   B11[916.202]:       1  Emean = 5.23173 MeV	( 5.23173 MeV --> 5.23173 MeV)
   B11[961.708]:       1  Emean = 9.21363 MeV	( 9.21363 MeV --> 9.21363 MeV)
    B11[99.320]:       1  Emean = 2.38524 MeV	( 2.38524 MeV --> 2.38524 MeV)
    B11[99.589]:       1  Emean = 8.90783 MeV	( 8.90783 MeV --> 8.90783 MeV)
   B11[992.451]:       1  Emean = 1.80853 MeV	( 1.80853 MeV --> 1.80853 MeV)
             B7:       1  Emean = 4.73379 MeV	( 4.73379 MeV --> 4.73379 MeV)
             B8:       1  Emean = 9.90049 MeV	( 9.90049 MeV --> 9.90049 MeV)
           Be10:      19  Emean = 4.02671 MeV	( 580.627 keV --> 8.60895 MeV)
  Be10[199.209]:       1  Emean = 6.88701 MeV	( 6.88701 MeV --> 6.88701 MeV)
            Be6:      50  Emean = 3.78177 MeV	( 96.9813 keV --> 9.84643 MeV)
   Be6[148.991]:       1  Emean = 4.62217 MeV	( 4.62217 MeV --> 4.62217 MeV)
   Be6[223.651]:       1  Emean = 1.78941 MeV	( 1.78941 MeV --> 1.78941 MeV)
   Be6[244.347]:       1  Emean = 884.065 keV	( 884.065 keV --> 884.065 keV)
   Be6[393.115]:       1  Emean = 6.41244 MeV	( 6.41244 MeV --> 6.41244 MeV)
   Be6[405.240]:       1  Emean = 4.18165 MeV	( 4.18165 MeV --> 4.18165 MeV)
   Be6[443.629]:       1  Emean = 3.81919 MeV	( 3.81919 MeV --> 3.81919 MeV)
   Be6[490.480]:       1  Emean = 1.62516 MeV	( 1.62516 MeV --> 1.62516 MeV)
   Be6[558.291]:       1  Emean =   9.585 MeV	( 9.585 MeV --> 9.585 MeV)
   Be6[599.410]:       1  Emean = 968.946 keV	( 968.946 keV --> 968.946 keV)
   Be6[641.188]:       1  Emean = 10.2928 MeV	( 10.2928 MeV --> 10.2928 MeV)
   Be6[739.259]:       1  Emean = 668.311 keV	( 668.311 keV --> 668.311 keV)
   Be6[801.175]:       1  Emean = 1.13402 MeV	( 1.13402 MeV --> 1.13402 MeV)
            Be7:     624  Emean = 4.01179 MeV	( 46.865 keV --> 18.1442 MeV)
            Be9:      29  Emean = 3.35418 MeV	( 198.291 keV --> 9.20737 MeV)
            C10:      12  Emean = 3.33472 MeV	( 1.34482 MeV --> 6.60149 MeV)
  C10[1600.464]:       1  Emean = 2.71164 MeV	( 2.71164 MeV --> 2.71164 MeV)
   C10[965.971]:       1  Emean = 6.05843 MeV	( 6.05843 MeV --> 6.05843 MeV)
            C11:    1087  Emean = 3.57439 MeV	( 1.73516 keV --> 14.6175 MeV)
     C11[0.301]:       1  Emean = 423.854 keV	( 423.854 keV --> 423.854 keV)
     C11[1.358]:       1  Emean = 5.39721 MeV	( 5.39721 MeV --> 5.39721 MeV)
     C11[1.738]:       1  Emean = 6.73484 MeV	( 6.73484 MeV --> 6.73484 MeV)
     C11[1.876]:       1  Emean = 5.00139 MeV	( 5.00139 MeV --> 5.00139 MeV)
     C11[1.918]:       1  Emean = 1.14149 MeV	( 1.14149 MeV --> 1.14149 MeV)
   C11[100.784]:       1  Emean = 5.92259 MeV	( 5.92259 MeV --> 5.92259 MeV)
   C11[102.527]:       1  Emean = 6.12052 MeV	( 6.12052 MeV --> 6.12052 MeV)
   C11[103.079]:       1  Emean = 4.83653 MeV	( 4.83653 MeV --> 4.83653 MeV)
   C11[103.802]:       1  Emean = 636.581 keV	( 636.581 keV --> 636.581 keV)
   C11[103.823]:       1  Emean = 3.30082 MeV	( 3.30082 MeV --> 3.30082 MeV)
   C11[104.270]:       1  Emean = 6.20593 MeV	( 6.20593 MeV --> 6.20593 MeV)
   C11[105.194]:       1  Emean = 6.59419 MeV	( 6.59419 MeV --> 6.59419 MeV)
   C11[107.449]:       1  Emean =  2.8254 MeV	( 2.8254 MeV --> 2.8254 MeV)
    C11[11.432]:       1  Emean = 5.37762 MeV	( 5.37762 MeV --> 5.37762 MeV)
   C11[112.035]:       1  Emean = 7.24198 MeV	( 7.24198 MeV --> 7.24198 MeV)
   C11[114.109]:       1  Emean = 1.06276 MeV	( 1.06276 MeV --> 1.06276 MeV)
   C11[114.166]:       1  Emean = 8.73113 MeV	( 8.73113 MeV --> 8.73113 MeV)
   C11[116.016]:       1  Emean = 6.50125 MeV	( 6.50125 MeV --> 6.50125 MeV)
    C11[12.196]:       1  Emean = 5.17023 MeV	( 5.17023 MeV --> 5.17023 MeV)
    C11[12.465]:       1  Emean = 5.76139 MeV	( 5.76139 MeV --> 5.76139 MeV)
   C11[128.520]:       1  Emean = 1.93918 MeV	( 1.93918 MeV --> 1.93918 MeV)
   C11[128.911]:       1  Emean = 7.73596 MeV	( 7.73596 MeV --> 7.73596 MeV)
    C11[13.463]:       1  Emean = 8.35177 MeV	( 8.35177 MeV --> 8.35177 MeV)
    C11[13.778]:       1  Emean = 4.48388 MeV	( 4.48388 MeV --> 4.48388 MeV)
   C11[131.297]:       1  Emean = 8.93099 MeV	( 8.93099 MeV --> 8.93099 MeV)
   C11[131.332]:       1  Emean = 5.13537 MeV	( 5.13537 MeV --> 5.13537 MeV)
   C11[132.875]:       1  Emean = 8.41558 MeV	( 8.41558 MeV --> 8.41558 MeV)
   C11[135.353]:       1  Emean = 4.33726 MeV	( 4.33726 MeV --> 4.33726 MeV)
   C11[137.188]:       1  Emean = 7.79648 MeV	( 7.79648 MeV --> 7.79648 MeV)
   C11[138.476]:       1  Emean = 4.55676 MeV	( 4.55676 MeV --> 4.55676 MeV)
   C11[143.046]:       1  Emean = 2.97113 MeV	( 2.97113 MeV --> 2.97113 MeV)
   C11[148.470]:       1  Emean = 7.84398 MeV	( 7.84398 MeV --> 7.84398 MeV)
   C11[149.369]:       1  Emean = 1.35567 MeV	( 1.35567 MeV --> 1.35567 MeV)
    C11[15.158]:       1  Emean = 3.60532 MeV	( 3.60532 MeV --> 3.60532 MeV)
    C11[15.346]:       1  Emean =  3.2403 MeV	( 3.2403 MeV --> 3.2403 MeV)
    C11[15.812]:       1  Emean = 7.08225 MeV	( 7.08225 MeV --> 7.08225 MeV)
   C11[150.780]:       1  Emean = 10.0092 MeV	( 10.0092 MeV --> 10.0092 MeV)
   C11[153.369]:       1  Emean = 3.69663 MeV	( 3.69663 MeV --> 3.69663 MeV)
    C11[16.205]:       1  Emean = 1.46103 MeV	( 1.46103 MeV --> 1.46103 MeV)
    C11[16.408]:       1  Emean = 7.77865 MeV	( 7.77865 MeV --> 7.77865 MeV)
    C11[16.600]:       1  Emean = 3.38984 MeV	( 3.38984 MeV --> 3.38984 MeV)
   C11[161.907]:       1  Emean =  5.5873 MeV	( 5.5873 MeV --> 5.5873 MeV)
   C11[162.114]:       1  Emean = 3.47672 MeV	( 3.47672 MeV --> 3.47672 MeV)
   C11[163.375]:       1  Emean = 8.88005 MeV	( 8.88005 MeV --> 8.88005 MeV)
   C11[163.977]:       1  Emean = 857.016 keV	( 857.016 keV --> 857.016 keV)
   C11[168.238]:       1  Emean =  737.07 keV	( 737.07 keV --> 737.07 keV)
    C11[17.816]:       1  Emean = 1.19862 MeV	( 1.19862 MeV --> 1.19862 MeV)
   C11[170.167]:       1  Emean = 2.98663 MeV	( 2.98663 MeV --> 2.98663 MeV)
   C11[170.762]:       1  Emean = 7.36192 MeV	( 7.36192 MeV --> 7.36192 MeV)
   C11[171.188]:       1  Emean = 6.07234 MeV	( 6.07234 MeV --> 6.07234 MeV)
   C11[172.697]:       1  Emean = 2.89448 MeV	( 2.89448 MeV --> 2.89448 MeV)
   C11[173.001]:       1  Emean = 6.66196 MeV	( 6.66196 MeV --> 6.66196 MeV)
   C11[175.188]:       1  Emean = 2.72065 MeV	( 2.72065 MeV --> 2.72065 MeV)
   C11[176.333]:       1  Emean = 1.35079 MeV	( 1.35079 MeV --> 1.35079 MeV)
   C11[178.932]:       1  Emean = 5.37676 MeV	( 5.37676 MeV --> 5.37676 MeV)
   C11[180.376]:       1  Emean = 6.88078 MeV	( 6.88078 MeV --> 6.88078 MeV)
   C11[180.987]:       1  Emean = 4.36373 MeV	( 4.36373 MeV --> 4.36373 MeV)
   C11[181.609]:       1  Emean = 1.86415 MeV	( 1.86415 MeV --> 1.86415 MeV)
   C11[181.873]:       1  Emean = 1.09705 MeV	( 1.09705 MeV --> 1.09705 MeV)
   C11[184.403]:       1  Emean = 5.62795 MeV	( 5.62795 MeV --> 5.62795 MeV)
   C11[184.951]:       1  Emean = 9.22148 MeV	( 9.22148 MeV --> 9.22148 MeV)
   C11[187.807]:       1  Emean = 8.84618 MeV	( 8.84618 MeV --> 8.84618 MeV)
   C11[189.134]:       1  Emean = 1.76794 MeV	( 1.76794 MeV --> 1.76794 MeV)
   C11[191.681]:       1  Emean = 2.28594 MeV	( 2.28594 MeV --> 2.28594 MeV)
   C11[192.086]:       1  Emean = 5.44487 MeV	( 5.44487 MeV --> 5.44487 MeV)
   C11[193.702]:       1  Emean = 6.73778 MeV	( 6.73778 MeV --> 6.73778 MeV)
   C11[194.031]:       1  Emean = 4.08865 MeV	( 4.08865 MeV --> 4.08865 MeV)
   C11[194.761]:       1  Emean = 3.26953 MeV	( 3.26953 MeV --> 3.26953 MeV)
   C11[199.268]:       1  Emean = 1.79785 MeV	( 1.79785 MeV --> 1.79785 MeV)
     C11[2.979]:       1  Emean = 8.14869 MeV	( 8.14869 MeV --> 8.14869 MeV)
    C11[20.757]:       1  Emean =  7.0803 MeV	( 7.0803 MeV --> 7.0803 MeV)
    C11[20.789]:       1  Emean = 4.02758 MeV	( 4.02758 MeV --> 4.02758 MeV)
   C11[203.663]:       1  Emean = 10.8107 MeV	( 10.8107 MeV --> 10.8107 MeV)
   C11[204.716]:       1  Emean = 687.164 keV	( 687.164 keV --> 687.164 keV)
    C11[21.985]:       1  Emean = 5.13792 MeV	( 5.13792 MeV --> 5.13792 MeV)
   C11[210.114]:       1  Emean = 2.75203 MeV	( 2.75203 MeV --> 2.75203 MeV)
   C11[211.677]:       1  Emean = 2.13161 MeV	( 2.13161 MeV --> 2.13161 MeV)
   C11[211.900]:       1  Emean = 4.86251 MeV	( 4.86251 MeV --> 4.86251 MeV)
   C11[216.466]:       1  Emean = 3.97751 MeV	( 3.97751 MeV --> 3.97751 MeV)
   C11[217.997]:       1  Emean =  350.88 keV	( 350.88 keV --> 350.88 keV)
   C11[219.909]:       1  Emean = 508.139 keV	( 508.139 keV --> 508.139 keV)
    C11[22.602]:       1  Emean = 416.069 keV	( 416.069 keV --> 416.069 keV)
   C11[220.667]:       1  Emean = 2.50925 MeV	( 2.50925 MeV --> 2.50925 MeV)
   C11[224.123]:       1  Emean = 5.44437 MeV	( 5.44437 MeV --> 5.44437 MeV)
   C11[224.288]:       1  Emean = 1.81167 MeV	( 1.81167 MeV --> 1.81167 MeV)
   C11[224.356]:       1  Emean =  5.6394 MeV	( 5.6394 MeV --> 5.6394 MeV)
   C11[226.918]:       1  Emean = 5.50729 MeV	( 5.50729 MeV --> 5.50729 MeV)
   C11[228.546]:       1  Emean = 1.45867 MeV	( 1.45867 MeV --> 1.45867 MeV)
    C11[23.172]:       1  Emean = 3.44451 MeV	( 3.44451 MeV --> 3.44451 MeV)
   C11[234.329]:       1  Emean = 5.93921 MeV	( 5.93921 MeV --> 5.93921 MeV)
   C11[234.770]:       1  Emean = 7.51096 MeV	( 7.51096 MeV --> 7.51096 MeV)
   C11[239.854]:       1  Emean = 2.64616 MeV	( 2.64616 MeV --> 2.64616 MeV)
   C11[242.780]:       1  Emean = 2.65797 MeV	( 2.65797 MeV --> 2.65797 MeV)
   C11[247.432]:       1  Emean = 4.87618 MeV	( 4.87618 MeV --> 4.87618 MeV)
   C11[247.854]:       1  Emean = 2.31531 MeV	( 2.31531 MeV --> 2.31531 MeV)
   C11[256.378]:       1  Emean = 3.81473 MeV	( 3.81473 MeV --> 3.81473 MeV)
   C11[259.312]:       1  Emean = 6.68987 MeV	( 6.68987 MeV --> 6.68987 MeV)
   C11[267.483]:       1  Emean = 2.51052 MeV	( 2.51052 MeV --> 2.51052 MeV)
    C11[27.111]:       1  Emean = 4.38667 MeV	( 4.38667 MeV --> 4.38667 MeV)
   C11[270.049]:       1  Emean = 7.95994 MeV	( 7.95994 MeV --> 7.95994 MeV)
   C11[274.666]:       1  Emean = 7.94943 MeV	( 7.94943 MeV --> 7.94943 MeV)
   C11[278.532]:       1  Emean = 3.36533 MeV	( 3.36533 MeV --> 3.36533 MeV)
   C11[279.381]:       1  Emean = 4.45501 MeV	( 4.45501 MeV --> 4.45501 MeV)
    C11[28.287]:       1  Emean = 2.56821 MeV	( 2.56821 MeV --> 2.56821 MeV)
    C11[29.429]:       1  Emean = 2.22167 MeV	( 2.22167 MeV --> 2.22167 MeV)
   C11[290.939]:       1  Emean = 8.67038 MeV	( 8.67038 MeV --> 8.67038 MeV)
   C11[291.419]:       1  Emean = 4.51335 MeV	( 4.51335 MeV --> 4.51335 MeV)
   C11[292.737]:       1  Emean = 3.99519 MeV	( 3.99519 MeV --> 3.99519 MeV)
   C11[293.862]:       1  Emean = 2.15803 MeV	( 2.15803 MeV --> 2.15803 MeV)
   C11[297.949]:       1  Emean = 695.804 keV	( 695.804 keV --> 695.804 keV)
     C11[3.062]:       1  Emean = 5.05248 MeV	( 5.05248 MeV --> 5.05248 MeV)
     C11[3.072]:       1  Emean = 4.71766 MeV	( 4.71766 MeV --> 4.71766 MeV)
     C11[3.365]:       1  Emean = 573.822 keV	( 573.822 keV --> 573.822 keV)
    C11[30.016]:       1  Emean =  6.0382 MeV	( 6.0382 MeV --> 6.0382 MeV)
    C11[30.086]:       1  Emean = 4.24591 MeV	( 4.24591 MeV --> 4.24591 MeV)
   C11[300.345]:       1  Emean =  2.8448 MeV	( 2.8448 MeV --> 2.8448 MeV)
   C11[308.895]:       1  Emean = 8.46852 MeV	( 8.46852 MeV --> 8.46852 MeV)
   C11[309.417]:       1  Emean = 2.33431 MeV	( 2.33431 MeV --> 2.33431 MeV)
    C11[31.871]:       1  Emean = 7.25965 MeV	( 7.25965 MeV --> 7.25965 MeV)
   C11[311.490]:       1  Emean = 7.93778 MeV	( 7.93778 MeV --> 7.93778 MeV)
   C11[316.153]:       1  Emean =  4.4246 MeV	( 4.4246 MeV --> 4.4246 MeV)
   C11[319.839]:       1  Emean = 9.50255 MeV	( 9.50255 MeV --> 9.50255 MeV)
    C11[32.138]:       1  Emean = 6.93184 MeV	( 6.93184 MeV --> 6.93184 MeV)
    C11[32.437]:       1  Emean = 3.64448 MeV	( 3.64448 MeV --> 3.64448 MeV)
   C11[321.694]:       1  Emean = 4.13145 MeV	( 4.13145 MeV --> 4.13145 MeV)
   C11[329.579]:       2  Emean = 5.33106 MeV	( 3.7319 MeV --> 6.93022 MeV)
    C11[33.093]:       1  Emean = 7.21303 MeV	( 7.21303 MeV --> 7.21303 MeV)
   C11[331.195]:       1  Emean = 690.297 keV	( 690.297 keV --> 690.297 keV)
   C11[331.792]:       1  Emean = 6.73392 MeV	( 6.73392 MeV --> 6.73392 MeV)
   C11[334.997]:       1  Emean = 3.92472 MeV	( 3.92472 MeV --> 3.92472 MeV)
   C11[339.126]:       1  Emean = 5.93603 MeV	( 5.93603 MeV --> 5.93603 MeV)
    C11[34.887]:       1  Emean = 5.04502 MeV	( 5.04502 MeV --> 5.04502 MeV)
   C11[340.419]:       1  Emean = 8.74959 MeV	( 8.74959 MeV --> 8.74959 MeV)
   C11[343.307]:       1  Emean = 1.08342 MeV	( 1.08342 MeV --> 1.08342 MeV)
   C11[349.575]:       1  Emean = 276.422 keV	( 276.422 keV --> 276.422 keV)
    C11[35.303]:       1  Emean = 8.75393 MeV	( 8.75393 MeV --> 8.75393 MeV)
   C11[350.137]:       1  Emean = 4.53356 MeV	( 4.53356 MeV --> 4.53356 MeV)
   C11[352.131]:       1  Emean = 3.79229 MeV	( 3.79229 MeV --> 3.79229 MeV)
   C11[357.658]:       1  Emean = 8.85794 MeV	( 8.85794 MeV --> 8.85794 MeV)
    C11[36.582]:       1  Emean = 6.85935 MeV	( 6.85935 MeV --> 6.85935 MeV)
   C11[368.444]:       1  Emean = 1.18726 MeV	( 1.18726 MeV --> 1.18726 MeV)
    C11[37.801]:       1  Emean = 5.18048 MeV	( 5.18048 MeV --> 5.18048 MeV)
   C11[373.407]:       1  Emean = 4.21804 MeV	( 4.21804 MeV --> 4.21804 MeV)
   C11[377.374]:       1  Emean = 7.21876 MeV	( 7.21876 MeV --> 7.21876 MeV)
    C11[38.013]:       1  Emean = 3.50061 MeV	( 3.50061 MeV --> 3.50061 MeV)
    C11[38.255]:       1  Emean = 6.05771 MeV	( 6.05771 MeV --> 6.05771 MeV)
    C11[38.582]:       1  Emean = 2.40555 MeV	( 2.40555 MeV --> 2.40555 MeV)
   C11[380.573]:       1  Emean = 6.32128 MeV	( 6.32128 MeV --> 6.32128 MeV)
   C11[382.211]:       1  Emean = 1.63723 MeV	( 1.63723 MeV --> 1.63723 MeV)
   C11[382.622]:       1  Emean = 5.89877 MeV	( 5.89877 MeV --> 5.89877 MeV)
    C11[39.242]:       1  Emean = 3.66983 MeV	( 3.66983 MeV --> 3.66983 MeV)
    C11[39.963]:       1  Emean = 5.10472 MeV	( 5.10472 MeV --> 5.10472 MeV)
    C11[39.992]:       1  Emean =  491.18 keV	( 491.18 keV --> 491.18 keV)
   C11[392.401]:       1  Emean = 3.88461 MeV	( 3.88461 MeV --> 3.88461 MeV)
   C11[398.332]:       1  Emean = 2.34514 MeV	( 2.34514 MeV --> 2.34514 MeV)
    C11[40.560]:       1  Emean = 4.75411 MeV	( 4.75411 MeV --> 4.75411 MeV)
   C11[403.900]:       1  Emean = 3.71124 MeV	( 3.71124 MeV --> 3.71124 MeV)
   C11[404.394]:       1  Emean = 3.78199 MeV	( 3.78199 MeV --> 3.78199 MeV)
   C11[404.466]:       1  Emean = 2.06834 MeV	( 2.06834 MeV --> 2.06834 MeV)
   C11[404.549]:       1  Emean = 7.40469 MeV	( 7.40469 MeV --> 7.40469 MeV)
   C11[410.156]:       1  Emean = 295.034 keV	( 295.034 keV --> 295.034 keV)
   C11[418.867]:       1  Emean = 3.72574 MeV	( 3.72574 MeV --> 3.72574 MeV)
   C11[420.888]:       1  Emean = 3.40629 MeV	( 3.40629 MeV --> 3.40629 MeV)
   C11[422.636]:       1  Emean = 4.13002 MeV	( 4.13002 MeV --> 4.13002 MeV)
   C11[423.249]:       1  Emean = 5.21698 MeV	( 5.21698 MeV --> 5.21698 MeV)
   C11[423.618]:       1  Emean = 5.22754 MeV	( 5.22754 MeV --> 5.22754 MeV)
   C11[428.313]:       1  Emean = 2.74693 MeV	( 2.74693 MeV --> 2.74693 MeV)
   C11[432.551]:       1  Emean =  449.21 keV	( 449.21 keV --> 449.21 keV)
   C11[432.873]:       1  Emean = 2.66888 MeV	( 2.66888 MeV --> 2.66888 MeV)
   C11[438.230]:       1  Emean = 2.21157 MeV	( 2.21157 MeV --> 2.21157 MeV)
    C11[44.039]:       1  Emean = 1.50925 MeV	( 1.50925 MeV --> 1.50925 MeV)
   C11[440.002]:       1  Emean = 6.19775 MeV	( 6.19775 MeV --> 6.19775 MeV)
   C11[440.991]:       1  Emean = 6.51442 MeV	( 6.51442 MeV --> 6.51442 MeV)
   C11[442.049]:       1  Emean =  4.1147 MeV	( 4.1147 MeV --> 4.1147 MeV)
   C11[445.844]:       1  Emean = 121.502 keV	( 121.502 keV --> 121.502 keV)
   C11[447.885]:       1  Emean = 609.336 keV	( 609.336 keV --> 609.336 keV)
   C11[448.678]:       1  Emean =  3.7297 MeV	( 3.7297 MeV --> 3.7297 MeV)
   C11[453.194]:       1  Emean = 1.18348 MeV	( 1.18348 MeV --> 1.18348 MeV)
   C11[456.984]:       1  Emean = 2.74857 MeV	( 2.74857 MeV --> 2.74857 MeV)
   C11[457.806]:       1  Emean = 3.32357 MeV	( 3.32357 MeV --> 3.32357 MeV)
    C11[46.481]:       1  Emean = 5.13571 MeV	( 5.13571 MeV --> 5.13571 MeV)
    C11[46.588]:       1  Emean = 7.01613 MeV	( 7.01613 MeV --> 7.01613 MeV)
   C11[462.611]:       1  Emean = 8.06235 MeV	( 8.06235 MeV --> 8.06235 MeV)
   C11[466.177]:       1  Emean = 2.96384 MeV	( 2.96384 MeV --> 2.96384 MeV)
    C11[47.210]:       1  Emean = 5.38256 MeV	( 5.38256 MeV --> 5.38256 MeV)
    C11[47.469]:       1  Emean = 2.20663 MeV	( 2.20663 MeV --> 2.20663 MeV)
   C11[470.759]:       1  Emean = 2.57249 MeV	( 2.57249 MeV --> 2.57249 MeV)
   C11[470.944]:       1  Emean = 3.66194 MeV	( 3.66194 MeV --> 3.66194 MeV)
   C11[472.166]:       1  Emean = 4.79278 MeV	( 4.79278 MeV --> 4.79278 MeV)
    C11[48.844]:       1  Emean = 11.8745 MeV	( 11.8745 MeV --> 11.8745 MeV)
   C11[485.779]:       1  Emean = 6.58222 MeV	( 6.58222 MeV --> 6.58222 MeV)
   C11[486.430]:       1  Emean =  8.2963 MeV	( 8.2963 MeV --> 8.2963 MeV)
   C11[486.738]:       1  Emean = 5.15312 MeV	( 5.15312 MeV --> 5.15312 MeV)
   C11[487.086]:       1  Emean = 3.89321 MeV	( 3.89321 MeV --> 3.89321 MeV)
   C11[488.791]:       1  Emean = 729.294 keV	( 729.294 keV --> 729.294 keV)
     C11[5.205]:       1  Emean = 7.04173 MeV	( 7.04173 MeV --> 7.04173 MeV)
     C11[5.998]:       1  Emean = 4.10671 MeV	( 4.10671 MeV --> 4.10671 MeV)
   C11[500.537]:       1  Emean = 1.90757 MeV	( 1.90757 MeV --> 1.90757 MeV)
   C11[500.656]:       1  Emean = 6.14337 MeV	( 6.14337 MeV --> 6.14337 MeV)
   C11[502.213]:       1  Emean = 3.22785 MeV	( 3.22785 MeV --> 3.22785 MeV)
   C11[502.852]:       1  Emean = 3.04889 MeV	( 3.04889 MeV --> 3.04889 MeV)
   C11[512.210]:       1  Emean = 1.93073 MeV	( 1.93073 MeV --> 1.93073 MeV)
   C11[514.429]:       1  Emean = 1.31344 MeV	( 1.31344 MeV --> 1.31344 MeV)
   C11[517.051]:       1  Emean = 8.94121 MeV	( 8.94121 MeV --> 8.94121 MeV)
    C11[52.314]:       1  Emean = 2.51444 MeV	( 2.51444 MeV --> 2.51444 MeV)
    C11[52.972]:       1  Emean =  123.46 keV	( 123.46 keV --> 123.46 keV)
   C11[525.951]:       1  Emean = 7.03809 MeV	( 7.03809 MeV --> 7.03809 MeV)
   C11[532.311]:       1  Emean = 4.09793 MeV	( 4.09793 MeV --> 4.09793 MeV)
   C11[533.076]:       1  Emean = 3.88923 MeV	( 3.88923 MeV --> 3.88923 MeV)
   C11[536.546]:       1  Emean = 3.22573 MeV	( 3.22573 MeV --> 3.22573 MeV)
   C11[537.415]:       1  Emean = 4.94016 MeV	( 4.94016 MeV --> 4.94016 MeV)
   C11[550.899]:       1  Emean = 1.79306 MeV	( 1.79306 MeV --> 1.79306 MeV)
   C11[558.686]:       1  Emean = 4.16901 MeV	( 4.16901 MeV --> 4.16901 MeV)
    C11[56.354]:       1  Emean = 4.34018 MeV	( 4.34018 MeV --> 4.34018 MeV)
   C11[562.349]:       1  Emean = 5.30382 MeV	( 5.30382 MeV --> 5.30382 MeV)
   C11[563.839]:       1  Emean = 2.39241 MeV	( 2.39241 MeV --> 2.39241 MeV)
   C11[565.190]:       1  Emean = 3.24541 MeV	( 3.24541 MeV --> 3.24541 MeV)
   C11[569.202]:       1  Emean = 6.81963 MeV	( 6.81963 MeV --> 6.81963 MeV)
   C11[570.275]:       1  Emean = 5.43199 MeV	( 5.43199 MeV --> 5.43199 MeV)
   C11[571.529]:       1  Emean = 6.25239 MeV	( 6.25239 MeV --> 6.25239 MeV)
    C11[58.706]:       1  Emean = 5.27437 MeV	( 5.27437 MeV --> 5.27437 MeV)
   C11[584.213]:       1  Emean = 2.67094 MeV	( 2.67094 MeV --> 2.67094 MeV)
   C11[585.828]:       1  Emean = 4.64369 MeV	( 4.64369 MeV --> 4.64369 MeV)
   C11[586.456]:       1  Emean = 8.27994 MeV	( 8.27994 MeV --> 8.27994 MeV)
    C11[59.186]:       1  Emean = 1.30416 MeV	( 1.30416 MeV --> 1.30416 MeV)
    C11[59.780]:       1  Emean = 7.05936 MeV	( 7.05936 MeV --> 7.05936 MeV)
   C11[592.306]:       1  Emean = 8.27456 MeV	( 8.27456 MeV --> 8.27456 MeV)
     C11[6.383]:       1  Emean = 3.78345 MeV	( 3.78345 MeV --> 3.78345 MeV)
   C11[606.594]:       1  Emean = 3.37284 MeV	( 3.37284 MeV --> 3.37284 MeV)
   C11[608.824]:       1  Emean = 665.894 keV	( 665.894 keV --> 665.894 keV)
    C11[61.204]:       1  Emean = 6.36634 MeV	( 6.36634 MeV --> 6.36634 MeV)
   C11[624.978]:       1  Emean = 7.74982 MeV	( 7.74982 MeV --> 7.74982 MeV)
   C11[628.821]:       1  Emean = 5.67841 MeV	( 5.67841 MeV --> 5.67841 MeV)
   C11[629.918]:       1  Emean = 2.28769 MeV	( 2.28769 MeV --> 2.28769 MeV)
   C11[630.700]:       1  Emean = 2.84489 MeV	( 2.84489 MeV --> 2.84489 MeV)
   C11[635.849]:       1  Emean = 3.15348 MeV	( 3.15348 MeV --> 3.15348 MeV)
   C11[637.743]:       1  Emean =  5.4633 MeV	( 5.4633 MeV --> 5.4633 MeV)
   C11[641.294]:       1  Emean = 466.569 keV	( 466.569 keV --> 466.569 keV)
   C11[642.942]:       1  Emean = 5.50066 MeV	( 5.50066 MeV --> 5.50066 MeV)
   C11[644.131]:       1  Emean =  4.7782 MeV	( 4.7782 MeV --> 4.7782 MeV)
   C11[645.851]:       1  Emean = 1.58003 MeV	( 1.58003 MeV --> 1.58003 MeV)
   C11[646.957]:       1  Emean =  2.2933 MeV	( 2.2933 MeV --> 2.2933 MeV)
    C11[65.510]:       1  Emean =  833.36 keV	( 833.36 keV --> 833.36 keV)
   C11[656.968]:       1  Emean = 6.22524 MeV	( 6.22524 MeV --> 6.22524 MeV)
    C11[66.986]:       1  Emean = 9.07785 MeV	( 9.07785 MeV --> 9.07785 MeV)
    C11[67.436]:       1  Emean = 7.27905 MeV	( 7.27905 MeV --> 7.27905 MeV)
   C11[670.069]:       1  Emean = 10.1747 MeV	( 10.1747 MeV --> 10.1747 MeV)
   C11[690.134]:       1  Emean = 112.275 keV	( 112.275 keV --> 112.275 keV)
   C11[697.427]:       1  Emean = 5.73768 MeV	( 5.73768 MeV --> 5.73768 MeV)
   C11[698.185]:       1  Emean = 7.35524 MeV	( 7.35524 MeV --> 7.35524 MeV)
   C11[699.319]:       1  Emean = 5.31607 MeV	( 5.31607 MeV --> 5.31607 MeV)
     C11[7.849]:       1  Emean =  4.6035 MeV	( 4.6035 MeV --> 4.6035 MeV)
    C11[70.239]:       1  Emean = 7.87441 MeV	( 7.87441 MeV --> 7.87441 MeV)
    C11[70.539]:       1  Emean = 6.63626 MeV	( 6.63626 MeV --> 6.63626 MeV)
   C11[702.630]:       1  Emean = 4.71742 MeV	( 4.71742 MeV --> 4.71742 MeV)
   C11[704.747]:       1  Emean =  3.4453 MeV	( 3.4453 MeV --> 3.4453 MeV)
   C11[706.566]:       1  Emean = 3.66662 MeV	( 3.66662 MeV --> 3.66662 MeV)
    C11[71.693]:       1  Emean =  4.3024 MeV	( 4.3024 MeV --> 4.3024 MeV)
   C11[713.816]:       1  Emean = 4.82361 MeV	( 4.82361 MeV --> 4.82361 MeV)
    C11[72.487]:       1  Emean = 5.80484 MeV	( 5.80484 MeV --> 5.80484 MeV)
    C11[72.925]:       1  Emean = 6.52851 MeV	( 6.52851 MeV --> 6.52851 MeV)
   C11[725.117]:       1  Emean =  5.1996 MeV	( 5.1996 MeV --> 5.1996 MeV)
    C11[73.192]:       1  Emean = 7.35784 MeV	( 7.35784 MeV --> 7.35784 MeV)
   C11[731.116]:       1  Emean = 1.94691 MeV	( 1.94691 MeV --> 1.94691 MeV)
   C11[735.035]:       1  Emean = 9.45222 MeV	( 9.45222 MeV --> 9.45222 MeV)
   C11[742.436]:       1  Emean = 3.56757 MeV	( 3.56757 MeV --> 3.56757 MeV)
    C11[75.256]:       1  Emean = 7.76184 MeV	( 7.76184 MeV --> 7.76184 MeV)
    C11[75.490]:       1  Emean = 1.31471 MeV	( 1.31471 MeV --> 1.31471 MeV)
   C11[751.092]:       1  Emean = 5.10414 MeV	( 5.10414 MeV --> 5.10414 MeV)
   C11[761.343]:       1  Emean =   311.3 keV	( 311.3 keV --> 311.3 keV)
   C11[767.928]:       1  Emean = 1.09649 MeV	( 1.09649 MeV --> 1.09649 MeV)
    C11[77.051]:       1  Emean = 6.81211 MeV	( 6.81211 MeV --> 6.81211 MeV)
   C11[770.830]:       1  Emean = 198.636 keV	( 198.636 keV --> 198.636 keV)
   C11[772.680]:       1  Emean = 2.28812 MeV	( 2.28812 MeV --> 2.28812 MeV)
    C11[79.235]:       1  Emean = 7.30921 MeV	( 7.30921 MeV --> 7.30921 MeV)
   C11[796.813]:       1  Emean = 3.22327 MeV	( 3.22327 MeV --> 3.22327 MeV)
   C11[797.686]:       1  Emean = 3.16066 MeV	( 3.16066 MeV --> 3.16066 MeV)
    C11[80.050]:       1  Emean = 7.05409 MeV	( 7.05409 MeV --> 7.05409 MeV)
    C11[80.057]:       1  Emean =  2.7285 MeV	( 2.7285 MeV --> 2.7285 MeV)
    C11[80.517]:       1  Emean = 271.788 keV	( 271.788 keV --> 271.788 keV)
   C11[805.081]:       1  Emean = 3.17513 MeV	( 3.17513 MeV --> 3.17513 MeV)
   C11[823.248]:       1  Emean = 825.344 keV	( 825.344 keV --> 825.344 keV)
   C11[825.555]:       1  Emean = 6.36167 MeV	( 6.36167 MeV --> 6.36167 MeV)
    C11[83.898]:       1  Emean = 825.295 keV	( 825.295 keV --> 825.295 keV)
   C11[839.758]:       1  Emean = 4.05455 MeV	( 4.05455 MeV --> 4.05455 MeV)
    C11[84.099]:       1  Emean = 7.03096 MeV	( 7.03096 MeV --> 7.03096 MeV)
    C11[84.117]:       1  Emean =  2.2684 MeV	( 2.2684 MeV --> 2.2684 MeV)
    C11[84.735]:       1  Emean = 1.87648 MeV	( 1.87648 MeV --> 1.87648 MeV)
   C11[840.960]:       1  Emean = 1.34602 MeV	( 1.34602 MeV --> 1.34602 MeV)
   C11[843.401]:       1  Emean = 3.74373 MeV	( 3.74373 MeV --> 3.74373 MeV)
   C11[844.983]:       1  Emean = 3.73549 MeV	( 3.73549 MeV --> 3.73549 MeV)
    C11[85.659]:       1  Emean = 3.69786 MeV	( 3.69786 MeV --> 3.69786 MeV)
    C11[85.815]:       1  Emean = 6.39513 MeV	( 6.39513 MeV --> 6.39513 MeV)
   C11[851.658]:       1  Emean = 5.59058 MeV	( 5.59058 MeV --> 5.59058 MeV)
   C11[862.424]:       1  Emean = 3.06563 MeV	( 3.06563 MeV --> 3.06563 MeV)
   C11[862.520]:       1  Emean =  6.7113 MeV	( 6.7113 MeV --> 6.7113 MeV)
   C11[866.090]:       1  Emean =  2.8574 MeV	( 2.8574 MeV --> 2.8574 MeV)
    C11[87.075]:       1  Emean = 5.29806 MeV	( 5.29806 MeV --> 5.29806 MeV)
    C11[87.305]:       1  Emean = 3.28654 MeV	( 3.28654 MeV --> 3.28654 MeV)
   C11[874.211]:       1  Emean = 1.08396 MeV	( 1.08396 MeV --> 1.08396 MeV)
   C11[874.578]:       1  Emean = 536.991 keV	( 536.991 keV --> 536.991 keV)
    C11[88.198]:       1  Emean = 6.56066 MeV	( 6.56066 MeV --> 6.56066 MeV)
     C11[9.995]:       1  Emean =  1.2803 MeV	( 1.2803 MeV --> 1.2803 MeV)
   C11[910.105]:       1  Emean =  2.9301 MeV	( 2.9301 MeV --> 2.9301 MeV)
   C11[918.693]:       1  Emean = 1.29616 MeV	( 1.29616 MeV --> 1.29616 MeV)
   C11[930.688]:       1  Emean = 7.83307 MeV	( 7.83307 MeV --> 7.83307 MeV)
   C11[934.486]:       1  Emean =  252.28 keV	( 252.28 keV --> 252.28 keV)
    C11[94.181]:       1  Emean = 2.41604 MeV	( 2.41604 MeV --> 2.41604 MeV)
    C11[94.271]:       1  Emean = 5.09137 MeV	( 5.09137 MeV --> 5.09137 MeV)
   C11[942.647]:       1  Emean = 50.2999 keV	( 50.2999 keV --> 50.2999 keV)
   C11[943.526]:       1  Emean = 3.57762 MeV	( 3.57762 MeV --> 3.57762 MeV)
    C11[95.421]:       1  Emean = 3.39088 MeV	( 3.39088 MeV --> 3.39088 MeV)
   C11[959.665]:       1  Emean = 2.11457 MeV	( 2.11457 MeV --> 2.11457 MeV)
    C11[96.405]:       1  Emean = 5.87663 MeV	( 5.87663 MeV --> 5.87663 MeV)
   C11[960.804]:       1  Emean = 5.04161 MeV	( 5.04161 MeV --> 5.04161 MeV)
   C11[964.752]:       1  Emean = 1.75137 MeV	( 1.75137 MeV --> 1.75137 MeV)
   C11[967.666]:       1  Emean = 6.72675 MeV	( 6.72675 MeV --> 6.72675 MeV)
   C11[978.473]:       1  Emean = 1.24902 MeV	( 1.24902 MeV --> 1.24902 MeV)
   C11[978.935]:       1  Emean = 1.14331 MeV	( 1.14331 MeV --> 1.14331 MeV)
    C11[98.967]:       1  Emean =  2.6404 MeV	( 2.6404 MeV --> 2.6404 MeV)
   C11[988.821]:       1  Emean = 788.437 keV	( 788.437 keV --> 788.437 keV)
   C11[989.417]:       1  Emean = 4.33649 MeV	( 4.33649 MeV --> 4.33649 MeV)
    C11[99.204]:       1  Emean = 6.87175 MeV	( 6.87175 MeV --> 6.87175 MeV)
    C11[99.425]:       1  Emean = 4.93226 MeV	( 4.93226 MeV --> 4.93226 MeV)
   C11[994.390]:       1  Emean = 684.067 keV	( 684.067 keV --> 684.067 keV)
            C12:     368  Emean =   3.162 MeV	( 19.0173 keV --> 14.0813 MeV)
   C12[109.181]:       1  Emean =  3.0805 MeV	( 3.0805 MeV --> 3.0805 MeV)
  C12[1091.903]:       1  Emean = 911.522 keV	( 911.522 keV --> 911.522 keV)
  C12[1096.349]:       1  Emean = 180.431 keV	( 180.431 keV --> 180.431 keV)
  C12[1103.037]:       1  Emean = 741.433 keV	( 741.433 keV --> 741.433 keV)
  C12[1128.734]:       1  Emean = 3.51042 MeV	( 3.51042 MeV --> 3.51042 MeV)
  C12[1129.065]:       1  Emean = 589.094 keV	( 589.094 keV --> 589.094 keV)
  C12[1201.732]:       1  Emean = 4.45079 MeV	( 4.45079 MeV --> 4.45079 MeV)
  C12[1229.548]:       1  Emean = 920.414 keV	( 920.414 keV --> 920.414 keV)
  C12[1286.690]:       1  Emean = 4.50487 MeV	( 4.50487 MeV --> 4.50487 MeV)
  C12[1301.472]:       1  Emean = 2.44105 MeV	( 2.44105 MeV --> 2.44105 MeV)
  C12[1354.165]:       1  Emean = 4.72614 MeV	( 4.72614 MeV --> 4.72614 MeV)
  C12[1381.284]:       1  Emean =  13.512 MeV	( 13.512 MeV --> 13.512 MeV)
  C12[1386.904]:       1  Emean = 7.00585 MeV	( 7.00585 MeV --> 7.00585 MeV)
  C12[1433.162]:       1  Emean = 3.76619 MeV	( 3.76619 MeV --> 3.76619 MeV)
  C12[1460.987]:       1  Emean = 4.41131 MeV	( 4.41131 MeV --> 4.41131 MeV)
  C12[1470.233]:       1  Emean = 6.73754 MeV	( 6.73754 MeV --> 6.73754 MeV)
  C12[1481.927]:       1  Emean = 513.907 keV	( 513.907 keV --> 513.907 keV)
  C12[1503.437]:       1  Emean = 276.772 keV	( 276.772 keV --> 276.772 keV)
  C12[1539.731]:       1  Emean =   351.2 keV	( 351.2 keV --> 351.2 keV)
  C12[1561.264]:       1  Emean = 2.27683 MeV	( 2.27683 MeV --> 2.27683 MeV)
  C12[1562.736]:       1  Emean = 7.31642 MeV	( 7.31642 MeV --> 7.31642 MeV)
  C12[1573.938]:       1  Emean = 1.20224 MeV	( 1.20224 MeV --> 1.20224 MeV)
   C12[163.428]:       1  Emean =  1.5291 MeV	( 1.5291 MeV --> 1.5291 MeV)
  C12[1656.264]:       1  Emean = 390.994 keV	( 390.994 keV --> 390.994 keV)
  C12[1688.926]:       1  Emean = 1.19854 MeV	( 1.19854 MeV --> 1.19854 MeV)
  C12[1689.585]:       1  Emean = 1.33474 MeV	( 1.33474 MeV --> 1.33474 MeV)
  C12[1751.702]:       1  Emean = 2.62111 MeV	( 2.62111 MeV --> 2.62111 MeV)
  C12[1772.703]:       1  Emean = 364.365 keV	( 364.365 keV --> 364.365 keV)
  C12[1790.161]:       1  Emean =  2.2698 MeV	( 2.2698 MeV --> 2.2698 MeV)
  C12[1809.997]:       1  Emean = 6.56503 MeV	( 6.56503 MeV --> 6.56503 MeV)
  C12[1844.697]:       1  Emean = 4.17069 MeV	( 4.17069 MeV --> 4.17069 MeV)
  C12[1878.081]:       1  Emean = 3.02532 MeV	( 3.02532 MeV --> 3.02532 MeV)
  C12[1898.230]:       1  Emean = 11.6625 MeV	( 11.6625 MeV --> 11.6625 MeV)
    C12[19.999]:       1  Emean = 344.948 keV	( 344.948 keV --> 344.948 keV)
  C12[1913.147]:       1  Emean = 1.97101 MeV	( 1.97101 MeV --> 1.97101 MeV)
  C12[1914.555]:       1  Emean = 4.02911 MeV	( 4.02911 MeV --> 4.02911 MeV)
  C12[1948.182]:       1  Emean = 1.34166 MeV	( 1.34166 MeV --> 1.34166 MeV)
  C12[1980.506]:       1  Emean = 3.53063 MeV	( 3.53063 MeV --> 3.53063 MeV)
  C12[1984.394]:       1  Emean = 4.28285 MeV	( 4.28285 MeV --> 4.28285 MeV)
     C12[2.364]:       1  Emean = 5.28598 MeV	( 5.28598 MeV --> 5.28598 MeV)
  C12[2039.376]:       1  Emean = 6.99837 MeV	( 6.99837 MeV --> 6.99837 MeV)
  C12[2060.612]:       1  Emean = 4.94127 MeV	( 4.94127 MeV --> 4.94127 MeV)
  C12[2163.895]:       1  Emean = 1.20289 MeV	( 1.20289 MeV --> 1.20289 MeV)
  C12[2174.020]:       1  Emean = 10.4945 MeV	( 10.4945 MeV --> 10.4945 MeV)
  C12[2178.774]:       1  Emean = 3.25453 MeV	( 3.25453 MeV --> 3.25453 MeV)
  C12[2187.621]:       1  Emean = 786.889 keV	( 786.889 keV --> 786.889 keV)
   C12[220.705]:       1  Emean =  3.2884 MeV	( 3.2884 MeV --> 3.2884 MeV)
  C12[2203.690]:       1  Emean = 1.29397 MeV	( 1.29397 MeV --> 1.29397 MeV)
   C12[311.961]:       1  Emean = 6.75494 MeV	( 6.75494 MeV --> 6.75494 MeV)
   C12[359.735]:       1  Emean = 5.19455 MeV	( 5.19455 MeV --> 5.19455 MeV)
   C12[488.694]:       1  Emean = 5.28949 MeV	( 5.28949 MeV --> 5.28949 MeV)
   C12[509.922]:       1  Emean = 75.4088 keV	( 75.4088 keV --> 75.4088 keV)
   C12[552.381]:       1  Emean = 8.10654 MeV	( 8.10654 MeV --> 8.10654 MeV)
   C12[560.684]:       1  Emean = 954.151 keV	( 954.151 keV --> 954.151 keV)
   C12[562.221]:       1  Emean = 5.10604 MeV	( 5.10604 MeV --> 5.10604 MeV)
   C12[575.647]:       1  Emean = 2.80389 MeV	( 2.80389 MeV --> 2.80389 MeV)
   C12[655.161]:       1  Emean = 2.03805 MeV	( 2.03805 MeV --> 2.03805 MeV)
   C12[810.395]:       1  Emean = 2.51701 MeV	( 2.51701 MeV --> 2.51701 MeV)
   C12[899.830]:       1  Emean = 4.37967 MeV	( 4.37967 MeV --> 4.37967 MeV)
   C12[914.115]:       1  Emean = 12.5195 MeV	( 12.5195 MeV --> 12.5195 MeV)
   C12[920.286]:       1  Emean = 1.86075 MeV	( 1.86075 MeV --> 1.86075 MeV)
            He3:     605  Emean = 5.78827 MeV	( 43.077 keV --> 22.362 MeV)
            He6:       1  Emean = 2.11318 MeV	( 2.11318 MeV --> 2.11318 MeV)
            Li6:     714  Emean = 5.63945 MeV	( 64.9511 keV --> 20.3627 MeV)
   Li6[484.271]:       1  Emean = 11.8754 MeV	( 11.8754 MeV --> 11.8754 MeV)
   Li6[752.138]:       1  Emean =   2.723 MeV	( 2.723 MeV --> 2.723 MeV)
            Li7:     438  Emean = 3.86102 MeV	( 110.642 keV --> 14.3957 MeV)
            N11:       8  Emean =   3.173 MeV	( 1.50043 MeV --> 4.74997 MeV)
   N11[207.038]:       1  Emean =  4.6453 MeV	( 4.6453 MeV --> 4.6453 MeV)
    N11[68.546]:       1  Emean =  5.3478 MeV	( 5.3478 MeV --> 5.3478 MeV)
            N12:     928  Emean = 2.83671 MeV	( 298.579 keV --> 9.41272 MeV)
   N12[173.978]:       1  Emean = 4.18471 MeV	( 4.18471 MeV --> 4.18471 MeV)
   N12[444.764]:       1  Emean = 1.83594 MeV	( 1.83594 MeV --> 1.83594 MeV)
    N12[49.998]:       1  Emean = 4.04984 MeV	( 4.04984 MeV --> 4.04984 MeV)
          alpha:   13681  Emean =  5.3157 MeV	( 1.34032 keV --> 33.4674 MeV)
       deuteron:    1214  Emean = 7.99552 MeV	( 25.9013 keV --> 31.9716 MeV)
          gamma:    4727  Emean = 4.65555 MeV	( 213.243 keV --> 28.5469 MeV)
        neutron:    3769  Emean = 8.61274 MeV	( 17.2097 keV --> 29.8376 MeV)
         proton:   10397  Emean = 15.5733 MeV	( 1.78103 keV --> 48.6351 MeV)
         triton:     150  Emean = 3.58424 MeV	( 126.492 keV --> 11.7045 MeV)

   Momentum balance: Pmean = 1.52378e-05 eV 	( 7.65278e-08 eV  --> 0.000355147 eV ) 

