
 The run is 10000 proton of 45 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	13.1401 cm  +- 13.2011 cm 	massic: 58.7624 g/cm2 
 CrossSection:	0.076103 cm^-1 		massic: 1.70177 mm2/g 
 crossSection per atom:	339.102 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.70627 mm2/g 	340 mbarn 
               total= 1.70627 mm2/g 	340 mbarn 

 List of nuclear reactions: 

                     proton + C12 --> 2 alpha + deuteron + He3:     150   Q = -25.6266 MeV
                      proton + C12 --> 2 neutron + N11[15.945]:       1   Q = -33.1737 MeV
                      proton + C12 --> 2 neutron + N11[54.731]:       1   Q = -33.2125 MeV
                  proton + C12 --> 2 proton + 2 alpha + triton:      95   Q = -27.0876 MeV
                               proton + C12 --> 2 proton + B11:      73   Q = -15.9565 MeV
                        proton + C12 --> 2 proton + B11[1.808]:       1   Q = -15.9583 MeV
                       proton + C12 --> 2 proton + B11[10.106]:       1   Q = -15.9666 MeV
                      proton + C12 --> 2 proton + B11[100.497]:       1   Q = -16.057 MeV
                     proton + C12 --> 2 proton + B11[1021.577]:       1   Q = -16.9781 MeV
                      proton + C12 --> 2 proton + B11[105.097]:       1   Q = -16.0616 MeV
                      proton + C12 --> 2 proton + B11[107.947]:       1   Q = -16.0644 MeV
                      proton + C12 --> 2 proton + B11[110.211]:       1   Q = -16.0667 MeV
                      proton + C12 --> 2 proton + B11[112.874]:       1   Q = -16.0694 MeV
                      proton + C12 --> 2 proton + B11[135.388]:       1   Q = -16.0919 MeV
                      proton + C12 --> 2 proton + B11[147.081]:       1   Q = -16.1036 MeV
                       proton + C12 --> 2 proton + B11[16.778]:       1   Q = -15.9733 MeV
                      proton + C12 --> 2 proton + B11[163.028]:       1   Q = -16.1195 MeV
                      proton + C12 --> 2 proton + B11[175.649]:       1   Q = -16.1321 MeV
                      proton + C12 --> 2 proton + B11[178.300]:       1   Q = -16.1348 MeV
                       proton + C12 --> 2 proton + B11[18.132]:       1   Q = -15.9746 MeV
                      proton + C12 --> 2 proton + B11[182.913]:       1   Q = -16.1394 MeV
                      proton + C12 --> 2 proton + B11[196.528]:       1   Q = -16.153 MeV
                      proton + C12 --> 2 proton + B11[200.534]:       1   Q = -16.157 MeV
                      proton + C12 --> 2 proton + B11[201.966]:       1   Q = -16.1585 MeV
                       proton + C12 --> 2 proton + B11[21.132]:       1   Q = -15.9776 MeV
                      proton + C12 --> 2 proton + B11[215.832]:       1   Q = -16.1723 MeV
                      proton + C12 --> 2 proton + B11[239.528]:       1   Q = -16.196 MeV
                       proton + C12 --> 2 proton + B11[24.203]:       1   Q = -15.9807 MeV
                      proton + C12 --> 2 proton + B11[241.479]:       1   Q = -16.198 MeV
                      proton + C12 --> 2 proton + B11[248.137]:       1   Q = -16.2046 MeV
                      proton + C12 --> 2 proton + B11[256.944]:       1   Q = -16.2134 MeV
                      proton + C12 --> 2 proton + B11[257.319]:       1   Q = -16.2138 MeV
                       proton + C12 --> 2 proton + B11[27.510]:       1   Q = -15.984 MeV
                       proton + C12 --> 2 proton + B11[27.867]:       1   Q = -15.9844 MeV
                       proton + C12 --> 2 proton + B11[28.088]:       1   Q = -15.9846 MeV
                      proton + C12 --> 2 proton + B11[302.205]:       1   Q = -16.2587 MeV
                      proton + C12 --> 2 proton + B11[304.278]:       1   Q = -16.2608 MeV
                      proton + C12 --> 2 proton + B11[307.583]:       1   Q = -16.2641 MeV
                      proton + C12 --> 2 proton + B11[323.943]:       1   Q = -16.2804 MeV
                      proton + C12 --> 2 proton + B11[326.322]:       1   Q = -16.2828 MeV
                       proton + C12 --> 2 proton + B11[34.896]:       1   Q = -15.9914 MeV
                      proton + C12 --> 2 proton + B11[342.635]:       1   Q = -16.2991 MeV
                      proton + C12 --> 2 proton + B11[344.366]:       1   Q = -16.3009 MeV
                      proton + C12 --> 2 proton + B11[361.631]:       1   Q = -16.3181 MeV
                      proton + C12 --> 2 proton + B11[373.225]:       1   Q = -16.3297 MeV
                      proton + C12 --> 2 proton + B11[377.789]:       1   Q = -16.3343 MeV
                      proton + C12 --> 2 proton + B11[386.182]:       1   Q = -16.3427 MeV
                        proton + C12 --> 2 proton + B11[4.709]:       1   Q = -15.9612 MeV
                      proton + C12 --> 2 proton + B11[409.518]:       1   Q = -16.366 MeV
                      proton + C12 --> 2 proton + B11[414.604]:       1   Q = -16.3711 MeV
                      proton + C12 --> 2 proton + B11[427.730]:       1   Q = -16.3842 MeV
                      proton + C12 --> 2 proton + B11[434.352]:       1   Q = -16.3908 MeV
                      proton + C12 --> 2 proton + B11[439.146]:       1   Q = -16.3956 MeV
                       proton + C12 --> 2 proton + B11[44.621]:       1   Q = -16.0011 MeV
                      proton + C12 --> 2 proton + B11[462.020]:       1   Q = -16.4185 MeV
                      proton + C12 --> 2 proton + B11[491.218]:       1   Q = -16.4477 MeV
                        proton + C12 --> 2 proton + B11[5.168]:       1   Q = -15.9617 MeV
                        proton + C12 --> 2 proton + B11[5.902]:       1   Q = -15.9624 MeV
                       proton + C12 --> 2 proton + B11[50.320]:       1   Q = -16.0068 MeV
                       proton + C12 --> 2 proton + B11[51.469]:       1   Q = -16.008 MeV
                       proton + C12 --> 2 proton + B11[51.916]:       1   Q = -16.0084 MeV
                       proton + C12 --> 2 proton + B11[54.320]:       1   Q = -16.0108 MeV
                      proton + C12 --> 2 proton + B11[555.047]:       1   Q = -16.5115 MeV
                      proton + C12 --> 2 proton + B11[567.005]:       1   Q = -16.5235 MeV
                      proton + C12 --> 2 proton + B11[568.926]:       1   Q = -16.5254 MeV
                        proton + C12 --> 2 proton + B11[6.029]:       1   Q = -15.9625 MeV
                        proton + C12 --> 2 proton + B11[6.749]:       1   Q = -15.9632 MeV
                        proton + C12 --> 2 proton + B11[6.802]:       1   Q = -15.9633 MeV
                        proton + C12 --> 2 proton + B11[6.884]:       1   Q = -15.9634 MeV
                      proton + C12 --> 2 proton + B11[609.061]:       1   Q = -16.5656 MeV
                      proton + C12 --> 2 proton + B11[609.440]:       1   Q = -16.5659 MeV
                       proton + C12 --> 2 proton + B11[63.487]:       1   Q =  -16.02 MeV
                       proton + C12 --> 2 proton + B11[64.554]:       1   Q = -16.0211 MeV
                       proton + C12 --> 2 proton + B11[68.986]:       1   Q = -16.0255 MeV
                      proton + C12 --> 2 proton + B11[697.469]:       1   Q = -16.654 MeV
                       proton + C12 --> 2 proton + B11[70.497]:       1   Q = -16.027 MeV
                      proton + C12 --> 2 proton + B11[702.702]:       1   Q = -16.6592 MeV
                       proton + C12 --> 2 proton + B11[72.188]:       1   Q = -16.0287 MeV
                      proton + C12 --> 2 proton + B11[784.975]:       1   Q = -16.7415 MeV
                      proton + C12 --> 2 proton + B11[812.380]:       1   Q = -16.7689 MeV
                      proton + C12 --> 2 proton + B11[820.167]:       1   Q = -16.7767 MeV
                      proton + C12 --> 2 proton + B11[830.325]:       1   Q = -16.7868 MeV
                       proton + C12 --> 2 proton + B11[84.940]:       1   Q = -16.0414 MeV
                       proton + C12 --> 2 proton + B11[87.303]:       1   Q = -16.0438 MeV
                      proton + C12 --> 2 proton + B11[877.677]:       1   Q = -16.8342 MeV
                      proton + C12 --> 2 proton + B11[879.510]:       1   Q = -16.836 MeV
                       proton + C12 --> 2 proton + B11[88.520]:       1   Q = -16.045 MeV
                      proton + C12 --> 2 proton + B11[881.747]:       1   Q = -16.8382 MeV
                      proton + C12 --> 2 proton + B11[885.040]:       1   Q = -16.8415 MeV
                      proton + C12 --> 2 proton + B11[925.077]:       1   Q = -16.8816 MeV
                      proton + C12 --> 2 proton + B11[937.037]:       1   Q = -16.8935 MeV
                      proton + C12 --> 2 proton + B11[956.403]:       1   Q = -16.9129 MeV
                      proton + C12 --> 2 proton + B11[959.823]:       1   Q = -16.9163 MeV
                      proton + C12 --> 2 proton + B11[974.046]:       1   Q = -16.9305 MeV
                      proton + C12 --> 2 proton + B11[975.808]:       1   Q = -16.9323 MeV
                       proton + C12 --> 2 proton + alpha + Li7:     320   Q = -24.6201 MeV
                    proton + C12 --> 2 proton + deuteron + Be9:      14   Q = -31.7727 MeV
      proton + C12 --> 2 proton + neutron + 2 alpha + deuteron:      38   Q = -33.345 MeV
                     proton + C12 --> 2 proton + neutron + B10:     146   Q = -27.4106 MeV
            proton + C12 --> 2 proton + neutron + B10[131.656]:       1   Q = -27.5423 MeV
            proton + C12 --> 2 proton + neutron + B10[178.401]:       1   Q = -27.589 MeV
             proton + C12 --> 2 proton + neutron + B10[52.604]:       1   Q = -27.4632 MeV
             proton + C12 --> 2 proton + neutron + alpha + Li6:      82   Q = -31.8712 MeV
                              proton + C12 --> 3 proton + Be10:       7   Q = -27.1848 MeV
                     proton + C12 --> 3 proton + neutron + Be9:       1   Q = -33.9971 MeV
              proton + C12 --> N gamma or e- + 2 neutron + N11:       3   Q = -33.1578 MeV
               proton + C12 --> N gamma or e- + 2 proton + B11:     501   Q = -15.9565 MeV
       proton + C12 --> N gamma or e- + 2 proton + alpha + Li7:     107   Q = -24.6201 MeV
     proton + C12 --> N gamma or e- + 2 proton + neutron + B10:      85   Q = -27.4106 MeV
              proton + C12 --> N gamma or e- + 3 proton + Be10:       1   Q = -27.1848 MeV
                    proton + C12 --> N gamma or e- + Be7 + Li6:      45   Q = -22.5664 MeV
                    proton + C12 --> N gamma or e- + He3 + B10:       2   Q = -19.6923 MeV
            proton + C12 --> N gamma or e- + alpha + He3 + Li6:       1   Q = -24.1528 MeV
       proton + C12 --> N gamma or e- + alpha + deuteron + Be7:      36   Q = -24.0402 MeV
               proton + C12 --> N gamma or e- + deuteron + C11:     182   Q = -16.4973 MeV
          proton + C12 --> N gamma or e- + neutron + Be6 + Li6:      11   Q = -33.2438 MeV
                proton + C12 --> N gamma or e- + neutron + N12:    1042   Q = -18.1209 MeV
     proton + C12 --> N gamma or e- + neutron + deuteron + C10:       2   Q = -29.617 MeV
     proton + C12 --> N gamma or e- + proton + 2 neutron + C10:       1   Q = -31.8414 MeV
             proton + C12 --> N gamma or e- + proton + 3 alpha:       4   Q = -7.27361 MeV
                 proton + C12 --> N gamma or e- + proton + C12:     410   Q = -8.45871e-08 eV 
  proton + C12 --> N gamma or e- + proton + alpha + deuteron + Li6:       1   Q = -29.6469 MeV
      proton + C12 --> N gamma or e- + proton + deuteron + B10:     105   Q = -25.1863 MeV
       proton + C12 --> N gamma or e- + proton + neutron + C11:     791   Q = -18.7216 MeV
  proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7:     137   Q = -26.2646 MeV
                            proton + C12 --> alpha + He3 + Li6:     171   Q = -24.1528 MeV
                       proton + C12 --> alpha + deuteron + Be7:      89   Q = -24.0402 MeV
                       proton + C12 --> deuteron + C11[10.210]:       1   Q = -16.5075 MeV
                      proton + C12 --> deuteron + C11[146.932]:       1   Q = -16.6442 MeV
                      proton + C12 --> deuteron + C11[159.534]:       1   Q = -16.6568 MeV
                      proton + C12 --> deuteron + C11[202.732]:       1   Q =   -16.7 MeV
                      proton + C12 --> deuteron + C11[308.984]:       1   Q = -16.8062 MeV
                      proton + C12 --> deuteron + C11[321.330]:       1   Q = -16.8186 MeV
                      proton + C12 --> deuteron + C11[322.992]:       1   Q = -16.8202 MeV
                      proton + C12 --> deuteron + C11[344.009]:       1   Q = -16.8413 MeV
                      proton + C12 --> deuteron + C11[367.023]:       1   Q = -16.8643 MeV
                       proton + C12 --> deuteron + C11[38.474]:       1   Q = -16.5357 MeV
                       proton + C12 --> deuteron + C11[39.938]:       1   Q = -16.5372 MeV
                      proton + C12 --> deuteron + C11[394.643]:       1   Q = -16.8919 MeV
                      proton + C12 --> deuteron + C11[413.832]:       1   Q = -16.9111 MeV
                      proton + C12 --> deuteron + C11[525.677]:       1   Q = -17.0229 MeV
                      proton + C12 --> deuteron + C11[551.804]:       1   Q = -17.0491 MeV
                      proton + C12 --> deuteron + C11[553.651]:       1   Q = -17.0509 MeV
                      proton + C12 --> deuteron + C11[624.400]:       1   Q = -17.1217 MeV
                      proton + C12 --> deuteron + C11[644.145]:       1   Q = -17.1414 MeV
                      proton + C12 --> deuteron + C11[663.468]:       1   Q = -17.1607 MeV
                      proton + C12 --> deuteron + C11[698.952]:       1   Q = -17.1962 MeV
                      proton + C12 --> deuteron + C11[705.603]:       1   Q = -17.2029 MeV
                      proton + C12 --> deuteron + C11[765.302]:       1   Q = -17.2626 MeV
                       proton + C12 --> deuteron + C11[79.880]:       1   Q = -16.5771 MeV
                      proton + C12 --> deuteron + C11[791.648]:       1   Q = -17.2889 MeV
                      proton + C12 --> deuteron + C11[809.155]:       1   Q = -17.3064 MeV
                       proton + C12 --> deuteron + C11[83.355]:       1   Q = -16.5806 MeV
                      proton + C12 --> deuteron + C11[834.647]:       1   Q = -17.3319 MeV
                      proton + C12 --> deuteron + C11[844.666]:       1   Q = -17.3419 MeV
                      proton + C12 --> deuteron + C11[855.893]:       1   Q = -17.3531 MeV
                      proton + C12 --> deuteron + C11[866.887]:       1   Q = -17.3641 MeV
                      proton + C12 --> deuteron + C11[879.614]:       1   Q = -17.3769 MeV
                      proton + C12 --> deuteron + C11[891.916]:       1   Q = -17.3892 MeV
                      proton + C12 --> deuteron + C11[914.261]:       1   Q = -17.4115 MeV
                      proton + C12 --> deuteron + C11[946.363]:       1   Q = -17.4436 MeV
                      proton + C12 --> deuteron + C11[955.830]:       1   Q = -17.4531 MeV
                      proton + C12 --> deuteron + C11[980.937]:       1   Q = -17.4782 MeV
                      proton + C12 --> deuteron + C11[982.612]:       1   Q = -17.4799 MeV
                 proton + C12 --> neutron + Li6 + Be6[147.501]:       1   Q = -33.3913 MeV
                 proton + C12 --> neutron + Li6 + Be6[354.771]:       1   Q = -33.5986 MeV
                                proton + C12 --> neutron + N12:      20   Q = -18.1209 MeV
                       proton + C12 --> neutron + N12[108.623]:       1   Q = -18.2295 MeV
                       proton + C12 --> neutron + N12[127.617]:       1   Q = -18.2485 MeV
                       proton + C12 --> neutron + N12[138.820]:       1   Q = -18.2597 MeV
                       proton + C12 --> neutron + N12[171.105]:       1   Q = -18.292 MeV
                        proton + C12 --> neutron + N12[72.657]:       1   Q = -18.1935 MeV
                        proton + C12 --> neutron + N12[92.877]:       1   Q = -18.2138 MeV
                         proton + C12 --> neutron + alpha + B8:       1   Q = -26.1284 MeV
                     proton + C12 --> neutron + deuteron + C10:       1   Q = -29.617 MeV
                               proton + C12 --> proton + 2 Li6:      30   Q = -28.1731 MeV
                proton + C12 --> proton + 2 alpha + 2 deuteron:      74   Q = -31.1206 MeV
                             proton + C12 --> proton + 3 alpha:    3951   Q = -7.27361 MeV
                                 proton + C12 --> proton + C12:      13   Q = -8.74514e-09 eV 
                       proton + C12 --> proton + C12[1023.680]:       1   Q = -1.02368 MeV
                       proton + C12 --> proton + C12[1114.362]:       1   Q = -1.11436 MeV
                        proton + C12 --> proton + C12[116.884]:       1   Q = -116.884 keV
                       proton + C12 --> proton + C12[1162.538]:       1   Q = -1.16254 MeV
                       proton + C12 --> proton + C12[1171.941]:       1   Q = -1.17194 MeV
                       proton + C12 --> proton + C12[1185.082]:       1   Q = -1.18508 MeV
                       proton + C12 --> proton + C12[1200.653]:       1   Q = -1.20065 MeV
                       proton + C12 --> proton + C12[1219.089]:       1   Q = -1.21909 MeV
                       proton + C12 --> proton + C12[1229.926]:       1   Q = -1.22993 MeV
                       proton + C12 --> proton + C12[1313.796]:       1   Q = -1.3138 MeV
                       proton + C12 --> proton + C12[1335.543]:       1   Q = -1.33554 MeV
                        proton + C12 --> proton + C12[136.615]:       1   Q = -136.615 keV
                       proton + C12 --> proton + C12[1456.414]:       1   Q = -1.45641 MeV
                       proton + C12 --> proton + C12[1459.532]:       1   Q = -1.45953 MeV
                       proton + C12 --> proton + C12[1470.163]:       1   Q = -1.47016 MeV
                       proton + C12 --> proton + C12[1488.520]:       1   Q = -1.48852 MeV
                        proton + C12 --> proton + C12[151.199]:       1   Q = -151.199 keV
                       proton + C12 --> proton + C12[1581.119]:       1   Q = -1.58112 MeV
                       proton + C12 --> proton + C12[1596.918]:       1   Q = -1.59692 MeV
                       proton + C12 --> proton + C12[1644.986]:       1   Q = -1.64499 MeV
                        proton + C12 --> proton + C12[165.149]:       1   Q = -165.149 keV
                       proton + C12 --> proton + C12[1650.504]:       1   Q = -1.6505 MeV
                       proton + C12 --> proton + C12[1650.868]:       1   Q = -1.65087 MeV
                       proton + C12 --> proton + C12[1684.050]:       1   Q = -1.68405 MeV
                       proton + C12 --> proton + C12[1762.383]:       1   Q = -1.76238 MeV
                        proton + C12 --> proton + C12[180.821]:       1   Q = -180.821 keV
                       proton + C12 --> proton + C12[1825.893]:       1   Q = -1.82589 MeV
                       proton + C12 --> proton + C12[1834.028]:       1   Q = -1.83403 MeV
                       proton + C12 --> proton + C12[1855.577]:       1   Q = -1.85558 MeV
                       proton + C12 --> proton + C12[1896.331]:       1   Q = -1.89633 MeV
                       proton + C12 --> proton + C12[1917.263]:       1   Q = -1.91726 MeV
                       proton + C12 --> proton + C12[1926.532]:       1   Q = -1.92653 MeV
                       proton + C12 --> proton + C12[1937.528]:       1   Q = -1.93753 MeV
                       proton + C12 --> proton + C12[1958.788]:       1   Q = -1.95879 MeV
                       proton + C12 --> proton + C12[2014.503]:       1   Q = -2.0145 MeV
                       proton + C12 --> proton + C12[2015.514]:       1   Q = -2.01551 MeV
                       proton + C12 --> proton + C12[2025.903]:       1   Q = -2.0259 MeV
                       proton + C12 --> proton + C12[2069.797]:       1   Q = -2.0698 MeV
                       proton + C12 --> proton + C12[2073.990]:       1   Q = -2.07399 MeV
                       proton + C12 --> proton + C12[2142.843]:       1   Q = -2.14284 MeV
                       proton + C12 --> proton + C12[2168.903]:       1   Q = -2.1689 MeV
                       proton + C12 --> proton + C12[2189.479]:       1   Q = -2.18948 MeV
                       proton + C12 --> proton + C12[2215.214]:       1   Q = -2.21521 MeV
                        proton + C12 --> proton + C12[273.174]:       1   Q = -273.174 keV
                        proton + C12 --> proton + C12[295.614]:       1   Q = -295.614 keV
                        proton + C12 --> proton + C12[389.684]:       1   Q = -389.684 keV
                        proton + C12 --> proton + C12[508.733]:       1   Q = -508.733 keV
                        proton + C12 --> proton + C12[514.466]:       1   Q = -514.466 keV
                        proton + C12 --> proton + C12[519.397]:       1   Q = -519.397 keV
                        proton + C12 --> proton + C12[523.956]:       1   Q = -523.956 keV
                        proton + C12 --> proton + C12[573.383]:       1   Q = -573.383 keV
                        proton + C12 --> proton + C12[604.248]:       1   Q = -604.248 keV
                        proton + C12 --> proton + C12[629.620]:       1   Q = -629.62 keV
                        proton + C12 --> proton + C12[641.089]:       1   Q = -641.089 keV
                        proton + C12 --> proton + C12[689.322]:       1   Q = -689.322 keV
                        proton + C12 --> proton + C12[793.345]:       1   Q = -793.345 keV
                        proton + C12 --> proton + C12[794.370]:       1   Q = -794.37 keV
                        proton + C12 --> proton + C12[850.176]:       1   Q = -850.176 keV
                        proton + C12 --> proton + C12[886.987]:       1   Q = -886.987 keV
                         proton + C12 --> proton + C12[94.127]:       1   Q = -94.1268 keV
                        proton + C12 --> proton + C12[948.071]:       1   Q = -948.071 keV
                        proton + C12 --> proton + C12[991.138]:       1   Q = -991.138 keV
                           proton + C12 --> proton + He3 + Be9:       6   Q = -26.2787 MeV
              proton + C12 --> proton + alpha + deuteron + Li6:     214   Q = -29.6469 MeV
    proton + C12 --> proton + alpha + deuteron + Li6[1035.809]:       1   Q = -30.6827 MeV
     proton + C12 --> proton + alpha + deuteron + Li6[722.872]:       1   Q = -30.3697 MeV
                      proton + C12 --> proton + deuteron + B10:      37   Q = -25.1863 MeV
             proton + C12 --> proton + deuteron + B10[129.825]:       1   Q = -25.3161 MeV
             proton + C12 --> proton + deuteron + B10[216.389]:       1   Q = -25.4027 MeV
             proton + C12 --> proton + deuteron + B10[226.118]:       1   Q = -25.4124 MeV
             proton + C12 --> proton + neutron + 2 alpha + He3:     211   Q = -27.851 MeV
                       proton + C12 --> proton + neutron + C11:       9   Q = -18.7216 MeV
                proton + C12 --> proton + neutron + C11[0.272]:       1   Q = -18.7219 MeV
                proton + C12 --> proton + neutron + C11[0.782]:       1   Q = -18.7224 MeV
                proton + C12 --> proton + neutron + C11[0.907]:       1   Q = -18.7225 MeV
                proton + C12 --> proton + neutron + C11[1.232]:       1   Q = -18.7229 MeV
                proton + C12 --> proton + neutron + C11[1.604]:       1   Q = -18.7232 MeV
                proton + C12 --> proton + neutron + C11[1.900]:       1   Q = -18.7235 MeV
               proton + C12 --> proton + neutron + C11[10.111]:       1   Q = -18.7317 MeV
              proton + C12 --> proton + neutron + C11[100.027]:       1   Q = -18.8217 MeV
              proton + C12 --> proton + neutron + C11[101.263]:       1   Q = -18.8229 MeV
              proton + C12 --> proton + neutron + C11[107.243]:       1   Q = -18.8289 MeV
              proton + C12 --> proton + neutron + C11[107.523]:       1   Q = -18.8292 MeV
               proton + C12 --> proton + neutron + C11[11.358]:       1   Q = -18.733 MeV
               proton + C12 --> proton + neutron + C11[11.754]:       1   Q = -18.7334 MeV
              proton + C12 --> proton + neutron + C11[110.230]:       1   Q = -18.8319 MeV
              proton + C12 --> proton + neutron + C11[112.143]:       1   Q = -18.8338 MeV
              proton + C12 --> proton + neutron + C11[112.958]:       1   Q = -18.8346 MeV
              proton + C12 --> proton + neutron + C11[113.846]:       1   Q = -18.8355 MeV
              proton + C12 --> proton + neutron + C11[114.018]:       1   Q = -18.8356 MeV
              proton + C12 --> proton + neutron + C11[116.392]:       1   Q = -18.838 MeV
              proton + C12 --> proton + neutron + C11[119.870]:       1   Q = -18.8415 MeV
               proton + C12 --> proton + neutron + C11[12.915]:       1   Q = -18.7345 MeV
              proton + C12 --> proton + neutron + C11[122.382]:       1   Q = -18.844 MeV
              proton + C12 --> proton + neutron + C11[123.513]:       1   Q = -18.8451 MeV
              proton + C12 --> proton + neutron + C11[124.414]:       1   Q = -18.846 MeV
              proton + C12 --> proton + neutron + C11[128.766]:       1   Q = -18.8504 MeV
               proton + C12 --> proton + neutron + C11[13.513]:       1   Q = -18.7351 MeV
              proton + C12 --> proton + neutron + C11[132.609]:       1   Q = -18.8542 MeV
              proton + C12 --> proton + neutron + C11[134.425]:       1   Q = -18.8561 MeV
              proton + C12 --> proton + neutron + C11[135.373]:       1   Q = -18.857 MeV
              proton + C12 --> proton + neutron + C11[135.389]:       1   Q = -18.857 MeV
              proton + C12 --> proton + neutron + C11[135.914]:       1   Q = -18.8575 MeV
              proton + C12 --> proton + neutron + C11[138.624]:       1   Q = -18.8603 MeV
              proton + C12 --> proton + neutron + C11[139.328]:       1   Q = -18.861 MeV
               proton + C12 --> proton + neutron + C11[14.429]:       1   Q = -18.7361 MeV
              proton + C12 --> proton + neutron + C11[142.545]:       1   Q = -18.8642 MeV
               proton + C12 --> proton + neutron + C11[15.149]:       1   Q = -18.7368 MeV
               proton + C12 --> proton + neutron + C11[15.272]:       1   Q = -18.7369 MeV
              proton + C12 --> proton + neutron + C11[151.159]:       1   Q = -18.8728 MeV
              proton + C12 --> proton + neutron + C11[152.996]:       1   Q = -18.8746 MeV
              proton + C12 --> proton + neutron + C11[153.449]:       1   Q = -18.8751 MeV
              proton + C12 --> proton + neutron + C11[160.076]:       1   Q = -18.8817 MeV
              proton + C12 --> proton + neutron + C11[160.550]:       1   Q = -18.8822 MeV
              proton + C12 --> proton + neutron + C11[161.082]:       1   Q = -18.8827 MeV
              proton + C12 --> proton + neutron + C11[163.686]:       1   Q = -18.8853 MeV
              proton + C12 --> proton + neutron + C11[165.283]:       1   Q = -18.8869 MeV
              proton + C12 --> proton + neutron + C11[166.866]:       1   Q = -18.8885 MeV
              proton + C12 --> proton + neutron + C11[167.088]:       1   Q = -18.8887 MeV
               proton + C12 --> proton + neutron + C11[17.316]:       1   Q = -18.7389 MeV
              proton + C12 --> proton + neutron + C11[173.912]:       1   Q = -18.8955 MeV
              proton + C12 --> proton + neutron + C11[176.304]:       1   Q = -18.8979 MeV
              proton + C12 --> proton + neutron + C11[177.235]:       1   Q = -18.8989 MeV
              proton + C12 --> proton + neutron + C11[177.559]:       1   Q = -18.8992 MeV
              proton + C12 --> proton + neutron + C11[178.468]:       1   Q = -18.9001 MeV
              proton + C12 --> proton + neutron + C11[178.884]:       1   Q = -18.9005 MeV
              proton + C12 --> proton + neutron + C11[179.293]:       1   Q = -18.9009 MeV
               proton + C12 --> proton + neutron + C11[18.535]:       1   Q = -18.7402 MeV
               proton + C12 --> proton + neutron + C11[18.740]:       1   Q = -18.7404 MeV
              proton + C12 --> proton + neutron + C11[180.923]:       1   Q = -18.9025 MeV
              proton + C12 --> proton + neutron + C11[182.805]:       1   Q = -18.9044 MeV
              proton + C12 --> proton + neutron + C11[185.105]:       1   Q = -18.9067 MeV
              proton + C12 --> proton + neutron + C11[188.639]:       1   Q = -18.9103 MeV
              proton + C12 --> proton + neutron + C11[188.726]:       1   Q = -18.9104 MeV
              proton + C12 --> proton + neutron + C11[190.248]:       1   Q = -18.9119 MeV
              proton + C12 --> proton + neutron + C11[191.262]:       1   Q = -18.9129 MeV
              proton + C12 --> proton + neutron + C11[195.447]:       1   Q = -18.9171 MeV
              proton + C12 --> proton + neutron + C11[196.913]:       1   Q = -18.9185 MeV
              proton + C12 --> proton + neutron + C11[199.668]:       1   Q = -18.9213 MeV
              proton + C12 --> proton + neutron + C11[199.985]:       1   Q = -18.9216 MeV
                proton + C12 --> proton + neutron + C11[2.903]:       1   Q = -18.7245 MeV
               proton + C12 --> proton + neutron + C11[20.156]:       1   Q = -18.7418 MeV
               proton + C12 --> proton + neutron + C11[20.884]:       1   Q = -18.7425 MeV
              proton + C12 --> proton + neutron + C11[200.233]:       1   Q = -18.9219 MeV
              proton + C12 --> proton + neutron + C11[205.480]:       1   Q = -18.9271 MeV
              proton + C12 --> proton + neutron + C11[207.539]:       1   Q = -18.9292 MeV
               proton + C12 --> proton + neutron + C11[21.111]:       1   Q = -18.7427 MeV
               proton + C12 --> proton + neutron + C11[21.561]:       1   Q = -18.7432 MeV
              proton + C12 --> proton + neutron + C11[212.094]:       1   Q = -18.9337 MeV
              proton + C12 --> proton + neutron + C11[212.401]:       1   Q = -18.934 MeV
              proton + C12 --> proton + neutron + C11[216.099]:       1   Q = -18.9377 MeV
              proton + C12 --> proton + neutron + C11[217.637]:       1   Q = -18.9393 MeV
              proton + C12 --> proton + neutron + C11[218.917]:       1   Q = -18.9405 MeV
              proton + C12 --> proton + neutron + C11[219.097]:       1   Q = -18.9407 MeV
              proton + C12 --> proton + neutron + C11[219.461]:       1   Q = -18.9411 MeV
               proton + C12 --> proton + neutron + C11[22.015]:       1   Q = -18.7436 MeV
               proton + C12 --> proton + neutron + C11[22.301]:       1   Q = -18.7439 MeV
               proton + C12 --> proton + neutron + C11[22.545]:       1   Q = -18.7442 MeV
              proton + C12 --> proton + neutron + C11[220.338]:       1   Q = -18.942 MeV
              proton + C12 --> proton + neutron + C11[221.343]:       1   Q = -18.943 MeV
              proton + C12 --> proton + neutron + C11[221.627]:       1   Q = -18.9433 MeV
              proton + C12 --> proton + neutron + C11[222.092]:       1   Q = -18.9437 MeV
              proton + C12 --> proton + neutron + C11[222.235]:       1   Q = -18.9439 MeV
              proton + C12 --> proton + neutron + C11[222.791]:       1   Q = -18.9444 MeV
              proton + C12 --> proton + neutron + C11[223.340]:       1   Q = -18.945 MeV
              proton + C12 --> proton + neutron + C11[225.409]:       1   Q = -18.947 MeV
              proton + C12 --> proton + neutron + C11[229.701]:       1   Q = -18.9513 MeV
              proton + C12 --> proton + neutron + C11[230.736]:       1   Q = -18.9524 MeV
              proton + C12 --> proton + neutron + C11[231.695]:       1   Q = -18.9533 MeV
              proton + C12 --> proton + neutron + C11[233.258]:       1   Q = -18.9549 MeV
              proton + C12 --> proton + neutron + C11[234.914]:       1   Q = -18.9565 MeV
              proton + C12 --> proton + neutron + C11[239.743]:       1   Q = -18.9614 MeV
               proton + C12 --> proton + neutron + C11[24.933]:       1   Q = -18.7466 MeV
              proton + C12 --> proton + neutron + C11[241.897]:       1   Q = -18.9635 MeV
              proton + C12 --> proton + neutron + C11[243.105]:       1   Q = -18.9647 MeV
              proton + C12 --> proton + neutron + C11[243.935]:       1   Q = -18.9656 MeV
              proton + C12 --> proton + neutron + C11[244.110]:       1   Q = -18.9657 MeV
              proton + C12 --> proton + neutron + C11[244.877]:       1   Q = -18.9665 MeV
              proton + C12 --> proton + neutron + C11[249.415]:       1   Q = -18.971 MeV
               proton + C12 --> proton + neutron + C11[25.871]:       1   Q = -18.7475 MeV
              proton + C12 --> proton + neutron + C11[253.751]:       1   Q = -18.9754 MeV
              proton + C12 --> proton + neutron + C11[253.825]:       1   Q = -18.9755 MeV
              proton + C12 --> proton + neutron + C11[255.738]:       1   Q = -18.9774 MeV
              proton + C12 --> proton + neutron + C11[258.902]:       1   Q = -18.9805 MeV
               proton + C12 --> proton + neutron + C11[26.729]:       1   Q = -18.7484 MeV
              proton + C12 --> proton + neutron + C11[260.473]:       1   Q = -18.9821 MeV
              proton + C12 --> proton + neutron + C11[261.174]:       1   Q = -18.9828 MeV
              proton + C12 --> proton + neutron + C11[261.287]:       1   Q = -18.9829 MeV
              proton + C12 --> proton + neutron + C11[265.177]:       1   Q = -18.9868 MeV
              proton + C12 --> proton + neutron + C11[266.163]:       1   Q = -18.9878 MeV
              proton + C12 --> proton + neutron + C11[269.847]:       1   Q = -18.9915 MeV
               proton + C12 --> proton + neutron + C11[27.286]:       1   Q = -18.7489 MeV
               proton + C12 --> proton + neutron + C11[27.905]:       1   Q = -18.7495 MeV
              proton + C12 --> proton + neutron + C11[274.657]:       1   Q = -18.9963 MeV
              proton + C12 --> proton + neutron + C11[276.178]:       1   Q = -18.9978 MeV
               proton + C12 --> proton + neutron + C11[28.908]:       1   Q = -18.7505 MeV
              proton + C12 --> proton + neutron + C11[280.279]:       1   Q = -19.0019 MeV
              proton + C12 --> proton + neutron + C11[280.322]:       1   Q = -19.0019 MeV
              proton + C12 --> proton + neutron + C11[284.554]:       1   Q = -19.0062 MeV
              proton + C12 --> proton + neutron + C11[284.666]:       1   Q = -19.0063 MeV
              proton + C12 --> proton + neutron + C11[288.982]:       1   Q = -19.0106 MeV
               proton + C12 --> proton + neutron + C11[29.330]:       1   Q = -18.751 MeV
               proton + C12 --> proton + neutron + C11[29.931]:       1   Q = -18.7516 MeV
              proton + C12 --> proton + neutron + C11[291.127]:       1   Q = -19.0128 MeV
              proton + C12 --> proton + neutron + C11[291.768]:       1   Q = -19.0134 MeV
              proton + C12 --> proton + neutron + C11[293.530]:       1   Q = -19.0152 MeV
              proton + C12 --> proton + neutron + C11[300.710]:       1   Q = -19.0223 MeV
              proton + C12 --> proton + neutron + C11[302.622]:       1   Q = -19.0242 MeV
              proton + C12 --> proton + neutron + C11[304.594]:       1   Q = -19.0262 MeV
               proton + C12 --> proton + neutron + C11[31.917]:       1   Q = -18.7535 MeV
              proton + C12 --> proton + neutron + C11[315.208]:       1   Q = -19.0368 MeV
              proton + C12 --> proton + neutron + C11[316.369]:       1   Q = -19.038 MeV
              proton + C12 --> proton + neutron + C11[319.285]:       1   Q = -19.0409 MeV
              proton + C12 --> proton + neutron + C11[320.501]:       1   Q = -19.0421 MeV
              proton + C12 --> proton + neutron + C11[320.876]:       1   Q = -19.0425 MeV
              proton + C12 --> proton + neutron + C11[322.561]:       1   Q = -19.0442 MeV
               proton + C12 --> proton + neutron + C11[33.253]:       1   Q = -18.7549 MeV
               proton + C12 --> proton + neutron + C11[33.401]:       1   Q = -18.755 MeV
               proton + C12 --> proton + neutron + C11[33.444]:       1   Q = -18.7551 MeV
              proton + C12 --> proton + neutron + C11[345.303]:       1   Q = -19.0669 MeV
              proton + C12 --> proton + neutron + C11[345.827]:       1   Q = -19.0675 MeV
              proton + C12 --> proton + neutron + C11[348.105]:       1   Q = -19.0697 MeV
               proton + C12 --> proton + neutron + C11[35.021]:       1   Q = -18.7566 MeV
               proton + C12 --> proton + neutron + C11[35.140]:       1   Q = -18.7568 MeV
               proton + C12 --> proton + neutron + C11[35.200]:       1   Q = -18.7568 MeV
              proton + C12 --> proton + neutron + C11[351.908]:       1   Q = -19.0735 MeV
              proton + C12 --> proton + neutron + C11[357.345]:       1   Q = -19.079 MeV
              proton + C12 --> proton + neutron + C11[367.369]:       1   Q = -19.089 MeV
              proton + C12 --> proton + neutron + C11[369.694]:       1   Q = -19.0913 MeV
              proton + C12 --> proton + neutron + C11[371.760]:       1   Q = -19.0934 MeV
               proton + C12 --> proton + neutron + C11[38.179]:       1   Q = -18.7598 MeV
              proton + C12 --> proton + neutron + C11[384.801]:       1   Q = -19.1064 MeV
              proton + C12 --> proton + neutron + C11[388.489]:       1   Q = -19.1101 MeV
               proton + C12 --> proton + neutron + C11[39.294]:       1   Q = -18.7609 MeV
               proton + C12 --> proton + neutron + C11[39.300]:       1   Q = -18.7609 MeV
               proton + C12 --> proton + neutron + C11[39.372]:       1   Q = -18.761 MeV
               proton + C12 --> proton + neutron + C11[39.881]:       1   Q = -18.7615 MeV
              proton + C12 --> proton + neutron + C11[399.679]:       1   Q = -19.1213 MeV
                proton + C12 --> proton + neutron + C11[4.080]:       1   Q = -18.7257 MeV
                proton + C12 --> proton + neutron + C11[4.177]:       1   Q = -18.7258 MeV
                proton + C12 --> proton + neutron + C11[4.207]:       1   Q = -18.7258 MeV
              proton + C12 --> proton + neutron + C11[401.566]:       1   Q = -19.1232 MeV
              proton + C12 --> proton + neutron + C11[404.523]:       1   Q = -19.1262 MeV
              proton + C12 --> proton + neutron + C11[408.456]:       1   Q = -19.1301 MeV
              proton + C12 --> proton + neutron + C11[409.512]:       1   Q = -19.1311 MeV
              proton + C12 --> proton + neutron + C11[410.020]:       1   Q = -19.1316 MeV
              proton + C12 --> proton + neutron + C11[418.652]:       1   Q = -19.1403 MeV
              proton + C12 --> proton + neutron + C11[419.152]:       1   Q = -19.1408 MeV
               proton + C12 --> proton + neutron + C11[42.084]:       1   Q = -18.7637 MeV
               proton + C12 --> proton + neutron + C11[42.098]:       1   Q = -18.7637 MeV
              proton + C12 --> proton + neutron + C11[425.474]:       1   Q = -19.1471 MeV
              proton + C12 --> proton + neutron + C11[439.606]:       1   Q = -19.1612 MeV
               proton + C12 --> proton + neutron + C11[44.117]:       1   Q = -18.7657 MeV
              proton + C12 --> proton + neutron + C11[451.634]:       1   Q = -19.1733 MeV
              proton + C12 --> proton + neutron + C11[455.166]:       1   Q = -19.1768 MeV
               proton + C12 --> proton + neutron + C11[46.572]:       1   Q = -18.7682 MeV
               proton + C12 --> proton + neutron + C11[46.575]:       1   Q = -18.7682 MeV
              proton + C12 --> proton + neutron + C11[466.921]:       1   Q = -19.1885 MeV
               proton + C12 --> proton + neutron + C11[47.306]:       1   Q = -18.7689 MeV
              proton + C12 --> proton + neutron + C11[478.592]:       1   Q = -19.2002 MeV
               proton + C12 --> proton + neutron + C11[48.563]:       1   Q = -18.7702 MeV
              proton + C12 --> proton + neutron + C11[480.765]:       1   Q = -19.2024 MeV
              proton + C12 --> proton + neutron + C11[496.581]:       1   Q = -19.2182 MeV
              proton + C12 --> proton + neutron + C11[498.698]:       1   Q = -19.2203 MeV
                proton + C12 --> proton + neutron + C11[5.135]:       1   Q = -18.7268 MeV
                proton + C12 --> proton + neutron + C11[5.648]:       1   Q = -18.7273 MeV
                proton + C12 --> proton + neutron + C11[5.995]:       1   Q = -18.7276 MeV
               proton + C12 --> proton + neutron + C11[50.283]:       1   Q = -18.7719 MeV
               proton + C12 --> proton + neutron + C11[50.990]:       1   Q = -18.7726 MeV
              proton + C12 --> proton + neutron + C11[507.231]:       1   Q = -19.2289 MeV
              proton + C12 --> proton + neutron + C11[508.872]:       1   Q = -19.2305 MeV
               proton + C12 --> proton + neutron + C11[51.039]:       1   Q = -18.7727 MeV
              proton + C12 --> proton + neutron + C11[513.966]:       1   Q = -19.2356 MeV
              proton + C12 --> proton + neutron + C11[515.434]:       1   Q = -19.2371 MeV
               proton + C12 --> proton + neutron + C11[52.330]:       1   Q = -18.774 MeV
               proton + C12 --> proton + neutron + C11[52.648]:       1   Q = -18.7743 MeV
              proton + C12 --> proton + neutron + C11[523.624]:       1   Q = -19.2453 MeV
              proton + C12 --> proton + neutron + C11[524.573]:       1   Q = -19.2462 MeV
              proton + C12 --> proton + neutron + C11[525.598]:       1   Q = -19.2472 MeV
              proton + C12 --> proton + neutron + C11[527.776]:       1   Q = -19.2494 MeV
              proton + C12 --> proton + neutron + C11[532.226]:       1   Q = -19.2539 MeV
              proton + C12 --> proton + neutron + C11[533.734]:       1   Q = -19.2554 MeV
              proton + C12 --> proton + neutron + C11[536.059]:       1   Q = -19.2577 MeV
              proton + C12 --> proton + neutron + C11[541.802]:       1   Q = -19.2634 MeV
              proton + C12 --> proton + neutron + C11[545.669]:       1   Q = -19.2673 MeV
              proton + C12 --> proton + neutron + C11[545.685]:       1   Q = -19.2673 MeV
              proton + C12 --> proton + neutron + C11[547.441]:       1   Q = -19.2691 MeV
              proton + C12 --> proton + neutron + C11[547.794]:       1   Q = -19.2694 MeV
              proton + C12 --> proton + neutron + C11[549.820]:       1   Q = -19.2714 MeV
               proton + C12 --> proton + neutron + C11[55.280]:       1   Q = -18.7769 MeV
               proton + C12 --> proton + neutron + C11[56.578]:       1   Q = -18.7782 MeV
               proton + C12 --> proton + neutron + C11[57.258]:       1   Q = -18.7789 MeV
               proton + C12 --> proton + neutron + C11[58.334]:       1   Q =  -18.78 MeV
              proton + C12 --> proton + neutron + C11[581.345]:       1   Q = -19.303 MeV
               proton + C12 --> proton + neutron + C11[59.245]:       1   Q = -18.7809 MeV
              proton + C12 --> proton + neutron + C11[590.890]:       1   Q = -19.3125 MeV
              proton + C12 --> proton + neutron + C11[591.552]:       1   Q = -19.3132 MeV
              proton + C12 --> proton + neutron + C11[593.929]:       1   Q = -19.3156 MeV
              proton + C12 --> proton + neutron + C11[594.924]:       1   Q = -19.3166 MeV
              proton + C12 --> proton + neutron + C11[595.434]:       1   Q = -19.3171 MeV
              proton + C12 --> proton + neutron + C11[596.957]:       1   Q = -19.3186 MeV
               proton + C12 --> proton + neutron + C11[60.141]:       1   Q = -18.7818 MeV
               proton + C12 --> proton + neutron + C11[60.382]:       1   Q = -18.782 MeV
              proton + C12 --> proton + neutron + C11[616.895]:       1   Q = -19.3385 MeV
              proton + C12 --> proton + neutron + C11[623.992]:       1   Q = -19.3456 MeV
              proton + C12 --> proton + neutron + C11[627.716]:       1   Q = -19.3493 MeV
              proton + C12 --> proton + neutron + C11[628.050]:       1   Q = -19.3497 MeV
               proton + C12 --> proton + neutron + C11[63.599]:       1   Q = -18.7852 MeV
              proton + C12 --> proton + neutron + C11[634.628]:       1   Q = -19.3563 MeV
               proton + C12 --> proton + neutron + C11[65.759]:       1   Q = -18.7874 MeV
              proton + C12 --> proton + neutron + C11[654.179]:       1   Q = -19.3758 MeV
              proton + C12 --> proton + neutron + C11[660.227]:       1   Q = -19.3819 MeV
              proton + C12 --> proton + neutron + C11[661.972]:       1   Q = -19.3836 MeV
              proton + C12 --> proton + neutron + C11[662.985]:       1   Q = -19.3846 MeV
              proton + C12 --> proton + neutron + C11[665.498]:       1   Q = -19.3871 MeV
              proton + C12 --> proton + neutron + C11[665.921]:       1   Q = -19.3875 MeV
              proton + C12 --> proton + neutron + C11[672.666]:       1   Q = -19.3943 MeV
              proton + C12 --> proton + neutron + C11[677.820]:       1   Q = -19.3994 MeV
               proton + C12 --> proton + neutron + C11[68.590]:       1   Q = -18.7902 MeV
               proton + C12 --> proton + neutron + C11[68.801]:       1   Q = -18.7904 MeV
              proton + C12 --> proton + neutron + C11[682.540]:       1   Q = -19.4042 MeV
              proton + C12 --> proton + neutron + C11[693.812]:       1   Q = -19.4154 MeV
              proton + C12 --> proton + neutron + C11[699.627]:       1   Q = -19.4213 MeV
              proton + C12 --> proton + neutron + C11[700.381]:       1   Q = -19.422 MeV
              proton + C12 --> proton + neutron + C11[701.792]:       1   Q = -19.4234 MeV
               proton + C12 --> proton + neutron + C11[71.267]:       1   Q = -18.7929 MeV
               proton + C12 --> proton + neutron + C11[71.978]:       1   Q = -18.7936 MeV
              proton + C12 --> proton + neutron + C11[721.824]:       1   Q = -19.4435 MeV
               proton + C12 --> proton + neutron + C11[73.205]:       1   Q = -18.7948 MeV
               proton + C12 --> proton + neutron + C11[73.796]:       1   Q = -18.7954 MeV
               proton + C12 --> proton + neutron + C11[74.020]:       1   Q = -18.7956 MeV
               proton + C12 --> proton + neutron + C11[74.145]:       1   Q = -18.7958 MeV
              proton + C12 --> proton + neutron + C11[745.068]:       1   Q = -19.4667 MeV
              proton + C12 --> proton + neutron + C11[753.591]:       1   Q = -19.4752 MeV
               proton + C12 --> proton + neutron + C11[76.168]:       1   Q = -18.7978 MeV
               proton + C12 --> proton + neutron + C11[76.815]:       1   Q = -18.7984 MeV
              proton + C12 --> proton + neutron + C11[765.490]:       1   Q = -19.4871 MeV
              proton + C12 --> proton + neutron + C11[765.694]:       1   Q = -19.4873 MeV
              proton + C12 --> proton + neutron + C11[777.447]:       1   Q = -19.4991 MeV
              proton + C12 --> proton + neutron + C11[787.356]:       1   Q = -19.509 MeV
               proton + C12 --> proton + neutron + C11[79.941]:       1   Q = -18.8016 MeV
                proton + C12 --> proton + neutron + C11[8.619]:       1   Q = -18.7302 MeV
                proton + C12 --> proton + neutron + C11[8.737]:       1   Q = -18.7304 MeV
               proton + C12 --> proton + neutron + C11[81.110]:       1   Q = -18.8027 MeV
               proton + C12 --> proton + neutron + C11[81.529]:       1   Q = -18.8032 MeV
               proton + C12 --> proton + neutron + C11[81.579]:       1   Q = -18.8032 MeV
              proton + C12 --> proton + neutron + C11[818.391]:       1   Q =  -19.54 MeV
              proton + C12 --> proton + neutron + C11[829.173]:       1   Q = -19.5508 MeV
              proton + C12 --> proton + neutron + C11[830.364]:       1   Q = -19.552 MeV
              proton + C12 --> proton + neutron + C11[838.813]:       1   Q = -19.5604 MeV
              proton + C12 --> proton + neutron + C11[861.514]:       1   Q = -19.5831 MeV
              proton + C12 --> proton + neutron + C11[866.212]:       1   Q = -19.5878 MeV
               proton + C12 --> proton + neutron + C11[87.235]:       1   Q = -18.8089 MeV
              proton + C12 --> proton + neutron + C11[870.744]:       1   Q = -19.5924 MeV
               proton + C12 --> proton + neutron + C11[88.974]:       1   Q = -18.8106 MeV
              proton + C12 --> proton + neutron + C11[882.047]:       1   Q = -19.6037 MeV
               proton + C12 --> proton + neutron + C11[89.223]:       1   Q = -18.8109 MeV
               proton + C12 --> proton + neutron + C11[89.319]:       1   Q = -18.8109 MeV
              proton + C12 --> proton + neutron + C11[894.828]:       1   Q = -19.6165 MeV
                proton + C12 --> proton + neutron + C11[9.326]:       1   Q = -18.731 MeV
                proton + C12 --> proton + neutron + C11[9.891]:       1   Q = -18.7315 MeV
               proton + C12 --> proton + neutron + C11[90.273]:       1   Q = -18.8119 MeV
               proton + C12 --> proton + neutron + C11[90.322]:       1   Q = -18.8119 MeV
               proton + C12 --> proton + neutron + C11[91.194]:       1   Q = -18.8128 MeV
               proton + C12 --> proton + neutron + C11[91.327]:       1   Q = -18.813 MeV
               proton + C12 --> proton + neutron + C11[91.556]:       1   Q = -18.8132 MeV
              proton + C12 --> proton + neutron + C11[912.929]:       1   Q = -19.6346 MeV
               proton + C12 --> proton + neutron + C11[92.460]:       1   Q = -18.8141 MeV
              proton + C12 --> proton + neutron + C11[924.998]:       1   Q = -19.6466 MeV
              proton + C12 --> proton + neutron + C11[929.650]:       1   Q = -19.6513 MeV
               proton + C12 --> proton + neutron + C11[93.466]:       1   Q = -18.8151 MeV
              proton + C12 --> proton + neutron + C11[937.876]:       1   Q = -19.6595 MeV
               proton + C12 --> proton + neutron + C11[94.100]:       1   Q = -18.8157 MeV
               proton + C12 --> proton + neutron + C11[94.202]:       1   Q = -18.8158 MeV
               proton + C12 --> proton + neutron + C11[94.810]:       1   Q = -18.8164 MeV
              proton + C12 --> proton + neutron + C11[948.319]:       1   Q = -19.6699 MeV
              proton + C12 --> proton + neutron + C11[949.969]:       1   Q = -19.6716 MeV
               proton + C12 --> proton + neutron + C11[95.056]:       1   Q = -18.8167 MeV
               proton + C12 --> proton + neutron + C11[95.105]:       1   Q = -18.8167 MeV
               proton + C12 --> proton + neutron + C11[95.193]:       1   Q = -18.8168 MeV
               proton + C12 --> proton + neutron + C11[95.831]:       1   Q = -18.8175 MeV
               proton + C12 --> proton + neutron + C11[96.870]:       1   Q = -18.8185 MeV
               proton + C12 --> proton + neutron + C11[96.892]:       1   Q = -18.8185 MeV
              proton + C12 --> proton + neutron + C11[960.921]:       1   Q = -19.6825 MeV
              proton + C12 --> proton + neutron + C11[962.818]:       1   Q = -19.6844 MeV
              proton + C12 --> proton + neutron + C11[964.519]:       1   Q = -19.6861 MeV
              proton + C12 --> proton + neutron + C11[975.731]:       1   Q = -19.6974 MeV
               proton + C12 --> proton + neutron + C11[99.645]:       1   Q = -18.8213 MeV
              proton + C12 --> proton + neutron + C11[993.589]:       1   Q = -19.7152 MeV
              proton + C12 --> proton + neutron + C11[994.035]:       1   Q = -19.7157 MeV
               proton + C12 --> proton + neutron + alpha + Be7:     255   Q = -26.2646 MeV

                          number of gamma or e- (ic): N = 1 --> 5

 List of generated particles:
            B10:     375  Emean = 3.49316 MeV	( 46.0179 keV --> 12.7677 MeV)
   B10[129.825]:       1  Emean =  3.8077 MeV	( 3.8077 MeV --> 3.8077 MeV)
   B10[131.656]:       1  Emean = 2.32373 MeV	( 2.32373 MeV --> 2.32373 MeV)
   B10[178.401]:       1  Emean = 4.02742 MeV	( 4.02742 MeV --> 4.02742 MeV)
   B10[216.389]:       1  Emean = 888.063 keV	( 888.063 keV --> 888.063 keV)
   B10[226.118]:       1  Emean = 505.392 keV	( 505.392 keV --> 505.392 keV)
    B10[52.604]:       1  Emean = 3.24926 MeV	( 3.24926 MeV --> 3.24926 MeV)
            B11:     574  Emean =   3.473 MeV	( 43.9294 keV --> 11.1851 MeV)
     B11[1.808]:       1  Emean = 4.31002 MeV	( 4.31002 MeV --> 4.31002 MeV)
    B11[10.106]:       1  Emean =  4.0169 MeV	( 4.0169 MeV --> 4.0169 MeV)
   B11[100.497]:       1  Emean = 4.55082 MeV	( 4.55082 MeV --> 4.55082 MeV)
  B11[1021.577]:       1  Emean = 4.58126 MeV	( 4.58126 MeV --> 4.58126 MeV)
   B11[105.097]:       1  Emean = 3.34463 MeV	( 3.34463 MeV --> 3.34463 MeV)
   B11[107.947]:       1  Emean = 6.15207 MeV	( 6.15207 MeV --> 6.15207 MeV)
   B11[110.211]:       1  Emean = 4.02139 MeV	( 4.02139 MeV --> 4.02139 MeV)
   B11[112.874]:       1  Emean = 6.51558 MeV	( 6.51558 MeV --> 6.51558 MeV)
   B11[135.388]:       1  Emean =  6.5501 MeV	( 6.5501 MeV --> 6.5501 MeV)
   B11[147.081]:       1  Emean = 1.88995 MeV	( 1.88995 MeV --> 1.88995 MeV)
    B11[16.778]:       1  Emean = 6.92402 MeV	( 6.92402 MeV --> 6.92402 MeV)
   B11[163.028]:       1  Emean = 1.17673 MeV	( 1.17673 MeV --> 1.17673 MeV)
   B11[175.649]:       1  Emean = 6.64999 MeV	( 6.64999 MeV --> 6.64999 MeV)
   B11[178.300]:       1  Emean = 6.62317 MeV	( 6.62317 MeV --> 6.62317 MeV)
    B11[18.132]:       1  Emean = 3.44153 MeV	( 3.44153 MeV --> 3.44153 MeV)
   B11[182.913]:       1  Emean = 5.98362 MeV	( 5.98362 MeV --> 5.98362 MeV)
   B11[196.528]:       1  Emean = 4.46489 MeV	( 4.46489 MeV --> 4.46489 MeV)
   B11[200.534]:       1  Emean =  7.7708 MeV	( 7.7708 MeV --> 7.7708 MeV)
   B11[201.966]:       1  Emean = 5.42792 MeV	( 5.42792 MeV --> 5.42792 MeV)
    B11[21.132]:       1  Emean = 8.88923 MeV	( 8.88923 MeV --> 8.88923 MeV)
   B11[215.832]:       1  Emean = 3.08874 MeV	( 3.08874 MeV --> 3.08874 MeV)
   B11[239.528]:       1  Emean = 5.54754 MeV	( 5.54754 MeV --> 5.54754 MeV)
    B11[24.203]:       1  Emean = 4.66577 MeV	( 4.66577 MeV --> 4.66577 MeV)
   B11[241.479]:       1  Emean = 3.39868 MeV	( 3.39868 MeV --> 3.39868 MeV)
   B11[248.137]:       1  Emean = 980.341 keV	( 980.341 keV --> 980.341 keV)
   B11[256.944]:       1  Emean = 4.34649 MeV	( 4.34649 MeV --> 4.34649 MeV)
   B11[257.319]:       1  Emean =  5.1741 MeV	( 5.1741 MeV --> 5.1741 MeV)
    B11[27.510]:       1  Emean = 4.12817 MeV	( 4.12817 MeV --> 4.12817 MeV)
    B11[27.867]:       1  Emean = 4.59066 MeV	( 4.59066 MeV --> 4.59066 MeV)
    B11[28.088]:       1  Emean = 3.51915 MeV	( 3.51915 MeV --> 3.51915 MeV)
   B11[302.205]:       1  Emean = 4.17855 MeV	( 4.17855 MeV --> 4.17855 MeV)
   B11[304.278]:       1  Emean = 4.31402 MeV	( 4.31402 MeV --> 4.31402 MeV)
   B11[307.583]:       1  Emean = 5.55502 MeV	( 5.55502 MeV --> 5.55502 MeV)
   B11[323.943]:       1  Emean = 3.86045 MeV	( 3.86045 MeV --> 3.86045 MeV)
   B11[326.322]:       1  Emean = 4.66752 MeV	( 4.66752 MeV --> 4.66752 MeV)
    B11[34.896]:       1  Emean = 3.55322 MeV	( 3.55322 MeV --> 3.55322 MeV)
   B11[342.635]:       1  Emean = 1.73695 MeV	( 1.73695 MeV --> 1.73695 MeV)
   B11[344.366]:       1  Emean = 2.69949 MeV	( 2.69949 MeV --> 2.69949 MeV)
   B11[361.631]:       1  Emean = 5.45995 MeV	( 5.45995 MeV --> 5.45995 MeV)
   B11[373.225]:       1  Emean = 2.54646 MeV	( 2.54646 MeV --> 2.54646 MeV)
   B11[377.789]:       1  Emean = 3.89082 MeV	( 3.89082 MeV --> 3.89082 MeV)
   B11[386.182]:       1  Emean = 5.06613 MeV	( 5.06613 MeV --> 5.06613 MeV)
     B11[4.709]:       1  Emean = 6.15319 MeV	( 6.15319 MeV --> 6.15319 MeV)
   B11[409.518]:       1  Emean =  5.1894 MeV	( 5.1894 MeV --> 5.1894 MeV)
   B11[414.604]:       1  Emean = 2.34922 MeV	( 2.34922 MeV --> 2.34922 MeV)
   B11[427.730]:       1  Emean = 463.259 keV	( 463.259 keV --> 463.259 keV)
   B11[434.352]:       1  Emean = 7.85898 MeV	( 7.85898 MeV --> 7.85898 MeV)
   B11[439.146]:       1  Emean = 3.48117 MeV	( 3.48117 MeV --> 3.48117 MeV)
    B11[44.621]:       1  Emean = 6.57081 MeV	( 6.57081 MeV --> 6.57081 MeV)
   B11[462.020]:       1  Emean = 8.25869 MeV	( 8.25869 MeV --> 8.25869 MeV)
   B11[491.218]:       1  Emean = 2.37642 MeV	( 2.37642 MeV --> 2.37642 MeV)
     B11[5.168]:       1  Emean = 3.54596 MeV	( 3.54596 MeV --> 3.54596 MeV)
     B11[5.902]:       1  Emean = 7.83141 MeV	( 7.83141 MeV --> 7.83141 MeV)
    B11[50.320]:       1  Emean = 4.06285 MeV	( 4.06285 MeV --> 4.06285 MeV)
    B11[51.469]:       1  Emean = 6.31333 MeV	( 6.31333 MeV --> 6.31333 MeV)
    B11[51.916]:       1  Emean = 5.02562 MeV	( 5.02562 MeV --> 5.02562 MeV)
    B11[54.320]:       1  Emean =  8.0141 MeV	( 8.0141 MeV --> 8.0141 MeV)
   B11[555.047]:       1  Emean = 2.19105 MeV	( 2.19105 MeV --> 2.19105 MeV)
   B11[567.005]:       1  Emean = 4.69259 MeV	( 4.69259 MeV --> 4.69259 MeV)
   B11[568.926]:       1  Emean =  1.2428 MeV	( 1.2428 MeV --> 1.2428 MeV)
     B11[6.029]:       1  Emean = 2.12218 MeV	( 2.12218 MeV --> 2.12218 MeV)
     B11[6.749]:       1  Emean = 5.82675 MeV	( 5.82675 MeV --> 5.82675 MeV)
     B11[6.802]:       1  Emean = 5.27686 MeV	( 5.27686 MeV --> 5.27686 MeV)
     B11[6.884]:       1  Emean = 5.51712 MeV	( 5.51712 MeV --> 5.51712 MeV)
   B11[609.061]:       1  Emean = 6.63594 MeV	( 6.63594 MeV --> 6.63594 MeV)
   B11[609.440]:       1  Emean = 6.44128 MeV	( 6.44128 MeV --> 6.44128 MeV)
    B11[63.487]:       1  Emean = 3.09817 MeV	( 3.09817 MeV --> 3.09817 MeV)
    B11[64.554]:       1  Emean = 5.32677 MeV	( 5.32677 MeV --> 5.32677 MeV)
    B11[68.986]:       1  Emean =  5.2569 MeV	( 5.2569 MeV --> 5.2569 MeV)
   B11[697.469]:       1  Emean = 6.96863 MeV	( 6.96863 MeV --> 6.96863 MeV)
    B11[70.497]:       1  Emean = 7.05772 MeV	( 7.05772 MeV --> 7.05772 MeV)
   B11[702.702]:       1  Emean = 7.59221 MeV	( 7.59221 MeV --> 7.59221 MeV)
    B11[72.188]:       1  Emean = 6.53054 MeV	( 6.53054 MeV --> 6.53054 MeV)
   B11[784.975]:       1  Emean = 3.12921 MeV	( 3.12921 MeV --> 3.12921 MeV)
   B11[812.380]:       1  Emean = 1.97718 MeV	( 1.97718 MeV --> 1.97718 MeV)
   B11[820.167]:       1  Emean = 6.33099 MeV	( 6.33099 MeV --> 6.33099 MeV)
   B11[830.325]:       1  Emean = 7.91246 MeV	( 7.91246 MeV --> 7.91246 MeV)
    B11[84.940]:       1  Emean = 3.47741 MeV	( 3.47741 MeV --> 3.47741 MeV)
    B11[87.303]:       1  Emean = 6.03861 MeV	( 6.03861 MeV --> 6.03861 MeV)
   B11[877.677]:       1  Emean =  3.7953 MeV	( 3.7953 MeV --> 3.7953 MeV)
   B11[879.510]:       1  Emean = 4.12027 MeV	( 4.12027 MeV --> 4.12027 MeV)
    B11[88.520]:       1  Emean = 5.62906 MeV	( 5.62906 MeV --> 5.62906 MeV)
   B11[881.747]:       1  Emean = 6.49003 MeV	( 6.49003 MeV --> 6.49003 MeV)
   B11[885.040]:       1  Emean = 5.89036 MeV	( 5.89036 MeV --> 5.89036 MeV)
   B11[925.077]:       1  Emean = 4.01313 MeV	( 4.01313 MeV --> 4.01313 MeV)
   B11[937.037]:       1  Emean =  3.7566 MeV	( 3.7566 MeV --> 3.7566 MeV)
   B11[956.403]:       1  Emean = 4.87692 MeV	( 4.87692 MeV --> 4.87692 MeV)
   B11[959.823]:       1  Emean = 9.45903 MeV	( 9.45903 MeV --> 9.45903 MeV)
   B11[974.046]:       1  Emean = 4.11642 MeV	( 4.11642 MeV --> 4.11642 MeV)
   B11[975.808]:       1  Emean = 2.21228 MeV	( 2.21228 MeV --> 2.21228 MeV)
             B8:       1  Emean = 4.71795 MeV	( 4.71795 MeV --> 4.71795 MeV)
           Be10:       8  Emean = 4.86165 MeV	( 1.16115 MeV --> 8.07258 MeV)
            Be6:      11  Emean = 3.78585 MeV	( 842.78 keV --> 9.03262 MeV)
   Be6[147.501]:       1  Emean = 3.00712 MeV	( 3.00712 MeV --> 3.00712 MeV)
   Be6[354.771]:       1  Emean = 6.63403 MeV	( 6.63403 MeV --> 6.63403 MeV)
            Be7:     562  Emean = 3.95683 MeV	( 12.5665 keV --> 16.2173 MeV)
            Be9:      21  Emean =  4.0981 MeV	( 68.8689 keV --> 8.39689 MeV)
            C10:       4  Emean = 3.79496 MeV	( 2.11402 MeV --> 6.45427 MeV)
            C11:     982  Emean = 3.52627 MeV	( 45.5246 keV --> 12.6626 MeV)
     C11[0.272]:       1  Emean =  3.6361 MeV	( 3.6361 MeV --> 3.6361 MeV)
     C11[0.782]:       1  Emean = 3.36617 MeV	( 3.36617 MeV --> 3.36617 MeV)
     C11[0.907]:       1  Emean = 922.169 keV	( 922.169 keV --> 922.169 keV)
     C11[1.232]:       1  Emean = 4.45439 MeV	( 4.45439 MeV --> 4.45439 MeV)
     C11[1.604]:       1  Emean = 3.07555 MeV	( 3.07555 MeV --> 3.07555 MeV)
     C11[1.900]:       1  Emean = 9.42743 MeV	( 9.42743 MeV --> 9.42743 MeV)
    C11[10.111]:       1  Emean = 4.55818 MeV	( 4.55818 MeV --> 4.55818 MeV)
    C11[10.210]:       1  Emean = 7.01165 MeV	( 7.01165 MeV --> 7.01165 MeV)
   C11[100.027]:       1  Emean = 69.5676 keV	( 69.5676 keV --> 69.5676 keV)
   C11[101.263]:       1  Emean = 2.47614 MeV	( 2.47614 MeV --> 2.47614 MeV)
   C11[107.243]:       1  Emean = 7.56683 MeV	( 7.56683 MeV --> 7.56683 MeV)
   C11[107.523]:       1  Emean = 8.84035 MeV	( 8.84035 MeV --> 8.84035 MeV)
    C11[11.358]:       1  Emean = 5.93973 MeV	( 5.93973 MeV --> 5.93973 MeV)
    C11[11.754]:       1  Emean = 5.74083 MeV	( 5.74083 MeV --> 5.74083 MeV)
   C11[110.230]:       1  Emean = 5.95318 MeV	( 5.95318 MeV --> 5.95318 MeV)
   C11[112.143]:       1  Emean =  6.1464 MeV	( 6.1464 MeV --> 6.1464 MeV)
   C11[112.958]:       1  Emean = 649.072 keV	( 649.072 keV --> 649.072 keV)
   C11[113.846]:       1  Emean = 3.42708 MeV	( 3.42708 MeV --> 3.42708 MeV)
   C11[114.018]:       1  Emean = 3.86274 MeV	( 3.86274 MeV --> 3.86274 MeV)
   C11[116.392]:       1  Emean = 2.47668 MeV	( 2.47668 MeV --> 2.47668 MeV)
   C11[119.870]:       1  Emean = 3.83072 MeV	( 3.83072 MeV --> 3.83072 MeV)
    C11[12.915]:       1  Emean = 7.18473 MeV	( 7.18473 MeV --> 7.18473 MeV)
   C11[122.382]:       1  Emean = 3.57944 MeV	( 3.57944 MeV --> 3.57944 MeV)
   C11[123.513]:       1  Emean = 287.435 keV	( 287.435 keV --> 287.435 keV)
   C11[124.414]:       1  Emean = 780.033 keV	( 780.033 keV --> 780.033 keV)
   C11[128.766]:       1  Emean = 1.35038 MeV	( 1.35038 MeV --> 1.35038 MeV)
    C11[13.513]:       1  Emean = 23.1815 keV	( 23.1815 keV --> 23.1815 keV)
   C11[132.609]:       1  Emean = 5.78535 MeV	( 5.78535 MeV --> 5.78535 MeV)
   C11[134.425]:       1  Emean =  2.0662 MeV	( 2.0662 MeV --> 2.0662 MeV)
   C11[135.373]:       1  Emean = 4.57376 MeV	( 4.57376 MeV --> 4.57376 MeV)
   C11[135.389]:       1  Emean = 431.463 keV	( 431.463 keV --> 431.463 keV)
   C11[135.914]:       1  Emean = 6.32128 MeV	( 6.32128 MeV --> 6.32128 MeV)
   C11[138.624]:       1  Emean = 3.54074 MeV	( 3.54074 MeV --> 3.54074 MeV)
   C11[139.328]:       1  Emean = 6.00761 MeV	( 6.00761 MeV --> 6.00761 MeV)
    C11[14.429]:       1  Emean = 3.32933 MeV	( 3.32933 MeV --> 3.32933 MeV)
   C11[142.545]:       1  Emean = 6.09866 MeV	( 6.09866 MeV --> 6.09866 MeV)
   C11[146.932]:       1  Emean = 10.3315 MeV	( 10.3315 MeV --> 10.3315 MeV)
    C11[15.149]:       1  Emean = 4.61785 MeV	( 4.61785 MeV --> 4.61785 MeV)
    C11[15.272]:       1  Emean = 5.48108 MeV	( 5.48108 MeV --> 5.48108 MeV)
   C11[151.159]:       1  Emean = 4.23541 MeV	( 4.23541 MeV --> 4.23541 MeV)
   C11[152.996]:       1  Emean = 3.27359 MeV	( 3.27359 MeV --> 3.27359 MeV)
   C11[153.449]:       1  Emean = 9.92284 MeV	( 9.92284 MeV --> 9.92284 MeV)
   C11[159.534]:       1  Emean = 8.40337 MeV	( 8.40337 MeV --> 8.40337 MeV)
   C11[160.076]:       1  Emean = 1.31511 MeV	( 1.31511 MeV --> 1.31511 MeV)
   C11[160.550]:       1  Emean = 3.34015 MeV	( 3.34015 MeV --> 3.34015 MeV)
   C11[161.082]:       1  Emean = 1.31357 MeV	( 1.31357 MeV --> 1.31357 MeV)
   C11[163.686]:       1  Emean =  3.5571 MeV	( 3.5571 MeV --> 3.5571 MeV)
   C11[165.283]:       1  Emean = 2.41331 MeV	( 2.41331 MeV --> 2.41331 MeV)
   C11[166.866]:       1  Emean = 4.05937 MeV	( 4.05937 MeV --> 4.05937 MeV)
   C11[167.088]:       1  Emean = 5.01899 MeV	( 5.01899 MeV --> 5.01899 MeV)
    C11[17.316]:       1  Emean = 958.895 keV	( 958.895 keV --> 958.895 keV)
   C11[173.912]:       1  Emean = 3.03437 MeV	( 3.03437 MeV --> 3.03437 MeV)
   C11[176.304]:       1  Emean = 9.67291 MeV	( 9.67291 MeV --> 9.67291 MeV)
   C11[177.235]:       1  Emean =  3.1948 MeV	( 3.1948 MeV --> 3.1948 MeV)
   C11[177.559]:       1  Emean = 2.63613 MeV	( 2.63613 MeV --> 2.63613 MeV)
   C11[178.468]:       1  Emean = 1.74134 MeV	( 1.74134 MeV --> 1.74134 MeV)
   C11[178.884]:       1  Emean = 6.88193 MeV	( 6.88193 MeV --> 6.88193 MeV)
   C11[179.293]:       1  Emean = 130.363 keV	( 130.363 keV --> 130.363 keV)
    C11[18.535]:       1  Emean = 1.01378 MeV	( 1.01378 MeV --> 1.01378 MeV)
    C11[18.740]:       1  Emean = 4.76992 MeV	( 4.76992 MeV --> 4.76992 MeV)
   C11[180.923]:       1  Emean = 8.35809 MeV	( 8.35809 MeV --> 8.35809 MeV)
   C11[182.805]:       1  Emean = 2.63546 MeV	( 2.63546 MeV --> 2.63546 MeV)
   C11[185.105]:       1  Emean = 3.78791 MeV	( 3.78791 MeV --> 3.78791 MeV)
   C11[188.639]:       1  Emean = 6.74055 MeV	( 6.74055 MeV --> 6.74055 MeV)
   C11[188.726]:       1  Emean = 9.10344 MeV	( 9.10344 MeV --> 9.10344 MeV)
   C11[190.248]:       1  Emean = 5.92078 MeV	( 5.92078 MeV --> 5.92078 MeV)
   C11[191.262]:       1  Emean = 6.23202 MeV	( 6.23202 MeV --> 6.23202 MeV)
   C11[195.447]:       1  Emean = 8.09696 MeV	( 8.09696 MeV --> 8.09696 MeV)
   C11[196.913]:       1  Emean =   4.318 MeV	( 4.318 MeV --> 4.318 MeV)
   C11[199.668]:       1  Emean = 4.39207 MeV	( 4.39207 MeV --> 4.39207 MeV)
   C11[199.985]:       1  Emean = 604.207 keV	( 604.207 keV --> 604.207 keV)
     C11[2.903]:       1  Emean = 3.16311 MeV	( 3.16311 MeV --> 3.16311 MeV)
    C11[20.156]:       1  Emean = 7.43025 MeV	( 7.43025 MeV --> 7.43025 MeV)
    C11[20.884]:       1  Emean = 659.261 keV	( 659.261 keV --> 659.261 keV)
   C11[200.233]:       1  Emean = 4.72493 MeV	( 4.72493 MeV --> 4.72493 MeV)
   C11[202.732]:       1  Emean = 979.614 keV	( 979.614 keV --> 979.614 keV)
   C11[205.480]:       1  Emean = 4.17946 MeV	( 4.17946 MeV --> 4.17946 MeV)
   C11[207.539]:       1  Emean = 6.00149 MeV	( 6.00149 MeV --> 6.00149 MeV)
    C11[21.111]:       1  Emean = 4.02021 MeV	( 4.02021 MeV --> 4.02021 MeV)
    C11[21.561]:       1  Emean = 5.62507 MeV	( 5.62507 MeV --> 5.62507 MeV)
   C11[212.094]:       1  Emean =  6.6256 MeV	( 6.6256 MeV --> 6.6256 MeV)
   C11[212.401]:       1  Emean =  3.1508 MeV	( 3.1508 MeV --> 3.1508 MeV)
   C11[216.099]:       1  Emean = 2.98818 MeV	( 2.98818 MeV --> 2.98818 MeV)
   C11[217.637]:       1  Emean = 8.53036 MeV	( 8.53036 MeV --> 8.53036 MeV)
   C11[218.917]:       1  Emean = 7.68823 MeV	( 7.68823 MeV --> 7.68823 MeV)
   C11[219.097]:       1  Emean = 230.602 keV	( 230.602 keV --> 230.602 keV)
   C11[219.461]:       1  Emean = 4.61812 MeV	( 4.61812 MeV --> 4.61812 MeV)
    C11[22.015]:       1  Emean = 5.44073 MeV	( 5.44073 MeV --> 5.44073 MeV)
    C11[22.301]:       1  Emean = 6.29525 MeV	( 6.29525 MeV --> 6.29525 MeV)
    C11[22.545]:       1  Emean = 2.20729 MeV	( 2.20729 MeV --> 2.20729 MeV)
   C11[220.338]:       1  Emean = 1.97697 MeV	( 1.97697 MeV --> 1.97697 MeV)
   C11[221.343]:       1  Emean = 1.77933 MeV	( 1.77933 MeV --> 1.77933 MeV)
   C11[221.627]:       1  Emean = 6.61687 MeV	( 6.61687 MeV --> 6.61687 MeV)
   C11[222.092]:       1  Emean = 5.83977 MeV	( 5.83977 MeV --> 5.83977 MeV)
   C11[222.235]:       1  Emean = 2.91776 MeV	( 2.91776 MeV --> 2.91776 MeV)
   C11[222.791]:       1  Emean = 7.45819 MeV	( 7.45819 MeV --> 7.45819 MeV)
   C11[223.340]:       1  Emean = 6.22712 MeV	( 6.22712 MeV --> 6.22712 MeV)
   C11[225.409]:       1  Emean = 1.22813 MeV	( 1.22813 MeV --> 1.22813 MeV)
   C11[229.701]:       1  Emean = 681.508 keV	( 681.508 keV --> 681.508 keV)
   C11[230.736]:       1  Emean = 7.85348 MeV	( 7.85348 MeV --> 7.85348 MeV)
   C11[231.695]:       1  Emean = 6.75488 MeV	( 6.75488 MeV --> 6.75488 MeV)
   C11[233.258]:       1  Emean = 6.10387 MeV	( 6.10387 MeV --> 6.10387 MeV)
   C11[234.914]:       1  Emean = 7.04908 MeV	( 7.04908 MeV --> 7.04908 MeV)
   C11[239.743]:       1  Emean = 295.676 keV	( 295.676 keV --> 295.676 keV)
    C11[24.933]:       1  Emean = 658.319 keV	( 658.319 keV --> 658.319 keV)
   C11[241.897]:       1  Emean = 3.59515 MeV	( 3.59515 MeV --> 3.59515 MeV)
   C11[243.105]:       1  Emean = 7.20484 MeV	( 7.20484 MeV --> 7.20484 MeV)
   C11[243.935]:       1  Emean = 903.659 keV	( 903.659 keV --> 903.659 keV)
   C11[244.110]:       1  Emean = 3.76138 MeV	( 3.76138 MeV --> 3.76138 MeV)
   C11[244.877]:       1  Emean = 4.78067 MeV	( 4.78067 MeV --> 4.78067 MeV)
   C11[249.415]:       1  Emean = 3.25154 MeV	( 3.25154 MeV --> 3.25154 MeV)
    C11[25.871]:       1  Emean = 5.27676 MeV	( 5.27676 MeV --> 5.27676 MeV)
   C11[253.751]:       1  Emean = 1.75919 MeV	( 1.75919 MeV --> 1.75919 MeV)
   C11[253.825]:       1  Emean = 3.27189 MeV	( 3.27189 MeV --> 3.27189 MeV)
   C11[255.738]:       1  Emean = 453.989 keV	( 453.989 keV --> 453.989 keV)
   C11[258.902]:       1  Emean = 4.03063 MeV	( 4.03063 MeV --> 4.03063 MeV)
    C11[26.729]:       1  Emean = 8.41994 MeV	( 8.41994 MeV --> 8.41994 MeV)
   C11[260.473]:       1  Emean = 5.15883 MeV	( 5.15883 MeV --> 5.15883 MeV)
   C11[261.174]:       1  Emean =  8.7983 MeV	( 8.7983 MeV --> 8.7983 MeV)
   C11[261.287]:       1  Emean = 3.74159 MeV	( 3.74159 MeV --> 3.74159 MeV)
   C11[265.177]:       1  Emean = 3.21265 MeV	( 3.21265 MeV --> 3.21265 MeV)
   C11[266.163]:       1  Emean = 255.548 keV	( 255.548 keV --> 255.548 keV)
   C11[269.847]:       1  Emean =  436.87 keV	( 436.87 keV --> 436.87 keV)
    C11[27.286]:       1  Emean = 2.92489 MeV	( 2.92489 MeV --> 2.92489 MeV)
    C11[27.905]:       1  Emean = 3.68233 MeV	( 3.68233 MeV --> 3.68233 MeV)
   C11[274.657]:       1  Emean = 7.33492 MeV	( 7.33492 MeV --> 7.33492 MeV)
   C11[276.178]:       1  Emean = 5.03139 MeV	( 5.03139 MeV --> 5.03139 MeV)
    C11[28.908]:       1  Emean =  1.1859 MeV	( 1.1859 MeV --> 1.1859 MeV)
   C11[280.279]:       1  Emean = 3.35344 MeV	( 3.35344 MeV --> 3.35344 MeV)
   C11[280.322]:       1  Emean = 3.23523 MeV	( 3.23523 MeV --> 3.23523 MeV)
   C11[284.554]:       1  Emean = 6.56525 MeV	( 6.56525 MeV --> 6.56525 MeV)
   C11[284.666]:       1  Emean = 5.91039 MeV	( 5.91039 MeV --> 5.91039 MeV)
   C11[288.982]:       1  Emean = 6.15084 MeV	( 6.15084 MeV --> 6.15084 MeV)
    C11[29.330]:       1  Emean = 3.74082 MeV	( 3.74082 MeV --> 3.74082 MeV)
    C11[29.931]:       1  Emean = 7.11301 MeV	( 7.11301 MeV --> 7.11301 MeV)
   C11[291.127]:       1  Emean = 8.47201 MeV	( 8.47201 MeV --> 8.47201 MeV)
   C11[291.768]:       1  Emean = 3.70239 MeV	( 3.70239 MeV --> 3.70239 MeV)
   C11[293.530]:       1  Emean = 2.77653 MeV	( 2.77653 MeV --> 2.77653 MeV)
   C11[300.710]:       1  Emean = 6.61744 MeV	( 6.61744 MeV --> 6.61744 MeV)
   C11[302.622]:       1  Emean = 7.24856 MeV	( 7.24856 MeV --> 7.24856 MeV)
   C11[304.594]:       1  Emean =   2.198 MeV	( 2.198 MeV --> 2.198 MeV)
   C11[308.984]:       1  Emean = 122.459 keV	( 122.459 keV --> 122.459 keV)
    C11[31.917]:       1  Emean =  3.0246 MeV	( 3.0246 MeV --> 3.0246 MeV)
   C11[315.208]:       1  Emean = 1.53009 MeV	( 1.53009 MeV --> 1.53009 MeV)
   C11[316.369]:       1  Emean = 2.35767 MeV	( 2.35767 MeV --> 2.35767 MeV)
   C11[319.285]:       1  Emean = 3.80618 MeV	( 3.80618 MeV --> 3.80618 MeV)
   C11[320.501]:       1  Emean = 1.08208 MeV	( 1.08208 MeV --> 1.08208 MeV)
   C11[320.876]:       1  Emean = 4.65686 MeV	( 4.65686 MeV --> 4.65686 MeV)
   C11[321.330]:       1  Emean = 3.05663 MeV	( 3.05663 MeV --> 3.05663 MeV)
   C11[322.561]:       1  Emean = 6.08555 MeV	( 6.08555 MeV --> 6.08555 MeV)
   C11[322.992]:       1  Emean =  156.47 keV	( 156.47 keV --> 156.47 keV)
    C11[33.253]:       1  Emean = 1.60391 MeV	( 1.60391 MeV --> 1.60391 MeV)
    C11[33.401]:       1  Emean = 3.71048 MeV	( 3.71048 MeV --> 3.71048 MeV)
    C11[33.444]:       1  Emean = 7.56335 MeV	( 7.56335 MeV --> 7.56335 MeV)
   C11[344.009]:       1  Emean = 4.67749 MeV	( 4.67749 MeV --> 4.67749 MeV)
   C11[345.303]:       1  Emean = 2.18203 MeV	( 2.18203 MeV --> 2.18203 MeV)
   C11[345.827]:       1  Emean = 6.76138 MeV	( 6.76138 MeV --> 6.76138 MeV)
   C11[348.105]:       1  Emean = 1.71841 MeV	( 1.71841 MeV --> 1.71841 MeV)
    C11[35.021]:       1  Emean = 3.00421 MeV	( 3.00421 MeV --> 3.00421 MeV)
    C11[35.140]:       1  Emean = 9.49965 MeV	( 9.49965 MeV --> 9.49965 MeV)
    C11[35.200]:       1  Emean = 4.58614 MeV	( 4.58614 MeV --> 4.58614 MeV)
   C11[351.908]:       1  Emean =  1.0872 MeV	( 1.0872 MeV --> 1.0872 MeV)
   C11[357.345]:       1  Emean = 1.47749 MeV	( 1.47749 MeV --> 1.47749 MeV)
   C11[367.023]:       1  Emean = 4.42835 MeV	( 4.42835 MeV --> 4.42835 MeV)
   C11[367.369]:       1  Emean = 3.20806 MeV	( 3.20806 MeV --> 3.20806 MeV)
   C11[369.694]:       1  Emean = 4.26847 MeV	( 4.26847 MeV --> 4.26847 MeV)
   C11[371.760]:       1  Emean = 6.44552 MeV	( 6.44552 MeV --> 6.44552 MeV)
    C11[38.179]:       1  Emean = 9.23866 MeV	( 9.23866 MeV --> 9.23866 MeV)
    C11[38.474]:       1  Emean = 7.96696 MeV	( 7.96696 MeV --> 7.96696 MeV)
   C11[384.801]:       1  Emean = 5.52967 MeV	( 5.52967 MeV --> 5.52967 MeV)
   C11[388.489]:       1  Emean = 1.35731 MeV	( 1.35731 MeV --> 1.35731 MeV)
    C11[39.294]:       1  Emean = 5.21671 MeV	( 5.21671 MeV --> 5.21671 MeV)
    C11[39.300]:       1  Emean = 4.81204 MeV	( 4.81204 MeV --> 4.81204 MeV)
    C11[39.372]:       1  Emean = 6.72499 MeV	( 6.72499 MeV --> 6.72499 MeV)
    C11[39.881]:       1  Emean = 7.37165 MeV	( 7.37165 MeV --> 7.37165 MeV)
    C11[39.938]:       1  Emean = 6.01336 MeV	( 6.01336 MeV --> 6.01336 MeV)
   C11[394.643]:       1  Emean = 11.8506 MeV	( 11.8506 MeV --> 11.8506 MeV)
   C11[399.679]:       1  Emean = 26.8498 keV	( 26.8498 keV --> 26.8498 keV)
     C11[4.080]:       1  Emean = 8.07286 MeV	( 8.07286 MeV --> 8.07286 MeV)
     C11[4.177]:       1  Emean = 1.03407 MeV	( 1.03407 MeV --> 1.03407 MeV)
     C11[4.207]:       1  Emean = 617.012 keV	( 617.012 keV --> 617.012 keV)
   C11[401.566]:       1  Emean = 3.71416 MeV	( 3.71416 MeV --> 3.71416 MeV)
   C11[404.523]:       1  Emean =  3.9806 MeV	( 3.9806 MeV --> 3.9806 MeV)
   C11[408.456]:       1  Emean = 5.19595 MeV	( 5.19595 MeV --> 5.19595 MeV)
   C11[409.512]:       1  Emean = 5.74901 MeV	( 5.74901 MeV --> 5.74901 MeV)
   C11[410.020]:       1  Emean = 220.296 keV	( 220.296 keV --> 220.296 keV)
   C11[413.832]:       1  Emean = 1.82136 MeV	( 1.82136 MeV --> 1.82136 MeV)
   C11[418.652]:       1  Emean = 4.47142 MeV	( 4.47142 MeV --> 4.47142 MeV)
   C11[419.152]:       1  Emean = 30.6969 keV	( 30.6969 keV --> 30.6969 keV)
    C11[42.084]:       1  Emean =  2.1983 MeV	( 2.1983 MeV --> 2.1983 MeV)
    C11[42.098]:       1  Emean = 4.25845 MeV	( 4.25845 MeV --> 4.25845 MeV)
   C11[425.474]:       1  Emean = 3.39161 MeV	( 3.39161 MeV --> 3.39161 MeV)
   C11[439.606]:       1  Emean = 236.835 keV	( 236.835 keV --> 236.835 keV)
    C11[44.117]:       1  Emean = 718.409 keV	( 718.409 keV --> 718.409 keV)
   C11[451.634]:       1  Emean = 7.72386 MeV	( 7.72386 MeV --> 7.72386 MeV)
   C11[455.166]:       1  Emean = 5.93581 MeV	( 5.93581 MeV --> 5.93581 MeV)
    C11[46.572]:       1  Emean = 9.03926 MeV	( 9.03926 MeV --> 9.03926 MeV)
    C11[46.575]:       1  Emean = 4.32292 MeV	( 4.32292 MeV --> 4.32292 MeV)
   C11[466.921]:       1  Emean = 1.18289 MeV	( 1.18289 MeV --> 1.18289 MeV)
    C11[47.306]:       1  Emean = 3.76891 MeV	( 3.76891 MeV --> 3.76891 MeV)
   C11[478.592]:       1  Emean = 1.49883 MeV	( 1.49883 MeV --> 1.49883 MeV)
    C11[48.563]:       1  Emean = 103.091 keV	( 103.091 keV --> 103.091 keV)
   C11[480.765]:       1  Emean = 7.25827 MeV	( 7.25827 MeV --> 7.25827 MeV)
   C11[496.581]:       1  Emean = 770.338 keV	( 770.338 keV --> 770.338 keV)
   C11[498.698]:       1  Emean = 95.9559 keV	( 95.9559 keV --> 95.9559 keV)
     C11[5.135]:       1  Emean = 6.69757 MeV	( 6.69757 MeV --> 6.69757 MeV)
     C11[5.648]:       1  Emean = 59.2477 keV	( 59.2477 keV --> 59.2477 keV)
     C11[5.995]:       1  Emean = 7.72146 MeV	( 7.72146 MeV --> 7.72146 MeV)
    C11[50.283]:       1  Emean = 5.47373 MeV	( 5.47373 MeV --> 5.47373 MeV)
    C11[50.990]:       1  Emean = 5.25124 MeV	( 5.25124 MeV --> 5.25124 MeV)
   C11[507.231]:       1  Emean = 628.697 keV	( 628.697 keV --> 628.697 keV)
   C11[508.872]:       1  Emean = 5.33306 MeV	( 5.33306 MeV --> 5.33306 MeV)
    C11[51.039]:       1  Emean = 3.43313 MeV	( 3.43313 MeV --> 3.43313 MeV)
   C11[513.966]:       1  Emean = 1.43012 MeV	( 1.43012 MeV --> 1.43012 MeV)
   C11[515.434]:       1  Emean = 1.19228 MeV	( 1.19228 MeV --> 1.19228 MeV)
    C11[52.330]:       1  Emean = 6.66557 MeV	( 6.66557 MeV --> 6.66557 MeV)
    C11[52.648]:       1  Emean = 2.22041 MeV	( 2.22041 MeV --> 2.22041 MeV)
   C11[523.624]:       1  Emean = 1.20356 MeV	( 1.20356 MeV --> 1.20356 MeV)
   C11[524.573]:       1  Emean = 2.77675 MeV	( 2.77675 MeV --> 2.77675 MeV)
   C11[525.598]:       1  Emean = 5.37808 MeV	( 5.37808 MeV --> 5.37808 MeV)
   C11[525.677]:       1  Emean = 4.26422 MeV	( 4.26422 MeV --> 4.26422 MeV)
   C11[527.776]:       1  Emean = 7.36098 MeV	( 7.36098 MeV --> 7.36098 MeV)
   C11[532.226]:       1  Emean = 1.38275 MeV	( 1.38275 MeV --> 1.38275 MeV)
   C11[533.734]:       1  Emean =  7.7844 MeV	( 7.7844 MeV --> 7.7844 MeV)
   C11[536.059]:       1  Emean = 3.61168 MeV	( 3.61168 MeV --> 3.61168 MeV)
   C11[541.802]:       1  Emean = 5.22463 MeV	( 5.22463 MeV --> 5.22463 MeV)
   C11[545.669]:       1  Emean = 2.28002 MeV	( 2.28002 MeV --> 2.28002 MeV)
   C11[545.685]:       1  Emean = 5.85006 MeV	( 5.85006 MeV --> 5.85006 MeV)
   C11[547.441]:       1  Emean = 6.08225 MeV	( 6.08225 MeV --> 6.08225 MeV)
   C11[547.794]:       1  Emean = 6.93404 MeV	( 6.93404 MeV --> 6.93404 MeV)
   C11[549.820]:       1  Emean = 2.15855 MeV	( 2.15855 MeV --> 2.15855 MeV)
    C11[55.280]:       1  Emean =  3.4077 MeV	( 3.4077 MeV --> 3.4077 MeV)
   C11[551.804]:       1  Emean = 2.06736 MeV	( 2.06736 MeV --> 2.06736 MeV)
   C11[553.651]:       1  Emean = 6.68497 MeV	( 6.68497 MeV --> 6.68497 MeV)
    C11[56.578]:       1  Emean = 2.60979 MeV	( 2.60979 MeV --> 2.60979 MeV)
    C11[57.258]:       1  Emean = 2.81037 MeV	( 2.81037 MeV --> 2.81037 MeV)
    C11[58.334]:       1  Emean = 5.62595 MeV	( 5.62595 MeV --> 5.62595 MeV)
   C11[581.345]:       1  Emean = 1.65014 MeV	( 1.65014 MeV --> 1.65014 MeV)
    C11[59.245]:       1  Emean = 2.10952 MeV	( 2.10952 MeV --> 2.10952 MeV)
   C11[590.890]:       1  Emean = 1.22074 MeV	( 1.22074 MeV --> 1.22074 MeV)
   C11[591.552]:       1  Emean = 3.27974 MeV	( 3.27974 MeV --> 3.27974 MeV)
   C11[593.929]:       1  Emean = 1.96553 MeV	( 1.96553 MeV --> 1.96553 MeV)
   C11[594.924]:       1  Emean =  2.1192 MeV	( 2.1192 MeV --> 2.1192 MeV)
   C11[595.434]:       1  Emean =  5.1069 MeV	( 5.1069 MeV --> 5.1069 MeV)
   C11[596.957]:       1  Emean = 5.93693 MeV	( 5.93693 MeV --> 5.93693 MeV)
    C11[60.141]:       1  Emean = 6.25927 MeV	( 6.25927 MeV --> 6.25927 MeV)
    C11[60.382]:       1  Emean = 2.74565 MeV	( 2.74565 MeV --> 2.74565 MeV)
   C11[616.895]:       1  Emean = 2.20756 MeV	( 2.20756 MeV --> 2.20756 MeV)
   C11[623.992]:       1  Emean = 6.04861 MeV	( 6.04861 MeV --> 6.04861 MeV)
   C11[624.400]:       1  Emean = 258.225 keV	( 258.225 keV --> 258.225 keV)
   C11[627.716]:       1  Emean = 2.11954 MeV	( 2.11954 MeV --> 2.11954 MeV)
   C11[628.050]:       1  Emean = 1.78663 MeV	( 1.78663 MeV --> 1.78663 MeV)
    C11[63.599]:       1  Emean = 4.43036 MeV	( 4.43036 MeV --> 4.43036 MeV)
   C11[634.628]:       1  Emean = 1.98545 MeV	( 1.98545 MeV --> 1.98545 MeV)
   C11[644.145]:       1  Emean = 5.52539 MeV	( 5.52539 MeV --> 5.52539 MeV)
    C11[65.759]:       1  Emean = 2.66012 MeV	( 2.66012 MeV --> 2.66012 MeV)
   C11[654.179]:       1  Emean = 3.01897 MeV	( 3.01897 MeV --> 3.01897 MeV)
   C11[660.227]:       1  Emean = 1.61146 MeV	( 1.61146 MeV --> 1.61146 MeV)
   C11[661.972]:       1  Emean = 5.92807 MeV	( 5.92807 MeV --> 5.92807 MeV)
   C11[662.985]:       1  Emean = 3.58838 MeV	( 3.58838 MeV --> 3.58838 MeV)
   C11[663.468]:       1  Emean = 3.86185 MeV	( 3.86185 MeV --> 3.86185 MeV)
   C11[665.498]:       1  Emean = 3.16606 MeV	( 3.16606 MeV --> 3.16606 MeV)
   C11[665.921]:       1  Emean = 4.36166 MeV	( 4.36166 MeV --> 4.36166 MeV)
   C11[672.666]:       1  Emean = 8.07715 MeV	( 8.07715 MeV --> 8.07715 MeV)
   C11[677.820]:       1  Emean = 3.78535 MeV	( 3.78535 MeV --> 3.78535 MeV)
    C11[68.590]:       1  Emean = 521.225 keV	( 521.225 keV --> 521.225 keV)
    C11[68.801]:       1  Emean = 6.15907 MeV	( 6.15907 MeV --> 6.15907 MeV)
   C11[682.540]:       1  Emean = 2.86418 MeV	( 2.86418 MeV --> 2.86418 MeV)
   C11[693.812]:       1  Emean = 2.54132 MeV	( 2.54132 MeV --> 2.54132 MeV)
   C11[698.952]:       1  Emean = 3.41652 MeV	( 3.41652 MeV --> 3.41652 MeV)
   C11[699.627]:       1  Emean = 4.26143 MeV	( 4.26143 MeV --> 4.26143 MeV)
   C11[700.381]:       1  Emean = 5.21677 MeV	( 5.21677 MeV --> 5.21677 MeV)
   C11[701.792]:       1  Emean = 4.31429 MeV	( 4.31429 MeV --> 4.31429 MeV)
   C11[705.603]:       1  Emean = 2.15561 MeV	( 2.15561 MeV --> 2.15561 MeV)
    C11[71.267]:       1  Emean = 2.57453 MeV	( 2.57453 MeV --> 2.57453 MeV)
    C11[71.978]:       1  Emean =  3.3936 MeV	( 3.3936 MeV --> 3.3936 MeV)
   C11[721.824]:       1  Emean = 1.99733 MeV	( 1.99733 MeV --> 1.99733 MeV)
    C11[73.205]:       1  Emean = 7.66136 MeV	( 7.66136 MeV --> 7.66136 MeV)
    C11[73.796]:       1  Emean = 2.96158 MeV	( 2.96158 MeV --> 2.96158 MeV)
    C11[74.020]:       1  Emean = 6.84114 MeV	( 6.84114 MeV --> 6.84114 MeV)
    C11[74.145]:       1  Emean =  2.7488 MeV	( 2.7488 MeV --> 2.7488 MeV)
   C11[745.068]:       1  Emean = 4.89681 MeV	( 4.89681 MeV --> 4.89681 MeV)
   C11[753.591]:       1  Emean = 369.953 keV	( 369.953 keV --> 369.953 keV)
    C11[76.168]:       1  Emean = 4.26507 MeV	( 4.26507 MeV --> 4.26507 MeV)
    C11[76.815]:       1  Emean = 1.18586 MeV	( 1.18586 MeV --> 1.18586 MeV)
   C11[765.302]:       1  Emean = 3.20979 MeV	( 3.20979 MeV --> 3.20979 MeV)
   C11[765.490]:       1  Emean = 1.78325 MeV	( 1.78325 MeV --> 1.78325 MeV)
   C11[765.694]:       1  Emean = 5.29478 MeV	( 5.29478 MeV --> 5.29478 MeV)
   C11[777.447]:       1  Emean = 818.044 keV	( 818.044 keV --> 818.044 keV)
   C11[787.356]:       1  Emean = 4.08821 MeV	( 4.08821 MeV --> 4.08821 MeV)
    C11[79.880]:       1  Emean = 394.442 keV	( 394.442 keV --> 394.442 keV)
    C11[79.941]:       1  Emean = 5.70325 MeV	( 5.70325 MeV --> 5.70325 MeV)
   C11[791.648]:       1  Emean = 4.12401 MeV	( 4.12401 MeV --> 4.12401 MeV)
     C11[8.619]:       1  Emean = 3.19063 MeV	( 3.19063 MeV --> 3.19063 MeV)
     C11[8.737]:       1  Emean = 908.119 keV	( 908.119 keV --> 908.119 keV)
   C11[809.155]:       1  Emean = 3.27669 MeV	( 3.27669 MeV --> 3.27669 MeV)
    C11[81.110]:       1  Emean = 5.95636 MeV	( 5.95636 MeV --> 5.95636 MeV)
    C11[81.529]:       1  Emean =   5.572 MeV	( 5.572 MeV --> 5.572 MeV)
    C11[81.579]:       1  Emean = 5.10582 MeV	( 5.10582 MeV --> 5.10582 MeV)
   C11[818.391]:       1  Emean = 54.1799 keV	( 54.1799 keV --> 54.1799 keV)
   C11[829.173]:       1  Emean = 282.534 keV	( 282.534 keV --> 282.534 keV)
    C11[83.355]:       1  Emean = 3.49702 MeV	( 3.49702 MeV --> 3.49702 MeV)
   C11[830.364]:       1  Emean = 5.62488 MeV	( 5.62488 MeV --> 5.62488 MeV)
   C11[834.647]:       1  Emean = 2.86634 MeV	( 2.86634 MeV --> 2.86634 MeV)
   C11[838.813]:       1  Emean = 6.39277 MeV	( 6.39277 MeV --> 6.39277 MeV)
   C11[844.666]:       1  Emean = 10.3277 MeV	( 10.3277 MeV --> 10.3277 MeV)
   C11[855.893]:       1  Emean =  753.52 keV	( 753.52 keV --> 753.52 keV)
   C11[861.514]:       1  Emean = 2.43751 MeV	( 2.43751 MeV --> 2.43751 MeV)
   C11[866.212]:       1  Emean = 883.824 keV	( 883.824 keV --> 883.824 keV)
   C11[866.887]:       1  Emean = 2.05534 MeV	( 2.05534 MeV --> 2.05534 MeV)
    C11[87.235]:       1  Emean = 9.58937 MeV	( 9.58937 MeV --> 9.58937 MeV)
   C11[870.744]:       1  Emean = 5.75947 MeV	( 5.75947 MeV --> 5.75947 MeV)
   C11[879.614]:       1  Emean = 5.14356 MeV	( 5.14356 MeV --> 5.14356 MeV)
    C11[88.974]:       1  Emean = 2.19397 MeV	( 2.19397 MeV --> 2.19397 MeV)
   C11[882.047]:       1  Emean = 3.88675 MeV	( 3.88675 MeV --> 3.88675 MeV)
    C11[89.223]:       1  Emean =  5.8523 MeV	( 5.8523 MeV --> 5.8523 MeV)
    C11[89.319]:       1  Emean = 6.63932 MeV	( 6.63932 MeV --> 6.63932 MeV)
   C11[891.916]:       1  Emean = 868.146 keV	( 868.146 keV --> 868.146 keV)
   C11[894.828]:       1  Emean = 4.10553 MeV	( 4.10553 MeV --> 4.10553 MeV)
     C11[9.326]:       1  Emean = 3.59254 MeV	( 3.59254 MeV --> 3.59254 MeV)
     C11[9.891]:       1  Emean = 4.27756 MeV	( 4.27756 MeV --> 4.27756 MeV)
    C11[90.273]:       1  Emean = 2.81115 MeV	( 2.81115 MeV --> 2.81115 MeV)
    C11[90.322]:       1  Emean = 8.99973 MeV	( 8.99973 MeV --> 8.99973 MeV)
    C11[91.194]:       1  Emean = 359.252 keV	( 359.252 keV --> 359.252 keV)
    C11[91.327]:       1  Emean = 6.48804 MeV	( 6.48804 MeV --> 6.48804 MeV)
    C11[91.556]:       1  Emean = 5.08087 MeV	( 5.08087 MeV --> 5.08087 MeV)
   C11[912.929]:       1  Emean = 610.449 keV	( 610.449 keV --> 610.449 keV)
   C11[914.261]:       1  Emean = 702.263 keV	( 702.263 keV --> 702.263 keV)
    C11[92.460]:       1  Emean = 4.82548 MeV	( 4.82548 MeV --> 4.82548 MeV)
   C11[924.998]:       1  Emean = 502.835 keV	( 502.835 keV --> 502.835 keV)
   C11[929.650]:       1  Emean =  2.6955 MeV	( 2.6955 MeV --> 2.6955 MeV)
    C11[93.466]:       1  Emean = 1.94136 MeV	( 1.94136 MeV --> 1.94136 MeV)
   C11[937.876]:       1  Emean = 6.29736 MeV	( 6.29736 MeV --> 6.29736 MeV)
    C11[94.100]:       1  Emean = 2.93692 MeV	( 2.93692 MeV --> 2.93692 MeV)
    C11[94.202]:       1  Emean = 4.08001 MeV	( 4.08001 MeV --> 4.08001 MeV)
    C11[94.810]:       1  Emean =  246.34 keV	( 246.34 keV --> 246.34 keV)
   C11[946.363]:       1  Emean = 1.29165 MeV	( 1.29165 MeV --> 1.29165 MeV)
   C11[948.319]:       1  Emean = 3.27546 MeV	( 3.27546 MeV --> 3.27546 MeV)
   C11[949.969]:       1  Emean = 532.615 keV	( 532.615 keV --> 532.615 keV)
    C11[95.056]:       1  Emean = 8.45684 MeV	( 8.45684 MeV --> 8.45684 MeV)
    C11[95.105]:       1  Emean = 5.08023 MeV	( 5.08023 MeV --> 5.08023 MeV)
    C11[95.193]:       1  Emean =  6.6247 MeV	( 6.6247 MeV --> 6.6247 MeV)
    C11[95.831]:       1  Emean = 297.485 keV	( 297.485 keV --> 297.485 keV)
   C11[955.830]:       1  Emean = 2.04023 MeV	( 2.04023 MeV --> 2.04023 MeV)
    C11[96.870]:       1  Emean = 2.72377 MeV	( 2.72377 MeV --> 2.72377 MeV)
    C11[96.892]:       1  Emean = 5.69213 MeV	( 5.69213 MeV --> 5.69213 MeV)
   C11[960.921]:       1  Emean = 5.06706 MeV	( 5.06706 MeV --> 5.06706 MeV)
   C11[962.818]:       1  Emean = 2.46182 MeV	( 2.46182 MeV --> 2.46182 MeV)
   C11[964.519]:       1  Emean = 2.55438 MeV	( 2.55438 MeV --> 2.55438 MeV)
   C11[975.731]:       1  Emean = 7.14503 MeV	( 7.14503 MeV --> 7.14503 MeV)
   C11[980.937]:       1  Emean = 2.30588 MeV	( 2.30588 MeV --> 2.30588 MeV)
   C11[982.612]:       1  Emean =  5.3887 MeV	( 5.3887 MeV --> 5.3887 MeV)
    C11[99.645]:       1  Emean = 3.84222 MeV	( 3.84222 MeV --> 3.84222 MeV)
   C11[993.589]:       1  Emean = 1.56079 MeV	( 1.56079 MeV --> 1.56079 MeV)
   C11[994.035]:       1  Emean = 3.18208 MeV	( 3.18208 MeV --> 3.18208 MeV)
            C12:     423  Emean = 2.69701 MeV	( 11.1128 keV --> 10.7703 MeV)
  C12[1023.680]:       1  Emean = 34.6368 keV	( 34.6368 keV --> 34.6368 keV)
  C12[1114.362]:       1  Emean = 41.3179 keV	( 41.3179 keV --> 41.3179 keV)
   C12[116.884]:       1  Emean =  3.0778 MeV	( 3.0778 MeV --> 3.0778 MeV)
  C12[1162.538]:       1  Emean = 4.84406 MeV	( 4.84406 MeV --> 4.84406 MeV)
  C12[1171.941]:       1  Emean = 5.72613 MeV	( 5.72613 MeV --> 5.72613 MeV)
  C12[1185.082]:       1  Emean = 299.033 keV	( 299.033 keV --> 299.033 keV)
  C12[1200.653]:       1  Emean =  4.6812 MeV	( 4.6812 MeV --> 4.6812 MeV)
  C12[1219.089]:       1  Emean =  3.0065 MeV	( 3.0065 MeV --> 3.0065 MeV)
  C12[1229.926]:       1  Emean = 5.14278 MeV	( 5.14278 MeV --> 5.14278 MeV)
  C12[1313.796]:       1  Emean = 1.56128 MeV	( 1.56128 MeV --> 1.56128 MeV)
  C12[1335.543]:       1  Emean = 302.388 keV	( 302.388 keV --> 302.388 keV)
   C12[136.615]:       1  Emean = 6.47121 MeV	( 6.47121 MeV --> 6.47121 MeV)
  C12[1456.414]:       1  Emean = 6.32355 MeV	( 6.32355 MeV --> 6.32355 MeV)
  C12[1459.532]:       1  Emean = 4.69317 MeV	( 4.69317 MeV --> 4.69317 MeV)
  C12[1470.163]:       1  Emean =  3.7992 MeV	( 3.7992 MeV --> 3.7992 MeV)
  C12[1488.520]:       1  Emean = 407.278 keV	( 407.278 keV --> 407.278 keV)
   C12[151.199]:       1  Emean = 3.74999 MeV	( 3.74999 MeV --> 3.74999 MeV)
  C12[1581.119]:       1  Emean = 4.78799 MeV	( 4.78799 MeV --> 4.78799 MeV)
  C12[1596.918]:       1  Emean = 3.13925 MeV	( 3.13925 MeV --> 3.13925 MeV)
  C12[1644.986]:       1  Emean = 2.44365 MeV	( 2.44365 MeV --> 2.44365 MeV)
   C12[165.149]:       1  Emean =  2.8372 MeV	( 2.8372 MeV --> 2.8372 MeV)
  C12[1650.504]:       1  Emean = 690.806 keV	( 690.806 keV --> 690.806 keV)
  C12[1650.868]:       1  Emean = 1.60483 MeV	( 1.60483 MeV --> 1.60483 MeV)
  C12[1684.050]:       1  Emean = 1.65482 MeV	( 1.65482 MeV --> 1.65482 MeV)
  C12[1762.383]:       1  Emean = 55.5055 keV	( 55.5055 keV --> 55.5055 keV)
   C12[180.821]:       1  Emean =  4.2031 MeV	( 4.2031 MeV --> 4.2031 MeV)
  C12[1825.893]:       1  Emean =  9.3994 MeV	( 9.3994 MeV --> 9.3994 MeV)
  C12[1834.028]:       1  Emean = 4.44039 MeV	( 4.44039 MeV --> 4.44039 MeV)
  C12[1855.577]:       1  Emean = 2.82908 MeV	( 2.82908 MeV --> 2.82908 MeV)
  C12[1896.331]:       1  Emean = 2.22269 MeV	( 2.22269 MeV --> 2.22269 MeV)
  C12[1917.263]:       1  Emean =  1.4924 MeV	( 1.4924 MeV --> 1.4924 MeV)
  C12[1926.532]:       1  Emean = 413.301 keV	( 413.301 keV --> 413.301 keV)
  C12[1937.528]:       1  Emean = 960.174 keV	( 960.174 keV --> 960.174 keV)
  C12[1958.788]:       1  Emean = 1.95179 MeV	( 1.95179 MeV --> 1.95179 MeV)
  C12[2014.503]:       1  Emean = 3.58155 MeV	( 3.58155 MeV --> 3.58155 MeV)
  C12[2015.514]:       1  Emean =  4.9759 MeV	( 4.9759 MeV --> 4.9759 MeV)
  C12[2025.903]:       1  Emean = 3.71495 MeV	( 3.71495 MeV --> 3.71495 MeV)
  C12[2069.797]:       1  Emean =  5.5166 MeV	( 5.5166 MeV --> 5.5166 MeV)
  C12[2073.990]:       1  Emean =  11.184 MeV	( 11.184 MeV --> 11.184 MeV)
  C12[2142.843]:       1  Emean = 2.70487 MeV	( 2.70487 MeV --> 2.70487 MeV)
  C12[2168.903]:       1  Emean = 1.94696 MeV	( 1.94696 MeV --> 1.94696 MeV)
  C12[2189.479]:       1  Emean = 4.39881 MeV	( 4.39881 MeV --> 4.39881 MeV)
  C12[2215.214]:       1  Emean = 6.02057 MeV	( 6.02057 MeV --> 6.02057 MeV)
   C12[273.174]:       1  Emean = 5.69845 MeV	( 5.69845 MeV --> 5.69845 MeV)
   C12[295.614]:       1  Emean = 7.67363 MeV	( 7.67363 MeV --> 7.67363 MeV)
   C12[389.684]:       1  Emean = 115.041 keV	( 115.041 keV --> 115.041 keV)
   C12[508.733]:       1  Emean = 1.17501 MeV	( 1.17501 MeV --> 1.17501 MeV)
   C12[514.466]:       1  Emean = 6.83891 MeV	( 6.83891 MeV --> 6.83891 MeV)
   C12[519.397]:       1  Emean = 947.403 keV	( 947.403 keV --> 947.403 keV)
   C12[523.956]:       1  Emean = 2.90441 MeV	( 2.90441 MeV --> 2.90441 MeV)
   C12[573.383]:       1  Emean = 8.17759 MeV	( 8.17759 MeV --> 8.17759 MeV)
   C12[604.248]:       1  Emean = 1.59368 MeV	( 1.59368 MeV --> 1.59368 MeV)
   C12[629.620]:       1  Emean = 2.18502 MeV	( 2.18502 MeV --> 2.18502 MeV)
   C12[641.089]:       1  Emean = 4.42745 MeV	( 4.42745 MeV --> 4.42745 MeV)
   C12[689.322]:       1  Emean = 10.8217 MeV	( 10.8217 MeV --> 10.8217 MeV)
   C12[793.345]:       1  Emean = 2.72007 MeV	( 2.72007 MeV --> 2.72007 MeV)
   C12[794.370]:       1  Emean = 3.38546 MeV	( 3.38546 MeV --> 3.38546 MeV)
   C12[850.176]:       1  Emean = 5.06563 MeV	( 5.06563 MeV --> 5.06563 MeV)
   C12[886.987]:       1  Emean = 2.07562 MeV	( 2.07562 MeV --> 2.07562 MeV)
    C12[94.127]:       1  Emean =  3.2641 MeV	( 3.2641 MeV --> 3.2641 MeV)
   C12[948.071]:       1  Emean = 5.67304 MeV	( 5.67304 MeV --> 5.67304 MeV)
   C12[991.138]:       1  Emean = 5.02418 MeV	( 5.02418 MeV --> 5.02418 MeV)
            He3:     541  Emean = 5.45915 MeV	( 48.2739 keV --> 19.1034 MeV)
            Li6:     587  Emean = 5.12084 MeV	( 75.2376 keV --> 16.855 MeV)
  Li6[1035.809]:       1  Emean = 6.09778 MeV	( 6.09778 MeV --> 6.09778 MeV)
   Li6[722.872]:       1  Emean = 1.80173 MeV	( 1.80173 MeV --> 1.80173 MeV)
            Li7:     427  Emean = 3.54761 MeV	( 6.82222 keV --> 13.4287 MeV)
            N11:       3  Emean = 3.33879 MeV	( 2.8531 MeV --> 3.95837 MeV)
    N11[15.945]:       1  Emean = 5.04502 MeV	( 5.04502 MeV --> 5.04502 MeV)
    N11[54.731]:       1  Emean = 4.59638 MeV	( 4.59638 MeV --> 4.59638 MeV)
            N12:    1062  Emean = 2.67536 MeV	( 338.653 keV --> 8.55971 MeV)
   N12[108.623]:       1  Emean = 8.78299 MeV	( 8.78299 MeV --> 8.78299 MeV)
   N12[127.617]:       1  Emean = 2.68459 MeV	( 2.68459 MeV --> 2.68459 MeV)
   N12[138.820]:       1  Emean = 3.54441 MeV	( 3.54441 MeV --> 3.54441 MeV)
   N12[171.105]:       1  Emean = 979.996 keV	( 979.996 keV --> 979.996 keV)
    N12[72.657]:       1  Emean = 5.93835 MeV	( 5.93835 MeV --> 5.93835 MeV)
    N12[92.877]:       1  Emean = 4.12684 MeV	( 4.12684 MeV --> 4.12684 MeV)
          alpha:   14417  Emean = 5.29391 MeV	( 2.06278 keV --> 31.098 MeV)
       deuteron:    1059  Emean = 8.98208 MeV	( 1.06591 keV --> 28.0713 MeV)
          gamma:    4669  Emean = 4.81271 MeV	( 233.472 keV --> 19.7051 MeV)
        neutron:    3173  Emean = 7.83077 MeV	( 8.08091 keV --> 25.7397 MeV)
         proton:    9769  Emean =  14.729 MeV	( 13.5598 keV --> 44.4953 MeV)
         triton:      95  Emean =  2.7779 MeV	( 33.0445 keV --> 9.04137 MeV)

   Momentum balance: Pmean = 1.56647e-05 eV 	( 6.35529e-08 eV  --> 0.00052834 eV ) 

