
 The run is 10000 proton of 76 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	32.2843 cm  +- 32.2573 cm 	massic: 144.375 g/cm2 
 CrossSection:	0.0309748 cm^-1 		massic: 692.639 um2/mg
 crossSection per atom:	1.02255 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 690.028 um2/mg	1.0187 barn  
               total= 690.028 um2/mg	1.0187 barn  

 List of nuclear reactions: 

  proton + Y89 --> 2 proton + 2 neutron + deuteron + Rb84[95.965]:       1   Q = -44.6028 MeV
                     proton + Y89 --> 2 proton + Sr88[167.883]:       1   Q = -7.23908 MeV
                     proton + Y89 --> 2 proton + Sr88[231.022]:       1   Q = -7.30222 MeV
                     proton + Y89 --> 2 proton + Sr88[402.131]:       1   Q = -7.47333 MeV
                     proton + Y89 --> 2 proton + Sr88[693.618]:       1   Q = -7.76482 MeV
                     proton + Y89 --> 2 proton + Sr88[768.802]:       1   Q =   -7.84 MeV
                     proton + Y89 --> 2 proton + Sr88[772.743]:       1   Q = -7.84394 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       2   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      45   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       4   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      10   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       1   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      19   Q = -30.3849 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]:       1   Q = -30.6237 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     332   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + B11 + As73:       1   Q = -36.6731 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       7   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      60   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      38   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       2   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       7   Q = -38.5563 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       4   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:     111   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       2   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      11   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     700   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      70   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      11   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:       4   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       1   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     702   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      11   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:       8   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:      86   Q = -46.6283 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     135   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       2   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       3   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84:       1   Q = -35.5449 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      43   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     294   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      20   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      14   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       5   Q = -38.2494 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      58   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Be7 + Kr80:       1   Q = -42.4941 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      18   Q = -38.9099 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81:       1   Q = -43.2536 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81[86.310]:       1   Q = -43.3399 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Li7 + Rb80:       1   Q = -47.355 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     345   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     145   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:       5   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:       7   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       3   Q = -49.8225 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     114   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      13   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      47   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:       9   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:       2   Q = -47.1948 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       8   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      47   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       1   Q = -35.265 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:       2   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:       2   Q = -50.8332 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     279   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     188   Q = -39.1148 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      25   Q = -51.948 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      75   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:       6   Q = -51.668 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       1   Q = -57.4334 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       1   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       5   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       4   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78:       2   Q = -34.8179 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       9   Q = -33.6545 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       2   Q = -21.1408 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:      11   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     155   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       3   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       5   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      11   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      10   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       3   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Li7 + Kr80:       1   Q = -38.6253 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      32   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Li7 + Kr79:       1   Q = -43.8903 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       1   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       8   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      21   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       9   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       1   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81:       2   Q = -40.2279 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li7 + Kr80:       1   Q = -40.8497 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      26   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1113   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     140   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:       6   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:       1   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     203   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       2   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      41   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:       1   Q = -43.2997 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     130   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1159   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     236   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:      98   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:       7   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     606   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:       8   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:       8   Q = -47.0381 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:      40   Q = -54.1723 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       1   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     303   Q = -6.1349e-06 eV 
  proton + Y89 --> N gamma or e- + proton + alpha + 2 deuteron + Br81:       1   Q = -38.4092 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + He3 + Br82:       1   Q = -27.5466 MeV
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       3   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      13   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:      11   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       4   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76:       2   Q = -30.7333 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       5   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1146   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      26   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      13   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      22   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       3   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      97   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       2   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      19   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       1   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:       1   Q = -12.7326 MeV
            proton + Y89 --> proton + 3 neutron + Y86[217.339]:       1   Q = -32.8573 MeV
             proton + Y89 --> proton + 3 neutron + Y86[65.815]:       1   Q = -32.7058 MeV
                                 proton + Y89 --> proton + Y89:       2   Q = 5.68434e-08 eV 
                        proton + Y89 --> proton + Y89[199.276]:       1   Q = -199.276 keV
              proton + Y89 --> proton + neutron + Y88[106.581]:       1   Q = -11.5883 MeV
               proton + Y89 --> proton + neutron + Y88[11.035]:       1   Q = -11.4928 MeV
              proton + Y89 --> proton + neutron + Y88[114.850]:       1   Q = -11.5966 MeV
               proton + Y89 --> proton + neutron + Y88[12.072]:       1   Q = -11.4938 MeV
               proton + Y89 --> proton + neutron + Y88[27.903]:       1   Q = -11.5096 MeV
               proton + Y89 --> proton + neutron + Y88[28.090]:       1   Q = -11.5098 MeV
                proton + Y89 --> proton + neutron + Y88[3.086]:       1   Q = -11.4848 MeV
                proton + Y89 --> proton + neutron + Y88[3.313]:       1   Q = -11.485 MeV
               proton + Y89 --> proton + neutron + Y88[48.364]:       1   Q = -11.5301 MeV
               proton + Y89 --> proton + neutron + Y88[57.406]:       1   Q = -11.5391 MeV
               proton + Y89 --> proton + neutron + Y88[61.854]:       1   Q = -11.5436 MeV
                proton + Y89 --> proton + neutron + Y88[7.867]:       1   Q = -11.4896 MeV
               proton + Y89 --> proton + neutron + Y88[71.147]:       1   Q = -11.5529 MeV
                proton + Y89 --> proton + neutron + Y88[8.198]:       1   Q = -11.4899 MeV
                proton + Y89 --> proton + neutron + Y88[8.824]:       1   Q = -11.4906 MeV
               proton + Y89 --> proton + neutron + Y88[82.186]:       1   Q = -11.5639 MeV
               proton + Y89 --> proton + neutron + Y88[90.293]:       1   Q = -11.572 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As73:       1  Emean = 3.31322 MeV	( 3.31322 MeV --> 3.31322 MeV)
           As76:       2  Emean =  1.9771 MeV	( 1.78035 MeV --> 2.17385 MeV)
            B11:       1  Emean =  12.358 MeV	( 12.358 MeV --> 12.358 MeV)
            Be7:       1  Emean = 16.4511 MeV	( 16.4511 MeV --> 16.4511 MeV)
           Br78:       7  Emean = 1.38865 MeV	( 289.677 keV --> 2.17324 MeV)
           Br79:      25  Emean = 1.87581 MeV	( 15.5561 keV --> 6.63252 MeV)
   Br80[85.843]:      11  Emean = 1.70725 MeV	( 300.681 keV --> 3.72061 MeV)
           Br81:       1  Emean = 3.25738 MeV	( 3.25738 MeV --> 3.25738 MeV)
           Br82:       2  Emean = 4.01801 MeV	( 2.69742 MeV --> 5.3386 MeV)
            He3:      81  Emean = 25.0171 MeV	( 10.1898 MeV --> 45.2457 MeV)
           Kr78:       2  Emean = 1.27002 MeV	( 807.167 keV --> 1.73287 MeV)
           Kr79:      59  Emean = 1.94708 MeV	( 227.061 keV --> 6.1154 MeV)
           Kr80:      49  Emean = 2.00118 MeV	( 64.4207 keV --> 7.05909 MeV)
           Kr81:      34  Emean = 1.69852 MeV	( 275.338 keV --> 4.08521 MeV)
           Kr82:      97  Emean = 1.61065 MeV	( 64.8542 keV --> 4.42281 MeV)
           Kr83:      23  Emean = 1.52716 MeV	( 261.521 keV --> 3.42513 MeV)
   Kr83[41.557]:       1  Emean = 130.491 keV	( 130.491 keV --> 130.491 keV)
           Kr84:       3  Emean = 1.52316 MeV	( 365.784 keV --> 2.62205 MeV)
            Li6:       4  Emean =  14.267 MeV	( 11.9303 MeV --> 16.5118 MeV)
            Li7:       4  Emean = 11.4805 MeV	( 8.90469 MeV --> 16.7225 MeV)
           Rb80:       4  Emean =  1.2853 MeV	( 1.13498 MeV --> 1.63068 MeV)
           Rb81:      16  Emean = 1.02148 MeV	( 22.1777 keV --> 2.69716 MeV)
   Rb81[86.310]:      23  Emean = 1.46358 MeV	( 143.789 keV --> 4.0821 MeV)
           Rb82:     277  Emean = 1.54976 MeV	( 3.05664 keV --> 4.78371 MeV)
           Rb83:     153  Emean = 1.53927 MeV	( 85.1349 keV --> 4.46638 MeV)
           Rb84:      64  Emean = 1.18135 MeV	( 187.625 keV --> 4.84571 MeV)
  Rb84[463.590]:      20  Emean = 1.17851 MeV	( 224.999 keV --> 3.11993 MeV)
   Rb84[95.965]:       1  Emean =  706.79 keV	( 706.79 keV --> 706.79 keV)
           Rb85:      68  Emean = 1.26431 MeV	( 50.6379 keV --> 4.45834 MeV)
           Rb86:      51  Emean = 1.31634 MeV	( 63.9835 keV --> 3.68013 MeV)
           Rb87:       8  Emean = 993.632 keV	( 109.363 keV --> 1.72052 MeV)
           Se76:       1  Emean = 2.71878 MeV	( 2.71878 MeV --> 2.71878 MeV)
           Se77:       2  Emean = 3.14483 MeV	( 2.47051 MeV --> 3.81915 MeV)
           Sr81:       6  Emean = 1.53667 MeV	( 375.653 keV --> 2.71306 MeV)
           Sr82:     188  Emean =  1.4654 MeV	( 37.5204 keV --> 4.33017 MeV)
           Sr83:     156  Emean = 1.47713 MeV	( 25.0708 keV --> 4.77482 MeV)
           Sr84:     313  Emean = 1.23028 MeV	( 71.3491 keV --> 4.16289 MeV)
           Sr85:     963  Emean = 1.15318 MeV	( 21.8868 keV --> 3.74241 MeV)
  Sr85[238.790]:      14  Emean = 890.179 keV	( 30.3908 keV --> 1.88014 MeV)
           Sr86:     811  Emean =    1.13 MeV	( 6.96445 keV --> 4.10079 MeV)
           Sr87:      43  Emean = 1.10557 MeV	( 78.563 keV --> 3.79088 MeV)
  Sr87[388.533]:     307  Emean = 1.01044 MeV	( 31.9759 keV --> 3.90059 MeV)
           Sr88:     135  Emean = 897.197 keV	( 21.18 keV --> 3.91806 MeV)
  Sr88[167.883]:       1  Emean = 1.13851 MeV	( 1.13851 MeV --> 1.13851 MeV)
  Sr88[231.022]:       1  Emean = 1.27198 MeV	( 1.27198 MeV --> 1.27198 MeV)
  Sr88[402.131]:       1  Emean = 2.12859 MeV	( 2.12859 MeV --> 2.12859 MeV)
  Sr88[693.618]:       1  Emean = 719.115 keV	( 719.115 keV --> 719.115 keV)
  Sr88[768.802]:       1  Emean = 649.634 keV	( 649.634 keV --> 649.634 keV)
  Sr88[772.743]:       1  Emean = 730.776 keV	( 730.776 keV --> 730.776 keV)
            Y84:      78  Emean = 1.04812 MeV	( 129.196 keV --> 3.53348 MeV)
            Y85:     731  Emean = 1.12063 MeV	( 15.2992 keV --> 3.74751 MeV)
            Y86:     135  Emean = 954.394 keV	( 33.5593 keV --> 2.87998 MeV)
   Y86[217.339]:       1  Emean =     311 keV	( 311 keV --> 311 keV)
   Y86[218.210]:    1278  Emean = 985.852 keV	( 7.63178 keV --> 3.46953 MeV)
    Y86[65.815]:       1  Emean = 397.534 keV	( 397.534 keV --> 397.534 keV)
            Y87:      26  Emean = 703.743 keV	( 17.1395 keV --> 2.99507 MeV)
   Y87[380.820]:    1146  Emean = 882.688 keV	( 9.36043 keV --> 4.03717 MeV)
            Y88:    1147  Emean = 733.562 keV	( 476.577 eV  --> 3.86697 MeV)
   Y88[106.581]:       1  Emean = 349.743 keV	( 349.743 keV --> 349.743 keV)
    Y88[11.035]:       1  Emean = 42.8847 keV	( 42.8847 keV --> 42.8847 keV)
   Y88[114.850]:       1  Emean = 51.9473 keV	( 51.9473 keV --> 51.9473 keV)
    Y88[12.072]:       1  Emean =  17.471 keV	( 17.471 keV --> 17.471 keV)
    Y88[27.903]:       1  Emean = 10.5784 keV	( 10.5784 keV --> 10.5784 keV)
    Y88[28.090]:       1  Emean = 36.7887 keV	( 36.7887 keV --> 36.7887 keV)
     Y88[3.086]:       1  Emean = 196.876 keV	( 196.876 keV --> 196.876 keV)
     Y88[3.313]:       1  Emean = 1.38424 MeV	( 1.38424 MeV --> 1.38424 MeV)
    Y88[48.364]:       1  Emean = 22.1963 keV	( 22.1963 keV --> 22.1963 keV)
    Y88[57.406]:       1  Emean = 1.05397 MeV	( 1.05397 MeV --> 1.05397 MeV)
    Y88[61.854]:       1  Emean = 872.728 keV	( 872.728 keV --> 872.728 keV)
     Y88[7.867]:       1  Emean = 21.3846 keV	( 21.3846 keV --> 21.3846 keV)
    Y88[71.147]:       1  Emean = 908.958 keV	( 908.958 keV --> 908.958 keV)
     Y88[8.198]:       1  Emean =      44 keV	( 44 keV --> 44 keV)
     Y88[8.824]:       1  Emean = 66.0473 keV	( 66.0473 keV --> 66.0473 keV)
    Y88[82.186]:       1  Emean = 2.38339 MeV	( 2.38339 MeV --> 2.38339 MeV)
    Y88[90.293]:       1  Emean = 88.7875 keV	( 88.7875 keV --> 88.7875 keV)
            Y89:     305  Emean = 444.582 keV	( 2.44804 keV --> 2.34455 MeV)
   Y89[199.276]:       1  Emean = 433.921 keV	( 433.921 keV --> 433.921 keV)
           Zr84:       1  Emean = 947.352 keV	( 947.352 keV --> 947.352 keV)
           Zr85:      75  Emean = 947.399 keV	( 136.182 keV --> 2.41525 MeV)
           Zr86:     279  Emean = 888.515 keV	( 17.3551 keV --> 3.19275 MeV)
           Zr87:     345  Emean = 787.592 keV	( 19.3275 keV --> 3.32974 MeV)
           Zr88:     332  Emean = 571.224 keV	( 244.654 eV  --> 2.83052 MeV)
           Zr89:     155  Emean = 481.941 keV	( 4.57291 keV --> 2.33497 MeV)
          alpha:    1394  Emean = 11.8695 MeV	( 6.02296 MeV --> 46.7252 MeV)
       deuteron:     895  Emean = 15.9088 MeV	( 3.42173 MeV --> 53.8515 MeV)
             e-:    1466  Emean = 120.263 keV	( 3.01598 keV --> 1.80874 MeV)
          gamma:   73373  Emean = 980.088 keV	( 188.113 eV  --> 20.6122 MeV)
        neutron:   22824  Emean =  7.5592 MeV	( 19.3362 keV --> 70.7738 MeV)
         proton:   10134  Emean = 19.8955 MeV	( 26.1398 keV --> 75.4022 MeV)
         triton:     134  Emean = 16.6017 MeV	( 4.38006 MeV --> 54.9152 MeV)

   Momentum balance: Pmean = 365.008 eV 	( 3.82375e-07 eV  --> 11.851 keV) 

