
 The run is 10000 proton of 89 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.3589 cm  +- 28.8949 cm 	massic: 131.293 g/cm2 
 CrossSection:	0.0340613 cm^-1 		massic: 761.656 um2/mg
 crossSection per atom:	795.908 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 752.653 um2/mg	786.5 mbarn 
               total= 752.653 um2/mg	786.5 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[118.509]:       1   Q = -6.23728 MeV
                    proton + Cu63 --> 2 proton + Ni62[188.530]:       1   Q = -6.3073 MeV
                    proton + Cu63 --> 2 proton + Ni62[191.195]:       1   Q = -6.30996 MeV
                    proton + Cu63 --> 2 proton + Ni62[208.121]:       1   Q = -6.32689 MeV
                    proton + Cu63 --> 2 proton + Ni62[236.594]:       1   Q = -6.35536 MeV
                    proton + Cu63 --> 2 proton + Ni62[269.245]:       1   Q = -6.38801 MeV
                    proton + Cu63 --> 2 proton + Ni62[273.080]:       1   Q = -6.39185 MeV
                    proton + Cu63 --> 2 proton + Ni62[331.402]:       1   Q = -6.45017 MeV
                    proton + Cu63 --> 2 proton + Ni62[332.596]:       1   Q = -6.45137 MeV
                    proton + Cu63 --> 2 proton + Ni62[341.234]:       1   Q =   -6.46 MeV
                    proton + Cu63 --> 2 proton + Ni62[355.667]:       1   Q = -6.47444 MeV
                    proton + Cu63 --> 2 proton + Ni62[371.268]:       1   Q = -6.49004 MeV
                    proton + Cu63 --> 2 proton + Ni62[425.064]:       1   Q = -6.54383 MeV
                    proton + Cu63 --> 2 proton + Ni62[443.395]:       1   Q = -6.56216 MeV
                     proton + Cu63 --> 2 proton + Ni62[46.522]:       1   Q = -6.16529 MeV
                    proton + Cu63 --> 2 proton + Ni62[507.999]:       1   Q = -6.62677 MeV
                    proton + Cu63 --> 2 proton + Ni62[530.024]:       1   Q = -6.64879 MeV
                    proton + Cu63 --> 2 proton + Ni62[544.030]:       1   Q = -6.6628 MeV
                    proton + Cu63 --> 2 proton + Ni62[547.560]:       1   Q = -6.66633 MeV
                    proton + Cu63 --> 2 proton + Ni62[579.259]:       1   Q = -6.69803 MeV
                    proton + Cu63 --> 2 proton + Ni62[583.557]:       1   Q = -6.70233 MeV
                     proton + Cu63 --> 2 proton + Ni62[96.983]:       1   Q = -6.21575 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52:       2   Q = -33.9774 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       1   Q = -20.706 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       2   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      30   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       3   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:      12   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51:       2   Q = -45.9756 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      15   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       3   Q = -31.4294 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 deuteron + Co56:       1   Q = -57.7939 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      16   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       1   Q = -32.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55:       1   Q = -35.3039 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      66   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:       9   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Be9 + Cr49:       1   Q = -42.8575 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      11   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6:       1   Q = -40.2245 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + N14 + Sc44:       1   Q = -41.8825 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     186   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      54   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       6   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      20   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       8   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Li7 + Fe53:       1   Q = -51.5191 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       2   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       2   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       3   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + triton + V51:       1   Q = -40.445 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 deuteron + Fe58:       1   Q = -36.9753 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      37   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + B10 + V50:       1   Q = -51.8192 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       6   Q = -43.7503 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       3   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       2   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1076   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     264   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:      20   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53:       5   Q = -51.6832 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      59   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      51   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      43   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     662   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:     179   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + deuteron + Mn53:       1   Q = -57.9405 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      36   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56:       4   Q = -55.9853 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:     141   Q = -44.9218 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54:       6   Q = -51.3142 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 5 neutron + Ni57:       3   Q = -57.1381 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     216   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:       9   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + He3 + Cr55:       1   Q = -35.0989 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       2   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       1   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       6   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + triton + Fe57:       1   Q = -40.7625 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      18   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + deuteron + V51:       1   Q = -46.7024 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       3   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ti49:       1   Q = -39.6296 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       3   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     523   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ti48 + C13:       1   Q = -35.552 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      77   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      10   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:      14   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      43   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56:       3   Q = -48.4086 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:      11   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       6   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       1   Q = -25.582 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:      13   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       3   Q = -52.6893 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      14   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:       8   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       6   Q = -43.5958 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      93   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      23   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       8   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       1   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + 2 alpha + V51:       1   Q = -48.9267 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     154   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      16   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57:       2   Q = -49.2443 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      78   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      54   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54:       1   Q = -51.2261 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:      13   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       8   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      55   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:      12   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       3   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       4   Q = -42.9869 MeV
    proton + Cu63 --> N gamma or e- + 3 proton + triton + Fe58:       1   Q = -32.9423 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + 2 alpha + Fe52:       1   Q = -47.0827 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       5   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      19   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       1   Q = -41.424 MeV
             proton + Cu63 --> N gamma or e- + 4 proton + Fe60:       2   Q = -26.0235 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       6   Q = -34.843 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       1   Q = -8.99626 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       4   Q = -26.3702 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       1   Q = -15.4545 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       1   Q = -13.9974 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + He3 + Mn55:       1   Q = -31.0568 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Cr51:       1   Q = -46.0158 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      18   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      15   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       4   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]:       1   Q = -35.8187 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       6   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       4   Q = -22.1688 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49:       2   Q = -38.792 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 deuteron + Co57:       1   Q = -46.4174 MeV
    proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47:       1   Q = -31.1029 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       8   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     128   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       5   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       3   Q = -23.1006 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     128   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      26   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Cr51 + Li6:       1   Q = -44.542 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       1   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       3   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       4   Q = -27.6895 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Cr50 + Li6:       1   Q = -47.5453 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      17   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       2   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58[24.950]:       1   Q = -34.5998 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Mn54 + Be7:       1   Q = -39.6969 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       4   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       1   Q = -22.967 MeV
  proton + Cu63 --> N gamma or e- + neutron + triton + He3 + Co57:       1   Q = -36.8904 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + 2 deuteron + V51:       1   Q = -44.478 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       5   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       4   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       5   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       2   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     135   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:       4   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:      19   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 triton + Co55:       1   Q = -57.5854 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       4   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       1   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50:       1   Q = -40.1123 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     683   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       2   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       5   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      15   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      19   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       3   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + 2 deuteron + Mn53:       1   Q = -55.7161 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     494   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6:       1   Q = -46.7664 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:      11   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + V50 + Be7:       1   Q = -50.6731 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     165   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      19   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56:       3   Q = -49.172 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     221   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       6   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      28   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       2   Q = -20.631 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:      21   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:      11   Q = -44.3004 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56:       1   Q = -60.0183 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     220   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       4   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      28   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     342   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Mn53:       1   Q = -52.4465 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:      23   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + He3 + Fe55:       1   Q = -60.3691 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     112   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:      10   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      13   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56:       2   Q = -56.7486 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      49   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:      12   Q = -54.9137 MeV
   proton + Cu63 --> N gamma or e- + proton + 5 neutron + Cu58:       1   Q = -54.2688 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     286   Q = 1.21283e-06 eV 
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       1   Q = -36.5508 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 triton + Mn53:       1   Q = -43.2014 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      38   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Cr51 + Li8:       1   Q = -37.4826 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       4   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Li7 + V50:       1   Q = -46.8043 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       3   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       4   Q = -22.3373 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + V49 + Li7:       1   Q = -49.8812 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      22   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + He3 + V51:       1   Q = -41.2084 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      44   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      19   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       3   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:      11   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       6   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       8   Q = -31.6821 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1276   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       2   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       2   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       6   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       7   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     114   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     152   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       5   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He6 + Mn52:       1   Q = -42.9473 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       2   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       1   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      56   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + He3 + Cr53:       1   Q =  -48.84 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53:       2   Q = -49.4588 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      18   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + B10 + V50:       1   Q = -49.5948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Be10 + Cr50:       1   Q = -49.1163 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       1   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       1   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:      99   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       6   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Li7 + Mn52:       1   Q = -52.7875 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      16   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       6   Q = -16.053 MeV
                              proton + Cu63 --> neutron + Zn63:       1   Q = -4.15237 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[407.185]:       1   Q = -44.3299 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[435.931]:       1   Q = -44.3586 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[21.556]:       1   Q = -36.1928 MeV
                               proton + Cu63 --> proton + Cu63:       2   Q = 2.27374e-07 eV 
                      proton + Cu63 --> proton + Cu63[168.595]:       1   Q = -168.595 keV
              proton + Cu63 --> proton + neutron + Cu62[0.166]:       1   Q = -10.8638 MeV
              proton + Cu63 --> proton + neutron + Cu62[1.510]:       1   Q = -10.8652 MeV
             proton + Cu63 --> proton + neutron + Cu62[10.010]:       1   Q = -10.8737 MeV
             proton + Cu63 --> proton + neutron + Cu62[10.544]:       1   Q = -10.8742 MeV
             proton + Cu63 --> proton + neutron + Cu62[11.427]:       1   Q = -10.8751 MeV
             proton + Cu63 --> proton + neutron + Cu62[12.309]:       1   Q = -10.876 MeV
             proton + Cu63 --> proton + neutron + Cu62[13.276]:       1   Q = -10.8769 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.377]:       1   Q = -10.867 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.858]:       1   Q = -10.8715 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.662]:       1   Q = -10.8723 MeV
  proton + Cu63 --> proton + neutron + alpha + 2 deuteron + Mn54[1.593]:       1   Q = -46.7789 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       3  Emean = 12.7205 MeV	( 11.8671 MeV --> 13.7354 MeV)
            B11:       1  Emean = 15.4907 MeV	( 15.4907 MeV --> 15.4907 MeV)
           Be10:       1  Emean = 12.5115 MeV	( 12.5115 MeV --> 12.5115 MeV)
            Be7:       5  Emean = 11.9234 MeV	( 9.53427 MeV --> 14.8251 MeV)
            Be9:       1  Emean = 16.4488 MeV	( 16.4488 MeV --> 16.4488 MeV)
            C13:       1  Emean = 22.5028 MeV	( 22.5028 MeV --> 22.5028 MeV)
           Co55:      80  Emean = 1.99713 MeV	( 53.9393 keV --> 9.79679 MeV)
           Co56:     416  Emean = 2.10569 MeV	( 44.1917 keV --> 9.69271 MeV)
   Co56[21.556]:       1  Emean = 746.056 keV	( 746.056 keV --> 746.056 keV)
           Co57:     675  Emean = 1.94278 MeV	( 27.5514 keV --> 9.73959 MeV)
           Co58:     291  Emean = 1.70033 MeV	( 26.8439 keV --> 5.96489 MeV)
   Co58[24.950]:     290  Emean = 1.81732 MeV	( 48.308 keV --> 7.50477 MeV)
           Co59:     244  Emean = 1.60815 MeV	( 6.50348 keV --> 7.01198 MeV)
           Co60:      61  Emean = 1.58404 MeV	( 9.12553 keV --> 6.75838 MeV)
           Co61:       8  Emean = 1.68309 MeV	( 301.61 keV --> 5.34536 MeV)
           Cr49:       1  Emean = 2.06471 MeV	( 2.06471 MeV --> 2.06471 MeV)
           Cr50:       6  Emean = 3.11627 MeV	( 378.274 keV --> 4.93427 MeV)
           Cr51:      20  Emean = 2.63038 MeV	( 261.415 keV --> 6.4831 MeV)
           Cr52:      65  Emean = 2.99888 MeV	( 54.8746 keV --> 8.41223 MeV)
           Cr53:      23  Emean = 3.17105 MeV	( 556.648 keV --> 9.48192 MeV)
           Cr54:       3  Emean = 1.23208 MeV	( 628.697 keV --> 1.63217 MeV)
           Cr55:       1  Emean = 2.54934 MeV	( 2.54934 MeV --> 2.54934 MeV)
           Cu58:       1  Emean = 1.00372 MeV	( 1.00372 MeV --> 1.00372 MeV)
           Cu59:      23  Emean = 1.88138 MeV	( 115.807 keV --> 5.13438 MeV)
           Cu60:     241  Emean = 1.37164 MeV	( 19.9472 keV --> 4.90996 MeV)
           Cu61:     700  Emean = 1.12494 MeV	( 6.47448 keV --> 5.68967 MeV)
           Cu62:    1276  Emean = 968.274 keV	( 1.61501 keV --> 6.09393 MeV)
    Cu62[0.166]:       1  Emean = 1.88772 MeV	( 1.88772 MeV --> 1.88772 MeV)
    Cu62[1.510]:       1  Emean = 3.33311 MeV	( 3.33311 MeV --> 3.33311 MeV)
   Cu62[10.010]:       1  Emean = 77.5652 keV	( 77.5652 keV --> 77.5652 keV)
   Cu62[10.544]:       1  Emean = 3.41183 MeV	( 3.41183 MeV --> 3.41183 MeV)
   Cu62[11.427]:       1  Emean = 341.325 keV	( 341.325 keV --> 341.325 keV)
   Cu62[12.309]:       1  Emean = 1.26092 MeV	( 1.26092 MeV --> 1.26092 MeV)
   Cu62[13.276]:       1  Emean = 1.40876 MeV	( 1.40876 MeV --> 1.40876 MeV)
    Cu62[3.377]:       1  Emean = 121.886 keV	( 121.886 keV --> 121.886 keV)
    Cu62[7.858]:       1  Emean = 251.124 keV	( 251.124 keV --> 251.124 keV)
    Cu62[8.662]:       1  Emean = 165.029 keV	( 165.029 keV --> 165.029 keV)
           Cu63:     288  Emean = 650.277 keV	( 988.415 eV  --> 3.21359 MeV)
  Cu63[168.595]:       1  Emean = 441.799 keV	( 441.799 keV --> 441.799 keV)
           Fe52:       1  Emean =  488.98 keV	( 488.98 keV --> 488.98 keV)
           Fe53:      14  Emean = 2.65668 MeV	( 185.852 keV --> 5.72629 MeV)
           Fe54:     102  Emean = 2.40877 MeV	( 6.28787 keV --> 6.69438 MeV)
           Fe55:     404  Emean = 2.30372 MeV	( 15.8308 keV --> 8.61599 MeV)
           Fe56:     339  Emean = 2.30294 MeV	( 52.1562 keV --> 8.80553 MeV)
           Fe57:      99  Emean = 2.00847 MeV	( 206.586 keV --> 8.0188 MeV)
           Fe58:      18  Emean = 2.53876 MeV	( 266.996 keV --> 7.1543 MeV)
           Fe59:       6  Emean = 1.35722 MeV	( 272.455 keV --> 3.02442 MeV)
           Fe60:       2  Emean = 1.32254 MeV	( 334.515 keV --> 2.31057 MeV)
            He3:     187  Emean = 21.5817 MeV	( 7.09328 MeV --> 71.1397 MeV)
            He6:       1  Emean = 4.83372 MeV	( 4.83372 MeV --> 4.83372 MeV)
            Li6:      20  Emean = 11.7859 MeV	( 6.60511 MeV --> 27.8844 MeV)
            Li7:      15  Emean = 10.6248 MeV	( 6.50626 MeV --> 17.0517 MeV)
            Li8:       1  Emean = 13.8252 MeV	( 13.8252 MeV --> 13.8252 MeV)
           Mn51:       2  Emean = 3.01551 MeV	( 1.03405 MeV --> 4.99697 MeV)
           Mn52:      40  Emean = 2.95914 MeV	( 402.946 keV --> 8.09071 MeV)
  Mn52[377.749]:      12  Emean = 2.51412 MeV	( 174.94 keV --> 4.80783 MeV)
  Mn52[407.185]:       1  Emean = 4.47308 MeV	( 4.47308 MeV --> 4.47308 MeV)
  Mn52[435.931]:       1  Emean = 1.15744 MeV	( 1.15744 MeV --> 1.15744 MeV)
           Mn53:     165  Emean = 2.64482 MeV	( 57.2686 keV --> 11.5197 MeV)
           Mn54:     109  Emean = 2.59758 MeV	( 27.0867 keV --> 8.94416 MeV)
    Mn54[1.593]:       1  Emean = 5.93485 MeV	( 5.93485 MeV --> 5.93485 MeV)
           Mn55:      39  Emean = 2.68944 MeV	( 266.845 keV --> 6.93039 MeV)
           Mn56:      14  Emean = 2.65782 MeV	( 209.785 keV --> 6.9733 MeV)
            N14:       1  Emean = 17.9538 MeV	( 17.9538 MeV --> 17.9538 MeV)
           Ni56:      19  Emean = 2.75827 MeV	( 63.3121 keV --> 6.10189 MeV)
           Ni57:     128  Emean = 1.81456 MeV	( 20.7569 keV --> 6.75485 MeV)
           Ni58:     500  Emean = 1.60719 MeV	( 18.9368 keV --> 10.9186 MeV)
           Ni59:    1049  Emean = 1.52475 MeV	( 23.8506 keV --> 8.25058 MeV)
           Ni60:    1191  Emean = 1.42979 MeV	( 12.9073 keV --> 6.18921 MeV)
           Ni61:     546  Emean = 1.34217 MeV	( 15.8192 keV --> 6.0061 MeV)
           Ni62:     216  Emean = 1.08423 MeV	( 19.3018 keV --> 5.26395 MeV)
  Ni62[118.509]:       1  Emean = 2.92916 MeV	( 2.92916 MeV --> 2.92916 MeV)
  Ni62[188.530]:       1  Emean = 1.49243 MeV	( 1.49243 MeV --> 1.49243 MeV)
  Ni62[191.195]:       1  Emean = 2.78465 MeV	( 2.78465 MeV --> 2.78465 MeV)
  Ni62[208.121]:       1  Emean =  1.3299 MeV	( 1.3299 MeV --> 1.3299 MeV)
  Ni62[236.594]:       1  Emean = 957.768 keV	( 957.768 keV --> 957.768 keV)
  Ni62[269.245]:       1  Emean = 798.408 keV	( 798.408 keV --> 798.408 keV)
  Ni62[273.080]:       1  Emean = 1.18327 MeV	( 1.18327 MeV --> 1.18327 MeV)
  Ni62[331.402]:       1  Emean = 746.096 keV	( 746.096 keV --> 746.096 keV)
  Ni62[332.596]:       1  Emean = 2.51952 MeV	( 2.51952 MeV --> 2.51952 MeV)
  Ni62[341.234]:       1  Emean = 5.23563 MeV	( 5.23563 MeV --> 5.23563 MeV)
  Ni62[355.667]:       1  Emean = 1.71116 MeV	( 1.71116 MeV --> 1.71116 MeV)
  Ni62[371.268]:       1  Emean = 376.668 keV	( 376.668 keV --> 376.668 keV)
  Ni62[425.064]:       1  Emean = 434.546 keV	( 434.546 keV --> 434.546 keV)
  Ni62[443.395]:       1  Emean = 951.295 keV	( 951.295 keV --> 951.295 keV)
   Ni62[46.522]:       1  Emean = 2.48335 MeV	( 2.48335 MeV --> 2.48335 MeV)
  Ni62[507.999]:       1  Emean = 2.89552 MeV	( 2.89552 MeV --> 2.89552 MeV)
  Ni62[530.024]:       1  Emean = 3.33089 MeV	( 3.33089 MeV --> 3.33089 MeV)
  Ni62[544.030]:       1  Emean = 571.943 keV	( 571.943 keV --> 571.943 keV)
  Ni62[547.560]:       1  Emean = 2.12997 MeV	( 2.12997 MeV --> 2.12997 MeV)
  Ni62[579.259]:       1  Emean =  953.31 keV	( 953.31 keV --> 953.31 keV)
  Ni62[583.557]:       1  Emean = 1.91949 MeV	( 1.91949 MeV --> 1.91949 MeV)
   Ni62[96.983]:       1  Emean = 2.58863 MeV	( 2.58863 MeV --> 2.58863 MeV)
           Sc44:       1  Emean = 2.12516 MeV	( 2.12516 MeV --> 2.12516 MeV)
           Ti47:       1  Emean = 1.88264 MeV	( 1.88264 MeV --> 1.88264 MeV)
           Ti48:       1  Emean = 7.82294 MeV	( 7.82294 MeV --> 7.82294 MeV)
           Ti49:       1  Emean = 2.52113 MeV	( 2.52113 MeV --> 2.52113 MeV)
            V49:       7  Emean = 4.74626 MeV	( 1.07984 MeV --> 9.24213 MeV)
            V50:      12  Emean = 3.26734 MeV	( 74.8772 keV --> 10.5288 MeV)
            V51:       7  Emean = 2.58276 MeV	( 995.774 keV --> 5.32609 MeV)
           Zn60:       2  Emean = 1.19974 MeV	( 404.156 keV --> 1.99532 MeV)
           Zn61:       8  Emean = 687.162 keV	( 63.0113 keV --> 1.44248 MeV)
           Zn62:      66  Emean = 684.637 keV	( 14.976 keV --> 2.63265 MeV)
           Zn63:     129  Emean = 608.065 keV	( 17.3673 keV --> 3.31196 MeV)
          alpha:    3643  Emean = 10.5467 MeV	( 3.48158 MeV --> 67.1234 MeV)
       deuteron:    1420  Emean =  14.697 MeV	( 2.18609 MeV --> 62.1858 MeV)
             e-:     782  Emean = 57.6246 keV	( 12.7656 keV --> 1.49458 MeV)
          gamma:   43639  Emean = 1.40439 MeV	( 99.7587 eV  --> 15.3546 MeV)
        neutron:   18083  Emean = 11.4455 MeV	( 3.08554 keV --> 83.9118 MeV)
         proton:   13359  Emean = 21.5178 MeV	( 82.8321 keV --> 88.3896 MeV)
         triton:     259  Emean = 13.9844 MeV	( 3.1385 MeV --> 56.7661 MeV)

   Momentum balance: Pmean = 255.333 eV 	( 2.29583e-07 eV  --> 13.5356 keV) 

