
 The run is 10000 proton of 83 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.4381 cm  +- 29.1744 cm 	massic: 131.647 g/cm2 
 CrossSection:	0.0339696 cm^-1 		massic: 759.606 um2/mg
 crossSection per atom:	793.766 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 761.266 um2/mg	795.5 mbarn 
               total= 761.266 um2/mg	795.5 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[151.526]:       1   Q = -6.27029 MeV
                    proton + Cu63 --> 2 proton + Ni62[160.921]:       1   Q = -6.27969 MeV
                    proton + Cu63 --> 2 proton + Ni62[199.221]:       1   Q = -6.31799 MeV
                    proton + Cu63 --> 2 proton + Ni62[318.197]:       1   Q = -6.43697 MeV
                    proton + Cu63 --> 2 proton + Ni62[322.790]:       1   Q = -6.44156 MeV
                     proton + Cu63 --> 2 proton + Ni62[33.872]:       1   Q = -6.15264 MeV
                    proton + Cu63 --> 2 proton + Ni62[391.101]:       1   Q = -6.50987 MeV
                    proton + Cu63 --> 2 proton + Ni62[422.551]:       1   Q = -6.54132 MeV
                     proton + Cu63 --> 2 proton + Ni62[57.297]:       1   Q = -6.17607 MeV
                    proton + Cu63 --> 2 proton + Ni62[577.589]:       1   Q = -6.69636 MeV
              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:       1   Q = -2.52325 MeV
         proton + Cu63 --> N gamma or e- + 2 alpha + V50 + Li6:       1   Q = -27.984 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       2   Q = -20.706 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       2   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      46   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       1   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:       6   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       2   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      18   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       8   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7:       1   Q = -32.7113 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      21   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       4   Q = -32.4731 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      69   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:       3   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + B11 + V47:       1   Q = -43.5013 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + C12 + Ti46:       1   Q =  -32.71 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      15   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Li7 + Mn51:       1   Q = -43.5081 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     182   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      59   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Fe53:       1   Q = -53.9866 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       6   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + B11 + Cr49:       1   Q = -50.8883 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      30   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       4   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       5   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       2   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       4   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + deuteron + V52:       1   Q = -39.3911 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      22   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Cr53 + Be7:       1   Q = -49.478 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       2   Q = -43.7503 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       1   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1106   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     269   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:       9   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      59   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      39   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      30   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     627   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:     161   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      28   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56:       2   Q = -55.9853 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:      87   Q = -44.9218 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54:       1   Q = -51.3142 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 5 neutron + Ni57:       1   Q = -57.1381 MeV
       proton + Cu63 --> N gamma or e- + 2 proton + C12 + Ti50:       1   Q = -21.4167 MeV
       proton + Cu63 --> N gamma or e- + 2 proton + Fe56 + He6:       1   Q = -29.8436 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     182   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      18   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       5   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       1   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       3   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + triton + Fe57:       2   Q = -40.7625 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      35   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ti49:       1   Q = -39.6296 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52:       1   Q = -36.8539 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       1   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       2   Q = -40.2769 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     550   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     104   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + He3 + Cr54:       1   Q = -41.3452 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + He6 + Cr51:       1   Q = -49.4891 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + V51 + Li6:       1   Q = -45.2286 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      15   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:       7   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      56   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       4   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       9   Q = -36.0608 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + triton + Li7 + Cr52:       1   Q = -47.2909 MeV
    proton + Cu63 --> N gamma or e- + 3 alpha + deuteron + V50:       1   Q = -29.4577 MeV
      proton + Cu63 --> N gamma or e- + 3 alpha + triton + V49:       1   Q = -32.5347 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:      16   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       4   Q = -52.6893 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Fe54 + Be7:       1   Q = -42.0094 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      19   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:       8   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       3   Q = -43.5958 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Li6 + Mn51:       1   Q = -50.7592 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      79   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      22   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       5   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       2   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     141   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      10   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + triton + Fe56:       1   Q = -50.633 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      42   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      26   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:       4   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       7   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      46   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       9   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       2   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       5   Q = -42.9869 MeV
    proton + Cu63 --> N gamma or e- + 3 proton + triton + Fe58:       1   Q = -32.9423 MeV
              proton + Cu63 --> N gamma or e- + 4 alpha + Ti48:       1   Q = -19.4762 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       2   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       1   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      13   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       6   Q = -41.424 MeV
             proton + Cu63 --> N gamma or e- + 4 proton + Fe60:       1   Q = -26.0235 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       4   Q = -34.843 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       2   Q = -26.3702 MeV
   proton + Cu63 --> N gamma or e- + alpha + 3 deuteron + Mn54:       1   Q = -44.553 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       2   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       2   Q = -14.0224 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      11   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       4   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Li7 + V48:       1   Q = -41.6227 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      18   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       3   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      16   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       7   Q = -22.1688 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49:       1   Q = -38.792 MeV
    proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47:       1   Q = -31.1029 MeV
        proton + Cu63 --> N gamma or e- + neutron + Fe56 + Be7:       1   Q = -21.5142 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       3   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     135   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:      13   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       5   Q = -23.1006 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     157   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Ti47 + C12:       1   Q = -23.8293 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      33   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       3   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       2   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       6   Q = -27.6895 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Be10 + Mn51:       1   Q = -43.8484 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      23   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       1   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58[24.950]:       2   Q = -34.5998 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       1   Q = -22.967 MeV
  proton + Cu63 --> N gamma or e- + neutron + triton + He3 + Co57:       1   Q = -36.8904 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       4   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       3   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       3   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       1   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     172   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:       2   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:      18   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       2   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       2   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52:       1   Q = -42.3504 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     776   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       3   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       5   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:       9   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      14   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       4   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12:       2   Q = -33.7428 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     522   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6:       2   Q = -46.7664 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:      11   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     133   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      22   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     207   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       2   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      25   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       1   Q = -20.631 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:       4   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:      13   Q = -44.3004 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56:       1   Q = -60.0183 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     206   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       2   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      21   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Mn53 + Be7:       1   Q = -50.8601 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     418   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:       8   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     108   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:       6   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      16   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56:       1   Q = -56.7486 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      24   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:       3   Q = -54.9137 MeV
   proton + Cu63 --> N gamma or e- + proton + 5 neutron + Cu58:       1   Q = -54.2688 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     264   Q = 6.35956e-07 eV 
         proton + Cu63 --> N gamma or e- + proton + Fe57 + Li6:       1   Q = -19.4748 MeV
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       1   Q = -18.8534 MeV
         proton + Cu63 --> N gamma or e- + proton + Mn56 + Be7:       1   Q = -24.4243 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      48   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Li7 + Cr52:       1   Q = -27.4769 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       7   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       4   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       2   Q = -22.3373 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Mn54 + Li7:       1   Q = -38.0525 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      22   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8115 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      50   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      11   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:      13   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:      10   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:      21   Q = -31.6821 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52:       1   Q = -30.2674 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + C11 + V51:       1   Q = -32.079 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1299   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       2   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       1   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       8   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       6   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     126   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     143   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       1   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       2   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       1   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Ti47 + B11:       1   Q = -39.7858 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      63   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53:       3   Q = -49.4588 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      28   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       3   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       1   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       1   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     132   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       6   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + He3 + Fe56:       1   Q = -42.9146 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Mn53 + Li6:       1   Q = -47.985 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      23   Q = -27.4408 MeV
  proton + Cu63 --> N gamma or e- + proton + triton + Mn52[377.749] + Li8:       1   Q = -51.1326 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       2   Q = -16.053 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[393.631]:       1   Q = -44.3163 MeV
     proton + Cu63 --> proton + 4 neutron + He3 + Co56[64.516]:       1   Q = -56.8131 MeV
                               proton + Cu63 --> proton + Cu63:       2   Q = -6.08225e-06 eV 
             proton + Cu63 --> proton + neutron + Cu62[13.010]:       1   Q = -10.8767 MeV
             proton + Cu63 --> proton + neutron + Cu62[15.104]:       1   Q = -10.8788 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.807]:       1   Q = -10.8815 MeV
              proton + Cu63 --> proton + neutron + Cu62[2.386]:       1   Q = -10.8661 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.921]:       1   Q = -10.8716 MeV
              proton + Cu63 --> proton + neutron + Cu62[9.199]:       1   Q = -10.8729 MeV

                          number of gamma or e- (ic): N = 1 --> 15

 List of generated particles:
            B10:       3  Emean = 14.9603 MeV	( 14.4022 MeV --> 15.8354 MeV)
            B11:       3  Emean = 10.2427 MeV	( 8.62411 MeV --> 12.7226 MeV)
           Be10:       1  Emean = 12.1618 MeV	( 12.1618 MeV --> 12.1618 MeV)
            Be7:      10  Emean = 11.7354 MeV	( 7.77528 MeV --> 17.3169 MeV)
            Be9:       2  Emean = 15.6869 MeV	( 7.14782 MeV --> 24.2259 MeV)
            C11:       1  Emean = 10.8472 MeV	( 10.8472 MeV --> 10.8472 MeV)
            C12:       5  Emean = 16.7608 MeV	( 10.1982 MeV --> 25.5985 MeV)
           Co55:      52  Emean = 2.22499 MeV	( 13.9232 keV --> 6.7625 MeV)
           Co56:     495  Emean = 2.12006 MeV	( 37.9509 keV --> 7.74013 MeV)
   Co56[64.516]:       1  Emean = 966.396 keV	( 966.396 keV --> 966.396 keV)
           Co57:     667  Emean = 1.88958 MeV	( 8.83267 keV --> 9.10099 MeV)
           Co58:     257  Emean = 1.66192 MeV	( 21.559 keV --> 7.13835 MeV)
   Co58[24.950]:     245  Emean = 1.75313 MeV	( 57.275 keV --> 5.98875 MeV)
           Co59:     254  Emean = 1.53008 MeV	( 10.9311 keV --> 5.42463 MeV)
           Co60:      50  Emean = 1.41045 MeV	( 27.6933 keV --> 5.29676 MeV)
           Co61:       7  Emean = 1.90759 MeV	( 214.562 keV --> 3.76618 MeV)
           Cr49:       1  Emean = 3.82287 MeV	( 3.82287 MeV --> 3.82287 MeV)
           Cr50:       8  Emean = 3.01566 MeV	( 329.97 keV --> 7.53413 MeV)
           Cr51:      16  Emean = 2.65961 MeV	( 360.204 keV --> 6.7982 MeV)
           Cr52:      46  Emean = 3.21975 MeV	( 263.909 keV --> 9.44953 MeV)
           Cr53:      39  Emean = 2.73025 MeV	( 185.89 keV --> 7.68961 MeV)
           Cr54:       5  Emean = 3.02829 MeV	( 2.68176 MeV --> 3.57747 MeV)
           Cu58:       1  Emean = 793.302 keV	( 793.302 keV --> 793.302 keV)
           Cu59:      23  Emean = 1.64149 MeV	( 333.494 keV --> 3.99258 MeV)
           Cu60:     237  Emean = 1.34959 MeV	( 31.5462 keV --> 5.62965 MeV)
           Cu61:     799  Emean = 1.14655 MeV	( 8.94472 keV --> 5.33401 MeV)
           Cu62:    1299  Emean = 918.176 keV	( 3.61579 keV --> 5.2581 MeV)
   Cu62[13.010]:       1  Emean = 1.10604 MeV	( 1.10604 MeV --> 1.10604 MeV)
   Cu62[15.104]:       1  Emean = 1.43905 MeV	( 1.43905 MeV --> 1.43905 MeV)
   Cu62[17.807]:       1  Emean = 730.914 keV	( 730.914 keV --> 730.914 keV)
    Cu62[2.386]:       1  Emean = 2.72928 MeV	( 2.72928 MeV --> 2.72928 MeV)
    Cu62[7.921]:       1  Emean = 293.693 keV	( 293.693 keV --> 293.693 keV)
    Cu62[9.199]:       1  Emean = 3.19058 MeV	( 3.19058 MeV --> 3.19058 MeV)
           Cu63:     266  Emean = 649.533 keV	( 1.7928 keV --> 4.08073 MeV)
           Fe53:      17  Emean = 2.09967 MeV	( 372.53 keV --> 3.5191 MeV)
           Fe54:      91  Emean = 2.43621 MeV	( 141.702 keV --> 10.1326 MeV)
           Fe55:     369  Emean = 2.27567 MeV	( 42.2778 keV --> 7.29035 MeV)
           Fe56:     347  Emean = 2.23511 MeV	( 23.5526 keV --> 7.95504 MeV)
           Fe57:     124  Emean = 1.62237 MeV	( 62.4887 keV --> 6.14971 MeV)
           Fe58:      28  Emean = 1.68516 MeV	( 79.3944 keV --> 4.24666 MeV)
           Fe59:       4  Emean = 3.21504 MeV	( 2.10656 MeV --> 4.05951 MeV)
           Fe60:       1  Emean = 1.80579 MeV	( 1.80579 MeV --> 1.80579 MeV)
            He3:     161  Emean = 20.3046 MeV	( 6.31107 MeV --> 50.1761 MeV)
            He6:       2  Emean = 9.22574 MeV	( 4.54709 MeV --> 13.9044 MeV)
            Li6:      22  Emean =  10.391 MeV	( 5.58081 MeV --> 18.0383 MeV)
            Li7:      15  Emean =  10.061 MeV	( 5.8158 MeV --> 14.9563 MeV)
            Li8:       1  Emean = 15.1416 MeV	( 15.1416 MeV --> 15.1416 MeV)
           Mn51:       3  Emean = 3.59376 MeV	( 2.23518 MeV --> 5.13351 MeV)
           Mn52:      14  Emean = 3.25502 MeV	( 460.587 keV --> 7.43465 MeV)
  Mn52[377.749]:      16  Emean = 2.92507 MeV	( 343.529 keV --> 6.66937 MeV)
  Mn52[393.631]:       1  Emean = 2.36937 MeV	( 2.36937 MeV --> 2.36937 MeV)
           Mn53:     197  Emean = 2.85519 MeV	( 50.3638 keV --> 9.00176 MeV)
           Mn54:     101  Emean = 2.33535 MeV	( 172.237 keV --> 7.2957 MeV)
           Mn55:      31  Emean = 2.11326 MeV	( 49.8427 keV --> 4.63161 MeV)
           Mn56:      15  Emean = 2.03621 MeV	( 116.994 keV --> 3.78825 MeV)
           Ni56:      13  Emean = 2.18585 MeV	( 400.684 keV --> 4.4082 MeV)
           Ni57:     100  Emean = 1.82783 MeV	( 50.2786 keV --> 5.07946 MeV)
           Ni58:     439  Emean = 1.71088 MeV	( 24.0123 keV --> 6.33449 MeV)
           Ni59:    1051  Emean = 1.52441 MeV	( 16.4307 keV --> 7.72884 MeV)
           Ni60:    1245  Emean = 1.43985 MeV	( 5.61356 keV --> 6.93172 MeV)
           Ni61:     572  Emean = 1.21791 MeV	( 9.16585 keV --> 6.0582 MeV)
           Ni62:     182  Emean =  1.1399 MeV	( 6.87868 keV --> 4.5712 MeV)
  Ni62[151.526]:       1  Emean = 2.31664 MeV	( 2.31664 MeV --> 2.31664 MeV)
  Ni62[160.921]:       1  Emean =  755.17 keV	( 755.17 keV --> 755.17 keV)
  Ni62[199.221]:       1  Emean = 2.66555 MeV	( 2.66555 MeV --> 2.66555 MeV)
  Ni62[318.197]:       1  Emean = 426.486 keV	( 426.486 keV --> 426.486 keV)
  Ni62[322.790]:       1  Emean =  157.16 keV	( 157.16 keV --> 157.16 keV)
   Ni62[33.872]:       1  Emean = 2.92991 MeV	( 2.92991 MeV --> 2.92991 MeV)
  Ni62[391.101]:       1  Emean = 1.40944 MeV	( 1.40944 MeV --> 1.40944 MeV)
  Ni62[422.551]:       1  Emean =  871.77 keV	( 871.77 keV --> 871.77 keV)
   Ni62[57.297]:       1  Emean = 1.77108 MeV	( 1.77108 MeV --> 1.77108 MeV)
  Ni62[577.589]:       1  Emean =  979.05 keV	( 979.05 keV --> 979.05 keV)
           Ti46:       1  Emean =  7.8827 MeV	( 7.8827 MeV --> 7.8827 MeV)
           Ti47:       3  Emean = 4.57778 MeV	( 1.20481 MeV --> 6.65838 MeV)
           Ti48:       1  Emean = 514.438 keV	( 514.438 keV --> 514.438 keV)
           Ti49:       1  Emean = 1.25719 MeV	( 1.25719 MeV --> 1.25719 MeV)
           Ti50:       1  Emean = 403.392 keV	( 403.392 keV --> 403.392 keV)
            V47:       1  Emean =  3.3288 MeV	( 3.3288 MeV --> 3.3288 MeV)
            V48:       1  Emean = 1.81064 MeV	( 1.81064 MeV --> 1.81064 MeV)
            V49:       6  Emean = 3.84935 MeV	( 2.22657 MeV --> 5.74134 MeV)
            V50:      23  Emean = 3.08392 MeV	( 168.051 keV --> 7.71432 MeV)
            V51:       3  Emean = 2.84449 MeV	( 1.17216 MeV --> 4.61155 MeV)
            V52:       1  Emean = 2.44777 MeV	( 2.44777 MeV --> 2.44777 MeV)
           Zn60:       1  Emean =  1.1142 MeV	( 1.1142 MeV --> 1.1142 MeV)
           Zn61:       8  Emean = 663.268 keV	( 91.9239 keV --> 1.46807 MeV)
           Zn62:      69  Emean = 806.109 keV	( 43.3348 keV --> 3.61604 MeV)
           Zn63:     135  Emean = 670.282 keV	( 8.13862 keV --> 2.65962 MeV)
          alpha:    3813  Emean = 10.4908 MeV	( 3.95957 MeV --> 66.1094 MeV)
       deuteron:    1385  Emean = 13.7885 MeV	( 2.74438 MeV --> 54.2012 MeV)
             e-:     786  Emean = 57.3049 keV	( 13.0719 keV --> 1.48655 MeV)
          gamma:   43992  Emean = 1.38807 MeV	( 179.245 eV  --> 12.0331 MeV)
        neutron:   17630  Emean = 10.5871 MeV	( 4.41636 keV --> 77.5833 MeV)
         proton:   12954  Emean = 19.8834 MeV	( 12.0294 keV --> 82.7894 MeV)
         triton:     221  Emean = 13.1665 MeV	( 2.47379 MeV --> 51.773 MeV)

   Momentum balance: Pmean = 246.076 eV 	( 3.73829e-07 eV  --> 13.2677 keV) 

