
 The run is 10000 proton of 47 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	23.801 cm  +- 23.9745 cm 	massic: 106.438 g/cm2 
 CrossSection:	0.042015 cm^-1 		massic: 939.513 um2/mg
 crossSection per atom:	981.764 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 929.213 um2/mg	971 mbarn 
               total= 929.213 um2/mg	971 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 neutron + Zn62[33.551]:       1   Q = -13.3028 MeV
                     proton + Cu63 --> 2 proton + Ni62[13.950]:       1   Q = -6.13272 MeV
                    proton + Cu63 --> 2 proton + Ni62[253.381]:       1   Q = -6.37215 MeV
                     proton + Cu63 --> 2 proton + Ni62[28.015]:       1   Q = -6.14678 MeV
                    proton + Cu63 --> 2 proton + Ni62[283.729]:       1   Q = -6.4025 MeV
                      proton + Cu63 --> 2 proton + Ni62[3.380]:       1   Q = -6.12215 MeV
                    proton + Cu63 --> 2 proton + Ni62[304.744]:       1   Q = -6.42351 MeV
                    proton + Cu63 --> 2 proton + Ni62[308.323]:       1   Q = -6.42709 MeV
                      proton + Cu63 --> 2 proton + Ni62[4.868]:       1   Q = -6.12364 MeV
                    proton + Cu63 --> 2 proton + Ni62[482.278]:       1   Q = -6.60105 MeV
                    proton + Cu63 --> 2 proton + Ni62[526.498]:       1   Q = -6.64527 MeV
                     proton + Cu63 --> 2 proton + Ni62[89.020]:       1   Q = -6.20779 MeV
                     proton + Cu63 --> 2 proton + Ni62[99.657]:       1   Q = -6.21843 MeV
              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:       9   Q = -2.52325 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       4   Q = -20.706 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       3   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      22   Q = -23.0185 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      13   Q = -28.2041 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     164   Q = -13.2693 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     794   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      45   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:     525   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:       1   Q = -35.9225 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     353   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      40   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       1   Q = -24.3474 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     846   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      13   Q = -23.1729 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       2   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:      11   Q = -10.1304 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      25   Q = -26.1594 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      40   Q = -28.8423 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       9   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:       4   Q = -26.5718 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:      14   Q = -8.99626 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       1   Q = -15.4545 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:       1   Q = 3.76098 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:      22   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:      30   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:      13   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:      53   Q = -8.63929 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:     245   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       3   Q = -31.4738 MeV
        proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6:       6   Q = -21.0967 MeV
        proton + Cu63 --> N gamma or e- + neutron + Fe56 + Be7:       1   Q = -21.5142 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      35   Q = -16.8164 MeV
         proton + Cu63 --> N gamma or e- + neutron + V49 + N14:       1   Q = -21.2463 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     204   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       3   Q = -23.1006 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     282   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:     115   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       6   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:     145   Q = -17.5138 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:      12   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:      39   Q = -12.7038 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:    1305   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     385   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:       3   Q = -33.6981 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:      73   Q = -31.4487 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     573   Q = 1.18662e-06 eV 
         proton + Cu63 --> N gamma or e- + proton + Fe57 + Li6:       1   Q = -19.4748 MeV
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       2   Q = -18.8534 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:     108   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      10   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       3   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      90   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      16   Q = -22.9303 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    2026   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       1   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       1   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     422   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     497   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     251   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      37   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      19   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       4   Q = -11.2564 MeV
                      proton + Cu63 --> proton + Cu63[226.002]:       1   Q = -226.002 keV
                      proton + Cu63 --> proton + Cu63[294.038]:       1   Q = -294.038 keV
             proton + Cu63 --> proton + neutron + Cu62[13.364]:       1   Q = -10.877 MeV
              proton + Cu63 --> proton + neutron + Cu62[4.111]:       1   Q = -10.8678 MeV
              proton + Cu63 --> proton + neutron + Cu62[9.393]:       1   Q = -10.8731 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            Be7:       1  Emean = 11.0335 MeV	( 11.0335 MeV --> 11.0335 MeV)
           Co56:       6  Emean = 1.41638 MeV	( 632.22 keV --> 2.86298 MeV)
           Co57:     519  Emean = 1.46142 MeV	( 11.3976 keV --> 4.33612 MeV)
           Co58:     444  Emean = 1.51426 MeV	( 12.2847 keV --> 4.5594 MeV)
   Co58[24.950]:     527  Emean = 1.47994 MeV	( 14.5055 keV --> 4.20541 MeV)
           Co59:     111  Emean = 1.28939 MeV	( 149.206 keV --> 4.51977 MeV)
           Co60:       7  Emean = 1.09692 MeV	( 129.517 keV --> 3.55209 MeV)
           Co61:       9  Emean = 919.428 keV	( 430.811 keV --> 2.47313 MeV)
           Cr52:      11  Emean = 1.88831 MeV	( 133.405 keV --> 4.25042 MeV)
           Cu60:     130  Emean = 954.401 keV	( 66.1829 keV --> 2.90557 MeV)
           Cu61:    1454  Emean = 923.199 keV	( 16.4381 keV --> 2.9818 MeV)
           Cu62:    2079  Emean = 861.269 keV	( 4.07549 keV --> 3.42682 MeV)
   Cu62[13.364]:       1  Emean = 2.92926 MeV	( 2.92926 MeV --> 2.92926 MeV)
    Cu62[4.111]:       1  Emean = 79.6595 keV	( 79.6595 keV --> 79.6595 keV)
    Cu62[9.393]:       1  Emean =   1.291 MeV	( 1.291 MeV --> 1.291 MeV)
           Cu63:     573  Emean = 642.754 keV	( 2.05773 keV --> 2.71014 MeV)
  Cu63[226.002]:       1  Emean = 593.045 keV	( 593.045 keV --> 593.045 keV)
  Cu63[294.038]:       1  Emean = 4.68369 keV	( 4.68369 keV --> 4.68369 keV)
           Fe54:      22  Emean = 1.63178 MeV	( 146.879 keV --> 4.0893 MeV)
           Fe55:     245  Emean = 2.05984 MeV	( 31.2291 keV --> 5.72977 MeV)
           Fe56:      17  Emean = 1.67981 MeV	( 422.033 keV --> 3.92692 MeV)
           Fe57:      25  Emean = 1.82924 MeV	( 293.374 keV --> 3.58203 MeV)
           Fe58:      40  Emean =   1.636 MeV	( 118.461 keV --> 3.9699 MeV)
            He3:      69  Emean = 17.7634 MeV	( 7.36369 MeV --> 34.0272 MeV)
            Li6:       8  Emean = 9.26137 MeV	( 7.60248 MeV --> 10.2402 MeV)
           Mn54:      20  Emean = 2.06536 MeV	( 557.701 keV --> 5.68495 MeV)
           Mn55:      39  Emean = 1.81758 MeV	( 160.128 keV --> 4.59775 MeV)
            N14:       1  Emean =  17.084 MeV	( 17.084 MeV --> 17.084 MeV)
           Ni57:      40  Emean =  1.3752 MeV	( 42.9409 keV --> 3.02714 MeV)
           Ni58:     794  Emean =  1.5165 MeV	( 10.991 keV --> 4.52365 MeV)
           Ni59:     339  Emean = 1.41819 MeV	( 19.6358 keV --> 4.89883 MeV)
           Ni60:     834  Emean = 1.00709 MeV	( 1.78908 keV --> 3.57774 MeV)
           Ni61:     950  Emean = 1.01352 MeV	( 10.1652 keV --> 3.51801 MeV)
           Ni62:     353  Emean =  1.1265 MeV	( 2.57057 keV --> 3.38987 MeV)
   Ni62[13.950]:       1  Emean = 2.95933 MeV	( 2.95933 MeV --> 2.95933 MeV)
  Ni62[253.381]:       1  Emean =  422.06 keV	( 422.06 keV --> 422.06 keV)
   Ni62[28.015]:       1  Emean = 969.539 keV	( 969.539 keV --> 969.539 keV)
  Ni62[283.729]:       1  Emean = 1.74024 MeV	( 1.74024 MeV --> 1.74024 MeV)
    Ni62[3.380]:       1  Emean = 789.577 keV	( 789.577 keV --> 789.577 keV)
  Ni62[304.744]:       1  Emean = 1.04811 MeV	( 1.04811 MeV --> 1.04811 MeV)
  Ni62[308.323]:       1  Emean = 642.572 keV	( 642.572 keV --> 642.572 keV)
    Ni62[4.868]:       1  Emean = 3.03394 MeV	( 3.03394 MeV --> 3.03394 MeV)
  Ni62[482.278]:       1  Emean = 1.24034 MeV	( 1.24034 MeV --> 1.24034 MeV)
  Ni62[526.498]:       1  Emean = 410.069 keV	( 410.069 keV --> 410.069 keV)
   Ni62[89.020]:       1  Emean = 813.601 keV	( 813.601 keV --> 813.601 keV)
   Ni62[99.657]:       1  Emean = 3.08792 MeV	( 3.08792 MeV --> 3.08792 MeV)
            V49:       1  Emean = 2.94281 MeV	( 2.94281 MeV --> 2.94281 MeV)
           Zn61:      25  Emean = 801.314 keV	( 225.028 keV --> 2.3813 MeV)
           Zn62:     164  Emean = 734.968 keV	( 27.6483 keV --> 2.79822 MeV)
   Zn62[33.551]:       1  Emean = 1.46835 MeV	( 1.46835 MeV --> 1.46835 MeV)
           Zn63:     204  Emean = 694.297 keV	( 8.66847 keV --> 2.61172 MeV)
          alpha:    3488  Emean = 9.72613 MeV	( 4.00339 MeV --> 37.0493 MeV)
       deuteron:     781  Emean =  12.765 MeV	( 2.66431 MeV --> 37.9721 MeV)
             e-:    1161  Emean = 50.4147 keV	( 13.2074 keV --> 2.65715 MeV)
          gamma:   46356  Emean = 1.29343 MeV	( 99.5186 eV  --> 13.9757 MeV)
        neutron:   12106  Emean = 6.17392 MeV	( 3.23531 keV --> 41.6993 MeV)
         proton:    9492  Emean = 13.5489 MeV	( 15.4312 keV --> 46.7013 MeV)
         triton:      96  Emean = 10.7085 MeV	( 3.00172 MeV --> 32.1484 MeV)

   Momentum balance: Pmean =  341.97 eV 	( 1.03457e-07 eV  --> 8.84754 keV) 

