
 The run is 10000 proton of 93 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	34.2393 cm  +- 34.5465 cm 	massic: 153.118 g/cm2 
 CrossSection:	0.0292062 cm^-1 		massic: 653.09 um2/mg
 crossSection per atom:	964.167 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 665.659 um2/mg	982.722 mbarn 
               total= 665.659 um2/mg	982.722 mbarn 

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[194.912]:       1   Q = -7.26611 MeV
                      proton + Y89 --> 2 proton + Sr88[24.479]:       1   Q = -7.09568 MeV
                     proton + Y89 --> 2 proton + Sr88[258.863]:       1   Q = -7.33006 MeV
                     proton + Y89 --> 2 proton + Sr88[313.582]:       1   Q = -7.38478 MeV
                      proton + Y89 --> 2 proton + Sr88[44.073]:       1   Q = -7.11527 MeV
                      proton + Y89 --> 2 proton + Sr88[60.839]:       1   Q = -7.13204 MeV
                      proton + Y89 --> 2 proton + Sr88[85.592]:       1   Q = -7.15679 MeV
                     proton + Y89 --> 2 proton + Sr88[850.476]:       1   Q = -7.92168 MeV
                     proton + Y89 --> 2 proton + Sr88[870.963]:       1   Q = -7.94216 MeV
                      proton + Y89 --> 2 proton + Sr88[89.560]:       1   Q = -7.16076 MeV
                     proton + Y89 --> 2 proton + Sr88[891.552]:       1   Q = -7.96275 MeV
          proton + Y89 --> 3 proton + 3 neutron + Rb84[92.807]:       1   Q = -46.824 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      18   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:      10   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77:       1   Q = -43.1066 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      20   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       1   Q = -28.5597 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + deuteron + As74:       1   Q = -46.0829 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      10   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     310   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       3   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       5   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      33   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Li6 + Se76:       1   Q = -50.9329 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      27   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79:       2   Q = -52.6152 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       2   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       4   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       1   Q = -45.5481 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Li7 + Kr79:       1   Q = -50.1476 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       1   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      50   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       5   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       7   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Be7 + Se79:       1   Q = -50.9669 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     599   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      66   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80[85.843]:       2   Q = -50.8773 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      41   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      23   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       9   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + 2 alpha + Se77:       1   Q = -49.4365 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     772   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      12   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      91   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:      31   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82:       7   Q = -57.9633 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     516   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80:      17   Q = -51.7989 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:      59   Q = -58.5516 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     133   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       2   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       3   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       2   Q = -31.9759 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Kr83:       1   Q = -49.3352 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84:       1   Q = -35.5449 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      44   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     227   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      17   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       3   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + triton + Br80[85.843]:       1   Q =  -44.62 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      15   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       5   Q = -38.2494 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       2   Q = -38.7131 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      27   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77:       4   Q = -49.364 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + triton + Br76:       1   Q = -54.1237 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:      15   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:      11   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      27   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     250   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       4   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:      83   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      20   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      20   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       6   Q = -49.8225 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82:       1   Q = -56.5023 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      63   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       1   Q = -56.7044 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      17   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:     105   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81:       5   Q = -42.8579 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      58   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      37   Q = -47.1948 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83:       9   Q = -55.4908 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       7   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      53   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       2   Q = -35.2649 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       2   Q = -41.0389 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      28   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + C12 + Se74:       1   Q = -40.4675 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:      15   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80:       2   Q = -54.6061 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     161   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     108   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:      20   Q = -56.0799 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + triton + Rb79:       2   Q = -59.2663 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      48   Q = -51.948 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84:       6   Q = -43.2633 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 3 neutron + Kr83:       2   Q = -53.7839 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77:       4   Q = -55.441 MeV
       proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82:       1   Q = -59.6921 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      65   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      37   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       3   Q = -61.7082 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:      16   Q = -57.4334 MeV
  proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]:       1   Q = -16.6747 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       2   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       3   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       4   Q = -33.6545 MeV
  proton + Y89 --> N gamma or e- + neutron + 3 alpha + deuteron + As75:       1   Q = -35.8374 MeV
  proton + Y89 --> N gamma or e- + neutron + 3 alpha + triton + As74:       1   Q = -39.8255 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       3   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     169   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       5   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 triton + Kr79:       1   Q = -46.3578 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       1   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       8   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + He3 + Br80[85.843]:       1   Q = -43.159 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       5   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       3   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84:       3   Q = -36.7884 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      16   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       1   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       1   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 alpha + deuteron + Se79:       1   Q = -29.7516 MeV
   proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85:       1   Q = -31.8027 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      25   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Se77:       1   Q = -47.2122 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:      10   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75:       4   Q = -38.0618 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       9   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       5   Q = -39.4764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      18   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     879   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80:       1   Q = -45.2975 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Li6 + Se77:       1   Q = -45.7384 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:      92   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      35   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:      12   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Kr82:       1   Q = -51.3122 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     159   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       1   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82:       1   Q = -55.7389 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      31   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      36   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82:       1   Q = -61.9963 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:      22   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       1   Q = -48.1008 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     100   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     871   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     192   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:      27   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     221   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      36   Q = -50.0699 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + Be7 + Br78:       1   Q = -62.2906 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82:       2   Q = -58.7266 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + Li6 + Kr79:       3   Q = -59.6231 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     527   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      69   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      84   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + deuteron + Kr79:       1   Q = -61.0969 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:      75   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       5   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     180   Q = -54.1723 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80:      16   Q = -58.3043 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + deuteron + Sr82:       1   Q = -65.1861 MeV
     proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83:      10   Q = -63.9326 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     260   Q = -7.87217e-06 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       4   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       3   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       6   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       4   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78:       2   Q = -36.7144 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       1   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       1   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76:       1   Q = -30.7333 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       7   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:     983   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Br80[85.843]:       1   Q = -48.653 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      22   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      18   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      14   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       2   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      49   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + He3 + Kr82:       1   Q = -45.0549 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      13   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       2   Q = -18.1303 MeV
                       proton + Y89 --> neutron + Zr89[77.622]:       1   Q = -3.69852 MeV
             proton + Y89 --> proton + 3 neutron + Y86[32.253]:       1   Q = -32.6722 MeV
             proton + Y89 --> proton + 3 neutron + Y86[69.512]:       1   Q = -32.7095 MeV
             proton + Y89 --> proton + 3 neutron + Y86[73.642]:       1   Q = -32.7136 MeV
                         proton + Y89 --> proton + Y89[79.790]:       1   Q = -79.7896 keV
                proton + Y89 --> proton + neutron + Y88[0.899]:       1   Q = -11.4826 MeV
                proton + Y89 --> proton + neutron + Y88[1.198]:       1   Q = -11.4829 MeV
                proton + Y89 --> proton + neutron + Y88[1.741]:       1   Q = -11.4835 MeV
               proton + Y89 --> proton + neutron + Y88[10.941]:       1   Q = -11.4927 MeV
              proton + Y89 --> proton + neutron + Y88[105.238]:       1   Q = -11.587 MeV
               proton + Y89 --> proton + neutron + Y88[13.163]:       1   Q = -11.4949 MeV
               proton + Y89 --> proton + neutron + Y88[15.257]:       1   Q = -11.497 MeV
               proton + Y89 --> proton + neutron + Y88[15.300]:       1   Q = -11.497 MeV
               proton + Y89 --> proton + neutron + Y88[18.589]:       1   Q = -11.5003 MeV
               proton + Y89 --> proton + neutron + Y88[19.799]:       1   Q = -11.5015 MeV
                proton + Y89 --> proton + neutron + Y88[2.286]:       1   Q = -11.484 MeV
                proton + Y89 --> proton + neutron + Y88[2.522]:       1   Q = -11.4843 MeV
                proton + Y89 --> proton + neutron + Y88[2.587]:       1   Q = -11.4843 MeV
                proton + Y89 --> proton + neutron + Y88[2.867]:       1   Q = -11.4846 MeV
               proton + Y89 --> proton + neutron + Y88[28.752]:       1   Q = -11.5105 MeV
               proton + Y89 --> proton + neutron + Y88[29.740]:       1   Q = -11.5115 MeV
               proton + Y89 --> proton + neutron + Y88[35.167]:       1   Q = -11.5169 MeV
               proton + Y89 --> proton + neutron + Y88[36.582]:       1   Q = -11.5183 MeV
               proton + Y89 --> proton + neutron + Y88[50.373]:       1   Q = -11.5321 MeV
               proton + Y89 --> proton + neutron + Y88[51.711]:       1   Q = -11.5334 MeV
               proton + Y89 --> proton + neutron + Y88[61.290]:       1   Q = -11.543 MeV
               proton + Y89 --> proton + neutron + Y88[72.066]:       1   Q = -11.5538 MeV
               proton + Y89 --> proton + neutron + Y88[77.423]:       1   Q = -11.5592 MeV
                proton + Y89 --> proton + neutron + Y88[8.003]:       1   Q = -11.4897 MeV
               proton + Y89 --> proton + neutron + Y88[81.326]:       1   Q = -11.5631 MeV
               proton + Y89 --> proton + neutron + Y88[82.508]:       1   Q = -11.5642 MeV
               proton + Y89 --> proton + neutron + Y88[84.868]:       1   Q = -11.5666 MeV
               proton + Y89 --> proton + neutron + Y88[92.808]:       1   Q = -11.5745 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As74:       2  Emean = 1.88494 MeV	( 326.05 keV --> 3.44383 MeV)
           As75:       5  Emean = 2.61116 MeV	( 189.224 keV --> 4.84985 MeV)
           As76:       1  Emean = 2.74239 MeV	( 2.74239 MeV --> 2.74239 MeV)
            Be7:       2  Emean = 13.4324 MeV	( 10.5681 MeV --> 16.2968 MeV)
           Br76:       1  Emean = 900.033 keV	( 900.033 keV --> 900.033 keV)
           Br77:       5  Emean = 1.90229 MeV	( 523.614 keV --> 3.59692 MeV)
           Br78:      47  Emean = 2.06806 MeV	( 161.385 keV --> 6.02417 MeV)
           Br79:      28  Emean = 2.48649 MeV	( 124.056 keV --> 5.77577 MeV)
           Br80:       1  Emean = 1.36016 MeV	( 1.36016 MeV --> 1.36016 MeV)
   Br80[85.843]:       9  Emean = 1.41381 MeV	( 342.316 keV --> 3.88674 MeV)
           Br81:       8  Emean = 1.69897 MeV	( 250.035 keV --> 4.79804 MeV)
           Br82:       2  Emean = 2.38566 MeV	( 293.844 keV --> 4.47748 MeV)
            C12:       1  Emean = 21.0931 MeV	( 21.0931 MeV --> 21.0931 MeV)
            He3:     121  Emean = 25.5967 MeV	( 9.88969 MeV --> 62.0844 MeV)
           Kr77:       4  Emean = 1.64899 MeV	( 51.0072 keV --> 3.36243 MeV)
           Kr78:      28  Emean = 2.28794 MeV	( 188.128 keV --> 6.42836 MeV)
           Kr79:      35  Emean = 2.45646 MeV	( 149.707 keV --> 5.86425 MeV)
           Kr80:      82  Emean = 1.98705 MeV	( 159.646 keV --> 5.83985 MeV)
           Kr81:     140  Emean = 1.87657 MeV	( 90.9587 keV --> 6.79704 MeV)
           Kr82:      83  Emean = 1.98887 MeV	( 175.926 keV --> 5.42701 MeV)
           Kr83:      20  Emean =  1.8249 MeV	( 191.263 keV --> 4.65002 MeV)
   Kr83[41.557]:       1  Emean = 182.779 keV	( 182.779 keV --> 182.779 keV)
           Kr84:      11  Emean = 1.70244 MeV	( 256.504 keV --> 4.40296 MeV)
            Li6:       8  Emean = 10.8947 MeV	( 8.56939 MeV --> 12.7695 MeV)
            Li7:       1  Emean = 14.4152 MeV	( 14.4152 MeV --> 14.4152 MeV)
           Rb79:       2  Emean = 1.96486 MeV	( 516.615 keV --> 3.41311 MeV)
           Rb80:      44  Emean = 1.89318 MeV	( 150.377 keV --> 5.00329 MeV)
           Rb81:      91  Emean = 1.66709 MeV	( 81.1529 keV --> 3.66526 MeV)
   Rb81[86.310]:     108  Emean = 1.92194 MeV	( 6.3843 keV --> 6.01568 MeV)
           Rb82:     234  Emean = 1.79426 MeV	( 677.109 eV  --> 6.22696 MeV)
           Rb83:     179  Emean = 1.52369 MeV	( 33.0613 keV --> 5.49324 MeV)
           Rb84:     139  Emean = 1.51631 MeV	( 92.6306 keV --> 5.54716 MeV)
  Rb84[463.590]:      87  Emean = 1.48834 MeV	( 57.51 keV --> 4.19858 MeV)
   Rb84[92.807]:       1  Emean = 1.10455 MeV	( 1.10455 MeV --> 1.10455 MeV)
           Rb85:     132  Emean = 1.39927 MeV	( 47.8583 keV --> 4.73464 MeV)
           Rb86:      56  Emean = 1.28955 MeV	( 133.288 keV --> 3.50579 MeV)
           Rb87:       7  Emean = 722.039 keV	( 138.641 keV --> 1.12424 MeV)
           Se74:       1  Emean = 3.45438 MeV	( 3.45438 MeV --> 3.45438 MeV)
           Se75:      11  Emean = 3.01547 MeV	( 926.688 keV --> 6.84233 MeV)
           Se76:       2  Emean = 767.506 keV	( 666.47 keV --> 868.541 keV)
           Se77:       3  Emean = 2.45367 MeV	( 1.50257 MeV --> 3.59161 MeV)
           Se78:       2  Emean = 604.091 keV	( 536.862 keV --> 671.32 keV)
           Se79:       4  Emean = 1.74747 MeV	( 322.132 keV --> 4.82295 MeV)
           Sr81:      37  Emean = 1.58403 MeV	( 45.3506 keV --> 4.55571 MeV)
           Sr82:     116  Emean =  1.5531 MeV	( 99.3507 keV --> 4.77079 MeV)
           Sr83:     288  Emean = 1.40705 MeV	( 80.1677 keV --> 5.35163 MeV)
           Sr84:     849  Emean = 1.41816 MeV	( 33.3092 keV --> 5.16116 MeV)
           Sr85:     966  Emean =  1.3049 MeV	( 11.8246 keV --> 4.98392 MeV)
  Sr85[238.790]:      13  Emean = 1.31464 MeV	( 550.336 keV --> 3.1521 MeV)
           Sr86:     653  Emean = 1.15665 MeV	( 23.3229 keV --> 5.18365 MeV)
           Sr87:      47  Emean = 1.18522 MeV	( 32.6449 keV --> 4.56617 MeV)
  Sr87[388.533]:     233  Emean = 1.05745 MeV	( 16.0414 keV --> 5.06427 MeV)
           Sr88:     133  Emean = 1.00517 MeV	( 51.8361 keV --> 3.7214 MeV)
  Sr88[194.912]:       1  Emean = 2.85158 MeV	( 2.85158 MeV --> 2.85158 MeV)
   Sr88[24.479]:       1  Emean = 169.663 keV	( 169.663 keV --> 169.663 keV)
  Sr88[258.863]:       1  Emean = 1.62904 MeV	( 1.62904 MeV --> 1.62904 MeV)
  Sr88[313.582]:       1  Emean = 1.78768 MeV	( 1.78768 MeV --> 1.78768 MeV)
   Sr88[44.073]:       1  Emean = 2.22423 MeV	( 2.22423 MeV --> 2.22423 MeV)
   Sr88[60.839]:       1  Emean = 704.547 keV	( 704.547 keV --> 704.547 keV)
   Sr88[85.592]:       1  Emean = 1.50906 MeV	( 1.50906 MeV --> 1.50906 MeV)
  Sr88[850.476]:       1  Emean = 203.392 keV	( 203.392 keV --> 203.392 keV)
  Sr88[870.963]:       1  Emean = 822.801 keV	( 822.801 keV --> 822.801 keV)
   Sr88[89.560]:       1  Emean = 1.59061 MeV	( 1.59061 MeV --> 1.59061 MeV)
  Sr88[891.552]:       1  Emean = 1.21169 MeV	( 1.21169 MeV --> 1.21169 MeV)
            Y83:      13  Emean = 959.131 keV	( 230.623 keV --> 1.99033 MeV)
            Y84:     245  Emean = 1.34224 MeV	( 58.7188 keV --> 4.42163 MeV)
            Y85:     597  Emean = 1.15425 MeV	( 20.5454 keV --> 4.81783 MeV)
            Y86:     101  Emean = 1.00938 MeV	( 39.0387 keV --> 2.98875 MeV)
   Y86[218.210]:     922  Emean = 1.06798 MeV	( 18.6202 keV --> 4.66988 MeV)
    Y86[32.253]:       1  Emean = 1.33946 MeV	( 1.33946 MeV --> 1.33946 MeV)
    Y86[69.512]:       1  Emean = 1.53453 MeV	( 1.53453 MeV --> 1.53453 MeV)
    Y86[73.642]:       1  Emean = 1.32222 MeV	( 1.32222 MeV --> 1.32222 MeV)
            Y87:      18  Emean = 795.273 keV	( 40.2703 keV --> 2.19259 MeV)
   Y87[380.820]:     895  Emean = 839.077 keV	( 2.12529 keV --> 4.5849 MeV)
            Y88:     983  Emean = 744.115 keV	( 1.70705 keV --> 4.33917 MeV)
     Y88[0.899]:       1  Emean = 20.0226 keV	( 20.0226 keV --> 20.0226 keV)
     Y88[1.198]:       1  Emean = 1.34126 MeV	( 1.34126 MeV --> 1.34126 MeV)
     Y88[1.741]:       1  Emean = 2.61278 MeV	( 2.61278 MeV --> 2.61278 MeV)
    Y88[10.941]:       1  Emean = 2.39156 MeV	( 2.39156 MeV --> 2.39156 MeV)
   Y88[105.238]:       1  Emean = 29.9497 keV	( 29.9497 keV --> 29.9497 keV)
    Y88[13.163]:       1  Emean = 1.15395 MeV	( 1.15395 MeV --> 1.15395 MeV)
    Y88[15.257]:       1  Emean = 49.4151 keV	( 49.4151 keV --> 49.4151 keV)
    Y88[15.300]:       1  Emean = 2.98898 MeV	( 2.98898 MeV --> 2.98898 MeV)
    Y88[18.589]:       1  Emean = 1.23408 MeV	( 1.23408 MeV --> 1.23408 MeV)
    Y88[19.799]:       1  Emean = 56.1277 keV	( 56.1277 keV --> 56.1277 keV)
     Y88[2.286]:       1  Emean = 990.794 keV	( 990.794 keV --> 990.794 keV)
     Y88[2.522]:       1  Emean = 1.75504 MeV	( 1.75504 MeV --> 1.75504 MeV)
     Y88[2.587]:       1  Emean =  85.613 keV	( 85.613 keV --> 85.613 keV)
     Y88[2.867]:       1  Emean =  29.764 keV	( 29.764 keV --> 29.764 keV)
    Y88[28.752]:       1  Emean = 737.675 keV	( 737.675 keV --> 737.675 keV)
    Y88[29.740]:       1  Emean = 48.3336 keV	( 48.3336 keV --> 48.3336 keV)
    Y88[35.167]:       1  Emean = 162.534 keV	( 162.534 keV --> 162.534 keV)
    Y88[36.582]:       1  Emean = 759.512 keV	( 759.512 keV --> 759.512 keV)
    Y88[50.373]:       1  Emean =  94.791 keV	( 94.791 keV --> 94.791 keV)
    Y88[51.711]:       1  Emean = 1.07358 MeV	( 1.07358 MeV --> 1.07358 MeV)
    Y88[61.290]:       1  Emean = 2.55799 MeV	( 2.55799 MeV --> 2.55799 MeV)
    Y88[72.066]:       1  Emean = 790.872 keV	( 790.872 keV --> 790.872 keV)
    Y88[77.423]:       1  Emean = 71.0151 keV	( 71.0151 keV --> 71.0151 keV)
     Y88[8.003]:       1  Emean = 1.98835 MeV	( 1.98835 MeV --> 1.98835 MeV)
    Y88[81.326]:       1  Emean = 122.067 keV	( 122.067 keV --> 122.067 keV)
    Y88[82.508]:       1  Emean = 86.2499 keV	( 86.2499 keV --> 86.2499 keV)
    Y88[84.868]:       1  Emean =  1.6535 MeV	( 1.6535 MeV --> 1.6535 MeV)
    Y88[92.808]:       1  Emean = 153.289 keV	( 153.289 keV --> 153.289 keV)
            Y89:     260  Emean = 409.274 keV	( 2.13581 keV --> 2.5012 MeV)
    Y89[79.790]:       1  Emean = 1.22174 MeV	( 1.22174 MeV --> 1.22174 MeV)
           Zr84:      16  Emean = 1.17321 MeV	( 333.987 keV --> 2.72244 MeV)
           Zr85:      65  Emean = 1.07397 MeV	( 83.6755 keV --> 2.80904 MeV)
           Zr86:     161  Emean =  901.85 keV	( 52.0121 keV --> 3.22443 MeV)
           Zr87:     250  Emean = 728.677 keV	( 10.8787 keV --> 3.49905 MeV)
           Zr88:     310  Emean = 544.831 keV	( 11.3326 keV --> 3.68565 MeV)
           Zr89:     169  Emean =  602.04 keV	( 5.10248 keV --> 3.12034 MeV)
   Zr89[77.622]:       1  Emean = 483.492 keV	( 483.492 keV --> 483.492 keV)
          alpha:    1600  Emean = 12.3048 MeV	( 5.57481 MeV --> 62.2476 MeV)
       deuteron:    1154  Emean = 16.2146 MeV	( 3.32178 MeV --> 69.1153 MeV)
             e-:    1944  Emean = 100.572 keV	( 2.57791 keV --> 1.83672 MeV)
          gamma:   72968  Emean = 979.618 keV	( 190.315 eV  --> 14.7387 MeV)
        neutron:   25040  Emean = 9.31712 MeV	( 10.3362 keV --> 88.818 MeV)
         proton:   11493  Emean = 22.8196 MeV	( 17.2643 keV --> 92.2473 MeV)
         triton:     183  Emean = 18.3319 MeV	( 3.37625 MeV --> 56.4995 MeV)

   Momentum balance: Pmean = 533.875 eV 	( 7.35128e-07 eV  --> 19.7582 keV) 

