
 The run is 10000 proton of 63 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	27.2311 cm  +- 27.2973 cm 	massic: 121.777 g/cm2 
 CrossSection:	0.0367228 cm^-1 		massic: 821.171 um2/mg
 crossSection per atom:	858.1 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 818.205 um2/mg	855 mbarn 
               total= 818.205 um2/mg	855 mbarn 

 List of nuclear reactions: 

                     proton + Cu63 --> 2 proton + Ni62[19.944]:       1   Q = -6.13871 MeV
                     proton + Cu63 --> 2 proton + Ni62[22.757]:       1   Q = -6.14153 MeV
                     proton + Cu63 --> 2 proton + Ni62[23.837]:       1   Q = -6.14261 MeV
                    proton + Cu63 --> 2 proton + Ni62[237.419]:       1   Q = -6.35619 MeV
                    proton + Cu63 --> 2 proton + Ni62[256.054]:       1   Q = -6.37482 MeV
                     proton + Cu63 --> 2 proton + Ni62[27.864]:       1   Q = -6.14663 MeV
                    proton + Cu63 --> 2 proton + Ni62[310.905]:       1   Q = -6.42967 MeV
                    proton + Cu63 --> 2 proton + Ni62[339.574]:       1   Q = -6.45834 MeV
                    proton + Cu63 --> 2 proton + Ni62[344.179]:       1   Q = -6.46295 MeV
                    proton + Cu63 --> 2 proton + Ni62[366.108]:       1   Q = -6.48488 MeV
                     proton + Cu63 --> 2 proton + Ni62[55.020]:       1   Q = -6.17379 MeV
                     proton + Cu63 --> 2 proton + Ni62[97.292]:       1   Q = -6.21606 MeV
              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:       1   Q = -2.52325 MeV
        proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53:       1   Q = -22.7686 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       8   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       1   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       4   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:     106   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:       4   Q = -40.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Be9 + Fe53:       1   Q = -34.8247 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7:       2   Q = -32.7113 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      41   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       2   Q = -32.4731 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     124   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:       6   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     291   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      83   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       2   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      55   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       1   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       2   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       2   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1125   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:      52   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:       3   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     237   Q = -35.9225 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     266   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      20   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       1   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       8   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       1   Q = -33.7056 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     739   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     123   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      35   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       6   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       4   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       4   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       2   Q = -10.1304 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:       1   Q = -36.3969 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      10   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      17   Q = -26.1594 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     156   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       7   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:      28   Q = -34.0637 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:      10   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      57   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       1   Q = -33.7291 MeV
              proton + Cu63 --> N gamma or e- + 4 alpha + Ti48:       1   Q = -19.4762 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       3   Q = -36.4057 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       1   Q = -34.843 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       2   Q = -8.99626 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       3   Q = -26.3702 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       9   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       7   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       3   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       6   Q = -8.63929 MeV
       proton + Cu63 --> N gamma or e- + deuteron + He3 + Co59:       1   Q = -24.1209 MeV
       proton + Cu63 --> N gamma or e- + deuteron + Mn53 + Be9:       1   Q = -28.0725 MeV
    proton + Cu63 --> N gamma or e- + deuteron + triton + Ni59:       1   Q = -25.2164 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      40   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      12   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       1   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      15   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:      10   Q = -22.1688 MeV
        proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6:       4   Q = -21.0967 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      27   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     158   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       2   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:      12   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       1   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     167   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:     100   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      19   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      56   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       7   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       2   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:      14   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       6   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:      33   Q = -31.8691 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:    1011   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       2   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:       7   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:       4   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     830   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     260   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      31   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       2   Q = -20.631 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     259   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     150   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:       4   Q = -42.6974 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:       1   Q = -41.5069 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     375   Q = 1.04393e-06 eV 
         proton + Cu63 --> N gamma or e- + proton + Fe55 + Li8:       1   Q = -29.0342 MeV
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       3   Q = -18.8534 MeV
          proton + Cu63 --> N gamma or e- + proton + V51 + C12:       1   Q = -13.3574 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      60   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + He3 + Mn56:       1   Q = -26.0107 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + V49 + Be10:       1   Q = -32.6318 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      16   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:      10   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      36   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Ti49 + C12:       1   Q = -30.1316 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8115 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:     130   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       2   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       1   Q = -40.0938 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1557   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       5   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       1   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      19   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9:       2   Q = -30.2969 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7:       2   Q = -31.6948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V49 + C13:       1   Q = -28.7965 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       2   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     190   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     249   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      59   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:       9   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     254   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      40   Q = -27.4408 MeV
  proton + Cu63 --> N gamma or e- + proton + triton + Mn53 + Li7:       1   Q = -40.7339 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      12   Q = -16.053 MeV
     proton + Cu63 --> neutron + alpha + triton + Co56[41.901]:       1   Q = -27.7314 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[53.038]:       1   Q = -36.2243 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = 6.0254e-06 eV 
                       proton + Cu63 --> proton + Cu63[28.324]:       1   Q = -28.3238 keV
              proton + Cu63 --> proton + neutron + Cu62[1.966]:       1   Q = -10.8656 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.001]:       1   Q = -10.8807 MeV
              proton + Cu63 --> proton + neutron + Cu62[6.694]:       1   Q = -10.8704 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.181]:       1   Q = -10.8708 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.694]:       1   Q = -10.8714 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.051]:       1   Q = -10.8717 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.564]:       1   Q = -10.8722 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
           Be10:       1  Emean = 13.5812 MeV	( 13.5812 MeV --> 13.5812 MeV)
            Be7:       4  Emean =  10.932 MeV	( 8.68039 MeV --> 12.0501 MeV)
            Be9:       4  Emean = 13.2597 MeV	( 10.1521 MeV --> 19.5576 MeV)
            C12:       4  Emean = 13.9473 MeV	( 12.4035 MeV --> 17.7661 MeV)
            C13:       1  Emean = 10.8469 MeV	( 10.8469 MeV --> 10.8469 MeV)
           Co55:       2  Emean =  1.0141 MeV	( 880.758 keV --> 1.14743 MeV)
           Co56:     254  Emean = 1.69993 MeV	( 32.6579 keV --> 5.1456 MeV)
   Co56[41.901]:       1  Emean = 3.87546 MeV	( 3.87546 MeV --> 3.87546 MeV)
   Co56[53.038]:       1  Emean = 1.34827 MeV	( 1.34827 MeV --> 1.34827 MeV)
           Co57:     937  Emean = 1.84295 MeV	( 24.9594 keV --> 6.27256 MeV)
           Co58:     218  Emean = 1.63451 MeV	( 57.2748 keV --> 5.72176 MeV)
   Co58[24.950]:     265  Emean = 1.57236 MeV	( 1.65843 keV --> 6.29627 MeV)
           Co59:     153  Emean = 1.39846 MeV	( 65.2023 keV --> 4.72568 MeV)
           Co60:      68  Emean = 1.25696 MeV	( 87.1103 keV --> 4.7304 MeV)
           Co61:      10  Emean = 1.42705 MeV	( 808.954 keV --> 2.9001 MeV)
           Cr51:      10  Emean = 2.93473 MeV	( 10.0475 keV --> 5.69016 MeV)
           Cr52:       2  Emean = 1.32349 MeV	( 1.1488 MeV --> 1.49818 MeV)
           Cr53:       1  Emean = 1.66909 MeV	( 1.66909 MeV --> 1.66909 MeV)
           Cr54:       2  Emean = 6.50744 MeV	( 5.22711 MeV --> 7.78777 MeV)
           Cu59:      10  Emean = 1.34326 MeV	( 210.784 keV --> 2.9485 MeV)
           Cu60:     316  Emean = 1.19536 MeV	( 38.7161 keV --> 3.24179 MeV)
           Cu61:    1067  Emean = 1.09307 MeV	( 1.27254 keV --> 4.15241 MeV)
           Cu62:    1563  Emean = 909.686 keV	( 1.62177 keV --> 4.07958 MeV)
    Cu62[1.966]:       1  Emean = 64.8689 keV	( 64.8689 keV --> 64.8689 keV)
   Cu62[17.001]:       1  Emean = 776.912 keV	( 776.912 keV --> 776.912 keV)
    Cu62[6.694]:       1  Emean = 104.801 keV	( 104.801 keV --> 104.801 keV)
    Cu62[7.181]:       1  Emean = 3.42367 MeV	( 3.42367 MeV --> 3.42367 MeV)
    Cu62[7.694]:       1  Emean = 42.2851 keV	( 42.2851 keV --> 42.2851 keV)
    Cu62[8.051]:       1  Emean = 44.6089 keV	( 44.6089 keV --> 44.6089 keV)
    Cu62[8.564]:       1  Emean = 1.94133 MeV	( 1.94133 MeV --> 1.94133 MeV)
           Cu63:     376  Emean = 691.176 keV	( 4.72513 keV --> 2.91569 MeV)
   Cu63[28.324]:       1  Emean = 1.09736 MeV	( 1.09736 MeV --> 1.09736 MeV)
           Fe53:       2  Emean = 3.01229 MeV	( 688.61 keV --> 5.33597 MeV)
           Fe54:     106  Emean = 2.30815 MeV	( 131.785 keV --> 6.33716 MeV)
           Fe55:      67  Emean = 1.93677 MeV	( 104.642 keV --> 7.00448 MeV)
           Fe56:     138  Emean = 1.84046 MeV	( 168.526 keV --> 6.57492 MeV)
           Fe57:     139  Emean = 1.78121 MeV	( 37.3996 keV --> 5.26305 MeV)
           Fe58:      21  Emean = 1.66012 MeV	( 50.1727 keV --> 5.46189 MeV)
           Fe59:       1  Emean = 312.612 keV	( 312.612 keV --> 312.612 keV)
            He3:     135  Emean = 20.1078 MeV	( 7.07767 MeV --> 47.4018 MeV)
            Li6:      10  Emean = 11.3649 MeV	( 8.42718 MeV --> 16.4971 MeV)
            Li7:       6  Emean = 11.0354 MeV	( 7.11334 MeV --> 15.2125 MeV)
            Li8:       1  Emean =  18.422 MeV	( 18.422 MeV --> 18.422 MeV)
           Mn52:       1  Emean = 2.97366 MeV	( 2.97366 MeV --> 2.97366 MeV)
           Mn53:      51  Emean = 2.34883 MeV	( 87.4239 keV --> 5.51238 MeV)
           Mn54:     138  Emean = 2.51111 MeV	( 76.9958 keV --> 7.91183 MeV)
           Mn55:      16  Emean = 1.82273 MeV	( 277.696 keV --> 5.43925 MeV)
           Mn56:       3  Emean = 2.02488 MeV	( 78.0213 keV --> 5.54053 MeV)
           Ni57:     157  Emean = 1.75479 MeV	( 30.2383 keV --> 5.28856 MeV)
           Ni58:     347  Emean = 1.63539 MeV	( 10.9336 keV --> 5.53395 MeV)
           Ni59:     761  Emean = 1.38018 MeV	( 22.2851 keV --> 5.77468 MeV)
           Ni60:    1422  Emean = 1.30241 MeV	( 10.2547 keV --> 4.51222 MeV)
           Ni61:     777  Emean = 1.21769 MeV	( 5.81642 keV --> 4.42403 MeV)
           Ni62:     266  Emean = 1.24111 MeV	( 27.8722 keV --> 4.33079 MeV)
   Ni62[19.944]:       1  Emean = 2.49049 MeV	( 2.49049 MeV --> 2.49049 MeV)
   Ni62[22.757]:       1  Emean = 1.60692 MeV	( 1.60692 MeV --> 1.60692 MeV)
   Ni62[23.837]:       1  Emean = 1.15794 MeV	( 1.15794 MeV --> 1.15794 MeV)
  Ni62[237.419]:       1  Emean = 2.39852 MeV	( 2.39852 MeV --> 2.39852 MeV)
  Ni62[256.054]:       1  Emean = 1.95635 MeV	( 1.95635 MeV --> 1.95635 MeV)
   Ni62[27.864]:       1  Emean = 3.24922 MeV	( 3.24922 MeV --> 3.24922 MeV)
  Ni62[310.905]:       1  Emean = 135.142 keV	( 135.142 keV --> 135.142 keV)
  Ni62[339.574]:       1  Emean = 1.27652 MeV	( 1.27652 MeV --> 1.27652 MeV)
  Ni62[344.179]:       1  Emean = 2.05095 MeV	( 2.05095 MeV --> 2.05095 MeV)
  Ni62[366.108]:       1  Emean = 1.97468 MeV	( 1.97468 MeV --> 1.97468 MeV)
   Ni62[55.020]:       1  Emean = 2.83527 MeV	( 2.83527 MeV --> 2.83527 MeV)
   Ni62[97.292]:       1  Emean = 2.28829 MeV	( 2.28829 MeV --> 2.28829 MeV)
           Ti48:       1  Emean = 3.11153 MeV	( 3.11153 MeV --> 3.11153 MeV)
           Ti49:       1  Emean = 2.30962 MeV	( 2.30962 MeV --> 2.30962 MeV)
            V49:       2  Emean = 3.62674 MeV	( 1.8454 MeV --> 5.40808 MeV)
            V50:       2  Emean = 5.50555 MeV	( 1.53816 MeV --> 9.47295 MeV)
            V51:       3  Emean = 3.72726 MeV	( 1.08711 MeV --> 5.98654 MeV)
           Zn60:       3  Emean = 1.64776 MeV	( 1.09238 MeV --> 2.15259 MeV)
           Zn61:      17  Emean = 1.36038 MeV	( 202.199 keV --> 3.33208 MeV)
           Zn62:     124  Emean = 954.707 keV	( 5.69053 keV --> 2.95008 MeV)
           Zn63:     158  Emean = 643.472 keV	( 5.67924 keV --> 3.28753 MeV)
          alpha:    3381  Emean =  9.9465 MeV	( 3.97256 MeV --> 44.5888 MeV)
       deuteron:    1106  Emean = 13.6077 MeV	( 2.53559 MeV --> 48.6272 MeV)
             e-:     874  Emean = 54.0937 keV	( 13.3366 keV --> 1.49558 MeV)
          gamma:   44770  Emean = 1.35328 MeV	( 198.701 eV  --> 14.6859 MeV)
        neutron:   14885  Emean = 8.09529 MeV	( 5.25545 keV --> 58.194 MeV)
         proton:   11234  Emean = 16.6424 MeV	( 31.4861 keV --> 62.3203 MeV)
         triton:     158  Emean = 12.4764 MeV	( 2.57154 MeV --> 39.3374 MeV)

   Momentum balance: Pmean = 259.661 eV 	( 1.06344e-07 eV  --> 8.82003 keV) 

