
 The run is 10000 proton of 33 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	25.3916 cm  +- 25.2638 cm 	massic: 113.551 g/cm2 
 CrossSection:	0.0393831 cm^-1 		massic: 880.659 um2/mg
 crossSection per atom:	1.30013 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 892.05 um2/mg	1.31695 barn  
               total= 892.05 um2/mg	1.31695 barn  

 List of nuclear reactions: 

               proton + Y89 --> N gamma or e- + 2 alpha + Kr82:       3   Q = -4.66349 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:    3022   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      31   Q = -18.3326 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     141   Q = -7.0712 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:       3   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:       3   Q = -18.5724 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     716   Q = -25.2934 MeV
                   proton + Y89 --> N gamma or e- + He3 + Sr87:       1   Q = -10.4655 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       5   Q = -10.854 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:       9   Q = 1.68373 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:     329   Q = -9.25736 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     634   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:     390   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]:       7   Q = -10.0463 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       3   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:     122   Q = -18.9899 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       1   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       2   Q = -24.3764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:     100   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     628   Q = -21.2143 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     515   Q = 0.0142634 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:      15   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       5   Q = -16.348 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    3301   Q = -11.4817 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:      10   Q = -12.7326 MeV
                      proton + Y89 --> neutron + Zr89[150.286]:       1   Q = -3.77119 MeV
                        proton + Y89 --> proton + Y89[121.943]:       1   Q = -121.943 keV
                        proton + Y89 --> proton + Y89[284.248]:       1   Q = -284.248 keV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            He3:       6  Emean = 15.6829 MeV	( 12.4515 MeV --> 17.946 MeV)
           Kr82:       3  Emean = 1.62561 MeV	( 694.979 keV --> 2.60292 MeV)
           Rb85:      15  Emean = 872.602 keV	( 49.0191 keV --> 2.50274 MeV)
           Sr84:      31  Emean = 766.176 keV	( 66.6552 keV --> 1.78104 MeV)
           Sr85:     390  Emean = 916.919 keV	( 20.1463 keV --> 2.26657 MeV)
  Sr85[238.790]:       7  Emean = 748.757 keV	( 65.3885 keV --> 1.14767 MeV)
           Sr86:       9  Emean = 931.894 keV	( 149.64 keV --> 2.14142 MeV)
           Sr87:       5  Emean = 264.916 keV	( 156.707 keV --> 432.247 keV)
  Sr87[388.533]:      13  Emean = 397.648 keV	( 12.6885 keV --> 993.025 keV)
           Sr88:     141  Emean = 539.257 keV	( 14.8009 keV --> 1.28175 MeV)
            Y86:       1  Emean = 1.17817 MeV	( 1.17817 MeV --> 1.17817 MeV)
   Y86[218.210]:       2  Emean = 264.622 keV	( 48.8185 keV --> 480.425 keV)
            Y87:     103  Emean = 478.702 keV	( 61.4865 keV --> 1.01087 MeV)
   Y87[380.820]:     760  Emean = 452.916 keV	( 31.2939 keV --> 1.20241 MeV)
            Y88:    3630  Emean = 477.505 keV	( 1.49306 keV --> 1.55525 MeV)
            Y89:     515  Emean = 371.403 keV	( 4.3851 keV --> 1.40626 MeV)
   Y89[121.943]:       1  Emean = 138.562 keV	( 138.562 keV --> 138.562 keV)
   Y89[284.248]:       1  Emean = 484.407 keV	( 484.407 keV --> 484.407 keV)
           Zr87:     716  Emean = 408.329 keV	( 61.3341 keV --> 868.239 keV)
           Zr88:    3022  Emean = 434.682 keV	( 17.0317 keV --> 1.24742 MeV)
           Zr89:     634  Emean = 356.921 keV	( 2.1959 keV --> 1.29471 MeV)
  Zr89[150.286]:       1  Emean = 749.893 keV	( 749.893 keV --> 749.893 keV)
          alpha:     458  Emean = 11.1719 MeV	( 6.84109 MeV --> 30.5195 MeV)
       deuteron:     460  Emean = 14.4046 MeV	( 4.26565 MeV --> 23.5078 MeV)
             e-:    2934  Emean =  108.88 keV	( 8.06296 keV --> 1.81205 MeV)
          gamma:   86185  Emean = 969.809 keV	( 130.058 eV  --> 15.8003 MeV)
        neutron:   14177  Emean = 3.74595 MeV	( 12.4289 keV --> 28.9156 MeV)
         proton:    4861  Emean = 10.7133 MeV	( 4.49373 MeV --> 32.7395 MeV)
         triton:      13  Emean = 10.4171 MeV	( 4.92854 MeV --> 16.8144 MeV)

   Momentum balance: Pmean = 471.614 eV 	( 5.96189e-07 eV  --> 6.98102 keV) 

