
 The run is 10000 proton of 73 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	28.6774 cm  +- 28.7516 cm 	massic: 128.245 g/cm2 
 CrossSection:	0.0348706 cm^-1 		massic: 779.755 um2/mg
 crossSection per atom:	814.821 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 778.969 um2/mg	814 mbarn 
               total= 778.969 um2/mg	814 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[106.518]:       1   Q = -6.22529 MeV
                    proton + Cu63 --> 2 proton + Ni62[148.822]:       1   Q = -6.26759 MeV
                     proton + Cu63 --> 2 proton + Ni62[17.331]:       1   Q = -6.1361 MeV
                    proton + Cu63 --> 2 proton + Ni62[203.349]:       1   Q = -6.32212 MeV
                     proton + Cu63 --> 2 proton + Ni62[21.504]:       1   Q = -6.14027 MeV
                    proton + Cu63 --> 2 proton + Ni62[301.521]:       1   Q = -6.42029 MeV
                    proton + Cu63 --> 2 proton + Ni62[332.699]:       1   Q = -6.45147 MeV
                    proton + Cu63 --> 2 proton + Ni62[339.065]:       1   Q = -6.45783 MeV
                    proton + Cu63 --> 2 proton + Ni62[362.553]:       1   Q = -6.48132 MeV
                    proton + Cu63 --> 2 proton + Ni62[526.755]:       1   Q = -6.64552 MeV
                    proton + Cu63 --> 2 proton + Ni62[550.162]:       1   Q = -6.66893 MeV
                    proton + Cu63 --> 2 proton + Ni62[561.002]:       1   Q = -6.67977 MeV
                     proton + Cu63 --> 2 proton + Ni62[91.719]:       1   Q = -6.21049 MeV
        proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53:       1   Q = -22.7686 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       3   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       2   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       2   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      76   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:       1   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      20   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       8   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + B10 + Mn52:       1   Q = -35.764 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      29   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       2   Q = -32.4731 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     108   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:       8   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6:       1   Q = -40.2245 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     230   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:     106   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:      10   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      31   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       3   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       3   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       2   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:       2   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       1   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1082   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     198   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      40   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      18   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:       7   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     535   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:      30   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:       1   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:      24   Q = -44.9218 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     253   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      19   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       3   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       1   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       8   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      13   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52:       1   Q = -36.8539 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       2   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6:       1   Q = -37.3014 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     685   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     103   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:       4   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:       5   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      51   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:      10   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:      10   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       2   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       2   Q = -10.1304 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:       7   Q = -36.3969 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + B10 + Mn51:       1   Q = -46.2986 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + C12 + Cr49:       1   Q = -37.1562 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Co55 + Li6:       1   Q = -42.555 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      17   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      14   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     104   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:       8   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:      11   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:      87   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:       2   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:       7   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:       3   Q = -44.5425 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       6   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      55   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       4   Q = -33.7291 MeV
    proton + Cu63 --> N gamma or e- + 3 proton + triton + Fe58:       1   Q = -32.9423 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       1   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      14   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       1   Q = -41.424 MeV
             proton + Cu63 --> N gamma or e- + 4 proton + Fe60:       1   Q = -26.0235 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       3   Q = -34.843 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       1   Q = -26.3702 MeV
     proton + Cu63 --> N gamma or e- + alpha + 2 triton + Fe54:       1   Q = -34.3507 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       2   Q = -13.9974 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       5   Q = -14.0224 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       2   Q =  -31.31 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       2   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       1   Q = -8.63928 MeV
    proton + Cu63 --> N gamma or e- + deuteron + triton + Ni59:       1   Q = -25.2164 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      23   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       1   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      26   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       2   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      14   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:      10   Q = -22.1688 MeV
    proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47:       1   Q = -31.1029 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       9   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     147   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       5   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + B10 + V49:       1   Q = -32.8577 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Cr52 + Be7:       1   Q = -29.1213 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:      18   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Li7 + Mn52:       1   Q = -32.9734 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     151   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      43   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       1   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       9   Q = -27.6895 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + B10 + Cr51:       1   Q = -40.0814 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Be9 + Mn52:       1   Q = -40.126 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + C13 + V48:       1   Q = -38.1276 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      43   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe54 + Li7:       3   Q = -38.1406 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe55 + Li6:       2   Q = -36.0936 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       5   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       2   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       6   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       5   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       2   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       4   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     119   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:       3   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       2   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52:       2   Q = -42.3504 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     846   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       5   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       8   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      15   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      14   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       2   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     648   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:      58   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      12   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     272   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      34   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       3   Q = -20.631 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     236   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:       8   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     392   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:      48   Q = -42.6974 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      16   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:       7   Q = -46.2531 MeV
         proton + Cu63 --> N gamma or e- + proton + B11 + Cr52:       1   Q = -18.8133 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     303   Q = 2.68197e-07 eV 
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      55   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Cr51 + Li8:       1   Q = -37.4826 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Li7 + Cr52:       2   Q = -27.4769 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Mn53 + He6:       2   Q = -30.8938 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      12   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       5   Q = -22.3373 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Be10 + Cr51:       1   Q = -39.8556 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + He3 + Fe58:       1   Q = -31.4813 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Mn54 + Li7:       1   Q = -38.0525 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      31   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       2   Q = -33.8115 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:     112   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:       1   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       1   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       3   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       7   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       1   Q = -31.6822 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52:       1   Q = -30.2674 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1304   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       1   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      17   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9:       2   Q = -30.2969 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + C12 + Sc46:       1   Q = -34.2917 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     171   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     160   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       1   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       1   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      96   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      30   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     190   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       9   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      20   Q = -27.4408 MeV
  proton + Cu63 --> N gamma or e- + proton + triton + Mn53 + Li7:       1   Q = -40.7339 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      12   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       3   Q = -11.2564 MeV
           proton + Cu63 --> proton + 3 neutron + Cu60[30.342]:       1   Q = -31.4791 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[67.552]:       1   Q = -36.2388 MeV
                       proton + Cu63 --> proton + Cu63[15.095]:       1   Q = -15.095 keV
                      proton + Cu63 --> proton + Cu63[177.241]:       1   Q = -177.241 keV
                       proton + Cu63 --> proton + Cu63[36.808]:       1   Q = -36.8081 keV
              proton + Cu63 --> proton + neutron + Cu62[0.702]:       1   Q = -10.8644 MeV
              proton + Cu63 --> proton + neutron + Cu62[0.736]:       1   Q = -10.8644 MeV
             proton + Cu63 --> proton + neutron + Cu62[13.685]:       1   Q = -10.8773 MeV
             proton + Cu63 --> proton + neutron + Cu62[19.145]:       1   Q = -10.8828 MeV
             proton + Cu63 --> proton + neutron + Cu62[19.406]:       1   Q = -10.8831 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.576]:       1   Q = -10.8712 MeV

                          number of gamma or e- (ic): N = 1 --> 13

 List of generated particles:
            B10:       7  Emean = 17.6593 MeV	( 13.587 MeV --> 23.0919 MeV)
            B11:       1  Emean = 9.85686 MeV	( 9.85686 MeV --> 9.85686 MeV)
           Be10:       1  Emean = 9.48003 MeV	( 9.48003 MeV --> 9.48003 MeV)
            Be7:       3  Emean = 12.5383 MeV	( 10.3383 MeV --> 14.6768 MeV)
            Be9:       6  Emean = 11.3011 MeV	( 8.29723 MeV --> 14.1358 MeV)
            C12:       2  Emean = 13.6364 MeV	( 12.2559 MeV --> 15.0168 MeV)
            C13:       1  Emean = 12.6659 MeV	( 12.6659 MeV --> 12.6659 MeV)
           Co55:      26  Emean = 1.99459 MeV	( 194.822 keV --> 6.45811 MeV)
           Co56:     509  Emean = 2.06966 MeV	( 11.8582 keV --> 6.47577 MeV)
   Co56[67.552]:       1  Emean = 3.60387 MeV	( 3.60387 MeV --> 3.60387 MeV)
           Co57:     724  Emean = 1.94986 MeV	( 29.7144 keV --> 7.07074 MeV)
           Co58:     250  Emean = 1.54664 MeV	( 41.1248 keV --> 5.2946 MeV)
   Co58[24.950]:     217  Emean = 1.65517 MeV	( 21.9961 keV --> 6.1034 MeV)
           Co59:     216  Emean = 1.35173 MeV	( 56.8817 keV --> 5.09734 MeV)
           Co60:      63  Emean = 1.23082 MeV	( 108.868 keV --> 4.56607 MeV)
           Co61:       6  Emean = 1.34031 MeV	( 326.443 keV --> 3.43397 MeV)
           Cr49:       1  Emean =  5.0404 MeV	( 5.0404 MeV --> 5.0404 MeV)
           Cr50:       8  Emean = 2.81394 MeV	( 1.29399 MeV --> 4.91459 MeV)
           Cr51:      16  Emean = 3.67277 MeV	( 730.308 keV --> 9.84455 MeV)
           Cr52:      15  Emean = 2.22983 MeV	( 274.726 keV --> 5.57437 MeV)
           Cr53:      19  Emean = 2.30106 MeV	( 476.698 keV --> 5.68638 MeV)
           Cr54:       2  Emean = 3.35523 MeV	( 1.96157 MeV --> 4.74888 MeV)
           Cu59:      28  Emean = 1.44756 MeV	( 264.412 keV --> 3.4726 MeV)
           Cu60:     269  Emean = 1.45078 MeV	( 59.7718 keV --> 5.14228 MeV)
   Cu60[30.342]:       1  Emean = 2.05839 MeV	( 2.05839 MeV --> 2.05839 MeV)
           Cu61:     892  Emean = 1.12247 MeV	( 8.31155 keV --> 5.58957 MeV)
           Cu62:    1305  Emean = 899.041 keV	( 1.11388 keV --> 4.56294 MeV)
    Cu62[0.702]:       1  Emean = 2.14505 MeV	( 2.14505 MeV --> 2.14505 MeV)
    Cu62[0.736]:       1  Emean = 44.3265 keV	( 44.3265 keV --> 44.3265 keV)
   Cu62[13.685]:       1  Emean = 119.492 keV	( 119.492 keV --> 119.492 keV)
   Cu62[19.145]:       1  Emean = 3.64928 MeV	( 3.64928 MeV --> 3.64928 MeV)
   Cu62[19.406]:       1  Emean =  1.4081 MeV	( 1.4081 MeV --> 1.4081 MeV)
    Cu62[7.576]:       1  Emean = 2.17334 MeV	( 2.17334 MeV --> 2.17334 MeV)
           Cu63:     303  Emean = 583.555 keV	( 853.225 eV  --> 3.07282 MeV)
   Cu63[15.095]:       1  Emean = 442.314 keV	( 442.314 keV --> 442.314 keV)
  Cu63[177.241]:       1  Emean =  102.01 keV	( 102.01 keV --> 102.01 keV)
   Cu63[36.808]:       1  Emean = 1.08751 MeV	( 1.08751 MeV --> 1.08751 MeV)
           Fe53:       7  Emean = 1.80508 MeV	( 379.344 keV --> 2.73638 MeV)
           Fe54:      98  Emean = 2.53754 MeV	( 50.9211 keV --> 8.77983 MeV)
           Fe55:     167  Emean = 2.07748 MeV	( 11.4135 keV --> 7.03304 MeV)
           Fe56:     318  Emean = 2.05378 MeV	( 15.0877 keV --> 7.79222 MeV)
           Fe57:     115  Emean = 1.91853 MeV	( 27.8107 keV --> 7.37023 MeV)
           Fe58:      24  Emean = 1.69418 MeV	( 67.3285 keV --> 4.92248 MeV)
           Fe59:       3  Emean = 1.19348 MeV	( 451.789 keV --> 2.35828 MeV)
           Fe60:       1  Emean = 607.788 keV	( 607.788 keV --> 607.788 keV)
            He3:     145  Emean = 20.3416 MeV	( 6.75609 MeV --> 50.1214 MeV)
            He6:       2  Emean =  11.246 MeV	( 9.15974 MeV --> 13.3323 MeV)
            Li6:      17  Emean = 10.3681 MeV	( 6.79407 MeV --> 14.0396 MeV)
            Li7:      15  Emean =  9.9265 MeV	( 7.01531 MeV --> 14.9788 MeV)
            Li8:       1  Emean = 9.02973 MeV	( 9.02973 MeV --> 9.02973 MeV)
           Mn51:       1  Emean =  796.07 keV	( 796.07 keV --> 796.07 keV)
           Mn52:       9  Emean = 3.26317 MeV	( 499.865 keV --> 6.43072 MeV)
           Mn53:     152  Emean = 2.44374 MeV	( 86.9589 keV --> 7.9261 MeV)
           Mn54:     125  Emean = 2.76569 MeV	( 153.021 keV --> 7.87294 MeV)
           Mn55:      15  Emean = 2.21563 MeV	( 439.108 keV --> 6.27831 MeV)
           Mn56:       7  Emean = 1.80822 MeV	( 70.2781 keV --> 5.40796 MeV)
           Ni56:      14  Emean = 2.23705 MeV	( 1.05505 MeV --> 4.24307 MeV)
           Ni57:     108  Emean = 1.87815 MeV	( 2.11605 keV --> 6.08708 MeV)
           Ni58:     378  Emean = 1.55492 MeV	( 50.6591 keV --> 5.53707 MeV)
           Ni59:    1022  Emean = 1.43702 MeV	( 9.31954 keV --> 5.19971 MeV)
           Ni60:    1295  Emean = 1.36216 MeV	( 5.1819 keV --> 5.0588 MeV)
           Ni61:     716  Emean =  1.2329 MeV	( 4.45378 keV --> 5.66341 MeV)
           Ni62:     253  Emean = 1.21117 MeV	( 8.09606 keV --> 4.84926 MeV)
  Ni62[106.518]:       1  Emean =  378.75 keV	( 378.75 keV --> 378.75 keV)
  Ni62[148.822]:       1  Emean = 3.95724 MeV	( 3.95724 MeV --> 3.95724 MeV)
   Ni62[17.331]:       1  Emean = 1.48382 MeV	( 1.48382 MeV --> 1.48382 MeV)
  Ni62[203.349]:       1  Emean = 340.744 keV	( 340.744 keV --> 340.744 keV)
   Ni62[21.504]:       1  Emean = 1.72457 MeV	( 1.72457 MeV --> 1.72457 MeV)
  Ni62[301.521]:       1  Emean = 4.07501 MeV	( 4.07501 MeV --> 4.07501 MeV)
  Ni62[332.699]:       1  Emean =  2.1801 MeV	( 2.1801 MeV --> 2.1801 MeV)
  Ni62[339.065]:       1  Emean = 1.22425 MeV	( 1.22425 MeV --> 1.22425 MeV)
  Ni62[362.553]:       1  Emean = 647.614 keV	( 647.614 keV --> 647.614 keV)
  Ni62[526.755]:       1  Emean = 1.75057 MeV	( 1.75057 MeV --> 1.75057 MeV)
  Ni62[550.162]:       1  Emean = 1.17477 MeV	( 1.17477 MeV --> 1.17477 MeV)
  Ni62[561.002]:       1  Emean = 1.01413 MeV	( 1.01413 MeV --> 1.01413 MeV)
   Ni62[91.719]:       1  Emean = 1.93232 MeV	( 1.93232 MeV --> 1.93232 MeV)
           Sc46:       1  Emean = 2.61625 MeV	( 2.61625 MeV --> 2.61625 MeV)
           Ti47:       1  Emean = 3.06497 MeV	( 3.06497 MeV --> 3.06497 MeV)
            V48:       1  Emean = 6.40747 MeV	( 6.40747 MeV --> 6.40747 MeV)
            V49:       1  Emean = 9.99883 MeV	( 9.99883 MeV --> 9.99883 MeV)
            V50:       1  Emean = 2.23033 MeV	( 2.23033 MeV --> 2.23033 MeV)
            V51:       3  Emean = 2.59704 MeV	( 1.73845 MeV --> 3.04764 MeV)
           Zn60:       2  Emean =  650.49 keV	( 220.738 keV --> 1.08024 MeV)
           Zn61:      14  Emean = 1.10672 MeV	( 112.302 keV --> 3.24485 MeV)
           Zn62:     108  Emean = 872.045 keV	( 27.8156 keV --> 4.128 MeV)
           Zn63:     147  Emean = 530.647 keV	( 9.18196 keV --> 3.74155 MeV)
          alpha:    3634  Emean = 10.2869 MeV	( 3.71845 MeV --> 50.8119 MeV)
       deuteron:    1273  Emean = 14.0467 MeV	( 1.38189 MeV --> 53.2565 MeV)
             e-:     799  Emean = 54.0288 keV	( 12.5771 keV --> 1.3389 MeV)
          gamma:   43871  Emean = 1.38961 MeV	( 99.4663 eV  --> 20.4374 MeV)
        neutron:   16370  Emean = 9.24921 MeV	( 3.13502 keV --> 68.1313 MeV)
         proton:   12102  Emean = 18.2064 MeV	( 14.1642 keV --> 72.7207 MeV)
         triton:     209  Emean = 13.5518 MeV	( 2.7485 MeV --> 54.586 MeV)

   Momentum balance: Pmean = 247.449 eV 	( 3.43421e-07 eV  --> 12.6695 keV) 

