
 The run is 10000 proton of 87 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	33.6255 cm  +- 33.9918 cm 	massic: 150.373 g/cm2 
 CrossSection:	0.0297393 cm^-1 		massic: 665.012 um2/mg
 crossSection per atom:	981.767 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 672.51 um2/mg	992.836 mbarn 
               total= 672.51 um2/mg	992.836 mbarn 

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[123.616]:       1   Q = -7.19482 MeV
                     proton + Y89 --> 2 proton + Sr88[131.649]:       1   Q = -7.20285 MeV
                     proton + Y89 --> 2 proton + Sr88[208.428]:       1   Q = -7.27963 MeV
                     proton + Y89 --> 2 proton + Sr88[272.209]:       1   Q = -7.34341 MeV
                     proton + Y89 --> 2 proton + Sr88[286.982]:       1   Q = -7.35818 MeV
                      proton + Y89 --> 2 proton + Sr88[32.832]:       1   Q = -7.10403 MeV
                      proton + Y89 --> 2 proton + Sr88[34.486]:       1   Q = -7.10569 MeV
                     proton + Y89 --> 2 proton + Sr88[509.498]:       1   Q = -7.5807 MeV
                     proton + Y89 --> 2 proton + Sr88[587.076]:       1   Q = -7.65828 MeV
                     proton + Y89 --> 2 proton + Sr88[715.402]:       1   Q = -7.7866 MeV
                     proton + Y89 --> 2 proton + Sr88[781.379]:       1   Q = -7.85258 MeV
                     proton + Y89 --> 2 proton + Sr88[792.964]:       1   Q = -7.86417 MeV
                       proton + Y89 --> 2 proton + Sr88[8.195]:       1   Q = -7.0794 MeV
                      proton + Y89 --> 2 proton + Sr88[91.926]:       1   Q = -7.16313 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[386.627]:       1   Q = -47.1178 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[433.486]:       1   Q = -47.1647 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[444.576]:       1   Q = -47.1758 MeV
          proton + Y89 --> 3 proton + 3 neutron + Rb84[72.507]:       1   Q = -46.8037 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       2   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      16   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       6   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      14   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       1   Q = -28.5597 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 4 alpha + Ge72:       1   Q = -33.6416 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      15   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     325   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       6   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      56   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      25   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79:       1   Q = -52.6152 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       3   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       6   Q = -38.5563 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       7   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      59   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       3   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       5   Q = -33.6706 MeV
    proton + Y89 --> N gamma or e- + 2 proton + 2 alpha + Se80:       1   Q = -22.0625 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78:       1   Q = -38.9388 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83:       1   Q = -46.0655 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     642   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      73   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      29   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:       6   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       4   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     827   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:       9   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      61   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:       8   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     367   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80:       4   Q = -51.7989 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:       8   Q = -58.5516 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     127   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       2   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       2   Q = -31.9759 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      42   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     254   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      20   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       2   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       1   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      19   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       4   Q = -38.2494 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       4   Q = -38.7131 MeV
     proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85:       1   Q = -27.7698 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      50   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:      10   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       2   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      21   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     271   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     108   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      16   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      27   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       2   Q = -49.8225 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      87   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       2   Q = -56.7044 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + triton + He3 + Rb81:       1   Q = -59.0474 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       7   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      87   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81:       2   Q = -42.8579 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      44   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      22   Q = -47.1948 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83:       2   Q = -55.4909 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:      13   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      46   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       2   Q = -35.265 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       2   Q = -41.0389 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + triton + Kr83:       1   Q = -45.3022 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      27   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:       9   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li7 + Rb79:       1   Q = -56.7989 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     186   Q = -34.7426 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + He3 + Kr79:       1   Q = -55.6029 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     144   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:       7   Q = -56.0799 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      62   Q = -51.948 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       4   Q = -55.4509 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84:       2   Q = -43.2633 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      76   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      23   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       5   Q = -61.7082 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:      16   Q = -57.4334 MeV
      proton + Y89 --> N gamma or e- + alpha + 2 triton + Kr80:       1   Q = -34.8354 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       1   Q = -16.211 MeV
        proton + Y89 --> N gamma or e- + deuteron + He3 + Rb85:       1   Q = -26.3087 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       1   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       3   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       9   Q = -33.6545 MeV
  proton + Y89 --> N gamma or e- + neutron + 3 alpha + deuteron + As75:       1   Q = -35.8374 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       2   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     186   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       5   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       1   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       8   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       7   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + He3 + Br79:       1   Q = -44.708 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       1   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84:       2   Q = -36.7884 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      23   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       1   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       3   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      29   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       8   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:      10   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       7   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7:       1   Q = -40.8497 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      23   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     970   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:      93   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      35   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:       7   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     173   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       3   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      31   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      13   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:      11   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       1   Q = -52.372 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     117   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     932   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     268   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:       6   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79:       1   Q = -54.8395 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     184   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      18   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     581   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      50   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      55   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:      22   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       1   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     147   Q = -54.1723 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80:       2   Q = -58.3043 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     276   Q = 0.0102772 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       3   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83[41.557]:       1   Q = -23.3054 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       5   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       6   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78:       1   Q = -36.7144 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       2   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       3   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76:       4   Q = -30.7333 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       5   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1016   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      21   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      11   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      13   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       7   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      50   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       4   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      11   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       1   Q = -18.1303 MeV
            proton + Y89 --> proton + 2 neutron + Y87[263.640]:       1   Q = -21.0971 MeV
            proton + Y89 --> proton + 2 neutron + Y87[283.941]:       1   Q = -21.1174 MeV
            proton + Y89 --> proton + 2 neutron + Y87[524.197]:       1   Q = -21.3577 MeV
                         proton + Y89 --> proton + Y89[58.355]:       1   Q = -58.3549 keV
               proton + Y89 --> proton + neutron + Y88[10.499]:       1   Q = -11.4922 MeV
              proton + Y89 --> proton + neutron + Y88[109.823]:       1   Q = -11.5916 MeV
               proton + Y89 --> proton + neutron + Y88[11.878]:       1   Q = -11.4936 MeV
              proton + Y89 --> proton + neutron + Y88[115.407]:       1   Q = -11.5971 MeV
              proton + Y89 --> proton + neutron + Y88[115.493]:       1   Q = -11.5972 MeV
               proton + Y89 --> proton + neutron + Y88[12.604]:       1   Q = -11.4943 MeV
               proton + Y89 --> proton + neutron + Y88[14.748]:       1   Q = -11.4965 MeV
               proton + Y89 --> proton + neutron + Y88[18.138]:       1   Q = -11.4999 MeV
               proton + Y89 --> proton + neutron + Y88[21.799]:       1   Q = -11.5035 MeV
               proton + Y89 --> proton + neutron + Y88[22.535]:       1   Q = -11.5043 MeV
               proton + Y89 --> proton + neutron + Y88[23.135]:       1   Q = -11.5049 MeV
               proton + Y89 --> proton + neutron + Y88[23.536]:       1   Q = -11.5053 MeV
               proton + Y89 --> proton + neutron + Y88[27.004]:       1   Q = -11.5087 MeV
               proton + Y89 --> proton + neutron + Y88[32.483]:       1   Q = -11.5142 MeV
               proton + Y89 --> proton + neutron + Y88[37.974]:       1   Q = -11.5197 MeV
                proton + Y89 --> proton + neutron + Y88[4.825]:       1   Q = -11.4866 MeV
               proton + Y89 --> proton + neutron + Y88[44.880]:       1   Q = -11.5266 MeV
               proton + Y89 --> proton + neutron + Y88[50.116]:       1   Q = -11.5318 MeV
               proton + Y89 --> proton + neutron + Y88[53.711]:       1   Q = -11.5354 MeV
               proton + Y89 --> proton + neutron + Y88[54.809]:       1   Q = -11.5365 MeV
               proton + Y89 --> proton + neutron + Y88[68.617]:       1   Q = -11.5503 MeV
               proton + Y89 --> proton + neutron + Y88[72.181]:       1   Q = -11.5539 MeV
               proton + Y89 --> proton + neutron + Y88[81.331]:       1   Q = -11.5631 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As75:       1  Emean = 1.33962 MeV	( 1.33962 MeV --> 1.33962 MeV)
           As76:       4  Emean = 4.77285 MeV	( 2.87503 MeV --> 5.76856 MeV)
           Br78:      19  Emean = 2.20018 MeV	( 102.127 keV --> 4.95534 MeV)
           Br79:      33  Emean = 2.28203 MeV	( 47.7865 keV --> 6.33813 MeV)
   Br80[85.843]:       6  Emean = 864.897 keV	( 456.134 keV --> 1.25792 MeV)
           Br81:       3  Emean = 2.36738 MeV	( 1.58397 MeV --> 3.12862 MeV)
           Br82:       2  Emean = 2.10186 MeV	( 1.73629 MeV --> 2.46743 MeV)
           Ge72:       1  Emean = 2.70949 MeV	( 2.70949 MeV --> 2.70949 MeV)
            He3:      94  Emean = 25.3433 MeV	( 8.95434 MeV --> 52.8891 MeV)
           Kr78:      27  Emean = 1.99059 MeV	( 211.941 keV --> 6.6623 MeV)
           Kr79:      54  Emean = 1.98822 MeV	( 198.625 keV --> 4.76764 MeV)
           Kr80:      35  Emean = 1.72116 MeV	( 204.92 keV --> 5.72383 MeV)
           Kr81:     115  Emean = 1.76488 MeV	( 77.6217 keV --> 5.55036 MeV)
           Kr82:      87  Emean = 1.75172 MeV	( 31.5652 keV --> 5.34215 MeV)
           Kr83:      22  Emean = 1.40289 MeV	( 18.6844 keV --> 4.57498 MeV)
   Kr83[41.557]:       3  Emean = 1.24136 MeV	( 369.05 keV --> 2.56973 MeV)
           Kr84:       5  Emean = 858.724 keV	( 328.456 keV --> 1.89401 MeV)
            Li7:       3  Emean = 12.1817 MeV	( 11.1896 MeV --> 13.6714 MeV)
           Rb79:       1  Emean = 2.99975 MeV	( 2.99975 MeV --> 2.99975 MeV)
           Rb80:      11  Emean = 1.61843 MeV	( 221.594 keV --> 3.20969 MeV)
           Rb81:      70  Emean = 1.79285 MeV	( 107.332 keV --> 6.40244 MeV)
   Rb81[86.310]:      88  Emean =  1.7381 MeV	( 126.65 keV --> 5.1916 MeV)
           Rb82:     294  Emean = 1.70734 MeV	( 20.1298 keV --> 5.54586 MeV)
           Rb83:     137  Emean = 1.58404 MeV	( 62.4411 keV --> 4.73979 MeV)
           Rb84:     113  Emean = 1.37855 MeV	( 44.8118 keV --> 4.94261 MeV)
  Rb84[386.627]:       1  Emean = 1.34946 MeV	( 1.34946 MeV --> 1.34946 MeV)
  Rb84[433.486]:       1  Emean = 771.343 keV	( 771.343 keV --> 771.343 keV)
  Rb84[444.576]:       1  Emean = 2.04177 MeV	( 2.04177 MeV --> 2.04177 MeV)
  Rb84[463.590]:      53  Emean = 1.72708 MeV	( 26.534 keV --> 4.28639 MeV)
   Rb84[72.507]:       1  Emean = 1.79778 MeV	( 1.79778 MeV --> 1.79778 MeV)
           Rb85:     116  Emean = 1.23242 MeV	( 19.8554 keV --> 4.11397 MeV)
           Rb86:      48  Emean = 1.17305 MeV	( 92.6973 keV --> 3.78772 MeV)
           Rb87:      13  Emean = 848.213 keV	( 238.216 keV --> 1.46508 MeV)
           Se75:       2  Emean = 420.474 keV	( 316.14 keV --> 524.808 keV)
           Se76:       1  Emean = 628.416 keV	( 628.416 keV --> 628.416 keV)
           Se78:       2  Emean = 1.61611 MeV	( 1.01993 MeV --> 2.2123 MeV)
           Se79:       2  Emean = 2.12804 MeV	( 644.316 keV --> 3.61177 MeV)
           Se80:       1  Emean = 593.924 keV	( 593.924 keV --> 593.924 keV)
           Sr81:      23  Emean =  1.5451 MeV	( 23.7377 keV --> 3.84425 MeV)
           Sr82:     147  Emean =  1.5819 MeV	( 18.4765 keV --> 4.62774 MeV)
           Sr83:     178  Emean = 1.42335 MeV	( 93.1096 keV --> 4.5823 MeV)
           Sr84:     674  Emean = 1.31388 MeV	( 14.7197 keV --> 6.19576 MeV)
           Sr85:    1043  Emean = 1.28751 MeV	( 14.104 keV --> 5.61708 MeV)
  Sr85[238.790]:      12  Emean = 1.80918 MeV	( 277.006 keV --> 3.39707 MeV)
           Sr86:     697  Emean = 1.12767 MeV	( 25.1137 keV --> 4.40801 MeV)
           Sr87:      42  Emean = 851.362 keV	( 4.31573 keV --> 3.56367 MeV)
  Sr87[388.533]:     259  Emean = 1.01756 MeV	( 5.12176 keV --> 4.06459 MeV)
           Sr88:     127  Emean = 1.18272 MeV	( 28.2872 keV --> 3.5308 MeV)
  Sr88[123.616]:       1  Emean = 3.52749 MeV	( 3.52749 MeV --> 3.52749 MeV)
  Sr88[131.649]:       1  Emean = 1.92321 MeV	( 1.92321 MeV --> 1.92321 MeV)
  Sr88[208.428]:       1  Emean = 1.49817 MeV	( 1.49817 MeV --> 1.49817 MeV)
  Sr88[272.209]:       1  Emean = 3.37069 MeV	( 3.37069 MeV --> 3.37069 MeV)
  Sr88[286.982]:       1  Emean = 2.46533 MeV	( 2.46533 MeV --> 2.46533 MeV)
   Sr88[32.832]:       1  Emean = 2.73665 MeV	( 2.73665 MeV --> 2.73665 MeV)
   Sr88[34.486]:       1  Emean = 1.44252 MeV	( 1.44252 MeV --> 1.44252 MeV)
  Sr88[509.498]:       1  Emean = 789.986 keV	( 789.986 keV --> 789.986 keV)
  Sr88[587.076]:       1  Emean = 716.617 keV	( 716.617 keV --> 716.617 keV)
  Sr88[715.402]:       1  Emean = 824.956 keV	( 824.956 keV --> 824.956 keV)
  Sr88[781.379]:       1  Emean = 1.23705 MeV	( 1.23705 MeV --> 1.23705 MeV)
  Sr88[792.964]:       1  Emean = 263.716 keV	( 263.716 keV --> 263.716 keV)
    Sr88[8.195]:       1  Emean = 2.41485 MeV	( 2.41485 MeV --> 2.41485 MeV)
   Sr88[91.926]:       1  Emean = 1.08676 MeV	( 1.08676 MeV --> 1.08676 MeV)
            Y83:       9  Emean = 1.18301 MeV	( 401.137 keV --> 2.3195 MeV)
            Y84:     216  Emean = 1.20573 MeV	( 21.2301 keV --> 3.31957 MeV)
            Y85:     673  Emean =  1.2116 MeV	( 17.482 keV --> 3.91755 MeV)
            Y86:     124  Emean = 1.05643 MeV	( 699.132 eV  --> 3.60211 MeV)
   Y86[218.210]:     994  Emean = 1.04794 MeV	( 9.39814 keV --> 5.41362 MeV)
            Y87:      23  Emean = 835.864 keV	( 28.2673 keV --> 3.65208 MeV)
   Y87[263.640]:       1  Emean = 2.83408 MeV	( 2.83408 MeV --> 2.83408 MeV)
   Y87[283.941]:       1  Emean = 1.10628 MeV	( 1.10628 MeV --> 1.10628 MeV)
   Y87[380.820]:     993  Emean = 888.288 keV	( 1.77672 keV --> 4.63373 MeV)
   Y87[524.197]:       1  Emean = 1.20634 MeV	( 1.20634 MeV --> 1.20634 MeV)
            Y88:    1016  Emean = 718.063 keV	( 555.677 eV  --> 4.34047 MeV)
    Y88[10.499]:       1  Emean = 74.5842 keV	( 74.5842 keV --> 74.5842 keV)
   Y88[109.823]:       1  Emean = 2.48354 MeV	( 2.48354 MeV --> 2.48354 MeV)
    Y88[11.878]:       1  Emean = 735.608 keV	( 735.608 keV --> 735.608 keV)
   Y88[115.407]:       1  Emean = 477.631 keV	( 477.631 keV --> 477.631 keV)
   Y88[115.493]:       1  Emean =  110.59 keV	( 110.59 keV --> 110.59 keV)
    Y88[12.604]:       1  Emean = 105.435 keV	( 105.435 keV --> 105.435 keV)
    Y88[14.748]:       1  Emean = 2.45677 MeV	( 2.45677 MeV --> 2.45677 MeV)
    Y88[18.138]:       1  Emean = 1.68292 MeV	( 1.68292 MeV --> 1.68292 MeV)
    Y88[21.799]:       1  Emean = 12.3963 keV	( 12.3963 keV --> 12.3963 keV)
    Y88[22.535]:       1  Emean = 3.13157 MeV	( 3.13157 MeV --> 3.13157 MeV)
    Y88[23.135]:       1  Emean = 1.12513 MeV	( 1.12513 MeV --> 1.12513 MeV)
    Y88[23.536]:       1  Emean = 31.6715 keV	( 31.6715 keV --> 31.6715 keV)
    Y88[27.004]:       1  Emean = 111.202 keV	( 111.202 keV --> 111.202 keV)
    Y88[32.483]:       1  Emean = 107.429 keV	( 107.429 keV --> 107.429 keV)
    Y88[37.974]:       1  Emean = 33.8912 keV	( 33.8912 keV --> 33.8912 keV)
     Y88[4.825]:       1  Emean = 1.49084 MeV	( 1.49084 MeV --> 1.49084 MeV)
    Y88[44.880]:       1  Emean = 127.827 keV	( 127.827 keV --> 127.827 keV)
    Y88[50.116]:       1  Emean = 2.83817 MeV	( 2.83817 MeV --> 2.83817 MeV)
    Y88[53.711]:       1  Emean = 976.422 keV	( 976.422 keV --> 976.422 keV)
    Y88[54.809]:       1  Emean = 2.97161 MeV	( 2.97161 MeV --> 2.97161 MeV)
    Y88[68.617]:       1  Emean = 500.899 keV	( 500.899 keV --> 500.899 keV)
    Y88[72.181]:       1  Emean = 836.895 keV	( 836.895 keV --> 836.895 keV)
    Y88[81.331]:       1  Emean = 1.92185 MeV	( 1.92185 MeV --> 1.92185 MeV)
            Y89:     276  Emean = 489.761 keV	( 1.93572 keV --> 2.71297 MeV)
    Y89[58.355]:       1  Emean =  1.0289 MeV	( 1.0289 MeV --> 1.0289 MeV)
           Zr84:      16  Emean = 967.769 keV	( 212.088 keV --> 1.9346 MeV)
           Zr85:      76  Emean = 1.15566 MeV	( 128.177 keV --> 2.95216 MeV)
           Zr86:     186  Emean =  945.25 keV	( 23.1349 keV --> 3.3962 MeV)
           Zr87:     271  Emean = 761.888 keV	( 29.0464 keV --> 3.3346 MeV)
           Zr88:     325  Emean = 568.371 keV	( 9.07134 keV --> 2.91908 MeV)
           Zr89:     186  Emean =  468.19 keV	( 6.09133 keV --> 2.70195 MeV)
          alpha:    1529  Emean = 12.5079 MeV	( 5.4442 MeV --> 60.2875 MeV)
       deuteron:    1016  Emean = 16.4762 MeV	( 3.24833 MeV --> 59.3424 MeV)
             e-:    1637  Emean = 108.156 keV	( 2.73044 keV --> 1.80396 MeV)
          gamma:   72785  Emean = 980.048 keV	( 189.965 eV  --> 17.1188 MeV)
        neutron:   24291  Emean =  8.8385 MeV	( 9.14152 keV --> 82.9103 MeV)
         proton:   11017  Emean = 21.8259 MeV	( 98.2787 keV --> 85.9127 MeV)
         triton:     137  Emean = 16.4697 MeV	( 3.53918 MeV --> 54.705 MeV)

   Momentum balance: Pmean =  430.58 eV 	( 2.54211e-07 eV  --> 19.792 keV) 

