
 The run is 10000 proton of 95 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	33.5185 cm  +- 33.4085 cm 	massic: 149.895 g/cm2 
 CrossSection:	0.0298343 cm^-1 		massic: 667.135 um2/mg
 crossSection per atom:	984.901 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 663.66 um2/mg	979.771 mbarn 
               total= 663.66 um2/mg	979.771 mbarn 

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[304.165]:       1   Q = -7.37537 MeV
                     proton + Y89 --> 2 proton + Sr88[305.225]:       1   Q = -7.37643 MeV
                     proton + Y89 --> 2 proton + Sr88[308.498]:       1   Q = -7.3797 MeV
                     proton + Y89 --> 2 proton + Sr88[370.722]:       1   Q = -7.44192 MeV
                     proton + Y89 --> 2 proton + Sr88[418.547]:       1   Q = -7.48975 MeV
                     proton + Y89 --> 2 proton + Sr88[419.635]:       1   Q = -7.49084 MeV
                     proton + Y89 --> 2 proton + Sr88[739.409]:       1   Q = -7.81061 MeV
                     proton + Y89 --> 2 proton + Sr88[836.919]:       1   Q = -7.90812 MeV
                     proton + Y89 --> 2 proton + Sr88[872.109]:       1   Q = -7.94331 MeV
                     proton + Y89 --> 2 proton + Sr88[893.290]:       1   Q = -7.96449 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       2   Q = -22.1633 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Se77:       1   Q = -41.7181 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      13   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Li7 + As73:       1   Q = -45.3367 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:      12   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77:       4   Q = -43.1066 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      22   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       2   Q = -28.5597 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 3 deuteron + Rb82:       1   Q = -59.7719 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 4 alpha + Ge72:       1   Q = -33.6416 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:       8   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     273   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       3   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       6   Q = -36.2077 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + Li7 + Br77:       1   Q = -40.6391 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      51   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + C12 + Ga70:       1   Q = -43.1755 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      22   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79:       1   Q = -52.6151 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       4   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       3   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       2   Q = -45.5481 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       2   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      56   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       2   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       7   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78:       6   Q = -38.9388 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     576   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      62   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80[85.843]:       6   Q = -50.8773 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Br79:       1   Q = -52.4264 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      38   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      20   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       9   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + He3 + Kr82:       1   Q = -53.5366 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     705   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      19   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:     107   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:      34   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82:       2   Q = -57.9633 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     545   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80:      19   Q = -51.7989 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Rb82:       1   Q = -64.2206 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:      75   Q = -58.5516 MeV
        proton + Y89 --> N gamma or e- + 2 proton + He3 + Kr85:       1   Q = -28.4326 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     116   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       4   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       4   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       1   Q = -31.9759 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ge75:       1   Q = -38.4523 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84:       1   Q = -35.5449 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      38   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     256   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      13   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       4   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      15   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Kr82:       1   Q = -50.5489 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       6   Q = -38.2495 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       3   Q = -38.7131 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      25   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77:       2   Q = -49.364 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:      17   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       7   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Be7 + Kr80:       1   Q = -42.4941 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      23   Q = -38.9099 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81[86.310]:       1   Q = -43.3399 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     251   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       2   Q = -44.0805 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + Li6 + Br77:       1   Q = -47.8902 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:      92   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      22   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      28   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       7   Q = -49.8225 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82:       2   Q = -56.5022 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Li6 + Kr79:       1   Q = -57.3988 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      61   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       2   Q = -56.7044 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      11   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      96   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81:       5   Q = -42.8579 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83:       2   Q = -51.5596 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83[41.557]:       1   Q = -51.6011 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + triton + Kr82:       1   Q = -52.7732 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      83   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      45   Q = -47.1948 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83:      21   Q = -55.4908 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       7   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      57   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       2   Q = -35.265 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       1   Q = -41.0389 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + triton + Kr83:       2   Q = -45.3022 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      27   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Be7 + Kr79:       2   Q = -54.0164 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Be9 + Kr77:       1   Q = -53.8688 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:      21   Q = -50.8332 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     181   Q = -34.7426 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + He3 + Kr79:       1   Q = -55.6029 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     115   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:      18   Q = -56.0799 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + triton + Rb79:       1   Q = -59.2663 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      46   Q = -51.948 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       5   Q = -55.4509 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84:       5   Q = -43.2633 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 3 neutron + Kr83:       1   Q = -53.7839 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       2   Q = -36.151 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77:       2   Q = -55.441 MeV
       proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82:       6   Q = -59.6921 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      67   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      46   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       5   Q = -61.7082 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:      16   Q = -57.4334 MeV
  proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]:       1   Q = -16.6747 MeV
        proton + Y89 --> N gamma or e- + alpha + triton + Rb83:       1   Q = -18.7134 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + Be9 + Ge72:       1   Q = -32.0694 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       1   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       3   Q = -33.6545 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       2   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     157   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       4   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       2   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       8   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       1   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      14   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + He3 + Rb83:       1   Q = -39.2907 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       3   Q = -24.3764 MeV
      proton + Y89 --> N gamma or e- + proton + 2 alpha + Br81:       1   Q = -14.5622 MeV
  proton + Y89 --> N gamma or e- + proton + 2 alpha + He3 + As78:       1   Q = -34.6424 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      21   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       9   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75:       1   Q = -38.0618 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Be10 + Br77:       1   Q = -43.2038 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       8   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       6   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7:       1   Q = -40.8497 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      29   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     870   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + As74 + Be9:       1   Q = -46.735 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Ga71 + C12:       1   Q = -36.0996 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80[85.843]:       3   Q = -45.3833 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:      77   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      43   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:      10   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Kr82:       1   Q = -51.3122 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     148   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82:       1   Q = -55.7389 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      29   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      38   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82:       3   Q = -61.9963 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:      14   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       1   Q = -48.1008 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       1   Q = -52.372 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Se75 + B11:       1   Q = -48.3963 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     102   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     815   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Br79:       2   Q = -53.1898 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     226   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:      26   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79:       2   Q = -54.8395 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     209   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      40   Q = -50.0699 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + 2 alpha + Br77:       2   Q = -51.5883 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82:       5   Q = -58.7266 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + Kr78 + Li7:       2   Q = -60.7061 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     495   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      76   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      94   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + deuteron + Kr79:       1   Q = -61.0969 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:      81   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       7   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     198   Q = -54.1723 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80:      24   Q = -58.3043 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + deuteron + Sr82:       2   Q = -65.1861 MeV
     proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83:       7   Q = -63.9326 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     253   Q = 0.0366624 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       1   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82:       1   Q = -24.4775 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:       6   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       2   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78:       5   Q = -36.7144 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       2   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 triton + Rb82:       1   Q = -49.4815 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76:       1   Q = -30.7333 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 3 deuteron + Kr82:       1   Q = -54.5819 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       5   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1002   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Br80[85.843]:       1   Q = -48.653 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81:       1   Q = -35.1395 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      30   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      11   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      14   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Be7 + Se79:       1   Q = -48.7425 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + He3 + Kr83:       2   Q = -43.8412 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      39   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       4   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      10   Q = -29.6215 MeV
                      proton + Y89 --> neutron + Zr89[255.870]:       1   Q = -3.87677 MeV
            proton + Y89 --> proton + 2 neutron + Y87[150.359]:       1   Q = -20.9838 MeV
             proton + Y89 --> proton + 3 neutron + Y86[67.883]:       1   Q = -32.7078 MeV
                                 proton + Y89 --> proton + Y89:       1   Q = -1.56888e-05 eV 
                        proton + Y89 --> proton + Y89[435.418]:       1   Q = -435.418 keV
                proton + Y89 --> proton + neutron + Y88[0.102]:       1   Q = -11.4818 MeV
              proton + Y89 --> proton + neutron + Y88[114.276]:       1   Q = -11.596 MeV
               proton + Y89 --> proton + neutron + Y88[13.797]:       1   Q = -11.4955 MeV
               proton + Y89 --> proton + neutron + Y88[28.742]:       1   Q = -11.5105 MeV
               proton + Y89 --> proton + neutron + Y88[29.741]:       1   Q = -11.5115 MeV
               proton + Y89 --> proton + neutron + Y88[33.264]:       1   Q = -11.515 MeV
               proton + Y89 --> proton + neutron + Y88[37.672]:       1   Q = -11.5194 MeV
               proton + Y89 --> proton + neutron + Y88[47.002]:       1   Q = -11.5287 MeV
                proton + Y89 --> proton + neutron + Y88[5.085]:       1   Q = -11.4868 MeV
               proton + Y89 --> proton + neutron + Y88[61.581]:       1   Q = -11.5433 MeV
               proton + Y89 --> proton + neutron + Y88[62.437]:       1   Q = -11.5442 MeV
               proton + Y89 --> proton + neutron + Y88[62.479]:       1   Q = -11.5442 MeV
                proton + Y89 --> proton + neutron + Y88[7.594]:       1   Q = -11.4893 MeV
               proton + Y89 --> proton + neutron + Y88[90.979]:       1   Q = -11.5727 MeV
               proton + Y89 --> proton + neutron + Y88[98.473]:       1   Q = -11.5802 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As73:       1  Emean =   7.342 MeV	( 7.342 MeV --> 7.342 MeV)
           As74:       1  Emean = 2.28141 MeV	( 2.28141 MeV --> 2.28141 MeV)
           As75:       1  Emean = 2.96561 MeV	( 2.96561 MeV --> 2.96561 MeV)
           As76:       1  Emean = 966.564 keV	( 966.564 keV --> 966.564 keV)
           As78:       1  Emean = 1.50692 MeV	( 1.50692 MeV --> 1.50692 MeV)
            B11:       1  Emean =  16.816 MeV	( 16.816 MeV --> 16.816 MeV)
           Be10:       1  Emean = 16.3751 MeV	( 16.3751 MeV --> 16.3751 MeV)
            Be7:       4  Emean = 14.2182 MeV	( 11.5293 MeV --> 16.7875 MeV)
            Be9:       3  Emean = 15.0208 MeV	( 12.2005 MeV --> 20.2532 MeV)
           Br77:      11  Emean = 2.49132 MeV	( 931.213 keV --> 6.14248 MeV)
           Br78:      50  Emean = 2.34962 MeV	( 94.5587 keV --> 7.62847 MeV)
           Br79:      25  Emean = 1.89437 MeV	( 328.112 keV --> 8.31764 MeV)
   Br80[85.843]:      12  Emean = 1.78768 MeV	( 408.547 keV --> 3.95878 MeV)
           Br81:      11  Emean = 1.40724 MeV	( 56.0374 keV --> 5.01192 MeV)
           Br82:       2  Emean = 2.86414 MeV	( 2.269 MeV --> 3.45929 MeV)
            C12:       2  Emean =  17.031 MeV	( 16.2749 MeV --> 17.7871 MeV)
           Ga70:       1  Emean = 4.55063 MeV	( 4.55063 MeV --> 4.55063 MeV)
           Ga71:       1  Emean = 8.72947 MeV	( 8.72947 MeV --> 8.72947 MeV)
           Ge72:       2  Emean = 5.15087 MeV	( 4.79921 MeV --> 5.50253 MeV)
           Ge75:       1  Emean = 499.278 keV	( 499.278 keV --> 499.278 keV)
            He3:     128  Emean = 23.7786 MeV	( 8.4805 MeV --> 63.4568 MeV)
           Kr77:       3  Emean = 1.82464 MeV	( 484.963 keV --> 4.35311 MeV)
           Kr78:      29  Emean = 2.10412 MeV	( 293.181 keV --> 5.63911 MeV)
           Kr79:      34  Emean = 2.11759 MeV	( 383.149 keV --> 6.71638 MeV)
           Kr80:      76  Emean =  1.8736 MeV	( 128.132 keV --> 6.88924 MeV)
           Kr81:     160  Emean = 1.88525 MeV	( 21.6145 keV --> 6.07097 MeV)
           Kr82:      84  Emean = 1.69855 MeV	( 44.1685 keV --> 4.46711 MeV)
           Kr83:      21  Emean = 1.65642 MeV	( 424.906 keV --> 4.6419 MeV)
   Kr83[41.557]:       2  Emean = 512.374 keV	( 400.95 keV --> 623.798 keV)
           Kr84:      11  Emean = 1.43023 MeV	( 604.723 keV --> 2.65119 MeV)
           Kr85:       3  Emean = 1.63756 MeV	( 268.186 keV --> 3.0693 MeV)
            Li6:       4  Emean = 18.8271 MeV	( 11.1224 MeV --> 28.2731 MeV)
            Li7:       6  Emean = 14.4389 MeV	( 10.4613 MeV --> 23.101 MeV)
           Rb79:       1  Emean = 1.56519 MeV	( 1.56519 MeV --> 1.56519 MeV)
           Rb80:      49  Emean = 2.15873 MeV	( 203.964 keV --> 5.21606 MeV)
           Rb81:     102  Emean = 1.63105 MeV	( 69.4205 keV --> 5.14498 MeV)
   Rb81[86.310]:     126  Emean = 1.84375 MeV	( 86.7934 keV --> 5.79727 MeV)
           Rb82:     264  Emean = 1.75868 MeV	( 60.9085 keV --> 6.68007 MeV)
           Rb83:     173  Emean = 1.62055 MeV	( 32.9145 keV --> 4.77434 MeV)
           Rb84:     167  Emean = 1.39203 MeV	( 92.6804 keV --> 4.74904 MeV)
  Rb84[463.590]:      86  Emean = 1.24011 MeV	( 52.8426 keV --> 3.80546 MeV)
           Rb85:     118  Emean = 1.54095 MeV	( 77.7411 keV --> 5.90577 MeV)
           Rb86:      61  Emean = 1.30721 MeV	( 59.29 keV --> 6.04391 MeV)
           Rb87:       7  Emean =  1.1387 MeV	( 262.939 keV --> 2.83704 MeV)
           Se75:       8  Emean = 1.97527 MeV	( 422.245 keV --> 3.36533 MeV)
           Se76:       2  Emean =  3.8184 MeV	( 2.83265 MeV --> 4.80414 MeV)
           Se77:       1  Emean = 1.26464 MeV	( 1.26464 MeV --> 1.26464 MeV)
           Se78:      11  Emean = 1.65385 MeV	( 213.368 keV --> 5.81419 MeV)
           Se79:       2  Emean = 3.41177 MeV	( 3.20857 MeV --> 3.61497 MeV)
           Sr81:      46  Emean = 1.69695 MeV	( 109.632 keV --> 4.64383 MeV)
           Sr82:     132  Emean = 1.50414 MeV	( 56.2241 keV --> 7.32664 MeV)
           Sr83:     328  Emean =  1.4145 MeV	( 21.5705 keV --> 5.67113 MeV)
           Sr84:     879  Emean = 1.36616 MeV	( 35.5626 keV --> 5.14783 MeV)
           Sr85:     882  Emean = 1.31547 MeV	( 16.3363 keV --> 6.37132 MeV)
  Sr85[238.790]:      19  Emean = 1.55732 MeV	( 253.33 keV --> 3.29329 MeV)
           Sr86:     619  Emean = 1.14965 MeV	( 5.24048 keV --> 4.72794 MeV)
           Sr87:      39  Emean = 740.119 keV	( 43.5844 keV --> 2.18262 MeV)
  Sr87[388.533]:     262  Emean = 1.01799 MeV	( 24.0186 keV --> 4.40732 MeV)
           Sr88:     116  Emean = 1.04492 MeV	( 23.5104 keV --> 3.87022 MeV)
  Sr88[304.165]:       1  Emean = 2.23041 MeV	( 2.23041 MeV --> 2.23041 MeV)
  Sr88[305.225]:       1  Emean = 1.76763 MeV	( 1.76763 MeV --> 1.76763 MeV)
  Sr88[308.498]:       1  Emean = 269.824 keV	( 269.824 keV --> 269.824 keV)
  Sr88[370.722]:       1  Emean = 976.474 keV	( 976.474 keV --> 976.474 keV)
  Sr88[418.547]:       1  Emean = 1.24281 MeV	( 1.24281 MeV --> 1.24281 MeV)
  Sr88[419.635]:       1  Emean =  1.9868 MeV	( 1.9868 MeV --> 1.9868 MeV)
  Sr88[739.409]:       1  Emean = 524.057 keV	( 524.057 keV --> 524.057 keV)
  Sr88[836.919]:       1  Emean = 848.572 keV	( 848.572 keV --> 848.572 keV)
  Sr88[872.109]:       1  Emean = 2.00988 MeV	( 2.00988 MeV --> 2.00988 MeV)
  Sr88[893.290]:       1  Emean = 1.04588 MeV	( 1.04588 MeV --> 1.04588 MeV)
            Y83:      17  Emean = 1.32091 MeV	( 493.824 keV --> 3.06779 MeV)
            Y84:     255  Emean = 1.39243 MeV	( 17.2493 keV --> 4.40062 MeV)
            Y85:     563  Emean = 1.24055 MeV	( 3.29895 keV --> 4.04275 MeV)
            Y86:     104  Emean = 903.234 keV	( 28.1644 keV --> 3.81848 MeV)
   Y86[218.210]:     874  Emean = 1.02574 MeV	( 4.92991 keV --> 4.59809 MeV)
    Y86[67.883]:       1  Emean = 81.2803 keV	( 81.2803 keV --> 81.2803 keV)
            Y87:      29  Emean = 758.454 keV	( 27.6936 keV --> 2.60473 MeV)
   Y87[150.359]:       1  Emean =  1.2452 MeV	( 1.2452 MeV --> 1.2452 MeV)
   Y87[380.820]:     884  Emean = 838.822 keV	( 13.4865 keV --> 4.70256 MeV)
            Y88:    1002  Emean = 759.249 keV	( 2.83158 keV --> 4.16603 MeV)
     Y88[0.102]:       1  Emean = 1.08432 MeV	( 1.08432 MeV --> 1.08432 MeV)
   Y88[114.276]:       1  Emean = 90.8292 keV	( 90.8292 keV --> 90.8292 keV)
    Y88[13.797]:       1  Emean = 457.065 keV	( 457.065 keV --> 457.065 keV)
    Y88[28.742]:       1  Emean = 24.7889 keV	( 24.7889 keV --> 24.7889 keV)
    Y88[29.741]:       1  Emean = 24.5037 keV	( 24.5037 keV --> 24.5037 keV)
    Y88[33.264]:       1  Emean = 65.3522 keV	( 65.3522 keV --> 65.3522 keV)
    Y88[37.672]:       1  Emean = 949.504 keV	( 949.504 keV --> 949.504 keV)
    Y88[47.002]:       1  Emean = 6.29746 keV	( 6.29746 keV --> 6.29746 keV)
     Y88[5.085]:       1  Emean = 253.183 keV	( 253.183 keV --> 253.183 keV)
    Y88[61.581]:       1  Emean = 942.635 keV	( 942.635 keV --> 942.635 keV)
    Y88[62.437]:       1  Emean = 1.07944 MeV	( 1.07944 MeV --> 1.07944 MeV)
    Y88[62.479]:       1  Emean = 639.248 keV	( 639.248 keV --> 639.248 keV)
     Y88[7.594]:       1  Emean = 165.007 keV	( 165.007 keV --> 165.007 keV)
    Y88[90.979]:       1  Emean = 1.73964 MeV	( 1.73964 MeV --> 1.73964 MeV)
    Y88[98.473]:       1  Emean = 2.21128 MeV	( 2.21128 MeV --> 2.21128 MeV)
            Y89:     254  Emean =  484.73 keV	( 140.501 eV  --> 2.85043 MeV)
   Y89[435.418]:       1  Emean = 50.0507 keV	( 50.0507 keV --> 50.0507 keV)
           Zr84:      16  Emean = 1.33174 MeV	( 208.353 keV --> 2.52816 MeV)
           Zr85:      67  Emean = 1.02006 MeV	( 31.7004 keV --> 3.52181 MeV)
           Zr86:     181  Emean = 1.07096 MeV	( 69.0961 keV --> 4.30836 MeV)
           Zr87:     251  Emean = 754.053 keV	( 3.57496 keV --> 3.96811 MeV)
           Zr88:     273  Emean =  624.63 keV	( 13.1377 keV --> 3.2123 MeV)
           Zr89:     157  Emean = 488.064 keV	( 7.74719 keV --> 2.7539 MeV)
  Zr89[255.870]:       1  Emean = 249.955 keV	( 249.955 keV --> 249.955 keV)
          alpha:    1685  Emean = 12.2469 MeV	( 5.75619 MeV --> 68.6231 MeV)
       deuteron:    1152  Emean = 16.4728 MeV	( 3.7629 MeV --> 69.041 MeV)
             e-:    1907  Emean = 99.0209 keV	( 2.71126 keV --> 1.86194 MeV)
          gamma:   72694  Emean = 982.364 keV	( 189.186 eV  --> 15.1874 MeV)
        neutron:   25358  Emean = 9.55779 MeV	( 13.7446 keV --> 90.8733 MeV)
         proton:   11554  Emean = 23.1419 MeV	( 22.2471 keV --> 94.5145 MeV)
         triton:     183  Emean = 17.9083 MeV	( 3.94202 MeV --> 65.8168 MeV)

   Momentum balance: Pmean = 523.143 eV 	( 1.45618e-07 eV  --> 20.6782 keV) 

