
 The run is 10000 proton of 75 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	32.8043 cm  +- 32.6647 cm 	massic: 146.701 g/cm2 
 CrossSection:	0.0304838 cm^-1 		massic: 681.658 um2/mg
 crossSection per atom:	1.00634 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 692.16 um2/mg	1.02185 barn  
               total= 692.16 um2/mg	1.02185 barn  

 List of nuclear reactions: 

                       proton + Y89 --> 2 proton + Sr88[1.946]:       1   Q = -7.07315 MeV
                     proton + Y89 --> 2 proton + Sr88[154.266]:       1   Q = -7.22547 MeV
                     proton + Y89 --> 2 proton + Sr88[191.060]:       1   Q = -7.26226 MeV
                      proton + Y89 --> 2 proton + Sr88[34.000]:       1   Q = -7.1052 MeV
                     proton + Y89 --> 2 proton + Sr88[370.576]:       1   Q = -7.44178 MeV
                      proton + Y89 --> 2 proton + Sr88[61.656]:       1   Q = -7.13286 MeV
                     proton + Y89 --> 2 proton + Sr88[882.667]:       1   Q = -7.95387 MeV
                     proton + Y89 --> 2 proton + Sr88[908.505]:       1   Q = -7.97971 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       2   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      36   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       2   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:       9   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       3   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      17   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     352   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       4   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      60   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      29   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       3   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       1   Q = -38.5563 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:      10   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:     131   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       2   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      11   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     739   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      44   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:       9   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:       6   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       2   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     722   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      14   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:       4   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:      61   Q = -46.6283 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     125   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       6   Q = -14.9675 MeV
  proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82:       1   Q = -33.0406 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       5   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84:       1   Q = -35.5449 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      44   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     322   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      29   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       2   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      21   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       3   Q = -38.2494 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       2   Q = -38.713 MeV
     proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85:       1   Q = -27.7698 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      56   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      28   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     341   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     147   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:       2   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      11   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       2   Q = -49.8225 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     127   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       8   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      67   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:       5   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:       2   Q = -47.1948 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       8   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      42   Q = -27.6005 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:       3   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:       4   Q = -50.8332 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     249   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     149   Q = -39.1148 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      21   Q = -51.948 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       1   Q = -36.151 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      89   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:       4   Q = -51.668 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       2   Q = -57.4334 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       1   Q = -10.854 MeV
    proton + Y89 --> N gamma or e- + alpha + 2 deuteron + Kr82:       1   Q = -28.5105 MeV
           proton + Y89 --> N gamma or e- + alpha + He3 + Kr83:       1   Q = -17.7698 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       4   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       3   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       4   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       6   Q = -33.6545 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       1   Q = -21.1408 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       6   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     167   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       3   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       8   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      14   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       1   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      22   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       3   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       4   Q = -24.3764 MeV
   proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85:       3   Q = -31.8027 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      18   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + B10 + Se77:       1   Q = -41.2778 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       6   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       6   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7:       1   Q = -40.8497 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81:       2   Q = -40.2279 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      25   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1182   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     174   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:       5   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     204   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       2   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      40   Q = -38.1466 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     132   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1148   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     218   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     111   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:       5   Q = -50.0699 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     556   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      11   Q = -47.0381 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:      31   Q = -54.1723 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       1   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     298   Q = -7.17681e-06 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       5   Q = -23.2638 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      10   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84:       1   Q = -36.025 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80:       1   Q = -24.7201 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       6   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       1   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       8   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1140   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      32   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      16   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      18   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       2   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      81   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      15   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       2   Q = -18.1303 MeV
                                 proton + Y89 --> proton + Y89:       1   Q = -9.43601e-06 eV 
                        proton + Y89 --> proton + Y89[106.676]:       1   Q = -106.676 keV
                        proton + Y89 --> proton + Y89[201.049]:       1   Q = -201.049 keV
            proton + Y89 --> proton + deuteron + Sr87[332.301]:       1   Q = -16.2918 MeV
                proton + Y89 --> proton + neutron + Y88[1.854]:       1   Q = -11.4836 MeV
              proton + Y89 --> proton + neutron + Y88[106.232]:       1   Q = -11.588 MeV
              proton + Y89 --> proton + neutron + Y88[113.017]:       1   Q = -11.5947 MeV
               proton + Y89 --> proton + neutron + Y88[26.976]:       1   Q = -11.5087 MeV
               proton + Y89 --> proton + neutron + Y88[41.121]:       1   Q = -11.5229 MeV
               proton + Y89 --> proton + neutron + Y88[44.842]:       1   Q = -11.5266 MeV
                proton + Y89 --> proton + neutron + Y88[5.425]:       1   Q = -11.4872 MeV
               proton + Y89 --> proton + neutron + Y88[51.025]:       1   Q = -11.5328 MeV
               proton + Y89 --> proton + neutron + Y88[55.462]:       1   Q = -11.5372 MeV
               proton + Y89 --> proton + neutron + Y88[59.502]:       1   Q = -11.5412 MeV
                proton + Y89 --> proton + neutron + Y88[6.094]:       1   Q = -11.4878 MeV
               proton + Y89 --> proton + neutron + Y88[60.159]:       1   Q = -11.5419 MeV
               proton + Y89 --> proton + neutron + Y88[61.972]:       1   Q = -11.5437 MeV
               proton + Y89 --> proton + neutron + Y88[72.387]:       1   Q = -11.5541 MeV
                proton + Y89 --> proton + neutron + Y88[8.593]:       1   Q = -11.4903 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            B10:       1  Emean = 15.6038 MeV	( 15.6038 MeV --> 15.6038 MeV)
           Br78:       2  Emean = 2.63448 MeV	( 1.88063 MeV --> 3.38834 MeV)
           Br79:      22  Emean = 2.16639 MeV	( 289.227 keV --> 4.41739 MeV)
           Br80:       1  Emean = 4.74825 MeV	( 4.74825 MeV --> 4.74825 MeV)
   Br80[85.843]:       6  Emean = 3.59589 MeV	( 1.18544 MeV --> 5.3652 MeV)
           Br82:       1  Emean = 1.01668 MeV	( 1.01668 MeV --> 1.01668 MeV)
            He3:      86  Emean = 22.2707 MeV	( 8.46129 MeV --> 61.5943 MeV)
           Kr78:       3  Emean = 2.55196 MeV	( 178.482 keV --> 4.17158 MeV)
           Kr79:      56  Emean = 1.90357 MeV	( 142.436 keV --> 6.0595 MeV)
           Kr80:      37  Emean = 1.80574 MeV	( 47.9404 keV --> 5.69907 MeV)
           Kr81:      20  Emean = 1.55968 MeV	( 220.33 keV --> 3.86551 MeV)
           Kr82:      66  Emean = 1.56524 MeV	( 87.2617 keV --> 4.117 MeV)
           Kr83:      35  Emean = 1.42621 MeV	( 43.665 keV --> 4.05515 MeV)
   Kr83[41.557]:       2  Emean = 644.117 keV	( 521.087 keV --> 767.146 keV)
           Kr84:       7  Emean = 1.73865 MeV	( 466.394 keV --> 5.09537 MeV)
           Kr85:       1  Emean = 1.33065 MeV	( 1.33065 MeV --> 1.33065 MeV)
            Li6:       2  Emean =  12.148 MeV	( 11.7981 MeV --> 12.4979 MeV)
            Li7:       1  Emean = 10.2487 MeV	( 10.2487 MeV --> 10.2487 MeV)
           Rb80:       2  Emean = 1.14143 MeV	( 1.12477 MeV --> 1.15809 MeV)
           Rb81:       5  Emean = 1.66458 MeV	( 873.177 keV --> 2.44565 MeV)
   Rb81[86.310]:      23  Emean = 1.19915 MeV	( 232.695 keV --> 3.14391 MeV)
           Rb82:     248  Emean =     1.6 MeV	( 12.7149 keV --> 4.92382 MeV)
           Rb83:     190  Emean = 1.53565 MeV	( 31.6149 keV --> 5.28888 MeV)
           Rb84:      57  Emean = 1.29713 MeV	( 44.4068 keV --> 4.01363 MeV)
  Rb84[463.590]:      32  Emean = 1.28886 MeV	( 31.143 keV --> 3.53777 MeV)
           Rb85:     102  Emean = 1.16298 MeV	( 76.504 keV --> 3.88202 MeV)
           Rb86:      48  Emean = 1.15382 MeV	( 156.868 keV --> 3.66032 MeV)
           Rb87:       8  Emean = 611.258 keV	( 225.273 keV --> 1.36709 MeV)
           Se76:       3  Emean = 1.46724 MeV	( 659.917 keV --> 3.06629 MeV)
           Se77:       2  Emean = 1.44693 MeV	( 976.767 keV --> 1.91708 MeV)
           Sr81:       4  Emean =  2.1981 MeV	( 1.11895 MeV --> 2.76734 MeV)
           Sr82:     149  Emean = 1.44239 MeV	( 35.9811 keV --> 4.08981 MeV)
           Sr83:     158  Emean = 1.32709 MeV	( 30.4556 keV --> 4.69889 MeV)
           Sr84:     312  Emean = 1.15664 MeV	( 40.5108 keV --> 4.54777 MeV)
           Sr85:     972  Emean = 1.13197 MeV	( 15.8542 keV --> 4.95273 MeV)
  Sr85[238.790]:      16  Emean = 802.015 keV	( 63.7952 keV --> 2.96698 MeV)
           Sr86:     830  Emean = 1.10211 MeV	( 5.02245 keV --> 3.54134 MeV)
           Sr87:      45  Emean = 805.986 keV	( 18.1423 keV --> 2.76173 MeV)
  Sr87[332.301]:       1  Emean = 465.433 keV	( 465.433 keV --> 465.433 keV)
  Sr87[388.533]:     333  Emean = 993.278 keV	( 11.6407 keV --> 3.96697 MeV)
           Sr88:     125  Emean =   948.2 keV	( 29.4066 keV --> 3.77331 MeV)
    Sr88[1.946]:       1  Emean = 454.895 keV	( 454.895 keV --> 454.895 keV)
  Sr88[154.266]:       1  Emean = 1.19232 MeV	( 1.19232 MeV --> 1.19232 MeV)
  Sr88[191.060]:       1  Emean = 2.47081 MeV	( 2.47081 MeV --> 2.47081 MeV)
   Sr88[34.000]:       1  Emean = 2.06654 MeV	( 2.06654 MeV --> 2.06654 MeV)
  Sr88[370.576]:       1  Emean = 1.42146 MeV	( 1.42146 MeV --> 1.42146 MeV)
   Sr88[61.656]:       1  Emean =   792.8 keV	( 792.8 keV --> 792.8 keV)
  Sr88[882.667]:       1  Emean = 1.00292 MeV	( 1.00292 MeV --> 1.00292 MeV)
  Sr88[908.505]:       1  Emean = 636.948 keV	( 636.948 keV --> 636.948 keV)
            Y84:      60  Emean = 966.754 keV	( 111.311 keV --> 2.37164 MeV)
            Y85:     694  Emean = 1.10154 MeV	( 32.9854 keV --> 3.61093 MeV)
            Y86:     142  Emean = 893.803 keV	( 40.6643 keV --> 3.44334 MeV)
   Y86[218.210]:    1283  Emean = 1.00982 MeV	( 14.7037 keV --> 3.90299 MeV)
            Y87:      25  Emean = 874.739 keV	( 58.8081 keV --> 1.9596 MeV)
   Y87[380.820]:    1204  Emean = 881.829 keV	( 10.4213 keV --> 3.35942 MeV)
            Y88:    1144  Emean = 749.335 keV	( 7.23952 keV --> 3.67818 MeV)
     Y88[1.854]:       1  Emean = 192.231 keV	( 192.231 keV --> 192.231 keV)
   Y88[106.232]:       1  Emean = 717.399 keV	( 717.399 keV --> 717.399 keV)
   Y88[113.017]:       1  Emean = 1.60766 MeV	( 1.60766 MeV --> 1.60766 MeV)
    Y88[26.976]:       1  Emean = 41.0716 keV	( 41.0716 keV --> 41.0716 keV)
    Y88[41.121]:       1  Emean = 2.68918 MeV	( 2.68918 MeV --> 2.68918 MeV)
    Y88[44.842]:       1  Emean = 3.06955 MeV	( 3.06955 MeV --> 3.06955 MeV)
     Y88[5.425]:       1  Emean = 1.86747 MeV	( 1.86747 MeV --> 1.86747 MeV)
    Y88[51.025]:       1  Emean = 406.823 keV	( 406.823 keV --> 406.823 keV)
    Y88[55.462]:       1  Emean = 64.2884 keV	( 64.2884 keV --> 64.2884 keV)
    Y88[59.502]:       1  Emean = 2.56095 MeV	( 2.56095 MeV --> 2.56095 MeV)
     Y88[6.094]:       1  Emean = 1.56377 MeV	( 1.56377 MeV --> 1.56377 MeV)
    Y88[60.159]:       1  Emean = 2.61987 MeV	( 2.61987 MeV --> 2.61987 MeV)
    Y88[61.972]:       1  Emean = 87.8529 keV	( 87.8529 keV --> 87.8529 keV)
    Y88[72.387]:       1  Emean =  1.6492 MeV	( 1.6492 MeV --> 1.6492 MeV)
     Y88[8.593]:       1  Emean = 711.328 keV	( 711.328 keV --> 711.328 keV)
            Y89:     299  Emean = 469.004 keV	( 4.7634 keV --> 2.97761 MeV)
   Y89[106.676]:       1  Emean = 2.57394 MeV	( 2.57394 MeV --> 2.57394 MeV)
   Y89[201.049]:       1  Emean =  936.27 keV	( 936.27 keV --> 936.27 keV)
           Zr84:       2  Emean = 742.916 keV	( 448.894 keV --> 1.03694 MeV)
           Zr85:      89  Emean = 983.587 keV	( 71.046 keV --> 2.24067 MeV)
           Zr86:     249  Emean =  999.34 keV	( 57.2484 keV --> 2.80165 MeV)
           Zr87:     341  Emean = 756.355 keV	( 1.07789 keV --> 3.10623 MeV)
           Zr88:     352  Emean = 600.121 keV	( 7.70097 keV --> 3.02372 MeV)
           Zr89:     167  Emean = 490.442 keV	( 8.31531 keV --> 2.22576 MeV)
          alpha:    1279  Emean = 11.9958 MeV	( 5.13622 MeV --> 54.6489 MeV)
       deuteron:     907  Emean = 15.3953 MeV	( 3.78843 MeV --> 57.238 MeV)
             e-:    1551  Emean = 110.837 keV	( 2.93711 keV --> 3.9922 MeV)
          gamma:   73201  Emean = 977.021 keV	( 190.44 eV  --> 15.4298 MeV)
        neutron:   22547  Emean = 7.43573 MeV	( 2.64241 keV --> 69.7639 MeV)
         proton:   10258  Emean = 19.7101 MeV	( 157.529 keV --> 74.1703 MeV)
         triton:     108  Emean = 14.7056 MeV	( 4.31875 MeV --> 47.4608 MeV)

   Momentum balance: Pmean =  383.47 eV 	( 3.63975e-07 eV  --> 13.9069 keV) 

