
 The run is 10000 proton of 91 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	33.8439 cm  +- 33.6601 cm 	massic: 151.35 g/cm2 
 CrossSection:	0.0295474 cm^-1 		massic: 660.72 um2/mg
 crossSection per atom:	975.432 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 667.658 um2/mg	985.674 mbarn 
               total= 667.658 um2/mg	985.674 mbarn 

 List of nuclear reactions: 

  proton + Y89 --> 2 proton + 2 neutron + deuteron + Rb84[402.448]:       1   Q = -44.9093 MeV
                       proton + Y89 --> 2 proton + Sr88[2.335]:       1   Q = -7.07354 MeV
                     proton + Y89 --> 2 proton + Sr88[356.489]:       1   Q = -7.42769 MeV
                     proton + Y89 --> 2 proton + Sr88[384.788]:       1   Q = -7.45599 MeV
                     proton + Y89 --> 2 proton + Sr88[423.194]:       1   Q = -7.4944 MeV
                     proton + Y89 --> 2 proton + Sr88[467.004]:       1   Q = -7.53821 MeV
                     proton + Y89 --> 2 proton + Sr88[477.869]:       1   Q = -7.54907 MeV
                     proton + Y89 --> 2 proton + Sr88[704.660]:       1   Q = -7.77586 MeV
                      proton + Y89 --> 2 proton + Sr88[82.377]:       1   Q = -7.15358 MeV
  proton + Y89 --> 2 proton + neutron + triton + Rb84[455.392]:       1   Q = -38.7049 MeV
         proton + Y89 --> 3 proton + 3 neutron + Rb84[449.634]:       1   Q = -47.1808 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       1   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      10   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       9   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      11   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       4   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      20   Q = -30.3849 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     285   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       5   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       5   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      40   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      33   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       4   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       4   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       2   Q = -45.5481 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       5   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      47   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       7   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       6   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78:       6   Q = -38.9388 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83:       1   Q = -46.0655 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83[41.557]:       1   Q = -46.1071 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     553   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      87   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      36   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      22   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:      10   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     716   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:       6   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      89   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:      18   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82:       1   Q = -57.9633 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     444   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80:       9   Q = -51.7989 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:      30   Q = -58.5516 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     108   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       3   Q = -14.9675 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       2   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       2   Q = -31.9759 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84:       2   Q = -35.5449 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      39   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     255   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Be9 + Ge74:       1   Q = -43.3859 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      15   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       2   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + triton + Br80[85.843]:       1   Q =  -44.62 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      10   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Kr82:       1   Q = -50.5489 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       6   Q = -38.2495 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       2   Q = -38.7131 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      36   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77:       3   Q = -49.364 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + triton + Br76:       1   Q = -54.1237 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:      12   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       8   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      22   Q = -38.9099 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     264   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       5   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:      92   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      16   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      37   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       4   Q = -49.8225 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82:       2   Q = -56.5023 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:      89   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       2   Q = -56.7044 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:       9   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:     103   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81:       5   Q = -42.8579 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83:       2   Q = -51.5596 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      64   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      35   Q = -47.1948 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83:       6   Q = -55.4908 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       6   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      52   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82:       3   Q = -35.2649 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84:       4   Q = -41.0389 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + triton + Kr83:       1   Q = -45.3022 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      30   Q = -43.3596 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + 2 deuteron + Sr82:       4   Q = -62.9618 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Be9 + Kr77:       1   Q = -53.8688 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:      12   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80:       3   Q = -54.6061 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     212   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     117   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:      12   Q = -56.0799 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      69   Q = -51.948 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       4   Q = -55.4509 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84:       2   Q = -43.2633 MeV
    proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85:       1   Q = -36.151 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77:       1   Q = -55.441 MeV
       proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82:       2   Q = -59.6921 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      69   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      50   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       5   Q = -61.7082 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:      10   Q = -57.4334 MeV
  proton + Y89 --> N gamma or e- + alpha + 3 deuteron + Br80[85.843]:       1   Q = -46.4286 MeV
     proton + Y89 --> N gamma or e- + deuteron + triton + Sr85:       1   Q = -27.3972 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + He3 + Se78:       1   Q = -31.2204 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78:       1   Q = -34.8179 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       3   Q = -33.6545 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       1   Q = -21.1408 MeV
  proton + Y89 --> N gamma or e- + neutron + 3 deuteron + Rb83:       1   Q = -48.8177 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       2   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     165   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       4   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 triton + Kr79:       1   Q = -46.3578 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       1   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      10   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       5   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + triton + Kr80:       2   Q = -41.0928 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       2   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:       9   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Se75 + B11:       1   Q = -39.9146 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       2   Q = -24.3764 MeV
   proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85:       1   Q = -31.8027 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      19   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Se77:       2   Q = -47.2122 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       5   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75:       1   Q = -38.0618 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:      18   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       5   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81:       1   Q = -40.2279 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      21   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     925   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80[85.843]:       1   Q = -45.3833 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Li6 + Se77:       1   Q = -45.7384 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     101   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      39   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:      12   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     160   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       1   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      35   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      26   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82:       1   Q = -61.9963 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:      13   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       2   Q = -48.1008 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       1   Q = -52.372 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + O16 + Ga70:       1   Q = -38.239 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:      97   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     891   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     224   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:      18   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79:       2   Q = -54.8395 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     237   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      19   Q = -50.0699 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82:       1   Q = -58.7266 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     548   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      61   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      95   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:      55   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       3   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     184   Q = -54.1723 MeV
  proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80:      11   Q = -58.3043 MeV
     proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83:       2   Q = -63.9326 MeV
          proton + Y89 --> N gamma or e- + proton + He3 + Rb86:       1   Q = -19.8821 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     275   Q = -8.13355e-06 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       1   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       2   Q = -23.2638 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82:       1   Q = -24.4775 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      13   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       3   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78:       1   Q = -36.7144 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       4   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       2   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       4   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1028   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Br80[85.843]:       1   Q = -48.653 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Ge72 + B12:       1   Q = -38.9547 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81:       2   Q = -35.1395 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      18   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      13   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      13   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       3   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + He3 + Kr83:       1   Q = -43.8412 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      46   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83:       1   Q = -44.7847 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      12   Q = -29.6215 MeV
                               proton + Y89 --> neutron + Zr89:       2   Q = -3.6209 MeV
                      proton + Y89 --> neutron + Zr89[116.019]:       1   Q = -3.73692 MeV
            proton + Y89 --> proton + 3 neutron + Y86[225.757]:       1   Q = -32.8657 MeV
             proton + Y89 --> proton + 3 neutron + Y86[91.769]:       1   Q = -32.7317 MeV
                proton + Y89 --> proton + neutron + Y88[1.290]:       1   Q = -11.483 MeV
               proton + Y89 --> proton + neutron + Y88[11.055]:       1   Q = -11.4928 MeV
               proton + Y89 --> proton + neutron + Y88[11.175]:       1   Q = -11.4929 MeV
              proton + Y89 --> proton + neutron + Y88[110.372]:       1   Q = -11.5921 MeV
              proton + Y89 --> proton + neutron + Y88[114.785]:       1   Q = -11.5965 MeV
              proton + Y89 --> proton + neutron + Y88[115.720]:       1   Q = -11.5975 MeV
               proton + Y89 --> proton + neutron + Y88[12.159]:       1   Q = -11.4939 MeV
               proton + Y89 --> proton + neutron + Y88[14.772]:       1   Q = -11.4965 MeV
               proton + Y89 --> proton + neutron + Y88[16.601]:       1   Q = -11.4983 MeV
               proton + Y89 --> proton + neutron + Y88[16.776]:       1   Q = -11.4985 MeV
               proton + Y89 --> proton + neutron + Y88[24.102]:       1   Q = -11.5058 MeV
               proton + Y89 --> proton + neutron + Y88[26.413]:       1   Q = -11.5081 MeV
               proton + Y89 --> proton + neutron + Y88[30.614]:       1   Q = -11.5123 MeV
               proton + Y89 --> proton + neutron + Y88[47.287]:       1   Q = -11.529 MeV
               proton + Y89 --> proton + neutron + Y88[48.924]:       1   Q = -11.5307 MeV
                proton + Y89 --> proton + neutron + Y88[5.573]:       1   Q = -11.4873 MeV
               proton + Y89 --> proton + neutron + Y88[53.664]:       1   Q = -11.5354 MeV
                proton + Y89 --> proton + neutron + Y88[6.291]:       1   Q = -11.488 MeV
               proton + Y89 --> proton + neutron + Y88[63.220]:       1   Q = -11.545 MeV
               proton + Y89 --> proton + neutron + Y88[88.954]:       1   Q = -11.5707 MeV
                proton + Y89 --> proton + neutron + Y88[9.397]:       1   Q = -11.4911 MeV
               proton + Y89 --> proton + neutron + Y88[94.899]:       1   Q = -11.5766 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           As75:       1  Emean =  1.1548 MeV	( 1.1548 MeV --> 1.1548 MeV)
            B11:       1  Emean = 20.0028 MeV	( 20.0028 MeV --> 20.0028 MeV)
            B12:       1  Emean = 19.1365 MeV	( 19.1365 MeV --> 19.1365 MeV)
            Be9:       2  Emean = 12.2613 MeV	( 11.642 MeV --> 12.8806 MeV)
           Br76:       1  Emean = 1.10715 MeV	( 1.10715 MeV --> 1.10715 MeV)
           Br77:       3  Emean = 1.49488 MeV	( 219.276 keV --> 2.90799 MeV)
           Br78:      36  Emean = 1.93035 MeV	( 100.624 keV --> 4.79035 MeV)
           Br79:      19  Emean = 1.39104 MeV	( 101.58 keV --> 5.5343 MeV)
   Br80[85.843]:       7  Emean = 1.82614 MeV	( 467.506 keV --> 3.1975 MeV)
           Br81:       9  Emean = 2.58584 MeV	( 713.786 keV --> 4.64191 MeV)
           Br82:       3  Emean = 3.20935 MeV	( 2.41808 MeV --> 3.94326 MeV)
           Ga70:       1  Emean =  11.809 MeV	( 11.809 MeV --> 11.809 MeV)
           Ge72:       1  Emean = 5.66095 MeV	( 5.66095 MeV --> 5.66095 MeV)
           Ge74:       1  Emean = 4.17656 MeV	( 4.17656 MeV --> 4.17656 MeV)
            He3:     124  Emean = 25.3801 MeV	( 8.2731 MeV --> 61.647 MeV)
           Kr77:       2  Emean = 3.47474 MeV	( 1.65423 MeV --> 5.29524 MeV)
           Kr78:      30  Emean = 2.14452 MeV	( 18.4693 keV --> 5.40015 MeV)
           Kr79:      40  Emean = 2.30721 MeV	( 230.395 keV --> 6.57678 MeV)
           Kr80:      63  Emean = 1.85471 MeV	( 45.3734 keV --> 5.38966 MeV)
           Kr81:     141  Emean = 1.85989 MeV	( 96.8358 keV --> 6.6386 MeV)
           Kr82:     103  Emean = 1.61778 MeV	( 64.7269 keV --> 5.31 MeV)
           Kr83:      22  Emean = 1.59843 MeV	( 376.34 keV --> 4.58543 MeV)
   Kr83[41.557]:       1  Emean = 3.87411 MeV	( 3.87411 MeV --> 3.87411 MeV)
           Kr84:      11  Emean = 1.31089 MeV	( 30.4248 keV --> 2.64273 MeV)
           Kr85:       1  Emean = 1.63812 MeV	( 1.63812 MeV --> 1.63812 MeV)
            Li6:       7  Emean = 12.4129 MeV	( 10.6302 MeV --> 13.4873 MeV)
            Li7:       1  Emean =  11.949 MeV	( 11.949 MeV --> 11.949 MeV)
            O16:       1  Emean = 21.6086 MeV	( 21.6086 MeV --> 21.6086 MeV)
           Rb80:      30  Emean = 1.38519 MeV	( 112.22 keV --> 4.02478 MeV)
           Rb81:      81  Emean = 1.72995 MeV	( 150.268 keV --> 4.4041 MeV)
   Rb81[86.310]:     136  Emean =  1.6613 MeV	( 45.7221 keV --> 5.86533 MeV)
           Rb82:     264  Emean = 1.64393 MeV	( 40.5964 keV --> 5.36112 MeV)
           Rb83:     162  Emean = 1.48363 MeV	( 6.18667 keV --> 5.92291 MeV)
           Rb84:     146  Emean = 1.39148 MeV	( 59.3016 keV --> 4.2864 MeV)
  Rb84[402.448]:       1  Emean = 405.066 keV	( 405.066 keV --> 405.066 keV)
  Rb84[449.634]:       1  Emean = 120.642 keV	( 120.642 keV --> 120.642 keV)
  Rb84[455.392]:       1  Emean = 2.63724 MeV	( 2.63724 MeV --> 2.63724 MeV)
  Rb84[463.590]:      79  Emean =  1.5179 MeV	( 101.045 keV --> 4.32107 MeV)
           Rb85:     119  Emean = 1.31534 MeV	( 25.0299 keV --> 4.0334 MeV)
           Rb86:      55  Emean = 1.41543 MeV	( 98.0698 keV --> 3.83391 MeV)
           Rb87:       6  Emean = 1.54597 MeV	( 93.9534 keV --> 4.05844 MeV)
           Se75:       9  Emean = 2.04916 MeV	( 97.2449 keV --> 3.84905 MeV)
           Se76:       4  Emean = 1.88456 MeV	( 1.21355 MeV --> 2.68188 MeV)
           Se77:       4  Emean = 2.31516 MeV	( 911.356 keV --> 2.93739 MeV)
           Se78:       8  Emean = 1.48464 MeV	( 347.012 keV --> 4.54532 MeV)
           Se79:       2  Emean = 3.85612 MeV	( 3.77381 MeV --> 3.93843 MeV)
           Sr81:      50  Emean =  1.4318 MeV	( 25.3014 keV --> 4.42551 MeV)
           Sr82:     128  Emean = 1.53012 MeV	( 103.707 keV --> 4.93525 MeV)
           Sr83:     227  Emean = 1.39142 MeV	( 25.4643 keV --> 4.67144 MeV)
           Sr84:     789  Emean = 1.39337 MeV	( 34.4807 keV --> 4.70739 MeV)
           Sr85:     922  Emean = 1.29376 MeV	( 2.59748 keV --> 4.95973 MeV)
  Sr85[238.790]:       7  Emean = 937.684 keV	( 152.249 keV --> 2.23869 MeV)
           Sr86:     602  Emean = 1.10726 MeV	( 6.31405 keV --> 5.33649 MeV)
           Sr87:      39  Emean =  937.12 keV	( 52.5577 keV --> 4.38643 MeV)
  Sr87[388.533]:     268  Emean = 968.834 keV	( 699.894 eV  --> 4.1876 MeV)
           Sr88:     108  Emean = 873.869 keV	( 11.9892 keV --> 3.55934 MeV)
    Sr88[2.335]:       1  Emean = 2.30467 MeV	( 2.30467 MeV --> 2.30467 MeV)
  Sr88[356.489]:       1  Emean = 1.90498 MeV	( 1.90498 MeV --> 1.90498 MeV)
  Sr88[384.788]:       1  Emean = 1.12417 MeV	( 1.12417 MeV --> 1.12417 MeV)
  Sr88[423.194]:       1  Emean = 2.29726 MeV	( 2.29726 MeV --> 2.29726 MeV)
  Sr88[467.004]:       1  Emean = 800.689 keV	( 800.689 keV --> 800.689 keV)
  Sr88[477.869]:       1  Emean =  1.0262 MeV	( 1.0262 MeV --> 1.0262 MeV)
  Sr88[704.660]:       1  Emean = 2.26133 MeV	( 2.26133 MeV --> 2.26133 MeV)
   Sr88[82.377]:       1  Emean = 1.78651 MeV	( 1.78651 MeV --> 1.78651 MeV)
            Y83:      11  Emean = 994.055 keV	( 257.835 keV --> 1.9207 MeV)
            Y84:     262  Emean = 1.22488 MeV	( 57.94 keV --> 4.63222 MeV)
            Y85:     643  Emean = 1.13493 MeV	( 29.6659 keV --> 4.14925 MeV)
            Y86:     102  Emean = 906.011 keV	( 26.4826 keV --> 3.34584 MeV)
   Y86[218.210]:     940  Emean = 1.07645 MeV	( 5.92205 keV --> 4.74715 MeV)
   Y86[225.757]:       1  Emean = 1.51262 MeV	( 1.51262 MeV --> 1.51262 MeV)
    Y86[91.769]:       1  Emean = 1.63938 MeV	( 1.63938 MeV --> 1.63938 MeV)
            Y87:      21  Emean = 726.722 keV	( 126.616 keV --> 2.28032 MeV)
   Y87[380.820]:     934  Emean = 835.651 keV	( 10.8825 keV --> 4.85776 MeV)
            Y88:    1028  Emean = 764.368 keV	( 2.87262 keV --> 3.77015 MeV)
     Y88[1.290]:       1  Emean = 59.7551 keV	( 59.7551 keV --> 59.7551 keV)
    Y88[11.055]:       1  Emean = 923.579 keV	( 923.579 keV --> 923.579 keV)
    Y88[11.175]:       1  Emean =  107.25 keV	( 107.25 keV --> 107.25 keV)
   Y88[110.372]:       1  Emean = 60.7771 keV	( 60.7771 keV --> 60.7771 keV)
   Y88[114.785]:       1  Emean = 251.097 keV	( 251.097 keV --> 251.097 keV)
   Y88[115.720]:       1  Emean = 1.17864 MeV	( 1.17864 MeV --> 1.17864 MeV)
    Y88[12.159]:       1  Emean = 2.58023 MeV	( 2.58023 MeV --> 2.58023 MeV)
    Y88[14.772]:       1  Emean = 81.8665 keV	( 81.8665 keV --> 81.8665 keV)
    Y88[16.601]:       1  Emean = 3.96955 MeV	( 3.96955 MeV --> 3.96955 MeV)
    Y88[16.776]:       1  Emean = 933.434 keV	( 933.434 keV --> 933.434 keV)
    Y88[24.102]:       1  Emean = 1.79176 MeV	( 1.79176 MeV --> 1.79176 MeV)
    Y88[26.413]:       1  Emean = 49.9804 keV	( 49.9804 keV --> 49.9804 keV)
    Y88[30.614]:       1  Emean = 59.5231 keV	( 59.5231 keV --> 59.5231 keV)
    Y88[47.287]:       1  Emean = 478.028 keV	( 478.028 keV --> 478.028 keV)
    Y88[48.924]:       1  Emean = 69.4213 keV	( 69.4213 keV --> 69.4213 keV)
     Y88[5.573]:       1  Emean = 2.99261 MeV	( 2.99261 MeV --> 2.99261 MeV)
    Y88[53.664]:       1  Emean = 1.03097 MeV	( 1.03097 MeV --> 1.03097 MeV)
     Y88[6.291]:       1  Emean = 1.32034 MeV	( 1.32034 MeV --> 1.32034 MeV)
    Y88[63.220]:       1  Emean = 305.362 keV	( 305.362 keV --> 305.362 keV)
    Y88[88.954]:       1  Emean = 2.70029 MeV	( 2.70029 MeV --> 2.70029 MeV)
     Y88[9.397]:       1  Emean = 490.159 keV	( 490.159 keV --> 490.159 keV)
    Y88[94.899]:       1  Emean = 1.22773 MeV	( 1.22773 MeV --> 1.22773 MeV)
            Y89:     275  Emean = 482.584 keV	( 1.37283 keV --> 2.29308 MeV)
           Zr84:      10  Emean = 1.15313 MeV	( 711.496 keV --> 1.52712 MeV)
           Zr85:      69  Emean = 1.23792 MeV	( 189.979 keV --> 3.96802 MeV)
           Zr86:     212  Emean = 1.01494 MeV	( 10.3642 keV --> 3.7986 MeV)
           Zr87:     264  Emean = 714.535 keV	( 4.47056 keV --> 3.43804 MeV)
           Zr88:     285  Emean = 561.903 keV	( 1.53801 keV --> 3.73819 MeV)
           Zr89:     167  Emean =  508.56 keV	( 5.11753 keV --> 2.27917 MeV)
  Zr89[116.019]:       1  Emean = 737.558 keV	( 737.558 keV --> 737.558 keV)
          alpha:    1629  Emean = 12.2066 MeV	( 5.65841 MeV --> 50.5252 MeV)
       deuteron:    1156  Emean =  16.151 MeV	( 3.27773 MeV --> 62.2581 MeV)
             e-:    1738  Emean = 100.856 keV	( 2.64638 keV --> 1.85923 MeV)
          gamma:   73059  Emean = 986.534 keV	( 188.954 eV  --> 16.3389 MeV)
        neutron:   24907  Emean = 9.19985 MeV	( 2.69598 keV --> 86.5255 MeV)
         proton:   11144  Emean = 22.4284 MeV	( 2.75384 keV --> 89.9002 MeV)
         triton:     163  Emean = 17.5351 MeV	( 3.88112 MeV --> 50.1092 MeV)

   Momentum balance: Pmean = 466.181 eV 	( 6.33619e-07 eV  --> 18.0317 keV) 

