
 The run is 10000 proton of 45 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	27.6353 cm  +- 27.7636 cm 	massic: 123.585 g/cm2 
 CrossSection:	0.0361856 cm^-1 		massic: 809.159 um2/mg
 crossSection per atom:	1.19457 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 811.301 um2/mg	1.19774 barn  
               total= 811.301 um2/mg	1.19774 barn  

 List of nuclear reactions: 

           proton + Y89 --> 2 neutron + deuteron + Y86[30.793]:       1   Q = -30.4464 MeV
                      proton + Y89 --> 2 proton + Sr88[12.200]:       1   Q = -7.0834 MeV
                     proton + Y89 --> 2 proton + Sr88[358.014]:       1   Q = -7.42922 MeV
                     proton + Y89 --> 2 proton + Sr88[650.304]:       1   Q = -7.72151 MeV
                     proton + Y89 --> 2 proton + Sr88[670.765]:       1   Q = -7.74197 MeV
                     proton + Y89 --> 2 proton + Sr88[811.893]:       1   Q = -7.88309 MeV
               proton + Y89 --> N gamma or e- + 2 alpha + Kr82:       3   Q = -4.66349 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       1   Q = -22.1633 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     749   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:     415   Q = -18.3326 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:      17   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      80   Q = -30.6338 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       2   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:      17   Q = -26.612 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     204   Q = -7.0712 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      58   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     399   Q = -18.5724 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:    1343   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:      15   Q = -30.2559 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       2   Q = -17.6784 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:      56   Q = -34.7426 MeV
                   proton + Y89 --> N gamma or e- + He3 + Sr87:       2   Q = -10.4655 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       7   Q = -10.854 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:       1   Q = 1.68374 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       3   Q = -16.2111 MeV
  proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]:       3   Q = -16.6747 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:      51   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:      22   Q = -15.6303 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:      13   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     273   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      55   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       1   Q = -24.9707 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       2   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:     217   Q = -18.9899 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       2   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      23   Q = -24.3764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      50   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    2896   Q = -21.2143 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:      92   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:      96   Q = -32.8582 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     649   Q = 0.0180308 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       5   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       5   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      22   Q = -16.348 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1976   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + Y88[81.884]:       1   Q = -11.5636 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      66   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      49   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      19   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:       1   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       5   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:       8   Q = -12.7326 MeV
            proton + Y89 --> proton + 2 neutron + Y87[391.665]:       1   Q = -21.2251 MeV
            proton + Y89 --> proton + 3 neutron + Y86[100.104]:       1   Q = -32.7401 MeV
             proton + Y89 --> proton + 3 neutron + Y86[12.483]:       1   Q = -32.6524 MeV
                        proton + Y89 --> proton + Y89[277.473]:       1   Q = -277.473 keV
                        proton + Y89 --> proton + Y89[398.923]:       1   Q = -398.923 keV
                        proton + Y89 --> proton + Y89[405.388]:       1   Q = -405.388 keV
                         proton + Y89 --> proton + Y89[74.023]:       1   Q = -74.023 keV
               proton + Y89 --> proton + neutron + Y88[15.031]:       1   Q = -11.4968 MeV
               proton + Y89 --> proton + neutron + Y88[19.953]:       1   Q = -11.5017 MeV
                proton + Y89 --> proton + neutron + Y88[2.483]:       1   Q = -11.4842 MeV
               proton + Y89 --> proton + neutron + Y88[23.712]:       1   Q = -11.5054 MeV
               proton + Y89 --> proton + neutron + Y88[34.740]:       1   Q = -11.5165 MeV
               proton + Y89 --> proton + neutron + Y88[38.323]:       1   Q = -11.5201 MeV
               proton + Y89 --> proton + neutron + Y88[61.140]:       1   Q = -11.5429 MeV
               proton + Y89 --> proton + neutron + Y88[62.368]:       1   Q = -11.5441 MeV
                proton + Y89 --> proton + neutron + Y88[8.884]:       1   Q = -11.4906 MeV
               proton + Y89 --> proton + neutron + Y88[93.741]:       1   Q = -11.5755 MeV
                        proton + Y89 --> triton + Y87[155.895]:       1   Q = -12.5076 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            He3:      22  Emean = 19.5034 MeV	( 9.76682 MeV --> 32.4517 MeV)
           Kr81:      22  Emean = 1.40296 MeV	( 138.764 keV --> 4.40094 MeV)
           Kr82:       3  Emean = 978.251 keV	( 538.975 keV --> 1.55034 MeV)
           Rb83:       1  Emean = 3.11372 MeV	( 3.11372 MeV --> 3.11372 MeV)
           Rb84:      69  Emean = 1.09458 MeV	( 7.7325 keV --> 2.80922 MeV)
  Rb84[463.590]:      52  Emean = 1.04504 MeV	( 26.9775 keV --> 2.63934 MeV)
           Rb85:       5  Emean = 1.44425 MeV	( 198.495 keV --> 2.98666 MeV)
           Rb87:       2  Emean = 583.464 keV	( 445.042 keV --> 721.886 keV)
           Sr83:      15  Emean = 1.02113 MeV	( 53.6687 keV --> 2.06724 MeV)
           Sr84:     415  Emean = 1.00989 MeV	( 18.3757 keV --> 2.81236 MeV)
           Sr85:      56  Emean = 1.06452 MeV	( 55.8734 keV --> 2.90269 MeV)
           Sr86:      56  Emean = 720.562 keV	( 18.8329 keV --> 1.91771 MeV)
           Sr87:      65  Emean = 669.542 keV	( 127.888 keV --> 1.69237 MeV)
  Sr87[388.533]:     428  Emean = 726.566 keV	( 30.8029 keV --> 2.42593 MeV)
           Sr88:     204  Emean = 817.492 keV	( 5.11935 keV --> 2.18354 MeV)
   Sr88[12.200]:       1  Emean = 1.67518 MeV	( 1.67518 MeV --> 1.67518 MeV)
  Sr88[358.014]:       1  Emean =  1.1983 MeV	( 1.1983 MeV --> 1.1983 MeV)
  Sr88[650.304]:       1  Emean = 364.589 keV	( 364.589 keV --> 364.589 keV)
  Sr88[670.765]:       1  Emean = 1.50032 MeV	( 1.50032 MeV --> 1.50032 MeV)
  Sr88[811.893]:       1  Emean = 1.02201 MeV	( 1.02201 MeV --> 1.02201 MeV)
            Y85:       2  Emean = 1.26901 MeV	( 889.364 keV --> 1.64865 MeV)
            Y86:     111  Emean = 585.059 keV	( 40.4933 keV --> 1.36472 MeV)
   Y86[100.104]:       1  Emean = 309.554 keV	( 309.554 keV --> 309.554 keV)
    Y86[12.483]:       1  Emean = 889.993 keV	( 889.993 keV --> 889.993 keV)
   Y86[218.210]:     199  Emean = 650.734 keV	( 46.1886 keV --> 1.69353 MeV)
    Y86[30.793]:       1  Emean = 1.42688 MeV	( 1.42688 MeV --> 1.42688 MeV)
            Y87:      52  Emean = 660.877 keV	( 66.1624 keV --> 1.49083 MeV)
   Y87[155.895]:       1  Emean = 1.80809 MeV	( 1.80809 MeV --> 1.80809 MeV)
   Y87[380.820]:    3121  Emean = 661.729 keV	( 8.84006 keV --> 2.78897 MeV)
   Y87[391.665]:       1  Emean = 139.684 keV	( 139.684 keV --> 139.684 keV)
            Y88:    2027  Emean =  617.24 keV	( 2.0676 keV --> 2.31478 MeV)
    Y88[15.031]:       1  Emean = 390.563 keV	( 390.563 keV --> 390.563 keV)
    Y88[19.953]:       1  Emean = 51.3326 keV	( 51.3326 keV --> 51.3326 keV)
     Y88[2.483]:       1  Emean = 925.427 keV	( 925.427 keV --> 925.427 keV)
    Y88[23.712]:       1  Emean = 1.70039 MeV	( 1.70039 MeV --> 1.70039 MeV)
    Y88[34.740]:       1  Emean = 315.825 keV	( 315.825 keV --> 315.825 keV)
    Y88[38.323]:       1  Emean = 117.644 keV	( 117.644 keV --> 117.644 keV)
    Y88[61.140]:       1  Emean = 480.915 keV	( 480.915 keV --> 480.915 keV)
    Y88[62.368]:       1  Emean = 996.199 keV	( 996.199 keV --> 996.199 keV)
     Y88[8.884]:       1  Emean = 54.8321 keV	( 54.8321 keV --> 54.8321 keV)
    Y88[81.884]:       1  Emean = 601.665 keV	( 601.665 keV --> 601.665 keV)
    Y88[93.741]:       1  Emean = 143.696 keV	( 143.696 keV --> 143.696 keV)
            Y89:     649  Emean =  486.98 keV	( 5.45899 keV --> 1.95141 MeV)
   Y89[277.473]:       1  Emean =  200.09 keV	( 200.09 keV --> 200.09 keV)
   Y89[398.923]:       1  Emean = 6.30704 keV	( 6.30704 keV --> 6.30704 keV)
   Y89[405.388]:       1  Emean = 401.633 keV	( 401.633 keV --> 401.633 keV)
    Y89[74.023]:       1  Emean = 23.3273 keV	( 23.3273 keV --> 23.3273 keV)
           Zr86:      56  Emean = 517.809 keV	( 155.445 keV --> 1.02196 MeV)
           Zr87:    1343  Emean = 601.531 keV	( 40.9672 keV --> 1.65004 MeV)
           Zr88:     749  Emean = 534.137 keV	( 5.90389 keV --> 1.72296 MeV)
           Zr89:     273  Emean = 554.618 keV	( 13.9435 keV --> 1.88863 MeV)
          alpha:     663  Emean = 11.4141 MeV	( 6.23814 MeV --> 30.7298 MeV)
       deuteron:     423  Emean = 13.5439 MeV	( 3.62447 MeV --> 32.8521 MeV)
             e-:    1227  Emean = 138.138 keV	( 2.82133 keV --> 2.04372 MeV)
          gamma:   72320  Emean = 1.02401 MeV	( 433.389 eV  --> 17.8015 MeV)
        neutron:   16511  Emean = 4.71963 MeV	( 18.2918 keV --> 40.5168 MeV)
         proton:    7321  Emean = 14.6754 MeV	( 4.96627 keV --> 44.9026 MeV)
         triton:      42  Emean = 13.0439 MeV	( 4.70002 MeV --> 30.6843 MeV)

   Momentum balance: Pmean = 229.993 eV 	( 2.62901e-07 eV  --> 12.9946 keV) 

