
 The run is 10000 proton of 69 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	28.4858 cm  +- 28.1737 cm 	massic: 127.389 g/cm2 
 CrossSection:	0.0351052 cm^-1 		massic: 785 um2/mg
 crossSection per atom:	820.302 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 789.496 um2/mg	825 mbarn 
               total= 789.496 um2/mg	825 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 proton + 2 neutron + deuteron + Co58[35.390]:       1   Q = -42.3286 MeV
                    proton + Cu63 --> 2 proton + Ni62[115.438]:       1   Q = -6.23421 MeV
                    proton + Cu63 --> 2 proton + Ni62[139.214]:       1   Q = -6.25798 MeV
                    proton + Cu63 --> 2 proton + Ni62[166.335]:       1   Q = -6.2851 MeV
                     proton + Cu63 --> 2 proton + Ni62[19.457]:       1   Q = -6.13823 MeV
                    proton + Cu63 --> 2 proton + Ni62[254.201]:       1   Q = -6.37297 MeV
                    proton + Cu63 --> 2 proton + Ni62[265.033]:       1   Q = -6.3838 MeV
                    proton + Cu63 --> 2 proton + Ni62[382.884]:       1   Q = -6.50165 MeV
                    proton + Cu63 --> 2 proton + Ni62[418.950]:       1   Q = -6.53772 MeV
                    proton + Cu63 --> 2 proton + Ni62[431.936]:       1   Q = -6.55071 MeV
                    proton + Cu63 --> 2 proton + Ni62[524.768]:       1   Q = -6.64354 MeV
                    proton + Cu63 --> 2 proton + Ni62[534.040]:       1   Q = -6.65281 MeV
                    proton + Cu63 --> 2 proton + Ni62[538.485]:       1   Q = -6.65725 MeV
                    proton + Cu63 --> 2 proton + Ni62[539.316]:       1   Q = -6.65808 MeV
                    proton + Cu63 --> 2 proton + Ni62[567.575]:       1   Q = -6.68634 MeV
                    proton + Cu63 --> 2 proton + Ni62[579.681]:       1   Q = -6.69845 MeV
              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:       1   Q = -2.52325 MeV
        proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53:       1   Q = -22.7686 MeV
         proton + Cu63 --> N gamma or e- + 2 alpha + V50 + Li6:       1   Q = -27.984 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       6   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       1   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       5   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      92   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      14   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       2   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + C13 + Cr49:       2   Q = -32.2098 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Cr50 + C12:       1   Q = -24.1558 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Cr52 + C10:       1   Q = -34.6982 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7:       1   Q = -32.7113 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      41   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       2   Q = -32.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55:       2   Q = -35.3039 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + O17 + Ti45:       1   Q = -34.5953 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      93   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:       6   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     241   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:     110   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       9   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      40   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       2   Q = -43.1478 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       4   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1154   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     143   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:       9   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      13   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:       1   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     387   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:       2   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:       9   Q = -44.9218 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     257   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      16   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       1   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       7   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:       6   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + B11 + V50:       1   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6:       1   Q = -37.3014 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     724   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     108   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      48   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       9   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       9   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       6   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       1   Q = -10.1304 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:       3   Q = -36.3969 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + B10 + Mn51:       1   Q = -46.2986 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Co55 + Li6:       4   Q = -42.555 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      21   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      15   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     127   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:       3   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       9   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:      62   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:       2   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:       1   Q = -44.5425 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:      10   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      44   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       2   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       1   Q = -39.1997 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:       6   Q =  -39.09 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       2   Q = -8.99626 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       4   Q = -26.3702 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       5   Q = -13.9974 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       3   Q = -14.0224 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       1   Q =  -31.31 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       5   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       5   Q = -8.63929 MeV
       proton + Cu63 --> N gamma or e- + deuteron + Fe55 + Li7:       1   Q = -28.8425 MeV
       proton + Cu63 --> N gamma or e- + deuteron + He3 + Co59:       2   Q = -24.1209 MeV
    proton + Cu63 --> N gamma or e- + deuteron + triton + Ni59:       3   Q = -25.2164 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      30   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       1   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      25   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       2   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]:       3   Q = -35.8187 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      14   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:      14   Q = -22.1688 MeV
        proton + Cu63 --> N gamma or e- + neutron + B10 + Mn53:       1   Q = -23.7104 MeV
        proton + Cu63 --> N gamma or e- + neutron + Fe56 + Be7:       1   Q = -21.5142 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      23   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     145   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       9   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       2   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     178   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Ti47 + C12:       1   Q = -23.8293 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      86   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      16   Q = -27.6895 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + B10 + Cr51:       1   Q = -40.0814 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      43   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       2   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58[24.950]:       1   Q = -34.5997 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       3   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       1   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       6   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       3   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       4   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:      90   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + C13 + V48:       1   Q = -40.352 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     910   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       4   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       2   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      12   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      18   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     768   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:       1   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:      33   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     286   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      32   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       5   Q = -20.631 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     218   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:       1   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     284   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:      39   Q = -42.6974 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:       8   Q = -41.5069 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     335   Q = 1.17368e-06 eV 
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       1   Q = -18.8534 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      63   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Cr53 + Li6:       1   Q = -26.7889 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + He3 + Mn56:       2   Q = -26.0107 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Li7 + Cr52:       1   Q = -27.4769 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       9   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       4   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      24   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8115 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:     109   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:       3   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       5   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       5   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       1   Q = -31.6821 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52:       1   Q = -30.2674 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B11 + Cr51:       1   Q = -30.8516 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1392   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe54 + Li8:       1   Q = -38.3323 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      14   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7:       1   Q = -31.6948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     168   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     175   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       2   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:     106   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      18   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     212   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       3   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      46   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       8   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       1   Q = -11.2564 MeV
    proton + Cu63 --> proton + 3 neutron + alpha + Co56[6.645]:       1   Q = -36.1779 MeV
                      proton + Cu63 --> proton + Cu63[288.405]:       1   Q = -288.405 keV
             proton + Cu63 --> proton + neutron + Cu62[11.993]:       1   Q = -10.8757 MeV
             proton + Cu63 --> proton + neutron + Cu62[18.297]:       1   Q = -10.882 MeV
              proton + Cu63 --> proton + neutron + Cu62[4.462]:       1   Q = -10.8681 MeV
              proton + Cu63 --> proton + neutron + Cu62[4.776]:       1   Q = -10.8684 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       4  Emean =  12.073 MeV	( 10.3775 MeV --> 14.1197 MeV)
            B11:       2  Emean = 12.5573 MeV	( 10.705 MeV --> 14.4097 MeV)
            Be7:       3  Emean = 13.5636 MeV	( 9.33917 MeV --> 15.87 MeV)
            C10:       1  Emean = 14.3143 MeV	( 14.3143 MeV --> 14.3143 MeV)
            C12:       2  Emean = 16.6457 MeV	( 12.5146 MeV --> 20.7768 MeV)
            C13:       3  Emean = 14.2518 MeV	( 13.0038 MeV --> 15.4656 MeV)
           Co55:      18  Emean =  1.9099 MeV	( 95.301 keV --> 4.65613 MeV)
           Co56:     412  Emean = 2.01687 MeV	( 49.2269 keV --> 6.06944 MeV)
    Co56[6.645]:       1  Emean = 1.00242 MeV	( 1.00242 MeV --> 1.00242 MeV)
           Co57:     866  Emean = 1.78989 MeV	( 12.5564 keV --> 7.70439 MeV)
           Co58:     213  Emean =  1.6472 MeV	( 78.9485 keV --> 7.32247 MeV)
   Co58[24.950]:     226  Emean = 1.63318 MeV	( 60.3679 keV --> 6.47942 MeV)
   Co58[35.390]:       1  Emean = 967.826 keV	( 967.826 keV --> 967.826 keV)
           Co59:     199  Emean = 1.49041 MeV	( 62.6114 keV --> 5.7825 MeV)
           Co60:      52  Emean = 1.35837 MeV	( 22.0869 keV --> 4.56917 MeV)
           Co61:      10  Emean = 1.01276 MeV	( 179.513 keV --> 2.05687 MeV)
           Cr49:       2  Emean = 6.76829 MeV	( 5.609 MeV --> 7.92758 MeV)
           Cr50:       3  Emean = 2.79465 MeV	( 1.45296 MeV --> 3.62472 MeV)
           Cr51:      16  Emean = 3.35065 MeV	( 388.228 keV --> 9.49558 MeV)
           Cr52:       8  Emean = 2.83794 MeV	( 1.07901 MeV --> 6.24011 MeV)
           Cr53:      11  Emean = 1.73974 MeV	( 187.745 keV --> 5.7862 MeV)
           Cr54:       4  Emean = 3.89927 MeV	( 929.986 keV --> 8.03147 MeV)
           Cu59:      18  Emean = 1.47815 MeV	( 222.056 keV --> 2.52858 MeV)
           Cu60:     259  Emean = 1.38991 MeV	( 27.0071 keV --> 4.26281 MeV)
           Cu61:     954  Emean = 1.12673 MeV	( 6.17088 keV --> 4.9088 MeV)
           Cu62:    1397  Emean = 917.942 keV	( 1.1878 keV --> 4.67488 MeV)
   Cu62[11.993]:       1  Emean = 6.28012 keV	( 6.28012 keV --> 6.28012 keV)
   Cu62[18.297]:       1  Emean =  1.2756 MeV	( 1.2756 MeV --> 1.2756 MeV)
    Cu62[4.462]:       1  Emean = 575.225 keV	( 575.225 keV --> 575.225 keV)
    Cu62[4.776]:       1  Emean = 3.32832 MeV	( 3.32832 MeV --> 3.32832 MeV)
           Cu63:     335  Emean = 641.569 keV	( 6.03591 keV --> 3.55591 MeV)
  Cu63[288.405]:       1  Emean = 2.09266 MeV	( 2.09266 MeV --> 2.09266 MeV)
           Fe53:       3  Emean = 2.67999 MeV	( 326.513 keV --> 4.23787 MeV)
           Fe54:      97  Emean = 2.47859 MeV	( 178.852 keV --> 6.61343 MeV)
           Fe55:      94  Emean = 2.19278 MeV	( 33.6366 keV --> 8.18943 MeV)
           Fe56:     268  Emean = 2.00727 MeV	( 98.3137 keV --> 6.89361 MeV)
           Fe57:     117  Emean = 1.85532 MeV	( 70.5981 keV --> 6.15584 MeV)
           Fe58:      17  Emean = 1.72974 MeV	( 145.131 keV --> 3.82162 MeV)
            He3:     162  Emean = 20.5344 MeV	( 6.9097 MeV --> 51.6832 MeV)
            Li6:      13  Emean =  9.4339 MeV	( 5.89894 MeV --> 16.8246 MeV)
            Li7:       9  Emean = 10.1314 MeV	( 7.40299 MeV --> 13.6428 MeV)
            Li8:       1  Emean = 14.8815 MeV	( 14.8815 MeV --> 14.8815 MeV)
           Mn51:       1  Emean = 411.737 keV	( 411.737 keV --> 411.737 keV)
           Mn52:       2  Emean = 2.98467 MeV	( 2.66333 MeV --> 3.30602 MeV)
  Mn52[377.749]:       3  Emean = 1.36208 MeV	( 700.033 keV --> 2.41766 MeV)
           Mn53:     119  Emean = 2.36655 MeV	( 23.062 keV --> 5.55804 MeV)
           Mn54:     117  Emean = 2.55658 MeV	( 156.487 keV --> 7.98019 MeV)
           Mn55:      10  Emean = 2.77659 MeV	( 519.224 keV --> 5.55752 MeV)
           Mn56:       5  Emean = 2.47325 MeV	( 404.34 keV --> 5.14673 MeV)
           Ni56:       6  Emean = 1.67711 MeV	( 337.268 keV --> 4.16905 MeV)
           Ni57:     127  Emean = 2.00071 MeV	( 10.4815 keV --> 6.18506 MeV)
           Ni58:     359  Emean = 1.56585 MeV	( 51.4547 keV --> 6.42406 MeV)
           Ni59:     955  Emean = 1.48626 MeV	( 3.64593 keV --> 6.1826 MeV)
           Ni60:    1402  Emean =  1.3298 MeV	( 5.36119 keV --> 5.34312 MeV)
           Ni61:     750  Emean = 1.15248 MeV	( 6.51123 keV --> 5.34923 MeV)
           Ni62:     257  Emean = 1.16999 MeV	( 18.3496 keV --> 4.69765 MeV)
  Ni62[115.438]:       1  Emean = 2.09288 MeV	( 2.09288 MeV --> 2.09288 MeV)
  Ni62[139.214]:       1  Emean = 1.34201 MeV	( 1.34201 MeV --> 1.34201 MeV)
  Ni62[166.335]:       1  Emean =  1.7939 MeV	( 1.7939 MeV --> 1.7939 MeV)
   Ni62[19.457]:       1  Emean = 2.42382 MeV	( 2.42382 MeV --> 2.42382 MeV)
  Ni62[254.201]:       1  Emean = 1.58383 MeV	( 1.58383 MeV --> 1.58383 MeV)
  Ni62[265.033]:       1  Emean = 2.18288 MeV	( 2.18288 MeV --> 2.18288 MeV)
  Ni62[382.884]:       1  Emean = 1.79759 MeV	( 1.79759 MeV --> 1.79759 MeV)
  Ni62[418.950]:       1  Emean = 2.36901 MeV	( 2.36901 MeV --> 2.36901 MeV)
  Ni62[431.936]:       1  Emean = 1.57471 MeV	( 1.57471 MeV --> 1.57471 MeV)
  Ni62[524.768]:       1  Emean =  327.96 keV	( 327.96 keV --> 327.96 keV)
  Ni62[534.040]:       1  Emean = 1.87238 MeV	( 1.87238 MeV --> 1.87238 MeV)
  Ni62[538.485]:       1  Emean = 3.46643 MeV	( 3.46643 MeV --> 3.46643 MeV)
  Ni62[539.316]:       1  Emean = 1.74111 MeV	( 1.74111 MeV --> 1.74111 MeV)
  Ni62[567.575]:       1  Emean = 1.04387 MeV	( 1.04387 MeV --> 1.04387 MeV)
  Ni62[579.681]:       1  Emean = 32.2814 keV	( 32.2814 keV --> 32.2814 keV)
            O17:       1  Emean =  15.892 MeV	( 15.892 MeV --> 15.892 MeV)
           Ti45:       1  Emean = 5.70486 MeV	( 5.70486 MeV --> 5.70486 MeV)
           Ti47:       1  Emean = 3.26336 MeV	( 3.26336 MeV --> 3.26336 MeV)
            V48:       1  Emean = 3.59154 MeV	( 3.59154 MeV --> 3.59154 MeV)
            V50:       3  Emean = 3.25513 MeV	( 2.50673 MeV --> 4.04724 MeV)
            V51:       5  Emean = 4.40957 MeV	( 3.31219 MeV --> 6.39318 MeV)
           Zn60:       2  Emean = 2.09719 MeV	( 1.70704 MeV --> 2.48735 MeV)
           Zn61:      15  Emean = 1.15956 MeV	( 76.8951 keV --> 3.43443 MeV)
           Zn62:      93  Emean = 909.263 keV	( 43.7797 keV --> 3.39582 MeV)
           Zn63:     145  Emean = 699.851 keV	( 7.11437 keV --> 3.52556 MeV)
          alpha:    3563  Emean = 10.0878 MeV	( 3.86812 MeV --> 46.6659 MeV)
       deuteron:    1253  Emean = 13.8168 MeV	( 2.31289 MeV --> 58.426 MeV)
             e-:     814  Emean = 63.9264 keV	( 12.8099 keV --> 2.65022 MeV)
          gamma:   44007  Emean = 1.36282 MeV	( 198.114 eV  --> 11.8616 MeV)
        neutron:   15679  Emean =  8.9218 MeV	( 858.836 eV  --> 63.5995 MeV)
         proton:   11674  Emean = 17.7044 MeV	( 1.7608 keV --> 68.5119 MeV)
         triton:     184  Emean = 14.3846 MeV	( 3.69237 MeV --> 49.4528 MeV)

   Momentum balance: Pmean = 243.505 eV 	( 4.48487e-07 eV  --> 8.28094 keV) 

