
 The run is 10000 proton of 57 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	26.431 cm  +- 26.4669 cm 	massic: 118.199 g/cm2 
 CrossSection:	0.0378343 cm^-1 		massic: 846.027 um2/mg
 crossSection per atom:	884.074 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 844.043 um2/mg	882 mbarn 
               total= 844.043 um2/mg	882 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[103.360]:       1   Q = -6.22213 MeV
                    proton + Cu63 --> 2 proton + Ni62[105.500]:       1   Q = -6.22427 MeV
                     proton + Cu63 --> 2 proton + Ni62[13.624]:       1   Q = -6.13239 MeV
                     proton + Cu63 --> 2 proton + Ni62[18.956]:       1   Q = -6.13772 MeV
                    proton + Cu63 --> 2 proton + Ni62[182.897]:       1   Q = -6.30167 MeV
                    proton + Cu63 --> 2 proton + Ni62[295.357]:       1   Q = -6.41413 MeV
                    proton + Cu63 --> 2 proton + Ni62[301.374]:       1   Q = -6.42014 MeV
                    proton + Cu63 --> 2 proton + Ni62[431.711]:       1   Q = -6.55048 MeV
                    proton + Cu63 --> 2 proton + Ni62[431.715]:       1   Q = -6.55048 MeV
                    proton + Cu63 --> 2 proton + Ni62[449.242]:       1   Q = -6.56801 MeV
                    proton + Cu63 --> 2 proton + Ni62[504.369]:       1   Q = -6.62314 MeV
                     proton + Cu63 --> 2 proton + Ni62[55.597]:       1   Q = -6.17437 MeV
                    proton + Cu63 --> 2 proton + Ni62[553.579]:       1   Q = -6.67235 MeV
                      proton + Cu63 --> 2 proton + Ni62[6.104]:       1   Q = -6.12487 MeV
              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:       1   Q = -2.52325 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:      15   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       1   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       6   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      94   Q = -23.0185 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7:       3   Q = -32.7113 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      32   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       3   Q = -32.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55:       3   Q = -35.3039 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     132   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:       1   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     389   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      42   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      69   Q = -29.2244 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       5   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       1   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1049   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:       9   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:      62   Q = -35.9225 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     313   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      22   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       7   Q = -24.3474 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     776   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     108   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:       9   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       1   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       1   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       3   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       7   Q = -10.1304 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:       5   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      13   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     149   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:       3   Q = -34.0637 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       7   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      27   Q = -26.5718 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       3   Q = -8.99624 MeV
           proton + Cu63 --> N gamma or e- + alpha + B10 + V50:       1   Q = -23.5234 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       3   Q = -15.4545 MeV
          proton + Cu63 --> N gamma or e- + alpha + Mn53 + Li7:       1   Q = -20.9199 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       7   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       5   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       5   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:      17   Q = -8.63929 MeV
       proton + Cu63 --> N gamma or e- + deuteron + Fe56 + Li6:       1   Q = -24.8965 MeV
    proton + Cu63 --> N gamma or e- + deuteron + triton + Ni59:       2   Q = -25.2164 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      83   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:       2   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       8   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:      11   Q = -22.1688 MeV
        proton + Cu63 --> N gamma or e- + neutron + B10 + Mn53:       1   Q = -23.7104 MeV
       proton + Cu63 --> N gamma or e- + neutron + Be10 + Fe53:       1   Q = -28.0124 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      34   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     165   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       9   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       3   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     212   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:     136   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      20   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      77   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       1   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       1   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       7   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:      27   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       3   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:       2   Q = -31.8691 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:    1112   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       1   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:       3   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:       3   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     823   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     146   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:       9   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       1   Q = -20.631 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     197   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:      30   Q = -36.1713 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:       1   Q = -41.5069 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     406   Q = 0.00194064 eV 
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       2   Q = -18.8533 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      77   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      21   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       9   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      58   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:     138   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52:       1   Q = -30.2674 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B11 + Cr51:       1   Q = -30.8516 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1769   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       3   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       2   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      19   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       2   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     274   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     260   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      24   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:       3   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     287   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      59   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      13   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       4   Q = -11.2564 MeV
                              proton + Cu63 --> neutron + Zn63:       1   Q = -4.15237 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[25.091]:       1   Q = -36.1964 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[44.196]:       1   Q = -36.2155 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[65.315]:       1   Q = -36.2366 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = 5.91172e-06 eV 
                       proton + Cu63 --> proton + Cu63[34.847]:       1   Q = -34.8475 keV
              proton + Cu63 --> proton + neutron + Cu62[0.668]:       1   Q = -10.8643 MeV
             proton + Cu63 --> proton + neutron + Cu62[12.806]:       1   Q = -10.8765 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.547]:       1   Q = -10.8672 MeV

                          number of gamma or e- (ic): N = 1 --> 13

 List of generated particles:
            B10:       3  Emean =  12.366 MeV	( 9.60022 MeV --> 17.2703 MeV)
            B11:       1  Emean = 12.7628 MeV	( 12.7628 MeV --> 12.7628 MeV)
           Be10:       1  Emean = 9.45559 MeV	( 9.45559 MeV --> 9.45559 MeV)
            Be7:       3  Emean = 10.3583 MeV	( 9.28904 MeV --> 11.432 MeV)
            C12:       2  Emean = 11.2332 MeV	( 11.0547 MeV --> 11.4116 MeV)
           Co55:       3  Emean = 1.44292 MeV	( 757.091 keV --> 1.80421 MeV)
           Co56:      95  Emean = 1.74823 MeV	( 21.6312 keV --> 5.34242 MeV)
   Co56[25.091]:       1  Emean = 354.446 keV	( 354.446 keV --> 354.446 keV)
   Co56[44.196]:       1  Emean = 2.70462 MeV	( 2.70462 MeV --> 2.70462 MeV)
   Co56[65.315]:       1  Emean = 931.381 keV	( 931.381 keV --> 931.381 keV)
           Co57:     964  Emean =  1.7246 MeV	( 3.02425 keV --> 5.44454 MeV)
           Co58:     286  Emean = 1.60872 MeV	( 30.9857 keV --> 5.99892 MeV)
   Co58[24.950]:     270  Emean = 1.61136 MeV	( 16.118 keV --> 5.63236 MeV)
           Co59:     114  Emean = 1.26892 MeV	( 62.4863 keV --> 4.77771 MeV)
           Co60:      36  Emean = 1.25904 MeV	( 148.391 keV --> 5.16092 MeV)
           Co61:       7  Emean = 1.44333 MeV	( 467.351 keV --> 3.34979 MeV)
           Cr51:      12  Emean = 2.66489 MeV	( 314.031 keV --> 6.56643 MeV)
           Cr52:       8  Emean = 3.31718 MeV	( 1.15835 MeV --> 5.71071 MeV)
           Cr54:       1  Emean = 5.13909 MeV	( 5.13909 MeV --> 5.13909 MeV)
           Cu59:       6  Emean = 1.54238 MeV	( 782.121 keV --> 1.97818 MeV)
           Cu60:     273  Emean = 1.11237 MeV	( 19.0099 keV --> 4.54877 MeV)
           Cu61:    1193  Emean = 1.09304 MeV	( 3.04727 keV --> 3.83923 MeV)
           Cu62:    1786  Emean =  908.93 keV	( 1.58756 keV --> 4.11455 MeV)
    Cu62[0.668]:       1  Emean =  47.227 keV	( 47.227 keV --> 47.227 keV)
   Cu62[12.806]:       1  Emean = 17.1594 keV	( 17.1594 keV --> 17.1594 keV)
    Cu62[3.547]:       1  Emean = 2.10843 MeV	( 2.10843 MeV --> 2.10843 MeV)
           Cu63:     407  Emean = 598.291 keV	( 3.00205 keV --> 3.23288 MeV)
   Cu63[34.847]:       1  Emean = 1.82724 MeV	( 1.82724 MeV --> 1.82724 MeV)
           Fe53:       1  Emean = 3.47659 MeV	( 3.47659 MeV --> 3.47659 MeV)
           Fe54:      94  Emean = 1.95901 MeV	( 23.3302 keV --> 6.49098 MeV)
           Fe55:      94  Emean = 2.19468 MeV	( 142.244 keV --> 6.19728 MeV)
           Fe56:      55  Emean = 1.73895 MeV	( 151.089 keV --> 4.25936 MeV)
           Fe57:     132  Emean = 1.74366 MeV	( 66.8569 keV --> 5.89118 MeV)
           Fe58:      22  Emean =  1.4785 MeV	( 269.879 keV --> 4.01921 MeV)
            He3:     115  Emean = 19.1466 MeV	( 7.28047 MeV --> 40.0687 MeV)
            Li6:      10  Emean = 9.37593 MeV	( 6.81036 MeV --> 12.0345 MeV)
            Li7:       7  Emean = 8.45842 MeV	( 6.61067 MeV --> 10.2586 MeV)
           Mn53:      10  Emean = 1.85785 MeV	( 110.494 keV --> 6.30124 MeV)
           Mn54:     153  Emean =  2.2202 MeV	( 19.0498 keV --> 8.56931 MeV)
           Mn55:      27  Emean = 2.06237 MeV	( 62.6419 keV --> 5.6225 MeV)
           Ni57:     149  Emean = 1.64322 MeV	( 18.4937 keV --> 4.22114 MeV)
           Ni58:     404  Emean =  1.5258 MeV	( 21.8542 keV --> 5.22507 MeV)
           Ni59:     521  Emean = 1.26798 MeV	( 2.05826 keV --> 5.48309 MeV)
           Ni60:    1389  Emean = 1.22609 MeV	( 5.02049 keV --> 4.42817 MeV)
           Ni61:     837  Emean = 1.10993 MeV	( 11.3798 keV --> 4.47967 MeV)
           Ni62:     313  Emean = 1.13227 MeV	( 12.176 keV --> 3.98047 MeV)
  Ni62[103.360]:       1  Emean = 3.37243 MeV	( 3.37243 MeV --> 3.37243 MeV)
  Ni62[105.500]:       1  Emean = 1.05795 MeV	( 1.05795 MeV --> 1.05795 MeV)
   Ni62[13.624]:       1  Emean = 2.73157 MeV	( 2.73157 MeV --> 2.73157 MeV)
   Ni62[18.956]:       1  Emean = 1.66042 MeV	( 1.66042 MeV --> 1.66042 MeV)
  Ni62[182.897]:       1  Emean = 2.20979 MeV	( 2.20979 MeV --> 2.20979 MeV)
  Ni62[295.357]:       1  Emean = 1.40409 MeV	( 1.40409 MeV --> 1.40409 MeV)
  Ni62[301.374]:       1  Emean = 845.337 keV	( 845.337 keV --> 845.337 keV)
  Ni62[431.711]:       1  Emean = 2.09014 MeV	( 2.09014 MeV --> 2.09014 MeV)
  Ni62[431.715]:       1  Emean =  1.6566 MeV	( 1.6566 MeV --> 1.6566 MeV)
  Ni62[449.242]:       1  Emean = 181.554 keV	( 181.554 keV --> 181.554 keV)
  Ni62[504.369]:       1  Emean = 832.466 keV	( 832.466 keV --> 832.466 keV)
   Ni62[55.597]:       1  Emean = 318.988 keV	( 318.988 keV --> 318.988 keV)
  Ni62[553.579]:       1  Emean = 272.461 keV	( 272.461 keV --> 272.461 keV)
    Ni62[6.104]:       1  Emean = 531.784 keV	( 531.784 keV --> 531.784 keV)
            V50:       3  Emean = 4.04712 MeV	( 2.88338 MeV --> 6.35867 MeV)
            V51:       1  Emean = 1.75187 MeV	( 1.75187 MeV --> 1.75187 MeV)
           Zn60:       2  Emean = 1.85336 MeV	( 1.59272 MeV --> 2.114 MeV)
           Zn61:      13  Emean = 1.21243 MeV	( 178.414 keV --> 1.96486 MeV)
           Zn62:     132  Emean = 804.594 keV	( 19.5687 keV --> 3.11554 MeV)
           Zn63:     166  Emean = 563.495 keV	( 13.7531 keV --> 2.65427 MeV)
          alpha:    3431  Emean = 9.92941 MeV	( 3.6385 MeV --> 43.2427 MeV)
       deuteron:     962  Emean = 13.2669 MeV	( 2.41736 MeV --> 47.8955 MeV)
             e-:    1027  Emean = 59.3257 keV	( 13.1675 keV --> 2.25155 MeV)
          gamma:   45145  Emean = 1.32298 MeV	( 100.365 eV  --> 11.7316 MeV)
        neutron:   13794  Emean = 7.44555 MeV	( 5.17147 keV --> 51.8764 MeV)
         proton:   10656  Emean = 15.6139 MeV	( 8.83439 keV --> 56.343 MeV)
         triton:     144  Emean = 12.3162 MeV	( 2.99147 MeV --> 37.1192 MeV)

   Momentum balance: Pmean = 310.583 eV 	( 3.55715e-07 eV  --> 10.1777 keV) 

