
 The run is 10000 proton of 97 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.6542 cm  +- 29.2536 cm 	massic: 132.614 g/cm2 
 CrossSection:	0.033722 cm^-1 		massic: 754.07 um2/mg
 crossSection per atom:	787.981 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 747.868 um2/mg	781.5 mbarn 
               total= 747.868 um2/mg	781.5 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 proton + 3 neutron + triton + Co56[20.789]:       1   Q = -56.0061 MeV
  proton + Cu63 --> 2 proton + 4 neutron + deuteron + Co56[58.523]:       1   Q = -62.3012 MeV
                    proton + Cu63 --> 2 proton + Ni62[123.516]:       1   Q = -6.24229 MeV
                    proton + Cu63 --> 2 proton + Ni62[132.731]:       1   Q = -6.2515 MeV
                    proton + Cu63 --> 2 proton + Ni62[218.045]:       1   Q = -6.33681 MeV
                     proton + Cu63 --> 2 proton + Ni62[23.602]:       1   Q = -6.14237 MeV
                    proton + Cu63 --> 2 proton + Ni62[379.086]:       1   Q = -6.49785 MeV
                    proton + Cu63 --> 2 proton + Ni62[464.631]:       1   Q = -6.5834 MeV
                    proton + Cu63 --> 2 proton + Ni62[484.694]:       1   Q = -6.60346 MeV
                    proton + Cu63 --> 2 proton + Ni62[566.573]:       1   Q = -6.68534 MeV
                     proton + Cu63 --> 2 proton + Ni62[60.072]:       1   Q = -6.17884 MeV
                     proton + Cu63 --> 2 proton + Ni62[83.220]:       1   Q = -6.20199 MeV
  proton + Cu63 --> 3 neutron + alpha + deuteron + He3 + Mn52[200.575]:       1   Q = -62.4762 MeV
         proton + Cu63 --> 3 proton + 3 neutron + Co58[25.551]:       1   Q = -44.5431 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52:       1   Q = -33.9774 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       2   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      23   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       5   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:      10   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       3   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51:       1   Q = -45.9756 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      10   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + triton + Co55:       1   Q = -61.6184 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       6   Q = -31.4294 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 deuteron + Co56:       2   Q = -57.7939 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 4 alpha + Ti46:       1   Q = -39.9836 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      20   Q = -28.2041 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      89   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:      15   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      13   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     148   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      52   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + He3 + Mn53:       4   Q = -50.2221 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Fe53:       1   Q = -53.9866 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       4   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:       9   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Fe54 + Li6:       2   Q = -45.3917 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       4   Q = -43.1478 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + triton + He3 + Co56:       1   Q = -48.2669 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       2   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + deuteron + V52:       1   Q = -39.3911 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 deuteron + Fe58:       1   Q = -36.9753 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      62   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 deuteron + Fe56:       4   Q = -54.666 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + B10 + V50:       1   Q = -51.8192 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Be9 + Cr51:       1   Q = -48.8922 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Cr53 + Be7:       1   Q = -49.478 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       6   Q = -43.7502 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       2   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       2   Q = -47.5279 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:     999   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     256   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + He3 + Cr53:       2   Q = -51.0644 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:      39   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53:      13   Q = -51.6832 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      60   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      57   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + triton + Fe55:       3   Q = -59.6057 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      50   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + 2 alpha + Cr51:       7   Q = -50.4645 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + He3 + Fe56:       7   Q = -51.3964 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     716   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:     253   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + He3 + Cr52:       1   Q = -59.0035 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + deuteron + Mn53:       2   Q = -57.9405 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      88   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56:      13   Q = -55.9853 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + He3 + Fe55:       1   Q = -62.5935 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:     196   Q = -44.9218 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54:      24   Q = -51.3142 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Co56:       5   Q = -62.2426 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 5 neutron + Ni57:       7   Q = -57.1381 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     237   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      13   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       5   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       5   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      16   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + deuteron + V51:       3   Q = -46.7024 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       2   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 triton + Fe55:       1   Q = -53.3484 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ti49:       3   Q = -39.6296 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52:       1   Q = -36.8539 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       3   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6:       1   Q = -37.3014 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     538   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ti48 + C13:       1   Q = -35.552 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      81   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      24   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:       5   Q = -42.7443 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      45   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56:       6   Q = -48.4086 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       9   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       5   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       2   Q = -25.582 MeV
           proton + Cu63 --> N gamma or e- + 3 deuteron + Co58:       1   Q = -37.8445 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + 2 He3 + Fe55:       1   Q = -54.8751 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:       5   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Mn51:       3   Q = -52.233 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       3   Q = -52.6893 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 3 alpha + Cr49:       4   Q = -44.4298 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Co55 + Li6:       1   Q = -42.555 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      15   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      11   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + 2 deuteron + Fe53:       1   Q = -60.2439 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       4   Q = -43.5958 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Li6 + Mn51:       1   Q = -50.7592 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      76   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Sc44 + N13:       1   Q = -52.4359 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      27   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       4   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       3   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + triton + Ni56:       1   Q = -56.6796 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     151   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      33   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57:       7   Q = -49.2443 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + triton + Fe56:       5   Q = -50.633 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      95   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      76   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54:      28   Q = -51.2261 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + deuteron + Fe56:       2   Q = -56.8904 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:      45   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       7   Q = -17.2525 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + alpha + triton + Cr54:       1   Q = -40.5819 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + deuteron + Fe59:       1   Q = -32.6186 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + 2 alpha + V52:       1   Q = -41.6155 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + Be9 + V51:       1   Q = -47.3545 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      55   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + Li7 + Cr53:       1   Q = -47.8335 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:      17   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + deuteron + Cr54:       1   Q = -46.8392 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       8   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       3   Q = -42.9869 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + C11 + Cr49:       1   Q = -55.8778 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       6   Q = -49.4197 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      13   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + alpha + deuteron + Co54:       1   Q =  -58.12 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + deuteron + Cu58:       3   Q = -52.0445 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       9   Q = -41.424 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 3 neutron + Fe57:       1   Q = -51.4686 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       2   Q = -34.843 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + neutron + alpha + Cr55:       1   Q = -42.8173 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       2   Q =  -31.31 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       2   Q = -8.63927 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      14   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:       7   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       1   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       3   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       1   Q = -22.1687 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49:       4   Q = -38.792 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + triton + V48:       1   Q = -44.0902 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 deuteron + Co57:       3   Q = -46.4174 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       1   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     127   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:      10   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       2   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + K39 + F20:       1   Q = -34.9358 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     109   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      13   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       1   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       3   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       3   Q = -27.6895 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + He3 + Mn53:       1   Q = -43.9648 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:       9   Q = -17.5138 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       3   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       6   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       2   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       1   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     102   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:      12   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:      20   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       8   Q = -41.0164 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     675   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       2   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       3   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:       5   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      18   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12:       2   Q = -33.7428 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + 2 deuteron + Mn53:       3   Q = -55.7161 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Be9 + V48:       1   Q = -50.9997 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     429   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6:       2   Q = -46.7664 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:      10   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Ti47 + B10:       1   Q = -51.2399 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + V50 + Be7:       1   Q = -50.6731 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     131   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + triton + Mn52[377.749]:       1   Q = -61.8901 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      30   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56:       1   Q = -49.172 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Li7 + Mn52:       2   Q = -59.0448 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Mn53 + Li6:       1   Q = -54.2424 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     183   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       7   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + He3 + Fe55:       1   Q = -54.1117 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      25   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       1   Q = -20.631 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:      27   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:      25   Q = -44.3004 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56:       4   Q = -60.0183 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Be9 + Mn51:       1   Q = -52.8851 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + C12 + V48:       1   Q = -45.2983 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     209   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       1   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      26   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Li7 + Fe53:       3   Q = -53.7434 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Mn53 + Be7:       3   Q = -50.8601 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     327   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Mn53:       5   Q = -52.4465 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:      50   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + He3 + Fe55:       1   Q = -60.3691 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     139   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:      15   Q = -48.6563 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + 2 alpha + Mn51:       2   Q = -54.4574 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + C12 + V47:       1   Q = -55.8406 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      26   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56:       6   Q = -56.7486 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      55   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + deuteron + Fe53:       1   Q = -62.4683 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:      19   Q = -54.9137 MeV
   proton + Cu63 --> N gamma or e- + proton + 5 neutron + Cu58:       1   Q = -54.2688 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     244   Q = 2.18281e-06 eV 
         proton + Cu63 --> N gamma or e- + proton + Fe57 + Li6:       1   Q = -19.4748 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      42   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + He3 + Mn56:       1   Q = -26.0107 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Mn53 + He6:       1   Q = -30.8938 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       2   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       1   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       1   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:       6   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       2   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 He3 + Mn56:       1   Q = -46.5881 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + He3 + V51:       2   Q = -41.2084 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + He6 + V48:       1   Q = -51.5965 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      54   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      19   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       5   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       5   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       8   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 triton + Co56:       2   Q = -47.5035 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       5   Q = -31.6822 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 deuteron + Fe56:       1   Q = -52.4416 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B11 + Cr51:       1   Q = -30.8516 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1145   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       1   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       1   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      10   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7:       1   Q = -31.6948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       2   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:      97   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     113   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       2   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       1   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       1   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      49   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + V49 + Li7:       1   Q = -56.1385 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53:       5   Q = -49.4588 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      15   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + He3 + Cr52:       1   Q = -50.5218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       1   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       1   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:      88   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       5   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      18   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       1   Q = -16.053 MeV
          proton + Cu63 --> proton + 2 neutron + Cu61[152.325]:       1   Q = -19.8905 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[456.757]:       1   Q = -44.3794 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[13.482]:       1   Q = -36.1847 MeV
    proton + Cu63 --> proton + 4 neutron + Mn52[103.812] + Be7:       1   Q = -63.0174 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = -1.81899e-06 eV 
                      proton + Cu63 --> proton + Cu63[100.098]:       1   Q = -100.098 keV
             proton + Cu63 --> proton + neutron + Cu62[14.240]:       1   Q = -10.8779 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.191]:       1   Q = -10.8809 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.316]:       1   Q = -10.881 MeV
             proton + Cu63 --> proton + neutron + Cu62[19.805]:       1   Q = -10.8835 MeV
              proton + Cu63 --> proton + neutron + Cu62[5.158]:       1   Q = -10.8688 MeV
              proton + Cu63 --> proton + neutron + Cu62[5.387]:       1   Q = -10.8691 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.965]:       1   Q = -10.8716 MeV

                          number of gamma or e- (ic): N = 1 --> 13

 List of generated particles:
            B10:       2  Emean = 13.5601 MeV	( 9.12438 MeV --> 17.9958 MeV)
            B11:       1  Emean = 15.4896 MeV	( 15.4896 MeV --> 15.4896 MeV)
            Be7:       7  Emean = 12.5798 MeV	( 8.69808 MeV --> 15.0137 MeV)
            Be9:       5  Emean = 11.5255 MeV	( 10.3649 MeV --> 12.4907 MeV)
            C11:       1  Emean = 18.1541 MeV	( 18.1541 MeV --> 18.1541 MeV)
            C12:       4  Emean = 16.9615 MeV	( 15.1957 MeV --> 19.728 MeV)
            C13:       1  Emean = 13.4418 MeV	( 13.4418 MeV --> 13.4418 MeV)
           Co54:       1  Emean = 2.85954 MeV	( 2.85954 MeV --> 2.85954 MeV)
           Co55:      88  Emean = 2.42991 MeV	( 121.227 keV --> 9.82702 MeV)
           Co56:     425  Emean = 2.30985 MeV	( 28.2176 keV --> 8.42881 MeV)
   Co56[13.482]:       1  Emean = 693.091 keV	( 693.091 keV --> 693.091 keV)
   Co56[20.789]:       1  Emean = 6.53152 MeV	( 6.53152 MeV --> 6.53152 MeV)
   Co56[58.523]:       1  Emean = 2.91418 MeV	( 2.91418 MeV --> 2.91418 MeV)
           Co57:     683  Emean = 1.92976 MeV	( 49.2514 keV --> 8.23506 MeV)
           Co58:     272  Emean = 1.86294 MeV	( 27.9811 keV --> 6.91026 MeV)
   Co58[24.950]:     279  Emean = 1.74078 MeV	( 49.4948 keV --> 6.51261 MeV)
   Co58[25.551]:       1  Emean = 41.6721 keV	( 41.6721 keV --> 41.6721 keV)
           Co59:     250  Emean = 1.70717 MeV	( 10.1585 keV --> 5.60525 MeV)
           Co60:      60  Emean =   1.468 MeV	( 95.9908 keV --> 4.59708 MeV)
           Co61:       7  Emean = 984.255 keV	( 459.352 keV --> 1.67975 MeV)
           Cr49:       5  Emean = 2.20806 MeV	( 649.992 keV --> 3.41252 MeV)
           Cr50:       6  Emean = 1.84141 MeV	( 662.973 keV --> 2.89279 MeV)
           Cr51:      35  Emean = 3.83009 MeV	( 405.833 keV --> 10.6295 MeV)
           Cr52:      87  Emean = 3.60316 MeV	( 37.0609 keV --> 10.0587 MeV)
           Cr53:      22  Emean = 2.36559 MeV	( 524.183 keV --> 6.28982 MeV)
           Cr54:       4  Emean = 1.85145 MeV	( 6.35288 keV --> 3.18748 MeV)
           Cr55:       1  Emean = 3.25874 MeV	( 3.25874 MeV --> 3.25874 MeV)
           Cu58:       4  Emean = 1.78126 MeV	( 752.053 keV --> 4.66575 MeV)
           Cu59:      31  Emean = 1.77988 MeV	( 286.343 keV --> 3.96169 MeV)
           Cu60:     221  Emean = 1.21617 MeV	( 5.46181 keV --> 6.07932 MeV)
           Cu61:     684  Emean = 1.17456 MeV	( 4.09924 keV --> 6.22121 MeV)
  Cu61[152.325]:       1  Emean = 2.58236 MeV	( 2.58236 MeV --> 2.58236 MeV)
           Cu62:    1147  Emean = 957.799 keV	( 2.22649 keV --> 4.96162 MeV)
   Cu62[14.240]:       1  Emean = 1.03189 MeV	( 1.03189 MeV --> 1.03189 MeV)
   Cu62[17.191]:       1  Emean = 436.983 keV	( 436.983 keV --> 436.983 keV)
   Cu62[17.316]:       1  Emean = 125.517 keV	( 125.517 keV --> 125.517 keV)
   Cu62[19.805]:       1  Emean = 796.385 keV	( 796.385 keV --> 796.385 keV)
    Cu62[5.158]:       1  Emean = 3.43394 MeV	( 3.43394 MeV --> 3.43394 MeV)
    Cu62[5.387]:       1  Emean = 228.393 keV	( 228.393 keV --> 228.393 keV)
    Cu62[7.965]:       1  Emean = 18.5424 keV	( 18.5424 keV --> 18.5424 keV)
           Cu63:     245  Emean = 562.226 keV	( 4.88795 keV --> 3.38304 MeV)
  Cu63[100.098]:       1  Emean = 2.37456 MeV	( 2.37456 MeV --> 2.37456 MeV)
            F20:       1  Emean = 22.8414 MeV	( 22.8414 MeV --> 22.8414 MeV)
           Fe53:      11  Emean = 2.33507 MeV	( 213.172 keV --> 5.5517 MeV)
           Fe54:     154  Emean =  2.7506 MeV	( 106.658 keV --> 7.17137 MeV)
           Fe55:     450  Emean = 2.53455 MeV	( 69.2108 keV --> 10.9152 MeV)
           Fe56:     335  Emean =  2.3026 MeV	( 39.3211 keV --> 7.07978 MeV)
           Fe57:     103  Emean =  2.1911 MeV	( 89.1306 keV --> 8.87709 MeV)
           Fe58:      34  Emean = 2.43263 MeV	( 135.614 keV --> 6.43245 MeV)
           Fe59:       3  Emean = 3.34046 MeV	( 1.70792 MeV --> 5.90019 MeV)
            He3:     194  Emean = 22.4982 MeV	( 5.36472 MeV --> 65.693 MeV)
            He6:       2  Emean = 7.04005 MeV	( 5.64415 MeV --> 8.43595 MeV)
            K39:       1  Emean = 7.09167 MeV	( 7.09167 MeV --> 7.09167 MeV)
            Li6:      18  Emean = 12.0231 MeV	( 5.66998 MeV --> 26.0352 MeV)
            Li7:      15  Emean = 12.8318 MeV	( 6.0526 MeV --> 24.7529 MeV)
           Mn51:       8  Emean = 3.80252 MeV	( 1.44565 MeV --> 7.02077 MeV)
           Mn52:      40  Emean = 2.77895 MeV	( 370.086 keV --> 7.21737 MeV)
  Mn52[103.812]:       1  Emean = 7.23516 MeV	( 7.23516 MeV --> 7.23516 MeV)
  Mn52[200.575]:       1  Emean = 5.38096 MeV	( 5.38096 MeV --> 5.38096 MeV)
  Mn52[377.749]:      29  Emean =  2.7607 MeV	( 54.6313 keV --> 7.19105 MeV)
  Mn52[456.757]:       1  Emean = 3.53664 MeV	( 3.53664 MeV --> 3.53664 MeV)
           Mn53:     150  Emean = 2.73121 MeV	( 139.705 keV --> 8.97692 MeV)
           Mn54:     144  Emean = 2.54729 MeV	( 45.9997 keV --> 10.0716 MeV)
           Mn55:      67  Emean = 2.84231 MeV	( 132.758 keV --> 9.4211 MeV)
           Mn56:      24  Emean = 2.36151 MeV	( 66.8917 keV --> 8.13307 MeV)
            N13:       1  Emean =  10.452 MeV	( 10.452 MeV --> 10.452 MeV)
           Ni56:      14  Emean = 2.10596 MeV	( 235.88 keV --> 5.44209 MeV)
           Ni57:     126  Emean =  2.1056 MeV	( 193.199 keV --> 6.63771 MeV)
           Ni58:     533  Emean = 1.74685 MeV	( 10.3433 keV --> 6.18557 MeV)
           Ni59:    1049  Emean = 1.61604 MeV	( 29.8986 keV --> 8.44782 MeV)
           Ni60:    1091  Emean = 1.46172 MeV	( 12.7306 keV --> 7.22338 MeV)
           Ni61:     544  Emean = 1.31191 MeV	( 27.2899 keV --> 7.69854 MeV)
           Ni62:     237  Emean = 1.32123 MeV	( 18.9961 keV --> 4.19713 MeV)
  Ni62[123.516]:       1  Emean =   3.515 MeV	( 3.515 MeV --> 3.515 MeV)
  Ni62[132.731]:       1  Emean =  5.9387 MeV	( 5.9387 MeV --> 5.9387 MeV)
  Ni62[218.045]:       1  Emean = 817.958 keV	( 817.958 keV --> 817.958 keV)
   Ni62[23.602]:       1  Emean = 1.48087 MeV	( 1.48087 MeV --> 1.48087 MeV)
  Ni62[379.086]:       1  Emean = 3.18826 MeV	( 3.18826 MeV --> 3.18826 MeV)
  Ni62[464.631]:       1  Emean = 1.74398 MeV	( 1.74398 MeV --> 1.74398 MeV)
  Ni62[484.694]:       1  Emean = 2.43691 MeV	( 2.43691 MeV --> 2.43691 MeV)
  Ni62[566.573]:       1  Emean = 2.66241 MeV	( 2.66241 MeV --> 2.66241 MeV)
   Ni62[60.072]:       1  Emean = 1.60847 MeV	( 1.60847 MeV --> 1.60847 MeV)
   Ni62[83.220]:       1  Emean = 2.34942 MeV	( 2.34942 MeV --> 2.34942 MeV)
           Sc44:       1  Emean = 5.10393 MeV	( 5.10393 MeV --> 5.10393 MeV)
           Ti46:       1  Emean = 6.39432 MeV	( 6.39432 MeV --> 6.39432 MeV)
           Ti47:       1  Emean = 4.20515 MeV	( 4.20515 MeV --> 4.20515 MeV)
           Ti48:       1  Emean = 4.87661 MeV	( 4.87661 MeV --> 4.87661 MeV)
           Ti49:       3  Emean = 3.88682 MeV	( 1.97752 MeV --> 7.60484 MeV)
            V47:       1  Emean = 1.47272 MeV	( 1.47272 MeV --> 1.47272 MeV)
            V48:       4  Emean = 3.36441 MeV	( 449.85 keV --> 7.79698 MeV)
            V49:      15  Emean = 4.07463 MeV	( 174.027 keV --> 9.61987 MeV)
            V50:       7  Emean = 3.49251 MeV	( 1.87813 MeV --> 4.81731 MeV)
            V51:       7  Emean = 2.39361 MeV	( 584.848 keV --> 4.60423 MeV)
            V52:       2  Emean = 3.78265 MeV	( 1.17935 MeV --> 6.38594 MeV)
           Zn61:      11  Emean = 1.31153 MeV	( 166.465 keV --> 3.69074 MeV)
           Zn62:      89  Emean = 757.158 keV	( 11.9491 keV --> 4.52981 MeV)
           Zn63:     127  Emean = 601.908 keV	( 3.20864 keV --> 2.52502 MeV)
          alpha:    3640  Emean = 10.5003 MeV	( 3.03812 MeV --> 71.3733 MeV)
       deuteron:    1473  Emean = 14.1284 MeV	( 2.35104 MeV --> 80.252 MeV)
             e-:     754  Emean = 54.3343 keV	( 12.6864 keV --> 1.50076 MeV)
          gamma:   43871  Emean = 1.39711 MeV	( 98.745 eV  --> 17.3034 MeV)
        neutron:   19095  Emean =  12.543 MeV	( 485.622 eV  --> 91.7401 MeV)
         proton:   14082  Emean = 22.4575 MeV	( 125.723 keV --> 95.8584 MeV)
         triton:     280  Emean = 15.0661 MeV	( 1.84383 MeV --> 69.9726 MeV)

   Momentum balance: Pmean = 240.996 eV 	( 4.39288e-07 eV  --> 8.8764 keV) 

