
 The run is 10000 proton of 41 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	12.1724 cm  +- 12.367 cm 	massic: 54.4348 g/cm2 
 CrossSection:	0.0821534 cm^-1 		massic: 1.83706 mm2/g 
 crossSection per atom:	366.061 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.82672 mm2/g 	364 mbarn 
               total= 1.82672 mm2/g 	364 mbarn 

 List of nuclear reactions: 

                     proton + C12 --> 2 alpha + deuteron + He3:     399   Q = -25.6266 MeV
                  proton + C12 --> 2 proton + 2 alpha + triton:      57   Q = -27.0876 MeV
                               proton + C12 --> 2 proton + B11:      45   Q = -15.9565 MeV
                       proton + C12 --> 2 proton + alpha + Li7:     363   Q = -24.6201 MeV
                    proton + C12 --> 2 proton + deuteron + Be9:       2   Q = -31.7727 MeV
                     proton + C12 --> 2 proton + neutron + B10:      57   Q = -27.4106 MeV
             proton + C12 --> 2 proton + neutron + alpha + Li6:      11   Q = -31.8712 MeV
                              proton + C12 --> 3 proton + Be10:       5   Q = -27.1848 MeV
               proton + C12 --> N gamma or e- + 2 proton + B11:     310   Q = -15.9565 MeV
       proton + C12 --> N gamma or e- + 2 proton + alpha + Li7:     128   Q = -24.6201 MeV
     proton + C12 --> N gamma or e- + 2 proton + neutron + B10:      33   Q = -27.4106 MeV
              proton + C12 --> N gamma or e- + 3 proton + Be10:       1   Q = -27.1848 MeV
                    proton + C12 --> N gamma or e- + Be7 + Li6:      74   Q = -22.5664 MeV
                    proton + C12 --> N gamma or e- + He3 + B10:      13   Q = -19.6923 MeV
            proton + C12 --> N gamma or e- + alpha + He3 + Li6:       5   Q = -24.1528 MeV
       proton + C12 --> N gamma or e- + alpha + deuteron + Be7:     187   Q = -24.0402 MeV
               proton + C12 --> N gamma or e- + deuteron + C11:    1534   Q = -16.4973 MeV
                proton + C12 --> N gamma or e- + neutron + N12:     617   Q = -18.1209 MeV
     proton + C12 --> N gamma or e- + neutron + deuteron + C10:       1   Q = -29.617 MeV
             proton + C12 --> N gamma or e- + proton + 3 alpha:       4   Q = -7.27361 MeV
                 proton + C12 --> N gamma or e- + proton + C12:     255   Q = -2.50041e-07 eV 
      proton + C12 --> N gamma or e- + proton + deuteron + B10:     199   Q = -25.1863 MeV
       proton + C12 --> N gamma or e- + proton + neutron + C11:     171   Q = -18.7216 MeV
  proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7:      51   Q = -26.2646 MeV
                            proton + C12 --> alpha + He3 + Li6:     300   Q = -24.1528 MeV
                   proton + C12 --> alpha + He3 + Li6[554.871]:       1   Q = -24.7077 MeV
                       proton + C12 --> alpha + deuteron + Be7:     420   Q = -24.0402 MeV
                      proton + C12 --> deuteron + C11[103.899]:       1   Q = -16.6012 MeV
                      proton + C12 --> deuteron + C11[112.670]:       1   Q = -16.6099 MeV
                      proton + C12 --> deuteron + C11[126.922]:       1   Q = -16.6242 MeV
                      proton + C12 --> deuteron + C11[131.032]:       1   Q = -16.6283 MeV
                      proton + C12 --> deuteron + C11[131.672]:       1   Q = -16.6289 MeV
                      proton + C12 --> deuteron + C11[132.555]:       1   Q = -16.6298 MeV
                      proton + C12 --> deuteron + C11[133.042]:       1   Q = -16.6303 MeV
                      proton + C12 --> deuteron + C11[138.364]:       1   Q = -16.6356 MeV
                      proton + C12 --> deuteron + C11[141.154]:       1   Q = -16.6384 MeV
                      proton + C12 --> deuteron + C11[141.809]:       1   Q = -16.6391 MeV
                      proton + C12 --> deuteron + C11[142.273]:       1   Q = -16.6395 MeV
                      proton + C12 --> deuteron + C11[145.647]:       1   Q = -16.6429 MeV
                      proton + C12 --> deuteron + C11[146.738]:       1   Q = -16.644 MeV
                      proton + C12 --> deuteron + C11[149.917]:       1   Q = -16.6472 MeV
                       proton + C12 --> deuteron + C11[15.800]:       1   Q = -16.5131 MeV
                      proton + C12 --> deuteron + C11[153.403]:       1   Q = -16.6507 MeV
                      proton + C12 --> deuteron + C11[154.532]:       1   Q = -16.6518 MeV
                      proton + C12 --> deuteron + C11[160.025]:       1   Q = -16.6573 MeV
                      proton + C12 --> deuteron + C11[161.115]:       1   Q = -16.6584 MeV
                      proton + C12 --> deuteron + C11[162.095]:       1   Q = -16.6593 MeV
                      proton + C12 --> deuteron + C11[164.956]:       1   Q = -16.6622 MeV
                      proton + C12 --> deuteron + C11[171.635]:       1   Q = -16.6689 MeV
                      proton + C12 --> deuteron + C11[177.578]:       1   Q = -16.6748 MeV
                      proton + C12 --> deuteron + C11[181.470]:       1   Q = -16.6787 MeV
                      proton + C12 --> deuteron + C11[182.942]:       1   Q = -16.6802 MeV
                      proton + C12 --> deuteron + C11[183.671]:       1   Q = -16.6809 MeV
                      proton + C12 --> deuteron + C11[186.950]:       1   Q = -16.6842 MeV
                      proton + C12 --> deuteron + C11[188.493]:       1   Q = -16.6857 MeV
                      proton + C12 --> deuteron + C11[192.634]:       1   Q = -16.6899 MeV
                      proton + C12 --> deuteron + C11[192.844]:       1   Q = -16.6901 MeV
                      proton + C12 --> deuteron + C11[193.953]:       1   Q = -16.6912 MeV
                      proton + C12 --> deuteron + C11[199.064]:       1   Q = -16.6963 MeV
                      proton + C12 --> deuteron + C11[199.401]:       1   Q = -16.6967 MeV
                      proton + C12 --> deuteron + C11[202.476]:       1   Q = -16.6997 MeV
                      proton + C12 --> deuteron + C11[203.820]:       1   Q = -16.7011 MeV
                      proton + C12 --> deuteron + C11[204.645]:       1   Q = -16.7019 MeV
                      proton + C12 --> deuteron + C11[205.105]:       1   Q = -16.7024 MeV
                      proton + C12 --> deuteron + C11[205.539]:       1   Q = -16.7028 MeV
                      proton + C12 --> deuteron + C11[228.224]:       1   Q = -16.7255 MeV
                      proton + C12 --> deuteron + C11[230.972]:       1   Q = -16.7282 MeV
                      proton + C12 --> deuteron + C11[235.659]:       1   Q = -16.7329 MeV
                      proton + C12 --> deuteron + C11[238.142]:       1   Q = -16.7354 MeV
                      proton + C12 --> deuteron + C11[242.308]:       1   Q = -16.7396 MeV
                      proton + C12 --> deuteron + C11[247.397]:       1   Q = -16.7447 MeV
                      proton + C12 --> deuteron + C11[248.263]:       1   Q = -16.7455 MeV
                      proton + C12 --> deuteron + C11[251.767]:       1   Q = -16.749 MeV
                      proton + C12 --> deuteron + C11[254.243]:       1   Q = -16.7515 MeV
                      proton + C12 --> deuteron + C11[256.509]:       1   Q = -16.7538 MeV
                      proton + C12 --> deuteron + C11[257.770]:       1   Q = -16.755 MeV
                      proton + C12 --> deuteron + C11[262.239]:       1   Q = -16.7595 MeV
                      proton + C12 --> deuteron + C11[262.716]:       1   Q =  -16.76 MeV
                      proton + C12 --> deuteron + C11[266.199]:       1   Q = -16.7635 MeV
                      proton + C12 --> deuteron + C11[268.018]:       1   Q = -16.7653 MeV
                      proton + C12 --> deuteron + C11[268.140]:       1   Q = -16.7654 MeV
                      proton + C12 --> deuteron + C11[268.708]:       1   Q = -16.766 MeV
                       proton + C12 --> deuteron + C11[27.533]:       1   Q = -16.5248 MeV
                      proton + C12 --> deuteron + C11[272.659]:       1   Q = -16.7699 MeV
                      proton + C12 --> deuteron + C11[274.273]:       1   Q = -16.7715 MeV
                      proton + C12 --> deuteron + C11[275.131]:       1   Q = -16.7724 MeV
                      proton + C12 --> deuteron + C11[275.517]:       1   Q = -16.7728 MeV
                      proton + C12 --> deuteron + C11[276.452]:       1   Q = -16.7737 MeV
                      proton + C12 --> deuteron + C11[280.154]:       1   Q = -16.7774 MeV
                      proton + C12 --> deuteron + C11[291.292]:       1   Q = -16.7885 MeV
                      proton + C12 --> deuteron + C11[293.360]:       1   Q = -16.7906 MeV
                       proton + C12 --> deuteron + C11[30.445]:       1   Q = -16.5277 MeV
                      proton + C12 --> deuteron + C11[302.988]:       1   Q = -16.8002 MeV
                      proton + C12 --> deuteron + C11[305.007]:       1   Q = -16.8023 MeV
                      proton + C12 --> deuteron + C11[307.603]:       1   Q = -16.8049 MeV
                      proton + C12 --> deuteron + C11[309.323]:       1   Q = -16.8066 MeV
                      proton + C12 --> deuteron + C11[309.478]:       1   Q = -16.8067 MeV
                      proton + C12 --> deuteron + C11[310.576]:       1   Q = -16.8078 MeV
                      proton + C12 --> deuteron + C11[311.488]:       1   Q = -16.8087 MeV
                      proton + C12 --> deuteron + C11[317.627]:       1   Q = -16.8149 MeV
                      proton + C12 --> deuteron + C11[318.707]:       1   Q = -16.816 MeV
                      proton + C12 --> deuteron + C11[321.428]:       1   Q = -16.8187 MeV
                      proton + C12 --> deuteron + C11[325.658]:       1   Q = -16.8229 MeV
                      proton + C12 --> deuteron + C11[337.326]:       1   Q = -16.8346 MeV
                      proton + C12 --> deuteron + C11[340.231]:       1   Q = -16.8375 MeV
                      proton + C12 --> deuteron + C11[344.830]:       1   Q = -16.8421 MeV
                      proton + C12 --> deuteron + C11[346.905]:       1   Q = -16.8442 MeV
                      proton + C12 --> deuteron + C11[358.708]:       1   Q = -16.856 MeV
                       proton + C12 --> deuteron + C11[36.210]:       1   Q = -16.5335 MeV
                       proton + C12 --> deuteron + C11[36.244]:       1   Q = -16.5335 MeV
                      proton + C12 --> deuteron + C11[360.487]:       1   Q = -16.8577 MeV
                      proton + C12 --> deuteron + C11[361.283]:       1   Q = -16.8585 MeV
                      proton + C12 --> deuteron + C11[361.674]:       1   Q = -16.8589 MeV
                      proton + C12 --> deuteron + C11[363.986]:       1   Q = -16.8612 MeV
                      proton + C12 --> deuteron + C11[375.737]:       1   Q = -16.873 MeV
                      proton + C12 --> deuteron + C11[379.263]:       1   Q = -16.8765 MeV
                      proton + C12 --> deuteron + C11[380.918]:       1   Q = -16.8782 MeV
                      proton + C12 --> deuteron + C11[381.491]:       1   Q = -16.8787 MeV
                      proton + C12 --> deuteron + C11[389.603]:       1   Q = -16.8869 MeV
                      proton + C12 --> deuteron + C11[390.531]:       1   Q = -16.8878 MeV
                      proton + C12 --> deuteron + C11[392.769]:       1   Q =  -16.89 MeV
                      proton + C12 --> deuteron + C11[393.070]:       1   Q = -16.8903 MeV
                      proton + C12 --> deuteron + C11[394.195]:       1   Q = -16.8914 MeV
                      proton + C12 --> deuteron + C11[396.555]:       1   Q = -16.8938 MeV
                      proton + C12 --> deuteron + C11[397.370]:       1   Q = -16.8946 MeV
                      proton + C12 --> deuteron + C11[399.998]:       1   Q = -16.8973 MeV
                       proton + C12 --> deuteron + C11[40.642]:       1   Q = -16.5379 MeV
                       proton + C12 --> deuteron + C11[40.961]:       1   Q = -16.5382 MeV
                      proton + C12 --> deuteron + C11[402.606]:       1   Q = -16.8999 MeV
                      proton + C12 --> deuteron + C11[403.831]:       1   Q = -16.9011 MeV
                      proton + C12 --> deuteron + C11[410.326]:       1   Q = -16.9076 MeV
                      proton + C12 --> deuteron + C11[412.044]:       1   Q = -16.9093 MeV
                      proton + C12 --> deuteron + C11[416.875]:       1   Q = -16.9141 MeV
                      proton + C12 --> deuteron + C11[419.944]:       1   Q = -16.9172 MeV
                      proton + C12 --> deuteron + C11[423.863]:       1   Q = -16.9211 MeV
                      proton + C12 --> deuteron + C11[429.940]:       1   Q = -16.9272 MeV
                      proton + C12 --> deuteron + C11[432.739]:       1   Q =  -16.93 MeV
                      proton + C12 --> deuteron + C11[434.443]:       1   Q = -16.9317 MeV
                      proton + C12 --> deuteron + C11[434.526]:       1   Q = -16.9318 MeV
                      proton + C12 --> deuteron + C11[434.726]:       1   Q = -16.932 MeV
                      proton + C12 --> deuteron + C11[435.779]:       1   Q = -16.933 MeV
                      proton + C12 --> deuteron + C11[437.450]:       1   Q = -16.9347 MeV
                      proton + C12 --> deuteron + C11[439.365]:       1   Q = -16.9366 MeV
                      proton + C12 --> deuteron + C11[439.691]:       1   Q = -16.9369 MeV
                      proton + C12 --> deuteron + C11[455.510]:       1   Q = -16.9528 MeV
                      proton + C12 --> deuteron + C11[459.531]:       1   Q = -16.9568 MeV
                      proton + C12 --> deuteron + C11[459.742]:       1   Q = -16.957 MeV
                      proton + C12 --> deuteron + C11[462.047]:       1   Q = -16.9593 MeV
                      proton + C12 --> deuteron + C11[463.399]:       1   Q = -16.9607 MeV
                      proton + C12 --> deuteron + C11[474.331]:       1   Q = -16.9716 MeV
                      proton + C12 --> deuteron + C11[481.419]:       1   Q = -16.9787 MeV
                      proton + C12 --> deuteron + C11[483.008]:       1   Q = -16.9803 MeV
                       proton + C12 --> deuteron + C11[49.544]:       1   Q = -16.5468 MeV
                      proton + C12 --> deuteron + C11[497.524]:       1   Q = -16.9948 MeV
                      proton + C12 --> deuteron + C11[497.919]:       1   Q = -16.9952 MeV
                      proton + C12 --> deuteron + C11[505.155]:       1   Q = -17.0024 MeV
                      proton + C12 --> deuteron + C11[509.393]:       1   Q = -17.0066 MeV
                      proton + C12 --> deuteron + C11[512.736]:       1   Q =  -17.01 MeV
                      proton + C12 --> deuteron + C11[547.132]:       1   Q = -17.0444 MeV
                      proton + C12 --> deuteron + C11[547.623]:       1   Q = -17.0449 MeV
                      proton + C12 --> deuteron + C11[552.681]:       1   Q = -17.0499 MeV
                      proton + C12 --> deuteron + C11[556.365]:       1   Q = -17.0536 MeV
                      proton + C12 --> deuteron + C11[557.779]:       1   Q = -17.055 MeV
                      proton + C12 --> deuteron + C11[557.854]:       1   Q = -17.0551 MeV
                      proton + C12 --> deuteron + C11[563.395]:       1   Q = -17.0606 MeV
                      proton + C12 --> deuteron + C11[564.389]:       1   Q = -17.0616 MeV
                      proton + C12 --> deuteron + C11[568.338]:       1   Q = -17.0656 MeV
                      proton + C12 --> deuteron + C11[569.915]:       1   Q = -17.0672 MeV
                       proton + C12 --> deuteron + C11[57.869]:       1   Q = -16.5551 MeV
                      proton + C12 --> deuteron + C11[570.229]:       1   Q = -17.0675 MeV
                      proton + C12 --> deuteron + C11[571.588]:       1   Q = -17.0688 MeV
                      proton + C12 --> deuteron + C11[576.930]:       1   Q = -17.0742 MeV
                      proton + C12 --> deuteron + C11[579.249]:       1   Q = -17.0765 MeV
                      proton + C12 --> deuteron + C11[579.995]:       1   Q = -17.0772 MeV
                      proton + C12 --> deuteron + C11[583.391]:       1   Q = -17.0806 MeV
                      proton + C12 --> deuteron + C11[587.004]:       1   Q = -17.0843 MeV
                      proton + C12 --> deuteron + C11[587.948]:       1   Q = -17.0852 MeV
                      proton + C12 --> deuteron + C11[595.571]:       1   Q = -17.0928 MeV
                      proton + C12 --> deuteron + C11[599.214]:       1   Q = -17.0965 MeV
                      proton + C12 --> deuteron + C11[604.351]:       1   Q = -17.1016 MeV
                      proton + C12 --> deuteron + C11[604.540]:       1   Q = -17.1018 MeV
                      proton + C12 --> deuteron + C11[606.474]:       1   Q = -17.1037 MeV
                      proton + C12 --> deuteron + C11[606.935]:       1   Q = -17.1042 MeV
                       proton + C12 --> deuteron + C11[61.029]:       1   Q = -16.5583 MeV
                       proton + C12 --> deuteron + C11[61.313]:       1   Q = -16.5586 MeV
                       proton + C12 --> deuteron + C11[61.365]:       1   Q = -16.5586 MeV
                       proton + C12 --> deuteron + C11[61.463]:       1   Q = -16.5587 MeV
                      proton + C12 --> deuteron + C11[611.531]:       1   Q = -17.1088 MeV
                      proton + C12 --> deuteron + C11[618.348]:       1   Q = -17.1156 MeV
                      proton + C12 --> deuteron + C11[620.961]:       1   Q = -17.1182 MeV
                      proton + C12 --> deuteron + C11[622.873]:       1   Q = -17.1201 MeV
                      proton + C12 --> deuteron + C11[623.128]:       1   Q = -17.1204 MeV
                      proton + C12 --> deuteron + C11[629.562]:       1   Q = -17.1268 MeV
                      proton + C12 --> deuteron + C11[635.252]:       1   Q = -17.1325 MeV
                      proton + C12 --> deuteron + C11[635.424]:       1   Q = -17.1327 MeV
                      proton + C12 --> deuteron + C11[636.630]:       1   Q = -17.1339 MeV
                      proton + C12 --> deuteron + C11[637.549]:       1   Q = -17.1348 MeV
                      proton + C12 --> deuteron + C11[647.578]:       1   Q = -17.1448 MeV
                      proton + C12 --> deuteron + C11[653.142]:       1   Q = -17.1504 MeV
                      proton + C12 --> deuteron + C11[658.648]:       1   Q = -17.1559 MeV
                      proton + C12 --> deuteron + C11[660.201]:       1   Q = -17.1575 MeV
                      proton + C12 --> deuteron + C11[661.907]:       1   Q = -17.1592 MeV
                      proton + C12 --> deuteron + C11[666.675]:       1   Q = -17.1639 MeV
                      proton + C12 --> deuteron + C11[670.147]:       1   Q = -17.1674 MeV
                      proton + C12 --> deuteron + C11[674.749]:       1   Q = -17.172 MeV
                      proton + C12 --> deuteron + C11[677.131]:       1   Q = -17.1744 MeV
                       proton + C12 --> deuteron + C11[68.579]:       1   Q = -16.5658 MeV
                      proton + C12 --> deuteron + C11[680.646]:       1   Q = -17.1779 MeV
                      proton + C12 --> deuteron + C11[682.535]:       1   Q = -17.1798 MeV
                      proton + C12 --> deuteron + C11[687.237]:       1   Q = -17.1845 MeV
                      proton + C12 --> deuteron + C11[690.149]:       1   Q = -17.1874 MeV
                      proton + C12 --> deuteron + C11[696.733]:       1   Q = -17.194 MeV
                      proton + C12 --> deuteron + C11[696.798]:       1   Q = -17.1941 MeV
                      proton + C12 --> deuteron + C11[698.332]:       1   Q = -17.1956 MeV
                      proton + C12 --> deuteron + C11[699.685]:       1   Q = -17.1969 MeV
                        proton + C12 --> deuteron + C11[7.065]:       1   Q = -16.5043 MeV
                       proton + C12 --> deuteron + C11[70.269]:       1   Q = -16.5675 MeV
                      proton + C12 --> deuteron + C11[711.812]:       1   Q = -17.2091 MeV
                      proton + C12 --> deuteron + C11[715.936]:       1   Q = -17.2132 MeV
                      proton + C12 --> deuteron + C11[719.752]:       1   Q = -17.217 MeV
                      proton + C12 --> deuteron + C11[725.635]:       1   Q = -17.2229 MeV
                      proton + C12 --> deuteron + C11[728.075]:       1   Q = -17.2253 MeV
                      proton + C12 --> deuteron + C11[728.987]:       1   Q = -17.2262 MeV
                      proton + C12 --> deuteron + C11[731.432]:       1   Q = -17.2287 MeV
                      proton + C12 --> deuteron + C11[734.869]:       1   Q = -17.2321 MeV
                      proton + C12 --> deuteron + C11[738.208]:       1   Q = -17.2355 MeV
                      proton + C12 --> deuteron + C11[739.721]:       1   Q = -17.237 MeV
                      proton + C12 --> deuteron + C11[740.621]:       1   Q = -17.2379 MeV
                      proton + C12 --> deuteron + C11[751.029]:       1   Q = -17.2483 MeV
                      proton + C12 --> deuteron + C11[753.801]:       1   Q = -17.2511 MeV
                      proton + C12 --> deuteron + C11[754.186]:       1   Q = -17.2514 MeV
                      proton + C12 --> deuteron + C11[756.646]:       1   Q = -17.2539 MeV
                      proton + C12 --> deuteron + C11[759.503]:       1   Q = -17.2568 MeV
                      proton + C12 --> deuteron + C11[760.259]:       1   Q = -17.2575 MeV
                      proton + C12 --> deuteron + C11[768.182]:       1   Q = -17.2654 MeV
                      proton + C12 --> deuteron + C11[774.440]:       1   Q = -17.2717 MeV
                      proton + C12 --> deuteron + C11[775.690]:       1   Q = -17.2729 MeV
                      proton + C12 --> deuteron + C11[780.396]:       1   Q = -17.2776 MeV
                      proton + C12 --> deuteron + C11[787.825]:       1   Q = -17.2851 MeV
                      proton + C12 --> deuteron + C11[792.470]:       1   Q = -17.2897 MeV
                      proton + C12 --> deuteron + C11[809.632]:       1   Q = -17.3069 MeV
                      proton + C12 --> deuteron + C11[812.201]:       1   Q = -17.3095 MeV
                      proton + C12 --> deuteron + C11[814.645]:       1   Q = -17.3119 MeV
                      proton + C12 --> deuteron + C11[818.537]:       1   Q = -17.3158 MeV
                      proton + C12 --> deuteron + C11[828.596]:       1   Q = -17.3259 MeV
                      proton + C12 --> deuteron + C11[829.665]:       1   Q = -17.3269 MeV
                      proton + C12 --> deuteron + C11[834.979]:       1   Q = -17.3322 MeV
                      proton + C12 --> deuteron + C11[835.907]:       1   Q = -17.3332 MeV
                      proton + C12 --> deuteron + C11[839.993]:       1   Q = -17.3372 MeV
                       proton + C12 --> deuteron + C11[84.657]:       1   Q = -16.5819 MeV
                      proton + C12 --> deuteron + C11[841.859]:       1   Q = -17.3391 MeV
                      proton + C12 --> deuteron + C11[843.796]:       1   Q = -17.3411 MeV
                      proton + C12 --> deuteron + C11[845.067]:       1   Q = -17.3423 MeV
                      proton + C12 --> deuteron + C11[847.216]:       1   Q = -17.3445 MeV
                      proton + C12 --> deuteron + C11[847.936]:       1   Q = -17.3452 MeV
                      proton + C12 --> deuteron + C11[849.102]:       1   Q = -17.3464 MeV
                      proton + C12 --> deuteron + C11[849.221]:       1   Q = -17.3465 MeV
                      proton + C12 --> deuteron + C11[851.912]:       1   Q = -17.3492 MeV
                      proton + C12 --> deuteron + C11[853.941]:       1   Q = -17.3512 MeV
                      proton + C12 --> deuteron + C11[854.219]:       1   Q = -17.3515 MeV
                      proton + C12 --> deuteron + C11[861.067]:       1   Q = -17.3583 MeV
                      proton + C12 --> deuteron + C11[861.408]:       1   Q = -17.3587 MeV
                      proton + C12 --> deuteron + C11[864.326]:       1   Q = -17.3616 MeV
                      proton + C12 --> deuteron + C11[869.704]:       1   Q = -17.367 MeV
                      proton + C12 --> deuteron + C11[878.065]:       1   Q = -17.3753 MeV
                      proton + C12 --> deuteron + C11[887.025]:       1   Q = -17.3843 MeV
                      proton + C12 --> deuteron + C11[888.405]:       1   Q = -17.3857 MeV
                      proton + C12 --> deuteron + C11[888.841]:       1   Q = -17.3861 MeV
                      proton + C12 --> deuteron + C11[889.250]:       1   Q = -17.3865 MeV
                      proton + C12 --> deuteron + C11[889.464]:       1   Q = -17.3867 MeV
                       proton + C12 --> deuteron + C11[89.345]:       1   Q = -16.5866 MeV
                      proton + C12 --> deuteron + C11[891.102]:       1   Q = -17.3884 MeV
                      proton + C12 --> deuteron + C11[901.488]:       1   Q = -17.3987 MeV
                      proton + C12 --> deuteron + C11[902.172]:       1   Q = -17.3994 MeV
                      proton + C12 --> deuteron + C11[913.717]:       1   Q = -17.411 MeV
                      proton + C12 --> deuteron + C11[914.072]:       1   Q = -17.4113 MeV
                      proton + C12 --> deuteron + C11[917.836]:       1   Q = -17.4151 MeV
                      proton + C12 --> deuteron + C11[922.511]:       1   Q = -17.4198 MeV
                      proton + C12 --> deuteron + C11[930.055]:       1   Q = -17.4273 MeV
                      proton + C12 --> deuteron + C11[930.082]:       1   Q = -17.4273 MeV
                       proton + C12 --> deuteron + C11[94.892]:       1   Q = -16.5921 MeV
                      proton + C12 --> deuteron + C11[948.105]:       1   Q = -17.4454 MeV
                      proton + C12 --> deuteron + C11[948.479]:       1   Q = -17.4457 MeV
                      proton + C12 --> deuteron + C11[962.283]:       1   Q = -17.4595 MeV
                      proton + C12 --> deuteron + C11[966.133]:       1   Q = -17.4634 MeV
                      proton + C12 --> deuteron + C11[966.575]:       1   Q = -17.4638 MeV
                      proton + C12 --> deuteron + C11[968.290]:       1   Q = -17.4655 MeV
                      proton + C12 --> deuteron + C11[973.986]:       1   Q = -17.4712 MeV
                      proton + C12 --> deuteron + C11[974.697]:       1   Q = -17.472 MeV
                      proton + C12 --> deuteron + C11[975.044]:       1   Q = -17.4723 MeV
                      proton + C12 --> deuteron + C11[975.971]:       1   Q = -17.4732 MeV
                      proton + C12 --> deuteron + C11[979.123]:       1   Q = -17.4764 MeV
                      proton + C12 --> deuteron + C11[980.071]:       1   Q = -17.4773 MeV
                      proton + C12 --> deuteron + C11[986.530]:       1   Q = -17.4838 MeV
                       proton + C12 --> deuteron + C11[99.889]:       1   Q = -16.5971 MeV
                      proton + C12 --> deuteron + C11[990.408]:       1   Q = -17.4877 MeV
                      proton + C12 --> deuteron + C11[990.705]:       1   Q = -17.488 MeV
                       proton + C12 --> neutron + N12[273.476]:       1   Q = -18.3944 MeV
                         proton + C12 --> neutron + alpha + B8:       1   Q = -26.1284 MeV
                     proton + C12 --> neutron + deuteron + C10:       4   Q = -29.617 MeV
                               proton + C12 --> proton + 2 Li6:      46   Q = -28.1731 MeV
                proton + C12 --> proton + 2 alpha + 2 deuteron:      52   Q = -31.1206 MeV
                             proton + C12 --> proton + 3 alpha:    3705   Q = -7.27361 MeV
                       proton + C12 --> proton + C12[1000.379]:       1   Q = -1.00038 MeV
                       proton + C12 --> proton + C12[1008.613]:       1   Q = -1.00861 MeV
                       proton + C12 --> proton + C12[1093.093]:       1   Q = -1.09309 MeV
                       proton + C12 --> proton + C12[1261.373]:       1   Q = -1.26137 MeV
                       proton + C12 --> proton + C12[1268.180]:       1   Q = -1.26818 MeV
                       proton + C12 --> proton + C12[1311.691]:       1   Q = -1.31169 MeV
                       proton + C12 --> proton + C12[1362.614]:       1   Q = -1.36261 MeV
                       proton + C12 --> proton + C12[1469.721]:       1   Q = -1.46972 MeV
                       proton + C12 --> proton + C12[1508.302]:       1   Q = -1.5083 MeV
                        proton + C12 --> proton + C12[154.548]:       1   Q = -154.548 keV
                       proton + C12 --> proton + C12[1546.434]:       1   Q = -1.54643 MeV
                       proton + C12 --> proton + C12[1553.710]:       1   Q = -1.55371 MeV
                        proton + C12 --> proton + C12[157.448]:       1   Q = -157.448 keV
                       proton + C12 --> proton + C12[1578.189]:       1   Q = -1.57819 MeV
                       proton + C12 --> proton + C12[1619.889]:       1   Q = -1.61989 MeV
                       proton + C12 --> proton + C12[1710.642]:       1   Q = -1.71064 MeV
                       proton + C12 --> proton + C12[1764.672]:       1   Q = -1.76467 MeV
                       proton + C12 --> proton + C12[1812.358]:       1   Q = -1.81236 MeV
                       proton + C12 --> proton + C12[1825.231]:       1   Q = -1.82523 MeV
                       proton + C12 --> proton + C12[1840.295]:       1   Q = -1.84029 MeV
                       proton + C12 --> proton + C12[1842.876]:       1   Q = -1.84288 MeV
                       proton + C12 --> proton + C12[1898.783]:       1   Q = -1.89878 MeV
                       proton + C12 --> proton + C12[1917.949]:       1   Q = -1.91795 MeV
                       proton + C12 --> proton + C12[1993.710]:       1   Q = -1.99371 MeV
                       proton + C12 --> proton + C12[1997.984]:       1   Q = -1.99798 MeV
                       proton + C12 --> proton + C12[2025.644]:       1   Q = -2.02564 MeV
                       proton + C12 --> proton + C12[2082.223]:       1   Q = -2.08222 MeV
                       proton + C12 --> proton + C12[2125.443]:       1   Q = -2.12544 MeV
                       proton + C12 --> proton + C12[2153.916]:       1   Q = -2.15392 MeV
                        proton + C12 --> proton + C12[228.480]:       1   Q = -228.48 keV
                        proton + C12 --> proton + C12[289.061]:       1   Q = -289.061 keV
                        proton + C12 --> proton + C12[297.349]:       1   Q = -297.349 keV
                        proton + C12 --> proton + C12[325.025]:       1   Q = -325.025 keV
                        proton + C12 --> proton + C12[389.889]:       1   Q = -389.889 keV
                        proton + C12 --> proton + C12[390.663]:       1   Q = -390.663 keV
                        proton + C12 --> proton + C12[400.916]:       1   Q = -400.916 keV
                        proton + C12 --> proton + C12[437.041]:       1   Q = -437.041 keV
                        proton + C12 --> proton + C12[457.162]:       1   Q = -457.162 keV
                        proton + C12 --> proton + C12[486.416]:       1   Q = -486.416 keV
                         proton + C12 --> proton + C12[62.482]:       1   Q = -62.4825 keV
                        proton + C12 --> proton + C12[642.387]:       1   Q = -642.387 keV
                         proton + C12 --> proton + C12[65.539]:       1   Q = -65.5395 keV
                        proton + C12 --> proton + C12[701.099]:       1   Q = -701.099 keV
                        proton + C12 --> proton + C12[757.326]:       1   Q = -757.326 keV
                        proton + C12 --> proton + C12[767.224]:       1   Q = -767.224 keV
                        proton + C12 --> proton + C12[822.702]:       1   Q = -822.702 keV
                        proton + C12 --> proton + C12[857.947]:       1   Q = -857.947 keV
                        proton + C12 --> proton + C12[875.254]:       1   Q = -875.254 keV
                        proton + C12 --> proton + C12[899.807]:       1   Q = -899.807 keV
                        proton + C12 --> proton + C12[900.023]:       1   Q = -900.023 keV
                        proton + C12 --> proton + C12[913.257]:       1   Q = -913.257 keV
                        proton + C12 --> proton + C12[956.883]:       1   Q = -956.883 keV
                           proton + C12 --> proton + He3 + Be9:       9   Q = -26.2787 MeV
              proton + C12 --> proton + alpha + deuteron + Li6:     233   Q = -29.6469 MeV
                      proton + C12 --> proton + deuteron + B10:     162   Q = -25.1863 MeV
             proton + C12 --> proton + neutron + 2 alpha + He3:      90   Q = -27.851 MeV
                       proton + C12 --> proton + neutron + C11:       8   Q = -18.7216 MeV
              proton + C12 --> proton + neutron + C11[187.350]:       1   Q = -18.909 MeV
                proton + C12 --> proton + neutron + C11[2.123]:       1   Q = -18.7238 MeV
              proton + C12 --> proton + neutron + C11[251.981]:       1   Q = -18.9736 MeV
              proton + C12 --> proton + neutron + C11[263.366]:       1   Q = -18.985 MeV
              proton + C12 --> proton + neutron + C11[265.701]:       1   Q = -18.9873 MeV
              proton + C12 --> proton + neutron + C11[328.086]:       1   Q = -19.0497 MeV
              proton + C12 --> proton + neutron + C11[350.904]:       1   Q = -19.0725 MeV
              proton + C12 --> proton + neutron + C11[399.604]:       1   Q = -19.1212 MeV
              proton + C12 --> proton + neutron + C11[495.892]:       1   Q = -19.2175 MeV
              proton + C12 --> proton + neutron + C11[649.908]:       1   Q = -19.3715 MeV
              proton + C12 --> proton + neutron + C11[654.777]:       1   Q = -19.3764 MeV
              proton + C12 --> proton + neutron + C11[684.766]:       1   Q = -19.4064 MeV
              proton + C12 --> proton + neutron + C11[714.124]:       1   Q = -19.4358 MeV
              proton + C12 --> proton + neutron + C11[811.271]:       1   Q = -19.5329 MeV
              proton + C12 --> proton + neutron + C11[884.152]:       1   Q = -19.6058 MeV
              proton + C12 --> proton + neutron + C11[931.952]:       1   Q = -19.6536 MeV
              proton + C12 --> proton + neutron + C11[986.861]:       1   Q = -19.7085 MeV
               proton + C12 --> proton + neutron + alpha + Be7:     107   Q = -26.2646 MeV

                          number of gamma or e- (ic): N = 1 --> 4

 List of generated particles:
            B10:     464  Emean = 3.41667 MeV	( 51.7069 keV --> 10.6215 MeV)
            B11:     355  Emean = 3.59485 MeV	( 85.4762 keV --> 9.8225 MeV)
             B8:       1  Emean = 3.59457 MeV	( 3.59457 MeV --> 3.59457 MeV)
           Be10:       6  Emean = 2.76668 MeV	( 1.70915 MeV --> 4.13142 MeV)
            Be7:     839  Emean = 3.63385 MeV	( 53.6567 keV --> 12.9826 MeV)
            Be9:      11  Emean = 4.72813 MeV	( 296.872 keV --> 10.4274 MeV)
            C10:       5  Emean =  2.6815 MeV	( 901.678 keV --> 5.71726 MeV)
            C11:    1713  Emean = 3.27549 MeV	( 3.3273 keV --> 11.516 MeV)
   C11[103.899]:       1  Emean = 2.55896 MeV	( 2.55896 MeV --> 2.55896 MeV)
   C11[112.670]:       1  Emean = 2.32341 MeV	( 2.32341 MeV --> 2.32341 MeV)
   C11[126.922]:       1  Emean = 503.154 keV	( 503.154 keV --> 503.154 keV)
   C11[131.032]:       1  Emean = 811.185 keV	( 811.185 keV --> 811.185 keV)
   C11[131.672]:       1  Emean = 1.24503 MeV	( 1.24503 MeV --> 1.24503 MeV)
   C11[132.555]:       1  Emean = 375.317 keV	( 375.317 keV --> 375.317 keV)
   C11[133.042]:       1  Emean = 5.44313 MeV	( 5.44313 MeV --> 5.44313 MeV)
   C11[138.364]:       1  Emean =  878.54 keV	( 878.54 keV --> 878.54 keV)
   C11[141.154]:       1  Emean = 364.526 keV	( 364.526 keV --> 364.526 keV)
   C11[141.809]:       1  Emean = 7.35951 MeV	( 7.35951 MeV --> 7.35951 MeV)
   C11[142.273]:       1  Emean = 1.60844 MeV	( 1.60844 MeV --> 1.60844 MeV)
   C11[145.647]:       1  Emean = 6.63346 MeV	( 6.63346 MeV --> 6.63346 MeV)
   C11[146.738]:       1  Emean = 141.428 keV	( 141.428 keV --> 141.428 keV)
   C11[149.917]:       1  Emean = 2.48144 MeV	( 2.48144 MeV --> 2.48144 MeV)
    C11[15.800]:       1  Emean = 862.374 keV	( 862.374 keV --> 862.374 keV)
   C11[153.403]:       1  Emean = 784.356 keV	( 784.356 keV --> 784.356 keV)
   C11[154.532]:       1  Emean = 10.7111 MeV	( 10.7111 MeV --> 10.7111 MeV)
   C11[160.025]:       1  Emean = 840.693 keV	( 840.693 keV --> 840.693 keV)
   C11[161.115]:       1  Emean = 7.24758 MeV	( 7.24758 MeV --> 7.24758 MeV)
   C11[162.095]:       1  Emean =  222.41 keV	( 222.41 keV --> 222.41 keV)
   C11[164.956]:       1  Emean = 2.64701 MeV	( 2.64701 MeV --> 2.64701 MeV)
   C11[171.635]:       1  Emean = 5.27464 MeV	( 5.27464 MeV --> 5.27464 MeV)
   C11[177.578]:       1  Emean = 7.92601 MeV	( 7.92601 MeV --> 7.92601 MeV)
   C11[181.470]:       1  Emean = 4.92697 MeV	( 4.92697 MeV --> 4.92697 MeV)
   C11[182.942]:       1  Emean = 1.29673 MeV	( 1.29673 MeV --> 1.29673 MeV)
   C11[183.671]:       1  Emean =  523.09 keV	( 523.09 keV --> 523.09 keV)
   C11[186.950]:       1  Emean = 6.45075 MeV	( 6.45075 MeV --> 6.45075 MeV)
   C11[187.350]:       1  Emean = 2.38706 MeV	( 2.38706 MeV --> 2.38706 MeV)
   C11[188.493]:       1  Emean =  6.7936 MeV	( 6.7936 MeV --> 6.7936 MeV)
   C11[192.634]:       1  Emean = 3.29477 MeV	( 3.29477 MeV --> 3.29477 MeV)
   C11[192.844]:       1  Emean = 4.06195 MeV	( 4.06195 MeV --> 4.06195 MeV)
   C11[193.953]:       1  Emean = 4.01277 MeV	( 4.01277 MeV --> 4.01277 MeV)
   C11[199.064]:       1  Emean = 3.89439 MeV	( 3.89439 MeV --> 3.89439 MeV)
   C11[199.401]:       1  Emean = 1.28541 MeV	( 1.28541 MeV --> 1.28541 MeV)
     C11[2.123]:       1  Emean =  446.25 keV	( 446.25 keV --> 446.25 keV)
   C11[202.476]:       1  Emean = 5.39481 MeV	( 5.39481 MeV --> 5.39481 MeV)
   C11[203.820]:       1  Emean = 1.42626 MeV	( 1.42626 MeV --> 1.42626 MeV)
   C11[204.645]:       1  Emean = 3.71851 MeV	( 3.71851 MeV --> 3.71851 MeV)
   C11[205.105]:       1  Emean =  10.947 MeV	( 10.947 MeV --> 10.947 MeV)
   C11[205.539]:       1  Emean = 3.57821 MeV	( 3.57821 MeV --> 3.57821 MeV)
   C11[228.224]:       1  Emean = 2.54927 MeV	( 2.54927 MeV --> 2.54927 MeV)
   C11[230.972]:       1  Emean = 3.91781 MeV	( 3.91781 MeV --> 3.91781 MeV)
   C11[235.659]:       1  Emean = 909.586 keV	( 909.586 keV --> 909.586 keV)
   C11[238.142]:       1  Emean = 950.778 keV	( 950.778 keV --> 950.778 keV)
   C11[242.308]:       1  Emean = 2.32268 MeV	( 2.32268 MeV --> 2.32268 MeV)
   C11[247.397]:       1  Emean = 5.24439 MeV	( 5.24439 MeV --> 5.24439 MeV)
   C11[248.263]:       1  Emean = 3.49867 MeV	( 3.49867 MeV --> 3.49867 MeV)
   C11[251.767]:       1  Emean = 3.74576 MeV	( 3.74576 MeV --> 3.74576 MeV)
   C11[251.981]:       1  Emean = 1.53471 MeV	( 1.53471 MeV --> 1.53471 MeV)
   C11[254.243]:       1  Emean = 932.377 keV	( 932.377 keV --> 932.377 keV)
   C11[256.509]:       1  Emean = 1.99803 MeV	( 1.99803 MeV --> 1.99803 MeV)
   C11[257.770]:       1  Emean = 4.44767 MeV	( 4.44767 MeV --> 4.44767 MeV)
   C11[262.239]:       1  Emean = 1.27391 MeV	( 1.27391 MeV --> 1.27391 MeV)
   C11[262.716]:       1  Emean = 3.25215 MeV	( 3.25215 MeV --> 3.25215 MeV)
   C11[263.366]:       1  Emean = 988.654 keV	( 988.654 keV --> 988.654 keV)
   C11[265.701]:       1  Emean = 610.514 keV	( 610.514 keV --> 610.514 keV)
   C11[266.199]:       1  Emean = 1.61231 MeV	( 1.61231 MeV --> 1.61231 MeV)
   C11[268.018]:       1  Emean =  1.4903 MeV	( 1.4903 MeV --> 1.4903 MeV)
   C11[268.140]:       1  Emean = 125.283 keV	( 125.283 keV --> 125.283 keV)
   C11[268.708]:       1  Emean = 8.43268 MeV	( 8.43268 MeV --> 8.43268 MeV)
    C11[27.533]:       1  Emean = 6.71119 MeV	( 6.71119 MeV --> 6.71119 MeV)
   C11[272.659]:       1  Emean = 156.788 keV	( 156.788 keV --> 156.788 keV)
   C11[274.273]:       1  Emean = 4.45491 MeV	( 4.45491 MeV --> 4.45491 MeV)
   C11[275.131]:       1  Emean =  332.39 keV	( 332.39 keV --> 332.39 keV)
   C11[275.517]:       1  Emean = 4.33947 MeV	( 4.33947 MeV --> 4.33947 MeV)
   C11[276.452]:       1  Emean = 10.1218 MeV	( 10.1218 MeV --> 10.1218 MeV)
   C11[280.154]:       1  Emean = 1.16634 MeV	( 1.16634 MeV --> 1.16634 MeV)
   C11[291.292]:       1  Emean = 3.13505 MeV	( 3.13505 MeV --> 3.13505 MeV)
   C11[293.360]:       1  Emean = 3.03275 MeV	( 3.03275 MeV --> 3.03275 MeV)
    C11[30.445]:       1  Emean = 1.68947 MeV	( 1.68947 MeV --> 1.68947 MeV)
   C11[302.988]:       1  Emean = 2.11915 MeV	( 2.11915 MeV --> 2.11915 MeV)
   C11[305.007]:       1  Emean = 6.13616 MeV	( 6.13616 MeV --> 6.13616 MeV)
   C11[307.603]:       1  Emean = 6.35462 MeV	( 6.35462 MeV --> 6.35462 MeV)
   C11[309.323]:       1  Emean =  3.0044 MeV	( 3.0044 MeV --> 3.0044 MeV)
   C11[309.478]:       1  Emean = 2.66319 MeV	( 2.66319 MeV --> 2.66319 MeV)
   C11[310.576]:       1  Emean = 3.09923 MeV	( 3.09923 MeV --> 3.09923 MeV)
   C11[311.488]:       1  Emean = 4.27426 MeV	( 4.27426 MeV --> 4.27426 MeV)
   C11[317.627]:       1  Emean = 3.64369 MeV	( 3.64369 MeV --> 3.64369 MeV)
   C11[318.707]:       1  Emean = 559.046 keV	( 559.046 keV --> 559.046 keV)
   C11[321.428]:       1  Emean = 11.3648 MeV	( 11.3648 MeV --> 11.3648 MeV)
   C11[325.658]:       1  Emean = 1.42861 MeV	( 1.42861 MeV --> 1.42861 MeV)
   C11[328.086]:       1  Emean = 2.29319 MeV	( 2.29319 MeV --> 2.29319 MeV)
   C11[337.326]:       1  Emean = 8.70408 MeV	( 8.70408 MeV --> 8.70408 MeV)
   C11[340.231]:       1  Emean = 3.40091 MeV	( 3.40091 MeV --> 3.40091 MeV)
   C11[344.830]:       1  Emean = 1.92363 MeV	( 1.92363 MeV --> 1.92363 MeV)
   C11[346.905]:       1  Emean = 3.28247 MeV	( 3.28247 MeV --> 3.28247 MeV)
   C11[350.904]:       1  Emean = 6.25712 MeV	( 6.25712 MeV --> 6.25712 MeV)
   C11[358.708]:       1  Emean =  3.8062 MeV	( 3.8062 MeV --> 3.8062 MeV)
    C11[36.210]:       1  Emean = 2.65405 MeV	( 2.65405 MeV --> 2.65405 MeV)
    C11[36.244]:       1  Emean =  11.073 MeV	( 11.073 MeV --> 11.073 MeV)
   C11[360.487]:       1  Emean = 5.05024 MeV	( 5.05024 MeV --> 5.05024 MeV)
   C11[361.283]:       1  Emean = 8.61421 MeV	( 8.61421 MeV --> 8.61421 MeV)
   C11[361.674]:       1  Emean = 1.61156 MeV	( 1.61156 MeV --> 1.61156 MeV)
   C11[363.986]:       1  Emean = 2.65475 MeV	( 2.65475 MeV --> 2.65475 MeV)
   C11[375.737]:       1  Emean = 3.33602 MeV	( 3.33602 MeV --> 3.33602 MeV)
   C11[379.263]:       1  Emean = 5.83211 MeV	( 5.83211 MeV --> 5.83211 MeV)
   C11[380.918]:       1  Emean = 4.42548 MeV	( 4.42548 MeV --> 4.42548 MeV)
   C11[381.491]:       1  Emean = 3.58389 MeV	( 3.58389 MeV --> 3.58389 MeV)
   C11[389.603]:       1  Emean = 1.12571 MeV	( 1.12571 MeV --> 1.12571 MeV)
   C11[390.531]:       1  Emean = 6.02319 MeV	( 6.02319 MeV --> 6.02319 MeV)
   C11[392.769]:       1  Emean = 647.115 keV	( 647.115 keV --> 647.115 keV)
   C11[393.070]:       1  Emean =  4.9879 MeV	( 4.9879 MeV --> 4.9879 MeV)
   C11[394.195]:       1  Emean =  1.6061 MeV	( 1.6061 MeV --> 1.6061 MeV)
   C11[396.555]:       1  Emean = 10.7247 MeV	( 10.7247 MeV --> 10.7247 MeV)
   C11[397.370]:       1  Emean =  513.51 keV	( 513.51 keV --> 513.51 keV)
   C11[399.604]:       1  Emean = 4.75886 MeV	( 4.75886 MeV --> 4.75886 MeV)
   C11[399.998]:       1  Emean =  94.293 keV	( 94.293 keV --> 94.293 keV)
    C11[40.642]:       1  Emean = 1.34517 MeV	( 1.34517 MeV --> 1.34517 MeV)
    C11[40.961]:       1  Emean = 2.40866 MeV	( 2.40866 MeV --> 2.40866 MeV)
   C11[402.606]:       1  Emean = 2.88906 MeV	( 2.88906 MeV --> 2.88906 MeV)
   C11[403.831]:       1  Emean = 588.633 keV	( 588.633 keV --> 588.633 keV)
   C11[410.326]:       1  Emean = 5.75935 MeV	( 5.75935 MeV --> 5.75935 MeV)
   C11[412.044]:       1  Emean = 3.06812 MeV	( 3.06812 MeV --> 3.06812 MeV)
   C11[416.875]:       1  Emean = 2.62494 MeV	( 2.62494 MeV --> 2.62494 MeV)
   C11[419.944]:       1  Emean = 5.00203 MeV	( 5.00203 MeV --> 5.00203 MeV)
   C11[423.863]:       1  Emean = 4.75208 MeV	( 4.75208 MeV --> 4.75208 MeV)
   C11[429.940]:       1  Emean = 7.36546 MeV	( 7.36546 MeV --> 7.36546 MeV)
   C11[432.739]:       1  Emean = 5.37203 MeV	( 5.37203 MeV --> 5.37203 MeV)
   C11[434.443]:       1  Emean = 968.462 keV	( 968.462 keV --> 968.462 keV)
   C11[434.526]:       1  Emean =  11.497 MeV	( 11.497 MeV --> 11.497 MeV)
   C11[434.726]:       1  Emean = 4.04743 MeV	( 4.04743 MeV --> 4.04743 MeV)
   C11[435.779]:       1  Emean = 11.8404 MeV	( 11.8404 MeV --> 11.8404 MeV)
   C11[437.450]:       1  Emean =  4.9958 MeV	( 4.9958 MeV --> 4.9958 MeV)
   C11[439.365]:       1  Emean = 1.28437 MeV	( 1.28437 MeV --> 1.28437 MeV)
   C11[439.691]:       1  Emean = 3.33044 MeV	( 3.33044 MeV --> 3.33044 MeV)
   C11[455.510]:       1  Emean =  547.47 keV	( 547.47 keV --> 547.47 keV)
   C11[459.531]:       1  Emean = 2.03428 MeV	( 2.03428 MeV --> 2.03428 MeV)
   C11[459.742]:       1  Emean = 1.49808 MeV	( 1.49808 MeV --> 1.49808 MeV)
   C11[462.047]:       1  Emean = 3.31562 MeV	( 3.31562 MeV --> 3.31562 MeV)
   C11[463.399]:       1  Emean =  4.1379 MeV	( 4.1379 MeV --> 4.1379 MeV)
   C11[474.331]:       1  Emean = 748.305 keV	( 748.305 keV --> 748.305 keV)
   C11[481.419]:       1  Emean = 2.20241 MeV	( 2.20241 MeV --> 2.20241 MeV)
   C11[483.008]:       1  Emean = 941.891 keV	( 941.891 keV --> 941.891 keV)
    C11[49.544]:       1  Emean = 6.82254 MeV	( 6.82254 MeV --> 6.82254 MeV)
   C11[495.892]:       1  Emean = 1.70092 MeV	( 1.70092 MeV --> 1.70092 MeV)
   C11[497.524]:       1  Emean = 228.636 keV	( 228.636 keV --> 228.636 keV)
   C11[497.919]:       1  Emean = 2.84084 MeV	( 2.84084 MeV --> 2.84084 MeV)
   C11[505.155]:       1  Emean = 896.267 keV	( 896.267 keV --> 896.267 keV)
   C11[509.393]:       1  Emean = 1.19966 MeV	( 1.19966 MeV --> 1.19966 MeV)
   C11[512.736]:       1  Emean =  112.46 keV	( 112.46 keV --> 112.46 keV)
   C11[547.132]:       1  Emean =  2.8637 MeV	( 2.8637 MeV --> 2.8637 MeV)
   C11[547.623]:       1  Emean = 251.836 keV	( 251.836 keV --> 251.836 keV)
   C11[552.681]:       1  Emean = 2.15234 MeV	( 2.15234 MeV --> 2.15234 MeV)
   C11[556.365]:       1  Emean = 937.037 keV	( 937.037 keV --> 937.037 keV)
   C11[557.779]:       1  Emean = 701.491 keV	( 701.491 keV --> 701.491 keV)
   C11[557.854]:       1  Emean = 3.44177 MeV	( 3.44177 MeV --> 3.44177 MeV)
   C11[563.395]:       1  Emean = 8.14607 MeV	( 8.14607 MeV --> 8.14607 MeV)
   C11[564.389]:       1  Emean =  216.96 keV	( 216.96 keV --> 216.96 keV)
   C11[568.338]:       1  Emean = 2.90301 MeV	( 2.90301 MeV --> 2.90301 MeV)
   C11[569.915]:       1  Emean = 2.01602 MeV	( 2.01602 MeV --> 2.01602 MeV)
    C11[57.869]:       1  Emean = 4.53405 MeV	( 4.53405 MeV --> 4.53405 MeV)
   C11[570.229]:       1  Emean = 61.9661 keV	( 61.9661 keV --> 61.9661 keV)
   C11[571.588]:       1  Emean =  1.8907 MeV	( 1.8907 MeV --> 1.8907 MeV)
   C11[576.930]:       1  Emean = 260.332 keV	( 260.332 keV --> 260.332 keV)
   C11[579.249]:       1  Emean = 1.72829 MeV	( 1.72829 MeV --> 1.72829 MeV)
   C11[579.995]:       1  Emean = 710.548 keV	( 710.548 keV --> 710.548 keV)
   C11[583.391]:       1  Emean = 1.40882 MeV	( 1.40882 MeV --> 1.40882 MeV)
   C11[587.004]:       1  Emean = 302.569 keV	( 302.569 keV --> 302.569 keV)
   C11[587.948]:       1  Emean = 2.44269 MeV	( 2.44269 MeV --> 2.44269 MeV)
   C11[595.571]:       1  Emean = 3.24652 MeV	( 3.24652 MeV --> 3.24652 MeV)
   C11[599.214]:       1  Emean = 5.42099 MeV	( 5.42099 MeV --> 5.42099 MeV)
   C11[604.351]:       1  Emean = 11.4301 MeV	( 11.4301 MeV --> 11.4301 MeV)
   C11[604.540]:       1  Emean = 4.66173 MeV	( 4.66173 MeV --> 4.66173 MeV)
   C11[606.474]:       1  Emean = 3.01932 MeV	( 3.01932 MeV --> 3.01932 MeV)
   C11[606.935]:       1  Emean = 9.28484 MeV	( 9.28484 MeV --> 9.28484 MeV)
    C11[61.029]:       1  Emean = 1.39815 MeV	( 1.39815 MeV --> 1.39815 MeV)
    C11[61.313]:       1  Emean =  8.7825 MeV	( 8.7825 MeV --> 8.7825 MeV)
    C11[61.365]:       1  Emean = 2.71455 MeV	( 2.71455 MeV --> 2.71455 MeV)
    C11[61.463]:       1  Emean = 3.29228 MeV	( 3.29228 MeV --> 3.29228 MeV)
   C11[611.531]:       1  Emean = 3.47364 MeV	( 3.47364 MeV --> 3.47364 MeV)
   C11[618.348]:       1  Emean = 1.45123 MeV	( 1.45123 MeV --> 1.45123 MeV)
   C11[620.961]:       1  Emean = 34.0848 keV	( 34.0848 keV --> 34.0848 keV)
   C11[622.873]:       1  Emean = 11.6521 MeV	( 11.6521 MeV --> 11.6521 MeV)
   C11[623.128]:       1  Emean = 4.23532 MeV	( 4.23532 MeV --> 4.23532 MeV)
   C11[629.562]:       1  Emean = 6.37923 MeV	( 6.37923 MeV --> 6.37923 MeV)
   C11[635.252]:       1  Emean = 1.60112 MeV	( 1.60112 MeV --> 1.60112 MeV)
   C11[635.424]:       1  Emean = 2.62885 MeV	( 2.62885 MeV --> 2.62885 MeV)
   C11[636.630]:       1  Emean = 1.23201 MeV	( 1.23201 MeV --> 1.23201 MeV)
   C11[637.549]:       1  Emean = 986.133 keV	( 986.133 keV --> 986.133 keV)
   C11[647.578]:       1  Emean = 3.17892 MeV	( 3.17892 MeV --> 3.17892 MeV)
   C11[649.908]:       1  Emean = 792.893 keV	( 792.893 keV --> 792.893 keV)
   C11[653.142]:       1  Emean = 56.8257 keV	( 56.8257 keV --> 56.8257 keV)
   C11[654.777]:       1  Emean = 3.48023 MeV	( 3.48023 MeV --> 3.48023 MeV)
   C11[658.648]:       1  Emean = 1.81775 MeV	( 1.81775 MeV --> 1.81775 MeV)
   C11[660.201]:       1  Emean = 1.15217 MeV	( 1.15217 MeV --> 1.15217 MeV)
   C11[661.907]:       1  Emean = 2.33117 MeV	( 2.33117 MeV --> 2.33117 MeV)
   C11[666.675]:       1  Emean = 6.03474 MeV	( 6.03474 MeV --> 6.03474 MeV)
   C11[670.147]:       1  Emean = 7.70812 MeV	( 7.70812 MeV --> 7.70812 MeV)
   C11[674.749]:       1  Emean = 44.8467 keV	( 44.8467 keV --> 44.8467 keV)
   C11[677.131]:       1  Emean = 2.52076 MeV	( 2.52076 MeV --> 2.52076 MeV)
    C11[68.579]:       1  Emean = 353.001 keV	( 353.001 keV --> 353.001 keV)
   C11[680.646]:       1  Emean = 5.14098 MeV	( 5.14098 MeV --> 5.14098 MeV)
   C11[682.535]:       1  Emean = 4.55728 MeV	( 4.55728 MeV --> 4.55728 MeV)
   C11[684.766]:       1  Emean = 1.43223 MeV	( 1.43223 MeV --> 1.43223 MeV)
   C11[687.237]:       1  Emean = 7.08973 MeV	( 7.08973 MeV --> 7.08973 MeV)
   C11[690.149]:       1  Emean = 259.845 keV	( 259.845 keV --> 259.845 keV)
   C11[696.733]:       1  Emean = 4.36834 MeV	( 4.36834 MeV --> 4.36834 MeV)
   C11[696.798]:       1  Emean = 1.73334 MeV	( 1.73334 MeV --> 1.73334 MeV)
   C11[698.332]:       1  Emean = 626.512 keV	( 626.512 keV --> 626.512 keV)
   C11[699.685]:       1  Emean =  5.9055 MeV	( 5.9055 MeV --> 5.9055 MeV)
     C11[7.065]:       1  Emean = 9.08455 MeV	( 9.08455 MeV --> 9.08455 MeV)
    C11[70.269]:       1  Emean = 3.78733 MeV	( 3.78733 MeV --> 3.78733 MeV)
   C11[711.812]:       1  Emean = 6.31622 MeV	( 6.31622 MeV --> 6.31622 MeV)
   C11[714.124]:       1  Emean = 710.643 keV	( 710.643 keV --> 710.643 keV)
   C11[715.936]:       1  Emean = 757.271 keV	( 757.271 keV --> 757.271 keV)
   C11[719.752]:       1  Emean =  517.15 keV	( 517.15 keV --> 517.15 keV)
   C11[725.635]:       1  Emean = 4.68778 MeV	( 4.68778 MeV --> 4.68778 MeV)
   C11[728.075]:       1  Emean =  2.8403 MeV	( 2.8403 MeV --> 2.8403 MeV)
   C11[728.987]:       1  Emean = 745.604 keV	( 745.604 keV --> 745.604 keV)
   C11[731.432]:       1  Emean = 9.09785 MeV	( 9.09785 MeV --> 9.09785 MeV)
   C11[734.869]:       1  Emean = 134.284 keV	( 134.284 keV --> 134.284 keV)
   C11[738.208]:       1  Emean = 1.18603 MeV	( 1.18603 MeV --> 1.18603 MeV)
   C11[739.721]:       1  Emean = 1.99977 MeV	( 1.99977 MeV --> 1.99977 MeV)
   C11[740.621]:       1  Emean =  10.624 MeV	( 10.624 MeV --> 10.624 MeV)
   C11[751.029]:       1  Emean =  8.6953 MeV	( 8.6953 MeV --> 8.6953 MeV)
   C11[753.801]:       1  Emean = 122.216 keV	( 122.216 keV --> 122.216 keV)
   C11[754.186]:       1  Emean = 6.27603 MeV	( 6.27603 MeV --> 6.27603 MeV)
   C11[756.646]:       1  Emean = 1.10048 MeV	( 1.10048 MeV --> 1.10048 MeV)
   C11[759.503]:       1  Emean = 3.82683 MeV	( 3.82683 MeV --> 3.82683 MeV)
   C11[760.259]:       1  Emean = 1.20047 MeV	( 1.20047 MeV --> 1.20047 MeV)
   C11[768.182]:       1  Emean = 1.08108 MeV	( 1.08108 MeV --> 1.08108 MeV)
   C11[774.440]:       1  Emean = 5.34854 MeV	( 5.34854 MeV --> 5.34854 MeV)
   C11[775.690]:       1  Emean = 749.948 keV	( 749.948 keV --> 749.948 keV)
   C11[780.396]:       1  Emean = 9.49267 MeV	( 9.49267 MeV --> 9.49267 MeV)
   C11[787.825]:       1  Emean = 1.94158 MeV	( 1.94158 MeV --> 1.94158 MeV)
   C11[792.470]:       1  Emean = 9.52871 MeV	( 9.52871 MeV --> 9.52871 MeV)
   C11[809.632]:       1  Emean =  8.5631 MeV	( 8.5631 MeV --> 8.5631 MeV)
   C11[811.271]:       1  Emean = 467.501 keV	( 467.501 keV --> 467.501 keV)
   C11[812.201]:       1  Emean = 8.96611 MeV	( 8.96611 MeV --> 8.96611 MeV)
   C11[814.645]:       1  Emean = 135.934 keV	( 135.934 keV --> 135.934 keV)
   C11[818.537]:       1  Emean = 4.95338 MeV	( 4.95338 MeV --> 4.95338 MeV)
   C11[828.596]:       1  Emean = 2.92252 MeV	( 2.92252 MeV --> 2.92252 MeV)
   C11[829.665]:       1  Emean =  4.3059 MeV	( 4.3059 MeV --> 4.3059 MeV)
   C11[834.979]:       1  Emean = 780.805 keV	( 780.805 keV --> 780.805 keV)
   C11[835.907]:       1  Emean = 3.03089 MeV	( 3.03089 MeV --> 3.03089 MeV)
   C11[839.993]:       1  Emean = 1.67404 MeV	( 1.67404 MeV --> 1.67404 MeV)
    C11[84.657]:       1  Emean = 9.82911 MeV	( 9.82911 MeV --> 9.82911 MeV)
   C11[841.859]:       1  Emean = 277.924 keV	( 277.924 keV --> 277.924 keV)
   C11[843.796]:       1  Emean = 5.05195 MeV	( 5.05195 MeV --> 5.05195 MeV)
   C11[845.067]:       1  Emean =  8.5503 MeV	( 8.5503 MeV --> 8.5503 MeV)
   C11[847.216]:       1  Emean = 3.12065 MeV	( 3.12065 MeV --> 3.12065 MeV)
   C11[847.936]:       1  Emean = 389.436 keV	( 389.436 keV --> 389.436 keV)
   C11[849.102]:       1  Emean = 1.76718 MeV	( 1.76718 MeV --> 1.76718 MeV)
   C11[849.221]:       1  Emean = 4.52421 MeV	( 4.52421 MeV --> 4.52421 MeV)
   C11[851.912]:       1  Emean = 2.80053 MeV	( 2.80053 MeV --> 2.80053 MeV)
   C11[853.941]:       1  Emean = 612.768 keV	( 612.768 keV --> 612.768 keV)
   C11[854.219]:       1  Emean = 6.62672 MeV	( 6.62672 MeV --> 6.62672 MeV)
   C11[861.067]:       1  Emean = 6.81691 MeV	( 6.81691 MeV --> 6.81691 MeV)
   C11[861.408]:       1  Emean = 11.0881 MeV	( 11.0881 MeV --> 11.0881 MeV)
   C11[864.326]:       1  Emean = 5.31432 MeV	( 5.31432 MeV --> 5.31432 MeV)
   C11[869.704]:       1  Emean = 5.43271 MeV	( 5.43271 MeV --> 5.43271 MeV)
   C11[878.065]:       1  Emean = 1.92128 MeV	( 1.92128 MeV --> 1.92128 MeV)
   C11[884.152]:       1  Emean = 2.66171 MeV	( 2.66171 MeV --> 2.66171 MeV)
   C11[887.025]:       1  Emean = 8.41326 MeV	( 8.41326 MeV --> 8.41326 MeV)
   C11[888.405]:       1  Emean = 1.03586 MeV	( 1.03586 MeV --> 1.03586 MeV)
   C11[888.841]:       1  Emean = 754.372 keV	( 754.372 keV --> 754.372 keV)
   C11[889.250]:       1  Emean = 5.92254 MeV	( 5.92254 MeV --> 5.92254 MeV)
   C11[889.464]:       1  Emean = 101.715 keV	( 101.715 keV --> 101.715 keV)
    C11[89.345]:       1  Emean = 5.82014 MeV	( 5.82014 MeV --> 5.82014 MeV)
   C11[891.102]:       1  Emean = 1.08716 MeV	( 1.08716 MeV --> 1.08716 MeV)
   C11[901.488]:       1  Emean = 175.186 keV	( 175.186 keV --> 175.186 keV)
   C11[902.172]:       1  Emean = 943.945 keV	( 943.945 keV --> 943.945 keV)
   C11[913.717]:       1  Emean = 4.95701 MeV	( 4.95701 MeV --> 4.95701 MeV)
   C11[914.072]:       1  Emean = 720.778 keV	( 720.778 keV --> 720.778 keV)
   C11[917.836]:       1  Emean = 410.074 keV	( 410.074 keV --> 410.074 keV)
   C11[922.511]:       1  Emean =  2.8782 MeV	( 2.8782 MeV --> 2.8782 MeV)
   C11[930.055]:       1  Emean = 1.25611 MeV	( 1.25611 MeV --> 1.25611 MeV)
   C11[930.082]:       1  Emean = 131.341 keV	( 131.341 keV --> 131.341 keV)
   C11[931.952]:       1  Emean =   1.654 MeV	( 1.654 MeV --> 1.654 MeV)
    C11[94.892]:       1  Emean = 4.68666 MeV	( 4.68666 MeV --> 4.68666 MeV)
   C11[948.105]:       1  Emean =  871.08 keV	( 871.08 keV --> 871.08 keV)
   C11[948.479]:       1  Emean =  4.6002 MeV	( 4.6002 MeV --> 4.6002 MeV)
   C11[962.283]:       1  Emean = 1.30109 MeV	( 1.30109 MeV --> 1.30109 MeV)
   C11[966.133]:       1  Emean = 8.34864 MeV	( 8.34864 MeV --> 8.34864 MeV)
   C11[966.575]:       1  Emean = 693.727 keV	( 693.727 keV --> 693.727 keV)
   C11[968.290]:       1  Emean =  3.7419 MeV	( 3.7419 MeV --> 3.7419 MeV)
   C11[973.986]:       1  Emean = 11.2225 MeV	( 11.2225 MeV --> 11.2225 MeV)
   C11[974.697]:       1  Emean = 6.34654 MeV	( 6.34654 MeV --> 6.34654 MeV)
   C11[975.044]:       1  Emean = 1.74913 MeV	( 1.74913 MeV --> 1.74913 MeV)
   C11[975.971]:       1  Emean = 2.13857 MeV	( 2.13857 MeV --> 2.13857 MeV)
   C11[979.123]:       1  Emean = 4.77715 MeV	( 4.77715 MeV --> 4.77715 MeV)
   C11[980.071]:       1  Emean = 984.129 keV	( 984.129 keV --> 984.129 keV)
   C11[986.530]:       1  Emean = 11.0268 MeV	( 11.0268 MeV --> 11.0268 MeV)
   C11[986.861]:       1  Emean = 262.073 keV	( 262.073 keV --> 262.073 keV)
    C11[99.889]:       1  Emean = 4.14644 MeV	( 4.14644 MeV --> 4.14644 MeV)
   C11[990.408]:       1  Emean =  1.8124 MeV	( 1.8124 MeV --> 1.8124 MeV)
   C11[990.705]:       1  Emean = 4.96636 MeV	( 4.96636 MeV --> 4.96636 MeV)
            C12:     255  Emean = 2.75305 MeV	( 51.6346 keV --> 10.8181 MeV)
  C12[1000.379]:       1  Emean = 4.78513 MeV	( 4.78513 MeV --> 4.78513 MeV)
  C12[1008.613]:       1  Emean = 1.50973 MeV	( 1.50973 MeV --> 1.50973 MeV)
  C12[1093.093]:       1  Emean = 747.982 keV	( 747.982 keV --> 747.982 keV)
  C12[1261.373]:       1  Emean = 3.19966 MeV	( 3.19966 MeV --> 3.19966 MeV)
  C12[1268.180]:       1  Emean =  2.9072 MeV	( 2.9072 MeV --> 2.9072 MeV)
  C12[1311.691]:       1  Emean = 239.666 keV	( 239.666 keV --> 239.666 keV)
  C12[1362.614]:       1  Emean = 545.115 keV	( 545.115 keV --> 545.115 keV)
  C12[1469.721]:       1  Emean = 564.406 keV	( 564.406 keV --> 564.406 keV)
  C12[1508.302]:       1  Emean = 3.11838 MeV	( 3.11838 MeV --> 3.11838 MeV)
   C12[154.548]:       1  Emean = 1.56881 MeV	( 1.56881 MeV --> 1.56881 MeV)
  C12[1546.434]:       1  Emean = 1.21682 MeV	( 1.21682 MeV --> 1.21682 MeV)
  C12[1553.710]:       1  Emean = 6.39182 MeV	( 6.39182 MeV --> 6.39182 MeV)
   C12[157.448]:       1  Emean = 5.64614 MeV	( 5.64614 MeV --> 5.64614 MeV)
  C12[1578.189]:       1  Emean = 7.51353 MeV	( 7.51353 MeV --> 7.51353 MeV)
  C12[1619.889]:       1  Emean =  145.81 keV	( 145.81 keV --> 145.81 keV)
  C12[1710.642]:       1  Emean = 969.075 keV	( 969.075 keV --> 969.075 keV)
  C12[1764.672]:       1  Emean = 645.301 keV	( 645.301 keV --> 645.301 keV)
  C12[1812.358]:       1  Emean = 5.72701 MeV	( 5.72701 MeV --> 5.72701 MeV)
  C12[1825.231]:       1  Emean = 605.496 keV	( 605.496 keV --> 605.496 keV)
  C12[1840.295]:       1  Emean = 989.573 keV	( 989.573 keV --> 989.573 keV)
  C12[1842.876]:       1  Emean = 1.13025 MeV	( 1.13025 MeV --> 1.13025 MeV)
  C12[1898.783]:       1  Emean = 6.94679 MeV	( 6.94679 MeV --> 6.94679 MeV)
  C12[1917.949]:       1  Emean = 7.66272 MeV	( 7.66272 MeV --> 7.66272 MeV)
  C12[1993.710]:       1  Emean =   3.593 MeV	( 3.593 MeV --> 3.593 MeV)
  C12[1997.984]:       1  Emean =  3.6542 MeV	( 3.6542 MeV --> 3.6542 MeV)
  C12[2025.644]:       1  Emean = 346.625 keV	( 346.625 keV --> 346.625 keV)
  C12[2082.223]:       1  Emean = 7.79537 MeV	( 7.79537 MeV --> 7.79537 MeV)
  C12[2125.443]:       1  Emean = 1.60184 MeV	( 1.60184 MeV --> 1.60184 MeV)
  C12[2153.916]:       1  Emean = 488.198 keV	( 488.198 keV --> 488.198 keV)
   C12[228.480]:       1  Emean = 19.8302 keV	( 19.8302 keV --> 19.8302 keV)
   C12[289.061]:       1  Emean = 1.40011 MeV	( 1.40011 MeV --> 1.40011 MeV)
   C12[297.349]:       1  Emean = 1.24571 MeV	( 1.24571 MeV --> 1.24571 MeV)
   C12[325.025]:       1  Emean = 4.62371 MeV	( 4.62371 MeV --> 4.62371 MeV)
   C12[389.889]:       1  Emean = 2.89306 MeV	( 2.89306 MeV --> 2.89306 MeV)
   C12[390.663]:       1  Emean = 3.64937 MeV	( 3.64937 MeV --> 3.64937 MeV)
   C12[400.916]:       1  Emean = 2.43171 MeV	( 2.43171 MeV --> 2.43171 MeV)
   C12[437.041]:       1  Emean = 1.20504 MeV	( 1.20504 MeV --> 1.20504 MeV)
   C12[457.162]:       1  Emean = 1.15969 MeV	( 1.15969 MeV --> 1.15969 MeV)
   C12[486.416]:       1  Emean = 293.727 keV	( 293.727 keV --> 293.727 keV)
    C12[62.482]:       1  Emean = 1.84898 MeV	( 1.84898 MeV --> 1.84898 MeV)
   C12[642.387]:       1  Emean =  300.44 keV	( 300.44 keV --> 300.44 keV)
    C12[65.539]:       1  Emean = 7.21378 MeV	( 7.21378 MeV --> 7.21378 MeV)
   C12[701.099]:       1  Emean = 5.54264 MeV	( 5.54264 MeV --> 5.54264 MeV)
   C12[757.326]:       1  Emean = 1.22238 MeV	( 1.22238 MeV --> 1.22238 MeV)
   C12[767.224]:       1  Emean = 6.30015 MeV	( 6.30015 MeV --> 6.30015 MeV)
   C12[822.702]:       1  Emean = 181.864 keV	( 181.864 keV --> 181.864 keV)
   C12[857.947]:       1  Emean = 2.65715 MeV	( 2.65715 MeV --> 2.65715 MeV)
   C12[875.254]:       1  Emean = 3.60277 MeV	( 3.60277 MeV --> 3.60277 MeV)
   C12[899.807]:       1  Emean = 1.72244 MeV	( 1.72244 MeV --> 1.72244 MeV)
   C12[900.023]:       1  Emean = 5.66199 MeV	( 5.66199 MeV --> 5.66199 MeV)
   C12[913.257]:       1  Emean = 1.69782 MeV	( 1.69782 MeV --> 1.69782 MeV)
   C12[956.883]:       1  Emean = 3.50843 MeV	( 3.50843 MeV --> 3.50843 MeV)
            He3:     817  Emean = 4.79724 MeV	( 67.8238 keV --> 15.755 MeV)
            Li6:     715  Emean = 4.58838 MeV	( 32.6757 keV --> 13.8936 MeV)
   Li6[554.871]:       1  Emean = 4.57875 MeV	( 4.57875 MeV --> 4.57875 MeV)
            Li7:     491  Emean = 3.38317 MeV	( 85.8913 keV --> 9.72819 MeV)
            N12:     617  Emean = 3.14289 MeV	( 358.418 keV --> 7.60357 MeV)
   N12[273.476]:       1  Emean = 1.61727 MeV	( 1.61727 MeV --> 1.61727 MeV)
          alpha:   14130  Emean = 6.00382 MeV	( 2.52526 keV --> 28.3587 MeV)
       deuteron:    3515  Emean = 12.3217 MeV	( 20.4855 keV --> 24.2146 MeV)
          gamma:    4613  Emean = 4.13098 MeV	( 215.072 keV --> 18.0606 MeV)
        neutron:    1169  Emean = 6.06368 MeV	( 67.2642 keV --> 21.2515 MeV)
         proton:    7191  Emean = 10.7167 MeV	( 32.655 keV --> 40.7517 MeV)
         triton:      57  Emean = 2.34787 MeV	( 154.512 keV --> 7.54101 MeV)

   Momentum balance: Pmean = 1.57338e-05 eV 	( 1.13909e-07 eV  --> 0.000501022 eV ) 

