
 The run is 10000 proton of 39 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	26.5309 cm  +- 26.8044 cm 	massic: 118.646 g/cm2 
 CrossSection:	0.037692 cm^-1 		massic: 842.844 um2/mg
 crossSection per atom:	1.2443 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 849.08 um2/mg	1.25351 barn  
               total= 849.08 um2/mg	1.25351 barn  

 List of nuclear reactions: 

               proton + Y89 --> N gamma or e- + 2 alpha + Kr82:       8   Q = -4.66349 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:    1430   Q = -12.9403 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:     344   Q = -18.3326 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       9   Q = -30.4156 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     131   Q = -7.0712 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      52   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     181   Q = -18.5724 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:    1556   Q = -25.2934 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:      12   Q = -10.854 MeV
                 proton + Y89 --> N gamma or e- + alpha + Sr86:       2   Q = 1.68373 MeV
      proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84:       1   Q = -16.2111 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:     351   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       5   Q = -15.6303 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       8   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     490   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:     193   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]:       1   Q = -10.0463 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       8   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:     293   Q = -18.9899 MeV
       proton + Y89 --> N gamma or e- + neutron + triton + Y86:       4   Q = -24.1582 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      16   Q = -24.3764 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      82   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    2365   Q = -21.2143 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     452   Q = 0.0118223 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:      17   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       6   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      18   Q = -16.348 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1905   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      26   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:       9   Q = -18.899 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       1   Q = -18.1303 MeV
        proton + Y89 --> N gamma or e- + triton + Y87[380.820]:      17   Q = -12.7326 MeV
                       proton + Y89 --> deuteron + Y88[16.573]:       1   Q = -9.27393 MeV
                        proton + Y89 --> deuteron + Y88[4.714]:       1   Q = -9.26207 MeV
                       proton + Y89 --> deuteron + Y88[73.199]:       1   Q = -9.33056 MeV
                        proton + Y89 --> deuteron + Y88[8.898]:       1   Q = -9.26626 MeV
                       proton + Y89 --> deuteron + Y88[91.956]:       1   Q = -9.34931 MeV
                      proton + Y89 --> neutron + Zr89[230.728]:       1   Q = -3.85163 MeV
               proton + Y89 --> proton + neutron + Y88[20.542]:       1   Q = -11.5023 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            He3:      20  Emean = 15.4647 MeV	( 9.93418 MeV --> 24.6752 MeV)
           Kr81:       5  Emean = 1.13139 MeV	( 623.044 keV --> 1.59732 MeV)
           Kr82:       8  Emean = 1.11588 MeV	( 91.1551 keV --> 2.19227 MeV)
           Rb84:      27  Emean = 780.648 keV	( 47.6706 keV --> 1.89503 MeV)
  Rb84[463.590]:       9  Emean = 908.057 keV	( 47.2521 keV --> 1.57538 MeV)
           Rb85:      17  Emean = 1.04998 MeV	( 22.5648 keV --> 2.3504 MeV)
           Sr84:     344  Emean = 925.688 keV	( 15.9991 keV --> 2.26731 MeV)
           Sr85:     193  Emean = 1.00834 MeV	( 22.7449 keV --> 2.53744 MeV)
  Sr85[238.790]:       1  Emean = 1.30071 MeV	( 1.30071 MeV --> 1.30071 MeV)
           Sr86:      11  Emean = 1.15681 MeV	( 386.079 keV --> 1.88506 MeV)
           Sr87:      58  Emean = 577.349 keV	( 27.2646 keV --> 1.44907 MeV)
  Sr87[388.533]:     211  Emean = 609.671 keV	( 30.8327 keV --> 2.18921 MeV)
           Sr88:     131  Emean =  602.54 keV	( 7.91963 keV --> 1.73824 MeV)
            Y86:      13  Emean = 699.112 keV	( 83.5437 keV --> 1.60715 MeV)
   Y86[218.210]:      16  Emean = 600.694 keV	( 32.7308 keV --> 1.61598 MeV)
            Y87:      90  Emean = 584.641 keV	( 47.9351 keV --> 1.45205 MeV)
   Y87[380.820]:    2675  Emean = 559.769 keV	( 2.4153 keV --> 1.7134 MeV)
            Y88:    2256  Emean = 519.608 keV	( 416.106 eV  --> 2.02147 MeV)
    Y88[16.573]:       1  Emean = 1.57372 MeV	( 1.57372 MeV --> 1.57372 MeV)
    Y88[20.542]:       1  Emean = 243.781 keV	( 243.781 keV --> 243.781 keV)
     Y88[4.714]:       1  Emean = 68.8828 keV	( 68.8828 keV --> 68.8828 keV)
    Y88[73.199]:       1  Emean = 491.039 keV	( 491.039 keV --> 491.039 keV)
     Y88[8.898]:       1  Emean =  563.02 keV	( 563.02 keV --> 563.02 keV)
    Y88[91.956]:       1  Emean = 742.678 keV	( 742.678 keV --> 742.678 keV)
            Y89:     452  Emean = 392.187 keV	( 7.08777 keV --> 1.62016 MeV)
           Zr87:    1556  Emean = 511.818 keV	( 40.8354 keV --> 1.32039 MeV)
           Zr88:    1430  Emean = 499.919 keV	( 16.5657 keV --> 1.66181 MeV)
           Zr89:     490  Emean = 402.193 keV	( 8.66705 keV --> 1.52456 MeV)
  Zr89[230.728]:       1  Emean = 234.933 keV	( 234.933 keV --> 234.933 keV)
          alpha:     619  Emean = 11.3116 MeV	( 6.90927 MeV --> 26.4058 MeV)
       deuteron:     691  Emean = 17.1083 MeV	( 4.04186 MeV --> 29.669 MeV)
             e-:    1653  Emean = 132.395 keV	( 2.94959 keV --> 1.85826 MeV)
          gamma:   74506  Emean = 957.583 keV	( 459.339 eV  --> 15.6436 MeV)
        neutron:   16321  Emean = 4.18178 MeV	( 23.7818 keV --> 34.9134 MeV)
         proton:    5610  Emean = 11.8838 MeV	( 4.36734 MeV --> 38.1849 MeV)
         triton:      38  Emean =  12.865 MeV	( 5.30167 MeV --> 22.6679 MeV)

   Momentum balance: Pmean =  287.14 eV 	( 3.03461e-07 eV  --> 9.59958 keV) 

