
 The run is 10000 proton of 69 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	31.8771 cm  +- 31.5278 cm 	massic: 142.554 g/cm2 
 CrossSection:	0.0313705 cm^-1 		massic: 701.488 um2/mg
 crossSection per atom:	1.03562 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 705.505 um2/mg	1.04155 barn  
               total= 705.505 um2/mg	1.04155 barn  

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[153.132]:       1   Q = -7.22433 MeV
                     proton + Y89 --> 2 proton + Sr88[238.008]:       1   Q = -7.30921 MeV
                     proton + Y89 --> 2 proton + Sr88[245.251]:       1   Q = -7.31645 MeV
                     proton + Y89 --> 2 proton + Sr88[274.281]:       1   Q = -7.34548 MeV
                      proton + Y89 --> 2 proton + Sr88[38.607]:       1   Q = -7.10981 MeV
                     proton + Y89 --> 2 proton + Sr88[553.857]:       1   Q = -7.62506 MeV
                     proton + Y89 --> 2 proton + Sr88[612.208]:       1   Q = -7.68341 MeV
                     proton + Y89 --> 2 proton + Sr88[764.442]:       1   Q = -7.83564 MeV
                     proton + Y89 --> 2 proton + Sr88[861.682]:       1   Q = -7.93288 MeV
           proton + Y89 --> 3 proton + neutron + Rb86[224.307]:       1   Q = -27.8248 MeV
      proton + Y89 --> N gamma or e- + 2 alpha + triton + Br79:       1   Q = -24.1307 MeV
            proton + Y89 --> N gamma or e- + 2 deuteron + Sr86:       2   Q = -22.1633 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      57   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:       2   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       3   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      30   Q = -30.3849 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]:       2   Q = -30.6237 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     424   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       2   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      89   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      29   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       4   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       3   Q = -38.5563 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       7   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:     135   Q = -30.6338 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:      19   Q = -33.6706 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     720   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      21   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:       1   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     460   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:      14   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:       3   Q = -46.6283 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     134   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9676 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       2   Q = -25.3761 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      43   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     281   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      30   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:       9   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       1   Q = -38.2495 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       1   Q = -38.713 MeV
     proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85:       1   Q = -27.7698 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      24   Q = -35.0255 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      13   Q = -38.9099 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Rb80 + Li7:       1   Q = -47.355 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     412   Q = -25.2934 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:     234   Q = -30.2559 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     132   Q = -39.928 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      10   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:      23   Q = -36.2515 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       3   Q = -17.6784 MeV
      proton + Y89 --> N gamma or e- + 3 proton + alpha + Br83:       1   Q = -25.6775 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      52   Q = -27.6005 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     303   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:      95   Q = -39.1148 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:       7   Q = -51.948 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      59   Q = -47.6086 MeV
                   proton + Y89 --> N gamma or e- + He3 + Sr87:       1   Q = -10.4655 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       4   Q = -10.854 MeV
        proton + Y89 --> N gamma or e- + deuteron + He3 + Rb85:       1   Q = -26.3087 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       5   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       1   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       3   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78:       1   Q = -34.8179 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:       8   Q = -33.6545 MeV
    proton + Y89 --> N gamma or e- + neutron + 2 triton + Sr83:       1   Q = -41.5881 MeV
     proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77:       1   Q = -21.1408 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:      16   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     194   Q = -3.6209 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:      15   Q = -9.80753 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:      15   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       7   Q = -29.6675 MeV
     proton + Y89 --> N gamma or e- + neutron + deuteron + Y87:       2   Q = -18.6091 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      48   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       1   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:      12   Q = -24.3764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:       4   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:       3   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81:       1   Q = -40.2279 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      20   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:    1361   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     184   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     201   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       1   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      28   Q = -38.1466 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     147   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:    1345   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     139   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:      16   Q = -44.404 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     443   Q = -42.1524 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:       1   Q = -54.1723 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     318   Q = 0.00220675 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       2   Q = -7.95575 MeV
  proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83:       3   Q = -23.2638 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       4   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      14   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:      13   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       1   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       2   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1293   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      38   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      16   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:       9   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       3   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      97   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      22   Q = -29.6215 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       4   Q = -18.1303 MeV
                               proton + Y89 --> neutron + Zr89:       1   Q = -3.6209 MeV
             proton + Y89 --> proton + 3 neutron + Y86[65.208]:       1   Q = -32.7052 MeV
                        proton + Y89 --> proton + Y89[337.444]:       1   Q = -337.444 keV
                proton + Y89 --> proton + neutron + Y88[0.852]:       1   Q = -11.4826 MeV
               proton + Y89 --> proton + neutron + Y88[11.001]:       1   Q = -11.4927 MeV
               proton + Y89 --> proton + neutron + Y88[14.109]:       1   Q = -11.4958 MeV
               proton + Y89 --> proton + neutron + Y88[14.212]:       1   Q = -11.4959 MeV
               proton + Y89 --> proton + neutron + Y88[14.687]:       1   Q = -11.4964 MeV
               proton + Y89 --> proton + neutron + Y88[15.390]:       1   Q = -11.4971 MeV
               proton + Y89 --> proton + neutron + Y88[28.519]:       1   Q = -11.5103 MeV
               proton + Y89 --> proton + neutron + Y88[32.987]:       1   Q = -11.5147 MeV
               proton + Y89 --> proton + neutron + Y88[41.792]:       1   Q = -11.5235 MeV
               proton + Y89 --> proton + neutron + Y88[48.175]:       1   Q = -11.5299 MeV
                proton + Y89 --> proton + neutron + Y88[5.553]:       1   Q = -11.4873 MeV
               proton + Y89 --> proton + neutron + Y88[59.467]:       1   Q = -11.5412 MeV
               proton + Y89 --> proton + neutron + Y88[70.695]:       1   Q = -11.5524 MeV
               proton + Y89 --> proton + neutron + Y88[84.133]:       1   Q = -11.5659 MeV
               proton + Y89 --> proton + neutron + Y88[85.037]:       1   Q = -11.5668 MeV
               proton + Y89 --> proton + neutron + Y88[89.171]:       1   Q = -11.5709 MeV
                proton + Y89 --> proton + neutron + Y88[9.803]:       1   Q = -11.4915 MeV
               proton + Y89 --> proton + neutron + Y88[91.148]:       1   Q = -11.5729 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
           Br78:       1  Emean = 1.01967 MeV	( 1.01967 MeV --> 1.01967 MeV)
           Br79:       8  Emean =  1.4897 MeV	( 877.358 keV --> 3.24964 MeV)
   Br80[85.843]:      13  Emean = 1.71135 MeV	( 212.513 keV --> 6.0043 MeV)
           Br83:       1  Emean = 1.22775 MeV	( 1.22775 MeV --> 1.22775 MeV)
            He3:      74  Emean = 25.9615 MeV	( 9.4725 MeV --> 52.2402 MeV)
           Kr79:      24  Emean = 1.89783 MeV	( 173.778 keV --> 5.01702 MeV)
           Kr80:      57  Emean = 1.99275 MeV	( 75.4348 keV --> 5.41016 MeV)
           Kr81:       7  Emean = 1.19243 MeV	( 183.11 keV --> 3.05278 MeV)
           Kr82:      30  Emean =  1.4571 MeV	( 222.059 keV --> 3.32965 MeV)
           Kr83:      33  Emean = 1.37072 MeV	( 119.839 keV --> 3.90333 MeV)
           Kr84:       1  Emean =   1.406 MeV	( 1.406 MeV --> 1.406 MeV)
            Li6:       1  Emean = 9.68412 MeV	( 9.68412 MeV --> 9.68412 MeV)
            Li7:       1  Emean = 11.4347 MeV	( 11.4347 MeV --> 11.4347 MeV)
           Rb80:       1  Emean = 2.90126 MeV	( 2.90126 MeV --> 2.90126 MeV)
           Rb81:       4  Emean = 1.42035 MeV	( 709.756 keV --> 2.84961 MeV)
   Rb81[86.310]:       3  Emean = 550.204 keV	( 67.1473 keV --> 908.498 keV)
           Rb82:     175  Emean = 1.46786 MeV	( 31.6438 keV --> 5.04953 MeV)
           Rb83:     199  Emean = 1.51284 MeV	( 53.7188 keV --> 4.55839 MeV)
           Rb84:      43  Emean = 1.29199 MeV	( 130.022 keV --> 4.1548 MeV)
  Rb84[463.590]:      18  Emean = 1.20324 MeV	( 106.317 keV --> 3.32374 MeV)
           Rb85:      38  Emean = 1.20781 MeV	( 86.4241 keV --> 3.64375 MeV)
           Rb86:      54  Emean = 995.678 keV	( 61.0013 keV --> 2.87543 MeV)
  Rb86[224.307]:       1  Emean =  2.2084 MeV	( 2.2084 MeV --> 2.2084 MeV)
           Rb87:       3  Emean = 690.361 keV	( 550.555 keV --> 855.351 keV)
           Se76:       3  Emean = 1.11754 MeV	( 548.602 keV --> 1.65409 MeV)
           Se77:       1  Emean = 2.08052 MeV	( 2.08052 MeV --> 2.08052 MeV)
           Sr82:      95  Emean = 1.24432 MeV	( 34.329 keV --> 3.03263 MeV)
           Sr83:     235  Emean = 1.32482 MeV	( 1.10679 keV --> 4.49721 MeV)
           Sr84:     152  Emean = 1.32731 MeV	( 5.45651 keV --> 4.6511 MeV)
           Sr85:     736  Emean = 1.05545 MeV	( 29.7758 keV --> 3.80038 MeV)
  Sr85[238.790]:      17  Emean = 633.502 keV	( 106.005 keV --> 1.32165 MeV)
           Sr86:     839  Emean = 1.07438 MeV	( 13.044 keV --> 3.54816 MeV)
           Sr87:      48  Emean = 893.247 keV	( 23.1816 keV --> 3.01641 MeV)
  Sr87[388.533]:     299  Emean = 1.00855 MeV	( 29.5497 keV --> 3.40446 MeV)
           Sr88:     134  Emean = 1.02949 MeV	( 31.3398 keV --> 3.22858 MeV)
  Sr88[153.132]:       1  Emean = 185.989 keV	( 185.989 keV --> 185.989 keV)
  Sr88[238.008]:       1  Emean = 2.68704 MeV	( 2.68704 MeV --> 2.68704 MeV)
  Sr88[245.251]:       1  Emean = 1.82489 MeV	( 1.82489 MeV --> 1.82489 MeV)
  Sr88[274.281]:       1  Emean = 826.015 keV	( 826.015 keV --> 826.015 keV)
   Sr88[38.607]:       1  Emean = 832.858 keV	( 832.858 keV --> 832.858 keV)
  Sr88[553.857]:       1  Emean = 268.032 keV	( 268.032 keV --> 268.032 keV)
  Sr88[612.208]:       1  Emean = 3.35914 MeV	( 3.35914 MeV --> 3.35914 MeV)
  Sr88[764.442]:       1  Emean =  16.414 keV	( 16.414 keV --> 16.414 keV)
  Sr88[861.682]:       1  Emean = 1.78053 MeV	( 1.78053 MeV --> 1.78053 MeV)
            Y84:      18  Emean =  1.0582 MeV	( 341.656 keV --> 1.92476 MeV)
            Y85:     594  Emean =  1.0248 MeV	( 44.7303 keV --> 3.02958 MeV)
            Y86:     154  Emean = 912.373 keV	( 38.135 keV --> 3.0215 MeV)
   Y86[218.210]:    1492  Emean = 988.761 keV	( 2.68424 keV --> 3.87197 MeV)
    Y86[65.208]:       1  Emean = 2.18804 MeV	( 2.18804 MeV --> 2.18804 MeV)
            Y87:      22  Emean = 856.536 keV	( 71.6188 keV --> 2.97686 MeV)
   Y87[380.820]:    1409  Emean = 873.926 keV	( 1.12056 keV --> 3.58342 MeV)
            Y88:    1298  Emean = 737.759 keV	( 1.19029 keV --> 3.26849 MeV)
     Y88[0.852]:       1  Emean = 123.825 keV	( 123.825 keV --> 123.825 keV)
    Y88[11.001]:       1  Emean = 634.422 keV	( 634.422 keV --> 634.422 keV)
    Y88[14.109]:       1  Emean =   53.94 keV	( 53.94 keV --> 53.94 keV)
    Y88[14.212]:       1  Emean =  1.4916 MeV	( 1.4916 MeV --> 1.4916 MeV)
    Y88[14.687]:       1  Emean = 1.10675 MeV	( 1.10675 MeV --> 1.10675 MeV)
    Y88[15.390]:       1  Emean = 810.543 keV	( 810.543 keV --> 810.543 keV)
    Y88[28.519]:       1  Emean = 2.85669 MeV	( 2.85669 MeV --> 2.85669 MeV)
    Y88[32.987]:       1  Emean = 42.7952 keV	( 42.7952 keV --> 42.7952 keV)
    Y88[41.792]:       1  Emean =  187.58 keV	( 187.58 keV --> 187.58 keV)
    Y88[48.175]:       1  Emean = 1.10812 MeV	( 1.10812 MeV --> 1.10812 MeV)
     Y88[5.553]:       1  Emean = 1.15825 MeV	( 1.15825 MeV --> 1.15825 MeV)
    Y88[59.467]:       1  Emean = 1.24315 MeV	( 1.24315 MeV --> 1.24315 MeV)
    Y88[70.695]:       1  Emean = 24.0022 keV	( 24.0022 keV --> 24.0022 keV)
    Y88[84.133]:       1  Emean = 1.32554 MeV	( 1.32554 MeV --> 1.32554 MeV)
    Y88[85.037]:       1  Emean = 571.991 keV	( 571.991 keV --> 571.991 keV)
    Y88[89.171]:       1  Emean = 2.36656 MeV	( 2.36656 MeV --> 2.36656 MeV)
     Y88[9.803]:       1  Emean = 1.95554 MeV	( 1.95554 MeV --> 1.95554 MeV)
    Y88[91.148]:       1  Emean = 22.9358 keV	( 22.9358 keV --> 22.9358 keV)
            Y89:     318  Emean =  518.44 keV	( 3.89902 keV --> 2.88636 MeV)
   Y89[337.444]:       1  Emean = 2.05028 keV	( 2.05028 keV --> 2.05028 keV)
           Zr85:      59  Emean = 992.612 keV	( 201.378 keV --> 2.02128 MeV)
           Zr86:     303  Emean = 780.757 keV	( 13.0155 keV --> 2.53258 MeV)
           Zr87:     412  Emean = 758.787 keV	( 26.3781 keV --> 2.64605 MeV)
           Zr88:     424  Emean =  600.71 keV	( 15.2569 keV --> 2.56216 MeV)
           Zr89:     195  Emean = 516.576 keV	( 6.82078 keV --> 2.50073 MeV)
          alpha:    1160  Emean = 12.1301 MeV	( 5.99728 MeV --> 49.275 MeV)
       deuteron:     768  Emean = 14.9349 MeV	( 3.89845 MeV --> 52.2949 MeV)
             e-:    1546  Emean = 116.299 keV	( 2.89802 keV --> 1.81467 MeV)
          gamma:   73598  Emean = 974.462 keV	( 189.535 eV  --> 17.5105 MeV)
        neutron:   21552  Emean = 7.12626 MeV	( 5.3203 keV --> 65.2363 MeV)
         proton:    9455  Emean = 18.8664 MeV	( 42.2926 keV --> 68.6605 MeV)
         triton:     120  Emean = 14.7392 MeV	( 4.29579 MeV --> 34.6583 MeV)

   Momentum balance: Pmean =  371.48 eV 	( 8.94268e-07 eV  --> 12.6293 keV) 

