
 The run is 10000 proton of 77 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	28.5205 cm  +- 28.2182 cm 	massic: 127.544 g/cm2 
 CrossSection:	0.0350625 cm^-1 		massic: 784.046 um2/mg
 crossSection per atom:	819.305 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 771.314 um2/mg	806 mbarn 
               total= 771.314 um2/mg	806 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 neutron + 2 alpha + deuteron + Mn52[203.462]:       1   Q = -41.9018 MeV
  proton + Cu63 --> 2 neutron + 2 alpha + deuteron + Mn52[239.515]:       1   Q = -41.9378 MeV
                    proton + Cu63 --> 2 proton + Ni62[162.854]:       1   Q = -6.28162 MeV
                    proton + Cu63 --> 2 proton + Ni62[201.229]:       1   Q =   -6.32 MeV
                    proton + Cu63 --> 2 proton + Ni62[330.265]:       1   Q = -6.44903 MeV
                     proton + Cu63 --> 2 proton + Ni62[34.681]:       1   Q = -6.15345 MeV
                     proton + Cu63 --> 2 proton + Ni62[48.482]:       1   Q = -6.16725 MeV
                     proton + Cu63 --> 2 proton + Ni62[57.956]:       1   Q = -6.17673 MeV
                    proton + Cu63 --> 2 proton + Ni62[572.266]:       1   Q = -6.69104 MeV
                     proton + Cu63 --> 2 proton + Ni62[60.747]:       1   Q = -6.17952 MeV
                     proton + Cu63 --> 2 proton + Ni62[68.136]:       1   Q = -6.1869 MeV
                     proton + Cu63 --> 2 proton + Ni62[98.903]:       1   Q = -6.21767 MeV
         proton + Cu63 --> 3 proton + 3 neutron + Co58[38.496]:       1   Q = -44.5561 MeV
        proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53:       1   Q = -22.7686 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       2   Q = -20.7059 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       1   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      50   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:       3   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       5   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      16   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       8   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7:       1   Q = -32.7113 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      25   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       3   Q = -32.4731 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      92   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:       1   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Cr51 + Be7:       1   Q = -41.1597 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      21   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6:       5   Q = -40.2245 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     212   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      87   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:      11   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + C12 + V48:       1   Q = -43.0739 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      35   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       8   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Mn53 + Be7:       1   Q = -48.6357 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       1   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + triton + He3 + Co56:       1   Q = -48.2669 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       3   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:       1   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       2   Q = -43.7502 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       1   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       3   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1102   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     247   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      43   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      29   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      17   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     570   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:      53   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:       3   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:      42   Q = -44.9218 MeV
       proton + Cu63 --> N gamma or e- + 2 proton + Li7 + Mn55:       1   Q = -30.0503 MeV
       proton + Cu63 --> N gamma or e- + 2 proton + Mn54 + Li8:       1   Q = -38.2442 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     227   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      21   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       2   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       6   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      14   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + B10 + V51:       1   Q = -40.768 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + B11 + V50:       1   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52:       1   Q = -36.8539 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       3   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6:       1   Q = -37.3014 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     597   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     103   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:       7   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:       5   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      53   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       8   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:      12   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       2   Q = -25.582 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:      13   Q = -36.3969 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Co55 + Li6:       1   Q = -42.555 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Fe54 + Be7:       1   Q = -42.0094 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      10   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      19   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       1   Q = -43.5958 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     108   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      23   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + triton + Co54:       1   Q = -51.8627 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       9   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     118   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:       3   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      18   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      14   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:       1   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:      13   Q = -17.2525 MeV
     proton + Cu63 --> N gamma or e- + 3 proton + alpha + Mn57:       1   Q = -25.0825 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      57   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       6   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       1   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       1   Q = -42.9869 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       1   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       1   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      15   Q =  -39.09 MeV
             proton + Cu63 --> N gamma or e- + 4 proton + Fe60:       1   Q = -26.0235 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       1   Q = -34.843 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       1   Q = -8.99626 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       2   Q = -26.3702 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:       1   Q = 3.76098 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       2   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       1   Q = -14.0224 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       1   Q =  -31.31 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       2   Q = -16.313 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      25   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       4   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      30   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       1   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      15   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:      15   Q = -22.1688 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49:       1   Q = -38.792 MeV
  proton + Cu63 --> N gamma or e- + neutron + B11 + Mn52[377.749]:       1   Q = -24.6876 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      10   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     138   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       8   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       2   Q = -23.1006 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     151   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      50   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       4   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      15   Q = -27.6895 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + B10 + Cr51:       1   Q = -40.0814 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      32   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe54 + Li7:       1   Q = -38.1406 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe55 + Li6:       1   Q = -36.0936 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58[24.950]:       2   Q = -34.5998 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       7   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       5   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       6   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       4   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       3   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       5   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     153   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:       2   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       2   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       1   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50:       1   Q = -40.1123 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52:       1   Q = -42.3504 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + C11 + V50:       1   Q = -43.1302 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     786   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       2   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       2   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:       9   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:       8   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12:       1   Q = -33.7428 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     570   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:       3   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:      90   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:       9   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     283   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       2   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      31   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       1   Q = -20.631 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:       4   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:       6   Q = -44.3004 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     227   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:       8   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     383   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:       1   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     103   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:       7   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      21   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56:       1   Q = -56.7486 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      11   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:       1   Q = -54.9137 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     298   Q = 3.22909e-07 eV 
         proton + Cu63 --> N gamma or e- + proton + Fe56 + Li7:       1   Q = -19.8698 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       1   Q = -36.5508 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      41   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Li7 + Cr52:       1   Q = -27.4769 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      15   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       1   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       3   Q = -22.3373 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + He3 + Cr53:       1   Q = -42.5826 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + He3 + Fe58:       1   Q = -31.4813 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      14   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8114 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      82   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      17   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:      13   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:      12   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       7   Q = -31.6821 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B11 + Cr51:       1   Q = -30.8516 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1313   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       1   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       2   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       9   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7:       1   Q = -31.6948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       2   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       1   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + C13 + Sc45:       1   Q = -38.106 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     144   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     168   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       5   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       9   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       3   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + V51 + Be7:       1   Q = -39.6219 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      84   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      32   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       2   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       1   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     155   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       8   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + He3 + Fe56:       1   Q = -42.9146 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      26   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       4   Q = -16.053 MeV
          proton + Cu63 --> proton + 2 neutron + Cu61[148.174]:       1   Q = -19.8863 MeV
           proton + Cu63 --> proton + 3 neutron + Cu60[18.251]:       1   Q = -31.467 MeV
                      proton + Cu63 --> proton + Cu63[128.850]:       1   Q = -128.85 keV
                      proton + Cu63 --> proton + Cu63[316.423]:       1   Q = -316.423 keV
              proton + Cu63 --> proton + neutron + Cu62[0.851]:       1   Q = -10.8645 MeV
              proton + Cu63 --> proton + neutron + Cu62[1.492]:       1   Q = -10.8652 MeV
             proton + Cu63 --> proton + neutron + Cu62[11.708]:       1   Q = -10.8754 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.562]:       1   Q = -10.8672 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.705]:       1   Q = -10.8674 MeV
              proton + Cu63 --> proton + neutron + Cu62[6.182]:       1   Q = -10.8698 MeV
              proton + Cu63 --> proton + neutron + Cu62[6.525]:       1   Q = -10.8702 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       3  Emean = 10.8861 MeV	( 8.2412 MeV --> 13.9154 MeV)
            B11:       4  Emean = 15.4612 MeV	( 12.1859 MeV --> 20.8868 MeV)
            Be7:       6  Emean = 15.3529 MeV	( 9.58473 MeV --> 24.3084 MeV)
            Be9:       2  Emean = 13.7937 MeV	( 11.4278 MeV --> 16.1596 MeV)
            C11:       1  Emean = 10.1062 MeV	( 10.1062 MeV --> 10.1062 MeV)
            C12:       4  Emean = 18.0969 MeV	( 15.855 MeV --> 20.9782 MeV)
            C13:       1  Emean = 15.6223 MeV	( 15.6223 MeV --> 15.6223 MeV)
           Co54:       1  Emean = 2.37899 MeV	( 2.37899 MeV --> 2.37899 MeV)
           Co55:      46  Emean = 2.55591 MeV	( 159.283 keV --> 6.47969 MeV)
           Co56:     492  Emean = 2.19996 MeV	( 40.9074 keV --> 7.80025 MeV)
           Co57:     669  Emean = 2.00885 MeV	( 47.482 keV --> 7.89164 MeV)
           Co58:     238  Emean = 1.71823 MeV	( 19.8901 keV --> 8.23707 MeV)
   Co58[24.950]:     247  Emean = 1.68809 MeV	( 10.1035 keV --> 5.37433 MeV)
   Co58[38.496]:       1  Emean = 856.385 keV	( 856.385 keV --> 856.385 keV)
           Co59:     228  Emean = 1.55651 MeV	( 101.548 keV --> 5.39463 MeV)
           Co60:      63  Emean = 1.44391 MeV	( 15.6312 keV --> 5.30948 MeV)
           Co61:      13  Emean = 1.58215 MeV	( 119.441 keV --> 3.28552 MeV)
           Cr50:       9  Emean =  2.4813 MeV	( 263.416 keV --> 6.08901 MeV)
           Cr51:      22  Emean = 3.03745 MeV	( 257.525 keV --> 9.49392 MeV)
           Cr52:      36  Emean = 2.63101 MeV	( 188.25 keV --> 7.88529 MeV)
           Cr53:      20  Emean = 2.92549 MeV	( 94.4969 keV --> 9.24011 MeV)
           Cr54:       3  Emean = 1.97588 MeV	( 881.972 keV --> 3.18127 MeV)
           Cu59:      31  Emean =  1.6766 MeV	( 312.688 keV --> 3.80085 MeV)
           Cu60:     267  Emean =  1.4325 MeV	( 8.40293 keV --> 6.15597 MeV)
   Cu60[18.251]:       1  Emean =  612.68 keV	( 612.68 keV --> 612.68 keV)
           Cu61:     818  Emean = 1.15242 MeV	( 8.77785 keV --> 5.31804 MeV)
  Cu61[148.174]:       1  Emean = 1.23697 MeV	( 1.23697 MeV --> 1.23697 MeV)
           Cu62:    1313  Emean = 948.323 keV	( 1.2038 keV --> 4.97721 MeV)
    Cu62[0.851]:       1  Emean = 588.112 keV	( 588.112 keV --> 588.112 keV)
    Cu62[1.492]:       1  Emean = 4.13924 MeV	( 4.13924 MeV --> 4.13924 MeV)
   Cu62[11.708]:       1  Emean = 32.3895 keV	( 32.3895 keV --> 32.3895 keV)
    Cu62[3.562]:       1  Emean = 20.5174 keV	( 20.5174 keV --> 20.5174 keV)
    Cu62[3.705]:       1  Emean = 1.53691 MeV	( 1.53691 MeV --> 1.53691 MeV)
    Cu62[6.182]:       1  Emean = 119.002 keV	( 119.002 keV --> 119.002 keV)
    Cu62[6.525]:       1  Emean = 198.351 keV	( 198.351 keV --> 198.351 keV)
           Cu63:     298  Emean = 643.686 keV	( 1.62853 keV --> 3.60994 MeV)
  Cu63[128.850]:       1  Emean = 1.14699 MeV	( 1.14699 MeV --> 1.14699 MeV)
  Cu63[316.423]:       1  Emean = 1.09845 MeV	( 1.09845 MeV --> 1.09845 MeV)
           Fe53:      13  Emean = 2.35599 MeV	( 537.065 keV --> 6.11477 MeV)
           Fe54:      70  Emean = 2.67334 MeV	( 215.764 keV --> 9.09182 MeV)
           Fe55:     235  Emean = 2.32939 MeV	( 19.1113 keV --> 11.5858 MeV)
           Fe56:     342  Emean = 2.27373 MeV	( 2.62741 keV --> 8.41976 MeV)
           Fe57:     121  Emean = 2.05818 MeV	( 100.331 keV --> 7.75742 MeV)
           Fe58:      26  Emean = 1.91979 MeV	( 52.7098 keV --> 4.8672 MeV)
           Fe59:       1  Emean = 901.678 keV	( 901.678 keV --> 901.678 keV)
           Fe60:       1  Emean = 539.928 keV	( 539.928 keV --> 539.928 keV)
            He3:     138  Emean = 19.8883 MeV	( 6.61855 MeV --> 58.8426 MeV)
            Li6:      28  Emean = 10.8879 MeV	( 5.46918 MeV --> 16.3629 MeV)
            Li7:      14  Emean = 9.50239 MeV	( 6.04255 MeV --> 14.3358 MeV)
            Li8:       1  Emean = 10.5838 MeV	( 10.5838 MeV --> 10.5838 MeV)
           Mn52:      14  Emean = 2.73361 MeV	( 489.018 keV --> 5.59595 MeV)
  Mn52[203.462]:       1  Emean = 1.72647 MeV	( 1.72647 MeV --> 1.72647 MeV)
  Mn52[239.515]:       1  Emean = 1.73651 MeV	( 1.73651 MeV --> 1.73651 MeV)
  Mn52[377.749]:      12  Emean = 3.42636 MeV	( 715.579 keV --> 7.00348 MeV)
           Mn53:     187  Emean = 2.66927 MeV	( 43.1097 keV --> 8.11604 MeV)
           Mn54:     100  Emean = 2.57867 MeV	( 80.7188 keV --> 8.56112 MeV)
           Mn55:      25  Emean = 2.40944 MeV	( 215.118 keV --> 7.52867 MeV)
           Mn56:       8  Emean = 2.41888 MeV	( 913.943 keV --> 4.34711 MeV)
           Mn57:       1  Emean = 2.55968 MeV	( 2.55968 MeV --> 2.55968 MeV)
           Ni56:      15  Emean = 1.22836 MeV	( 496.37 keV --> 3.72292 MeV)
           Ni57:     118  Emean = 1.79192 MeV	( 35.0852 keV --> 5.91277 MeV)
           Ni58:     421  Emean = 1.62615 MeV	( 37.3443 keV --> 6.95891 MeV)
           Ni59:    1070  Emean = 1.50271 MeV	( 21.4049 keV --> 5.67109 MeV)
           Ni60:    1273  Emean = 1.40026 MeV	( 9.48907 keV --> 6.52749 MeV)
           Ni61:     612  Emean = 1.18624 MeV	( 25.9732 keV --> 6.24603 MeV)
           Ni62:     227  Emean = 1.23693 MeV	( 9.59471 keV --> 4.53038 MeV)
  Ni62[162.854]:       1  Emean = 2.74434 MeV	( 2.74434 MeV --> 2.74434 MeV)
  Ni62[201.229]:       1  Emean = 1.75317 MeV	( 1.75317 MeV --> 1.75317 MeV)
  Ni62[330.265]:       1  Emean = 2.49447 MeV	( 2.49447 MeV --> 2.49447 MeV)
   Ni62[34.681]:       1  Emean = 2.04955 MeV	( 2.04955 MeV --> 2.04955 MeV)
   Ni62[48.482]:       1  Emean =  2.4831 MeV	( 2.4831 MeV --> 2.4831 MeV)
   Ni62[57.956]:       1  Emean = 1.74814 MeV	( 1.74814 MeV --> 1.74814 MeV)
  Ni62[572.266]:       1  Emean = 12.3363 keV	( 12.3363 keV --> 12.3363 keV)
   Ni62[60.747]:       1  Emean = 2.06312 MeV	( 2.06312 MeV --> 2.06312 MeV)
   Ni62[68.136]:       1  Emean = 918.265 keV	( 918.265 keV --> 918.265 keV)
   Ni62[98.903]:       1  Emean = 1.72347 MeV	( 1.72347 MeV --> 1.72347 MeV)
           Sc45:       1  Emean = 7.16856 MeV	( 7.16856 MeV --> 7.16856 MeV)
            V48:       1  Emean = 1.96086 MeV	( 1.96086 MeV --> 1.96086 MeV)
            V49:       4  Emean = 4.59137 MeV	( 470.541 keV --> 9.82089 MeV)
            V50:      11  Emean = 3.50582 MeV	( 118.467 keV --> 7.13277 MeV)
            V51:       3  Emean = 3.04986 MeV	( 1.98293 MeV --> 3.94603 MeV)
           Zn60:       1  Emean = 1.85319 MeV	( 1.85319 MeV --> 1.85319 MeV)
           Zn61:      19  Emean = 1.24348 MeV	( 285.797 keV --> 2.68651 MeV)
           Zn62:      92  Emean = 831.113 keV	( 16.903 keV --> 3.967 MeV)
           Zn63:     138  Emean = 563.324 keV	( 7.16786 keV --> 2.82311 MeV)
          alpha:    3711  Emean =  10.374 MeV	( 3.24229 MeV --> 66.8725 MeV)
       deuteron:    1392  Emean = 13.7865 MeV	( 2.5547 MeV --> 53.7378 MeV)
             e-:     860  Emean = 52.9999 keV	( 13.3841 keV --> 1.43938 MeV)
          gamma:   44441  Emean = 1.38254 MeV	( 198.063 eV  --> 14.2751 MeV)
        neutron:   16861  Emean = 9.88248 MeV	( 1.11158 keV --> 72.394 MeV)
         proton:   12340  Emean = 18.8044 MeV	( 26.8973 keV --> 76.5005 MeV)
         triton:     225  Emean = 13.4049 MeV	( 2.34181 MeV --> 42.1903 MeV)

   Momentum balance: Pmean = 271.607 eV 	( 1.90659e-07 eV  --> 8.94524 keV) 

