
 The run is 10000 proton of 86 MeV through 20 m   of Y89 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	33.5738 cm  +- 33.3913 cm 	massic: 150.142 g/cm2 
 CrossSection:	0.0297851 cm^-1 		massic: 666.036 um2/mg
 crossSection per atom:	983.279 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 673.794 um2/mg	994.732 mbarn 
               total= 673.794 um2/mg	994.732 mbarn 

 List of nuclear reactions: 

                     proton + Y89 --> 2 proton + Sr88[146.983]:       1   Q = -7.21818 MeV
                      proton + Y89 --> 2 proton + Sr88[25.008]:       1   Q = -7.09621 MeV
                     proton + Y89 --> 2 proton + Sr88[305.503]:       1   Q = -7.3767 MeV
                     proton + Y89 --> 2 proton + Sr88[389.029]:       1   Q = -7.46023 MeV
                     proton + Y89 --> 2 proton + Sr88[545.902]:       1   Q = -7.6171 MeV
                      proton + Y89 --> 2 proton + Sr88[59.188]:       1   Q = -7.13039 MeV
                      proton + Y89 --> 2 proton + Sr88[59.332]:       1   Q = -7.13053 MeV
                      proton + Y89 --> 2 proton + Sr88[66.087]:       1   Q = -7.13729 MeV
                     proton + Y89 --> 2 proton + Sr88[734.110]:       1   Q = -7.80531 MeV
                     proton + Y89 --> 2 proton + Sr88[901.994]:       1   Q = -7.97319 MeV
           proton + Y89 --> 2 proton + neutron + Sr87[194.574]:       1   Q = -18.3784 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80:      16   Q = -23.5032 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78:       7   Q = -41.0753 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84:      13   Q = -42.1796 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76:       2   Q = -28.5597 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85:      18   Q = -30.3849 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + Li6 + Rb82:       1   Q = -34.4511 MeV
       proton + Y89 --> N gamma or e- + 2 neutron + Li7 + Rb81:       1   Q = -36.0025 MeV
             proton + Y89 --> N gamma or e- + 2 neutron + Zr88:     304   Q = -12.9403 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80:       2   Q = -47.3502 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81:       7   Q = -36.2077 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84:      46   Q = -18.3326 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82:      33   Q = -35.9249 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81:       1   Q =  -38.47 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]:       4   Q = -38.5563 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83:       1   Q = -45.5481 MeV
   proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86:       3   Q = -30.4156 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]:      78   Q = -30.6338 MeV
  proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83:       4   Q = -47.8455 MeV
     proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85:       7   Q = -33.6706 MeV
    proton + Y89 --> N gamma or e- + 2 proton + 2 alpha + Se80:       1   Q = -22.0625 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78:       1   Q = -38.9387 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86:     639   Q = -26.612 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82:      78   Q = -32.9592 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84:      28   Q = -44.5068 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]:      11   Q = -44.9704 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83:       4   Q = -47.0091 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85:     795   Q = -38.1033 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]:       9   Q = -38.3421 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81:      45   Q = -43.9261 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83:       5   Q = -53.2665 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84:     322   Q = -46.6283 MeV
  proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83:      13   Q = -58.5516 MeV
              proton + Y89 --> N gamma or e- + 2 proton + Sr88:     123   Q = -7.0712 MeV
      proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84:       1   Q = -14.9675 MeV
  proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82:       1   Q = -33.0406 MeV
   proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86:       2   Q = -25.3761 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79:       2   Q = -31.9759 MeV
    proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87:      43   Q = -18.1839 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]:     287   Q = -18.5724 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83:      13   Q = -25.4882 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]:       1   Q = -25.5297 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81:       3   Q = -40.6335 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85:      23   Q = -34.0271 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84:       4   Q = -38.2494 MeV
  proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]:       1   Q = -38.7131 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + He3 + Se76:       1   Q = -49.137 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79:      51   Q = -35.0255 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83:       6   Q = -54.1029 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75:       4   Q = -39.7134 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84:      23   Q = -38.9099 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81:       1   Q = -43.2536 MeV
       proton + Y89 --> N gamma or e- + 3 neutron + Li7 + Rb80:       2   Q = -47.355 MeV
             proton + Y89 --> N gamma or e- + 3 neutron + Zr87:     274   Q = -25.2934 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + Br77 + Li6:       1   Q = -47.8902 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80:       5   Q = -44.0805 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83:      97   Q = -30.2559 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81:      13   Q = -44.7274 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]:      20   Q = -44.8137 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80:       2   Q = -49.8225 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82:       1   Q = -56.5022 MeV
   proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85:     120   Q = -39.928 MeV
  proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82:       2   Q = -56.7044 MeV
     proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84:      14   Q = -45.6906 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85:     102   Q = -36.2515 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84:      41   Q = -46.7312 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]:      19   Q = -47.1948 MeV
  proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83:       1   Q = -55.4909 MeV
              proton + Y89 --> N gamma or e- + 3 proton + Rb87:       7   Q = -17.6784 MeV
    proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86:      48   Q = -27.6005 MeV
  proton + Y89 --> N gamma or e- + 3 proton + neutron + triton + Kr83[41.557]:       1   Q = -45.3438 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78:      20   Q = -43.3596 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83:       8   Q = -50.8332 MeV
       proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80:       1   Q = -54.6061 MeV
             proton + Y89 --> N gamma or e- + 4 neutron + Zr86:     209   Q = -34.7426 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82:     159   Q = -39.1148 MeV
  proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80:       3   Q = -56.0799 MeV
   proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84:      54   Q = -51.948 MeV
     proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83:       4   Q = -55.4509 MeV
  proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84:       3   Q = -43.2633 MeV
              proton + Y89 --> N gamma or e- + 4 proton + Kr86:       1   Q = -26.2943 MeV
             proton + Y89 --> N gamma or e- + 5 neutron + Zr85:      79   Q = -47.6086 MeV
     proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81:      28   Q = -51.668 MeV
   proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83:       2   Q = -61.7082 MeV
             proton + Y89 --> N gamma or e- + 6 neutron + Zr84:       7   Q = -57.4334 MeV
          proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]:       1   Q = -10.854 MeV
               proton + Y89 --> N gamma or e- + deuteron + Y88:       3   Q = -9.25736 MeV
     proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81:       2   Q = -15.6303 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79:       6   Q = -30.388 MeV
  proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85:      10   Q = -33.6545 MeV
         proton + Y89 --> N gamma or e- + neutron + He3 + Sr86:       6   Q = -18.8936 MeV
               proton + Y89 --> N gamma or e- + neutron + Zr89:     159   Q = -3.6209 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81:       5   Q = -39.4773 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82:       1   Q = -25.2408 MeV
       proton + Y89 --> N gamma or e- + neutron + alpha + Sr85:       5   Q = -9.80752 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83:       8   Q = -24.9707 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + He3 + Br79:       1   Q = -44.708 MeV
  proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82:       3   Q = -29.6675 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Li6 + Kr81:       1   Q = -38.0036 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]:      19   Q = -18.9899 MeV
  proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84:       4   Q = -35.9222 MeV
  proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]:       5   Q = -24.3764 MeV
   proton + Y89 --> N gamma or e- + proton + 2 deuteron + Rb85:       1   Q = -31.8027 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79:      29   Q = -32.6124 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83:       3   Q = -51.0421 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84:      12   Q = -39.0128 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]:       5   Q = -39.4764 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Se77 + B10:       1   Q = -41.2777 MeV
     proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87:      23   Q = -20.8335 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]:     971   Q = -21.2143 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83:     117   Q = -27.1951 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81:      31   Q = -41.7017 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80:       8   Q = -43.3172 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85:     164   Q = -35.8789 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]:       7   Q = -36.1177 MeV
  proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84:      33   Q = -38.1466 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78:      20   Q = -43.2997 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83:       9   Q = -47.7725 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80:       1   Q = -48.1008 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79:       1   Q = -52.372 MeV
     proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86:     104   Q = -32.6399 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]:     959   Q = -32.8582 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82:     235   Q = -38.1493 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80:       4   Q = -49.5745 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84:     206   Q = -44.404 MeV
  proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83:      28   Q = -50.0699 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82:       1   Q = -58.7266 MeV
     proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85:     574   Q = -42.1524 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81:      45   Q = -46.9517 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]:      66   Q = -47.0381 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83:      22   Q = -56.3272 MeV
  proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82:       1   Q = -58.9288 MeV
     proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84:     126   Q = -54.1723 MeV
     proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83:       1   Q = -63.9326 MeV
                 proton + Y89 --> N gamma or e- + proton + Y89:     275   Q = -8.38801e-06 eV 
        proton + Y89 --> N gamma or e- + proton + alpha + Rb85:       1   Q = -7.95575 MeV
     proton + Y89 --> N gamma or e- + proton + deuteron + Sr87:       1   Q = -15.9595 MeV
  proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]:      11   Q = -16.348 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80:       1   Q = -24.7201 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]:       6   Q = -24.806 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84:       1   Q = -42.2824 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]:       2   Q = -42.746 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85:       5   Q = -28.5331 MeV
       proton + Y89 --> N gamma or e- + proton + neutron + Y88:    1047   Q = -11.4817 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81:       1   Q = -35.1395 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84:      19   Q = -18.4354 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]:      14   Q = -18.899 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + Se77 + Li7:       1   Q = -38.4873 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82:      18   Q = -30.7349 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81:       2   Q = -35.4443 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86:      58   Q = -24.3876 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85:      18   Q = -29.6215 MeV
  proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85[238.790]:       1   Q = -29.8603 MeV
       proton + Y89 --> N gamma or e- + proton + triton + Sr86:       3   Q = -18.1303 MeV
     proton + Y89 --> proton + 2 neutron + He3 + Rb84[387.329]:       1   Q = -39.4001 MeV
            proton + Y89 --> proton + 2 neutron + Y87[540.432]:       1   Q = -21.3739 MeV
            proton + Y89 --> proton + 3 neutron + Y86[220.578]:       1   Q = -32.8605 MeV
                        proton + Y89 --> proton + Y89[201.702]:       1   Q = -201.702 keV
                        proton + Y89 --> proton + Y89[293.124]:       1   Q = -293.124 keV
              proton + Y89 --> proton + neutron + Y88[109.080]:       1   Q = -11.5908 MeV
              proton + Y89 --> proton + neutron + Y88[115.817]:       1   Q = -11.5975 MeV
               proton + Y89 --> proton + neutron + Y88[17.753]:       1   Q = -11.4995 MeV
               proton + Y89 --> proton + neutron + Y88[18.406]:       1   Q = -11.5001 MeV
               proton + Y89 --> proton + neutron + Y88[20.581]:       1   Q = -11.5023 MeV
               proton + Y89 --> proton + neutron + Y88[22.381]:       1   Q = -11.5041 MeV
               proton + Y89 --> proton + neutron + Y88[28.099]:       1   Q = -11.5098 MeV
               proton + Y89 --> proton + neutron + Y88[30.731]:       1   Q = -11.5125 MeV
               proton + Y89 --> proton + neutron + Y88[33.940]:       1   Q = -11.5157 MeV
               proton + Y89 --> proton + neutron + Y88[35.440]:       1   Q = -11.5172 MeV
               proton + Y89 --> proton + neutron + Y88[49.567]:       1   Q = -11.5313 MeV
               proton + Y89 --> proton + neutron + Y88[69.430]:       1   Q = -11.5512 MeV
                proton + Y89 --> proton + neutron + Y88[8.314]:       1   Q =  -11.49 MeV
               proton + Y89 --> proton + neutron + Y88[93.792]:       1   Q = -11.5755 MeV
               proton + Y89 --> proton + neutron + Y88[93.887]:       1   Q = -11.5756 MeV

                          number of gamma or e- (ic): N = 1 --> 16

 List of generated particles:
            B10:       1  Emean = 17.4216 MeV	( 17.4216 MeV --> 17.4216 MeV)
           Br77:       1  Emean = 520.849 keV	( 520.849 keV --> 520.849 keV)
           Br78:      27  Emean = 2.24014 MeV	( 90.888 keV --> 7.27942 MeV)
           Br79:      36  Emean = 1.95443 MeV	( 113.417 keV --> 6.36956 MeV)
           Br80:       1  Emean = 228.454 keV	( 228.454 keV --> 228.454 keV)
   Br80[85.843]:       6  Emean = 1.98707 MeV	( 726.366 keV --> 3.69276 MeV)
           Br81:       4  Emean = 1.48889 MeV	( 1.2242 MeV --> 1.67933 MeV)
           Br82:       1  Emean = 1.62902 MeV	( 1.62902 MeV --> 1.62902 MeV)
            He3:     107  Emean = 24.9242 MeV	( 9.34784 MeV --> 70.6069 MeV)
           Kr78:      20  Emean = 2.18924 MeV	( 373.646 keV --> 5.09399 MeV)
           Kr79:      52  Emean = 2.23998 MeV	( 54.8288 keV --> 7.61741 MeV)
           Kr80:      36  Emean = 1.79291 MeV	( 96.8692 keV --> 5.84497 MeV)
           Kr81:      93  Emean = 1.75711 MeV	( 79.8673 keV --> 6.08508 MeV)
           Kr82:      97  Emean = 1.66889 MeV	( 88.5853 keV --> 5.39816 MeV)
           Kr83:      13  Emean = 1.76558 MeV	( 148.009 keV --> 4.17225 MeV)
   Kr83[41.557]:       2  Emean = 800.787 keV	( 360.68 keV --> 1.24089 MeV)
           Kr84:       4  Emean = 1.42599 MeV	( 492.571 keV --> 2.14396 MeV)
           Kr86:       1  Emean = 740.434 keV	( 740.434 keV --> 740.434 keV)
            Li6:       6  Emean = 13.4108 MeV	( 10.3852 MeV --> 18.4835 MeV)
            Li7:       5  Emean = 14.1735 MeV	( 10.8673 MeV --> 17.7048 MeV)
           Rb80:       8  Emean = 1.45846 MeV	( 842.765 keV --> 2.03446 MeV)
           Rb81:      61  Emean = 1.57668 MeV	( 57.6657 keV --> 4.63474 MeV)
   Rb81[86.310]:      90  Emean = 1.67343 MeV	( 65.6786 keV --> 4.64992 MeV)
           Rb82:     274  Emean = 1.68099 MeV	( 44.0262 keV --> 6.12886 MeV)
           Rb83:     148  Emean = 1.61134 MeV	( 25.4045 keV --> 5.46927 MeV)
           Rb84:     105  Emean = 1.45201 MeV	( 48.2971 keV --> 4.29726 MeV)
  Rb84[387.329]:       1  Emean =  1.3983 MeV	( 1.3983 MeV --> 1.3983 MeV)
  Rb84[463.590]:      52  Emean = 1.53785 MeV	( 121.063 keV --> 3.36301 MeV)
           Rb85:     132  Emean = 1.30113 MeV	( 62.6176 keV --> 4.35844 MeV)
           Rb86:      50  Emean = 1.22396 MeV	( 163.423 keV --> 3.27009 MeV)
           Rb87:       7  Emean = 970.249 keV	( 344.212 keV --> 1.96903 MeV)
           Se75:       4  Emean = 3.26195 MeV	( 1.65496 MeV --> 4.83001 MeV)
           Se76:       3  Emean = 1.03768 MeV	( 681.428 keV --> 1.48739 MeV)
           Se77:       2  Emean = 3.27699 MeV	( 1.24239 MeV --> 5.31159 MeV)
           Se78:       1  Emean = 3.81485 MeV	( 3.81485 MeV --> 3.81485 MeV)
           Se79:       2  Emean = 1.61537 MeV	( 876.983 keV --> 2.35377 MeV)
           Se80:       1  Emean = 1.29708 MeV	( 1.29708 MeV --> 1.29708 MeV)
           Sr81:      28  Emean = 1.51203 MeV	( 171.362 keV --> 3.91821 MeV)
           Sr82:     162  Emean = 1.69774 MeV	( 57.7198 keV --> 4.9999 MeV)
           Sr83:     178  Emean = 1.46128 MeV	( 29.7545 keV --> 5.08687 MeV)
           Sr84:     647  Emean = 1.31133 MeV	( 13.0488 keV --> 4.38914 MeV)
           Sr85:    1010  Emean = 1.24435 MeV	( 7.09708 keV --> 4.66963 MeV)
  Sr85[238.790]:      17  Emean = 1.33466 MeV	( 328.439 keV --> 3.93031 MeV)
           Sr86:     706  Emean = 1.13181 MeV	( 3.12043 keV --> 4.86369 MeV)
           Sr87:      44  Emean = 1.22611 MeV	( 142.941 keV --> 3.82873 MeV)
  Sr87[194.574]:       1  Emean = 1.33486 MeV	( 1.33486 MeV --> 1.33486 MeV)
  Sr87[388.533]:     299  Emean = 1.04796 MeV	( 9.85215 keV --> 5.17589 MeV)
           Sr88:     123  Emean = 1.01721 MeV	( 33.3634 keV --> 3.83257 MeV)
  Sr88[146.983]:       1  Emean = 1.52706 MeV	( 1.52706 MeV --> 1.52706 MeV)
   Sr88[25.008]:       1  Emean = 947.531 keV	( 947.531 keV --> 947.531 keV)
  Sr88[305.503]:       1  Emean = 1.70594 MeV	( 1.70594 MeV --> 1.70594 MeV)
  Sr88[389.029]:       1  Emean = 2.02166 MeV	( 2.02166 MeV --> 2.02166 MeV)
  Sr88[545.902]:       1  Emean =  456.29 keV	( 456.29 keV --> 456.29 keV)
   Sr88[59.188]:       1  Emean = 3.22933 MeV	( 3.22933 MeV --> 3.22933 MeV)
   Sr88[59.332]:       1  Emean = 1.14661 MeV	( 1.14661 MeV --> 1.14661 MeV)
   Sr88[66.087]:       1  Emean = 885.231 keV	( 885.231 keV --> 885.231 keV)
  Sr88[734.110]:       1  Emean = 912.419 keV	( 912.419 keV --> 912.419 keV)
  Sr88[901.994]:       1  Emean = 190.456 keV	( 190.456 keV --> 190.456 keV)
            Y83:       7  Emean = 1.12473 MeV	( 612.894 keV --> 2.47963 MeV)
            Y84:     194  Emean =  1.2621 MeV	( 96.5429 keV --> 3.58497 MeV)
            Y85:     701  Emean =  1.2162 MeV	( 46.6089 keV --> 3.78804 MeV)
            Y86:     107  Emean = 963.359 keV	( 36.8651 keV --> 3.65929 MeV)
   Y86[218.210]:    1042  Emean = 1.04323 MeV	( 4.27944 keV --> 4.30117 MeV)
   Y86[220.578]:       1  Emean = 328.114 keV	( 328.114 keV --> 328.114 keV)
            Y87:      23  Emean = 825.764 keV	( 4.67252 keV --> 3.85322 MeV)
   Y87[380.820]:     990  Emean =  848.32 keV	( 7.62936 keV --> 3.62416 MeV)
   Y87[540.432]:       1  Emean = 1.25254 MeV	( 1.25254 MeV --> 1.25254 MeV)
            Y88:    1050  Emean =  730.19 keV	( 1.98833 keV --> 4.17138 MeV)
   Y88[109.080]:       1  Emean = 1.05983 MeV	( 1.05983 MeV --> 1.05983 MeV)
   Y88[115.817]:       1  Emean = 35.4802 keV	( 35.4802 keV --> 35.4802 keV)
    Y88[17.753]:       1  Emean = 55.3884 keV	( 55.3884 keV --> 55.3884 keV)
    Y88[18.406]:       1  Emean = 1.44658 MeV	( 1.44658 MeV --> 1.44658 MeV)
    Y88[20.581]:       1  Emean =  314.83 keV	( 314.83 keV --> 314.83 keV)
    Y88[22.381]:       1  Emean = 405.789 keV	( 405.789 keV --> 405.789 keV)
    Y88[28.099]:       1  Emean = 90.4248 keV	( 90.4248 keV --> 90.4248 keV)
    Y88[30.731]:       1  Emean = 135.902 keV	( 135.902 keV --> 135.902 keV)
    Y88[33.940]:       1  Emean = 155.485 keV	( 155.485 keV --> 155.485 keV)
    Y88[35.440]:       1  Emean = 442.339 keV	( 442.339 keV --> 442.339 keV)
    Y88[49.567]:       1  Emean = 36.2344 keV	( 36.2344 keV --> 36.2344 keV)
    Y88[69.430]:       1  Emean = 7.62149 keV	( 7.62149 keV --> 7.62149 keV)
     Y88[8.314]:       1  Emean = 102.299 keV	( 102.299 keV --> 102.299 keV)
    Y88[93.792]:       1  Emean = 104.197 keV	( 104.197 keV --> 104.197 keV)
    Y88[93.887]:       1  Emean = 2.06397 MeV	( 2.06397 MeV --> 2.06397 MeV)
            Y89:     275  Emean =  469.91 keV	( 2.63921 keV --> 2.43632 MeV)
   Y89[201.702]:       1  Emean = 336.063 keV	( 336.063 keV --> 336.063 keV)
   Y89[293.124]:       1  Emean =  1.4017 MeV	( 1.4017 MeV --> 1.4017 MeV)
           Zr84:       7  Emean = 1.15949 MeV	( 825.929 keV --> 2.06298 MeV)
           Zr85:      79  Emean = 1.07725 MeV	( 71.2636 keV --> 3.32776 MeV)
           Zr86:     209  Emean = 949.128 keV	( 21.6988 keV --> 3.58924 MeV)
           Zr87:     274  Emean =  789.19 keV	( 19.0903 keV --> 3.55499 MeV)
           Zr88:     304  Emean = 585.331 keV	( 4.14109 keV --> 3.03097 MeV)
           Zr89:     159  Emean = 433.831 keV	( 6.87256 keV --> 2.57691 MeV)
          alpha:    1492  Emean = 12.0114 MeV	( 5.38734 MeV --> 52.3389 MeV)
       deuteron:    1063  Emean = 17.1567 MeV	( 3.73171 MeV --> 67.516 MeV)
             e-:    1638  Emean = 107.864 keV	( 2.6542 keV --> 1.40418 MeV)
          gamma:   72956  Emean = 982.109 keV	( 190.66 eV  --> 17.98 MeV)
        neutron:   24116  Emean = 8.55448 MeV	( 6.54789 keV --> 81.3866 MeV)
         proton:   10918  Emean = 21.8569 MeV	( 9.72422 keV --> 85.4622 MeV)
         triton:     155  Emean = 17.5392 MeV	( 4.23696 MeV --> 54.3235 MeV)

   Momentum balance: Pmean = 430.519 eV 	( 5.1022e-07 eV  --> 17.8325 keV) 

