EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[13.909]=>1
proton + Y89 --> 2 proton + Sr88[159.959]=>1
proton + Y89 --> 2 proton + Sr88[189.784]=>1
proton + Y89 --> 2 proton + Sr88[3.030]=>1
proton + Y89 --> 2 proton + Sr88[481.869]=>1
proton + Y89 --> 2 proton + Sr88[556.934]=>1
proton + Y89 --> 2 proton + Sr88[567.094]=>1
proton + Y89 --> 2 proton + Sr88[878.574]=>1
proton + Y89 --> 2 proton + Sr88[89.950]=>1
proton + Y89 --> 2 proton + neutron + Sr87[478.439]=>1
proton + Y89 --> 3 proton + 3 neutron + Rb84[358.443]=>1
proton + Y89 --> 3 proton + 3 neutron + Rb84[376.908]=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Se77=>2
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>11
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78=>10
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77=>2
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>10
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>5
proton + Y89 --> N gamma or e- + 2 neutron + Be7 + Kr81=>1
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>12
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>284
proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80=>1
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>5
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Li6 + Br78=>1
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>62
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>36
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79=>2
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>4
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Be9 + Br77=>1
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83=>1
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>4
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>60
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83=>4
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>8
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>589
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>69
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>38
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>15
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>6
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>822
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>19
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>70
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83=>15
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>414
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80=>3
proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83=>24
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>88
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>3
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Kr83=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Be10 + Se77=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>45
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>245
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>20
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81=>3
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + triton + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>23
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85=>1
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>41
proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83=>10
proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75=>4
proton + Y89 --> N gamma or e- + 3 neutron + Be7 + Kr80=>2
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>22
proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81=>1
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>305
proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80=>2
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>91
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>16
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>22
proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80=>6
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82=>1
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>80
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82=>1
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>11
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>94
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81=>1
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84=>54
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]=>23
proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83=>6
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>9
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>48
proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82=>2
proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84=>1
proton + Y89 --> N gamma or e- + 3 proton + neutron + triton + Kr83=>1
proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78=>16
proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83=>13
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>213
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>123
proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80=>3
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>50
proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83=>2
proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84=>3
proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85=>3
proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82=>1
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>73
proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81=>32
proton + Y89 --> N gamma or e- + 6 neutron + Zr84=>10
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + He3 + Se78=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>2
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>2
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>1
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>4
proton + Y89 --> N gamma or e- + neutron + 4 alpha + Ge73=>1
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>4
proton + Y89 --> N gamma or e- + neutron + Zr89=>157
proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81=>2
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>5
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Li7 + Se76=>1
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>2
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + triton + Kr80=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Se76 + B11=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>9
proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84=>2
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>2
proton + Y89 --> N gamma or e- + proton + 2 alpha + triton + Se78=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>25
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83=>6
proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + B10 + Se77=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>9
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>13
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>908
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Ga71 + C12=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>104
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>55
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80=>4
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>155
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>38
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78=>26
proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83=>11
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>93
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>933
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>247
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80=>19
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79=>3
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>227
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>36
proton + Y89 --> N gamma or e- + proton + 4 neutron + 2 alpha + Br77=>1
proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82=>2
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>540
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81=>72
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>78
proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83=>47
proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82=>4
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>176
proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80=>2
proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83=>3
proton + Y89 --> N gamma or e- + proton + Li6 + Kr83=>1
proton + Y89 --> N gamma or e- + proton + Y89=>285
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>2
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>2
proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82=>2
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>2
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>8
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>3
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78=>2
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + triton + Se77=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>6
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76=>1
proton + Y89 --> N gamma or e- + proton + neutron + Be7 + Br81=>1
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>8
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1030
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>22
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>6
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>12
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>3
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + He3 + Kr83=>1
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>50
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>7
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>1
proton + Y89 --> proton + 2 neutron + He3 + Rb84[372.305]=>1
proton + Y89 --> proton + 2 neutron + Y87[520.454]=>1
proton + Y89 --> proton + 3 neutron + Y86[218.255]=>1
proton + Y89 --> proton + 3 neutron + Y86[22.210]=>1
proton + Y89 --> proton + 3 neutron + Y86[36.576]=>1
proton + Y89 --> proton + 3 neutron + Y86[84.309]=>1
proton + Y89 --> proton + Y89[333.286]=>1
proton + Y89 --> proton + Y89[380.611]=>1
proton + Y89 --> proton + Y89[422.182]=>1
proton + Y89 --> proton + neutron + Y88[10.307]=>1
proton + Y89 --> proton + neutron + Y88[13.061]=>1
proton + Y89 --> proton + neutron + Y88[19.880]=>1
proton + Y89 --> proton + neutron + Y88[28.515]=>1
proton + Y89 --> proton + neutron + Y88[35.851]=>1
proton + Y89 --> proton + neutron + Y88[36.231]=>1
proton + Y89 --> proton + neutron + Y88[37.903]=>1
proton + Y89 --> proton + neutron + Y88[39.696]=>1
proton + Y89 --> proton + neutron + Y88[4.509]=>1
proton + Y89 --> proton + neutron + Y88[42.818]=>1
proton + Y89 --> proton + neutron + Y88[5.830]=>1
proton + Y89 --> proton + neutron + Y88[54.723]=>1
proton + Y89 --> proton + neutron + Y88[70.053]=>1
proton + Y89 --> proton + neutron + Y88[71.640]=>1
proton + Y89 --> proton + neutron + Y88[75.156]=>1
proton + Y89 --> proton + neutron + Y88[83.787]=>1
proton + Y89 --> proton + neutron + Y88[87.765]=>1
proton + Y89 --> proton + neutron + Y88[89.085]=>1
END REACTIONS


START PARTICLES
As75->1
As76->1
B10->1
B11->1
Be10->1
Be7->4
Be9->1
Br77->4
Br78->38
Br79->27
Br80[85.843]->5
Br81->5
Br82->2
C12->1
Ga71->1
Ge73->1
He3->107
Kr78->16
Kr79->46
Kr80->45
Kr81->138
Kr82->83
Kr83->27
Kr83[41.557]->2
Kr84->9
Kr85->3
Li6->4
Li7->2
Rb80->11
Rb81->89
Rb81[86.310]->104
Rb82->286
Rb83->151
Rb84->131
Rb84[358.443]->1
Rb84[372.305]->1
Rb84[376.908]->1
Rb84[463.590]->52
Rb85->128
Rb86->52
Rb87->9
Se75->4
Se76->7
Se77->5
Se78->5
Se79->2
Sr81->32
Sr82->129
Sr83->225
Sr84->775
Sr85->1005
Sr85[238.790]->21
Sr86->645
Sr87->47
Sr87[388.533]->254
Sr87[478.439]->1
Sr88->88
Sr88[13.909]->1
Sr88[159.959]->1
Sr88[189.784]->1
Sr88[3.030]->1
Sr88[481.869]->1
Sr88[556.934]->1
Sr88[567.094]->1
Sr88[878.574]->1
Sr88[89.950]->1
Y83->5
Y84->237
Y85->628
Y86->97
Y86[218.210]->995
Y86[218.255]->1
Y86[22.210]->1
Y86[36.576]->1
Y86[84.309]->1
Y87->13
Y87[380.820]->917
Y87[520.454]->1
Y88->1031
Y88[10.307]->1
Y88[13.061]->1
Y88[19.880]->1
Y88[28.515]->1
Y88[35.851]->1
Y88[36.231]->1
Y88[37.903]->1
Y88[39.696]->1
Y88[4.509]->1
Y88[42.818]->1
Y88[5.830]->1
Y88[54.723]->1
Y88[70.053]->1
Y88[71.640]->1
Y88[75.156]->1
Y88[83.787]->1
Y88[87.765]->1
Y88[89.085]->1
Y89->285
Y89[333.286]->1
Y89[380.611]->1
Y89[422.182]->1
Zr84->10
Zr85->73
Zr86->213
Zr87->305
Zr88->284
Zr89->157
alpha->1563
deuteron->1078
e-->1746
gamma->72529
neutron->24748
proton->11161
triton->157
