EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> 2 neutron + Zn62[33.551]=>1
proton + Cu63 --> 2 proton + Ni62[13.950]=>1
proton + Cu63 --> 2 proton + Ni62[253.381]=>1
proton + Cu63 --> 2 proton + Ni62[28.015]=>1
proton + Cu63 --> 2 proton + Ni62[283.729]=>1
proton + Cu63 --> 2 proton + Ni62[3.380]=>1
proton + Cu63 --> 2 proton + Ni62[304.744]=>1
proton + Cu63 --> 2 proton + Ni62[308.323]=>1
proton + Cu63 --> 2 proton + Ni62[4.868]=>1
proton + Cu63 --> 2 proton + Ni62[482.278]=>1
proton + Cu63 --> 2 proton + Ni62[526.498]=>1
proton + Cu63 --> 2 proton + Ni62[89.020]=>1
proton + Cu63 --> 2 proton + Ni62[99.657]=>1
proton + Cu63 --> N gamma or e- + 2 alpha + Fe56=>9
proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54=>4
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>3
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54=>22
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59=>13
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>164
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>794
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>45
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>525
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59=>1
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>353
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>40
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>846
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57=>13
proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59=>2
proton + Cu63 --> N gamma or e- + 3 alpha + Cr52=>11
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>25
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>40
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>9
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60=>4
proton + Cu63 --> N gamma or e- + He3 + Ni61=>14
proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57=>1
proton + Cu63 --> N gamma or e- + alpha + Ni60=>1
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58=>22
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]=>30
proton + Cu63 --> N gamma or e- + alpha + triton + Co57=>13
proton + Cu63 --> N gamma or e- + deuteron + Cu62=>53
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>245
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59=>3
proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6=>6
proton + Cu63 --> N gamma or e- + neutron + Fe56 + Be7=>1
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>35
proton + Cu63 --> N gamma or e- + neutron + V49 + N14=>1
proton + Cu63 --> N gamma or e- + neutron + Zn63=>204
proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56=>3
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>282
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>115
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56=>6
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>145
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>12
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>39
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>1305
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>385
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59=>3
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>73
proton + Cu63 --> N gamma or e- + proton + Cu63=>573
proton + Cu63 --> N gamma or e- + proton + Fe57 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + He3 + Co60=>2
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>108
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>10
proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56=>3
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>90
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54=>16
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>2026
proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>422
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>497
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>251
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>37
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>19
proton + Cu63 --> N gamma or e- + triton + Cu61=>4
proton + Cu63 --> proton + Cu63[226.002]=>1
proton + Cu63 --> proton + Cu63[294.038]=>1
proton + Cu63 --> proton + neutron + Cu62[13.364]=>1
proton + Cu63 --> proton + neutron + Cu62[4.111]=>1
proton + Cu63 --> proton + neutron + Cu62[9.393]=>1
END REACTIONS


START PARTICLES
Be7->1
Co56->6
Co57->519
Co58->444
Co58[24.950]->527
Co59->111
Co60->7
Co61->9
Cr52->11
Cu60->130
Cu61->1454
Cu62->2079
Cu62[13.364]->1
Cu62[4.111]->1
Cu62[9.393]->1
Cu63->573
Cu63[226.002]->1
Cu63[294.038]->1
Fe54->22
Fe55->245
Fe56->17
Fe57->25
Fe58->40
He3->69
Li6->8
Mn54->20
Mn55->39
N14->1
Ni57->40
Ni58->794
Ni59->339
Ni60->834
Ni61->950
Ni62->353
Ni62[13.950]->1
Ni62[253.381]->1
Ni62[28.015]->1
Ni62[283.729]->1
Ni62[3.380]->1
Ni62[304.744]->1
Ni62[308.323]->1
Ni62[4.868]->1
Ni62[482.278]->1
Ni62[526.498]->1
Ni62[89.020]->1
Ni62[99.657]->1
V49->1
Zn61->25
Zn62->164
Zn62[33.551]->1
Zn63->204
alpha->3488
deuteron->781
e-->1161
gamma->46356
neutron->12106
proton->9492
triton->96
