EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> 2 neutron + He3 + Mn52[225.099] + Li7=>1
proton + Cu63 --> 2 proton + Ni62[100.551]=>1
proton + Cu63 --> 2 proton + Ni62[123.048]=>1
proton + Cu63 --> 2 proton + Ni62[125.927]=>1
proton + Cu63 --> 2 proton + Ni62[131.895]=>1
proton + Cu63 --> 2 proton + Ni62[146.988]=>1
proton + Cu63 --> 2 proton + Ni62[209.748]=>1
proton + Cu63 --> 2 proton + Ni62[213.274]=>1
proton + Cu63 --> 2 proton + Ni62[251.382]=>1
proton + Cu63 --> 2 proton + Ni62[263.714]=>1
proton + Cu63 --> 2 proton + Ni62[303.412]=>1
proton + Cu63 --> 2 proton + Ni62[31.722]=>1
proton + Cu63 --> 2 proton + Ni62[312.548]=>1
proton + Cu63 --> 2 proton + Ni62[321.773]=>1
proton + Cu63 --> 2 proton + Ni62[357.217]=>1
proton + Cu63 --> 2 proton + Ni62[361.365]=>1
proton + Cu63 --> 2 proton + Ni62[37.358]=>1
proton + Cu63 --> 2 proton + Ni62[386.175]=>1
proton + Cu63 --> 2 proton + Ni62[578.906]=>1
proton + Cu63 --> 2 proton + Ni62[64.366]=>1
proton + Cu63 --> 2 proton + Ni62[65.219]=>1
proton + Cu63 --> 2 proton + Ni62[68.782]=>1
proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52=>1
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>1
proton + Cu63 --> N gamma or e- + 2 deuteron + triton + Co57=>1
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54=>39
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51=>2
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Li6 + V48=>1
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52=>12
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]=>1
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51=>1
proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58=>21
proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50=>8
proton + Cu63 --> N gamma or e- + 2 neutron + 3 deuteron + Co56=>1
proton + Cu63 --> N gamma or e- + 2 neutron + B11 + Mn51=>2
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59=>22
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ti47 + C12=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>79
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54=>7
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55=>16
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>157
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56=>66
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + He3 + Mn53=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55=>7
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Be9 + Mn51=>1
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>12
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57=>7
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Mn53 + Be7=>1
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57=>1
proton + Cu63 --> N gamma or e- + 2 neutron + triton + He3 + Co56=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54=>4
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + deuteron + V52=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52=>37
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 deuteron + Fe56=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Be9 + Cr51=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Fe54 + He6=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57=>6
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7=>3
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>1096
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + V49 + B11=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56=>254
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54=>29
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53=>5
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58=>60
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]=>59
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57=>34
proton + Cu63 --> N gamma or e- + 2 proton + 3 alpha + Ti50=>1
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + 2 alpha + Cr51=>2
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Mn53 + Li6=>1
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59=>648
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55=>233
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + He3 + Cr52=>1
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57=>59
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56=>6
proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58=>158
proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54=>6
proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Co56=>1
proton + Cu63 --> N gamma or e- + 2 proton + 5 neutron + Ni57=>3
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>240
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>13
proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + triton + Cr53=>1
proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55=>2
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>6
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53=>16
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + deuteron + V51=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57=>4
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 triton + Fe55=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ti49=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Fe55 + He6=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58=>2
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>538
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57=>84
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + He3 + Cr54=>2
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55=>14
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54=>4
proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59=>43
proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58=>4
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]=>6
proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53=>8
proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57=>3
proton + Cu63 --> N gamma or e- + 3 neutron + Fe54 + Be7=>1
proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58=>20
proton + Cu63 --> N gamma or e- + 3 neutron + Li7 + Co54=>1
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>11
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Be9 + Cr48=>1
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54=>10
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>80
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55=>27
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59=>8
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56=>5
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59=>151
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55=>24
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57=>6
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + triton + Fe56=>6
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58=>69
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]=>52
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54=>2
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + deuteron + Fe56=>1
proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57=>16
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>8
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60=>55
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Cr54 + Li6=>1
proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56=>15
proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58=>8
proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57=>4
proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57=>10
proton + Cu63 --> N gamma or e- + 4 neutron + Zn60=>1
proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56=>10
proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58=>1
proton + Cu63 --> N gamma or e- + 4 proton + 3 neutron + Fe57=>1
proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59=>2
proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56=>2
proton + Cu63 --> N gamma or e- + alpha + 3 deuteron + Mn54=>1
proton + Cu63 --> N gamma or e- + alpha + deuteron + He3 + Mn55=>1
proton + Cu63 --> N gamma or e- + alpha + triton + Co57=>1
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Cr51=>1
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>15
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52=>2
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53=>3
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52=>3
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59=>6
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + triton + Co56=>1
proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51=>3
proton + Cu63 --> N gamma or e- + neutron + 3 deuteron + Co57=>1
proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47=>1
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>3
proton + Cu63 --> N gamma or e- + neutron + Zn63=>125
proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55=>7
proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56=>4
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>114
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>17
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54=>2
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Li7 + Cr50=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54=>2
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56=>2
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + He3 + Mn53=>2
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>13
proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58=>3
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>4
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>3
proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52=>1
proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59=>3
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53=>130
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51=>8
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + triton + Cr50=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57=>21
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49=>6
proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>673
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58=>13
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]=>20
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7=>5
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>489
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54=>8
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + V50 + Be7=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55=>146
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54=>17
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Li7 + Mn52=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Mn53 + Li6=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59=>195
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56=>4
proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58=>22
proton + Cu63 --> N gamma or e- + proton + 3 deuteron + Fe57=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52=>34
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]=>24
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56=>7
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>215
proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57=>32
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Mn53 + Be7=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56=>334
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54=>23
proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58=>134
proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57=>10
proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59=>21
proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56=>6
proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55=>62
proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57=>9
proton + Cu63 --> N gamma or e- + proton + Cu63=>272
proton + Cu63 --> N gamma or e- + proton + He3 + Co60=>1
proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>24
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>4
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54=>2
proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56=>2
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>7
proton + Cu63 --> N gamma or e- + proton + deuteron + Ti49 + C12=>1
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54=>51
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52=>11
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51=>4
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58=>7
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]=>10
proton + Cu63 --> N gamma or e- + proton + neutron + 2 triton + Co56=>1
proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50=>7
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1211
proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59=>10
proton + Cu63 --> N gamma or e- + proton + neutron + V49 + Li7 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54=>8
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + C12 + Sc46=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>126
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>123
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55=>5
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52=>4
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + V49 + Be9=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56=>65
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53=>3
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55=>22
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Be9 + Cr51=>1
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57=>3
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>97
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57=>13
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Cr52 + Be7=>1
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>29
proton + Cu63 --> N gamma or e- + proton + triton + Be9 + Cr51=>1
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>5
proton + Cu63 --> neutron + Zn63=>2
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[183.647]=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[228.068]=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[456.886]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[31.932]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[36.474]=>1
proton + Cu63 --> proton + Cu63=>1
proton + Cu63 --> proton + Cu63[146.944]=>1
proton + Cu63 --> proton + Cu63[238.160]=>1
proton + Cu63 --> proton + neutron + Cu62[13.332]=>1
proton + Cu63 --> proton + neutron + Cu62[17.696]=>1
proton + Cu63 --> proton + neutron + Cu62[17.970]=>1
proton + Cu63 --> proton + neutron + Cu62[19.457]=>1
proton + Cu63 --> proton + neutron + Cu62[2.570]=>1
proton + Cu63 --> proton + neutron + Cu62[20.192]=>1
proton + Cu63 --> proton + neutron + Cu62[4.699]=>1
proton + Cu63 --> proton + neutron + Cu62[6.947]=>1
proton + Cu63 --> proton + neutron + Cu62[7.390]=>1
proton + Cu63 --> proton + neutron + Cu62[8.141]=>1
END REACTIONS


START PARTICLES
B10->1
B11->4
Be7->10
Be9->7
C12->3
Co54->1
Co55->96
Co56->435
Co56[31.932]->1
Co56[36.474]->1
Co57->691
Co58->280
Co58[24.950]->270
Co59->231
Co60->62
Co61->8
Cr48->1
Cr50->12
Cr51->26
Cr52->59
Cr53->17
Cr54->7
Cu59->29
Cu60->231
Cu61->686
Cu62->1211
Cu62[13.332]->1
Cu62[17.696]->1
Cu62[17.970]->1
Cu62[19.457]->1
Cu62[2.570]->1
Cu62[20.192]->1
Cu62[4.699]->1
Cu62[6.947]->1
Cu62[7.390]->1
Cu62[8.141]->1
Cu63->273
Cu63[146.944]->1
Cu63[238.160]->1
Fe53->8
Fe54->108
Fe55->443
Fe56->338
Fe57->113
Fe58->24
Fe59->2
He3->221
He6->2
Li6->18
Li7->12
Mn51->4
Mn52->51
Mn52[183.647]->1
Mn52[225.099]->1
Mn52[228.068]->1
Mn52[377.749]->25
Mn52[456.886]->1
Mn53->152
Mn54->115
Mn55->51
Mn56->15
Ni56->10
Ni57->116
Ni58->515
Ni59->1014
Ni60->1202
Ni61->545
Ni62->240
Ni62[100.551]->1
Ni62[123.048]->1
Ni62[125.927]->1
Ni62[131.895]->1
Ni62[146.988]->1
Ni62[209.748]->1
Ni62[213.274]->1
Ni62[251.382]->1
Ni62[263.714]->1
Ni62[303.412]->1
Ni62[31.722]->1
Ni62[312.548]->1
Ni62[321.773]->1
Ni62[357.217]->1
Ni62[361.365]->1
Ni62[37.358]->1
Ni62[386.175]->1
Ni62[578.906]->1
Ni62[64.366]->1
Ni62[65.219]->1
Ni62[68.782]->1
Sc46->1
Ti47->2
Ti49->2
Ti50->1
V48->1
V49->9
V50->8
V51->1
V52->1
Zn60->1
Zn61->11
Zn62->79
Zn63->127
alpha->3627
deuteron->1444
e-->763
gamma->43729
neutron->18430
proton->13557
triton->244
