EVENTS->10000
TARGET->C12
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + C12 --> 2 alpha + deuteron + He3=>117
proton + C12 --> 2 neutron + N11[112.702]=>1
proton + C12 --> 2 neutron + N11[196.745]=>1
proton + C12 --> 2 proton + 2 alpha + triton=>213
proton + C12 --> 2 proton + B11=>49
proton + C12 --> 2 proton + B11[0.197]=>1
proton + C12 --> 2 proton + B11[0.287]=>1
proton + C12 --> 2 proton + B11[1.544]=>1
proton + C12 --> 2 proton + B11[100.566]=>1
proton + C12 --> 2 proton + B11[1038.981]=>1
proton + C12 --> 2 proton + B11[107.532]=>1
proton + C12 --> 2 proton + B11[107.599]=>1
proton + C12 --> 2 proton + B11[120.784]=>1
proton + C12 --> 2 proton + B11[122.396]=>1
proton + C12 --> 2 proton + B11[133.612]=>1
proton + C12 --> 2 proton + B11[14.214]=>1
proton + C12 --> 2 proton + B11[141.683]=>1
proton + C12 --> 2 proton + B11[146.276]=>1
proton + C12 --> 2 proton + B11[15.368]=>1
proton + C12 --> 2 proton + B11[156.411]=>1
proton + C12 --> 2 proton + B11[16.299]=>1
proton + C12 --> 2 proton + B11[16.863]=>1
proton + C12 --> 2 proton + B11[165.027]=>1
proton + C12 --> 2 proton + B11[168.846]=>1
proton + C12 --> 2 proton + B11[168.964]=>1
proton + C12 --> 2 proton + B11[169.025]=>1
proton + C12 --> 2 proton + B11[169.750]=>1
proton + C12 --> 2 proton + B11[173.517]=>1
proton + C12 --> 2 proton + B11[185.345]=>1
proton + C12 --> 2 proton + B11[19.259]=>1
proton + C12 --> 2 proton + B11[193.455]=>1
proton + C12 --> 2 proton + B11[2.159]=>1
proton + C12 --> 2 proton + B11[2.554]=>1
proton + C12 --> 2 proton + B11[208.890]=>1
proton + C12 --> 2 proton + B11[210.773]=>1
proton + C12 --> 2 proton + B11[210.801]=>1
proton + C12 --> 2 proton + B11[211.672]=>1
proton + C12 --> 2 proton + B11[218.254]=>1
proton + C12 --> 2 proton + B11[225.222]=>1
proton + C12 --> 2 proton + B11[226.218]=>1
proton + C12 --> 2 proton + B11[24.184]=>1
proton + C12 --> 2 proton + B11[252.576]=>1
proton + C12 --> 2 proton + B11[253.823]=>1
proton + C12 --> 2 proton + B11[255.591]=>1
proton + C12 --> 2 proton + B11[259.158]=>1
proton + C12 --> 2 proton + B11[265.517]=>1
proton + C12 --> 2 proton + B11[265.817]=>1
proton + C12 --> 2 proton + B11[284.656]=>1
proton + C12 --> 2 proton + B11[286.115]=>1
proton + C12 --> 2 proton + B11[287.226]=>1
proton + C12 --> 2 proton + B11[30.710]=>1
proton + C12 --> 2 proton + B11[304.845]=>1
proton + C12 --> 2 proton + B11[315.299]=>1
proton + C12 --> 2 proton + B11[33.621]=>1
proton + C12 --> 2 proton + B11[333.436]=>1
proton + C12 --> 2 proton + B11[333.442]=>1
proton + C12 --> 2 proton + B11[35.260]=>1
proton + C12 --> 2 proton + B11[358.517]=>1
proton + C12 --> 2 proton + B11[366.271]=>1
proton + C12 --> 2 proton + B11[391.255]=>1
proton + C12 --> 2 proton + B11[392.151]=>1
proton + C12 --> 2 proton + B11[396.453]=>1
proton + C12 --> 2 proton + B11[396.835]=>1
proton + C12 --> 2 proton + B11[410.890]=>1
proton + C12 --> 2 proton + B11[412.908]=>1
proton + C12 --> 2 proton + B11[418.501]=>1
proton + C12 --> 2 proton + B11[42.902]=>1
proton + C12 --> 2 proton + B11[44.534]=>1
proton + C12 --> 2 proton + B11[449.312]=>1
proton + C12 --> 2 proton + B11[457.036]=>1
proton + C12 --> 2 proton + B11[465.953]=>1
proton + C12 --> 2 proton + B11[467.255]=>1
proton + C12 --> 2 proton + B11[47.670]=>1
proton + C12 --> 2 proton + B11[472.230]=>1
proton + C12 --> 2 proton + B11[476.227]=>1
proton + C12 --> 2 proton + B11[48.015]=>1
proton + C12 --> 2 proton + B11[48.405]=>1
proton + C12 --> 2 proton + B11[487.834]=>1
proton + C12 --> 2 proton + B11[49.222]=>1
proton + C12 --> 2 proton + B11[499.015]=>1
proton + C12 --> 2 proton + B11[5.009]=>1
proton + C12 --> 2 proton + B11[52.443]=>1
proton + C12 --> 2 proton + B11[529.646]=>1
proton + C12 --> 2 proton + B11[53.153]=>1
proton + C12 --> 2 proton + B11[54.950]=>1
proton + C12 --> 2 proton + B11[55.862]=>1
proton + C12 --> 2 proton + B11[552.648]=>1
proton + C12 --> 2 proton + B11[59.511]=>1
proton + C12 --> 2 proton + B11[6.007]=>1
proton + C12 --> 2 proton + B11[6.676]=>1
proton + C12 --> 2 proton + B11[60.453]=>1
proton + C12 --> 2 proton + B11[629.840]=>1
proton + C12 --> 2 proton + B11[66.659]=>1
proton + C12 --> 2 proton + B11[678.485]=>1
proton + C12 --> 2 proton + B11[682.555]=>1
proton + C12 --> 2 proton + B11[682.707]=>1
proton + C12 --> 2 proton + B11[685.754]=>1
proton + C12 --> 2 proton + B11[70.894]=>1
proton + C12 --> 2 proton + B11[71.318]=>1
proton + C12 --> 2 proton + B11[743.048]=>1
proton + C12 --> 2 proton + B11[753.846]=>1
proton + C12 --> 2 proton + B11[756.420]=>1
proton + C12 --> 2 proton + B11[757.701]=>1
proton + C12 --> 2 proton + B11[77.458]=>1
proton + C12 --> 2 proton + B11[779.907]=>1
proton + C12 --> 2 proton + B11[799.245]=>1
proton + C12 --> 2 proton + B11[809.737]=>1
proton + C12 --> 2 proton + B11[815.786]=>1
proton + C12 --> 2 proton + B11[82.465]=>1
proton + C12 --> 2 proton + B11[83.908]=>1
proton + C12 --> 2 proton + B11[83.948]=>1
proton + C12 --> 2 proton + B11[830.261]=>1
proton + C12 --> 2 proton + B11[842.354]=>1
proton + C12 --> 2 proton + B11[873.772]=>1
proton + C12 --> 2 proton + B11[874.097]=>1
proton + C12 --> 2 proton + B11[902.496]=>1
proton + C12 --> 2 proton + B11[904.759]=>1
proton + C12 --> 2 proton + B11[91.243]=>1
proton + C12 --> 2 proton + B11[91.414]=>1
proton + C12 --> 2 proton + B11[939.295]=>1
proton + C12 --> 2 proton + B11[983.059]=>1
proton + C12 --> 2 proton + B11[983.805]=>1
proton + C12 --> 2 proton + B11[989.859]=>1
proton + C12 --> 2 proton + alpha + Li7=>310
proton + C12 --> 2 proton + deuteron + Be9=>32
proton + C12 --> 2 proton + neutron + 2 alpha + deuteron=>437
proton + C12 --> 2 proton + neutron + B10=>165
proton + C12 --> 2 proton + neutron + B10[185.595]=>1
proton + C12 --> 2 proton + neutron + B10[292.464]=>1
proton + C12 --> 2 proton + neutron + B10[55.508]=>1
proton + C12 --> 2 proton + neutron + alpha + Li6=>408
proton + C12 --> 3 proton + 2 neutron + 2 alpha=>78
proton + C12 --> 3 proton + Be10=>5
proton + C12 --> 3 proton + neutron + Be9=>40
proton + C12 --> N gamma or e- + 2 neutron + N11=>29
proton + C12 --> N gamma or e- + 2 proton + B11=>452
proton + C12 --> N gamma or e- + 2 proton + alpha + Li7=>128
proton + C12 --> N gamma or e- + 2 proton + neutron + B10=>221
proton + C12 --> N gamma or e- + 3 proton + Be10=>11
proton + C12 --> N gamma or e- + Be7 + Li6=>7
proton + C12 --> N gamma or e- + alpha + He3 + Li6=>1
proton + C12 --> N gamma or e- + alpha + deuteron + Be7=>8
proton + C12 --> N gamma or e- + alpha + triton + Be6=>2
proton + C12 --> N gamma or e- + deuteron + C11=>28
proton + C12 --> N gamma or e- + neutron + Be6 + Li6=>137
proton + C12 --> N gamma or e- + neutron + N12=>667
proton + C12 --> N gamma or e- + proton + 2 Li6=>1
proton + C12 --> N gamma or e- + proton + 2 neutron + C10=>9
proton + C12 --> N gamma or e- + proton + 3 alpha=>2
proton + C12 --> N gamma or e- + proton + C12=>289
proton + C12 --> N gamma or e- + proton + alpha + deuteron + Li6=>7
proton + C12 --> N gamma or e- + proton + deuteron + B10=>63
proton + C12 --> N gamma or e- + proton + neutron + C11=>1002
proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7=>178
proton + C12 --> alpha + He3 + Li6=>75
proton + C12 --> alpha + He3 + Li6[766.922]=>1
proton + C12 --> alpha + deuteron + Be7=>32
proton + C12 --> alpha + triton + 2 He3=>1
proton + C12 --> deuteron + C11[158.750]=>1
proton + C12 --> deuteron + C11[31.256]=>1
proton + C12 --> deuteron + C11[338.692]=>1
proton + C12 --> deuteron + C11[427.820]=>1
proton + C12 --> deuteron + C11[67.379]=>1
proton + C12 --> deuteron + C11[868.601]=>1
proton + C12 --> deuteron + C11[96.168]=>1
proton + C12 --> neutron + Be6[322.663] + Li6=>1
proton + C12 --> neutron + Be6[344.116] + Li6=>1
proton + C12 --> neutron + Be6[430.114] + Li6=>1
proton + C12 --> neutron + Be6[459.945] + Li6=>1
proton + C12 --> neutron + Be6[720.516] + Li6=>1
proton + C12 --> neutron + Li6 + Be6[101.308]=>1
proton + C12 --> neutron + Li6 + Be6[110.929]=>1
proton + C12 --> neutron + Li6 + Be6[13.838]=>1
proton + C12 --> neutron + Li6 + Be6[196.789]=>1
proton + C12 --> neutron + Li6 + Be6[22.043]=>1
proton + C12 --> neutron + Li6 + Be6[245.381]=>1
proton + C12 --> neutron + Li6 + Be6[303.895]=>1
proton + C12 --> neutron + Li6 + Be6[374.687]=>1
proton + C12 --> neutron + Li6 + Be6[486.294]=>1
proton + C12 --> neutron + Li6 + Be6[497.598]=>1
proton + C12 --> neutron + Li6 + Be6[51.094]=>1
proton + C12 --> neutron + Li6 + Be6[544.478]=>1
proton + C12 --> neutron + Li6 + Be6[697.190]=>1
proton + C12 --> neutron + Li6 + Be6[723.807]=>1
proton + C12 --> neutron + Li6 + Be6[734.128]=>1
proton + C12 --> neutron + Li6 + Be6[796.812]=>1
proton + C12 --> neutron + N12=>16
proton + C12 --> neutron + N12[198.463]=>1
proton + C12 --> neutron + N12[24.266]=>1
proton + C12 --> neutron + N12[364.036]=>1
proton + C12 --> proton + 2 Li6=>16
proton + C12 --> proton + 2 alpha + 2 deuteron=>220
proton + C12 --> proton + 2 neutron + C10=>3
proton + C12 --> proton + 2 neutron + C10[1327.935]=>1
proton + C12 --> proton + 2 neutron + C10[1511.398]=>1
proton + C12 --> proton + 2 neutron + C10[153.173]=>1
proton + C12 --> proton + 2 neutron + C10[1602.615]=>1
proton + C12 --> proton + 2 neutron + C10[164.278]=>1
proton + C12 --> proton + 2 neutron + C10[433.134]=>1
proton + C12 --> proton + 2 neutron + C10[433.502]=>1
proton + C12 --> proton + 3 alpha=>2779
proton + C12 --> proton + C12=>16
proton + C12 --> proton + C12[1081.457]=>1
proton + C12 --> proton + C12[1180.636]=>1
proton + C12 --> proton + C12[1334.359]=>1
proton + C12 --> proton + C12[1448.666]=>1
proton + C12 --> proton + C12[1479.886]=>1
proton + C12 --> proton + C12[148.567]=>1
proton + C12 --> proton + C12[1571.256]=>1
proton + C12 --> proton + C12[1660.949]=>1
proton + C12 --> proton + C12[1672.079]=>1
proton + C12 --> proton + C12[1672.134]=>1
proton + C12 --> proton + C12[1812.677]=>1
proton + C12 --> proton + C12[1906.016]=>1
proton + C12 --> proton + C12[1910.406]=>1
proton + C12 --> proton + C12[1951.093]=>1
proton + C12 --> proton + C12[1993.448]=>1
proton + C12 --> proton + C12[2073.579]=>1
proton + C12 --> proton + C12[2120.864]=>1
proton + C12 --> proton + C12[2158.081]=>1
proton + C12 --> proton + C12[2165.168]=>1
proton + C12 --> proton + C12[2188.187]=>1
proton + C12 --> proton + C12[25.616]=>1
proton + C12 --> proton + C12[298.566]=>1
proton + C12 --> proton + C12[305.543]=>1
proton + C12 --> proton + C12[306.745]=>1
proton + C12 --> proton + C12[35.024]=>1
proton + C12 --> proton + C12[436.588]=>1
proton + C12 --> proton + C12[463.863]=>1
proton + C12 --> proton + C12[574.452]=>1
proton + C12 --> proton + C12[636.916]=>1
proton + C12 --> proton + C12[653.459]=>1
proton + C12 --> proton + C12[727.118]=>1
proton + C12 --> proton + C12[836.227]=>1
proton + C12 --> proton + He3 + Be9=>1
proton + C12 --> proton + alpha + deuteron + Li6=>220
proton + C12 --> proton + alpha + deuteron + Li6[1073.954]=>1
proton + C12 --> proton + alpha + deuteron + Li6[361.922]=>1
proton + C12 --> proton + alpha + deuteron + Li6[692.173]=>1
proton + C12 --> proton + alpha + deuteron + Li6[769.277]=>1
proton + C12 --> proton + alpha + deuteron + Li6[850.753]=>1
proton + C12 --> proton + deuteron + B10=>6
proton + C12 --> proton + deuteron + B10[119.982]=>1
proton + C12 --> proton + deuteron + He3 + Li7=>1
proton + C12 --> proton + deuteron + triton + Be7=>1
proton + C12 --> proton + neutron + 2 alpha + He3=>472
proton + C12 --> proton + neutron + C11=>3
proton + C12 --> proton + neutron + C11[1.449]=>1
proton + C12 --> proton + neutron + C11[10.724]=>1
proton + C12 --> proton + neutron + C11[100.137]=>1
proton + C12 --> proton + neutron + C11[100.634]=>1
proton + C12 --> proton + neutron + C11[100.954]=>1
proton + C12 --> proton + neutron + C11[104.514]=>1
proton + C12 --> proton + neutron + C11[104.890]=>1
proton + C12 --> proton + neutron + C11[106.667]=>1
proton + C12 --> proton + neutron + C11[106.700]=>1
proton + C12 --> proton + neutron + C11[108.350]=>1
proton + C12 --> proton + neutron + C11[108.981]=>1
proton + C12 --> proton + neutron + C11[109.760]=>1
proton + C12 --> proton + neutron + C11[11.048]=>1
proton + C12 --> proton + neutron + C11[111.372]=>1
proton + C12 --> proton + neutron + C11[112.460]=>1
proton + C12 --> proton + neutron + C11[115.807]=>1
proton + C12 --> proton + neutron + C11[116.242]=>1
proton + C12 --> proton + neutron + C11[117.338]=>1
proton + C12 --> proton + neutron + C11[118.998]=>1
proton + C12 --> proton + neutron + C11[12.363]=>1
proton + C12 --> proton + neutron + C11[12.743]=>1
proton + C12 --> proton + neutron + C11[120.089]=>1
proton + C12 --> proton + neutron + C11[120.261]=>1
proton + C12 --> proton + neutron + C11[121.969]=>1
proton + C12 --> proton + neutron + C11[124.623]=>1
proton + C12 --> proton + neutron + C11[126.479]=>1
proton + C12 --> proton + neutron + C11[127.762]=>1
proton + C12 --> proton + neutron + C11[128.619]=>1
proton + C12 --> proton + neutron + C11[129.864]=>1
proton + C12 --> proton + neutron + C11[130.949]=>1
proton + C12 --> proton + neutron + C11[131.780]=>1
proton + C12 --> proton + neutron + C11[134.192]=>1
proton + C12 --> proton + neutron + C11[136.346]=>1
proton + C12 --> proton + neutron + C11[137.227]=>1
proton + C12 --> proton + neutron + C11[137.762]=>1
proton + C12 --> proton + neutron + C11[138.253]=>1
proton + C12 --> proton + neutron + C11[139.112]=>1
proton + C12 --> proton + neutron + C11[14.840]=>1
proton + C12 --> proton + neutron + C11[141.225]=>1
proton + C12 --> proton + neutron + C11[143.370]=>1
proton + C12 --> proton + neutron + C11[143.748]=>1
proton + C12 --> proton + neutron + C11[144.552]=>1
proton + C12 --> proton + neutron + C11[15.125]=>1
proton + C12 --> proton + neutron + C11[15.440]=>1
proton + C12 --> proton + neutron + C11[15.914]=>1
proton + C12 --> proton + neutron + C11[150.600]=>1
proton + C12 --> proton + neutron + C11[152.185]=>1
proton + C12 --> proton + neutron + C11[154.301]=>1
proton + C12 --> proton + neutron + C11[155.456]=>1
proton + C12 --> proton + neutron + C11[155.842]=>1
proton + C12 --> proton + neutron + C11[156.742]=>1
proton + C12 --> proton + neutron + C11[157.125]=>1
proton + C12 --> proton + neutron + C11[158.346]=>1
proton + C12 --> proton + neutron + C11[158.898]=>1
proton + C12 --> proton + neutron + C11[159.544]=>1
proton + C12 --> proton + neutron + C11[16.593]=>1
proton + C12 --> proton + neutron + C11[160.143]=>1
proton + C12 --> proton + neutron + C11[162.643]=>1
proton + C12 --> proton + neutron + C11[163.729]=>1
proton + C12 --> proton + neutron + C11[17.672]=>1
proton + C12 --> proton + neutron + C11[170.181]=>1
proton + C12 --> proton + neutron + C11[172.997]=>1
proton + C12 --> proton + neutron + C11[173.691]=>1
proton + C12 --> proton + neutron + C11[174.869]=>1
proton + C12 --> proton + neutron + C11[175.146]=>1
proton + C12 --> proton + neutron + C11[175.465]=>1
proton + C12 --> proton + neutron + C11[176.279]=>1
proton + C12 --> proton + neutron + C11[177.109]=>1
proton + C12 --> proton + neutron + C11[177.679]=>1
proton + C12 --> proton + neutron + C11[178.393]=>1
proton + C12 --> proton + neutron + C11[178.829]=>1
proton + C12 --> proton + neutron + C11[179.117]=>1
proton + C12 --> proton + neutron + C11[179.304]=>1
proton + C12 --> proton + neutron + C11[179.843]=>1
proton + C12 --> proton + neutron + C11[181.083]=>1
proton + C12 --> proton + neutron + C11[182.438]=>1
proton + C12 --> proton + neutron + C11[183.311]=>1
proton + C12 --> proton + neutron + C11[183.609]=>1
proton + C12 --> proton + neutron + C11[183.832]=>1
proton + C12 --> proton + neutron + C11[185.970]=>1
proton + C12 --> proton + neutron + C11[188.285]=>1
proton + C12 --> proton + neutron + C11[189.810]=>1
proton + C12 --> proton + neutron + C11[19.277]=>1
proton + C12 --> proton + neutron + C11[191.795]=>1
proton + C12 --> proton + neutron + C11[191.966]=>1
proton + C12 --> proton + neutron + C11[192.647]=>1
proton + C12 --> proton + neutron + C11[192.814]=>1
proton + C12 --> proton + neutron + C11[193.442]=>1
proton + C12 --> proton + neutron + C11[193.510]=>1
proton + C12 --> proton + neutron + C11[197.745]=>1
proton + C12 --> proton + neutron + C11[199.036]=>1
proton + C12 --> proton + neutron + C11[199.110]=>1
proton + C12 --> proton + neutron + C11[2.009]=>1
proton + C12 --> proton + neutron + C11[2.469]=>1
proton + C12 --> proton + neutron + C11[2.886]=>1
proton + C12 --> proton + neutron + C11[20.519]=>1
proton + C12 --> proton + neutron + C11[20.710]=>1
proton + C12 --> proton + neutron + C11[203.726]=>1
proton + C12 --> proton + neutron + C11[209.978]=>1
proton + C12 --> proton + neutron + C11[212.591]=>1
proton + C12 --> proton + neutron + C11[212.899]=>1
proton + C12 --> proton + neutron + C11[213.092]=>1
proton + C12 --> proton + neutron + C11[216.779]=>1
proton + C12 --> proton + neutron + C11[217.328]=>1
proton + C12 --> proton + neutron + C11[219.749]=>1
proton + C12 --> proton + neutron + C11[22.172]=>1
proton + C12 --> proton + neutron + C11[22.439]=>1
proton + C12 --> proton + neutron + C11[220.126]=>1
proton + C12 --> proton + neutron + C11[220.184]=>1
proton + C12 --> proton + neutron + C11[225.210]=>1
proton + C12 --> proton + neutron + C11[226.257]=>1
proton + C12 --> proton + neutron + C11[226.420]=>1
proton + C12 --> proton + neutron + C11[227.685]=>1
proton + C12 --> proton + neutron + C11[229.332]=>1
proton + C12 --> proton + neutron + C11[23.045]=>1
proton + C12 --> proton + neutron + C11[23.165]=>1
proton + C12 --> proton + neutron + C11[23.607]=>1
proton + C12 --> proton + neutron + C11[230.394]=>1
proton + C12 --> proton + neutron + C11[234.431]=>1
proton + C12 --> proton + neutron + C11[235.004]=>1
proton + C12 --> proton + neutron + C11[236.526]=>1
proton + C12 --> proton + neutron + C11[238.101]=>1
proton + C12 --> proton + neutron + C11[238.621]=>1
proton + C12 --> proton + neutron + C11[240.303]=>1
proton + C12 --> proton + neutron + C11[243.921]=>1
proton + C12 --> proton + neutron + C11[244.558]=>1
proton + C12 --> proton + neutron + C11[245.713]=>1
proton + C12 --> proton + neutron + C11[247.867]=>1
proton + C12 --> proton + neutron + C11[248.237]=>1
proton + C12 --> proton + neutron + C11[25.164]=>1
proton + C12 --> proton + neutron + C11[25.324]=>1
proton + C12 --> proton + neutron + C11[25.696]=>1
proton + C12 --> proton + neutron + C11[25.921]=>1
proton + C12 --> proton + neutron + C11[250.250]=>1
proton + C12 --> proton + neutron + C11[254.516]=>1
proton + C12 --> proton + neutron + C11[257.639]=>1
proton + C12 --> proton + neutron + C11[259.096]=>1
proton + C12 --> proton + neutron + C11[261.298]=>1
proton + C12 --> proton + neutron + C11[263.212]=>1
proton + C12 --> proton + neutron + C11[265.289]=>1
proton + C12 --> proton + neutron + C11[268.012]=>1
proton + C12 --> proton + neutron + C11[269.643]=>1
proton + C12 --> proton + neutron + C11[27.623]=>1
proton + C12 --> proton + neutron + C11[27.792]=>1
proton + C12 --> proton + neutron + C11[275.472]=>1
proton + C12 --> proton + neutron + C11[28.020]=>1
proton + C12 --> proton + neutron + C11[28.695]=>1
proton + C12 --> proton + neutron + C11[284.075]=>1
proton + C12 --> proton + neutron + C11[285.796]=>1
proton + C12 --> proton + neutron + C11[286.601]=>1
proton + C12 --> proton + neutron + C11[287.992]=>1
proton + C12 --> proton + neutron + C11[288.948]=>1
proton + C12 --> proton + neutron + C11[29.208]=>1
proton + C12 --> proton + neutron + C11[29.283]=>1
proton + C12 --> proton + neutron + C11[29.671]=>1
proton + C12 --> proton + neutron + C11[29.766]=>1
proton + C12 --> proton + neutron + C11[29.894]=>1
proton + C12 --> proton + neutron + C11[291.334]=>1
proton + C12 --> proton + neutron + C11[294.384]=>1
proton + C12 --> proton + neutron + C11[295.056]=>1
proton + C12 --> proton + neutron + C11[299.694]=>1
proton + C12 --> proton + neutron + C11[30.270]=>1
proton + C12 --> proton + neutron + C11[303.340]=>1
proton + C12 --> proton + neutron + C11[305.751]=>1
proton + C12 --> proton + neutron + C11[305.832]=>1
proton + C12 --> proton + neutron + C11[305.927]=>1
proton + C12 --> proton + neutron + C11[306.613]=>1
proton + C12 --> proton + neutron + C11[308.732]=>1
proton + C12 --> proton + neutron + C11[309.051]=>1
proton + C12 --> proton + neutron + C11[31.298]=>1
proton + C12 --> proton + neutron + C11[31.684]=>1
proton + C12 --> proton + neutron + C11[310.554]=>1
proton + C12 --> proton + neutron + C11[311.975]=>1
proton + C12 --> proton + neutron + C11[319.269]=>1
proton + C12 --> proton + neutron + C11[33.379]=>1
proton + C12 --> proton + neutron + C11[333.865]=>1
proton + C12 --> proton + neutron + C11[339.611]=>1
proton + C12 --> proton + neutron + C11[341.844]=>1
proton + C12 --> proton + neutron + C11[343.722]=>1
proton + C12 --> proton + neutron + C11[346.117]=>1
proton + C12 --> proton + neutron + C11[346.274]=>1
proton + C12 --> proton + neutron + C11[347.120]=>1
proton + C12 --> proton + neutron + C11[35.599]=>1
proton + C12 --> proton + neutron + C11[354.075]=>1
proton + C12 --> proton + neutron + C11[354.164]=>1
proton + C12 --> proton + neutron + C11[355.292]=>1
proton + C12 --> proton + neutron + C11[355.735]=>1
proton + C12 --> proton + neutron + C11[356.374]=>1
proton + C12 --> proton + neutron + C11[358.371]=>1
proton + C12 --> proton + neutron + C11[358.766]=>1
proton + C12 --> proton + neutron + C11[359.360]=>1
proton + C12 --> proton + neutron + C11[36.884]=>1
proton + C12 --> proton + neutron + C11[361.469]=>1
proton + C12 --> proton + neutron + C11[362.281]=>1
proton + C12 --> proton + neutron + C11[366.974]=>1
proton + C12 --> proton + neutron + C11[367.863]=>1
proton + C12 --> proton + neutron + C11[368.188]=>1
proton + C12 --> proton + neutron + C11[373.910]=>1
proton + C12 --> proton + neutron + C11[38.430]=>1
proton + C12 --> proton + neutron + C11[380.159]=>1
proton + C12 --> proton + neutron + C11[381.043]=>1
proton + C12 --> proton + neutron + C11[385.860]=>1
proton + C12 --> proton + neutron + C11[391.450]=>1
proton + C12 --> proton + neutron + C11[395.877]=>1
proton + C12 --> proton + neutron + C11[397.333]=>1
proton + C12 --> proton + neutron + C11[4.374]=>1
proton + C12 --> proton + neutron + C11[4.486]=>1
proton + C12 --> proton + neutron + C11[40.193]=>1
proton + C12 --> proton + neutron + C11[401.474]=>1
proton + C12 --> proton + neutron + C11[403.890]=>1
proton + C12 --> proton + neutron + C11[409.412]=>1
proton + C12 --> proton + neutron + C11[41.354]=>1
proton + C12 --> proton + neutron + C11[413.230]=>1
proton + C12 --> proton + neutron + C11[416.104]=>1
proton + C12 --> proton + neutron + C11[419.984]=>1
proton + C12 --> proton + neutron + C11[42.111]=>1
proton + C12 --> proton + neutron + C11[43.073]=>1
proton + C12 --> proton + neutron + C11[43.451]=>1
proton + C12 --> proton + neutron + C11[43.539]=>1
proton + C12 --> proton + neutron + C11[430.753]=>1
proton + C12 --> proton + neutron + C11[431.060]=>1
proton + C12 --> proton + neutron + C11[432.461]=>1
proton + C12 --> proton + neutron + C11[432.582]=>1
proton + C12 --> proton + neutron + C11[433.021]=>1
proton + C12 --> proton + neutron + C11[436.060]=>1
proton + C12 --> proton + neutron + C11[437.619]=>1
proton + C12 --> proton + neutron + C11[439.073]=>1
proton + C12 --> proton + neutron + C11[44.888]=>1
proton + C12 --> proton + neutron + C11[446.379]=>1
proton + C12 --> proton + neutron + C11[449.731]=>1
proton + C12 --> proton + neutron + C11[45.995]=>1
proton + C12 --> proton + neutron + C11[452.925]=>1
proton + C12 --> proton + neutron + C11[456.221]=>1
proton + C12 --> proton + neutron + C11[457.861]=>1
proton + C12 --> proton + neutron + C11[459.325]=>1
proton + C12 --> proton + neutron + C11[46.273]=>1
proton + C12 --> proton + neutron + C11[46.387]=>1
proton + C12 --> proton + neutron + C11[462.993]=>1
proton + C12 --> proton + neutron + C11[466.866]=>1
proton + C12 --> proton + neutron + C11[467.356]=>1
proton + C12 --> proton + neutron + C11[467.973]=>1
proton + C12 --> proton + neutron + C11[468.224]=>1
proton + C12 --> proton + neutron + C11[47.342]=>1
proton + C12 --> proton + neutron + C11[47.698]=>1
proton + C12 --> proton + neutron + C11[470.695]=>1
proton + C12 --> proton + neutron + C11[472.368]=>1
proton + C12 --> proton + neutron + C11[478.658]=>1
proton + C12 --> proton + neutron + C11[479.015]=>1
proton + C12 --> proton + neutron + C11[48.090]=>1
proton + C12 --> proton + neutron + C11[48.314]=>1
proton + C12 --> proton + neutron + C11[486.882]=>1
proton + C12 --> proton + neutron + C11[49.106]=>1
proton + C12 --> proton + neutron + C11[491.460]=>1
proton + C12 --> proton + neutron + C11[498.262]=>1
proton + C12 --> proton + neutron + C11[5.060]=>1
proton + C12 --> proton + neutron + C11[5.616]=>1
proton + C12 --> proton + neutron + C11[50.999]=>1
proton + C12 --> proton + neutron + C11[506.556]=>1
proton + C12 --> proton + neutron + C11[509.850]=>1
proton + C12 --> proton + neutron + C11[515.498]=>1
proton + C12 --> proton + neutron + C11[515.590]=>1
proton + C12 --> proton + neutron + C11[515.783]=>1
proton + C12 --> proton + neutron + C11[525.136]=>1
proton + C12 --> proton + neutron + C11[526.017]=>1
proton + C12 --> proton + neutron + C11[53.539]=>1
proton + C12 --> proton + neutron + C11[533.650]=>1
proton + C12 --> proton + neutron + C11[539.147]=>1
proton + C12 --> proton + neutron + C11[540.396]=>1
proton + C12 --> proton + neutron + C11[542.680]=>1
proton + C12 --> proton + neutron + C11[551.859]=>1
proton + C12 --> proton + neutron + C11[553.772]=>1
proton + C12 --> proton + neutron + C11[56.318]=>1
proton + C12 --> proton + neutron + C11[56.613]=>1
proton + C12 --> proton + neutron + C11[567.198]=>1
proton + C12 --> proton + neutron + C11[57.393]=>1
proton + C12 --> proton + neutron + C11[572.146]=>1
proton + C12 --> proton + neutron + C11[58.172]=>1
proton + C12 --> proton + neutron + C11[58.686]=>1
proton + C12 --> proton + neutron + C11[583.305]=>1
proton + C12 --> proton + neutron + C11[585.311]=>1
proton + C12 --> proton + neutron + C11[590.143]=>1
proton + C12 --> proton + neutron + C11[596.384]=>1
proton + C12 --> proton + neutron + C11[6.097]=>1
proton + C12 --> proton + neutron + C11[6.338]=>1
proton + C12 --> proton + neutron + C11[6.961]=>1
proton + C12 --> proton + neutron + C11[60.411]=>1
proton + C12 --> proton + neutron + C11[600.794]=>1
proton + C12 --> proton + neutron + C11[601.301]=>1
proton + C12 --> proton + neutron + C11[602.434]=>1
proton + C12 --> proton + neutron + C11[608.947]=>1
proton + C12 --> proton + neutron + C11[61.149]=>1
proton + C12 --> proton + neutron + C11[618.018]=>1
proton + C12 --> proton + neutron + C11[624.932]=>1
proton + C12 --> proton + neutron + C11[631.170]=>1
proton + C12 --> proton + neutron + C11[632.279]=>1
proton + C12 --> proton + neutron + C11[633.477]=>1
proton + C12 --> proton + neutron + C11[636.096]=>1
proton + C12 --> proton + neutron + C11[636.831]=>1
proton + C12 --> proton + neutron + C11[637.169]=>1
proton + C12 --> proton + neutron + C11[64.756]=>1
proton + C12 --> proton + neutron + C11[641.034]=>1
proton + C12 --> proton + neutron + C11[65.274]=>1
proton + C12 --> proton + neutron + C11[65.325]=>1
proton + C12 --> proton + neutron + C11[65.646]=>1
proton + C12 --> proton + neutron + C11[651.605]=>1
proton + C12 --> proton + neutron + C11[653.093]=>1
proton + C12 --> proton + neutron + C11[653.482]=>1
proton + C12 --> proton + neutron + C11[66.897]=>1
proton + C12 --> proton + neutron + C11[661.354]=>1
proton + C12 --> proton + neutron + C11[661.747]=>1
proton + C12 --> proton + neutron + C11[663.366]=>1
proton + C12 --> proton + neutron + C11[663.953]=>1
proton + C12 --> proton + neutron + C11[664.781]=>1
proton + C12 --> proton + neutron + C11[666.235]=>1
proton + C12 --> proton + neutron + C11[668.648]=>1
proton + C12 --> proton + neutron + C11[67.603]=>1
proton + C12 --> proton + neutron + C11[67.729]=>1
proton + C12 --> proton + neutron + C11[673.115]=>1
proton + C12 --> proton + neutron + C11[689.727]=>1
proton + C12 --> proton + neutron + C11[69.536]=>1
proton + C12 --> proton + neutron + C11[693.923]=>1
proton + C12 --> proton + neutron + C11[699.769]=>1
proton + C12 --> proton + neutron + C11[700.167]=>1
proton + C12 --> proton + neutron + C11[702.827]=>1
proton + C12 --> proton + neutron + C11[706.599]=>1
proton + C12 --> proton + neutron + C11[712.745]=>1
proton + C12 --> proton + neutron + C11[713.451]=>1
proton + C12 --> proton + neutron + C11[715.938]=>1
proton + C12 --> proton + neutron + C11[72.308]=>1
proton + C12 --> proton + neutron + C11[727.515]=>1
proton + C12 --> proton + neutron + C11[73.804]=>1
proton + C12 --> proton + neutron + C11[730.554]=>1
proton + C12 --> proton + neutron + C11[74.220]=>1
proton + C12 --> proton + neutron + C11[740.179]=>1
proton + C12 --> proton + neutron + C11[743.823]=>1
proton + C12 --> proton + neutron + C11[744.882]=>1
proton + C12 --> proton + neutron + C11[745.800]=>1
proton + C12 --> proton + neutron + C11[755.924]=>1
proton + C12 --> proton + neutron + C11[76.435]=>1
proton + C12 --> proton + neutron + C11[760.286]=>1
proton + C12 --> proton + neutron + C11[763.828]=>1
proton + C12 --> proton + neutron + C11[769.178]=>1
proton + C12 --> proton + neutron + C11[77.273]=>1
proton + C12 --> proton + neutron + C11[77.707]=>1
proton + C12 --> proton + neutron + C11[774.725]=>1
proton + C12 --> proton + neutron + C11[78.488]=>1
proton + C12 --> proton + neutron + C11[784.149]=>1
proton + C12 --> proton + neutron + C11[784.485]=>1
proton + C12 --> proton + neutron + C11[784.900]=>1
proton + C12 --> proton + neutron + C11[79.535]=>1
proton + C12 --> proton + neutron + C11[794.903]=>1
proton + C12 --> proton + neutron + C11[8.594]=>1
proton + C12 --> proton + neutron + C11[80.118]=>1
proton + C12 --> proton + neutron + C11[805.696]=>1
proton + C12 --> proton + neutron + C11[81.195]=>1
proton + C12 --> proton + neutron + C11[81.795]=>1
proton + C12 --> proton + neutron + C11[82.071]=>1
proton + C12 --> proton + neutron + C11[825.652]=>1
proton + C12 --> proton + neutron + C11[825.996]=>1
proton + C12 --> proton + neutron + C11[83.137]=>1
proton + C12 --> proton + neutron + C11[83.280]=>1
proton + C12 --> proton + neutron + C11[832.252]=>1
proton + C12 --> proton + neutron + C11[834.816]=>1
proton + C12 --> proton + neutron + C11[835.385]=>1
proton + C12 --> proton + neutron + C11[842.855]=>1
proton + C12 --> proton + neutron + C11[85.196]=>1
proton + C12 --> proton + neutron + C11[857.526]=>1
proton + C12 --> proton + neutron + C11[86.879]=>1
proton + C12 --> proton + neutron + C11[869.969]=>1
proton + C12 --> proton + neutron + C11[87.415]=>1
proton + C12 --> proton + neutron + C11[87.855]=>1
proton + C12 --> proton + neutron + C11[874.492]=>1
proton + C12 --> proton + neutron + C11[876.795]=>1
proton + C12 --> proton + neutron + C11[877.740]=>1
proton + C12 --> proton + neutron + C11[88.062]=>1
proton + C12 --> proton + neutron + C11[880.165]=>1
proton + C12 --> proton + neutron + C11[881.479]=>1
proton + C12 --> proton + neutron + C11[882.379]=>1
proton + C12 --> proton + neutron + C11[888.490]=>1
proton + C12 --> proton + neutron + C11[891.811]=>1
proton + C12 --> proton + neutron + C11[893.794]=>1
proton + C12 --> proton + neutron + C11[895.113]=>1
proton + C12 --> proton + neutron + C11[9.178]=>1
proton + C12 --> proton + neutron + C11[9.333]=>1
proton + C12 --> proton + neutron + C11[9.622]=>1
proton + C12 --> proton + neutron + C11[9.885]=>1
proton + C12 --> proton + neutron + C11[9.896]=>1
proton + C12 --> proton + neutron + C11[91.293]=>1
proton + C12 --> proton + neutron + C11[929.315]=>1
proton + C12 --> proton + neutron + C11[937.343]=>1
proton + C12 --> proton + neutron + C11[94.545]=>1
proton + C12 --> proton + neutron + C11[946.591]=>1
proton + C12 --> proton + neutron + C11[95.156]=>1
proton + C12 --> proton + neutron + C11[952.864]=>1
proton + C12 --> proton + neutron + C11[953.665]=>1
proton + C12 --> proton + neutron + C11[954.778]=>1
proton + C12 --> proton + neutron + C11[96.233]=>1
proton + C12 --> proton + neutron + C11[96.444]=>1
proton + C12 --> proton + neutron + C11[97.695]=>1
proton + C12 --> proton + neutron + C11[971.349]=>1
proton + C12 --> proton + neutron + C11[98.076]=>1
proton + C12 --> proton + neutron + C11[98.233]=>1
proton + C12 --> proton + neutron + C11[98.721]=>1
proton + C12 --> proton + neutron + C11[981.615]=>1
proton + C12 --> proton + neutron + C11[982.173]=>1
proton + C12 --> proton + neutron + alpha + Be7=>435
proton + C12 --> proton + triton + He3 + Li6=>2
END REACTIONS


START PARTICLES
B10->455
B10[119.982]->1
B10[185.595]->1
B10[292.464]->1
B10[55.508]->1
B11->501
B11[0.197]->1
B11[0.287]->1
B11[1.544]->1
B11[100.566]->1
B11[1038.981]->1
B11[107.532]->1
B11[107.599]->1
B11[120.784]->1
B11[122.396]->1
B11[133.612]->1
B11[14.214]->1
B11[141.683]->1
B11[146.276]->1
B11[15.368]->1
B11[156.411]->1
B11[16.299]->1
B11[16.863]->1
B11[165.027]->1
B11[168.846]->1
B11[168.964]->1
B11[169.025]->1
B11[169.750]->1
B11[173.517]->1
B11[185.345]->1
B11[19.259]->1
B11[193.455]->1
B11[2.159]->1
B11[2.554]->1
B11[208.890]->1
B11[210.773]->1
B11[210.801]->1
B11[211.672]->1
B11[218.254]->1
B11[225.222]->1
B11[226.218]->1
B11[24.184]->1
B11[252.576]->1
B11[253.823]->1
B11[255.591]->1
B11[259.158]->1
B11[265.517]->1
B11[265.817]->1
B11[284.656]->1
B11[286.115]->1
B11[287.226]->1
B11[30.710]->1
B11[304.845]->1
B11[315.299]->1
B11[33.621]->1
B11[333.436]->1
B11[333.442]->1
B11[35.260]->1
B11[358.517]->1
B11[366.271]->1
B11[391.255]->1
B11[392.151]->1
B11[396.453]->1
B11[396.835]->1
B11[410.890]->1
B11[412.908]->1
B11[418.501]->1
B11[42.902]->1
B11[44.534]->1
B11[449.312]->1
B11[457.036]->1
B11[465.953]->1
B11[467.255]->1
B11[47.670]->1
B11[472.230]->1
B11[476.227]->1
B11[48.015]->1
B11[48.405]->1
B11[487.834]->1
B11[49.222]->1
B11[499.015]->1
B11[5.009]->1
B11[52.443]->1
B11[529.646]->1
B11[53.153]->1
B11[54.950]->1
B11[55.862]->1
B11[552.648]->1
B11[59.511]->1
B11[6.007]->1
B11[6.676]->1
B11[60.453]->1
B11[629.840]->1
B11[66.659]->1
B11[678.485]->1
B11[682.555]->1
B11[682.707]->1
B11[685.754]->1
B11[70.894]->1
B11[71.318]->1
B11[743.048]->1
B11[753.846]->1
B11[756.420]->1
B11[757.701]->1
B11[77.458]->1
B11[779.907]->1
B11[799.245]->1
B11[809.737]->1
B11[815.786]->1
B11[82.465]->1
B11[83.908]->1
B11[83.948]->1
B11[830.261]->1
B11[842.354]->1
B11[873.772]->1
B11[874.097]->1
B11[902.496]->1
B11[904.759]->1
B11[91.243]->1
B11[91.414]->1
B11[939.295]->1
B11[983.059]->1
B11[983.805]->1
B11[989.859]->1
Be10->16
Be6->139
Be6[101.308]->1
Be6[110.929]->1
Be6[13.838]->1
Be6[196.789]->1
Be6[22.043]->1
Be6[245.381]->1
Be6[303.895]->1
Be6[322.663]->1
Be6[344.116]->1
Be6[374.687]->1
Be6[430.114]->1
Be6[459.945]->1
Be6[486.294]->1
Be6[497.598]->1
Be6[51.094]->1
Be6[544.478]->1
Be6[697.190]->1
Be6[720.516]->1
Be6[723.807]->1
Be6[734.128]->1
Be6[796.812]->1
Be7->661
Be9->73
C10->12
C10[1327.935]->1
C10[1511.398]->1
C10[153.173]->1
C10[1602.615]->1
C10[164.278]->1
C10[433.134]->1
C10[433.502]->1
C11->1033
C11[1.449]->1
C11[10.724]->1
C11[100.137]->1
C11[100.634]->1
C11[100.954]->1
C11[104.514]->1
C11[104.890]->1
C11[106.667]->1
C11[106.700]->1
C11[108.350]->1
C11[108.981]->1
C11[109.760]->1
C11[11.048]->1
C11[111.372]->1
C11[112.460]->1
C11[115.807]->1
C11[116.242]->1
C11[117.338]->1
C11[118.998]->1
C11[12.363]->1
C11[12.743]->1
C11[120.089]->1
C11[120.261]->1
C11[121.969]->1
C11[124.623]->1
C11[126.479]->1
C11[127.762]->1
C11[128.619]->1
C11[129.864]->1
C11[130.949]->1
C11[131.780]->1
C11[134.192]->1
C11[136.346]->1
C11[137.227]->1
C11[137.762]->1
C11[138.253]->1
C11[139.112]->1
C11[14.840]->1
C11[141.225]->1
C11[143.370]->1
C11[143.748]->1
C11[144.552]->1
C11[15.125]->1
C11[15.440]->1
C11[15.914]->1
C11[150.600]->1
C11[152.185]->1
C11[154.301]->1
C11[155.456]->1
C11[155.842]->1
C11[156.742]->1
C11[157.125]->1
C11[158.346]->1
C11[158.750]->1
C11[158.898]->1
C11[159.544]->1
C11[16.593]->1
C11[160.143]->1
C11[162.643]->1
C11[163.729]->1
C11[17.672]->1
C11[170.181]->1
C11[172.997]->1
C11[173.691]->1
C11[174.869]->1
C11[175.146]->1
C11[175.465]->1
C11[176.279]->1
C11[177.109]->1
C11[177.679]->1
C11[178.393]->1
C11[178.829]->1
C11[179.117]->1
C11[179.304]->1
C11[179.843]->1
C11[181.083]->1
C11[182.438]->1
C11[183.311]->1
C11[183.609]->1
C11[183.832]->1
C11[185.970]->1
C11[188.285]->1
C11[189.810]->1
C11[19.277]->1
C11[191.795]->1
C11[191.966]->1
C11[192.647]->1
C11[192.814]->1
C11[193.442]->1
C11[193.510]->1
C11[197.745]->1
C11[199.036]->1
C11[199.110]->1
C11[2.009]->1
C11[2.469]->1
C11[2.886]->1
C11[20.519]->1
C11[20.710]->1
C11[203.726]->1
C11[209.978]->1
C11[212.591]->1
C11[212.899]->1
C11[213.092]->1
C11[216.779]->1
C11[217.328]->1
C11[219.749]->1
C11[22.172]->1
C11[22.439]->1
C11[220.126]->1
C11[220.184]->1
C11[225.210]->1
C11[226.257]->1
C11[226.420]->1
C11[227.685]->1
C11[229.332]->1
C11[23.045]->1
C11[23.165]->1
C11[23.607]->1
C11[230.394]->1
C11[234.431]->1
C11[235.004]->1
C11[236.526]->1
C11[238.101]->1
C11[238.621]->1
C11[240.303]->1
C11[243.921]->1
C11[244.558]->1
C11[245.713]->1
C11[247.867]->1
C11[248.237]->1
C11[25.164]->1
C11[25.324]->1
C11[25.696]->1
C11[25.921]->1
C11[250.250]->1
C11[254.516]->1
C11[257.639]->1
C11[259.096]->1
C11[261.298]->1
C11[263.212]->1
C11[265.289]->1
C11[268.012]->1
C11[269.643]->1
C11[27.623]->1
C11[27.792]->1
C11[275.472]->1
C11[28.020]->1
C11[28.695]->1
C11[284.075]->1
C11[285.796]->1
C11[286.601]->1
C11[287.992]->1
C11[288.948]->1
C11[29.208]->1
C11[29.283]->1
C11[29.671]->1
C11[29.766]->1
C11[29.894]->1
C11[291.334]->1
C11[294.384]->1
C11[295.056]->1
C11[299.694]->1
C11[30.270]->1
C11[303.340]->1
C11[305.751]->1
C11[305.832]->1
C11[305.927]->1
C11[306.613]->1
C11[308.732]->1
C11[309.051]->1
C11[31.256]->1
C11[31.298]->1
C11[31.684]->1
C11[310.554]->1
C11[311.975]->1
C11[319.269]->1
C11[33.379]->1
C11[333.865]->1
C11[338.692]->1
C11[339.611]->1
C11[341.844]->1
C11[343.722]->1
C11[346.117]->1
C11[346.274]->1
C11[347.120]->1
C11[35.599]->1
C11[354.075]->1
C11[354.164]->1
C11[355.292]->1
C11[355.735]->1
C11[356.374]->1
C11[358.371]->1
C11[358.766]->1
C11[359.360]->1
C11[36.884]->1
C11[361.469]->1
C11[362.281]->1
C11[366.974]->1
C11[367.863]->1
C11[368.188]->1
C11[373.910]->1
C11[38.430]->1
C11[380.159]->1
C11[381.043]->1
C11[385.860]->1
C11[391.450]->1
C11[395.877]->1
C11[397.333]->1
C11[4.374]->1
C11[4.486]->1
C11[40.193]->1
C11[401.474]->1
C11[403.890]->1
C11[409.412]->1
C11[41.354]->1
C11[413.230]->1
C11[416.104]->1
C11[419.984]->1
C11[42.111]->1
C11[427.820]->1
C11[43.073]->1
C11[43.451]->1
C11[43.539]->1
C11[430.753]->1
C11[431.060]->1
C11[432.461]->1
C11[432.582]->1
C11[433.021]->1
C11[436.060]->1
C11[437.619]->1
C11[439.073]->1
C11[44.888]->1
C11[446.379]->1
C11[449.731]->1
C11[45.995]->1
C11[452.925]->1
C11[456.221]->1
C11[457.861]->1
C11[459.325]->1
C11[46.273]->1
C11[46.387]->1
C11[462.993]->1
C11[466.866]->1
C11[467.356]->1
C11[467.973]->1
C11[468.224]->1
C11[47.342]->1
C11[47.698]->1
C11[470.695]->1
C11[472.368]->1
C11[478.658]->1
C11[479.015]->1
C11[48.090]->1
C11[48.314]->1
C11[486.882]->1
C11[49.106]->1
C11[491.460]->1
C11[498.262]->1
C11[5.060]->1
C11[5.616]->1
C11[50.999]->1
C11[506.556]->1
C11[509.850]->1
C11[515.498]->1
C11[515.590]->1
C11[515.783]->1
C11[525.136]->1
C11[526.017]->1
C11[53.539]->1
C11[533.650]->1
C11[539.147]->1
C11[540.396]->1
C11[542.680]->1
C11[551.859]->1
C11[553.772]->1
C11[56.318]->1
C11[56.613]->1
C11[567.198]->1
C11[57.393]->1
C11[572.146]->1
C11[58.172]->1
C11[58.686]->1
C11[583.305]->1
C11[585.311]->1
C11[590.143]->1
C11[596.384]->1
C11[6.097]->1
C11[6.338]->1
C11[6.961]->1
C11[60.411]->1
C11[600.794]->1
C11[601.301]->1
C11[602.434]->1
C11[608.947]->1
C11[61.149]->1
C11[618.018]->1
C11[624.932]->1
C11[631.170]->1
C11[632.279]->1
C11[633.477]->1
C11[636.096]->1
C11[636.831]->1
C11[637.169]->1
C11[64.756]->1
C11[641.034]->1
C11[65.274]->1
C11[65.325]->1
C11[65.646]->1
C11[651.605]->1
C11[653.093]->1
C11[653.482]->1
C11[66.897]->1
C11[661.354]->1
C11[661.747]->1
C11[663.366]->1
C11[663.953]->1
C11[664.781]->1
C11[666.235]->1
C11[668.648]->1
C11[67.379]->1
C11[67.603]->1
C11[67.729]->1
C11[673.115]->1
C11[689.727]->1
C11[69.536]->1
C11[693.923]->1
C11[699.769]->1
C11[700.167]->1
C11[702.827]->1
C11[706.599]->1
C11[712.745]->1
C11[713.451]->1
C11[715.938]->1
C11[72.308]->1
C11[727.515]->1
C11[73.804]->1
C11[730.554]->1
C11[74.220]->1
C11[740.179]->1
C11[743.823]->1
C11[744.882]->1
C11[745.800]->1
C11[755.924]->1
C11[76.435]->1
C11[760.286]->1
C11[763.828]->1
C11[769.178]->1
C11[77.273]->1
C11[77.707]->1
C11[774.725]->1
C11[78.488]->1
C11[784.149]->1
C11[784.485]->1
C11[784.900]->1
C11[79.535]->1
C11[794.903]->1
C11[8.594]->1
C11[80.118]->1
C11[805.696]->1
C11[81.195]->1
C11[81.795]->1
C11[82.071]->1
C11[825.652]->1
C11[825.996]->1
C11[83.137]->1
C11[83.280]->1
C11[832.252]->1
C11[834.816]->1
C11[835.385]->1
C11[842.855]->1
C11[85.196]->1
C11[857.526]->1
C11[86.879]->1
C11[868.601]->1
C11[869.969]->1
C11[87.415]->1
C11[87.855]->1
C11[874.492]->1
C11[876.795]->1
C11[877.740]->1
C11[88.062]->1
C11[880.165]->1
C11[881.479]->1
C11[882.379]->1
C11[888.490]->1
C11[891.811]->1
C11[893.794]->1
C11[895.113]->1
C11[9.178]->1
C11[9.333]->1
C11[9.622]->1
C11[9.885]->1
C11[9.896]->1
C11[91.293]->1
C11[929.315]->1
C11[937.343]->1
C11[94.545]->1
C11[946.591]->1
C11[95.156]->1
C11[952.864]->1
C11[953.665]->1
C11[954.778]->1
C11[96.168]->1
C11[96.233]->1
C11[96.444]->1
C11[97.695]->1
C11[971.349]->1
C11[98.076]->1
C11[98.233]->1
C11[98.721]->1
C11[981.615]->1
C11[982.173]->1
C12->305
C12[1081.457]->1
C12[1180.636]->1
C12[1334.359]->1
C12[1448.666]->1
C12[1479.886]->1
C12[148.567]->1
C12[1571.256]->1
C12[1660.949]->1
C12[1672.079]->1
C12[1672.134]->1
C12[1812.677]->1
C12[1906.016]->1
C12[1910.406]->1
C12[1951.093]->1
C12[1993.448]->1
C12[2073.579]->1
C12[2120.864]->1
C12[2158.081]->1
C12[2165.168]->1
C12[2188.187]->1
C12[25.616]->1
C12[298.566]->1
C12[305.543]->1
C12[306.745]->1
C12[35.024]->1
C12[436.588]->1
C12[463.863]->1
C12[574.452]->1
C12[636.916]->1
C12[653.459]->1
C12[727.118]->1
C12[836.227]->1
He3->672
Li6->912
Li6[1073.954]->1
Li6[361.922]->1
Li6[692.173]->1
Li6[766.922]->1
Li6[769.277]->1
Li6[850.753]->1
Li7->439
N11->29
N11[112.702]->1
N11[196.745]->1
N12->683
N12[198.463]->1
N12[24.266]->1
N12[364.036]->1
alpha->13228
deuteron->1405
gamma->4261
neutron->4869
proton->11650
triton->219
