EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> N gamma or e- + 2 alpha + Kr82=>11
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>1790
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>239
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>151
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>40
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>80
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>1402
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>5
proton + Y89 --> N gamma or e- + alpha + Sr86=>3
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + deuteron + Y88=>335
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>1
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>4
proton + Y89 --> N gamma or e- + neutron + Zr89=>509
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>281
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]=>2
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>9
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>252
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>3
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>13
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>82
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1887
proton + Y89 --> N gamma or e- + proton + Y89=>469
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>19
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>13
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>2354
proton + Y89 --> N gamma or e- + proton + neutron + Y88[77.542]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>10
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>4
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>1
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>16
proton + Y89 --> deuteron + Y88[24.317]=>1
proton + Y89 --> deuteron + Y88[69.008]=>1
proton + Y89 --> deuteron + Y88[93.251]=>1
proton + Y89 --> neutron + Zr89[220.905]=>1
proton + Y89 --> neutron + Zr89[54.227]=>1
proton + Y89 --> neutron + deuteron + Y87[327.555]=>1
proton + Y89 --> proton + Y89[317.262]=>1
proton + Y89 --> proton + neutron + Y88[100.730]=>1
proton + Y89 --> proton + neutron + Y88[78.409]=>1
proton + Y89 --> proton + neutron + Y88[82.921]=>1
proton + Y89 --> proton + neutron + Y88[84.171]=>1
END REACTIONS


START PARTICLES
He3->9
Kr81->1
Kr82->11
Rb84->12
Rb84[463.590]->4
Rb85->19
Sr84->239
Sr85->281
Sr85[238.790]->2
Sr86->8
Sr87->41
Sr87[388.533]->98
Sr88->151
Y86->3
Y86[218.210]->13
Y87->91
Y87[327.555]->1
Y87[380.820]->2155
Y88->2689
Y88[100.730]->1
Y88[24.317]->1
Y88[69.008]->1
Y88[77.542]->1
Y88[78.409]->1
Y88[82.921]->1
Y88[84.171]->1
Y88[93.251]->1
Y89->469
Y89[317.262]->1
Zr87->1402
Zr88->1790
Zr89->509
Zr89[220.905]->1
Zr89[54.227]->1
alpha->584
deuteron->616
e-->1963
gamma->75679
neutron->15772
proton->5388
triton->33
