EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[151.483]=>1
proton + Y89 --> 2 proton + Sr88[155.756]=>1
proton + Y89 --> 2 proton + Sr88[358.096]=>1
proton + Y89 --> 2 proton + Sr88[541.987]=>1
proton + Y89 --> 2 proton + Sr88[566.591]=>1
proton + Y89 --> 2 proton + Sr88[633.450]=>1
proton + Y89 --> 2 proton + Sr88[759.829]=>1
proton + Y89 --> 2 proton + Sr88[773.801]=>1
proton + Y89 --> 2 proton + Sr88[805.468]=>1
proton + Y89 --> 2 proton + Sr88[832.585]=>1
proton + Y89 --> 2 proton + Sr88[883.009]=>1
proton + Y89 --> 2 proton + Sr88[891.997]=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>1
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>2
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>698
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>437
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>28
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>113
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>5
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>55
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>197
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>66
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>406
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>1215
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>28
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>6
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>148
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>4
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + deuteron + Y88=>46
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>24
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>18
proton + Y89 --> N gamma or e- + neutron + Zr89=>228
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>41
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>6
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>189
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>20
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>48
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>2679
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>7
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>201
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>298
proton + Y89 --> N gamma or e- + proton + Y89=>590
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>5
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>23
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1930
proton + Y89 --> N gamma or e- + proton + neutron + Y88[53.323]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>93
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>51
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>38
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>1
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>8
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>8
proton + Y89 --> proton + 3 neutron + Y86[41.708]=>1
proton + Y89 --> proton + 3 neutron + Y86[58.983]=>1
proton + Y89 --> proton + Y89[205.361]=>1
proton + Y89 --> proton + Y89[326.180]=>1
proton + Y89 --> proton + Y89[350.112]=>1
proton + Y89 --> proton + Y89[370.379]=>1
proton + Y89 --> proton + Y89[73.890]=>1
proton + Y89 --> proton + neutron + Y88[0.554]=>1
proton + Y89 --> proton + neutron + Y88[103.687]=>1
proton + Y89 --> proton + neutron + Y88[115.469]=>1
proton + Y89 --> proton + neutron + Y88[20.897]=>1
proton + Y89 --> proton + neutron + Y88[28.719]=>1
proton + Y89 --> proton + neutron + Y88[31.992]=>1
proton + Y89 --> proton + neutron + Y88[52.762]=>1
proton + Y89 --> proton + neutron + Y88[68.323]=>1
proton + Y89 --> proton + neutron + Y88[90.561]=>1
proton + Y89 --> proton + neutron + Y88[98.888]=>1
END REACTIONS


START PARTICLES
He3->24
Kr80->1
Kr81->24
Kr84->1
Rb83->13
Rb84->95
Rb84[463.590]->54
Rb85->5
Rb87->6
Sr83->28
Sr84->437
Sr85->44
Sr86->119
Sr87->67
Sr87[388.533]->433
Sr88->197
Sr88[151.483]->1
Sr88[155.756]->1
Sr88[358.096]->1
Sr88[541.987]->1
Sr88[566.591]->1
Sr88[633.450]->1
Sr88[759.829]->1
Sr88[773.801]->1
Sr88[805.468]->1
Sr88[832.585]->1
Sr88[883.009]->1
Sr88[891.997]->1
Y85->5
Y86->230
Y86[218.210]->431
Y86[41.708]->1
Y86[58.983]->1
Y87->49
Y87[380.820]->2876
Y88->1976
Y88[0.554]->1
Y88[103.687]->1
Y88[115.469]->1
Y88[20.897]->1
Y88[28.719]->1
Y88[31.992]->1
Y88[52.762]->1
Y88[53.323]->1
Y88[68.323]->1
Y88[90.561]->1
Y88[98.888]->1
Y89->590
Y89[205.361]->1
Y89[326.180]->1
Y89[350.112]->1
Y89[370.379]->1
Y89[73.890]->1
Zr86->148
Zr87->1215
Zr88->698
Zr89->228
alpha->724
deuteron->450
e-->1247
gamma->70859
neutron->17094
proton->7483
triton->43
