EVENTS->10000
TARGET->O16
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + O16 --> 2 alpha + He3 + Li6=>37
proton + O16 --> 2 alpha + deuteron + Be7=>16
proton + O16 --> 2 alpha + deuteron + N gamma or e- + Be7=>1
proton + O16 --> 2 deuteron + He3 + N gamma or e- + B10=>1
proton + O16 --> 2 neutron + He3 + N gamma or e- + N12=>3
proton + O16 --> 2 neutron + N gamma or e- + F15=>6
proton + O16 --> 2 neutron + alpha + N gamma or e- + N11=>2
proton + O16 --> 2 neutron + deuteron + N gamma or e- + O13=>1
proton + O16 --> 2 proton + 2 alpha + Li7=>52
proton + O16 --> 2 proton + 2 alpha + N gamma or e- + Li7=>14
proton + O16 --> 2 proton + 2 deuteron + B11=>2
proton + O16 --> 2 proton + 2 neutron + He3 + B10=>1
proton + O16 --> 2 proton + 2 neutron + He3 + N gamma or e- + B10=>1
proton + O16 --> 2 proton + 2 neutron + N13=>27
proton + O16 --> 2 proton + 3 alpha + triton=>43
proton + O16 --> 2 proton + He3 + N gamma or e- + B12=>1
proton + O16 --> 2 proton + Li6 + Be9=>1
proton + O16 --> 2 proton + N gamma or e- + N15=>520
proton + O16 --> 2 proton + N15=>43
proton + O16 --> 2 proton + N15[10.077]=>1
proton + O16 --> 2 proton + N15[1000.732]=>1
proton + O16 --> 2 proton + N15[1008.450]=>1
proton + O16 --> 2 proton + N15[1013.479]=>1
proton + O16 --> 2 proton + N15[1013.748]=>1
proton + O16 --> 2 proton + N15[1017.592]=>1
proton + O16 --> 2 proton + N15[102.619]=>1
proton + O16 --> 2 proton + N15[1026.922]=>1
proton + O16 --> 2 proton + N15[103.039]=>1
proton + O16 --> 2 proton + N15[1034.468]=>1
proton + O16 --> 2 proton + N15[1059.357]=>1
proton + O16 --> 2 proton + N15[1062.244]=>1
proton + O16 --> 2 proton + N15[1063.510]=>1
proton + O16 --> 2 proton + N15[1086.454]=>1
proton + O16 --> 2 proton + N15[1089.046]=>1
proton + O16 --> 2 proton + N15[109.354]=>1
proton + O16 --> 2 proton + N15[1093.743]=>1
proton + O16 --> 2 proton + N15[1105.959]=>1
proton + O16 --> 2 proton + N15[1113.237]=>1
proton + O16 --> 2 proton + N15[1123.602]=>1
proton + O16 --> 2 proton + N15[1130.036]=>1
proton + O16 --> 2 proton + N15[1132.453]=>1
proton + O16 --> 2 proton + N15[1150.134]=>1
proton + O16 --> 2 proton + N15[1164.811]=>1
proton + O16 --> 2 proton + N15[1166.683]=>1
proton + O16 --> 2 proton + N15[1188.969]=>1
proton + O16 --> 2 proton + N15[119.096]=>1
proton + O16 --> 2 proton + N15[1208.336]=>1
proton + O16 --> 2 proton + N15[1209.014]=>1
proton + O16 --> 2 proton + N15[1209.346]=>1
proton + O16 --> 2 proton + N15[1224.339]=>1
proton + O16 --> 2 proton + N15[125.571]=>1
proton + O16 --> 2 proton + N15[1257.355]=>1
proton + O16 --> 2 proton + N15[1260.745]=>1
proton + O16 --> 2 proton + N15[127.845]=>1
proton + O16 --> 2 proton + N15[1272.157]=>1
proton + O16 --> 2 proton + N15[1277.099]=>1
proton + O16 --> 2 proton + N15[1286.386]=>1
proton + O16 --> 2 proton + N15[129.311]=>1
proton + O16 --> 2 proton + N15[1294.388]=>1
proton + O16 --> 2 proton + N15[1298.733]=>1
proton + O16 --> 2 proton + N15[1316.870]=>1
proton + O16 --> 2 proton + N15[1322.566]=>1
proton + O16 --> 2 proton + N15[1335.890]=>1
proton + O16 --> 2 proton + N15[136.027]=>1
proton + O16 --> 2 proton + N15[1370.885]=>1
proton + O16 --> 2 proton + N15[1391.617]=>1
proton + O16 --> 2 proton + N15[1391.668]=>1
proton + O16 --> 2 proton + N15[1396.302]=>1
proton + O16 --> 2 proton + N15[1427.452]=>1
proton + O16 --> 2 proton + N15[143.153]=>1
proton + O16 --> 2 proton + N15[144.304]=>1
proton + O16 --> 2 proton + N15[1442.515]=>1
proton + O16 --> 2 proton + N15[146.065]=>1
proton + O16 --> 2 proton + N15[146.442]=>1
proton + O16 --> 2 proton + N15[1465.228]=>1
proton + O16 --> 2 proton + N15[149.621]=>1
proton + O16 --> 2 proton + N15[1490.087]=>1
proton + O16 --> 2 proton + N15[1496.995]=>1
proton + O16 --> 2 proton + N15[15.369]=>1
proton + O16 --> 2 proton + N15[15.812]=>1
proton + O16 --> 2 proton + N15[15.847]=>1
proton + O16 --> 2 proton + N15[1501.179]=>1
proton + O16 --> 2 proton + N15[1518.678]=>1
proton + O16 --> 2 proton + N15[1524.091]=>1
proton + O16 --> 2 proton + N15[1528.839]=>1
proton + O16 --> 2 proton + N15[1534.656]=>1
proton + O16 --> 2 proton + N15[1539.443]=>1
proton + O16 --> 2 proton + N15[154.785]=>1
proton + O16 --> 2 proton + N15[1540.198]=>1
proton + O16 --> 2 proton + N15[1564.972]=>1
proton + O16 --> 2 proton + N15[157.969]=>1
proton + O16 --> 2 proton + N15[1577.099]=>1
proton + O16 --> 2 proton + N15[1579.498]=>1
proton + O16 --> 2 proton + N15[158.427]=>1
proton + O16 --> 2 proton + N15[158.557]=>1
proton + O16 --> 2 proton + N15[1584.609]=>1
proton + O16 --> 2 proton + N15[159.368]=>1
proton + O16 --> 2 proton + N15[159.383]=>1
proton + O16 --> 2 proton + N15[1596.099]=>1
proton + O16 --> 2 proton + N15[1597.948]=>1
proton + O16 --> 2 proton + N15[16.459]=>1
proton + O16 --> 2 proton + N15[1602.737]=>1
proton + O16 --> 2 proton + N15[1625.297]=>1
proton + O16 --> 2 proton + N15[1629.938]=>1
proton + O16 --> 2 proton + N15[1644.089]=>1
proton + O16 --> 2 proton + N15[1646.727]=>1
proton + O16 --> 2 proton + N15[1662.422]=>1
proton + O16 --> 2 proton + N15[1669.452]=>1
proton + O16 --> 2 proton + N15[1672.075]=>1
proton + O16 --> 2 proton + N15[1672.121]=>1
proton + O16 --> 2 proton + N15[1676.281]=>1
proton + O16 --> 2 proton + N15[1714.884]=>1
proton + O16 --> 2 proton + N15[173.244]=>1
proton + O16 --> 2 proton + N15[1730.399]=>1
proton + O16 --> 2 proton + N15[1730.796]=>1
proton + O16 --> 2 proton + N15[1734.461]=>1
proton + O16 --> 2 proton + N15[1735.875]=>1
proton + O16 --> 2 proton + N15[1777.564]=>1
proton + O16 --> 2 proton + N15[1813.110]=>1
proton + O16 --> 2 proton + N15[183.736]=>1
proton + O16 --> 2 proton + N15[185.720]=>1
proton + O16 --> 2 proton + N15[1859.072]=>1
proton + O16 --> 2 proton + N15[1870.314]=>1
proton + O16 --> 2 proton + N15[1873.553]=>1
proton + O16 --> 2 proton + N15[1875.146]=>1
proton + O16 --> 2 proton + N15[1879.077]=>1
proton + O16 --> 2 proton + N15[1887.617]=>1
proton + O16 --> 2 proton + N15[19.415]=>1
proton + O16 --> 2 proton + N15[1904.652]=>1
proton + O16 --> 2 proton + N15[1913.632]=>1
proton + O16 --> 2 proton + N15[1928.246]=>1
proton + O16 --> 2 proton + N15[1928.900]=>1
proton + O16 --> 2 proton + N15[195.063]=>1
proton + O16 --> 2 proton + N15[1965.016]=>1
proton + O16 --> 2 proton + N15[1967.473]=>1
proton + O16 --> 2 proton + N15[1969.126]=>1
proton + O16 --> 2 proton + N15[197.559]=>1
proton + O16 --> 2 proton + N15[1971.055]=>1
proton + O16 --> 2 proton + N15[2.434]=>1
proton + O16 --> 2 proton + N15[2.685]=>1
proton + O16 --> 2 proton + N15[2012.181]=>1
proton + O16 --> 2 proton + N15[2060.337]=>1
proton + O16 --> 2 proton + N15[2062.734]=>1
proton + O16 --> 2 proton + N15[2089.428]=>1
proton + O16 --> 2 proton + N15[2092.328]=>1
proton + O16 --> 2 proton + N15[2095.016]=>1
proton + O16 --> 2 proton + N15[210.837]=>1
proton + O16 --> 2 proton + N15[212.784]=>1
proton + O16 --> 2 proton + N15[212.984]=>1
proton + O16 --> 2 proton + N15[213.172]=>1
proton + O16 --> 2 proton + N15[2159.534]=>1
proton + O16 --> 2 proton + N15[217.417]=>1
proton + O16 --> 2 proton + N15[2186.720]=>1
proton + O16 --> 2 proton + N15[22.899]=>1
proton + O16 --> 2 proton + N15[223.317]=>1
proton + O16 --> 2 proton + N15[2242.151]=>1
proton + O16 --> 2 proton + N15[2245.383]=>1
proton + O16 --> 2 proton + N15[2258.048]=>1
proton + O16 --> 2 proton + N15[2266.861]=>1
proton + O16 --> 2 proton + N15[228.273]=>1
proton + O16 --> 2 proton + N15[228.387]=>1
proton + O16 --> 2 proton + N15[2288.028]=>1
proton + O16 --> 2 proton + N15[2296.562]=>1
proton + O16 --> 2 proton + N15[23.589]=>1
proton + O16 --> 2 proton + N15[2303.621]=>1
proton + O16 --> 2 proton + N15[2316.328]=>1
proton + O16 --> 2 proton + N15[2341.183]=>1
proton + O16 --> 2 proton + N15[2351.171]=>1
proton + O16 --> 2 proton + N15[2354.845]=>1
proton + O16 --> 2 proton + N15[2366.451]=>1
proton + O16 --> 2 proton + N15[237.750]=>1
proton + O16 --> 2 proton + N15[2371.330]=>1
proton + O16 --> 2 proton + N15[2375.116]=>1
proton + O16 --> 2 proton + N15[2377.900]=>1
proton + O16 --> 2 proton + N15[2379.006]=>1
proton + O16 --> 2 proton + N15[238.177]=>1
proton + O16 --> 2 proton + N15[2381.951]=>1
proton + O16 --> 2 proton + N15[2432.766]=>1
proton + O16 --> 2 proton + N15[2437.943]=>1
proton + O16 --> 2 proton + N15[244.566]=>1
proton + O16 --> 2 proton + N15[2467.815]=>1
proton + O16 --> 2 proton + N15[247.497]=>1
proton + O16 --> 2 proton + N15[2471.996]=>1
proton + O16 --> 2 proton + N15[2474.643]=>1
proton + O16 --> 2 proton + N15[2497.193]=>1
proton + O16 --> 2 proton + N15[250.784]=>1
proton + O16 --> 2 proton + N15[253.252]=>1
proton + O16 --> 2 proton + N15[2532.246]=>1
proton + O16 --> 2 proton + N15[2533.043]=>1
proton + O16 --> 2 proton + N15[2557.725]=>1
proton + O16 --> 2 proton + N15[2567.739]=>1
proton + O16 --> 2 proton + N15[2575.715]=>1
proton + O16 --> 2 proton + N15[259.416]=>1
proton + O16 --> 2 proton + N15[2598.609]=>1
proton + O16 --> 2 proton + N15[2602.361]=>1
proton + O16 --> 2 proton + N15[2614.115]=>1
proton + O16 --> 2 proton + N15[262.715]=>1
proton + O16 --> 2 proton + N15[263.359]=>1
proton + O16 --> 2 proton + N15[27.216]=>1
proton + O16 --> 2 proton + N15[27.501]=>1
proton + O16 --> 2 proton + N15[275.459]=>1
proton + O16 --> 2 proton + N15[275.683]=>1
proton + O16 --> 2 proton + N15[279.338]=>1
proton + O16 --> 2 proton + N15[284.209]=>1
proton + O16 --> 2 proton + N15[286.345]=>1
proton + O16 --> 2 proton + N15[287.250]=>1
proton + O16 --> 2 proton + N15[298.809]=>1
proton + O16 --> 2 proton + N15[306.348]=>1
proton + O16 --> 2 proton + N15[308.639]=>1
proton + O16 --> 2 proton + N15[311.836]=>1
proton + O16 --> 2 proton + N15[319.372]=>1
proton + O16 --> 2 proton + N15[320.831]=>1
proton + O16 --> 2 proton + N15[328.646]=>1
proton + O16 --> 2 proton + N15[341.988]=>1
proton + O16 --> 2 proton + N15[344.070]=>1
proton + O16 --> 2 proton + N15[346.822]=>1
proton + O16 --> 2 proton + N15[353.281]=>1
proton + O16 --> 2 proton + N15[353.679]=>1
proton + O16 --> 2 proton + N15[355.027]=>1
proton + O16 --> 2 proton + N15[355.308]=>1
proton + O16 --> 2 proton + N15[355.496]=>1
proton + O16 --> 2 proton + N15[357.646]=>1
proton + O16 --> 2 proton + N15[359.355]=>1
proton + O16 --> 2 proton + N15[360.354]=>1
proton + O16 --> 2 proton + N15[360.569]=>1
proton + O16 --> 2 proton + N15[363.039]=>1
proton + O16 --> 2 proton + N15[369.110]=>1
proton + O16 --> 2 proton + N15[378.499]=>1
proton + O16 --> 2 proton + N15[378.796]=>1
proton + O16 --> 2 proton + N15[39.054]=>1
proton + O16 --> 2 proton + N15[394.534]=>1
proton + O16 --> 2 proton + N15[4.140]=>1
proton + O16 --> 2 proton + N15[409.020]=>1
proton + O16 --> 2 proton + N15[410.808]=>1
proton + O16 --> 2 proton + N15[42.445]=>1
proton + O16 --> 2 proton + N15[424.514]=>1
proton + O16 --> 2 proton + N15[428.714]=>1
proton + O16 --> 2 proton + N15[435.628]=>1
proton + O16 --> 2 proton + N15[44.534]=>1
proton + O16 --> 2 proton + N15[440.335]=>1
proton + O16 --> 2 proton + N15[448.645]=>1
proton + O16 --> 2 proton + N15[448.696]=>1
proton + O16 --> 2 proton + N15[454.530]=>1
proton + O16 --> 2 proton + N15[476.017]=>1
proton + O16 --> 2 proton + N15[476.529]=>1
proton + O16 --> 2 proton + N15[477.355]=>1
proton + O16 --> 2 proton + N15[486.788]=>1
proton + O16 --> 2 proton + N15[5.409]=>1
proton + O16 --> 2 proton + N15[500.320]=>1
proton + O16 --> 2 proton + N15[517.568]=>1
proton + O16 --> 2 proton + N15[54.623]=>1
proton + O16 --> 2 proton + N15[556.566]=>1
proton + O16 --> 2 proton + N15[557.568]=>1
proton + O16 --> 2 proton + N15[560.717]=>1
proton + O16 --> 2 proton + N15[57.598]=>1
proton + O16 --> 2 proton + N15[571.330]=>1
proton + O16 --> 2 proton + N15[579.438]=>1
proton + O16 --> 2 proton + N15[59.184]=>1
proton + O16 --> 2 proton + N15[59.519]=>1
proton + O16 --> 2 proton + N15[60.392]=>1
proton + O16 --> 2 proton + N15[600.400]=>1
proton + O16 --> 2 proton + N15[602.586]=>1
proton + O16 --> 2 proton + N15[613.696]=>1
proton + O16 --> 2 proton + N15[615.901]=>1
proton + O16 --> 2 proton + N15[618.698]=>1
proton + O16 --> 2 proton + N15[620.729]=>1
proton + O16 --> 2 proton + N15[625.847]=>1
proton + O16 --> 2 proton + N15[644.811]=>1
proton + O16 --> 2 proton + N15[659.634]=>1
proton + O16 --> 2 proton + N15[670.619]=>1
proton + O16 --> 2 proton + N15[692.052]=>1
proton + O16 --> 2 proton + N15[692.693]=>1
proton + O16 --> 2 proton + N15[694.854]=>1
proton + O16 --> 2 proton + N15[707.755]=>1
proton + O16 --> 2 proton + N15[712.816]=>1
proton + O16 --> 2 proton + N15[732.752]=>1
proton + O16 --> 2 proton + N15[734.447]=>1
proton + O16 --> 2 proton + N15[740.350]=>1
proton + O16 --> 2 proton + N15[740.631]=>1
proton + O16 --> 2 proton + N15[750.070]=>1
proton + O16 --> 2 proton + N15[753.358]=>1
proton + O16 --> 2 proton + N15[763.876]=>1
proton + O16 --> 2 proton + N15[769.849]=>1
proton + O16 --> 2 proton + N15[771.862]=>1
proton + O16 --> 2 proton + N15[779.323]=>1
proton + O16 --> 2 proton + N15[797.771]=>1
proton + O16 --> 2 proton + N15[798.509]=>1
proton + O16 --> 2 proton + N15[804.588]=>1
proton + O16 --> 2 proton + N15[808.929]=>1
proton + O16 --> 2 proton + N15[809.708]=>1
proton + O16 --> 2 proton + N15[810.648]=>1
proton + O16 --> 2 proton + N15[815.677]=>1
proton + O16 --> 2 proton + N15[821.827]=>1
proton + O16 --> 2 proton + N15[823.972]=>1
proton + O16 --> 2 proton + N15[833.187]=>1
proton + O16 --> 2 proton + N15[833.961]=>1
proton + O16 --> 2 proton + N15[842.464]=>1
proton + O16 --> 2 proton + N15[850.289]=>1
proton + O16 --> 2 proton + N15[851.923]=>1
proton + O16 --> 2 proton + N15[858.107]=>1
proton + O16 --> 2 proton + N15[858.431]=>1
proton + O16 --> 2 proton + N15[867.008]=>1
proton + O16 --> 2 proton + N15[868.289]=>1
proton + O16 --> 2 proton + N15[88.981]=>1
proton + O16 --> 2 proton + N15[884.039]=>1
proton + O16 --> 2 proton + N15[887.247]=>1
proton + O16 --> 2 proton + N15[894.393]=>1
proton + O16 --> 2 proton + N15[91.955]=>1
proton + O16 --> 2 proton + N15[918.742]=>1
proton + O16 --> 2 proton + N15[92.415]=>1
proton + O16 --> 2 proton + N15[922.480]=>1
proton + O16 --> 2 proton + N15[94.955]=>1
proton + O16 --> 2 proton + N15[961.909]=>1
proton + O16 --> 2 proton + N15[968.621]=>1
proton + O16 --> 2 proton + N15[970.280]=>1
proton + O16 --> 2 proton + N15[971.375]=>1
proton + O16 --> 2 proton + N15[999.854]=>1
proton + O16 --> 2 proton + alpha + B11=>186
proton + O16 --> 2 proton + alpha + N gamma or e- + B11=>102
proton + O16 --> 2 proton + alpha + deuteron + Be9=>16
proton + O16 --> 2 proton + deuteron + C13=>52
proton + O16 --> 2 proton + deuteron + N gamma or e- + C13=>26
proton + O16 --> 2 proton + neutron + 2 alpha + Li6=>227
proton + O16 --> 2 proton + neutron + 3 alpha + deuteron=>153
proton + O16 --> 2 proton + neutron + Be7 + Li7=>1
proton + O16 --> 2 proton + neutron + He3 + B11=>3
proton + O16 --> 2 proton + neutron + He3 + N gamma or e- + B11=>4
proton + O16 --> 2 proton + neutron + N gamma or e- + N14=>599
proton + O16 --> 2 proton + neutron + N14=>595
proton + O16 --> 2 proton + neutron + N14[1069.699]=>1
proton + O16 --> 2 proton + neutron + N14[1072.338]=>1
proton + O16 --> 2 proton + neutron + N14[1121.630]=>1
proton + O16 --> 2 proton + neutron + N14[118.326]=>1
proton + O16 --> 2 proton + neutron + N14[118.483]=>1
proton + O16 --> 2 proton + neutron + N14[13.125]=>1
proton + O16 --> 2 proton + neutron + N14[218.305]=>1
proton + O16 --> 2 proton + neutron + N14[242.865]=>1
proton + O16 --> 2 proton + neutron + N14[266.438]=>1
proton + O16 --> 2 proton + neutron + N14[281.407]=>1
proton + O16 --> 2 proton + neutron + N14[325.889]=>1
proton + O16 --> 2 proton + neutron + N14[326.419]=>1
proton + O16 --> 2 proton + neutron + N14[357.903]=>1
proton + O16 --> 2 proton + neutron + N14[361.016]=>1
proton + O16 --> 2 proton + neutron + N14[369.464]=>1
proton + O16 --> 2 proton + neutron + N14[371.371]=>1
proton + O16 --> 2 proton + neutron + N14[398.884]=>1
proton + O16 --> 2 proton + neutron + N14[425.433]=>1
proton + O16 --> 2 proton + neutron + N14[515.299]=>1
proton + O16 --> 2 proton + neutron + N14[517.720]=>1
proton + O16 --> 2 proton + neutron + N14[519.052]=>1
proton + O16 --> 2 proton + neutron + N14[535.151]=>1
proton + O16 --> 2 proton + neutron + N14[551.742]=>1
proton + O16 --> 2 proton + neutron + N14[589.191]=>1
proton + O16 --> 2 proton + neutron + N14[599.239]=>1
proton + O16 --> 2 proton + neutron + N14[601.327]=>1
proton + O16 --> 2 proton + neutron + N14[649.344]=>1
proton + O16 --> 2 proton + neutron + N14[656.231]=>1
proton + O16 --> 2 proton + neutron + N14[668.230]=>1
proton + O16 --> 2 proton + neutron + N14[701.171]=>1
proton + O16 --> 2 proton + neutron + N14[711.797]=>1
proton + O16 --> 2 proton + neutron + N14[718.128]=>1
proton + O16 --> 2 proton + neutron + N14[791.316]=>1
proton + O16 --> 2 proton + neutron + N14[797.040]=>1
proton + O16 --> 2 proton + neutron + N14[830.727]=>1
proton + O16 --> 2 proton + neutron + N14[890.182]=>1
proton + O16 --> 2 proton + neutron + N14[914.664]=>1
proton + O16 --> 2 proton + neutron + N14[922.524]=>1
proton + O16 --> 2 proton + neutron + N14[960.171]=>1
proton + O16 --> 2 proton + neutron + N14[981.951]=>1
proton + O16 --> 2 proton + neutron + N14[988.527]=>1
proton + O16 --> 2 proton + neutron + alpha + B10=>152
proton + O16 --> 2 proton + neutron + alpha + He3 + Li7=>1
proton + O16 --> 2 proton + neutron + alpha + N gamma or e- + B10=>105
proton + O16 --> 2 proton + neutron + deuteron + C12=>146
proton + O16 --> 2 proton + neutron + deuteron + N gamma or e- + C12=>74
proton + O16 --> 2 proton + neutron + triton + N gamma or e- + C11=>1
proton + O16 --> 2 proton + triton + C12=>14
proton + O16 --> 2 proton + triton + He3 + Be9=>1
proton + O16 --> 2 proton + triton + N gamma or e- + C12=>4
proton + O16 --> 3 alpha + deuteron + He3=>36
proton + O16 --> 3 proton + 2 neutron + 3 alpha=>97
proton + O16 --> 3 proton + 2 neutron + C12=>109
proton + O16 --> 3 proton + 2 neutron + N gamma or e- + C12=>51
proton + O16 --> 3 proton + C14=>60
proton + O16 --> 3 proton + C14[1199.223]=>1
proton + O16 --> 3 proton + C14[1371.927]=>1
proton + O16 --> 3 proton + C14[181.869]=>1
proton + O16 --> 3 proton + C14[1989.842]=>1
proton + O16 --> 3 proton + C14[398.031]=>1
proton + O16 --> 3 proton + C14[543.093]=>1
proton + O16 --> 3 proton + C14[548.698]=>1
proton + O16 --> 3 proton + C14[585.542]=>1
proton + O16 --> 3 proton + C14[63.247]=>1
proton + O16 --> 3 proton + C14[68.096]=>1
proton + O16 --> 3 proton + C14[684.510]=>1
proton + O16 --> 3 proton + C14[8.164]=>1
proton + O16 --> 3 proton + N gamma or e- + C14=>26
proton + O16 --> 3 proton + alpha + Be10=>2
proton + O16 --> 3 proton + alpha + N gamma or e- + Be10=>2
proton + O16 --> 3 proton + deuteron + N gamma or e- + B12=>2
proton + O16 --> 3 proton + neutron + C13=>482
proton + O16 --> 3 proton + neutron + N gamma or e- + C13=>136
proton + O16 --> 3 proton + neutron + alpha + Be9=>22
proton + O16 --> 3 proton + neutron + deuteron + B11=>1
proton + O16 --> 3 proton + triton + N gamma or e- + B11=>1
proton + O16 --> He3 + N gamma or e- + Be7 + Li7=>1
proton + O16 --> He3 + N gamma or e- + N14=>1
proton + O16 --> N gamma or e- + C11 + Li6=>1
proton + O16 --> alpha + 2 He3 + Li7=>1
proton + O16 --> alpha + Be7 + Li6=>2
proton + O16 --> alpha + He3 + B10=>1
proton + O16 --> alpha + N gamma or e- + Be7 + Li6=>1
proton + O16 --> alpha + deuteron + C11=>2
proton + O16 --> alpha + deuteron + N gamma or e- + C11=>2
proton + O16 --> deuteron + N gamma or e- + O15=>3
proton + O16 --> deuteron + O15[1765.222]=>1
proton + O16 --> deuteron + triton + N gamma or e- + N12=>3
proton + O16 --> neutron + 2 alpha + B8=>27
proton + O16 --> neutron + F16=>7
proton + O16 --> neutron + He3 + Be7 + Li6=>2
proton + O16 --> neutron + He3 + N13=>2
proton + O16 --> neutron + Li6 + C10[1067.439]=>1
proton + O16 --> neutron + Li6 + C10[1108.751]=>1
proton + O16 --> neutron + Li6 + C10[117.615]=>1
proton + O16 --> neutron + Li6 + C10[1407.413]=>1
proton + O16 --> neutron + Li6 + C10[172.268]=>1
proton + O16 --> neutron + Li6 + C10[507.632]=>1
proton + O16 --> neutron + Li6 + C10[62.671]=>1
proton + O16 --> neutron + Li6 + C10[638.284]=>1
proton + O16 --> neutron + Li6 + C10[680.259]=>1
proton + O16 --> neutron + Li6 + C10[990.803]=>1
proton + O16 --> neutron + N gamma or e- + F16=>37
proton + O16 --> neutron + N gamma or e- + Li6 + C10=>7
proton + O16 --> neutron + N gamma or e- + Li7 + C9=>1
proton + O16 --> neutron + alpha + 2 He3 + Li6=>2
proton + O16 --> neutron + alpha + N gamma or e- + Li6 + Be6=>7
proton + O16 --> neutron + alpha + N gamma or e- + N12=>37
proton + O16 --> neutron + alpha + deuteron + He3 + Be7=>1
proton + O16 --> neutron + alpha + deuteron + He3 + N gamma or e- + Be7=>1
proton + O16 --> neutron + deuteron + N gamma or e- + O14=>29
proton + O16 --> neutron + deuteron + O14[1024.930]=>1
proton + O16 --> neutron + deuteron + O14[1759.391]=>1
proton + O16 --> proton + 2 alpha + deuteron + Li6=>123
proton + O16 --> proton + 2 alpha + deuteron + triton + He3=>2
proton + O16 --> proton + 2 deuteron + C12=>12
proton + O16 --> proton + 2 deuteron + N gamma or e- + C12=>6
proton + O16 --> proton + 2 neutron + 2 Be7=>2
proton + O16 --> proton + 2 neutron + He3 + N gamma or e- + C11=>3
proton + O16 --> proton + 2 neutron + N gamma or e- + 2 Be7=>1
proton + O16 --> proton + 2 neutron + N gamma or e- + O14=>216
proton + O16 --> proton + 2 neutron + O14[1089.520]=>1
proton + O16 --> proton + 2 neutron + O14[119.834]=>1
proton + O16 --> proton + 2 neutron + O14[132.871]=>1
proton + O16 --> proton + 2 neutron + O14[1462.682]=>1
proton + O16 --> proton + 2 neutron + O14[1550.857]=>1
proton + O16 --> proton + 2 neutron + O14[1654.458]=>1
proton + O16 --> proton + 2 neutron + O14[1700.781]=>1
proton + O16 --> proton + 2 neutron + O14[1867.959]=>1
proton + O16 --> proton + 2 neutron + O14[1928.132]=>1
proton + O16 --> proton + 2 neutron + O14[2116.417]=>1
proton + O16 --> proton + 2 neutron + O14[22.177]=>1
proton + O16 --> proton + 2 neutron + O14[225.413]=>1
proton + O16 --> proton + 2 neutron + O14[2469.249]=>1
proton + O16 --> proton + 2 neutron + O14[340.392]=>1
proton + O16 --> proton + 2 neutron + O14[36.088]=>1
proton + O16 --> proton + 2 neutron + O14[414.553]=>1
proton + O16 --> proton + 2 neutron + O14[416.148]=>1
proton + O16 --> proton + 2 neutron + O14[426.507]=>1
proton + O16 --> proton + 2 neutron + O14[431.368]=>1
proton + O16 --> proton + 2 neutron + O14[477.667]=>1
proton + O16 --> proton + 2 neutron + O14[791.411]=>1
proton + O16 --> proton + 2 neutron + O14[8.975]=>1
proton + O16 --> proton + 2 neutron + O14[964.233]=>1
proton + O16 --> proton + 2 neutron + alpha + N gamma or e- + C10=>1
proton + O16 --> proton + 3 alpha + 2 deuteron=>51
proton + O16 --> proton + 3 neutron + N gamma or e- + O13=>1
proton + O16 --> proton + 4 alpha=>572
proton + O16 --> proton + He3 + C13=>2
proton + O16 --> proton + He3 + Li6 + Li7=>2
proton + O16 --> proton + He3 + N gamma or e- + C13=>3
proton + O16 --> proton + N gamma or e- + B10 + Li6=>1
proton + O16 --> proton + O16=>8
proton + O16 --> proton + O16 + N gamma or e-=>347
proton + O16 --> proton + O16[1026.751]=>1
proton + O16 --> proton + O16[1073.855]=>1
proton + O16 --> proton + O16[1084.795]=>1
proton + O16 --> proton + O16[1094.799]=>1
proton + O16 --> proton + O16[1133.993]=>1
proton + O16 --> proton + O16[1145.736]=>1
proton + O16 --> proton + O16[1154.241]=>1
proton + O16 --> proton + O16[1160.321]=>1
proton + O16 --> proton + O16[1213.584]=>1
proton + O16 --> proton + O16[1372.998]=>1
proton + O16 --> proton + O16[1375.103]=>1
proton + O16 --> proton + O16[1464.865]=>1
proton + O16 --> proton + O16[1550.011]=>1
proton + O16 --> proton + O16[1583.160]=>1
proton + O16 --> proton + O16[1587.693]=>1
proton + O16 --> proton + O16[161.626]=>1
proton + O16 --> proton + O16[1635.322]=>1
proton + O16 --> proton + O16[1687.988]=>1
proton + O16 --> proton + O16[1707.956]=>1
proton + O16 --> proton + O16[1732.544]=>1
proton + O16 --> proton + O16[1751.033]=>1
proton + O16 --> proton + O16[1780.970]=>1
proton + O16 --> proton + O16[1804.238]=>1
proton + O16 --> proton + O16[1846.453]=>1
proton + O16 --> proton + O16[1849.575]=>1
proton + O16 --> proton + O16[1918.997]=>1
proton + O16 --> proton + O16[1919.183]=>1
proton + O16 --> proton + O16[1924.177]=>1
proton + O16 --> proton + O16[1926.945]=>1
proton + O16 --> proton + O16[1980.349]=>1
proton + O16 --> proton + O16[1984.525]=>1
proton + O16 --> proton + O16[2012.800]=>1
proton + O16 --> proton + O16[2022.442]=>1
proton + O16 --> proton + O16[2023.703]=>1
proton + O16 --> proton + O16[2025.850]=>1
proton + O16 --> proton + O16[206.717]=>1
proton + O16 --> proton + O16[2070.196]=>1
proton + O16 --> proton + O16[2106.621]=>1
proton + O16 --> proton + O16[2126.633]=>1
proton + O16 --> proton + O16[2127.485]=>1
proton + O16 --> proton + O16[2186.331]=>1
proton + O16 --> proton + O16[2191.713]=>1
proton + O16 --> proton + O16[2221.134]=>1
proton + O16 --> proton + O16[2223.381]=>1
proton + O16 --> proton + O16[2258.893]=>1
proton + O16 --> proton + O16[226.241]=>1
proton + O16 --> proton + O16[2268.781]=>1
proton + O16 --> proton + O16[2270.418]=>1
proton + O16 --> proton + O16[2276.704]=>1
proton + O16 --> proton + O16[2305.592]=>1
proton + O16 --> proton + O16[2334.328]=>1
proton + O16 --> proton + O16[2337.024]=>1
proton + O16 --> proton + O16[2337.707]=>1
proton + O16 --> proton + O16[2341.041]=>1
proton + O16 --> proton + O16[2406.734]=>1
proton + O16 --> proton + O16[2411.966]=>1
proton + O16 --> proton + O16[2427.056]=>1
proton + O16 --> proton + O16[2448.916]=>1
proton + O16 --> proton + O16[2469.738]=>1
proton + O16 --> proton + O16[2478.676]=>1
proton + O16 --> proton + O16[249.533]=>1
proton + O16 --> proton + O16[2534.509]=>1
proton + O16 --> proton + O16[2549.983]=>1
proton + O16 --> proton + O16[2555.727]=>1
proton + O16 --> proton + O16[2582.145]=>1
proton + O16 --> proton + O16[2583.399]=>1
proton + O16 --> proton + O16[2591.799]=>1
proton + O16 --> proton + O16[2621.860]=>1
proton + O16 --> proton + O16[2622.204]=>1
proton + O16 --> proton + O16[2642.009]=>1
proton + O16 --> proton + O16[2653.376]=>1
proton + O16 --> proton + O16[2665.613]=>1
proton + O16 --> proton + O16[2677.765]=>1
proton + O16 --> proton + O16[2720.283]=>1
proton + O16 --> proton + O16[2721.258]=>1
proton + O16 --> proton + O16[2767.883]=>1
proton + O16 --> proton + O16[2775.461]=>1
proton + O16 --> proton + O16[2784.515]=>1
proton + O16 --> proton + O16[2797.423]=>1
proton + O16 --> proton + O16[2800.278]=>1
proton + O16 --> proton + O16[2815.215]=>1
proton + O16 --> proton + O16[2858.715]=>1
proton + O16 --> proton + O16[2864.892]=>1
proton + O16 --> proton + O16[2895.056]=>1
proton + O16 --> proton + O16[2944.011]=>1
proton + O16 --> proton + O16[2986.148]=>1
proton + O16 --> proton + O16[3008.675]=>1
proton + O16 --> proton + O16[3011.144]=>1
proton + O16 --> proton + O16[3013.770]=>1
proton + O16 --> proton + O16[3021.162]=>1
proton + O16 --> proton + O16[3022.639]=>1
proton + O16 --> proton + O16[323.001]=>1
proton + O16 --> proton + O16[399.662]=>1
proton + O16 --> proton + O16[456.196]=>1
proton + O16 --> proton + O16[473.851]=>1
proton + O16 --> proton + O16[526.486]=>1
proton + O16 --> proton + O16[664.649]=>1
proton + O16 --> proton + O16[762.593]=>1
proton + O16 --> proton + O16[789.643]=>1
proton + O16 --> proton + O16[847.305]=>1
proton + O16 --> proton + O16[868.018]=>1
proton + O16 --> proton + O16[969.148]=>1
proton + O16 --> proton + O16[978.250]=>1
proton + O16 --> proton + alpha + 2 Li6=>4
proton + O16 --> proton + alpha + C12=>351
proton + O16 --> proton + alpha + He3 + Be9=>5
proton + O16 --> proton + alpha + N gamma or e- + C12=>385
proton + O16 --> proton + alpha + deuteron + B10=>27
proton + O16 --> proton + alpha + deuteron + He3 + Li7=>2
proton + O16 --> proton + alpha + deuteron + He3 + N gamma or e- + Li7=>3
proton + O16 --> proton + alpha + deuteron + N gamma or e- + B10=>28
proton + O16 --> proton + alpha + deuteron + triton + Be7=>1
proton + O16 --> proton + alpha + triton + He3 + Li6=>2
proton + O16 --> proton + deuteron + Be7 + Li7=>1
proton + O16 --> proton + deuteron + He3 + N gamma or e- + B11=>3
proton + O16 --> proton + deuteron + N gamma or e- + Be7 + Li7=>6
proton + O16 --> proton + deuteron + N gamma or e- + N14=>73
proton + O16 --> proton + deuteron + N14=>3
proton + O16 --> proton + deuteron + N14[533.087]=>1
proton + O16 --> proton + neutron + 2 alpha + Be7=>142
proton + O16 --> proton + neutron + 2 alpha + N gamma or e- + Be7=>17
proton + O16 --> proton + neutron + 3 alpha + He3=>133
proton + O16 --> proton + neutron + He3 + C12=>53
proton + O16 --> proton + neutron + He3 + N gamma or e- + C12=>32
proton + O16 --> proton + neutron + N gamma or e- + O15=>1074
proton + O16 --> proton + neutron + O15=>11
proton + O16 --> proton + neutron + O15[0.906]=>1
proton + O16 --> proton + neutron + O15[1.732]=>1
proton + O16 --> proton + neutron + O15[10.565]=>1
proton + O16 --> proton + neutron + O15[10.620]=>1
proton + O16 --> proton + neutron + O15[1002.961]=>1
proton + O16 --> proton + neutron + O15[1004.483]=>1
proton + O16 --> proton + neutron + O15[1007.039]=>1
proton + O16 --> proton + neutron + O15[1008.833]=>1
proton + O16 --> proton + neutron + O15[1009.488]=>1
proton + O16 --> proton + neutron + O15[1009.597]=>1
proton + O16 --> proton + neutron + O15[101.061]=>1
proton + O16 --> proton + neutron + O15[101.426]=>1
proton + O16 --> proton + neutron + O15[1011.559]=>1
proton + O16 --> proton + neutron + O15[1013.967]=>1
proton + O16 --> proton + neutron + O15[1016.571]=>1
proton + O16 --> proton + neutron + O15[1017.286]=>1
proton + O16 --> proton + neutron + O15[1022.090]=>1
proton + O16 --> proton + neutron + O15[1026.676]=>1
proton + O16 --> proton + neutron + O15[1030.979]=>1
proton + O16 --> proton + neutron + O15[1032.070]=>1
proton + O16 --> proton + neutron + O15[1034.645]=>1
proton + O16 --> proton + neutron + O15[1038.043]=>1
proton + O16 --> proton + neutron + O15[1042.770]=>1
proton + O16 --> proton + neutron + O15[1042.898]=>1
proton + O16 --> proton + neutron + O15[1043.054]=>1
proton + O16 --> proton + neutron + O15[1044.931]=>1
proton + O16 --> proton + neutron + O15[1046.190]=>1
proton + O16 --> proton + neutron + O15[105.257]=>1
proton + O16 --> proton + neutron + O15[105.497]=>1
proton + O16 --> proton + neutron + O15[1055.260]=>1
proton + O16 --> proton + neutron + O15[1057.310]=>1
proton + O16 --> proton + neutron + O15[1064.322]=>1
proton + O16 --> proton + neutron + O15[1070.456]=>1
proton + O16 --> proton + neutron + O15[1070.499]=>1
proton + O16 --> proton + neutron + O15[1077.721]=>1
proton + O16 --> proton + neutron + O15[1078.730]=>1
proton + O16 --> proton + neutron + O15[108.367]=>1
proton + O16 --> proton + neutron + O15[108.932]=>1
proton + O16 --> proton + neutron + O15[1081.887]=>1
proton + O16 --> proton + neutron + O15[1086.215]=>1
proton + O16 --> proton + neutron + O15[1089.603]=>1
proton + O16 --> proton + neutron + O15[109.942]=>1
proton + O16 --> proton + neutron + O15[1090.127]=>1
proton + O16 --> proton + neutron + O15[1090.885]=>1
proton + O16 --> proton + neutron + O15[1097.401]=>1
proton + O16 --> proton + neutron + O15[11.780]=>1
proton + O16 --> proton + neutron + O15[11.816]=>1
proton + O16 --> proton + neutron + O15[11.849]=>1
proton + O16 --> proton + neutron + O15[1102.573]=>1
proton + O16 --> proton + neutron + O15[1104.412]=>1
proton + O16 --> proton + neutron + O15[111.202]=>1
proton + O16 --> proton + neutron + O15[1113.288]=>1
proton + O16 --> proton + neutron + O15[1113.694]=>1
proton + O16 --> proton + neutron + O15[1115.084]=>1
proton + O16 --> proton + neutron + O15[112.794]=>1
proton + O16 --> proton + neutron + O15[1124.251]=>1
proton + O16 --> proton + neutron + O15[1127.722]=>1
proton + O16 --> proton + neutron + O15[1138.104]=>1
proton + O16 --> proton + neutron + O15[1143.793]=>1
proton + O16 --> proton + neutron + O15[1145.561]=>1
proton + O16 --> proton + neutron + O15[1147.802]=>1
proton + O16 --> proton + neutron + O15[115.106]=>1
proton + O16 --> proton + neutron + O15[115.449]=>1
proton + O16 --> proton + neutron + O15[1153.124]=>1
proton + O16 --> proton + neutron + O15[1157.249]=>1
proton + O16 --> proton + neutron + O15[116.986]=>1
proton + O16 --> proton + neutron + O15[1168.436]=>1
proton + O16 --> proton + neutron + O15[1168.711]=>1
proton + O16 --> proton + neutron + O15[1171.281]=>1
proton + O16 --> proton + neutron + O15[1172.038]=>1
proton + O16 --> proton + neutron + O15[1174.954]=>1
proton + O16 --> proton + neutron + O15[1178.168]=>1
proton + O16 --> proton + neutron + O15[1179.494]=>1
proton + O16 --> proton + neutron + O15[118.215]=>1
proton + O16 --> proton + neutron + O15[1180.189]=>1
proton + O16 --> proton + neutron + O15[1181.469]=>1
proton + O16 --> proton + neutron + O15[1183.288]=>1
proton + O16 --> proton + neutron + O15[1189.273]=>1
proton + O16 --> proton + neutron + O15[119.336]=>1
proton + O16 --> proton + neutron + O15[119.931]=>1
proton + O16 --> proton + neutron + O15[1195.281]=>1
proton + O16 --> proton + neutron + O15[120.374]=>1
proton + O16 --> proton + neutron + O15[1201.180]=>1
proton + O16 --> proton + neutron + O15[1201.961]=>1
proton + O16 --> proton + neutron + O15[1209.207]=>1
proton + O16 --> proton + neutron + O15[121.734]=>1
proton + O16 --> proton + neutron + O15[1212.226]=>1
proton + O16 --> proton + neutron + O15[1212.588]=>1
proton + O16 --> proton + neutron + O15[1213.306]=>1
proton + O16 --> proton + neutron + O15[123.150]=>1
proton + O16 --> proton + neutron + O15[123.439]=>1
proton + O16 --> proton + neutron + O15[123.782]=>1
proton + O16 --> proton + neutron + O15[1234.835]=>1
proton + O16 --> proton + neutron + O15[124.146]=>1
proton + O16 --> proton + neutron + O15[1243.713]=>1
proton + O16 --> proton + neutron + O15[1246.915]=>1
proton + O16 --> proton + neutron + O15[1247.923]=>1
proton + O16 --> proton + neutron + O15[1248.581]=>1
proton + O16 --> proton + neutron + O15[1249.203]=>1
proton + O16 --> proton + neutron + O15[1249.393]=>1
proton + O16 --> proton + neutron + O15[1251.265]=>1
proton + O16 --> proton + neutron + O15[126.774]=>1
proton + O16 --> proton + neutron + O15[1260.023]=>1
proton + O16 --> proton + neutron + O15[1260.417]=>1
proton + O16 --> proton + neutron + O15[1261.932]=>1
proton + O16 --> proton + neutron + O15[1264.187]=>1
proton + O16 --> proton + neutron + O15[1267.258]=>1
proton + O16 --> proton + neutron + O15[1268.227]=>1
proton + O16 --> proton + neutron + O15[127.500]=>1
proton + O16 --> proton + neutron + O15[1270.227]=>1
proton + O16 --> proton + neutron + O15[1272.216]=>1
proton + O16 --> proton + neutron + O15[1273.600]=>1
proton + O16 --> proton + neutron + O15[1274.869]=>2
proton + O16 --> proton + neutron + O15[1275.025]=>1
proton + O16 --> proton + neutron + O15[1275.584]=>1
proton + O16 --> proton + neutron + O15[1281.700]=>1
proton + O16 --> proton + neutron + O15[1288.619]=>1
proton + O16 --> proton + neutron + O15[129.117]=>1
proton + O16 --> proton + neutron + O15[129.826]=>1
proton + O16 --> proton + neutron + O15[1293.194]=>1
proton + O16 --> proton + neutron + O15[1299.367]=>1
proton + O16 --> proton + neutron + O15[131.928]=>1
proton + O16 --> proton + neutron + O15[1311.996]=>1
proton + O16 --> proton + neutron + O15[1318.051]=>1
proton + O16 --> proton + neutron + O15[1319.374]=>1
proton + O16 --> proton + neutron + O15[1319.896]=>1
proton + O16 --> proton + neutron + O15[132.607]=>1
proton + O16 --> proton + neutron + O15[1320.964]=>1
proton + O16 --> proton + neutron + O15[1324.131]=>1
proton + O16 --> proton + neutron + O15[1329.722]=>1
proton + O16 --> proton + neutron + O15[1334.794]=>1
proton + O16 --> proton + neutron + O15[134.441]=>1
proton + O16 --> proton + neutron + O15[134.476]=>1
proton + O16 --> proton + neutron + O15[1340.285]=>1
proton + O16 --> proton + neutron + O15[1344.434]=>1
proton + O16 --> proton + neutron + O15[1346.678]=>1
proton + O16 --> proton + neutron + O15[1351.917]=>1
proton + O16 --> proton + neutron + O15[1363.338]=>1
proton + O16 --> proton + neutron + O15[1365.125]=>1
proton + O16 --> proton + neutron + O15[1377.450]=>1
proton + O16 --> proton + neutron + O15[138.466]=>1
proton + O16 --> proton + neutron + O15[138.959]=>1
proton + O16 --> proton + neutron + O15[1389.617]=>1
proton + O16 --> proton + neutron + O15[1389.619]=>1
proton + O16 --> proton + neutron + O15[1394.546]=>1
proton + O16 --> proton + neutron + O15[1395.261]=>1
proton + O16 --> proton + neutron + O15[1396.096]=>1
proton + O16 --> proton + neutron + O15[14.572]=>1
proton + O16 --> proton + neutron + O15[14.595]=>1
proton + O16 --> proton + neutron + O15[140.558]=>1
proton + O16 --> proton + neutron + O15[1405.095]=>1
proton + O16 --> proton + neutron + O15[1405.500]=>1
proton + O16 --> proton + neutron + O15[1414.999]=>1
proton + O16 --> proton + neutron + O15[1417.600]=>1
proton + O16 --> proton + neutron + O15[142.050]=>1
proton + O16 --> proton + neutron + O15[1423.328]=>1
proton + O16 --> proton + neutron + O15[1426.967]=>1
proton + O16 --> proton + neutron + O15[1427.974]=>1
proton + O16 --> proton + neutron + O15[1428.890]=>1
proton + O16 --> proton + neutron + O15[143.040]=>1
proton + O16 --> proton + neutron + O15[1431.241]=>1
proton + O16 --> proton + neutron + O15[1431.656]=>1
proton + O16 --> proton + neutron + O15[1431.844]=>1
proton + O16 --> proton + neutron + O15[1433.013]=>1
proton + O16 --> proton + neutron + O15[1436.808]=>1
proton + O16 --> proton + neutron + O15[144.075]=>1
proton + O16 --> proton + neutron + O15[1450.230]=>1
proton + O16 --> proton + neutron + O15[1453.446]=>1
proton + O16 --> proton + neutron + O15[1457.528]=>1
proton + O16 --> proton + neutron + O15[1459.033]=>1
proton + O16 --> proton + neutron + O15[1460.921]=>1
proton + O16 --> proton + neutron + O15[1466.015]=>1
proton + O16 --> proton + neutron + O15[147.578]=>1
proton + O16 --> proton + neutron + O15[1472.835]=>1
proton + O16 --> proton + neutron + O15[1480.461]=>1
proton + O16 --> proton + neutron + O15[1481.120]=>1
proton + O16 --> proton + neutron + O15[1487.062]=>1
proton + O16 --> proton + neutron + O15[149.910]=>1
proton + O16 --> proton + neutron + O15[1491.716]=>1
proton + O16 --> proton + neutron + O15[1496.806]=>1
proton + O16 --> proton + neutron + O15[150.520]=>1
proton + O16 --> proton + neutron + O15[1500.995]=>1
proton + O16 --> proton + neutron + O15[1505.674]=>1
proton + O16 --> proton + neutron + O15[1509.862]=>1
proton + O16 --> proton + neutron + O15[1512.430]=>1
proton + O16 --> proton + neutron + O15[1512.456]=>1
proton + O16 --> proton + neutron + O15[152.936]=>1
proton + O16 --> proton + neutron + O15[1520.190]=>1
proton + O16 --> proton + neutron + O15[1524.548]=>1
proton + O16 --> proton + neutron + O15[1531.375]=>1
proton + O16 --> proton + neutron + O15[1547.633]=>1
proton + O16 --> proton + neutron + O15[155.396]=>1
proton + O16 --> proton + neutron + O15[155.862]=>1
proton + O16 --> proton + neutron + O15[155.918]=>1
proton + O16 --> proton + neutron + O15[1551.813]=>1
proton + O16 --> proton + neutron + O15[1557.850]=>1
proton + O16 --> proton + neutron + O15[1564.127]=>1
proton + O16 --> proton + neutron + O15[1569.995]=>1
proton + O16 --> proton + neutron + O15[1571.628]=>1
proton + O16 --> proton + neutron + O15[1572.805]=>1
proton + O16 --> proton + neutron + O15[1577.916]=>1
proton + O16 --> proton + neutron + O15[1580.292]=>1
proton + O16 --> proton + neutron + O15[1582.198]=>1
proton + O16 --> proton + neutron + O15[1586.040]=>1
proton + O16 --> proton + neutron + O15[1586.210]=>1
proton + O16 --> proton + neutron + O15[1587.845]=>1
proton + O16 --> proton + neutron + O15[1589.193]=>1
proton + O16 --> proton + neutron + O15[159.152]=>1
proton + O16 --> proton + neutron + O15[159.493]=>1
proton + O16 --> proton + neutron + O15[159.565]=>1
proton + O16 --> proton + neutron + O15[1590.095]=>1
proton + O16 --> proton + neutron + O15[1593.908]=>1
proton + O16 --> proton + neutron + O15[1596.501]=>1
proton + O16 --> proton + neutron + O15[16.379]=>1
proton + O16 --> proton + neutron + O15[160.976]=>1
proton + O16 --> proton + neutron + O15[1606.873]=>1
proton + O16 --> proton + neutron + O15[161.491]=>1
proton + O16 --> proton + neutron + O15[161.732]=>1
proton + O16 --> proton + neutron + O15[1612.882]=>1
proton + O16 --> proton + neutron + O15[1613.903]=>1
proton + O16 --> proton + neutron + O15[1619.978]=>1
proton + O16 --> proton + neutron + O15[162.972]=>1
proton + O16 --> proton + neutron + O15[1623.942]=>1
proton + O16 --> proton + neutron + O15[1626.122]=>1
proton + O16 --> proton + neutron + O15[163.668]=>1
proton + O16 --> proton + neutron + O15[163.883]=>1
proton + O16 --> proton + neutron + O15[163.955]=>1
proton + O16 --> proton + neutron + O15[1632.461]=>1
proton + O16 --> proton + neutron + O15[1633.834]=>1
proton + O16 --> proton + neutron + O15[164.091]=>1
proton + O16 --> proton + neutron + O15[164.587]=>1
proton + O16 --> proton + neutron + O15[164.628]=>1
proton + O16 --> proton + neutron + O15[164.899]=>1
proton + O16 --> proton + neutron + O15[1649.829]=>1
proton + O16 --> proton + neutron + O15[165.189]=>1
proton + O16 --> proton + neutron + O15[165.249]=>1
proton + O16 --> proton + neutron + O15[1658.207]=>1
proton + O16 --> proton + neutron + O15[1658.985]=>1
proton + O16 --> proton + neutron + O15[166.707]=>1
proton + O16 --> proton + neutron + O15[1666.341]=>1
proton + O16 --> proton + neutron + O15[1667.976]=>1
proton + O16 --> proton + neutron + O15[1671.972]=>1
proton + O16 --> proton + neutron + O15[1685.805]=>1
proton + O16 --> proton + neutron + O15[1688.899]=>1
proton + O16 --> proton + neutron + O15[1691.273]=>1
proton + O16 --> proton + neutron + O15[1698.325]=>1
proton + O16 --> proton + neutron + O15[17.209]=>1
proton + O16 --> proton + neutron + O15[17.298]=>1
proton + O16 --> proton + neutron + O15[17.396]=>1
proton + O16 --> proton + neutron + O15[1709.369]=>1
proton + O16 --> proton + neutron + O15[171.295]=>1
proton + O16 --> proton + neutron + O15[1710.898]=>1
proton + O16 --> proton + neutron + O15[1713.076]=>1
proton + O16 --> proton + neutron + O15[1715.255]=>1
proton + O16 --> proton + neutron + O15[1719.876]=>1
proton + O16 --> proton + neutron + O15[172.998]=>1
proton + O16 --> proton + neutron + O15[1746.230]=>1
proton + O16 --> proton + neutron + O15[1746.622]=>1
proton + O16 --> proton + neutron + O15[1752.083]=>1
proton + O16 --> proton + neutron + O15[1753.082]=>1
proton + O16 --> proton + neutron + O15[1759.251]=>1
proton + O16 --> proton + neutron + O15[1759.841]=>1
proton + O16 --> proton + neutron + O15[176.465]=>1
proton + O16 --> proton + neutron + O15[176.924]=>1
proton + O16 --> proton + neutron + O15[1761.048]=>1
proton + O16 --> proton + neutron + O15[1764.286]=>1
proton + O16 --> proton + neutron + O15[1771.591]=>1
proton + O16 --> proton + neutron + O15[1774.708]=>1
proton + O16 --> proton + neutron + O15[1782.074]=>1
proton + O16 --> proton + neutron + O15[1783.004]=>1
proton + O16 --> proton + neutron + O15[1784.048]=>1
proton + O16 --> proton + neutron + O15[1784.468]=>1
proton + O16 --> proton + neutron + O15[1789.760]=>1
proton + O16 --> proton + neutron + O15[179.237]=>1
proton + O16 --> proton + neutron + O15[1790.677]=>1
proton + O16 --> proton + neutron + O15[1795.667]=>1
proton + O16 --> proton + neutron + O15[1796.131]=>1
proton + O16 --> proton + neutron + O15[180.264]=>1
proton + O16 --> proton + neutron + O15[180.600]=>1
proton + O16 --> proton + neutron + O15[1800.770]=>1
proton + O16 --> proton + neutron + O15[1801.198]=>1
proton + O16 --> proton + neutron + O15[1803.938]=>1
proton + O16 --> proton + neutron + O15[1808.036]=>1
proton + O16 --> proton + neutron + O15[181.175]=>1
proton + O16 --> proton + neutron + O15[181.351]=>1
proton + O16 --> proton + neutron + O15[1814.550]=>1
proton + O16 --> proton + neutron + O15[1817.278]=>1
proton + O16 --> proton + neutron + O15[1830.374]=>1
proton + O16 --> proton + neutron + O15[1831.199]=>1
proton + O16 --> proton + neutron + O15[1834.961]=>1
proton + O16 --> proton + neutron + O15[1835.117]=>1
proton + O16 --> proton + neutron + O15[1839.100]=>1
proton + O16 --> proton + neutron + O15[1841.051]=>1
proton + O16 --> proton + neutron + O15[1845.506]=>1
proton + O16 --> proton + neutron + O15[1848.705]=>1
proton + O16 --> proton + neutron + O15[1848.999]=>1
proton + O16 --> proton + neutron + O15[1852.876]=>1
proton + O16 --> proton + neutron + O15[1853.538]=>1
proton + O16 --> proton + neutron + O15[1856.061]=>1
proton + O16 --> proton + neutron + O15[1858.361]=>1
proton + O16 --> proton + neutron + O15[1862.121]=>1
proton + O16 --> proton + neutron + O15[1866.503]=>1
proton + O16 --> proton + neutron + O15[1867.260]=>1
proton + O16 --> proton + neutron + O15[1874.461]=>1
proton + O16 --> proton + neutron + O15[190.527]=>1
proton + O16 --> proton + neutron + O15[1901.051]=>1
proton + O16 --> proton + neutron + O15[1904.585]=>1
proton + O16 --> proton + neutron + O15[1904.828]=>1
proton + O16 --> proton + neutron + O15[1910.655]=>1
proton + O16 --> proton + neutron + O15[1911.036]=>1
proton + O16 --> proton + neutron + O15[1912.858]=>1
proton + O16 --> proton + neutron + O15[1914.169]=>1
proton + O16 --> proton + neutron + O15[1915.762]=>1
proton + O16 --> proton + neutron + O15[1917.440]=>1
proton + O16 --> proton + neutron + O15[1918.721]=>1
proton + O16 --> proton + neutron + O15[1920.951]=>1
proton + O16 --> proton + neutron + O15[1924.368]=>1
proton + O16 --> proton + neutron + O15[1928.052]=>1
proton + O16 --> proton + neutron + O15[193.294]=>1
proton + O16 --> proton + neutron + O15[193.762]=>1
proton + O16 --> proton + neutron + O15[1934.406]=>1
proton + O16 --> proton + neutron + O15[1935.002]=>1
proton + O16 --> proton + neutron + O15[1940.534]=>1
proton + O16 --> proton + neutron + O15[1951.876]=>1
proton + O16 --> proton + neutron + O15[1952.342]=>1
proton + O16 --> proton + neutron + O15[1958.151]=>1
proton + O16 --> proton + neutron + O15[1959.492]=>1
proton + O16 --> proton + neutron + O15[196.989]=>1
proton + O16 --> proton + neutron + O15[1965.249]=>1
proton + O16 --> proton + neutron + O15[197.510]=>1
proton + O16 --> proton + neutron + O15[197.731]=>1
proton + O16 --> proton + neutron + O15[197.938]=>1
proton + O16 --> proton + neutron + O15[1975.282]=>1
proton + O16 --> proton + neutron + O15[198.907]=>1
proton + O16 --> proton + neutron + O15[1987.614]=>1
proton + O16 --> proton + neutron + O15[1988.267]=>1
proton + O16 --> proton + neutron + O15[1990.114]=>1
proton + O16 --> proton + neutron + O15[2.236]=>1
proton + O16 --> proton + neutron + O15[20.127]=>1
proton + O16 --> proton + neutron + O15[20.448]=>1
proton + O16 --> proton + neutron + O15[200.972]=>1
proton + O16 --> proton + neutron + O15[2019.074]=>1
proton + O16 --> proton + neutron + O15[2023.545]=>1
proton + O16 --> proton + neutron + O15[2029.369]=>1
proton + O16 --> proton + neutron + O15[2030.535]=>1
proton + O16 --> proton + neutron + O15[2035.299]=>1
proton + O16 --> proton + neutron + O15[204.042]=>1
proton + O16 --> proton + neutron + O15[2045.629]=>1
proton + O16 --> proton + neutron + O15[2045.749]=>1
proton + O16 --> proton + neutron + O15[2047.824]=>1
proton + O16 --> proton + neutron + O15[2049.488]=>1
proton + O16 --> proton + neutron + O15[205.019]=>1
proton + O16 --> proton + neutron + O15[2069.308]=>1
proton + O16 --> proton + neutron + O15[2074.382]=>1
proton + O16 --> proton + neutron + O15[208.809]=>1
proton + O16 --> proton + neutron + O15[209.259]=>1
proton + O16 --> proton + neutron + O15[209.894]=>1
proton + O16 --> proton + neutron + O15[2095.554]=>1
proton + O16 --> proton + neutron + O15[2098.772]=>1
proton + O16 --> proton + neutron + O15[2104.373]=>1
proton + O16 --> proton + neutron + O15[2104.889]=>1
proton + O16 --> proton + neutron + O15[2104.970]=>1
proton + O16 --> proton + neutron + O15[2114.499]=>1
proton + O16 --> proton + neutron + O15[2116.013]=>1
proton + O16 --> proton + neutron + O15[212.785]=>1
proton + O16 --> proton + neutron + O15[212.853]=>1
proton + O16 --> proton + neutron + O15[2122.339]=>1
proton + O16 --> proton + neutron + O15[213.625]=>1
proton + O16 --> proton + neutron + O15[214.072]=>1
proton + O16 --> proton + neutron + O15[215.586]=>1
proton + O16 --> proton + neutron + O15[2154.764]=>1
proton + O16 --> proton + neutron + O15[2162.448]=>1
proton + O16 --> proton + neutron + O15[2163.007]=>1
proton + O16 --> proton + neutron + O15[2165.381]=>1
proton + O16 --> proton + neutron + O15[2169.949]=>1
proton + O16 --> proton + neutron + O15[217.648]=>1
proton + O16 --> proton + neutron + O15[218.704]=>1
proton + O16 --> proton + neutron + O15[2185.711]=>1
proton + O16 --> proton + neutron + O15[2188.585]=>1
proton + O16 --> proton + neutron + O15[219.080]=>1
proton + O16 --> proton + neutron + O15[2190.420]=>1
proton + O16 --> proton + neutron + O15[2195.840]=>1
proton + O16 --> proton + neutron + O15[22.839]=>1
proton + O16 --> proton + neutron + O15[2216.837]=>1
proton + O16 --> proton + neutron + O15[2216.865]=>1
proton + O16 --> proton + neutron + O15[2218.459]=>1
proton + O16 --> proton + neutron + O15[2219.200]=>1
proton + O16 --> proton + neutron + O15[2230.252]=>1
proton + O16 --> proton + neutron + O15[2230.266]=>1
proton + O16 --> proton + neutron + O15[2230.984]=>1
proton + O16 --> proton + neutron + O15[2236.442]=>1
proton + O16 --> proton + neutron + O15[224.981]=>1
proton + O16 --> proton + neutron + O15[2240.456]=>1
proton + O16 --> proton + neutron + O15[2267.390]=>1
proton + O16 --> proton + neutron + O15[2270.861]=>1
proton + O16 --> proton + neutron + O15[2282.898]=>1
proton + O16 --> proton + neutron + O15[2289.939]=>1
proton + O16 --> proton + neutron + O15[229.927]=>1
proton + O16 --> proton + neutron + O15[2290.813]=>1
proton + O16 --> proton + neutron + O15[2292.043]=>1
proton + O16 --> proton + neutron + O15[2294.319]=>1
proton + O16 --> proton + neutron + O15[2296.399]=>1
proton + O16 --> proton + neutron + O15[2298.046]=>1
proton + O16 --> proton + neutron + O15[2298.929]=>1
proton + O16 --> proton + neutron + O15[2299.838]=>1
proton + O16 --> proton + neutron + O15[2299.951]=>1
proton + O16 --> proton + neutron + O15[2307.061]=>1
proton + O16 --> proton + neutron + O15[2313.341]=>1
proton + O16 --> proton + neutron + O15[232.461]=>1
proton + O16 --> proton + neutron + O15[2320.576]=>1
proton + O16 --> proton + neutron + O15[2320.772]=>1
proton + O16 --> proton + neutron + O15[2323.674]=>1
proton + O16 --> proton + neutron + O15[2325.716]=>1
proton + O16 --> proton + neutron + O15[2335.710]=>1
proton + O16 --> proton + neutron + O15[2341.851]=>1
proton + O16 --> proton + neutron + O15[2345.782]=>1
proton + O16 --> proton + neutron + O15[2350.714]=>1
proton + O16 --> proton + neutron + O15[2361.609]=>1
proton + O16 --> proton + neutron + O15[2364.007]=>1
proton + O16 --> proton + neutron + O15[2369.548]=>1
proton + O16 --> proton + neutron + O15[238.035]=>1
proton + O16 --> proton + neutron + O15[2382.566]=>1
proton + O16 --> proton + neutron + O15[2389.635]=>1
proton + O16 --> proton + neutron + O15[2393.278]=>1
proton + O16 --> proton + neutron + O15[2394.029]=>1
proton + O16 --> proton + neutron + O15[240.121]=>1
proton + O16 --> proton + neutron + O15[240.272]=>1
proton + O16 --> proton + neutron + O15[2409.831]=>1
proton + O16 --> proton + neutron + O15[2412.391]=>1
proton + O16 --> proton + neutron + O15[2412.700]=>1
proton + O16 --> proton + neutron + O15[2415.090]=>1
proton + O16 --> proton + neutron + O15[2419.309]=>1
proton + O16 --> proton + neutron + O15[2425.007]=>1
proton + O16 --> proton + neutron + O15[2429.222]=>1
proton + O16 --> proton + neutron + O15[2435.159]=>1
proton + O16 --> proton + neutron + O15[244.255]=>1
proton + O16 --> proton + neutron + O15[2450.958]=>1
proton + O16 --> proton + neutron + O15[2452.192]=>1
proton + O16 --> proton + neutron + O15[2459.454]=>1
proton + O16 --> proton + neutron + O15[2462.924]=>1
proton + O16 --> proton + neutron + O15[2465.991]=>1
proton + O16 --> proton + neutron + O15[2469.672]=>1
proton + O16 --> proton + neutron + O15[247.844]=>1
proton + O16 --> proton + neutron + O15[247.995]=>1
proton + O16 --> proton + neutron + O15[2477.006]=>1
proton + O16 --> proton + neutron + O15[2491.722]=>1
proton + O16 --> proton + neutron + O15[2495.630]=>1
proton + O16 --> proton + neutron + O15[2496.197]=>1
proton + O16 --> proton + neutron + O15[2509.299]=>1
proton + O16 --> proton + neutron + O15[2511.523]=>1
proton + O16 --> proton + neutron + O15[2512.261]=>1
proton + O16 --> proton + neutron + O15[2513.860]=>1
proton + O16 --> proton + neutron + O15[2519.860]=>1
proton + O16 --> proton + neutron + O15[2521.368]=>1
proton + O16 --> proton + neutron + O15[2524.088]=>1
proton + O16 --> proton + neutron + O15[2525.266]=>1
proton + O16 --> proton + neutron + O15[2526.081]=>1
proton + O16 --> proton + neutron + O15[2526.744]=>1
proton + O16 --> proton + neutron + O15[2530.393]=>1
proton + O16 --> proton + neutron + O15[2536.459]=>1
proton + O16 --> proton + neutron + O15[2541.920]=>1
proton + O16 --> proton + neutron + O15[255.568]=>1
proton + O16 --> proton + neutron + O15[2553.562]=>1
proton + O16 --> proton + neutron + O15[2555.182]=>1
proton + O16 --> proton + neutron + O15[2556.220]=>1
proton + O16 --> proton + neutron + O15[2560.591]=>1
proton + O16 --> proton + neutron + O15[2575.909]=>1
proton + O16 --> proton + neutron + O15[2576.188]=>1
proton + O16 --> proton + neutron + O15[2588.183]=>1
proton + O16 --> proton + neutron + O15[259.612]=>1
proton + O16 --> proton + neutron + O15[26.082]=>1
proton + O16 --> proton + neutron + O15[261.057]=>1
proton + O16 --> proton + neutron + O15[264.938]=>1
proton + O16 --> proton + neutron + O15[268.788]=>1
proton + O16 --> proton + neutron + O15[269.689]=>1
proton + O16 --> proton + neutron + O15[272.890]=>1
proton + O16 --> proton + neutron + O15[273.270]=>1
proton + O16 --> proton + neutron + O15[273.285]=>1
proton + O16 --> proton + neutron + O15[273.329]=>1
proton + O16 --> proton + neutron + O15[273.408]=>1
proton + O16 --> proton + neutron + O15[274.347]=>1
proton + O16 --> proton + neutron + O15[277.053]=>1
proton + O16 --> proton + neutron + O15[277.164]=>1
proton + O16 --> proton + neutron + O15[277.596]=>1
proton + O16 --> proton + neutron + O15[278.051]=>1
proton + O16 --> proton + neutron + O15[28.293]=>1
proton + O16 --> proton + neutron + O15[280.228]=>1
proton + O16 --> proton + neutron + O15[282.341]=>1
proton + O16 --> proton + neutron + O15[284.662]=>1
proton + O16 --> proton + neutron + O15[284.806]=>1
proton + O16 --> proton + neutron + O15[284.961]=>1
proton + O16 --> proton + neutron + O15[285.575]=>1
proton + O16 --> proton + neutron + O15[286.859]=>1
proton + O16 --> proton + neutron + O15[287.307]=>1
proton + O16 --> proton + neutron + O15[288.261]=>1
proton + O16 --> proton + neutron + O15[289.552]=>1
proton + O16 --> proton + neutron + O15[29.989]=>1
proton + O16 --> proton + neutron + O15[290.966]=>1
proton + O16 --> proton + neutron + O15[293.267]=>1
proton + O16 --> proton + neutron + O15[298.355]=>1
proton + O16 --> proton + neutron + O15[3.671]=>1
proton + O16 --> proton + neutron + O15[3.840]=>1
proton + O16 --> proton + neutron + O15[3.886]=>1
proton + O16 --> proton + neutron + O15[30.051]=>1
proton + O16 --> proton + neutron + O15[302.167]=>1
proton + O16 --> proton + neutron + O15[302.559]=>1
proton + O16 --> proton + neutron + O15[310.137]=>1
proton + O16 --> proton + neutron + O15[310.662]=>1
proton + O16 --> proton + neutron + O15[315.017]=>1
proton + O16 --> proton + neutron + O15[319.533]=>1
proton + O16 --> proton + neutron + O15[319.536]=>1
proton + O16 --> proton + neutron + O15[32.681]=>1
proton + O16 --> proton + neutron + O15[320.465]=>1
proton + O16 --> proton + neutron + O15[321.701]=>1
proton + O16 --> proton + neutron + O15[324.651]=>1
proton + O16 --> proton + neutron + O15[326.515]=>1
proton + O16 --> proton + neutron + O15[327.233]=>1
proton + O16 --> proton + neutron + O15[327.599]=>1
proton + O16 --> proton + neutron + O15[329.572]=>1
proton + O16 --> proton + neutron + O15[33.676]=>1
proton + O16 --> proton + neutron + O15[330.097]=>1
proton + O16 --> proton + neutron + O15[331.857]=>1
proton + O16 --> proton + neutron + O15[337.274]=>1
proton + O16 --> proton + neutron + O15[338.129]=>1
proton + O16 --> proton + neutron + O15[341.480]=>1
proton + O16 --> proton + neutron + O15[344.960]=>1
proton + O16 --> proton + neutron + O15[345.380]=>1
proton + O16 --> proton + neutron + O15[347.243]=>1
proton + O16 --> proton + neutron + O15[347.316]=>1
proton + O16 --> proton + neutron + O15[349.910]=>1
proton + O16 --> proton + neutron + O15[35.075]=>1
proton + O16 --> proton + neutron + O15[354.504]=>1
proton + O16 --> proton + neutron + O15[356.006]=>1
proton + O16 --> proton + neutron + O15[356.441]=>1
proton + O16 --> proton + neutron + O15[356.900]=>1
proton + O16 --> proton + neutron + O15[357.592]=>1
proton + O16 --> proton + neutron + O15[364.488]=>1
proton + O16 --> proton + neutron + O15[37.006]=>1
proton + O16 --> proton + neutron + O15[37.082]=>1
proton + O16 --> proton + neutron + O15[37.157]=>1
proton + O16 --> proton + neutron + O15[372.115]=>1
proton + O16 --> proton + neutron + O15[372.271]=>1
proton + O16 --> proton + neutron + O15[373.962]=>1
proton + O16 --> proton + neutron + O15[375.599]=>1
proton + O16 --> proton + neutron + O15[376.045]=>1
proton + O16 --> proton + neutron + O15[379.483]=>1
proton + O16 --> proton + neutron + O15[381.841]=>1
proton + O16 --> proton + neutron + O15[381.914]=>1
proton + O16 --> proton + neutron + O15[385.071]=>1
proton + O16 --> proton + neutron + O15[386.625]=>1
proton + O16 --> proton + neutron + O15[388.267]=>1
proton + O16 --> proton + neutron + O15[39.583]=>1
proton + O16 --> proton + neutron + O15[390.365]=>1
proton + O16 --> proton + neutron + O15[393.839]=>1
proton + O16 --> proton + neutron + O15[394.007]=>1
proton + O16 --> proton + neutron + O15[394.608]=>1
proton + O16 --> proton + neutron + O15[395.058]=>1
proton + O16 --> proton + neutron + O15[396.807]=>1
proton + O16 --> proton + neutron + O15[40.029]=>1
proton + O16 --> proton + neutron + O15[40.216]=>1
proton + O16 --> proton + neutron + O15[40.446]=>1
proton + O16 --> proton + neutron + O15[404.068]=>1
proton + O16 --> proton + neutron + O15[404.753]=>1
proton + O16 --> proton + neutron + O15[406.543]=>1
proton + O16 --> proton + neutron + O15[407.968]=>1
proton + O16 --> proton + neutron + O15[408.842]=>1
proton + O16 --> proton + neutron + O15[41.818]=>1
proton + O16 --> proton + neutron + O15[416.983]=>1
proton + O16 --> proton + neutron + O15[420.369]=>1
proton + O16 --> proton + neutron + O15[423.799]=>1
proton + O16 --> proton + neutron + O15[425.679]=>1
proton + O16 --> proton + neutron + O15[426.209]=>1
proton + O16 --> proton + neutron + O15[430.559]=>1
proton + O16 --> proton + neutron + O15[432.772]=>1
proton + O16 --> proton + neutron + O15[437.862]=>1
proton + O16 --> proton + neutron + O15[437.942]=>1
proton + O16 --> proton + neutron + O15[438.550]=>1
proton + O16 --> proton + neutron + O15[44.389]=>1
proton + O16 --> proton + neutron + O15[440.298]=>1
proton + O16 --> proton + neutron + O15[442.053]=>1
proton + O16 --> proton + neutron + O15[450.990]=>1
proton + O16 --> proton + neutron + O15[453.332]=>1
proton + O16 --> proton + neutron + O15[454.668]=>1
proton + O16 --> proton + neutron + O15[455.177]=>1
proton + O16 --> proton + neutron + O15[459.033]=>1
proton + O16 --> proton + neutron + O15[46.740]=>1
proton + O16 --> proton + neutron + O15[46.992]=>1
proton + O16 --> proton + neutron + O15[463.532]=>1
proton + O16 --> proton + neutron + O15[465.475]=>1
proton + O16 --> proton + neutron + O15[466.918]=>1
proton + O16 --> proton + neutron + O15[468.231]=>1
proton + O16 --> proton + neutron + O15[468.699]=>1
proton + O16 --> proton + neutron + O15[468.704]=>1
proton + O16 --> proton + neutron + O15[47.204]=>1
proton + O16 --> proton + neutron + O15[47.898]=>1
proton + O16 --> proton + neutron + O15[473.339]=>1
proton + O16 --> proton + neutron + O15[474.172]=>1
proton + O16 --> proton + neutron + O15[477.345]=>1
proton + O16 --> proton + neutron + O15[479.194]=>1
proton + O16 --> proton + neutron + O15[48.932]=>1
proton + O16 --> proton + neutron + O15[480.020]=>1
proton + O16 --> proton + neutron + O15[480.989]=>1
proton + O16 --> proton + neutron + O15[485.033]=>1
proton + O16 --> proton + neutron + O15[489.937]=>1
proton + O16 --> proton + neutron + O15[490.791]=>1
proton + O16 --> proton + neutron + O15[491.977]=>1
proton + O16 --> proton + neutron + O15[495.737]=>1
proton + O16 --> proton + neutron + O15[499.895]=>1
proton + O16 --> proton + neutron + O15[50.000]=>1
proton + O16 --> proton + neutron + O15[50.232]=>1
proton + O16 --> proton + neutron + O15[50.665]=>1
proton + O16 --> proton + neutron + O15[50.922]=>1
proton + O16 --> proton + neutron + O15[505.134]=>1
proton + O16 --> proton + neutron + O15[509.849]=>1
proton + O16 --> proton + neutron + O15[51.567]=>1
proton + O16 --> proton + neutron + O15[518.603]=>1
proton + O16 --> proton + neutron + O15[519.753]=>1
proton + O16 --> proton + neutron + O15[521.657]=>1
proton + O16 --> proton + neutron + O15[522.646]=>1
proton + O16 --> proton + neutron + O15[523.414]=>1
proton + O16 --> proton + neutron + O15[524.436]=>1
proton + O16 --> proton + neutron + O15[529.286]=>1
proton + O16 --> proton + neutron + O15[529.672]=>1
proton + O16 --> proton + neutron + O15[53.151]=>1
proton + O16 --> proton + neutron + O15[533.050]=>1
proton + O16 --> proton + neutron + O15[533.550]=>1
proton + O16 --> proton + neutron + O15[534.398]=>1
proton + O16 --> proton + neutron + O15[535.427]=>1
proton + O16 --> proton + neutron + O15[535.584]=>1
proton + O16 --> proton + neutron + O15[535.689]=>1
proton + O16 --> proton + neutron + O15[54.046]=>1
proton + O16 --> proton + neutron + O15[54.824]=>1
proton + O16 --> proton + neutron + O15[54.916]=>1
proton + O16 --> proton + neutron + O15[540.804]=>1
proton + O16 --> proton + neutron + O15[540.945]=>1
proton + O16 --> proton + neutron + O15[541.600]=>1
proton + O16 --> proton + neutron + O15[543.615]=>1
proton + O16 --> proton + neutron + O15[546.597]=>1
proton + O16 --> proton + neutron + O15[547.174]=>1
proton + O16 --> proton + neutron + O15[547.627]=>1
proton + O16 --> proton + neutron + O15[547.926]=>1
proton + O16 --> proton + neutron + O15[549.216]=>1
proton + O16 --> proton + neutron + O15[55.049]=>1
proton + O16 --> proton + neutron + O15[553.958]=>1
proton + O16 --> proton + neutron + O15[557.675]=>1
proton + O16 --> proton + neutron + O15[566.617]=>1
proton + O16 --> proton + neutron + O15[575.899]=>1
proton + O16 --> proton + neutron + O15[58.169]=>1
proton + O16 --> proton + neutron + O15[58.448]=>1
proton + O16 --> proton + neutron + O15[58.782]=>1
proton + O16 --> proton + neutron + O15[580.131]=>1
proton + O16 --> proton + neutron + O15[581.515]=>1
proton + O16 --> proton + neutron + O15[583.107]=>1
proton + O16 --> proton + neutron + O15[591.497]=>1
proton + O16 --> proton + neutron + O15[591.930]=>1
proton + O16 --> proton + neutron + O15[594.781]=>1
proton + O16 --> proton + neutron + O15[598.563]=>1
proton + O16 --> proton + neutron + O15[6.230]=>1
proton + O16 --> proton + neutron + O15[6.351]=>1
proton + O16 --> proton + neutron + O15[600.185]=>1
proton + O16 --> proton + neutron + O15[600.833]=>1
proton + O16 --> proton + neutron + O15[609.471]=>1
proton + O16 --> proton + neutron + O15[61.043]=>1
proton + O16 --> proton + neutron + O15[611.173]=>1
proton + O16 --> proton + neutron + O15[611.592]=>1
proton + O16 --> proton + neutron + O15[615.100]=>1
proton + O16 --> proton + neutron + O15[615.856]=>1
proton + O16 --> proton + neutron + O15[616.506]=>1
proton + O16 --> proton + neutron + O15[616.680]=>1
proton + O16 --> proton + neutron + O15[62.673]=>1
proton + O16 --> proton + neutron + O15[621.188]=>1
proton + O16 --> proton + neutron + O15[623.445]=>1
proton + O16 --> proton + neutron + O15[629.594]=>1
proton + O16 --> proton + neutron + O15[63.854]=>1
proton + O16 --> proton + neutron + O15[632.242]=>1
proton + O16 --> proton + neutron + O15[640.878]=>1
proton + O16 --> proton + neutron + O15[640.889]=>1
proton + O16 --> proton + neutron + O15[641.436]=>1
proton + O16 --> proton + neutron + O15[646.430]=>1
proton + O16 --> proton + neutron + O15[65.194]=>1
proton + O16 --> proton + neutron + O15[65.571]=>1
proton + O16 --> proton + neutron + O15[650.571]=>1
proton + O16 --> proton + neutron + O15[652.608]=>1
proton + O16 --> proton + neutron + O15[653.765]=>1
proton + O16 --> proton + neutron + O15[654.873]=>1
proton + O16 --> proton + neutron + O15[658.824]=>1
proton + O16 --> proton + neutron + O15[66.075]=>1
proton + O16 --> proton + neutron + O15[661.859]=>1
proton + O16 --> proton + neutron + O15[668.720]=>1
proton + O16 --> proton + neutron + O15[670.533]=>1
proton + O16 --> proton + neutron + O15[671.549]=>1
proton + O16 --> proton + neutron + O15[672.020]=>1
proton + O16 --> proton + neutron + O15[674.114]=>1
proton + O16 --> proton + neutron + O15[674.648]=>1
proton + O16 --> proton + neutron + O15[679.364]=>1
proton + O16 --> proton + neutron + O15[679.408]=>1
proton + O16 --> proton + neutron + O15[679.775]=>1
proton + O16 --> proton + neutron + O15[679.847]=>1
proton + O16 --> proton + neutron + O15[680.415]=>1
proton + O16 --> proton + neutron + O15[688.315]=>1
proton + O16 --> proton + neutron + O15[688.942]=>1
proton + O16 --> proton + neutron + O15[69.337]=>1
proton + O16 --> proton + neutron + O15[69.925]=>1
proton + O16 --> proton + neutron + O15[690.890]=>1
proton + O16 --> proton + neutron + O15[692.215]=>1
proton + O16 --> proton + neutron + O15[698.629]=>1
proton + O16 --> proton + neutron + O15[699.393]=>1
proton + O16 --> proton + neutron + O15[699.881]=>1
proton + O16 --> proton + neutron + O15[7.568]=>1
proton + O16 --> proton + neutron + O15[7.679]=>1
proton + O16 --> proton + neutron + O15[70.497]=>1
proton + O16 --> proton + neutron + O15[702.096]=>1
proton + O16 --> proton + neutron + O15[702.217]=>1
proton + O16 --> proton + neutron + O15[705.749]=>1
proton + O16 --> proton + neutron + O15[707.509]=>1
proton + O16 --> proton + neutron + O15[707.637]=>1
proton + O16 --> proton + neutron + O15[709.200]=>1
proton + O16 --> proton + neutron + O15[71.767]=>1
proton + O16 --> proton + neutron + O15[711.392]=>1
proton + O16 --> proton + neutron + O15[711.811]=>1
proton + O16 --> proton + neutron + O15[711.880]=>1
proton + O16 --> proton + neutron + O15[712.866]=>1
proton + O16 --> proton + neutron + O15[716.214]=>1
proton + O16 --> proton + neutron + O15[725.890]=>1
proton + O16 --> proton + neutron + O15[731.238]=>1
proton + O16 --> proton + neutron + O15[732.333]=>1
proton + O16 --> proton + neutron + O15[733.515]=>1
proton + O16 --> proton + neutron + O15[734.279]=>1
proton + O16 --> proton + neutron + O15[736.549]=>1
proton + O16 --> proton + neutron + O15[74.299]=>1
proton + O16 --> proton + neutron + O15[740.666]=>1
proton + O16 --> proton + neutron + O15[746.952]=>1
proton + O16 --> proton + neutron + O15[761.327]=>1
proton + O16 --> proton + neutron + O15[766.464]=>1
proton + O16 --> proton + neutron + O15[772.784]=>1
proton + O16 --> proton + neutron + O15[773.287]=>1
proton + O16 --> proton + neutron + O15[774.648]=>1
proton + O16 --> proton + neutron + O15[78.865]=>1
proton + O16 --> proton + neutron + O15[785.785]=>1
proton + O16 --> proton + neutron + O15[789.106]=>1
proton + O16 --> proton + neutron + O15[795.236]=>1
proton + O16 --> proton + neutron + O15[796.500]=>1
proton + O16 --> proton + neutron + O15[8.582]=>1
proton + O16 --> proton + neutron + O15[8.864]=>1
proton + O16 --> proton + neutron + O15[802.032]=>1
proton + O16 --> proton + neutron + O15[804.342]=>1
proton + O16 --> proton + neutron + O15[81.429]=>1
proton + O16 --> proton + neutron + O15[81.858]=>1
proton + O16 --> proton + neutron + O15[811.255]=>1
proton + O16 --> proton + neutron + O15[812.397]=>1
proton + O16 --> proton + neutron + O15[812.992]=>1
proton + O16 --> proton + neutron + O15[815.209]=>1
proton + O16 --> proton + neutron + O15[816.552]=>1
proton + O16 --> proton + neutron + O15[818.507]=>1
proton + O16 --> proton + neutron + O15[818.577]=>1
proton + O16 --> proton + neutron + O15[820.932]=>1
proton + O16 --> proton + neutron + O15[823.658]=>1
proton + O16 --> proton + neutron + O15[824.626]=>1
proton + O16 --> proton + neutron + O15[83.414]=>1
proton + O16 --> proton + neutron + O15[833.311]=>1
proton + O16 --> proton + neutron + O15[837.107]=>1
proton + O16 --> proton + neutron + O15[838.357]=>1
proton + O16 --> proton + neutron + O15[853.997]=>1
proton + O16 --> proton + neutron + O15[857.613]=>1
proton + O16 --> proton + neutron + O15[86.454]=>1
proton + O16 --> proton + neutron + O15[863.055]=>1
proton + O16 --> proton + neutron + O15[866.369]=>1
proton + O16 --> proton + neutron + O15[867.431]=>1
proton + O16 --> proton + neutron + O15[871.384]=>1
proton + O16 --> proton + neutron + O15[872.827]=>1
proton + O16 --> proton + neutron + O15[883.755]=>1
proton + O16 --> proton + neutron + O15[886.100]=>1
proton + O16 --> proton + neutron + O15[89.229]=>1
proton + O16 --> proton + neutron + O15[89.930]=>1
proton + O16 --> proton + neutron + O15[890.426]=>1
proton + O16 --> proton + neutron + O15[894.629]=>1
proton + O16 --> proton + neutron + O15[896.397]=>1
proton + O16 --> proton + neutron + O15[899.679]=>1
proton + O16 --> proton + neutron + O15[900.897]=>1
proton + O16 --> proton + neutron + O15[901.455]=>1
proton + O16 --> proton + neutron + O15[911.899]=>1
proton + O16 --> proton + neutron + O15[914.256]=>1
proton + O16 --> proton + neutron + O15[921.567]=>1
proton + O16 --> proton + neutron + O15[924.155]=>1
proton + O16 --> proton + neutron + O15[924.694]=>1
proton + O16 --> proton + neutron + O15[927.380]=>1
proton + O16 --> proton + neutron + O15[927.444]=>1
proton + O16 --> proton + neutron + O15[933.734]=>1
proton + O16 --> proton + neutron + O15[936.341]=>1
proton + O16 --> proton + neutron + O15[94.922]=>1
proton + O16 --> proton + neutron + O15[942.199]=>1
proton + O16 --> proton + neutron + O15[943.361]=>1
proton + O16 --> proton + neutron + O15[946.379]=>1
proton + O16 --> proton + neutron + O15[95.406]=>1
proton + O16 --> proton + neutron + O15[950.915]=>1
proton + O16 --> proton + neutron + O15[952.060]=>1
proton + O16 --> proton + neutron + O15[953.788]=>1
proton + O16 --> proton + neutron + O15[954.468]=>1
proton + O16 --> proton + neutron + O15[954.868]=>1
proton + O16 --> proton + neutron + O15[955.421]=>1
proton + O16 --> proton + neutron + O15[96.756]=>1
proton + O16 --> proton + neutron + O15[969.750]=>1
proton + O16 --> proton + neutron + O15[978.620]=>1
proton + O16 --> proton + neutron + O15[979.758]=>1
proton + O16 --> proton + neutron + O15[98.556]=>1
proton + O16 --> proton + neutron + O15[98.967]=>1
proton + O16 --> proton + neutron + O15[984.260]=>1
proton + O16 --> proton + neutron + O15[984.837]=>1
proton + O16 --> proton + neutron + O15[985.340]=>1
proton + O16 --> proton + neutron + O15[987.299]=>1
proton + O16 --> proton + neutron + O15[987.975]=>1
proton + O16 --> proton + neutron + O15[988.281]=>1
proton + O16 --> proton + neutron + O15[988.744]=>1
proton + O16 --> proton + neutron + O15[99.819]=>1
proton + O16 --> proton + neutron + O15[990.473]=>1
proton + O16 --> proton + neutron + O15[991.442]=>1
proton + O16 --> proton + neutron + O15[995.635]=>1
proton + O16 --> proton + neutron + O15[999.391]=>1
proton + O16 --> proton + neutron + O15[999.396]=>1
proton + O16 --> proton + neutron + alpha + C11=>322
proton + O16 --> proton + neutron + alpha + N gamma or e- + C11=>193
proton + O16 --> proton + neutron + deuteron + He3 + B10=>1
proton + O16 --> proton + neutron + deuteron + N13=>17
proton + O16 --> proton + neutron + triton + N gamma or e- + N12=>2
proton + O16 --> proton + triton + He3 + N gamma or e- + B10=>1
proton + O16 --> triton + N gamma or e- + O14=>5
END REACTIONS


START PARTICLES
B10->319
B11->302
B12->3
B8->27
Be10->4
Be6->7
Be7->199
Be9->45
C10->8
C10[1067.439]->1
C10[1108.751]->1
C10[117.615]->1
C10[1407.413]->1
C10[172.268]->1
C10[507.632]->1
C10[62.671]->1
C10[638.284]->1
C10[680.259]->1
C10[990.803]->1
C11->524
C12->1237
C13->701
C14->86
C14[1199.223]->1
C14[1371.927]->1
C14[181.869]->1
C14[1989.842]->1
C14[398.031]->1
C14[543.093]->1
C14[548.698]->1
C14[585.542]->1
C14[63.247]->1
C14[68.096]->1
C14[684.510]->1
C14[8.164]->1
C9->1
F15->6
F16->44
He3->351
Li6->433
Li7->85
N11->2
N12->45
N13->46
N14->1271
N14[1069.699]->1
N14[1072.338]->1
N14[1121.630]->1
N14[118.326]->1
N14[118.483]->1
N14[13.125]->1
N14[218.305]->1
N14[242.865]->1
N14[266.438]->1
N14[281.407]->1
N14[325.889]->1
N14[326.419]->1
N14[357.903]->1
N14[361.016]->1
N14[369.464]->1
N14[371.371]->1
N14[398.884]->1
N14[425.433]->1
N14[515.299]->1
N14[517.720]->1
N14[519.052]->1
N14[533.087]->1
N14[535.151]->1
N14[551.742]->1
N14[589.191]->1
N14[599.239]->1
N14[601.327]->1
N14[649.344]->1
N14[656.231]->1
N14[668.230]->1
N14[701.171]->1
N14[711.797]->1
N14[718.128]->1
N14[791.316]->1
N14[797.040]->1
N14[830.727]->1
N14[890.182]->1
N14[914.664]->1
N14[922.524]->1
N14[960.171]->1
N14[981.951]->1
N14[988.527]->1
N15->563
N15[10.077]->1
N15[1000.732]->1
N15[1008.450]->1
N15[1013.479]->1
N15[1013.748]->1
N15[1017.592]->1
N15[102.619]->1
N15[1026.922]->1
N15[103.039]->1
N15[1034.468]->1
N15[1059.357]->1
N15[1062.244]->1
N15[1063.510]->1
N15[1086.454]->1
N15[1089.046]->1
N15[109.354]->1
N15[1093.743]->1
N15[1105.959]->1
N15[1113.237]->1
N15[1123.602]->1
N15[1130.036]->1
N15[1132.453]->1
N15[1150.134]->1
N15[1164.811]->1
N15[1166.683]->1
N15[1188.969]->1
N15[119.096]->1
N15[1208.336]->1
N15[1209.014]->1
N15[1209.346]->1
N15[1224.339]->1
N15[125.571]->1
N15[1257.355]->1
N15[1260.745]->1
N15[127.845]->1
N15[1272.157]->1
N15[1277.099]->1
N15[1286.386]->1
N15[129.311]->1
N15[1294.388]->1
N15[1298.733]->1
N15[1316.870]->1
N15[1322.566]->1
N15[1335.890]->1
N15[136.027]->1
N15[1370.885]->1
N15[1391.617]->1
N15[1391.668]->1
N15[1396.302]->1
N15[1427.452]->1
N15[143.153]->1
N15[144.304]->1
N15[1442.515]->1
N15[146.065]->1
N15[146.442]->1
N15[1465.228]->1
N15[149.621]->1
N15[1490.087]->1
N15[1496.995]->1
N15[15.369]->1
N15[15.812]->1
N15[15.847]->1
N15[1501.179]->1
N15[1518.678]->1
N15[1524.091]->1
N15[1528.839]->1
N15[1534.656]->1
N15[1539.443]->1
N15[154.785]->1
N15[1540.198]->1
N15[1564.972]->1
N15[157.969]->1
N15[1577.099]->1
N15[1579.498]->1
N15[158.427]->1
N15[158.557]->1
N15[1584.609]->1
N15[159.368]->1
N15[159.383]->1
N15[1596.099]->1
N15[1597.948]->1
N15[16.459]->1
N15[1602.737]->1
N15[1625.297]->1
N15[1629.938]->1
N15[1644.089]->1
N15[1646.727]->1
N15[1662.422]->1
N15[1669.452]->1
N15[1672.075]->1
N15[1672.121]->1
N15[1676.281]->1
N15[1714.884]->1
N15[173.244]->1
N15[1730.399]->1
N15[1730.796]->1
N15[1734.461]->1
N15[1735.875]->1
N15[1777.564]->1
N15[1813.110]->1
N15[183.736]->1
N15[185.720]->1
N15[1859.072]->1
N15[1870.314]->1
N15[1873.553]->1
N15[1875.146]->1
N15[1879.077]->1
N15[1887.617]->1
N15[19.415]->1
N15[1904.652]->1
N15[1913.632]->1
N15[1928.246]->1
N15[1928.900]->1
N15[195.063]->1
N15[1965.016]->1
N15[1967.473]->1
N15[1969.126]->1
N15[197.559]->1
N15[1971.055]->1
N15[2.434]->1
N15[2.685]->1
N15[2012.181]->1
N15[2060.337]->1
N15[2062.734]->1
N15[2089.428]->1
N15[2092.328]->1
N15[2095.016]->1
N15[210.837]->1
N15[212.784]->1
N15[212.984]->1
N15[213.172]->1
N15[2159.534]->1
N15[217.417]->1
N15[2186.720]->1
N15[22.899]->1
N15[223.317]->1
N15[2242.151]->1
N15[2245.383]->1
N15[2258.048]->1
N15[2266.861]->1
N15[228.273]->1
N15[228.387]->1
N15[2288.028]->1
N15[2296.562]->1
N15[23.589]->1
N15[2303.621]->1
N15[2316.328]->1
N15[2341.183]->1
N15[2351.171]->1
N15[2354.845]->1
N15[2366.451]->1
N15[237.750]->1
N15[2371.330]->1
N15[2375.116]->1
N15[2377.900]->1
N15[2379.006]->1
N15[238.177]->1
N15[2381.951]->1
N15[2432.766]->1
N15[2437.943]->1
N15[244.566]->1
N15[2467.815]->1
N15[247.497]->1
N15[2471.996]->1
N15[2474.643]->1
N15[2497.193]->1
N15[250.784]->1
N15[253.252]->1
N15[2532.246]->1
N15[2533.043]->1
N15[2557.725]->1
N15[2567.739]->1
N15[2575.715]->1
N15[259.416]->1
N15[2598.609]->1
N15[2602.361]->1
N15[2614.115]->1
N15[262.715]->1
N15[263.359]->1
N15[27.216]->1
N15[27.501]->1
N15[275.459]->1
N15[275.683]->1
N15[279.338]->1
N15[284.209]->1
N15[286.345]->1
N15[287.250]->1
N15[298.809]->1
N15[306.348]->1
N15[308.639]->1
N15[311.836]->1
N15[319.372]->1
N15[320.831]->1
N15[328.646]->1
N15[341.988]->1
N15[344.070]->1
N15[346.822]->1
N15[353.281]->1
N15[353.679]->1
N15[355.027]->1
N15[355.308]->1
N15[355.496]->1
N15[357.646]->1
N15[359.355]->1
N15[360.354]->1
N15[360.569]->1
N15[363.039]->1
N15[369.110]->1
N15[378.499]->1
N15[378.796]->1
N15[39.054]->1
N15[394.534]->1
N15[4.140]->1
N15[409.020]->1
N15[410.808]->1
N15[42.445]->1
N15[424.514]->1
N15[428.714]->1
N15[435.628]->1
N15[44.534]->1
N15[440.335]->1
N15[448.645]->1
N15[448.696]->1
N15[454.530]->1
N15[476.017]->1
N15[476.529]->1
N15[477.355]->1
N15[486.788]->1
N15[5.409]->1
N15[500.320]->1
N15[517.568]->1
N15[54.623]->1
N15[556.566]->1
N15[557.568]->1
N15[560.717]->1
N15[57.598]->1
N15[571.330]->1
N15[579.438]->1
N15[59.184]->1
N15[59.519]->1
N15[60.392]->1
N15[600.400]->1
N15[602.586]->1
N15[613.696]->1
N15[615.901]->1
N15[618.698]->1
N15[620.729]->1
N15[625.847]->1
N15[644.811]->1
N15[659.634]->1
N15[670.619]->1
N15[692.052]->1
N15[692.693]->1
N15[694.854]->1
N15[707.755]->1
N15[712.816]->1
N15[732.752]->1
N15[734.447]->1
N15[740.350]->1
N15[740.631]->1
N15[750.070]->1
N15[753.358]->1
N15[763.876]->1
N15[769.849]->1
N15[771.862]->1
N15[779.323]->1
N15[797.771]->1
N15[798.509]->1
N15[804.588]->1
N15[808.929]->1
N15[809.708]->1
N15[810.648]->1
N15[815.677]->1
N15[821.827]->1
N15[823.972]->1
N15[833.187]->1
N15[833.961]->1
N15[842.464]->1
N15[850.289]->1
N15[851.923]->1
N15[858.107]->1
N15[858.431]->1
N15[867.008]->1
N15[868.289]->1
N15[88.981]->1
N15[884.039]->1
N15[887.247]->1
N15[894.393]->1
N15[91.955]->1
N15[918.742]->1
N15[92.415]->1
N15[922.480]->1
N15[94.955]->1
N15[961.909]->1
N15[968.621]->1
N15[970.280]->1
N15[971.375]->1
N15[999.854]->1
O13->2
O14->250
O14[1024.930]->1
O14[1089.520]->1
O14[119.834]->1
O14[132.871]->1
O14[1462.682]->1
O14[1550.857]->1
O14[1654.458]->1
O14[1700.781]->1
O14[1759.391]->1
O14[1867.959]->1
O14[1928.132]->1
O14[2116.417]->1
O14[22.177]->1
O14[225.413]->1
O14[2469.249]->1
O14[340.392]->1
O14[36.088]->1
O14[414.553]->1
O14[416.148]->1
O14[426.507]->1
O14[431.368]->1
O14[477.667]->1
O14[791.411]->1
O14[8.975]->1
O14[964.233]->1
O15->1088
O15[0.906]->1
O15[1.732]->1
O15[10.565]->1
O15[10.620]->1
O15[1002.961]->1
O15[1004.483]->1
O15[1007.039]->1
O15[1008.833]->1
O15[1009.488]->1
O15[1009.597]->1
O15[101.061]->1
O15[101.426]->1
O15[1011.559]->1
O15[1013.967]->1
O15[1016.571]->1
O15[1017.286]->1
O15[1022.090]->1
O15[1026.676]->1
O15[1030.979]->1
O15[1032.070]->1
O15[1034.645]->1
O15[1038.043]->1
O15[1042.770]->1
O15[1042.898]->1
O15[1043.054]->1
O15[1044.931]->1
O15[1046.190]->1
O15[105.257]->1
O15[105.497]->1
O15[1055.260]->1
O15[1057.310]->1
O15[1064.322]->1
O15[1070.456]->1
O15[1070.499]->1
O15[1077.721]->1
O15[1078.730]->1
O15[108.367]->1
O15[108.932]->1
O15[1081.887]->1
O15[1086.215]->1
O15[1089.603]->1
O15[109.942]->1
O15[1090.127]->1
O15[1090.885]->1
O15[1097.401]->1
O15[11.780]->1
O15[11.816]->1
O15[11.849]->1
O15[1102.573]->1
O15[1104.412]->1
O15[111.202]->1
O15[1113.288]->1
O15[1113.694]->1
O15[1115.084]->1
O15[112.794]->1
O15[1124.251]->1
O15[1127.722]->1
O15[1138.104]->1
O15[1143.793]->1
O15[1145.561]->1
O15[1147.802]->1
O15[115.106]->1
O15[115.449]->1
O15[1153.124]->1
O15[1157.249]->1
O15[116.986]->1
O15[1168.436]->1
O15[1168.711]->1
O15[1171.281]->1
O15[1172.038]->1
O15[1174.954]->1
O15[1178.168]->1
O15[1179.494]->1
O15[118.215]->1
O15[1180.189]->1
O15[1181.469]->1
O15[1183.288]->1
O15[1189.273]->1
O15[119.336]->1
O15[119.931]->1
O15[1195.281]->1
O15[120.374]->1
O15[1201.180]->1
O15[1201.961]->1
O15[1209.207]->1
O15[121.734]->1
O15[1212.226]->1
O15[1212.588]->1
O15[1213.306]->1
O15[123.150]->1
O15[123.439]->1
O15[123.782]->1
O15[1234.835]->1
O15[124.146]->1
O15[1243.713]->1
O15[1246.915]->1
O15[1247.923]->1
O15[1248.581]->1
O15[1249.203]->1
O15[1249.393]->1
O15[1251.265]->1
O15[126.774]->1
O15[1260.023]->1
O15[1260.417]->1
O15[1261.932]->1
O15[1264.187]->1
O15[1267.258]->1
O15[1268.227]->1
O15[127.500]->1
O15[1270.227]->1
O15[1272.216]->1
O15[1273.600]->1
O15[1274.869]->2
O15[1275.025]->1
O15[1275.584]->1
O15[1281.700]->1
O15[1288.619]->1
O15[129.117]->1
O15[129.826]->1
O15[1293.194]->1
O15[1299.367]->1
O15[131.928]->1
O15[1311.996]->1
O15[1318.051]->1
O15[1319.374]->1
O15[1319.896]->1
O15[132.607]->1
O15[1320.964]->1
O15[1324.131]->1
O15[1329.722]->1
O15[1334.794]->1
O15[134.441]->1
O15[134.476]->1
O15[1340.285]->1
O15[1344.434]->1
O15[1346.678]->1
O15[1351.917]->1
O15[1363.338]->1
O15[1365.125]->1
O15[1377.450]->1
O15[138.466]->1
O15[138.959]->1
O15[1389.617]->1
O15[1389.619]->1
O15[1394.546]->1
O15[1395.261]->1
O15[1396.096]->1
O15[14.572]->1
O15[14.595]->1
O15[140.558]->1
O15[1405.095]->1
O15[1405.500]->1
O15[1414.999]->1
O15[1417.600]->1
O15[142.050]->1
O15[1423.328]->1
O15[1426.967]->1
O15[1427.974]->1
O15[1428.890]->1
O15[143.040]->1
O15[1431.241]->1
O15[1431.656]->1
O15[1431.844]->1
O15[1433.013]->1
O15[1436.808]->1
O15[144.075]->1
O15[1450.230]->1
O15[1453.446]->1
O15[1457.528]->1
O15[1459.033]->1
O15[1460.921]->1
O15[1466.015]->1
O15[147.578]->1
O15[1472.835]->1
O15[1480.461]->1
O15[1481.120]->1
O15[1487.062]->1
O15[149.910]->1
O15[1491.716]->1
O15[1496.806]->1
O15[150.520]->1
O15[1500.995]->1
O15[1505.674]->1
O15[1509.862]->1
O15[1512.430]->1
O15[1512.456]->1
O15[152.936]->1
O15[1520.190]->1
O15[1524.548]->1
O15[1531.375]->1
O15[1547.633]->1
O15[155.396]->1
O15[155.862]->1
O15[155.918]->1
O15[1551.813]->1
O15[1557.850]->1
O15[1564.127]->1
O15[1569.995]->1
O15[1571.628]->1
O15[1572.805]->1
O15[1577.916]->1
O15[1580.292]->1
O15[1582.198]->1
O15[1586.040]->1
O15[1586.210]->1
O15[1587.845]->1
O15[1589.193]->1
O15[159.152]->1
O15[159.493]->1
O15[159.565]->1
O15[1590.095]->1
O15[1593.908]->1
O15[1596.501]->1
O15[16.379]->1
O15[160.976]->1
O15[1606.873]->1
O15[161.491]->1
O15[161.732]->1
O15[1612.882]->1
O15[1613.903]->1
O15[1619.978]->1
O15[162.972]->1
O15[1623.942]->1
O15[1626.122]->1
O15[163.668]->1
O15[163.883]->1
O15[163.955]->1
O15[1632.461]->1
O15[1633.834]->1
O15[164.091]->1
O15[164.587]->1
O15[164.628]->1
O15[164.899]->1
O15[1649.829]->1
O15[165.189]->1
O15[165.249]->1
O15[1658.207]->1
O15[1658.985]->1
O15[166.707]->1
O15[1666.341]->1
O15[1667.976]->1
O15[1671.972]->1
O15[1685.805]->1
O15[1688.899]->1
O15[1691.273]->1
O15[1698.325]->1
O15[17.209]->1
O15[17.298]->1
O15[17.396]->1
O15[1709.369]->1
O15[171.295]->1
O15[1710.898]->1
O15[1713.076]->1
O15[1715.255]->1
O15[1719.876]->1
O15[172.998]->1
O15[1746.230]->1
O15[1746.622]->1
O15[1752.083]->1
O15[1753.082]->1
O15[1759.251]->1
O15[1759.841]->1
O15[176.465]->1
O15[176.924]->1
O15[1761.048]->1
O15[1764.286]->1
O15[1765.222]->1
O15[1771.591]->1
O15[1774.708]->1
O15[1782.074]->1
O15[1783.004]->1
O15[1784.048]->1
O15[1784.468]->1
O15[1789.760]->1
O15[179.237]->1
O15[1790.677]->1
O15[1795.667]->1
O15[1796.131]->1
O15[180.264]->1
O15[180.600]->1
O15[1800.770]->1
O15[1801.198]->1
O15[1803.938]->1
O15[1808.036]->1
O15[181.175]->1
O15[181.351]->1
O15[1814.550]->1
O15[1817.278]->1
O15[1830.374]->1
O15[1831.199]->1
O15[1834.961]->1
O15[1835.117]->1
O15[1839.100]->1
O15[1841.051]->1
O15[1845.506]->1
O15[1848.705]->1
O15[1848.999]->1
O15[1852.876]->1
O15[1853.538]->1
O15[1856.061]->1
O15[1858.361]->1
O15[1862.121]->1
O15[1866.503]->1
O15[1867.260]->1
O15[1874.461]->1
O15[190.527]->1
O15[1901.051]->1
O15[1904.585]->1
O15[1904.828]->1
O15[1910.655]->1
O15[1911.036]->1
O15[1912.858]->1
O15[1914.169]->1
O15[1915.762]->1
O15[1917.440]->1
O15[1918.721]->1
O15[1920.951]->1
O15[1924.368]->1
O15[1928.052]->1
O15[193.294]->1
O15[193.762]->1
O15[1934.406]->1
O15[1935.002]->1
O15[1940.534]->1
O15[1951.876]->1
O15[1952.342]->1
O15[1958.151]->1
O15[1959.492]->1
O15[196.989]->1
O15[1965.249]->1
O15[197.510]->1
O15[197.731]->1
O15[197.938]->1
O15[1975.282]->1
O15[198.907]->1
O15[1987.614]->1
O15[1988.267]->1
O15[1990.114]->1
O15[2.236]->1
O15[20.127]->1
O15[20.448]->1
O15[200.972]->1
O15[2019.074]->1
O15[2023.545]->1
O15[2029.369]->1
O15[2030.535]->1
O15[2035.299]->1
O15[204.042]->1
O15[2045.629]->1
O15[2045.749]->1
O15[2047.824]->1
O15[2049.488]->1
O15[205.019]->1
O15[2069.308]->1
O15[2074.382]->1
O15[208.809]->1
O15[209.259]->1
O15[209.894]->1
O15[2095.554]->1
O15[2098.772]->1
O15[2104.373]->1
O15[2104.889]->1
O15[2104.970]->1
O15[2114.499]->1
O15[2116.013]->1
O15[212.785]->1
O15[212.853]->1
O15[2122.339]->1
O15[213.625]->1
O15[214.072]->1
O15[215.586]->1
O15[2154.764]->1
O15[2162.448]->1
O15[2163.007]->1
O15[2165.381]->1
O15[2169.949]->1
O15[217.648]->1
O15[218.704]->1
O15[2185.711]->1
O15[2188.585]->1
O15[219.080]->1
O15[2190.420]->1
O15[2195.840]->1
O15[22.839]->1
O15[2216.837]->1
O15[2216.865]->1
O15[2218.459]->1
O15[2219.200]->1
O15[2230.252]->1
O15[2230.266]->1
O15[2230.984]->1
O15[2236.442]->1
O15[224.981]->1
O15[2240.456]->1
O15[2267.390]->1
O15[2270.861]->1
O15[2282.898]->1
O15[2289.939]->1
O15[229.927]->1
O15[2290.813]->1
O15[2292.043]->1
O15[2294.319]->1
O15[2296.399]->1
O15[2298.046]->1
O15[2298.929]->1
O15[2299.838]->1
O15[2299.951]->1
O15[2307.061]->1
O15[2313.341]->1
O15[232.461]->1
O15[2320.576]->1
O15[2320.772]->1
O15[2323.674]->1
O15[2325.716]->1
O15[2335.710]->1
O15[2341.851]->1
O15[2345.782]->1
O15[2350.714]->1
O15[2361.609]->1
O15[2364.007]->1
O15[2369.548]->1
O15[238.035]->1
O15[2382.566]->1
O15[2389.635]->1
O15[2393.278]->1
O15[2394.029]->1
O15[240.121]->1
O15[240.272]->1
O15[2409.831]->1
O15[2412.391]->1
O15[2412.700]->1
O15[2415.090]->1
O15[2419.309]->1
O15[2425.007]->1
O15[2429.222]->1
O15[2435.159]->1
O15[244.255]->1
O15[2450.958]->1
O15[2452.192]->1
O15[2459.454]->1
O15[2462.924]->1
O15[2465.991]->1
O15[2469.672]->1
O15[247.844]->1
O15[247.995]->1
O15[2477.006]->1
O15[2491.722]->1
O15[2495.630]->1
O15[2496.197]->1
O15[2509.299]->1
O15[2511.523]->1
O15[2512.261]->1
O15[2513.860]->1
O15[2519.860]->1
O15[2521.368]->1
O15[2524.088]->1
O15[2525.266]->1
O15[2526.081]->1
O15[2526.744]->1
O15[2530.393]->1
O15[2536.459]->1
O15[2541.920]->1
O15[255.568]->1
O15[2553.562]->1
O15[2555.182]->1
O15[2556.220]->1
O15[2560.591]->1
O15[2575.909]->1
O15[2576.188]->1
O15[2588.183]->1
O15[259.612]->1
O15[26.082]->1
O15[261.057]->1
O15[264.938]->1
O15[268.788]->1
O15[269.689]->1
O15[272.890]->1
O15[273.270]->1
O15[273.285]->1
O15[273.329]->1
O15[273.408]->1
O15[274.347]->1
O15[277.053]->1
O15[277.164]->1
O15[277.596]->1
O15[278.051]->1
O15[28.293]->1
O15[280.228]->1
O15[282.341]->1
O15[284.662]->1
O15[284.806]->1
O15[284.961]->1
O15[285.575]->1
O15[286.859]->1
O15[287.307]->1
O15[288.261]->1
O15[289.552]->1
O15[29.989]->1
O15[290.966]->1
O15[293.267]->1
O15[298.355]->1
O15[3.671]->1
O15[3.840]->1
O15[3.886]->1
O15[30.051]->1
O15[302.167]->1
O15[302.559]->1
O15[310.137]->1
O15[310.662]->1
O15[315.017]->1
O15[319.533]->1
O15[319.536]->1
O15[32.681]->1
O15[320.465]->1
O15[321.701]->1
O15[324.651]->1
O15[326.515]->1
O15[327.233]->1
O15[327.599]->1
O15[329.572]->1
O15[33.676]->1
O15[330.097]->1
O15[331.857]->1
O15[337.274]->1
O15[338.129]->1
O15[341.480]->1
O15[344.960]->1
O15[345.380]->1
O15[347.243]->1
O15[347.316]->1
O15[349.910]->1
O15[35.075]->1
O15[354.504]->1
O15[356.006]->1
O15[356.441]->1
O15[356.900]->1
O15[357.592]->1
O15[364.488]->1
O15[37.006]->1
O15[37.082]->1
O15[37.157]->1
O15[372.115]->1
O15[372.271]->1
O15[373.962]->1
O15[375.599]->1
O15[376.045]->1
O15[379.483]->1
O15[381.841]->1
O15[381.914]->1
O15[385.071]->1
O15[386.625]->1
O15[388.267]->1
O15[39.583]->1
O15[390.365]->1
O15[393.839]->1
O15[394.007]->1
O15[394.608]->1
O15[395.058]->1
O15[396.807]->1
O15[40.029]->1
O15[40.216]->1
O15[40.446]->1
O15[404.068]->1
O15[404.753]->1
O15[406.543]->1
O15[407.968]->1
O15[408.842]->1
O15[41.818]->1
O15[416.983]->1
O15[420.369]->1
O15[423.799]->1
O15[425.679]->1
O15[426.209]->1
O15[430.559]->1
O15[432.772]->1
O15[437.862]->1
O15[437.942]->1
O15[438.550]->1
O15[44.389]->1
O15[440.298]->1
O15[442.053]->1
O15[450.990]->1
O15[453.332]->1
O15[454.668]->1
O15[455.177]->1
O15[459.033]->1
O15[46.740]->1
O15[46.992]->1
O15[463.532]->1
O15[465.475]->1
O15[466.918]->1
O15[468.231]->1
O15[468.699]->1
O15[468.704]->1
O15[47.204]->1
O15[47.898]->1
O15[473.339]->1
O15[474.172]->1
O15[477.345]->1
O15[479.194]->1
O15[48.932]->1
O15[480.020]->1
O15[480.989]->1
O15[485.033]->1
O15[489.937]->1
O15[490.791]->1
O15[491.977]->1
O15[495.737]->1
O15[499.895]->1
O15[50.000]->1
O15[50.232]->1
O15[50.665]->1
O15[50.922]->1
O15[505.134]->1
O15[509.849]->1
O15[51.567]->1
O15[518.603]->1
O15[519.753]->1
O15[521.657]->1
O15[522.646]->1
O15[523.414]->1
O15[524.436]->1
O15[529.286]->1
O15[529.672]->1
O15[53.151]->1
O15[533.050]->1
O15[533.550]->1
O15[534.398]->1
O15[535.427]->1
O15[535.584]->1
O15[535.689]->1
O15[54.046]->1
O15[54.824]->1
O15[54.916]->1
O15[540.804]->1
O15[540.945]->1
O15[541.600]->1
O15[543.615]->1
O15[546.597]->1
O15[547.174]->1
O15[547.627]->1
O15[547.926]->1
O15[549.216]->1
O15[55.049]->1
O15[553.958]->1
O15[557.675]->1
O15[566.617]->1
O15[575.899]->1
O15[58.169]->1
O15[58.448]->1
O15[58.782]->1
O15[580.131]->1
O15[581.515]->1
O15[583.107]->1
O15[591.497]->1
O15[591.930]->1
O15[594.781]->1
O15[598.563]->1
O15[6.230]->1
O15[6.351]->1
O15[600.185]->1
O15[600.833]->1
O15[609.471]->1
O15[61.043]->1
O15[611.173]->1
O15[611.592]->1
O15[615.100]->1
O15[615.856]->1
O15[616.506]->1
O15[616.680]->1
O15[62.673]->1
O15[621.188]->1
O15[623.445]->1
O15[629.594]->1
O15[63.854]->1
O15[632.242]->1
O15[640.878]->1
O15[640.889]->1
O15[641.436]->1
O15[646.430]->1
O15[65.194]->1
O15[65.571]->1
O15[650.571]->1
O15[652.608]->1
O15[653.765]->1
O15[654.873]->1
O15[658.824]->1
O15[66.075]->1
O15[661.859]->1
O15[668.720]->1
O15[670.533]->1
O15[671.549]->1
O15[672.020]->1
O15[674.114]->1
O15[674.648]->1
O15[679.364]->1
O15[679.408]->1
O15[679.775]->1
O15[679.847]->1
O15[680.415]->1
O15[688.315]->1
O15[688.942]->1
O15[69.337]->1
O15[69.925]->1
O15[690.890]->1
O15[692.215]->1
O15[698.629]->1
O15[699.393]->1
O15[699.881]->1
O15[7.568]->1
O15[7.679]->1
O15[70.497]->1
O15[702.096]->1
O15[702.217]->1
O15[705.749]->1
O15[707.509]->1
O15[707.637]->1
O15[709.200]->1
O15[71.767]->1
O15[711.392]->1
O15[711.811]->1
O15[711.880]->1
O15[712.866]->1
O15[716.214]->1
O15[725.890]->1
O15[731.238]->1
O15[732.333]->1
O15[733.515]->1
O15[734.279]->1
O15[736.549]->1
O15[74.299]->1
O15[740.666]->1
O15[746.952]->1
O15[761.327]->1
O15[766.464]->1
O15[772.784]->1
O15[773.287]->1
O15[774.648]->1
O15[78.865]->1
O15[785.785]->1
O15[789.106]->1
O15[795.236]->1
O15[796.500]->1
O15[8.582]->1
O15[8.864]->1
O15[802.032]->1
O15[804.342]->1
O15[81.429]->1
O15[81.858]->1
O15[811.255]->1
O15[812.397]->1
O15[812.992]->1
O15[815.209]->1
O15[816.552]->1
O15[818.507]->1
O15[818.577]->1
O15[820.932]->1
O15[823.658]->1
O15[824.626]->1
O15[83.414]->1
O15[833.311]->1
O15[837.107]->1
O15[838.357]->1
O15[853.997]->1
O15[857.613]->1
O15[86.454]->1
O15[863.055]->1
O15[866.369]->1
O15[867.431]->1
O15[871.384]->1
O15[872.827]->1
O15[883.755]->1
O15[886.100]->1
O15[89.229]->1
O15[89.930]->1
O15[890.426]->1
O15[894.629]->1
O15[896.397]->1
O15[899.679]->1
O15[900.897]->1
O15[901.455]->1
O15[911.899]->1
O15[914.256]->1
O15[921.567]->1
O15[924.155]->1
O15[924.694]->1
O15[927.380]->1
O15[927.444]->1
O15[933.734]->1
O15[936.341]->1
O15[94.922]->1
O15[942.199]->1
O15[943.361]->1
O15[946.379]->1
O15[95.406]->1
O15[950.915]->1
O15[952.060]->1
O15[953.788]->1
O15[954.468]->1
O15[954.868]->1
O15[955.421]->1
O15[96.756]->1
O15[969.750]->1
O15[978.620]->1
O15[979.758]->1
O15[98.556]->1
O15[98.967]->1
O15[984.260]->1
O15[984.837]->1
O15[985.340]->1
O15[987.299]->1
O15[987.975]->1
O15[988.281]->1
O15[988.744]->1
O15[99.819]->1
O15[990.473]->1
O15[991.442]->1
O15[995.635]->1
O15[999.391]->1
O15[999.396]->1
O16->355
O16[1026.751]->1
O16[1073.855]->1
O16[1084.795]->1
O16[1094.799]->1
O16[1133.993]->1
O16[1145.736]->1
O16[1154.241]->1
O16[1160.321]->1
O16[1213.584]->1
O16[1372.998]->1
O16[1375.103]->1
O16[1464.865]->1
O16[1550.011]->1
O16[1583.160]->1
O16[1587.693]->1
O16[161.626]->1
O16[1635.322]->1
O16[1687.988]->1
O16[1707.956]->1
O16[1732.544]->1
O16[1751.033]->1
O16[1780.970]->1
O16[1804.238]->1
O16[1846.453]->1
O16[1849.575]->1
O16[1918.997]->1
O16[1919.183]->1
O16[1924.177]->1
O16[1926.945]->1
O16[1980.349]->1
O16[1984.525]->1
O16[2012.800]->1
O16[2022.442]->1
O16[2023.703]->1
O16[2025.850]->1
O16[206.717]->1
O16[2070.196]->1
O16[2106.621]->1
O16[2126.633]->1
O16[2127.485]->1
O16[2186.331]->1
O16[2191.713]->1
O16[2221.134]->1
O16[2223.381]->1
O16[2258.893]->1
O16[226.241]->1
O16[2268.781]->1
O16[2270.418]->1
O16[2276.704]->1
O16[2305.592]->1
O16[2334.328]->1
O16[2337.024]->1
O16[2337.707]->1
O16[2341.041]->1
O16[2406.734]->1
O16[2411.966]->1
O16[2427.056]->1
O16[2448.916]->1
O16[2469.738]->1
O16[2478.676]->1
O16[249.533]->1
O16[2534.509]->1
O16[2549.983]->1
O16[2555.727]->1
O16[2582.145]->1
O16[2583.399]->1
O16[2591.799]->1
O16[2621.860]->1
O16[2622.204]->1
O16[2642.009]->1
O16[2653.376]->1
O16[2665.613]->1
O16[2677.765]->1
O16[2720.283]->1
O16[2721.258]->1
O16[2767.883]->1
O16[2775.461]->1
O16[2784.515]->1
O16[2797.423]->1
O16[2800.278]->1
O16[2815.215]->1
O16[2858.715]->1
O16[2864.892]->1
O16[2895.056]->1
O16[2944.011]->1
O16[2986.148]->1
O16[3008.675]->1
O16[3011.144]->1
O16[3013.770]->1
O16[3021.162]->1
O16[3022.639]->1
O16[323.001]->1
O16[399.662]->1
O16[456.196]->1
O16[473.851]->1
O16[526.486]->1
O16[664.649]->1
O16[762.593]->1
O16[789.643]->1
O16[847.305]->1
O16[868.018]->1
O16[969.148]->1
O16[978.250]->1
alpha->7114
deuteron->1003
gamma->5128
neutron->6823
proton->15213
triton->80
