EVENTS->10000
TARGET->O16
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + O16 --> 2 alpha + He3 + Li6=>4
proton + O16 --> 2 alpha + deuteron + Be7=>2
proton + O16 --> 2 deuteron + Be7 + Li6[994.826]=>1
proton + O16 --> 2 deuteron + N gamma or e- + Be7 + Li6=>1
proton + O16 --> 2 neutron + F15[239.208]=>1
proton + O16 --> 2 neutron + F15[642.121]=>1
proton + O16 --> 2 neutron + He3 + N gamma or e- + N12=>13
proton + O16 --> 2 neutron + N gamma or e- + F15=>5
proton + O16 --> 2 neutron + N gamma or e- + Li6 + C9=>4
proton + O16 --> 2 neutron + alpha + N gamma or e- + N11=>4
proton + O16 --> 2 neutron + deuteron + N gamma or e- + O13=>3
proton + O16 --> 2 proton + 2 alpha + 2 deuteron + triton=>2
proton + O16 --> 2 proton + 2 alpha + Li7=>49
proton + O16 --> 2 proton + 2 alpha + N gamma or e- + Li7=>8
proton + O16 --> 2 proton + 2 deuteron + B11=>1
proton + O16 --> 2 proton + 2 deuteron + N gamma or e- + B11=>2
proton + O16 --> 2 proton + 2 neutron + 2 alpha + deuteron + He3=>8
proton + O16 --> 2 proton + 2 neutron + He3 + B10=>2
proton + O16 --> 2 proton + 2 neutron + He3 + N gamma or e- + B10=>2
proton + O16 --> 2 proton + 2 neutron + N gamma or e- + N13=>1
proton + O16 --> 2 proton + 2 neutron + N13=>32
proton + O16 --> 2 proton + 2 neutron + alpha + He3 + Li6=>2
proton + O16 --> 2 proton + 2 neutron + alpha + deuteron + Be7=>2
proton + O16 --> 2 proton + 3 alpha + triton=>41
proton + O16 --> 2 proton + 3 neutron + N gamma or e- + N12=>1
proton + O16 --> 2 proton + He3 + N gamma or e- + B12=>1
proton + O16 --> 2 proton + Li6 + Be9=>1
proton + O16 --> 2 proton + N gamma or e- + N15=>478
proton + O16 --> 2 proton + N15=>30
proton + O16 --> 2 proton + N15[0.247]=>1
proton + O16 --> 2 proton + N15[1000.764]=>1
proton + O16 --> 2 proton + N15[1017.335]=>1
proton + O16 --> 2 proton + N15[1047.350]=>1
proton + O16 --> 2 proton + N15[1049.275]=>1
proton + O16 --> 2 proton + N15[105.986]=>1
proton + O16 --> 2 proton + N15[1054.909]=>1
proton + O16 --> 2 proton + N15[1063.542]=>1
proton + O16 --> 2 proton + N15[1070.146]=>1
proton + O16 --> 2 proton + N15[1074.042]=>1
proton + O16 --> 2 proton + N15[1074.842]=>1
proton + O16 --> 2 proton + N15[108.159]=>1
proton + O16 --> 2 proton + N15[108.989]=>1
proton + O16 --> 2 proton + N15[1083.704]=>1
proton + O16 --> 2 proton + N15[109.054]=>1
proton + O16 --> 2 proton + N15[109.861]=>1
proton + O16 --> 2 proton + N15[110.184]=>1
proton + O16 --> 2 proton + N15[111.071]=>1
proton + O16 --> 2 proton + N15[1115.477]=>1
proton + O16 --> 2 proton + N15[1123.711]=>1
proton + O16 --> 2 proton + N15[1133.124]=>1
proton + O16 --> 2 proton + N15[1137.014]=>1
proton + O16 --> 2 proton + N15[1138.879]=>1
proton + O16 --> 2 proton + N15[114.361]=>1
proton + O16 --> 2 proton + N15[1140.521]=>1
proton + O16 --> 2 proton + N15[1147.698]=>1
proton + O16 --> 2 proton + N15[115.963]=>1
proton + O16 --> 2 proton + N15[1154.396]=>1
proton + O16 --> 2 proton + N15[1164.015]=>1
proton + O16 --> 2 proton + N15[1169.772]=>1
proton + O16 --> 2 proton + N15[1175.551]=>1
proton + O16 --> 2 proton + N15[1178.245]=>1
proton + O16 --> 2 proton + N15[1180.770]=>1
proton + O16 --> 2 proton + N15[1183.963]=>1
proton + O16 --> 2 proton + N15[1188.124]=>1
proton + O16 --> 2 proton + N15[1190.092]=>1
proton + O16 --> 2 proton + N15[1206.210]=>1
proton + O16 --> 2 proton + N15[1206.244]=>1
proton + O16 --> 2 proton + N15[1210.127]=>1
proton + O16 --> 2 proton + N15[1212.473]=>1
proton + O16 --> 2 proton + N15[1213.791]=>1
proton + O16 --> 2 proton + N15[1217.016]=>1
proton + O16 --> 2 proton + N15[1222.069]=>1
proton + O16 --> 2 proton + N15[1227.785]=>1
proton + O16 --> 2 proton + N15[1238.929]=>1
proton + O16 --> 2 proton + N15[1254.387]=>1
proton + O16 --> 2 proton + N15[1257.114]=>1
proton + O16 --> 2 proton + N15[126.116]=>1
proton + O16 --> 2 proton + N15[126.507]=>1
proton + O16 --> 2 proton + N15[1279.928]=>1
proton + O16 --> 2 proton + N15[1287.054]=>1
proton + O16 --> 2 proton + N15[1295.909]=>1
proton + O16 --> 2 proton + N15[1302.863]=>1
proton + O16 --> 2 proton + N15[1307.896]=>1
proton + O16 --> 2 proton + N15[1310.051]=>1
proton + O16 --> 2 proton + N15[132.111]=>1
proton + O16 --> 2 proton + N15[1334.333]=>1
proton + O16 --> 2 proton + N15[1338.623]=>1
proton + O16 --> 2 proton + N15[1343.210]=>1
proton + O16 --> 2 proton + N15[1344.287]=>1
proton + O16 --> 2 proton + N15[1361.909]=>1
proton + O16 --> 2 proton + N15[1363.251]=>1
proton + O16 --> 2 proton + N15[1378.558]=>1
proton + O16 --> 2 proton + N15[139.871]=>1
proton + O16 --> 2 proton + N15[1401.014]=>1
proton + O16 --> 2 proton + N15[1402.334]=>1
proton + O16 --> 2 proton + N15[1405.824]=>1
proton + O16 --> 2 proton + N15[1409.388]=>1
proton + O16 --> 2 proton + N15[1410.566]=>1
proton + O16 --> 2 proton + N15[1414.831]=>1
proton + O16 --> 2 proton + N15[1420.801]=>1
proton + O16 --> 2 proton + N15[1422.359]=>1
proton + O16 --> 2 proton + N15[1425.820]=>1
proton + O16 --> 2 proton + N15[1435.755]=>1
proton + O16 --> 2 proton + N15[1438.453]=>1
proton + O16 --> 2 proton + N15[144.086]=>1
proton + O16 --> 2 proton + N15[1458.430]=>1
proton + O16 --> 2 proton + N15[1478.108]=>1
proton + O16 --> 2 proton + N15[1485.765]=>1
proton + O16 --> 2 proton + N15[15.347]=>1
proton + O16 --> 2 proton + N15[150.171]=>1
proton + O16 --> 2 proton + N15[1505.714]=>1
proton + O16 --> 2 proton + N15[1544.016]=>1
proton + O16 --> 2 proton + N15[1559.312]=>1
proton + O16 --> 2 proton + N15[156.478]=>1
proton + O16 --> 2 proton + N15[1560.305]=>1
proton + O16 --> 2 proton + N15[1568.756]=>1
proton + O16 --> 2 proton + N15[157.692]=>1
proton + O16 --> 2 proton + N15[1574.337]=>1
proton + O16 --> 2 proton + N15[158.249]=>1
proton + O16 --> 2 proton + N15[159.465]=>1
proton + O16 --> 2 proton + N15[1611.726]=>1
proton + O16 --> 2 proton + N15[1619.614]=>1
proton + O16 --> 2 proton + N15[1626.120]=>1
proton + O16 --> 2 proton + N15[1639.139]=>1
proton + O16 --> 2 proton + N15[1648.524]=>1
proton + O16 --> 2 proton + N15[1653.548]=>1
proton + O16 --> 2 proton + N15[1656.040]=>1
proton + O16 --> 2 proton + N15[166.037]=>1
proton + O16 --> 2 proton + N15[167.033]=>1
proton + O16 --> 2 proton + N15[1678.110]=>1
proton + O16 --> 2 proton + N15[168.635]=>1
proton + O16 --> 2 proton + N15[1682.806]=>1
proton + O16 --> 2 proton + N15[17.307]=>1
proton + O16 --> 2 proton + N15[170.479]=>1
proton + O16 --> 2 proton + N15[1708.205]=>1
proton + O16 --> 2 proton + N15[1717.318]=>1
proton + O16 --> 2 proton + N15[175.780]=>1
proton + O16 --> 2 proton + N15[1760.984]=>1
proton + O16 --> 2 proton + N15[1784.496]=>1
proton + O16 --> 2 proton + N15[1792.660]=>1
proton + O16 --> 2 proton + N15[180.008]=>1
proton + O16 --> 2 proton + N15[1806.628]=>1
proton + O16 --> 2 proton + N15[1816.900]=>1
proton + O16 --> 2 proton + N15[1821.615]=>1
proton + O16 --> 2 proton + N15[1822.026]=>1
proton + O16 --> 2 proton + N15[1836.042]=>1
proton + O16 --> 2 proton + N15[186.347]=>1
proton + O16 --> 2 proton + N15[1860.146]=>1
proton + O16 --> 2 proton + N15[1861.624]=>1
proton + O16 --> 2 proton + N15[1897.742]=>1
proton + O16 --> 2 proton + N15[19.701]=>1
proton + O16 --> 2 proton + N15[1903.147]=>1
proton + O16 --> 2 proton + N15[1912.086]=>1
proton + O16 --> 2 proton + N15[1921.756]=>1
proton + O16 --> 2 proton + N15[1929.481]=>1
proton + O16 --> 2 proton + N15[1945.375]=>1
proton + O16 --> 2 proton + N15[195.774]=>1
proton + O16 --> 2 proton + N15[1963.729]=>1
proton + O16 --> 2 proton + N15[1967.300]=>1
proton + O16 --> 2 proton + N15[1968.447]=>1
proton + O16 --> 2 proton + N15[199.377]=>1
proton + O16 --> 2 proton + N15[200.212]=>1
proton + O16 --> 2 proton + N15[2005.489]=>1
proton + O16 --> 2 proton + N15[2027.577]=>1
proton + O16 --> 2 proton + N15[203.215]=>1
proton + O16 --> 2 proton + N15[2071.974]=>1
proton + O16 --> 2 proton + N15[2078.219]=>1
proton + O16 --> 2 proton + N15[2091.580]=>1
proton + O16 --> 2 proton + N15[2092.688]=>1
proton + O16 --> 2 proton + N15[2112.541]=>1
proton + O16 --> 2 proton + N15[2112.604]=>1
proton + O16 --> 2 proton + N15[2121.656]=>1
proton + O16 --> 2 proton + N15[2124.438]=>1
proton + O16 --> 2 proton + N15[213.438]=>1
proton + O16 --> 2 proton + N15[2138.153]=>1
proton + O16 --> 2 proton + N15[2148.892]=>1
proton + O16 --> 2 proton + N15[2159.037]=>1
proton + O16 --> 2 proton + N15[2159.511]=>1
proton + O16 --> 2 proton + N15[2159.726]=>1
proton + O16 --> 2 proton + N15[2178.637]=>1
proton + O16 --> 2 proton + N15[219.152]=>1
proton + O16 --> 2 proton + N15[2196.774]=>1
proton + O16 --> 2 proton + N15[2198.654]=>1
proton + O16 --> 2 proton + N15[2206.387]=>1
proton + O16 --> 2 proton + N15[2222.037]=>1
proton + O16 --> 2 proton + N15[2229.046]=>1
proton + O16 --> 2 proton + N15[224.230]=>1
proton + O16 --> 2 proton + N15[225.239]=>1
proton + O16 --> 2 proton + N15[2250.575]=>1
proton + O16 --> 2 proton + N15[2257.630]=>1
proton + O16 --> 2 proton + N15[2259.637]=>1
proton + O16 --> 2 proton + N15[2338.175]=>1
proton + O16 --> 2 proton + N15[234.386]=>1
proton + O16 --> 2 proton + N15[2387.412]=>1
proton + O16 --> 2 proton + N15[24.483]=>1
proton + O16 --> 2 proton + N15[243.388]=>1
proton + O16 --> 2 proton + N15[243.607]=>1
proton + O16 --> 2 proton + N15[2433.572]=>1
proton + O16 --> 2 proton + N15[2442.899]=>1
proton + O16 --> 2 proton + N15[2442.965]=>1
proton + O16 --> 2 proton + N15[2448.546]=>1
proton + O16 --> 2 proton + N15[2454.832]=>1
proton + O16 --> 2 proton + N15[2462.815]=>1
proton + O16 --> 2 proton + N15[2466.059]=>1
proton + O16 --> 2 proton + N15[247.223]=>1
proton + O16 --> 2 proton + N15[2495.662]=>1
proton + O16 --> 2 proton + N15[2507.690]=>1
proton + O16 --> 2 proton + N15[2538.231]=>1
proton + O16 --> 2 proton + N15[254.766]=>1
proton + O16 --> 2 proton + N15[255.540]=>1
proton + O16 --> 2 proton + N15[256.428]=>1
proton + O16 --> 2 proton + N15[2560.423]=>1
proton + O16 --> 2 proton + N15[2561.250]=>1
proton + O16 --> 2 proton + N15[257.114]=>1
proton + O16 --> 2 proton + N15[2574.870]=>1
proton + O16 --> 2 proton + N15[2581.070]=>1
proton + O16 --> 2 proton + N15[2590.636]=>1
proton + O16 --> 2 proton + N15[260.112]=>1
proton + O16 --> 2 proton + N15[2600.716]=>1
proton + O16 --> 2 proton + N15[2606.938]=>1
proton + O16 --> 2 proton + N15[261.162]=>1
proton + O16 --> 2 proton + N15[263.708]=>1
proton + O16 --> 2 proton + N15[267.196]=>1
proton + O16 --> 2 proton + N15[267.600]=>1
proton + O16 --> 2 proton + N15[27.377]=>1
proton + O16 --> 2 proton + N15[277.255]=>1
proton + O16 --> 2 proton + N15[278.304]=>1
proton + O16 --> 2 proton + N15[28.042]=>1
proton + O16 --> 2 proton + N15[282.312]=>1
proton + O16 --> 2 proton + N15[282.941]=>1
proton + O16 --> 2 proton + N15[284.995]=>1
proton + O16 --> 2 proton + N15[285.473]=>1
proton + O16 --> 2 proton + N15[288.900]=>1
proton + O16 --> 2 proton + N15[290.679]=>1
proton + O16 --> 2 proton + N15[291.296]=>1
proton + O16 --> 2 proton + N15[292.594]=>1
proton + O16 --> 2 proton + N15[293.014]=>1
proton + O16 --> 2 proton + N15[293.407]=>1
proton + O16 --> 2 proton + N15[295.030]=>1
proton + O16 --> 2 proton + N15[295.532]=>1
proton + O16 --> 2 proton + N15[30.010]=>1
proton + O16 --> 2 proton + N15[301.896]=>1
proton + O16 --> 2 proton + N15[314.132]=>1
proton + O16 --> 2 proton + N15[32.796]=>1
proton + O16 --> 2 proton + N15[337.775]=>1
proton + O16 --> 2 proton + N15[34.604]=>1
proton + O16 --> 2 proton + N15[340.656]=>1
proton + O16 --> 2 proton + N15[347.071]=>1
proton + O16 --> 2 proton + N15[347.526]=>1
proton + O16 --> 2 proton + N15[358.086]=>1
proton + O16 --> 2 proton + N15[358.253]=>1
proton + O16 --> 2 proton + N15[358.487]=>1
proton + O16 --> 2 proton + N15[36.588]=>1
proton + O16 --> 2 proton + N15[360.527]=>1
proton + O16 --> 2 proton + N15[361.911]=>1
proton + O16 --> 2 proton + N15[367.455]=>1
proton + O16 --> 2 proton + N15[374.171]=>1
proton + O16 --> 2 proton + N15[378.196]=>1
proton + O16 --> 2 proton + N15[378.571]=>1
proton + O16 --> 2 proton + N15[379.080]=>1
proton + O16 --> 2 proton + N15[381.313]=>1
proton + O16 --> 2 proton + N15[383.235]=>1
proton + O16 --> 2 proton + N15[40.788]=>1
proton + O16 --> 2 proton + N15[402.539]=>1
proton + O16 --> 2 proton + N15[409.368]=>1
proton + O16 --> 2 proton + N15[417.699]=>1
proton + O16 --> 2 proton + N15[421.585]=>1
proton + O16 --> 2 proton + N15[423.434]=>1
proton + O16 --> 2 proton + N15[425.063]=>1
proton + O16 --> 2 proton + N15[425.488]=>1
proton + O16 --> 2 proton + N15[429.797]=>1
proton + O16 --> 2 proton + N15[449.971]=>1
proton + O16 --> 2 proton + N15[459.258]=>1
proton + O16 --> 2 proton + N15[471.190]=>1
proton + O16 --> 2 proton + N15[475.499]=>1
proton + O16 --> 2 proton + N15[481.382]=>1
proton + O16 --> 2 proton + N15[481.654]=>1
proton + O16 --> 2 proton + N15[481.770]=>1
proton + O16 --> 2 proton + N15[486.484]=>1
proton + O16 --> 2 proton + N15[487.780]=>1
proton + O16 --> 2 proton + N15[490.286]=>1
proton + O16 --> 2 proton + N15[499.448]=>1
proton + O16 --> 2 proton + N15[5.419]=>1
proton + O16 --> 2 proton + N15[5.791]=>1
proton + O16 --> 2 proton + N15[500.079]=>1
proton + O16 --> 2 proton + N15[500.759]=>1
proton + O16 --> 2 proton + N15[511.167]=>1
proton + O16 --> 2 proton + N15[514.816]=>1
proton + O16 --> 2 proton + N15[530.236]=>1
proton + O16 --> 2 proton + N15[530.624]=>1
proton + O16 --> 2 proton + N15[530.811]=>1
proton + O16 --> 2 proton + N15[542.057]=>1
proton + O16 --> 2 proton + N15[547.393]=>1
proton + O16 --> 2 proton + N15[548.051]=>1
proton + O16 --> 2 proton + N15[55.033]=>1
proton + O16 --> 2 proton + N15[550.171]=>1
proton + O16 --> 2 proton + N15[557.252]=>1
proton + O16 --> 2 proton + N15[563.798]=>1
proton + O16 --> 2 proton + N15[575.072]=>1
proton + O16 --> 2 proton + N15[580.121]=>1
proton + O16 --> 2 proton + N15[586.657]=>1
proton + O16 --> 2 proton + N15[592.596]=>1
proton + O16 --> 2 proton + N15[592.659]=>1
proton + O16 --> 2 proton + N15[592.869]=>1
proton + O16 --> 2 proton + N15[596.678]=>1
proton + O16 --> 2 proton + N15[6.276]=>1
proton + O16 --> 2 proton + N15[613.165]=>1
proton + O16 --> 2 proton + N15[625.769]=>1
proton + O16 --> 2 proton + N15[639.478]=>1
proton + O16 --> 2 proton + N15[64.047]=>1
proton + O16 --> 2 proton + N15[640.348]=>1
proton + O16 --> 2 proton + N15[646.181]=>1
proton + O16 --> 2 proton + N15[650.545]=>1
proton + O16 --> 2 proton + N15[651.946]=>1
proton + O16 --> 2 proton + N15[659.118]=>1
proton + O16 --> 2 proton + N15[659.987]=>1
proton + O16 --> 2 proton + N15[66.551]=>1
proton + O16 --> 2 proton + N15[663.704]=>1
proton + O16 --> 2 proton + N15[67.148]=>1
proton + O16 --> 2 proton + N15[675.407]=>1
proton + O16 --> 2 proton + N15[69.003]=>1
proton + O16 --> 2 proton + N15[69.161]=>1
proton + O16 --> 2 proton + N15[690.834]=>1
proton + O16 --> 2 proton + N15[696.751]=>1
proton + O16 --> 2 proton + N15[7.501]=>1
proton + O16 --> 2 proton + N15[703.614]=>1
proton + O16 --> 2 proton + N15[706.565]=>1
proton + O16 --> 2 proton + N15[709.936]=>1
proton + O16 --> 2 proton + N15[713.725]=>1
proton + O16 --> 2 proton + N15[716.836]=>1
proton + O16 --> 2 proton + N15[718.009]=>1
proton + O16 --> 2 proton + N15[729.267]=>1
proton + O16 --> 2 proton + N15[747.882]=>1
proton + O16 --> 2 proton + N15[752.792]=>1
proton + O16 --> 2 proton + N15[759.572]=>1
proton + O16 --> 2 proton + N15[781.782]=>1
proton + O16 --> 2 proton + N15[782.858]=>1
proton + O16 --> 2 proton + N15[785.564]=>1
proton + O16 --> 2 proton + N15[786.140]=>1
proton + O16 --> 2 proton + N15[79.271]=>1
proton + O16 --> 2 proton + N15[79.774]=>1
proton + O16 --> 2 proton + N15[790.814]=>1
proton + O16 --> 2 proton + N15[790.868]=>1
proton + O16 --> 2 proton + N15[791.784]=>1
proton + O16 --> 2 proton + N15[809.125]=>1
proton + O16 --> 2 proton + N15[809.308]=>1
proton + O16 --> 2 proton + N15[822.555]=>1
proton + O16 --> 2 proton + N15[843.028]=>1
proton + O16 --> 2 proton + N15[848.439]=>1
proton + O16 --> 2 proton + N15[852.746]=>1
proton + O16 --> 2 proton + N15[853.416]=>1
proton + O16 --> 2 proton + N15[853.862]=>1
proton + O16 --> 2 proton + N15[861.633]=>1
proton + O16 --> 2 proton + N15[870.216]=>1
proton + O16 --> 2 proton + N15[875.872]=>1
proton + O16 --> 2 proton + N15[875.983]=>1
proton + O16 --> 2 proton + N15[904.527]=>1
proton + O16 --> 2 proton + N15[911.079]=>1
proton + O16 --> 2 proton + N15[92.430]=>1
proton + O16 --> 2 proton + N15[920.328]=>1
proton + O16 --> 2 proton + N15[926.490]=>1
proton + O16 --> 2 proton + N15[934.126]=>1
proton + O16 --> 2 proton + N15[937.741]=>1
proton + O16 --> 2 proton + N15[944.326]=>1
proton + O16 --> 2 proton + N15[946.901]=>1
proton + O16 --> 2 proton + N15[947.104]=>1
proton + O16 --> 2 proton + N15[961.749]=>1
proton + O16 --> 2 proton + N15[973.512]=>1
proton + O16 --> 2 proton + N15[983.354]=>1
proton + O16 --> 2 proton + N15[99.589]=>1
proton + O16 --> 2 proton + N15[992.949]=>1
proton + O16 --> 2 proton + N15[993.081]=>2
proton + O16 --> 2 proton + N15[997.712]=>1
proton + O16 --> 2 proton + alpha + 2 deuteron + Li7=>4
proton + O16 --> 2 proton + alpha + 2 deuteron + N gamma or e- + Li7=>2
proton + O16 --> 2 proton + alpha + B11=>161
proton + O16 --> 2 proton + alpha + He3 + N gamma or e- + Li8=>1
proton + O16 --> 2 proton + alpha + N gamma or e- + B11=>100
proton + O16 --> 2 proton + alpha + deuteron + Be9=>8
proton + O16 --> 2 proton + alpha + deuteron + triton + Li6=>3
proton + O16 --> 2 proton + deuteron + C13=>36
proton + O16 --> 2 proton + deuteron + Li6 + Li7=>1
proton + O16 --> 2 proton + deuteron + N gamma or e- + C13=>23
proton + O16 --> 2 proton + deuteron + triton + N gamma or e- + B10=>2
proton + O16 --> 2 proton + neutron + 2 alpha + 3 deuteron=>1
proton + O16 --> 2 proton + neutron + 2 alpha + Li6=>359
proton + O16 --> 2 proton + neutron + 2 alpha + triton + He3=>11
proton + O16 --> 2 proton + neutron + 3 alpha + deuteron=>289
proton + O16 --> 2 proton + neutron + Be7 + Li7=>2
proton + O16 --> 2 proton + neutron + Be7[82.418] + Li7=>1
proton + O16 --> 2 proton + neutron + He3 + B11=>2
proton + O16 --> 2 proton + neutron + He3 + N gamma or e- + B11=>4
proton + O16 --> 2 proton + neutron + N gamma or e- + Be7 + Li7=>10
proton + O16 --> 2 proton + neutron + N gamma or e- + N14=>609
proton + O16 --> 2 proton + neutron + N14=>567
proton + O16 --> 2 proton + neutron + N14[1028.889]=>1
proton + O16 --> 2 proton + neutron + N14[1043.901]=>1
proton + O16 --> 2 proton + neutron + N14[1059.043]=>1
proton + O16 --> 2 proton + neutron + N14[1065.300]=>1
proton + O16 --> 2 proton + neutron + N14[1081.919]=>1
proton + O16 --> 2 proton + neutron + N14[110.878]=>1
proton + O16 --> 2 proton + neutron + N14[1139.286]=>1
proton + O16 --> 2 proton + neutron + N14[182.167]=>1
proton + O16 --> 2 proton + neutron + N14[194.536]=>1
proton + O16 --> 2 proton + neutron + N14[210.878]=>1
proton + O16 --> 2 proton + neutron + N14[219.579]=>1
proton + O16 --> 2 proton + neutron + N14[255.063]=>1
proton + O16 --> 2 proton + neutron + N14[29.989]=>1
proton + O16 --> 2 proton + neutron + N14[305.565]=>1
proton + O16 --> 2 proton + neutron + N14[373.237]=>1
proton + O16 --> 2 proton + neutron + N14[41.326]=>1
proton + O16 --> 2 proton + neutron + N14[42.298]=>1
proton + O16 --> 2 proton + neutron + N14[425.992]=>1
proton + O16 --> 2 proton + neutron + N14[479.804]=>1
proton + O16 --> 2 proton + neutron + N14[504.024]=>1
proton + O16 --> 2 proton + neutron + N14[506.882]=>1
proton + O16 --> 2 proton + neutron + N14[564.605]=>1
proton + O16 --> 2 proton + neutron + N14[579.453]=>1
proton + O16 --> 2 proton + neutron + N14[619.161]=>1
proton + O16 --> 2 proton + neutron + N14[638.688]=>1
proton + O16 --> 2 proton + neutron + N14[68.408]=>1
proton + O16 --> 2 proton + neutron + N14[683.027]=>1
proton + O16 --> 2 proton + neutron + N14[733.724]=>1
proton + O16 --> 2 proton + neutron + N14[747.467]=>1
proton + O16 --> 2 proton + neutron + N14[750.496]=>1
proton + O16 --> 2 proton + neutron + N14[804.028]=>1
proton + O16 --> 2 proton + neutron + N14[830.781]=>1
proton + O16 --> 2 proton + neutron + N14[833.795]=>1
proton + O16 --> 2 proton + neutron + N14[882.905]=>1
proton + O16 --> 2 proton + neutron + N14[89.878]=>1
proton + O16 --> 2 proton + neutron + N14[903.201]=>1
proton + O16 --> 2 proton + neutron + N14[951.113]=>1
proton + O16 --> 2 proton + neutron + N14[955.995]=>1
proton + O16 --> 2 proton + neutron + N14[99.613]=>1
proton + O16 --> 2 proton + neutron + alpha + 2 deuteron + Li6=>2
proton + O16 --> 2 proton + neutron + alpha + B10=>153
proton + O16 --> 2 proton + neutron + alpha + He3 + Li7=>11
proton + O16 --> 2 proton + neutron + alpha + He3 + N gamma or e- + Li7=>2
proton + O16 --> 2 proton + neutron + alpha + N gamma or e- + B10=>116
proton + O16 --> 2 proton + neutron + alpha + triton + Be7=>5
proton + O16 --> 2 proton + neutron + alpha + triton + N gamma or e- + Be7=>2
proton + O16 --> 2 proton + neutron + deuteron + C12=>148
proton + O16 --> 2 proton + neutron + deuteron + He3 + Be9=>1
proton + O16 --> 2 proton + neutron + deuteron + Li6 + Li6[644.333]=>1
proton + O16 --> 2 proton + neutron + deuteron + N gamma or e- + C12=>66
proton + O16 --> 2 proton + neutron + triton + N gamma or e- + C11=>1
proton + O16 --> 2 proton + triton + C12=>11
proton + O16 --> 2 proton + triton + N gamma or e- + C12=>5
proton + O16 --> 3 alpha + deuteron + He3=>12
proton + O16 --> 3 proton + 2 alpha + 2 triton=>1
proton + O16 --> 3 proton + 2 alpha + He6=>4
proton + O16 --> 3 proton + 2 neutron + 3 alpha=>358
proton + O16 --> 3 proton + 2 neutron + C12=>160
proton + O16 --> 3 proton + 2 neutron + C12[492.960]=>1
proton + O16 --> 3 proton + 2 neutron + N gamma or e- + C12=>81
proton + O16 --> 3 proton + 2 neutron + alpha + deuteron + Li6=>2
proton + O16 --> 3 proton + C14=>62
proton + O16 --> 3 proton + C14[1066.785]=>1
proton + O16 --> 3 proton + C14[1210.306]=>1
proton + O16 --> 3 proton + C14[1444.346]=>1
proton + O16 --> 3 proton + C14[146.241]=>1
proton + O16 --> 3 proton + C14[1554.325]=>1
proton + O16 --> 3 proton + C14[1755.635]=>1
proton + O16 --> 3 proton + C14[18.640]=>1
proton + O16 --> 3 proton + C14[210.029]=>1
proton + O16 --> 3 proton + C14[2112.675]=>1
proton + O16 --> 3 proton + C14[2197.236]=>1
proton + O16 --> 3 proton + C14[2357.741]=>1
proton + O16 --> 3 proton + C14[251.171]=>1
proton + O16 --> 3 proton + C14[528.169]=>1
proton + O16 --> 3 proton + C14[59.351]=>1
proton + O16 --> 3 proton + C14[690.531]=>1
proton + O16 --> 3 proton + C14[735.679]=>1
proton + O16 --> 3 proton + He3 + Be11=>1
proton + O16 --> 3 proton + N gamma or e- + C14=>26
proton + O16 --> 3 proton + alpha + Be10=>2
proton + O16 --> 3 proton + alpha + N gamma or e- + Be10=>5
proton + O16 --> 3 proton + alpha + deuteron + Li8=>1
proton + O16 --> 3 proton + alpha + deuteron + N gamma or e- + Li8=>1
proton + O16 --> 3 proton + alpha + triton + Li7=>1
proton + O16 --> 3 proton + alpha + triton + N gamma or e- + Li7=>1
proton + O16 --> 3 proton + neutron + 2 alpha + deuteron + triton=>1
proton + O16 --> 3 proton + neutron + C13=>428
proton + O16 --> 3 proton + neutron + C13[234.776]=>1
proton + O16 --> 3 proton + neutron + C13[561.929]=>1
proton + O16 --> 3 proton + neutron + He3 + N gamma or e- + Be10=>2
proton + O16 --> 3 proton + neutron + Li6 + Li7=>1
proton + O16 --> 3 proton + neutron + N gamma or e- + C13=>144
proton + O16 --> 3 proton + neutron + N gamma or e- + Li6 + Li7=>1
proton + O16 --> 3 proton + neutron + alpha + Be9=>32
proton + O16 --> 3 proton + neutron + alpha + deuteron + Li7=>6
proton + O16 --> 3 proton + neutron + alpha + deuteron + N gamma or e- + Li7=>1
proton + O16 --> 3 proton + neutron + alpha + triton + Li6=>1
proton + O16 --> 3 proton + neutron + deuteron + B11=>4
proton + O16 --> 3 proton + neutron + deuteron + N gamma or e- + B11=>5
proton + O16 --> 3 proton + neutron + triton + B10=>1
proton + O16 --> 3 proton + triton + N gamma or e- + B11=>2
proton + O16 --> 4 proton + 2 neutron + B11=>2
proton + O16 --> 4 proton + 2 neutron + N gamma or e- + B11=>4
proton + O16 --> 4 proton + 2 neutron + alpha + Li7=>1
proton + O16 --> 4 proton + N gamma or e- + B13=>1
proton + O16 --> 4 proton + neutron + N gamma or e- + B12=>1
proton + O16 --> 4 proton + triton + Be10=>1
proton + O16 --> He3 + N gamma or e- + N14=>1
proton + O16 --> alpha + 2 He3 + Li7=>1
proton + O16 --> alpha + 2 deuteron + He3 + Li6=>2
proton + O16 --> alpha + triton + He3 + Be7=>2
proton + O16 --> neutron + 2 He3 + N gamma or e- + B10=>1
proton + O16 --> neutron + 2 alpha + B8=>14
proton + O16 --> neutron + 2 alpha + deuteron + 2 He3=>7
proton + O16 --> neutron + 2 deuteron + N gamma or e- + N12=>3
proton + O16 --> neutron + F16=>5
proton + O16 --> neutron + F16[44.596]=>1
proton + O16 --> neutron + Li6 + C10[1122.421]=>1
proton + O16 --> neutron + Li6 + C10[1203.976]=>1
proton + O16 --> neutron + Li6 + C10[1501.684]=>1
proton + O16 --> neutron + Li6 + C10[1506.886]=>1
proton + O16 --> neutron + Li6 + C10[1540.537]=>1
proton + O16 --> neutron + Li6 + C10[267.248]=>1
proton + O16 --> neutron + N gamma or e- + F16=>33
proton + O16 --> neutron + N gamma or e- + Li6 + C10=>7
proton + O16 --> neutron + alpha + Li6 + Be6[241.778]=>1
proton + O16 --> neutron + alpha + N gamma or e- + Li6 + Be6=>5
proton + O16 --> neutron + alpha + N gamma or e- + N12=>37
proton + O16 --> neutron + alpha + deuteron + He3 + Be7=>1
proton + O16 --> neutron + deuteron + He3 + N gamma or e- + C11=>2
proton + O16 --> neutron + deuteron + N gamma or e- + O14=>11
proton + O16 --> neutron + triton + N gamma or e- + O13=>2
proton + O16 --> proton + 2 alpha + 4 deuteron=>2
proton + O16 --> proton + 2 alpha + deuteron + Li6=>82
proton + O16 --> proton + 2 alpha + deuteron + triton + He3=>4
proton + O16 --> proton + 2 deuteron + C12=>6
proton + O16 --> proton + 2 deuteron + He3 + Be9=>1
proton + O16 --> proton + 2 deuteron + N gamma or e- + C12=>5
proton + O16 --> proton + 2 neutron + 2 Be7=>1
proton + O16 --> proton + 2 neutron + 2 alpha + 2 He3=>2
proton + O16 --> proton + 2 neutron + He3 + N gamma or e- + C11=>3
proton + O16 --> proton + 2 neutron + N gamma or e- + 2 Be7=>2
proton + O16 --> proton + 2 neutron + N gamma or e- + O14=>318
proton + O16 --> proton + 2 neutron + O14[1014.276]=>1
proton + O16 --> proton + 2 neutron + O14[1209.743]=>1
proton + O16 --> proton + 2 neutron + O14[1243.445]=>1
proton + O16 --> proton + 2 neutron + O14[1384.655]=>1
proton + O16 --> proton + 2 neutron + O14[1399.926]=>1
proton + O16 --> proton + 2 neutron + O14[1492.212]=>1
proton + O16 --> proton + 2 neutron + O14[1565.934]=>1
proton + O16 --> proton + 2 neutron + O14[160.208]=>1
proton + O16 --> proton + 2 neutron + O14[1782.006]=>1
proton + O16 --> proton + 2 neutron + O14[1803.540]=>1
proton + O16 --> proton + 2 neutron + O14[1814.123]=>1
proton + O16 --> proton + 2 neutron + O14[191.504]=>1
proton + O16 --> proton + 2 neutron + O14[1931.295]=>1
proton + O16 --> proton + 2 neutron + O14[2127.960]=>1
proton + O16 --> proton + 2 neutron + O14[2151.463]=>1
proton + O16 --> proton + 2 neutron + O14[2210.683]=>1
proton + O16 --> proton + 2 neutron + O14[2276.029]=>1
proton + O16 --> proton + 2 neutron + O14[383.022]=>1
proton + O16 --> proton + 2 neutron + O14[424.309]=>1
proton + O16 --> proton + 2 neutron + O14[453.839]=>1
proton + O16 --> proton + 2 neutron + O14[478.771]=>1
proton + O16 --> proton + 2 neutron + O14[510.435]=>1
proton + O16 --> proton + 2 neutron + O14[536.755]=>1
proton + O16 --> proton + 2 neutron + O14[561.863]=>1
proton + O16 --> proton + 2 neutron + O14[58.222]=>1
proton + O16 --> proton + 2 neutron + O14[585.665]=>1
proton + O16 --> proton + 2 neutron + O14[610.533]=>1
proton + O16 --> proton + 2 neutron + O14[627.639]=>1
proton + O16 --> proton + 2 neutron + O14[650.614]=>1
proton + O16 --> proton + 2 neutron + O14[675.350]=>1
proton + O16 --> proton + 2 neutron + O14[903.539]=>1
proton + O16 --> proton + 2 neutron + O14[97.710]=>1
proton + O16 --> proton + 2 neutron + O14[97.843]=>1
proton + O16 --> proton + 2 neutron + alpha + He3 + Be7=>8
proton + O16 --> proton + 2 neutron + alpha + deuteron + B8=>1
proton + O16 --> proton + 2 neutron + deuteron + N gamma or e- + N12=>10
proton + O16 --> proton + 3 alpha + 2 deuteron=>39
proton + O16 --> proton + 3 neutron + N gamma or e- + O13=>3
proton + O16 --> proton + 4 alpha=>433
proton + O16 --> proton + 4 alpha + N gamma or e-=>1
proton + O16 --> proton + He3 + N gamma or e- + Be7 + He6=>1
proton + O16 --> proton + He3 + N gamma or e- + C13=>1
proton + O16 --> proton + O16=>6
proton + O16 --> proton + O16 + N gamma or e-=>298
proton + O16 --> proton + O16[1057.688]=>1
proton + O16 --> proton + O16[1138.197]=>1
proton + O16 --> proton + O16[1207.123]=>1
proton + O16 --> proton + O16[1340.648]=>1
proton + O16 --> proton + O16[1395.264]=>1
proton + O16 --> proton + O16[1427.222]=>1
proton + O16 --> proton + O16[1435.459]=>1
proton + O16 --> proton + O16[1453.363]=>1
proton + O16 --> proton + O16[1474.718]=>1
proton + O16 --> proton + O16[1501.563]=>1
proton + O16 --> proton + O16[1509.736]=>1
proton + O16 --> proton + O16[1600.426]=>1
proton + O16 --> proton + O16[1606.572]=>1
proton + O16 --> proton + O16[1639.863]=>1
proton + O16 --> proton + O16[1646.231]=>1
proton + O16 --> proton + O16[1689.141]=>1
proton + O16 --> proton + O16[1690.796]=>1
proton + O16 --> proton + O16[1723.668]=>1
proton + O16 --> proton + O16[1783.562]=>1
proton + O16 --> proton + O16[1827.177]=>1
proton + O16 --> proton + O16[1838.967]=>1
proton + O16 --> proton + O16[1925.573]=>1
proton + O16 --> proton + O16[1940.805]=>1
proton + O16 --> proton + O16[1972.835]=>1
proton + O16 --> proton + O16[1974.265]=>1
proton + O16 --> proton + O16[2001.698]=>1
proton + O16 --> proton + O16[2052.128]=>1
proton + O16 --> proton + O16[2070.655]=>1
proton + O16 --> proton + O16[2154.912]=>1
proton + O16 --> proton + O16[2169.638]=>1
proton + O16 --> proton + O16[2196.633]=>1
proton + O16 --> proton + O16[2204.754]=>1
proton + O16 --> proton + O16[2209.949]=>1
proton + O16 --> proton + O16[2227.878]=>1
proton + O16 --> proton + O16[2231.869]=>1
proton + O16 --> proton + O16[2261.849]=>1
proton + O16 --> proton + O16[2284.942]=>1
proton + O16 --> proton + O16[2290.694]=>1
proton + O16 --> proton + O16[2364.954]=>1
proton + O16 --> proton + O16[2368.544]=>1
proton + O16 --> proton + O16[2375.220]=>1
proton + O16 --> proton + O16[2382.224]=>1
proton + O16 --> proton + O16[2462.442]=>1
proton + O16 --> proton + O16[2466.444]=>1
proton + O16 --> proton + O16[2480.114]=>1
proton + O16 --> proton + O16[2598.574]=>1
proton + O16 --> proton + O16[2607.080]=>1
proton + O16 --> proton + O16[2629.793]=>1
proton + O16 --> proton + O16[2634.506]=>1
proton + O16 --> proton + O16[2636.405]=>1
proton + O16 --> proton + O16[2656.555]=>1
proton + O16 --> proton + O16[2674.631]=>1
proton + O16 --> proton + O16[2680.455]=>1
proton + O16 --> proton + O16[2728.028]=>1
proton + O16 --> proton + O16[2745.706]=>1
proton + O16 --> proton + O16[2755.483]=>1
proton + O16 --> proton + O16[2800.924]=>1
proton + O16 --> proton + O16[2803.524]=>1
proton + O16 --> proton + O16[2812.908]=>1
proton + O16 --> proton + O16[2820.578]=>1
proton + O16 --> proton + O16[2831.455]=>1
proton + O16 --> proton + O16[2847.729]=>1
proton + O16 --> proton + O16[2925.790]=>1
proton + O16 --> proton + O16[2983.868]=>1
proton + O16 --> proton + O16[2994.172]=>1
proton + O16 --> proton + O16[3000.060]=>1
proton + O16 --> proton + O16[3004.915]=>1
proton + O16 --> proton + O16[3013.095]=>1
proton + O16 --> proton + O16[3013.617]=>1
proton + O16 --> proton + O16[433.189]=>1
proton + O16 --> proton + O16[597.065]=>1
proton + O16 --> proton + O16[697.799]=>1
proton + O16 --> proton + O16[702.995]=>1
proton + O16 --> proton + O16[744.317]=>1
proton + O16 --> proton + O16[929.257]=>1
proton + O16 --> proton + O16[970.837]=>1
proton + O16 --> proton + O16[995.547]=>1
proton + O16 --> proton + alpha + 2 Li6=>2
proton + O16 --> proton + alpha + 3 deuteron + Li6=>1
proton + O16 --> proton + alpha + C12=>306
proton + O16 --> proton + alpha + He3 + Be9=>1
proton + O16 --> proton + alpha + N gamma or e- + C12=>270
proton + O16 --> proton + alpha + deuteron + B10=>14
proton + O16 --> proton + alpha + deuteron + He3 + Li7=>3
proton + O16 --> proton + alpha + deuteron + He3 + N gamma or e- + Li7=>1
proton + O16 --> proton + alpha + deuteron + N gamma or e- + B10=>9
proton + O16 --> proton + alpha + deuteron + triton + Be7=>4
proton + O16 --> proton + deuteron + Be7 + Li7=>1
proton + O16 --> proton + deuteron + N gamma or e- + Be7 + Li7=>1
proton + O16 --> proton + deuteron + N gamma or e- + N14=>49
proton + O16 --> proton + deuteron + N14[1089.959]=>1
proton + O16 --> proton + deuteron + N14[773.149]=>1
proton + O16 --> proton + neutron + 2 alpha + 2 deuteron + He3=>7
proton + O16 --> proton + neutron + 2 alpha + Be7=>156
proton + O16 --> proton + neutron + 2 alpha + N gamma or e- + Be7=>7
proton + O16 --> proton + neutron + 2 deuteron + N gamma or e- + C11=>1
proton + O16 --> proton + neutron + 3 alpha + He3=>142
proton + O16 --> proton + neutron + He3 + 2 Li6=>1
proton + O16 --> proton + neutron + He3 + C12=>49
proton + O16 --> proton + neutron + He3 + N gamma or e- + C12=>31
proton + O16 --> proton + neutron + N gamma or e- + O15=>963
proton + O16 --> proton + neutron + O15=>8
proton + O16 --> proton + neutron + O15[0.470]=>1
proton + O16 --> proton + neutron + O15[100.973]=>1
proton + O16 --> proton + neutron + O15[1002.838]=>1
proton + O16 --> proton + neutron + O15[1006.472]=>1
proton + O16 --> proton + neutron + O15[101.733]=>1
proton + O16 --> proton + neutron + O15[101.944]=>1
proton + O16 --> proton + neutron + O15[1010.371]=>1
proton + O16 --> proton + neutron + O15[1010.682]=>1
proton + O16 --> proton + neutron + O15[102.157]=>1
proton + O16 --> proton + neutron + O15[1028.071]=>1
proton + O16 --> proton + neutron + O15[103.426]=>1
proton + O16 --> proton + neutron + O15[1031.702]=>1
proton + O16 --> proton + neutron + O15[1032.475]=>1
proton + O16 --> proton + neutron + O15[1049.440]=>1
proton + O16 --> proton + neutron + O15[1054.557]=>1
proton + O16 --> proton + neutron + O15[1054.743]=>1
proton + O16 --> proton + neutron + O15[1055.375]=>1
proton + O16 --> proton + neutron + O15[1058.133]=>1
proton + O16 --> proton + neutron + O15[1059.064]=>1
proton + O16 --> proton + neutron + O15[106.631]=>1
proton + O16 --> proton + neutron + O15[1063.101]=>1
proton + O16 --> proton + neutron + O15[1067.737]=>1
proton + O16 --> proton + neutron + O15[107.943]=>1
proton + O16 --> proton + neutron + O15[1073.904]=>1
proton + O16 --> proton + neutron + O15[1080.265]=>1
proton + O16 --> proton + neutron + O15[1081.124]=>1
proton + O16 --> proton + neutron + O15[1085.752]=>1
proton + O16 --> proton + neutron + O15[1088.075]=>1
proton + O16 --> proton + neutron + O15[1092.860]=>1
proton + O16 --> proton + neutron + O15[1093.222]=>1
proton + O16 --> proton + neutron + O15[1093.802]=>1
proton + O16 --> proton + neutron + O15[1094.929]=>1
proton + O16 --> proton + neutron + O15[1098.467]=>1
proton + O16 --> proton + neutron + O15[1101.467]=>1
proton + O16 --> proton + neutron + O15[1107.678]=>1
proton + O16 --> proton + neutron + O15[111.523]=>1
proton + O16 --> proton + neutron + O15[111.944]=>1
proton + O16 --> proton + neutron + O15[1114.623]=>1
proton + O16 --> proton + neutron + O15[1115.170]=>1
proton + O16 --> proton + neutron + O15[1115.827]=>1
proton + O16 --> proton + neutron + O15[112.003]=>1
proton + O16 --> proton + neutron + O15[112.505]=>1
proton + O16 --> proton + neutron + O15[1124.018]=>1
proton + O16 --> proton + neutron + O15[1125.145]=>1
proton + O16 --> proton + neutron + O15[1129.443]=>1
proton + O16 --> proton + neutron + O15[1131.396]=>1
proton + O16 --> proton + neutron + O15[1136.001]=>1
proton + O16 --> proton + neutron + O15[1143.152]=>1
proton + O16 --> proton + neutron + O15[1149.634]=>1
proton + O16 --> proton + neutron + O15[1149.933]=>1
proton + O16 --> proton + neutron + O15[115.361]=>1
proton + O16 --> proton + neutron + O15[1150.811]=>1
proton + O16 --> proton + neutron + O15[1151.738]=>1
proton + O16 --> proton + neutron + O15[1157.406]=>1
proton + O16 --> proton + neutron + O15[116.370]=>1
proton + O16 --> proton + neutron + O15[116.967]=>1
proton + O16 --> proton + neutron + O15[1160.342]=>1
proton + O16 --> proton + neutron + O15[1165.531]=>1
proton + O16 --> proton + neutron + O15[117.707]=>1
proton + O16 --> proton + neutron + O15[1170.016]=>1
proton + O16 --> proton + neutron + O15[1172.971]=>1
proton + O16 --> proton + neutron + O15[1179.005]=>1
proton + O16 --> proton + neutron + O15[118.858]=>1
proton + O16 --> proton + neutron + O15[1180.534]=>1
proton + O16 --> proton + neutron + O15[1181.368]=>1
proton + O16 --> proton + neutron + O15[1181.375]=>1
proton + O16 --> proton + neutron + O15[1182.368]=>1
proton + O16 --> proton + neutron + O15[1183.450]=>1
proton + O16 --> proton + neutron + O15[1184.041]=>1
proton + O16 --> proton + neutron + O15[1187.545]=>1
proton + O16 --> proton + neutron + O15[119.105]=>1
proton + O16 --> proton + neutron + O15[1201.353]=>1
proton + O16 --> proton + neutron + O15[121.482]=>1
proton + O16 --> proton + neutron + O15[1212.723]=>1
proton + O16 --> proton + neutron + O15[1215.624]=>1
proton + O16 --> proton + neutron + O15[122.315]=>1
proton + O16 --> proton + neutron + O15[122.772]=>1
proton + O16 --> proton + neutron + O15[1225.189]=>1
proton + O16 --> proton + neutron + O15[1228.113]=>1
proton + O16 --> proton + neutron + O15[1243.597]=>1
proton + O16 --> proton + neutron + O15[1251.989]=>1
proton + O16 --> proton + neutron + O15[1256.710]=>1
proton + O16 --> proton + neutron + O15[126.552]=>1
proton + O16 --> proton + neutron + O15[1262.058]=>1
proton + O16 --> proton + neutron + O15[127.154]=>1
proton + O16 --> proton + neutron + O15[127.766]=>1
proton + O16 --> proton + neutron + O15[1272.028]=>1
proton + O16 --> proton + neutron + O15[1275.361]=>1
proton + O16 --> proton + neutron + O15[1279.480]=>1
proton + O16 --> proton + neutron + O15[128.312]=>1
proton + O16 --> proton + neutron + O15[1285.575]=>1
proton + O16 --> proton + neutron + O15[1287.857]=>1
proton + O16 --> proton + neutron + O15[1295.090]=>1
proton + O16 --> proton + neutron + O15[1295.233]=>1
proton + O16 --> proton + neutron + O15[1298.247]=>1
proton + O16 --> proton + neutron + O15[130.727]=>1
proton + O16 --> proton + neutron + O15[1304.179]=>1
proton + O16 --> proton + neutron + O15[1309.962]=>1
proton + O16 --> proton + neutron + O15[131.083]=>1
proton + O16 --> proton + neutron + O15[131.126]=>1
proton + O16 --> proton + neutron + O15[131.826]=>1
proton + O16 --> proton + neutron + O15[1310.768]=>1
proton + O16 --> proton + neutron + O15[1312.336]=>1
proton + O16 --> proton + neutron + O15[1312.563]=>1
proton + O16 --> proton + neutron + O15[1315.244]=>1
proton + O16 --> proton + neutron + O15[1316.143]=>1
proton + O16 --> proton + neutron + O15[1318.845]=>1
proton + O16 --> proton + neutron + O15[1320.411]=>1
proton + O16 --> proton + neutron + O15[1321.415]=>1
proton + O16 --> proton + neutron + O15[1325.408]=>1
proton + O16 --> proton + neutron + O15[1327.731]=>1
proton + O16 --> proton + neutron + O15[1331.745]=>1
proton + O16 --> proton + neutron + O15[1333.034]=>1
proton + O16 --> proton + neutron + O15[1335.497]=>1
proton + O16 --> proton + neutron + O15[1338.552]=>1
proton + O16 --> proton + neutron + O15[1340.393]=>1
proton + O16 --> proton + neutron + O15[1342.254]=>1
proton + O16 --> proton + neutron + O15[1343.481]=>1
proton + O16 --> proton + neutron + O15[1346.977]=>1
proton + O16 --> proton + neutron + O15[1360.660]=>1
proton + O16 --> proton + neutron + O15[1361.225]=>1
proton + O16 --> proton + neutron + O15[1363.659]=>1
proton + O16 --> proton + neutron + O15[1369.171]=>1
proton + O16 --> proton + neutron + O15[1370.047]=>1
proton + O16 --> proton + neutron + O15[1372.459]=>1
proton + O16 --> proton + neutron + O15[138.581]=>1
proton + O16 --> proton + neutron + O15[1381.882]=>1
proton + O16 --> proton + neutron + O15[1382.954]=>1
proton + O16 --> proton + neutron + O15[1383.769]=>1
proton + O16 --> proton + neutron + O15[139.827]=>1
proton + O16 --> proton + neutron + O15[1390.150]=>1
proton + O16 --> proton + neutron + O15[1393.022]=>1
proton + O16 --> proton + neutron + O15[1397.905]=>1
proton + O16 --> proton + neutron + O15[1398.939]=>1
proton + O16 --> proton + neutron + O15[14.321]=>1
proton + O16 --> proton + neutron + O15[14.428]=>1
proton + O16 --> proton + neutron + O15[140.307]=>1
proton + O16 --> proton + neutron + O15[1402.823]=>1
proton + O16 --> proton + neutron + O15[1403.166]=>1
proton + O16 --> proton + neutron + O15[1414.357]=>1
proton + O16 --> proton + neutron + O15[1419.639]=>1
proton + O16 --> proton + neutron + O15[142.211]=>1
proton + O16 --> proton + neutron + O15[1426.987]=>1
proton + O16 --> proton + neutron + O15[1427.150]=>1
proton + O16 --> proton + neutron + O15[1429.975]=>1
proton + O16 --> proton + neutron + O15[144.746]=>1
proton + O16 --> proton + neutron + O15[1446.241]=>1
proton + O16 --> proton + neutron + O15[1450.537]=>1
proton + O16 --> proton + neutron + O15[1450.711]=>1
proton + O16 --> proton + neutron + O15[1452.651]=>1
proton + O16 --> proton + neutron + O15[1453.643]=>1
proton + O16 --> proton + neutron + O15[1455.856]=>1
proton + O16 --> proton + neutron + O15[1457.632]=>1
proton + O16 --> proton + neutron + O15[146.981]=>1
proton + O16 --> proton + neutron + O15[1460.051]=>1
proton + O16 --> proton + neutron + O15[147.458]=>1
proton + O16 --> proton + neutron + O15[1471.985]=>1
proton + O16 --> proton + neutron + O15[1480.154]=>1
proton + O16 --> proton + neutron + O15[1494.031]=>1
proton + O16 --> proton + neutron + O15[1497.721]=>1
proton + O16 --> proton + neutron + O15[15.662]=>1
proton + O16 --> proton + neutron + O15[150.396]=>1
proton + O16 --> proton + neutron + O15[1501.522]=>1
proton + O16 --> proton + neutron + O15[1502.630]=>1
proton + O16 --> proton + neutron + O15[1504.846]=>1
proton + O16 --> proton + neutron + O15[151.643]=>1
proton + O16 --> proton + neutron + O15[1511.485]=>1
proton + O16 --> proton + neutron + O15[1515.587]=>1
proton + O16 --> proton + neutron + O15[1517.464]=>1
proton + O16 --> proton + neutron + O15[152.994]=>1
proton + O16 --> proton + neutron + O15[153.637]=>1
proton + O16 --> proton + neutron + O15[1530.781]=>1
proton + O16 --> proton + neutron + O15[1531.971]=>1
proton + O16 --> proton + neutron + O15[1535.449]=>1
proton + O16 --> proton + neutron + O15[1540.688]=>1
proton + O16 --> proton + neutron + O15[1544.412]=>1
proton + O16 --> proton + neutron + O15[1544.573]=>1
proton + O16 --> proton + neutron + O15[1544.836]=>1
proton + O16 --> proton + neutron + O15[1545.283]=>1
proton + O16 --> proton + neutron + O15[1550.721]=>1
proton + O16 --> proton + neutron + O15[1555.421]=>1
proton + O16 --> proton + neutron + O15[1556.156]=>1
proton + O16 --> proton + neutron + O15[1564.107]=>1
proton + O16 --> proton + neutron + O15[1565.933]=>1
proton + O16 --> proton + neutron + O15[157.993]=>1
proton + O16 --> proton + neutron + O15[1572.888]=>1
proton + O16 --> proton + neutron + O15[1575.207]=>1
proton + O16 --> proton + neutron + O15[1575.277]=>1
proton + O16 --> proton + neutron + O15[1578.161]=>1
proton + O16 --> proton + neutron + O15[1580.985]=>1
proton + O16 --> proton + neutron + O15[1582.657]=>1
proton + O16 --> proton + neutron + O15[1583.757]=>1
proton + O16 --> proton + neutron + O15[1584.378]=>1
proton + O16 --> proton + neutron + O15[159.605]=>1
proton + O16 --> proton + neutron + O15[159.756]=>1
proton + O16 --> proton + neutron + O15[1594.236]=>1
proton + O16 --> proton + neutron + O15[1594.519]=>1
proton + O16 --> proton + neutron + O15[1595.753]=>1
proton + O16 --> proton + neutron + O15[1596.556]=>1
proton + O16 --> proton + neutron + O15[1597.578]=>1
proton + O16 --> proton + neutron + O15[160.303]=>1
proton + O16 --> proton + neutron + O15[160.462]=>1
proton + O16 --> proton + neutron + O15[160.495]=>1
proton + O16 --> proton + neutron + O15[1600.600]=>1
proton + O16 --> proton + neutron + O15[1604.106]=>1
proton + O16 --> proton + neutron + O15[1605.466]=>1
proton + O16 --> proton + neutron + O15[1607.546]=>1
proton + O16 --> proton + neutron + O15[1608.482]=>1
proton + O16 --> proton + neutron + O15[161.224]=>1
proton + O16 --> proton + neutron + O15[161.858]=>1
proton + O16 --> proton + neutron + O15[161.868]=>1
proton + O16 --> proton + neutron + O15[1616.026]=>1
proton + O16 --> proton + neutron + O15[1618.476]=>1
proton + O16 --> proton + neutron + O15[1618.983]=>1
proton + O16 --> proton + neutron + O15[1619.925]=>1
proton + O16 --> proton + neutron + O15[162.012]=>1
proton + O16 --> proton + neutron + O15[162.454]=>1
proton + O16 --> proton + neutron + O15[1620.607]=>1
proton + O16 --> proton + neutron + O15[1622.373]=>1
proton + O16 --> proton + neutron + O15[163.775]=>1
proton + O16 --> proton + neutron + O15[1639.269]=>1
proton + O16 --> proton + neutron + O15[1639.325]=>1
proton + O16 --> proton + neutron + O15[164.348]=>1
proton + O16 --> proton + neutron + O15[164.604]=>1
proton + O16 --> proton + neutron + O15[1647.262]=>1
proton + O16 --> proton + neutron + O15[1647.935]=>1
proton + O16 --> proton + neutron + O15[1649.227]=>1
proton + O16 --> proton + neutron + O15[1656.785]=>1
proton + O16 --> proton + neutron + O15[1658.437]=>1
proton + O16 --> proton + neutron + O15[1662.941]=>1
proton + O16 --> proton + neutron + O15[1663.576]=>1
proton + O16 --> proton + neutron + O15[167.485]=>1
proton + O16 --> proton + neutron + O15[1672.323]=>1
proton + O16 --> proton + neutron + O15[1676.008]=>1
proton + O16 --> proton + neutron + O15[1681.394]=>1
proton + O16 --> proton + neutron + O15[1689.500]=>1
proton + O16 --> proton + neutron + O15[169.122]=>1
proton + O16 --> proton + neutron + O15[169.900]=>1
proton + O16 --> proton + neutron + O15[1691.369]=>1
proton + O16 --> proton + neutron + O15[1693.338]=>1
proton + O16 --> proton + neutron + O15[17.710]=>1
proton + O16 --> proton + neutron + O15[170.227]=>1
proton + O16 --> proton + neutron + O15[170.626]=>1
proton + O16 --> proton + neutron + O15[1708.786]=>1
proton + O16 --> proton + neutron + O15[1717.982]=>1
proton + O16 --> proton + neutron + O15[1722.195]=>1
proton + O16 --> proton + neutron + O15[1726.202]=>1
proton + O16 --> proton + neutron + O15[173.976]=>1
proton + O16 --> proton + neutron + O15[1735.899]=>1
proton + O16 --> proton + neutron + O15[1738.139]=>1
proton + O16 --> proton + neutron + O15[174.142]=>1
proton + O16 --> proton + neutron + O15[1750.457]=>1
proton + O16 --> proton + neutron + O15[1756.698]=>1
proton + O16 --> proton + neutron + O15[176.520]=>1
proton + O16 --> proton + neutron + O15[1762.944]=>1
proton + O16 --> proton + neutron + O15[1771.342]=>1
proton + O16 --> proton + neutron + O15[1772.478]=>1
proton + O16 --> proton + neutron + O15[1773.469]=>1
proton + O16 --> proton + neutron + O15[178.563]=>1
proton + O16 --> proton + neutron + O15[1781.054]=>1
proton + O16 --> proton + neutron + O15[1781.592]=>1
proton + O16 --> proton + neutron + O15[1787.426]=>1
proton + O16 --> proton + neutron + O15[179.759]=>1
proton + O16 --> proton + neutron + O15[18.120]=>1
proton + O16 --> proton + neutron + O15[1813.342]=>1
proton + O16 --> proton + neutron + O15[182.375]=>1
proton + O16 --> proton + neutron + O15[182.621]=>1
proton + O16 --> proton + neutron + O15[1825.382]=>1
proton + O16 --> proton + neutron + O15[1827.677]=>1
proton + O16 --> proton + neutron + O15[1828.218]=>1
proton + O16 --> proton + neutron + O15[1832.553]=>1
proton + O16 --> proton + neutron + O15[1843.183]=>1
proton + O16 --> proton + neutron + O15[1857.633]=>1
proton + O16 --> proton + neutron + O15[186.480]=>1
proton + O16 --> proton + neutron + O15[1867.285]=>1
proton + O16 --> proton + neutron + O15[187.134]=>1
proton + O16 --> proton + neutron + O15[187.872]=>1
proton + O16 --> proton + neutron + O15[1873.525]=>1
proton + O16 --> proton + neutron + O15[1874.911]=>1
proton + O16 --> proton + neutron + O15[188.702]=>1
proton + O16 --> proton + neutron + O15[1886.318]=>1
proton + O16 --> proton + neutron + O15[1893.590]=>1
proton + O16 --> proton + neutron + O15[1897.208]=>1
proton + O16 --> proton + neutron + O15[1897.492]=>1
proton + O16 --> proton + neutron + O15[1898.861]=>1
proton + O16 --> proton + neutron + O15[19.971]=>1
proton + O16 --> proton + neutron + O15[1900.316]=>1
proton + O16 --> proton + neutron + O15[1900.753]=>1
proton + O16 --> proton + neutron + O15[191.498]=>1
proton + O16 --> proton + neutron + O15[1922.842]=>1
proton + O16 --> proton + neutron + O15[1925.270]=>1
proton + O16 --> proton + neutron + O15[1926.861]=>1
proton + O16 --> proton + neutron + O15[193.039]=>1
proton + O16 --> proton + neutron + O15[1930.611]=>1
proton + O16 --> proton + neutron + O15[1937.032]=>1
proton + O16 --> proton + neutron + O15[1939.987]=>1
proton + O16 --> proton + neutron + O15[1940.946]=>1
proton + O16 --> proton + neutron + O15[195.090]=>1
proton + O16 --> proton + neutron + O15[195.141]=>1
proton + O16 --> proton + neutron + O15[195.615]=>1
proton + O16 --> proton + neutron + O15[195.897]=>1
proton + O16 --> proton + neutron + O15[1950.139]=>1
proton + O16 --> proton + neutron + O15[1951.185]=>1
proton + O16 --> proton + neutron + O15[1955.767]=>1
proton + O16 --> proton + neutron + O15[1957.343]=>1
proton + O16 --> proton + neutron + O15[1960.069]=>1
proton + O16 --> proton + neutron + O15[1962.755]=>1
proton + O16 --> proton + neutron + O15[1969.692]=>1
proton + O16 --> proton + neutron + O15[197.739]=>1
proton + O16 --> proton + neutron + O15[198.634]=>1
proton + O16 --> proton + neutron + O15[1983.462]=>1
proton + O16 --> proton + neutron + O15[1993.543]=>1
proton + O16 --> proton + neutron + O15[2.896]=>1
proton + O16 --> proton + neutron + O15[2.914]=>1
proton + O16 --> proton + neutron + O15[20.605]=>1
proton + O16 --> proton + neutron + O15[200.156]=>1
proton + O16 --> proton + neutron + O15[200.700]=>1
proton + O16 --> proton + neutron + O15[2002.983]=>1
proton + O16 --> proton + neutron + O15[2003.766]=>1
proton + O16 --> proton + neutron + O15[2004.009]=>1
proton + O16 --> proton + neutron + O15[2015.833]=>1
proton + O16 --> proton + neutron + O15[202.571]=>1
proton + O16 --> proton + neutron + O15[202.973]=>1
proton + O16 --> proton + neutron + O15[2022.669]=>1
proton + O16 --> proton + neutron + O15[2028.980]=>1
proton + O16 --> proton + neutron + O15[2033.456]=>1
proton + O16 --> proton + neutron + O15[2052.666]=>1
proton + O16 --> proton + neutron + O15[206.018]=>1
proton + O16 --> proton + neutron + O15[206.984]=>1
proton + O16 --> proton + neutron + O15[208.191]=>1
proton + O16 --> proton + neutron + O15[2080.442]=>1
proton + O16 --> proton + neutron + O15[2084.523]=>1
proton + O16 --> proton + neutron + O15[2086.354]=>1
proton + O16 --> proton + neutron + O15[2086.775]=>1
proton + O16 --> proton + neutron + O15[2087.661]=>1
proton + O16 --> proton + neutron + O15[2098.218]=>1
proton + O16 --> proton + neutron + O15[210.322]=>1
proton + O16 --> proton + neutron + O15[210.500]=>1
proton + O16 --> proton + neutron + O15[2105.073]=>1
proton + O16 --> proton + neutron + O15[2108.739]=>1
proton + O16 --> proton + neutron + O15[2119.550]=>1
proton + O16 --> proton + neutron + O15[212.894]=>1
proton + O16 --> proton + neutron + O15[213.786]=>1
proton + O16 --> proton + neutron + O15[2132.506]=>1
proton + O16 --> proton + neutron + O15[2137.332]=>1
proton + O16 --> proton + neutron + O15[2140.683]=>1
proton + O16 --> proton + neutron + O15[2154.127]=>1
proton + O16 --> proton + neutron + O15[2164.952]=>1
proton + O16 --> proton + neutron + O15[2166.458]=>1
proton + O16 --> proton + neutron + O15[2168.379]=>1
proton + O16 --> proton + neutron + O15[2177.050]=>1
proton + O16 --> proton + neutron + O15[2179.080]=>1
proton + O16 --> proton + neutron + O15[218.778]=>1
proton + O16 --> proton + neutron + O15[2183.336]=>1
proton + O16 --> proton + neutron + O15[2196.799]=>1
proton + O16 --> proton + neutron + O15[2198.298]=>1
proton + O16 --> proton + neutron + O15[2199.478]=>1
proton + O16 --> proton + neutron + O15[22.675]=>1
proton + O16 --> proton + neutron + O15[220.763]=>1
proton + O16 --> proton + neutron + O15[2206.220]=>1
proton + O16 --> proton + neutron + O15[2209.071]=>1
proton + O16 --> proton + neutron + O15[221.494]=>1
proton + O16 --> proton + neutron + O15[2211.145]=>1
proton + O16 --> proton + neutron + O15[2216.333]=>1
proton + O16 --> proton + neutron + O15[222.883]=>1
proton + O16 --> proton + neutron + O15[2223.426]=>1
proton + O16 --> proton + neutron + O15[2223.808]=>1
proton + O16 --> proton + neutron + O15[2224.488]=>1
proton + O16 --> proton + neutron + O15[2226.176]=>1
proton + O16 --> proton + neutron + O15[2232.849]=>1
proton + O16 --> proton + neutron + O15[2239.800]=>1
proton + O16 --> proton + neutron + O15[2244.658]=>1
proton + O16 --> proton + neutron + O15[2247.888]=>1
proton + O16 --> proton + neutron + O15[2251.318]=>1
proton + O16 --> proton + neutron + O15[2254.756]=>1
proton + O16 --> proton + neutron + O15[2255.536]=>1
proton + O16 --> proton + neutron + O15[2259.108]=>1
proton + O16 --> proton + neutron + O15[226.722]=>1
proton + O16 --> proton + neutron + O15[2261.259]=>1
proton + O16 --> proton + neutron + O15[2266.457]=>1
proton + O16 --> proton + neutron + O15[2266.814]=>1
proton + O16 --> proton + neutron + O15[2268.557]=>1
proton + O16 --> proton + neutron + O15[2273.457]=>1
proton + O16 --> proton + neutron + O15[2273.777]=>1
proton + O16 --> proton + neutron + O15[2274.615]=>1
proton + O16 --> proton + neutron + O15[2277.486]=>1
proton + O16 --> proton + neutron + O15[2298.211]=>1
proton + O16 --> proton + neutron + O15[2298.395]=>1
proton + O16 --> proton + neutron + O15[23.298]=>1
proton + O16 --> proton + neutron + O15[230.863]=>1
proton + O16 --> proton + neutron + O15[2305.619]=>1
proton + O16 --> proton + neutron + O15[2307.811]=>1
proton + O16 --> proton + neutron + O15[2310.378]=>1
proton + O16 --> proton + neutron + O15[2311.718]=>1
proton + O16 --> proton + neutron + O15[2315.084]=>1
proton + O16 --> proton + neutron + O15[2321.407]=>1
proton + O16 --> proton + neutron + O15[2322.101]=>1
proton + O16 --> proton + neutron + O15[2322.655]=>1
proton + O16 --> proton + neutron + O15[2323.030]=>1
proton + O16 --> proton + neutron + O15[2336.484]=>1
proton + O16 --> proton + neutron + O15[235.404]=>1
proton + O16 --> proton + neutron + O15[2353.451]=>1
proton + O16 --> proton + neutron + O15[2353.501]=>1
proton + O16 --> proton + neutron + O15[2354.828]=>1
proton + O16 --> proton + neutron + O15[2355.322]=>1
proton + O16 --> proton + neutron + O15[2360.536]=>1
proton + O16 --> proton + neutron + O15[2362.728]=>1
proton + O16 --> proton + neutron + O15[2363.490]=>1
proton + O16 --> proton + neutron + O15[2364.368]=>1
proton + O16 --> proton + neutron + O15[2364.678]=>1
proton + O16 --> proton + neutron + O15[2364.767]=>1
proton + O16 --> proton + neutron + O15[2366.747]=>1
proton + O16 --> proton + neutron + O15[2369.477]=>1
proton + O16 --> proton + neutron + O15[237.811]=>1
proton + O16 --> proton + neutron + O15[237.941]=>1
proton + O16 --> proton + neutron + O15[2377.860]=>1
proton + O16 --> proton + neutron + O15[2378.870]=>1
proton + O16 --> proton + neutron + O15[238.874]=>1
proton + O16 --> proton + neutron + O15[2380.944]=>1
proton + O16 --> proton + neutron + O15[2389.773]=>1
proton + O16 --> proton + neutron + O15[239.863]=>1
proton + O16 --> proton + neutron + O15[2393.947]=>1
proton + O16 --> proton + neutron + O15[2394.746]=>1
proton + O16 --> proton + neutron + O15[240.790]=>1
proton + O16 --> proton + neutron + O15[2403.335]=>1
proton + O16 --> proton + neutron + O15[2405.738]=>1
proton + O16 --> proton + neutron + O15[2412.549]=>1
proton + O16 --> proton + neutron + O15[242.932]=>1
proton + O16 --> proton + neutron + O15[243.307]=>1
proton + O16 --> proton + neutron + O15[2431.547]=>1
proton + O16 --> proton + neutron + O15[2431.561]=>1
proton + O16 --> proton + neutron + O15[2433.364]=>1
proton + O16 --> proton + neutron + O15[2440.990]=>1
proton + O16 --> proton + neutron + O15[2442.371]=>1
proton + O16 --> proton + neutron + O15[245.445]=>1
proton + O16 --> proton + neutron + O15[2450.791]=>1
proton + O16 --> proton + neutron + O15[2453.793]=>1
proton + O16 --> proton + neutron + O15[2456.070]=>1
proton + O16 --> proton + neutron + O15[2456.882]=>1
proton + O16 --> proton + neutron + O15[2463.185]=>1
proton + O16 --> proton + neutron + O15[248.174]=>1
proton + O16 --> proton + neutron + O15[2481.084]=>1
proton + O16 --> proton + neutron + O15[2481.766]=>1
proton + O16 --> proton + neutron + O15[25.293]=>1
proton + O16 --> proton + neutron + O15[25.712]=>1
proton + O16 --> proton + neutron + O15[2503.919]=>1
proton + O16 --> proton + neutron + O15[252.600]=>1
proton + O16 --> proton + neutron + O15[2524.842]=>1
proton + O16 --> proton + neutron + O15[2533.216]=>1
proton + O16 --> proton + neutron + O15[2537.376]=>1
proton + O16 --> proton + neutron + O15[2537.760]=>1
proton + O16 --> proton + neutron + O15[2541.884]=>1
proton + O16 --> proton + neutron + O15[2542.925]=>1
proton + O16 --> proton + neutron + O15[2557.965]=>1
proton + O16 --> proton + neutron + O15[256.108]=>1
proton + O16 --> proton + neutron + O15[256.164]=>1
proton + O16 --> proton + neutron + O15[256.343]=>1
proton + O16 --> proton + neutron + O15[2569.283]=>1
proton + O16 --> proton + neutron + O15[2569.311]=>1
proton + O16 --> proton + neutron + O15[2569.827]=>1
proton + O16 --> proton + neutron + O15[257.947]=>1
proton + O16 --> proton + neutron + O15[2573.466]=>1
proton + O16 --> proton + neutron + O15[258.840]=>1
proton + O16 --> proton + neutron + O15[2580.281]=>1
proton + O16 --> proton + neutron + O15[2580.304]=>1
proton + O16 --> proton + neutron + O15[2582.662]=>1
proton + O16 --> proton + neutron + O15[2586.573]=>1
proton + O16 --> proton + neutron + O15[26.026]=>1
proton + O16 --> proton + neutron + O15[26.207]=>1
proton + O16 --> proton + neutron + O15[26.908]=>1
proton + O16 --> proton + neutron + O15[260.889]=>1
proton + O16 --> proton + neutron + O15[262.628]=>1
proton + O16 --> proton + neutron + O15[262.666]=>1
proton + O16 --> proton + neutron + O15[262.757]=>1
proton + O16 --> proton + neutron + O15[263.955]=>1
proton + O16 --> proton + neutron + O15[265.774]=>1
proton + O16 --> proton + neutron + O15[270.189]=>1
proton + O16 --> proton + neutron + O15[272.783]=>1
proton + O16 --> proton + neutron + O15[274.667]=>1
proton + O16 --> proton + neutron + O15[275.759]=>1
proton + O16 --> proton + neutron + O15[276.161]=>1
proton + O16 --> proton + neutron + O15[278.179]=>1
proton + O16 --> proton + neutron + O15[279.166]=>1
proton + O16 --> proton + neutron + O15[280.114]=>1
proton + O16 --> proton + neutron + O15[280.204]=>1
proton + O16 --> proton + neutron + O15[282.368]=>1
proton + O16 --> proton + neutron + O15[282.659]=>1
proton + O16 --> proton + neutron + O15[286.911]=>1
proton + O16 --> proton + neutron + O15[29.089]=>1
proton + O16 --> proton + neutron + O15[290.831]=>1
proton + O16 --> proton + neutron + O15[291.410]=>1
proton + O16 --> proton + neutron + O15[293.718]=>1
proton + O16 --> proton + neutron + O15[297.762]=>1
proton + O16 --> proton + neutron + O15[3.226]=>1
proton + O16 --> proton + neutron + O15[3.879]=>1
proton + O16 --> proton + neutron + O15[30.669]=>1
proton + O16 --> proton + neutron + O15[301.242]=>1
proton + O16 --> proton + neutron + O15[302.221]=>1
proton + O16 --> proton + neutron + O15[306.018]=>1
proton + O16 --> proton + neutron + O15[306.696]=>1
proton + O16 --> proton + neutron + O15[307.176]=>1
proton + O16 --> proton + neutron + O15[307.553]=>1
proton + O16 --> proton + neutron + O15[31.563]=>1
proton + O16 --> proton + neutron + O15[310.163]=>1
proton + O16 --> proton + neutron + O15[313.486]=>1
proton + O16 --> proton + neutron + O15[317.504]=>1
proton + O16 --> proton + neutron + O15[32.621]=>1
proton + O16 --> proton + neutron + O15[320.723]=>1
proton + O16 --> proton + neutron + O15[321.910]=>1
proton + O16 --> proton + neutron + O15[322.765]=>1
proton + O16 --> proton + neutron + O15[325.069]=>1
proton + O16 --> proton + neutron + O15[327.730]=>1
proton + O16 --> proton + neutron + O15[331.411]=>1
proton + O16 --> proton + neutron + O15[332.597]=>1
proton + O16 --> proton + neutron + O15[333.085]=>1
proton + O16 --> proton + neutron + O15[336.987]=>1
proton + O16 --> proton + neutron + O15[337.087]=>1
proton + O16 --> proton + neutron + O15[337.128]=>1
proton + O16 --> proton + neutron + O15[337.130]=>1
proton + O16 --> proton + neutron + O15[34.574]=>1
proton + O16 --> proton + neutron + O15[34.868]=>1
proton + O16 --> proton + neutron + O15[341.737]=>1
proton + O16 --> proton + neutron + O15[343.598]=>1
proton + O16 --> proton + neutron + O15[344.435]=>1
proton + O16 --> proton + neutron + O15[345.897]=>1
proton + O16 --> proton + neutron + O15[35.374]=>1
proton + O16 --> proton + neutron + O15[35.422]=>1
proton + O16 --> proton + neutron + O15[35.467]=>1
proton + O16 --> proton + neutron + O15[351.556]=>1
proton + O16 --> proton + neutron + O15[36.030]=>1
proton + O16 --> proton + neutron + O15[36.324]=>1
proton + O16 --> proton + neutron + O15[361.839]=>1
proton + O16 --> proton + neutron + O15[364.653]=>1
proton + O16 --> proton + neutron + O15[365.440]=>1
proton + O16 --> proton + neutron + O15[365.600]=>1
proton + O16 --> proton + neutron + O15[365.731]=>1
proton + O16 --> proton + neutron + O15[367.822]=>1
proton + O16 --> proton + neutron + O15[368.478]=>1
proton + O16 --> proton + neutron + O15[371.661]=>1
proton + O16 --> proton + neutron + O15[373.836]=>1
proton + O16 --> proton + neutron + O15[375.302]=>1
proton + O16 --> proton + neutron + O15[38.040]=>1
proton + O16 --> proton + neutron + O15[38.835]=>1
proton + O16 --> proton + neutron + O15[383.095]=>1
proton + O16 --> proton + neutron + O15[385.909]=>1
proton + O16 --> proton + neutron + O15[386.798]=>1
proton + O16 --> proton + neutron + O15[388.737]=>1
proton + O16 --> proton + neutron + O15[389.072]=>1
proton + O16 --> proton + neutron + O15[391.108]=>1
proton + O16 --> proton + neutron + O15[396.459]=>1
proton + O16 --> proton + neutron + O15[4.035]=>1
proton + O16 --> proton + neutron + O15[4.455]=>1
proton + O16 --> proton + neutron + O15[4.599]=>1
proton + O16 --> proton + neutron + O15[400.547]=>1
proton + O16 --> proton + neutron + O15[406.698]=>1
proton + O16 --> proton + neutron + O15[407.876]=>1
proton + O16 --> proton + neutron + O15[408.304]=>1
proton + O16 --> proton + neutron + O15[408.999]=>1
proton + O16 --> proton + neutron + O15[41.347]=>1
proton + O16 --> proton + neutron + O15[414.311]=>1
proton + O16 --> proton + neutron + O15[415.550]=>1
proton + O16 --> proton + neutron + O15[417.343]=>1
proton + O16 --> proton + neutron + O15[417.460]=>1
proton + O16 --> proton + neutron + O15[42.724]=>1
proton + O16 --> proton + neutron + O15[421.192]=>1
proton + O16 --> proton + neutron + O15[425.927]=>1
proton + O16 --> proton + neutron + O15[426.770]=>1
proton + O16 --> proton + neutron + O15[427.351]=>1
proton + O16 --> proton + neutron + O15[429.329]=>1
proton + O16 --> proton + neutron + O15[43.712]=>1
proton + O16 --> proton + neutron + O15[432.324]=>1
proton + O16 --> proton + neutron + O15[433.007]=>1
proton + O16 --> proton + neutron + O15[433.302]=>1
proton + O16 --> proton + neutron + O15[433.477]=>1
proton + O16 --> proton + neutron + O15[434.543]=>1
proton + O16 --> proton + neutron + O15[438.565]=>1
proton + O16 --> proton + neutron + O15[442.404]=>1
proton + O16 --> proton + neutron + O15[442.846]=>1
proton + O16 --> proton + neutron + O15[444.348]=>1
proton + O16 --> proton + neutron + O15[446.318]=>1
proton + O16 --> proton + neutron + O15[448.191]=>1
proton + O16 --> proton + neutron + O15[45.246]=>1
proton + O16 --> proton + neutron + O15[452.407]=>1
proton + O16 --> proton + neutron + O15[452.489]=>1
proton + O16 --> proton + neutron + O15[455.209]=>1
proton + O16 --> proton + neutron + O15[455.423]=>1
proton + O16 --> proton + neutron + O15[457.041]=>1
proton + O16 --> proton + neutron + O15[459.668]=>1
proton + O16 --> proton + neutron + O15[46.505]=>1
proton + O16 --> proton + neutron + O15[46.684]=>1
proton + O16 --> proton + neutron + O15[472.819]=>1
proton + O16 --> proton + neutron + O15[473.557]=>1
proton + O16 --> proton + neutron + O15[477.596]=>1
proton + O16 --> proton + neutron + O15[477.683]=>1
proton + O16 --> proton + neutron + O15[479.249]=>1
proton + O16 --> proton + neutron + O15[480.838]=>1
proton + O16 --> proton + neutron + O15[483.327]=>1
proton + O16 --> proton + neutron + O15[484.446]=>1
proton + O16 --> proton + neutron + O15[486.970]=>1
proton + O16 --> proton + neutron + O15[488.941]=>1
proton + O16 --> proton + neutron + O15[493.559]=>1
proton + O16 --> proton + neutron + O15[495.191]=>1
proton + O16 --> proton + neutron + O15[499.273]=>1
proton + O16 --> proton + neutron + O15[5.258]=>1
proton + O16 --> proton + neutron + O15[503.843]=>1
proton + O16 --> proton + neutron + O15[504.281]=>1
proton + O16 --> proton + neutron + O15[518.930]=>1
proton + O16 --> proton + neutron + O15[52.527]=>1
proton + O16 --> proton + neutron + O15[520.189]=>1
proton + O16 --> proton + neutron + O15[520.945]=>1
proton + O16 --> proton + neutron + O15[520.977]=>1
proton + O16 --> proton + neutron + O15[521.895]=>1
proton + O16 --> proton + neutron + O15[523.319]=>1
proton + O16 --> proton + neutron + O15[531.680]=>1
proton + O16 --> proton + neutron + O15[533.791]=>1
proton + O16 --> proton + neutron + O15[536.119]=>1
proton + O16 --> proton + neutron + O15[537.548]=>1
proton + O16 --> proton + neutron + O15[540.217]=>1
proton + O16 --> proton + neutron + O15[552.387]=>1
proton + O16 --> proton + neutron + O15[556.372]=>1
proton + O16 --> proton + neutron + O15[558.256]=>1
proton + O16 --> proton + neutron + O15[56.010]=>1
proton + O16 --> proton + neutron + O15[560.820]=>1
proton + O16 --> proton + neutron + O15[562.162]=>1
proton + O16 --> proton + neutron + O15[563.432]=>1
proton + O16 --> proton + neutron + O15[564.885]=>1
proton + O16 --> proton + neutron + O15[565.011]=>1
proton + O16 --> proton + neutron + O15[565.319]=>1
proton + O16 --> proton + neutron + O15[569.540]=>1
proton + O16 --> proton + neutron + O15[573.297]=>1
proton + O16 --> proton + neutron + O15[574.138]=>1
proton + O16 --> proton + neutron + O15[576.984]=>1
proton + O16 --> proton + neutron + O15[578.474]=>1
proton + O16 --> proton + neutron + O15[58.094]=>1
proton + O16 --> proton + neutron + O15[586.623]=>1
proton + O16 --> proton + neutron + O15[588.713]=>1
proton + O16 --> proton + neutron + O15[59.444]=>1
proton + O16 --> proton + neutron + O15[591.028]=>1
proton + O16 --> proton + neutron + O15[593.782]=>1
proton + O16 --> proton + neutron + O15[594.831]=>1
proton + O16 --> proton + neutron + O15[603.421]=>1
proton + O16 --> proton + neutron + O15[607.199]=>1
proton + O16 --> proton + neutron + O15[607.409]=>1
proton + O16 --> proton + neutron + O15[611.524]=>1
proton + O16 --> proton + neutron + O15[613.992]=>1
proton + O16 --> proton + neutron + O15[616.511]=>1
proton + O16 --> proton + neutron + O15[620.776]=>1
proton + O16 --> proton + neutron + O15[623.909]=>1
proton + O16 --> proton + neutron + O15[629.010]=>1
proton + O16 --> proton + neutron + O15[63.118]=>1
proton + O16 --> proton + neutron + O15[63.796]=>1
proton + O16 --> proton + neutron + O15[630.218]=>1
proton + O16 --> proton + neutron + O15[632.629]=>1
proton + O16 --> proton + neutron + O15[633.788]=>1
proton + O16 --> proton + neutron + O15[635.232]=>1
proton + O16 --> proton + neutron + O15[639.302]=>1
proton + O16 --> proton + neutron + O15[640.119]=>1
proton + O16 --> proton + neutron + O15[641.197]=>1
proton + O16 --> proton + neutron + O15[645.421]=>1
proton + O16 --> proton + neutron + O15[647.628]=>1
proton + O16 --> proton + neutron + O15[647.765]=>1
proton + O16 --> proton + neutron + O15[647.861]=>1
proton + O16 --> proton + neutron + O15[648.813]=>1
proton + O16 --> proton + neutron + O15[650.562]=>1
proton + O16 --> proton + neutron + O15[652.285]=>1
proton + O16 --> proton + neutron + O15[661.112]=>1
proton + O16 --> proton + neutron + O15[665.047]=>1
proton + O16 --> proton + neutron + O15[67.541]=>1
proton + O16 --> proton + neutron + O15[670.998]=>1
proton + O16 --> proton + neutron + O15[671.762]=>1
proton + O16 --> proton + neutron + O15[672.074]=>1
proton + O16 --> proton + neutron + O15[676.199]=>1
proton + O16 --> proton + neutron + O15[68.211]=>1
proton + O16 --> proton + neutron + O15[683.481]=>1
proton + O16 --> proton + neutron + O15[684.860]=>1
proton + O16 --> proton + neutron + O15[687.398]=>1
proton + O16 --> proton + neutron + O15[689.841]=>1
proton + O16 --> proton + neutron + O15[690.141]=>1
proton + O16 --> proton + neutron + O15[690.331]=>1
proton + O16 --> proton + neutron + O15[690.438]=>1
proton + O16 --> proton + neutron + O15[692.647]=>1
proton + O16 --> proton + neutron + O15[695.791]=>1
proton + O16 --> proton + neutron + O15[7.424]=>1
proton + O16 --> proton + neutron + O15[7.800]=>1
proton + O16 --> proton + neutron + O15[700.227]=>1
proton + O16 --> proton + neutron + O15[701.224]=>1
proton + O16 --> proton + neutron + O15[702.281]=>1
proton + O16 --> proton + neutron + O15[703.487]=>1
proton + O16 --> proton + neutron + O15[704.370]=>1
proton + O16 --> proton + neutron + O15[706.667]=>1
proton + O16 --> proton + neutron + O15[71.648]=>1
proton + O16 --> proton + neutron + O15[713.518]=>1
proton + O16 --> proton + neutron + O15[715.778]=>1
proton + O16 --> proton + neutron + O15[717.488]=>1
proton + O16 --> proton + neutron + O15[72.883]=>1
proton + O16 --> proton + neutron + O15[722.151]=>1
proton + O16 --> proton + neutron + O15[723.698]=>1
proton + O16 --> proton + neutron + O15[724.537]=>1
proton + O16 --> proton + neutron + O15[724.911]=>1
proton + O16 --> proton + neutron + O15[727.552]=>1
proton + O16 --> proton + neutron + O15[727.634]=>1
proton + O16 --> proton + neutron + O15[729.421]=>1
proton + O16 --> proton + neutron + O15[734.011]=>1
proton + O16 --> proton + neutron + O15[734.240]=>1
proton + O16 --> proton + neutron + O15[735.727]=>1
proton + O16 --> proton + neutron + O15[736.462]=>1
proton + O16 --> proton + neutron + O15[738.379]=>1
proton + O16 --> proton + neutron + O15[739.242]=>1
proton + O16 --> proton + neutron + O15[739.289]=>1
proton + O16 --> proton + neutron + O15[739.731]=>1
proton + O16 --> proton + neutron + O15[739.745]=>1
proton + O16 --> proton + neutron + O15[74.469]=>1
proton + O16 --> proton + neutron + O15[741.478]=>1
proton + O16 --> proton + neutron + O15[742.181]=>1
proton + O16 --> proton + neutron + O15[743.259]=>1
proton + O16 --> proton + neutron + O15[744.977]=>1
proton + O16 --> proton + neutron + O15[747.897]=>1
proton + O16 --> proton + neutron + O15[749.907]=>1
proton + O16 --> proton + neutron + O15[75.057]=>1
proton + O16 --> proton + neutron + O15[75.163]=>1
proton + O16 --> proton + neutron + O15[75.344]=>1
proton + O16 --> proton + neutron + O15[751.589]=>1
proton + O16 --> proton + neutron + O15[753.358]=>1
proton + O16 --> proton + neutron + O15[754.827]=>1
proton + O16 --> proton + neutron + O15[761.285]=>1
proton + O16 --> proton + neutron + O15[768.391]=>1
proton + O16 --> proton + neutron + O15[771.592]=>1
proton + O16 --> proton + neutron + O15[773.356]=>1
proton + O16 --> proton + neutron + O15[781.646]=>1
proton + O16 --> proton + neutron + O15[787.122]=>1
proton + O16 --> proton + neutron + O15[788.405]=>1
proton + O16 --> proton + neutron + O15[791.940]=>1
proton + O16 --> proton + neutron + O15[797.723]=>1
proton + O16 --> proton + neutron + O15[8.375]=>1
proton + O16 --> proton + neutron + O15[80.426]=>1
proton + O16 --> proton + neutron + O15[80.474]=>1
proton + O16 --> proton + neutron + O15[800.528]=>1
proton + O16 --> proton + neutron + O15[803.455]=>1
proton + O16 --> proton + neutron + O15[808.266]=>1
proton + O16 --> proton + neutron + O15[81.038]=>1
proton + O16 --> proton + neutron + O15[815.026]=>1
proton + O16 --> proton + neutron + O15[815.467]=>1
proton + O16 --> proton + neutron + O15[816.382]=>1
proton + O16 --> proton + neutron + O15[819.527]=>1
proton + O16 --> proton + neutron + O15[819.807]=>1
proton + O16 --> proton + neutron + O15[826.830]=>1
proton + O16 --> proton + neutron + O15[828.124]=>1
proton + O16 --> proton + neutron + O15[829.437]=>1
proton + O16 --> proton + neutron + O15[840.100]=>1
proton + O16 --> proton + neutron + O15[840.406]=>1
proton + O16 --> proton + neutron + O15[846.290]=>1
proton + O16 --> proton + neutron + O15[848.256]=>1
proton + O16 --> proton + neutron + O15[85.090]=>1
proton + O16 --> proton + neutron + O15[85.649]=>1
proton + O16 --> proton + neutron + O15[850.726]=>1
proton + O16 --> proton + neutron + O15[852.679]=>1
proton + O16 --> proton + neutron + O15[856.206]=>1
proton + O16 --> proton + neutron + O15[858.839]=>1
proton + O16 --> proton + neutron + O15[86.533]=>1
proton + O16 --> proton + neutron + O15[862.154]=>1
proton + O16 --> proton + neutron + O15[868.853]=>1
proton + O16 --> proton + neutron + O15[873.765]=>1
proton + O16 --> proton + neutron + O15[877.265]=>1
proton + O16 --> proton + neutron + O15[88.882]=>1
proton + O16 --> proton + neutron + O15[88.908]=>1
proton + O16 --> proton + neutron + O15[883.905]=>1
proton + O16 --> proton + neutron + O15[885.139]=>1
proton + O16 --> proton + neutron + O15[887.160]=>1
proton + O16 --> proton + neutron + O15[890.606]=>1
proton + O16 --> proton + neutron + O15[893.772]=>1
proton + O16 --> proton + neutron + O15[896.303]=>1
proton + O16 --> proton + neutron + O15[9.137]=>1
proton + O16 --> proton + neutron + O15[901.176]=>1
proton + O16 --> proton + neutron + O15[907.528]=>1
proton + O16 --> proton + neutron + O15[908.809]=>1
proton + O16 --> proton + neutron + O15[920.951]=>1
proton + O16 --> proton + neutron + O15[922.730]=>1
proton + O16 --> proton + neutron + O15[924.550]=>1
proton + O16 --> proton + neutron + O15[931.905]=>1
proton + O16 --> proton + neutron + O15[936.837]=>1
proton + O16 --> proton + neutron + O15[938.753]=>1
proton + O16 --> proton + neutron + O15[944.385]=>1
proton + O16 --> proton + neutron + O15[945.994]=>1
proton + O16 --> proton + neutron + O15[96.632]=>1
proton + O16 --> proton + neutron + O15[961.041]=>1
proton + O16 --> proton + neutron + O15[968.443]=>1
proton + O16 --> proton + neutron + O15[97.654]=>1
proton + O16 --> proton + neutron + O15[972.024]=>1
proton + O16 --> proton + neutron + O15[972.911]=>1
proton + O16 --> proton + neutron + O15[975.289]=>1
proton + O16 --> proton + neutron + O15[98.045]=>1
proton + O16 --> proton + neutron + O15[983.338]=>1
proton + O16 --> proton + neutron + O15[986.329]=>1
proton + O16 --> proton + neutron + O15[99.275]=>1
proton + O16 --> proton + neutron + O15[999.929]=>1
proton + O16 --> proton + neutron + alpha + 2 deuteron + Be7=>5
proton + O16 --> proton + neutron + alpha + C11=>314
proton + O16 --> proton + neutron + alpha + N gamma or e- + C11=>158
proton + O16 --> proton + neutron + alpha + deuteron + He3 + Li6=>13
proton + O16 --> proton + neutron + alpha + deuteron + He3 + Li6[265.767]=>1
proton + O16 --> proton + neutron + deuteron + Be7 + Li6=>2
proton + O16 --> proton + neutron + deuteron + He3 + B10=>1
proton + O16 --> proton + neutron + deuteron + He3 + N gamma or e- + B10=>3
proton + O16 --> proton + neutron + deuteron + N13=>14
proton + O16 --> proton + neutron + triton + N gamma or e- + N12=>4
END REACTIONS


START PARTICLES
B10->304
B11->287
B12->2
B13->1
B8->15
Be10->10
Be11->1
Be6->5
Be6[241.778]->1
Be7->219
Be7[82.418]->1
Be9->44
C10->7
C10[1122.421]->1
C10[1203.976]->1
C10[1501.684]->1
C10[1506.886]->1
C10[1540.537]->1
C10[267.248]->1
C11->479
C12->1138
C12[492.960]->1
C13->632
C13[234.776]->1
C13[561.929]->1
C14->88
C14[1066.785]->1
C14[1210.306]->1
C14[1444.346]->1
C14[146.241]->1
C14[1554.325]->1
C14[1755.635]->1
C14[18.640]->1
C14[210.029]->1
C14[2112.675]->1
C14[2197.236]->1
C14[2357.741]->1
C14[251.171]->1
C14[528.169]->1
C14[59.351]->1
C14[690.531]->1
C14[735.679]->1
C9->4
F15->5
F15[239.208]->1
F15[642.121]->1
F16->38
F16[44.596]->1
He3->380
He6->5
Li6->508
Li6[265.767]->1
Li6[644.333]->1
Li6[994.826]->1
Li7->109
Li8->3
N11->4
N12->68
N13->47
N14->1226
N14[1028.889]->1
N14[1043.901]->1
N14[1059.043]->1
N14[1065.300]->1
N14[1081.919]->1
N14[1089.959]->1
N14[110.878]->1
N14[1139.286]->1
N14[182.167]->1
N14[194.536]->1
N14[210.878]->1
N14[219.579]->1
N14[255.063]->1
N14[29.989]->1
N14[305.565]->1
N14[373.237]->1
N14[41.326]->1
N14[42.298]->1
N14[425.992]->1
N14[479.804]->1
N14[504.024]->1
N14[506.882]->1
N14[564.605]->1
N14[579.453]->1
N14[619.161]->1
N14[638.688]->1
N14[68.408]->1
N14[683.027]->1
N14[733.724]->1
N14[747.467]->1
N14[750.496]->1
N14[773.149]->1
N14[804.028]->1
N14[830.781]->1
N14[833.795]->1
N14[882.905]->1
N14[89.878]->1
N14[903.201]->1
N14[951.113]->1
N14[955.995]->1
N14[99.613]->1
N15->508
N15[0.247]->1
N15[1000.764]->1
N15[1017.335]->1
N15[1047.350]->1
N15[1049.275]->1
N15[105.986]->1
N15[1054.909]->1
N15[1063.542]->1
N15[1070.146]->1
N15[1074.042]->1
N15[1074.842]->1
N15[108.159]->1
N15[108.989]->1
N15[1083.704]->1
N15[109.054]->1
N15[109.861]->1
N15[110.184]->1
N15[111.071]->1
N15[1115.477]->1
N15[1123.711]->1
N15[1133.124]->1
N15[1137.014]->1
N15[1138.879]->1
N15[114.361]->1
N15[1140.521]->1
N15[1147.698]->1
N15[115.963]->1
N15[1154.396]->1
N15[1164.015]->1
N15[1169.772]->1
N15[1175.551]->1
N15[1178.245]->1
N15[1180.770]->1
N15[1183.963]->1
N15[1188.124]->1
N15[1190.092]->1
N15[1206.210]->1
N15[1206.244]->1
N15[1210.127]->1
N15[1212.473]->1
N15[1213.791]->1
N15[1217.016]->1
N15[1222.069]->1
N15[1227.785]->1
N15[1238.929]->1
N15[1254.387]->1
N15[1257.114]->1
N15[126.116]->1
N15[126.507]->1
N15[1279.928]->1
N15[1287.054]->1
N15[1295.909]->1
N15[1302.863]->1
N15[1307.896]->1
N15[1310.051]->1
N15[132.111]->1
N15[1334.333]->1
N15[1338.623]->1
N15[1343.210]->1
N15[1344.287]->1
N15[1361.909]->1
N15[1363.251]->1
N15[1378.558]->1
N15[139.871]->1
N15[1401.014]->1
N15[1402.334]->1
N15[1405.824]->1
N15[1409.388]->1
N15[1410.566]->1
N15[1414.831]->1
N15[1420.801]->1
N15[1422.359]->1
N15[1425.820]->1
N15[1435.755]->1
N15[1438.453]->1
N15[144.086]->1
N15[1458.430]->1
N15[1478.108]->1
N15[1485.765]->1
N15[15.347]->1
N15[150.171]->1
N15[1505.714]->1
N15[1544.016]->1
N15[1559.312]->1
N15[156.478]->1
N15[1560.305]->1
N15[1568.756]->1
N15[157.692]->1
N15[1574.337]->1
N15[158.249]->1
N15[159.465]->1
N15[1611.726]->1
N15[1619.614]->1
N15[1626.120]->1
N15[1639.139]->1
N15[1648.524]->1
N15[1653.548]->1
N15[1656.040]->1
N15[166.037]->1
N15[167.033]->1
N15[1678.110]->1
N15[168.635]->1
N15[1682.806]->1
N15[17.307]->1
N15[170.479]->1
N15[1708.205]->1
N15[1717.318]->1
N15[175.780]->1
N15[1760.984]->1
N15[1784.496]->1
N15[1792.660]->1
N15[180.008]->1
N15[1806.628]->1
N15[1816.900]->1
N15[1821.615]->1
N15[1822.026]->1
N15[1836.042]->1
N15[186.347]->1
N15[1860.146]->1
N15[1861.624]->1
N15[1897.742]->1
N15[19.701]->1
N15[1903.147]->1
N15[1912.086]->1
N15[1921.756]->1
N15[1929.481]->1
N15[1945.375]->1
N15[195.774]->1
N15[1963.729]->1
N15[1967.300]->1
N15[1968.447]->1
N15[199.377]->1
N15[200.212]->1
N15[2005.489]->1
N15[2027.577]->1
N15[203.215]->1
N15[2071.974]->1
N15[2078.219]->1
N15[2091.580]->1
N15[2092.688]->1
N15[2112.541]->1
N15[2112.604]->1
N15[2121.656]->1
N15[2124.438]->1
N15[213.438]->1
N15[2138.153]->1
N15[2148.892]->1
N15[2159.037]->1
N15[2159.511]->1
N15[2159.726]->1
N15[2178.637]->1
N15[219.152]->1
N15[2196.774]->1
N15[2198.654]->1
N15[2206.387]->1
N15[2222.037]->1
N15[2229.046]->1
N15[224.230]->1
N15[225.239]->1
N15[2250.575]->1
N15[2257.630]->1
N15[2259.637]->1
N15[2338.175]->1
N15[234.386]->1
N15[2387.412]->1
N15[24.483]->1
N15[243.388]->1
N15[243.607]->1
N15[2433.572]->1
N15[2442.899]->1
N15[2442.965]->1
N15[2448.546]->1
N15[2454.832]->1
N15[2462.815]->1
N15[2466.059]->1
N15[247.223]->1
N15[2495.662]->1
N15[2507.690]->1
N15[2538.231]->1
N15[254.766]->1
N15[255.540]->1
N15[256.428]->1
N15[2560.423]->1
N15[2561.250]->1
N15[257.114]->1
N15[2574.870]->1
N15[2581.070]->1
N15[2590.636]->1
N15[260.112]->1
N15[2600.716]->1
N15[2606.938]->1
N15[261.162]->1
N15[263.708]->1
N15[267.196]->1
N15[267.600]->1
N15[27.377]->1
N15[277.255]->1
N15[278.304]->1
N15[28.042]->1
N15[282.312]->1
N15[282.941]->1
N15[284.995]->1
N15[285.473]->1
N15[288.900]->1
N15[290.679]->1
N15[291.296]->1
N15[292.594]->1
N15[293.014]->1
N15[293.407]->1
N15[295.030]->1
N15[295.532]->1
N15[30.010]->1
N15[301.896]->1
N15[314.132]->1
N15[32.796]->1
N15[337.775]->1
N15[34.604]->1
N15[340.656]->1
N15[347.071]->1
N15[347.526]->1
N15[358.086]->1
N15[358.253]->1
N15[358.487]->1
N15[36.588]->1
N15[360.527]->1
N15[361.911]->1
N15[367.455]->1
N15[374.171]->1
N15[378.196]->1
N15[378.571]->1
N15[379.080]->1
N15[381.313]->1
N15[383.235]->1
N15[40.788]->1
N15[402.539]->1
N15[409.368]->1
N15[417.699]->1
N15[421.585]->1
N15[423.434]->1
N15[425.063]->1
N15[425.488]->1
N15[429.797]->1
N15[449.971]->1
N15[459.258]->1
N15[471.190]->1
N15[475.499]->1
N15[481.382]->1
N15[481.654]->1
N15[481.770]->1
N15[486.484]->1
N15[487.780]->1
N15[490.286]->1
N15[499.448]->1
N15[5.419]->1
N15[5.791]->1
N15[500.079]->1
N15[500.759]->1
N15[511.167]->1
N15[514.816]->1
N15[530.236]->1
N15[530.624]->1
N15[530.811]->1
N15[542.057]->1
N15[547.393]->1
N15[548.051]->1
N15[55.033]->1
N15[550.171]->1
N15[557.252]->1
N15[563.798]->1
N15[575.072]->1
N15[580.121]->1
N15[586.657]->1
N15[592.596]->1
N15[592.659]->1
N15[592.869]->1
N15[596.678]->1
N15[6.276]->1
N15[613.165]->1
N15[625.769]->1
N15[639.478]->1
N15[64.047]->1
N15[640.348]->1
N15[646.181]->1
N15[650.545]->1
N15[651.946]->1
N15[659.118]->1
N15[659.987]->1
N15[66.551]->1
N15[663.704]->1
N15[67.148]->1
N15[675.407]->1
N15[69.003]->1
N15[69.161]->1
N15[690.834]->1
N15[696.751]->1
N15[7.501]->1
N15[703.614]->1
N15[706.565]->1
N15[709.936]->1
N15[713.725]->1
N15[716.836]->1
N15[718.009]->1
N15[729.267]->1
N15[747.882]->1
N15[752.792]->1
N15[759.572]->1
N15[781.782]->1
N15[782.858]->1
N15[785.564]->1
N15[786.140]->1
N15[79.271]->1
N15[79.774]->1
N15[790.814]->1
N15[790.868]->1
N15[791.784]->1
N15[809.125]->1
N15[809.308]->1
N15[822.555]->1
N15[843.028]->1
N15[848.439]->1
N15[852.746]->1
N15[853.416]->1
N15[853.862]->1
N15[861.633]->1
N15[870.216]->1
N15[875.872]->1
N15[875.983]->1
N15[904.527]->1
N15[911.079]->1
N15[92.430]->1
N15[920.328]->1
N15[926.490]->1
N15[934.126]->1
N15[937.741]->1
N15[944.326]->1
N15[946.901]->1
N15[947.104]->1
N15[961.749]->1
N15[973.512]->1
N15[983.354]->1
N15[99.589]->1
N15[992.949]->1
N15[993.081]->2
N15[997.712]->1
O13->8
O14->329
O14[1014.276]->1
O14[1209.743]->1
O14[1243.445]->1
O14[1384.655]->1
O14[1399.926]->1
O14[1492.212]->1
O14[1565.934]->1
O14[160.208]->1
O14[1782.006]->1
O14[1803.540]->1
O14[1814.123]->1
O14[191.504]->1
O14[1931.295]->1
O14[2127.960]->1
O14[2151.463]->1
O14[2210.683]->1
O14[2276.029]->1
O14[383.022]->1
O14[424.309]->1
O14[453.839]->1
O14[478.771]->1
O14[510.435]->1
O14[536.755]->1
O14[561.863]->1
O14[58.222]->1
O14[585.665]->1
O14[610.533]->1
O14[627.639]->1
O14[650.614]->1
O14[675.350]->1
O14[903.539]->1
O14[97.710]->1
O14[97.843]->1
O15->971
O15[0.470]->1
O15[100.973]->1
O15[1002.838]->1
O15[1006.472]->1
O15[101.733]->1
O15[101.944]->1
O15[1010.371]->1
O15[1010.682]->1
O15[102.157]->1
O15[1028.071]->1
O15[103.426]->1
O15[1031.702]->1
O15[1032.475]->1
O15[1049.440]->1
O15[1054.557]->1
O15[1054.743]->1
O15[1055.375]->1
O15[1058.133]->1
O15[1059.064]->1
O15[106.631]->1
O15[1063.101]->1
O15[1067.737]->1
O15[107.943]->1
O15[1073.904]->1
O15[1080.265]->1
O15[1081.124]->1
O15[1085.752]->1
O15[1088.075]->1
O15[1092.860]->1
O15[1093.222]->1
O15[1093.802]->1
O15[1094.929]->1
O15[1098.467]->1
O15[1101.467]->1
O15[1107.678]->1
O15[111.523]->1
O15[111.944]->1
O15[1114.623]->1
O15[1115.170]->1
O15[1115.827]->1
O15[112.003]->1
O15[112.505]->1
O15[1124.018]->1
O15[1125.145]->1
O15[1129.443]->1
O15[1131.396]->1
O15[1136.001]->1
O15[1143.152]->1
O15[1149.634]->1
O15[1149.933]->1
O15[115.361]->1
O15[1150.811]->1
O15[1151.738]->1
O15[1157.406]->1
O15[116.370]->1
O15[116.967]->1
O15[1160.342]->1
O15[1165.531]->1
O15[117.707]->1
O15[1170.016]->1
O15[1172.971]->1
O15[1179.005]->1
O15[118.858]->1
O15[1180.534]->1
O15[1181.368]->1
O15[1181.375]->1
O15[1182.368]->1
O15[1183.450]->1
O15[1184.041]->1
O15[1187.545]->1
O15[119.105]->1
O15[1201.353]->1
O15[121.482]->1
O15[1212.723]->1
O15[1215.624]->1
O15[122.315]->1
O15[122.772]->1
O15[1225.189]->1
O15[1228.113]->1
O15[1243.597]->1
O15[1251.989]->1
O15[1256.710]->1
O15[126.552]->1
O15[1262.058]->1
O15[127.154]->1
O15[127.766]->1
O15[1272.028]->1
O15[1275.361]->1
O15[1279.480]->1
O15[128.312]->1
O15[1285.575]->1
O15[1287.857]->1
O15[1295.090]->1
O15[1295.233]->1
O15[1298.247]->1
O15[130.727]->1
O15[1304.179]->1
O15[1309.962]->1
O15[131.083]->1
O15[131.126]->1
O15[131.826]->1
O15[1310.768]->1
O15[1312.336]->1
O15[1312.563]->1
O15[1315.244]->1
O15[1316.143]->1
O15[1318.845]->1
O15[1320.411]->1
O15[1321.415]->1
O15[1325.408]->1
O15[1327.731]->1
O15[1331.745]->1
O15[1333.034]->1
O15[1335.497]->1
O15[1338.552]->1
O15[1340.393]->1
O15[1342.254]->1
O15[1343.481]->1
O15[1346.977]->1
O15[1360.660]->1
O15[1361.225]->1
O15[1363.659]->1
O15[1369.171]->1
O15[1370.047]->1
O15[1372.459]->1
O15[138.581]->1
O15[1381.882]->1
O15[1382.954]->1
O15[1383.769]->1
O15[139.827]->1
O15[1390.150]->1
O15[1393.022]->1
O15[1397.905]->1
O15[1398.939]->1
O15[14.321]->1
O15[14.428]->1
O15[140.307]->1
O15[1402.823]->1
O15[1403.166]->1
O15[1414.357]->1
O15[1419.639]->1
O15[142.211]->1
O15[1426.987]->1
O15[1427.150]->1
O15[1429.975]->1
O15[144.746]->1
O15[1446.241]->1
O15[1450.537]->1
O15[1450.711]->1
O15[1452.651]->1
O15[1453.643]->1
O15[1455.856]->1
O15[1457.632]->1
O15[146.981]->1
O15[1460.051]->1
O15[147.458]->1
O15[1471.985]->1
O15[1480.154]->1
O15[1494.031]->1
O15[1497.721]->1
O15[15.662]->1
O15[150.396]->1
O15[1501.522]->1
O15[1502.630]->1
O15[1504.846]->1
O15[151.643]->1
O15[1511.485]->1
O15[1515.587]->1
O15[1517.464]->1
O15[152.994]->1
O15[153.637]->1
O15[1530.781]->1
O15[1531.971]->1
O15[1535.449]->1
O15[1540.688]->1
O15[1544.412]->1
O15[1544.573]->1
O15[1544.836]->1
O15[1545.283]->1
O15[1550.721]->1
O15[1555.421]->1
O15[1556.156]->1
O15[1564.107]->1
O15[1565.933]->1
O15[157.993]->1
O15[1572.888]->1
O15[1575.207]->1
O15[1575.277]->1
O15[1578.161]->1
O15[1580.985]->1
O15[1582.657]->1
O15[1583.757]->1
O15[1584.378]->1
O15[159.605]->1
O15[159.756]->1
O15[1594.236]->1
O15[1594.519]->1
O15[1595.753]->1
O15[1596.556]->1
O15[1597.578]->1
O15[160.303]->1
O15[160.462]->1
O15[160.495]->1
O15[1600.600]->1
O15[1604.106]->1
O15[1605.466]->1
O15[1607.546]->1
O15[1608.482]->1
O15[161.224]->1
O15[161.858]->1
O15[161.868]->1
O15[1616.026]->1
O15[1618.476]->1
O15[1618.983]->1
O15[1619.925]->1
O15[162.012]->1
O15[162.454]->1
O15[1620.607]->1
O15[1622.373]->1
O15[163.775]->1
O15[1639.269]->1
O15[1639.325]->1
O15[164.348]->1
O15[164.604]->1
O15[1647.262]->1
O15[1647.935]->1
O15[1649.227]->1
O15[1656.785]->1
O15[1658.437]->1
O15[1662.941]->1
O15[1663.576]->1
O15[167.485]->1
O15[1672.323]->1
O15[1676.008]->1
O15[1681.394]->1
O15[1689.500]->1
O15[169.122]->1
O15[169.900]->1
O15[1691.369]->1
O15[1693.338]->1
O15[17.710]->1
O15[170.227]->1
O15[170.626]->1
O15[1708.786]->1
O15[1717.982]->1
O15[1722.195]->1
O15[1726.202]->1
O15[173.976]->1
O15[1735.899]->1
O15[1738.139]->1
O15[174.142]->1
O15[1750.457]->1
O15[1756.698]->1
O15[176.520]->1
O15[1762.944]->1
O15[1771.342]->1
O15[1772.478]->1
O15[1773.469]->1
O15[178.563]->1
O15[1781.054]->1
O15[1781.592]->1
O15[1787.426]->1
O15[179.759]->1
O15[18.120]->1
O15[1813.342]->1
O15[182.375]->1
O15[182.621]->1
O15[1825.382]->1
O15[1827.677]->1
O15[1828.218]->1
O15[1832.553]->1
O15[1843.183]->1
O15[1857.633]->1
O15[186.480]->1
O15[1867.285]->1
O15[187.134]->1
O15[187.872]->1
O15[1873.525]->1
O15[1874.911]->1
O15[188.702]->1
O15[1886.318]->1
O15[1893.590]->1
O15[1897.208]->1
O15[1897.492]->1
O15[1898.861]->1
O15[19.971]->1
O15[1900.316]->1
O15[1900.753]->1
O15[191.498]->1
O15[1922.842]->1
O15[1925.270]->1
O15[1926.861]->1
O15[193.039]->1
O15[1930.611]->1
O15[1937.032]->1
O15[1939.987]->1
O15[1940.946]->1
O15[195.090]->1
O15[195.141]->1
O15[195.615]->1
O15[195.897]->1
O15[1950.139]->1
O15[1951.185]->1
O15[1955.767]->1
O15[1957.343]->1
O15[1960.069]->1
O15[1962.755]->1
O15[1969.692]->1
O15[197.739]->1
O15[198.634]->1
O15[1983.462]->1
O15[1993.543]->1
O15[2.896]->1
O15[2.914]->1
O15[20.605]->1
O15[200.156]->1
O15[200.700]->1
O15[2002.983]->1
O15[2003.766]->1
O15[2004.009]->1
O15[2015.833]->1
O15[202.571]->1
O15[202.973]->1
O15[2022.669]->1
O15[2028.980]->1
O15[2033.456]->1
O15[2052.666]->1
O15[206.018]->1
O15[206.984]->1
O15[208.191]->1
O15[2080.442]->1
O15[2084.523]->1
O15[2086.354]->1
O15[2086.775]->1
O15[2087.661]->1
O15[2098.218]->1
O15[210.322]->1
O15[210.500]->1
O15[2105.073]->1
O15[2108.739]->1
O15[2119.550]->1
O15[212.894]->1
O15[213.786]->1
O15[2132.506]->1
O15[2137.332]->1
O15[2140.683]->1
O15[2154.127]->1
O15[2164.952]->1
O15[2166.458]->1
O15[2168.379]->1
O15[2177.050]->1
O15[2179.080]->1
O15[218.778]->1
O15[2183.336]->1
O15[2196.799]->1
O15[2198.298]->1
O15[2199.478]->1
O15[22.675]->1
O15[220.763]->1
O15[2206.220]->1
O15[2209.071]->1
O15[221.494]->1
O15[2211.145]->1
O15[2216.333]->1
O15[222.883]->1
O15[2223.426]->1
O15[2223.808]->1
O15[2224.488]->1
O15[2226.176]->1
O15[2232.849]->1
O15[2239.800]->1
O15[2244.658]->1
O15[2247.888]->1
O15[2251.318]->1
O15[2254.756]->1
O15[2255.536]->1
O15[2259.108]->1
O15[226.722]->1
O15[2261.259]->1
O15[2266.457]->1
O15[2266.814]->1
O15[2268.557]->1
O15[2273.457]->1
O15[2273.777]->1
O15[2274.615]->1
O15[2277.486]->1
O15[2298.211]->1
O15[2298.395]->1
O15[23.298]->1
O15[230.863]->1
O15[2305.619]->1
O15[2307.811]->1
O15[2310.378]->1
O15[2311.718]->1
O15[2315.084]->1
O15[2321.407]->1
O15[2322.101]->1
O15[2322.655]->1
O15[2323.030]->1
O15[2336.484]->1
O15[235.404]->1
O15[2353.451]->1
O15[2353.501]->1
O15[2354.828]->1
O15[2355.322]->1
O15[2360.536]->1
O15[2362.728]->1
O15[2363.490]->1
O15[2364.368]->1
O15[2364.678]->1
O15[2364.767]->1
O15[2366.747]->1
O15[2369.477]->1
O15[237.811]->1
O15[237.941]->1
O15[2377.860]->1
O15[2378.870]->1
O15[238.874]->1
O15[2380.944]->1
O15[2389.773]->1
O15[239.863]->1
O15[2393.947]->1
O15[2394.746]->1
O15[240.790]->1
O15[2403.335]->1
O15[2405.738]->1
O15[2412.549]->1
O15[242.932]->1
O15[243.307]->1
O15[2431.547]->1
O15[2431.561]->1
O15[2433.364]->1
O15[2440.990]->1
O15[2442.371]->1
O15[245.445]->1
O15[2450.791]->1
O15[2453.793]->1
O15[2456.070]->1
O15[2456.882]->1
O15[2463.185]->1
O15[248.174]->1
O15[2481.084]->1
O15[2481.766]->1
O15[25.293]->1
O15[25.712]->1
O15[2503.919]->1
O15[252.600]->1
O15[2524.842]->1
O15[2533.216]->1
O15[2537.376]->1
O15[2537.760]->1
O15[2541.884]->1
O15[2542.925]->1
O15[2557.965]->1
O15[256.108]->1
O15[256.164]->1
O15[256.343]->1
O15[2569.283]->1
O15[2569.311]->1
O15[2569.827]->1
O15[257.947]->1
O15[2573.466]->1
O15[258.840]->1
O15[2580.281]->1
O15[2580.304]->1
O15[2582.662]->1
O15[2586.573]->1
O15[26.026]->1
O15[26.207]->1
O15[26.908]->1
O15[260.889]->1
O15[262.628]->1
O15[262.666]->1
O15[262.757]->1
O15[263.955]->1
O15[265.774]->1
O15[270.189]->1
O15[272.783]->1
O15[274.667]->1
O15[275.759]->1
O15[276.161]->1
O15[278.179]->1
O15[279.166]->1
O15[280.114]->1
O15[280.204]->1
O15[282.368]->1
O15[282.659]->1
O15[286.911]->1
O15[29.089]->1
O15[290.831]->1
O15[291.410]->1
O15[293.718]->1
O15[297.762]->1
O15[3.226]->1
O15[3.879]->1
O15[30.669]->1
O15[301.242]->1
O15[302.221]->1
O15[306.018]->1
O15[306.696]->1
O15[307.176]->1
O15[307.553]->1
O15[31.563]->1
O15[310.163]->1
O15[313.486]->1
O15[317.504]->1
O15[32.621]->1
O15[320.723]->1
O15[321.910]->1
O15[322.765]->1
O15[325.069]->1
O15[327.730]->1
O15[331.411]->1
O15[332.597]->1
O15[333.085]->1
O15[336.987]->1
O15[337.087]->1
O15[337.128]->1
O15[337.130]->1
O15[34.574]->1
O15[34.868]->1
O15[341.737]->1
O15[343.598]->1
O15[344.435]->1
O15[345.897]->1
O15[35.374]->1
O15[35.422]->1
O15[35.467]->1
O15[351.556]->1
O15[36.030]->1
O15[36.324]->1
O15[361.839]->1
O15[364.653]->1
O15[365.440]->1
O15[365.600]->1
O15[365.731]->1
O15[367.822]->1
O15[368.478]->1
O15[371.661]->1
O15[373.836]->1
O15[375.302]->1
O15[38.040]->1
O15[38.835]->1
O15[383.095]->1
O15[385.909]->1
O15[386.798]->1
O15[388.737]->1
O15[389.072]->1
O15[391.108]->1
O15[396.459]->1
O15[4.035]->1
O15[4.455]->1
O15[4.599]->1
O15[400.547]->1
O15[406.698]->1
O15[407.876]->1
O15[408.304]->1
O15[408.999]->1
O15[41.347]->1
O15[414.311]->1
O15[415.550]->1
O15[417.343]->1
O15[417.460]->1
O15[42.724]->1
O15[421.192]->1
O15[425.927]->1
O15[426.770]->1
O15[427.351]->1
O15[429.329]->1
O15[43.712]->1
O15[432.324]->1
O15[433.007]->1
O15[433.302]->1
O15[433.477]->1
O15[434.543]->1
O15[438.565]->1
O15[442.404]->1
O15[442.846]->1
O15[444.348]->1
O15[446.318]->1
O15[448.191]->1
O15[45.246]->1
O15[452.407]->1
O15[452.489]->1
O15[455.209]->1
O15[455.423]->1
O15[457.041]->1
O15[459.668]->1
O15[46.505]->1
O15[46.684]->1
O15[472.819]->1
O15[473.557]->1
O15[477.596]->1
O15[477.683]->1
O15[479.249]->1
O15[480.838]->1
O15[483.327]->1
O15[484.446]->1
O15[486.970]->1
O15[488.941]->1
O15[493.559]->1
O15[495.191]->1
O15[499.273]->1
O15[5.258]->1
O15[503.843]->1
O15[504.281]->1
O15[518.930]->1
O15[52.527]->1
O15[520.189]->1
O15[520.945]->1
O15[520.977]->1
O15[521.895]->1
O15[523.319]->1
O15[531.680]->1
O15[533.791]->1
O15[536.119]->1
O15[537.548]->1
O15[540.217]->1
O15[552.387]->1
O15[556.372]->1
O15[558.256]->1
O15[56.010]->1
O15[560.820]->1
O15[562.162]->1
O15[563.432]->1
O15[564.885]->1
O15[565.011]->1
O15[565.319]->1
O15[569.540]->1
O15[573.297]->1
O15[574.138]->1
O15[576.984]->1
O15[578.474]->1
O15[58.094]->1
O15[586.623]->1
O15[588.713]->1
O15[59.444]->1
O15[591.028]->1
O15[593.782]->1
O15[594.831]->1
O15[603.421]->1
O15[607.199]->1
O15[607.409]->1
O15[611.524]->1
O15[613.992]->1
O15[616.511]->1
O15[620.776]->1
O15[623.909]->1
O15[629.010]->1
O15[63.118]->1
O15[63.796]->1
O15[630.218]->1
O15[632.629]->1
O15[633.788]->1
O15[635.232]->1
O15[639.302]->1
O15[640.119]->1
O15[641.197]->1
O15[645.421]->1
O15[647.628]->1
O15[647.765]->1
O15[647.861]->1
O15[648.813]->1
O15[650.562]->1
O15[652.285]->1
O15[661.112]->1
O15[665.047]->1
O15[67.541]->1
O15[670.998]->1
O15[671.762]->1
O15[672.074]->1
O15[676.199]->1
O15[68.211]->1
O15[683.481]->1
O15[684.860]->1
O15[687.398]->1
O15[689.841]->1
O15[690.141]->1
O15[690.331]->1
O15[690.438]->1
O15[692.647]->1
O15[695.791]->1
O15[7.424]->1
O15[7.800]->1
O15[700.227]->1
O15[701.224]->1
O15[702.281]->1
O15[703.487]->1
O15[704.370]->1
O15[706.667]->1
O15[71.648]->1
O15[713.518]->1
O15[715.778]->1
O15[717.488]->1
O15[72.883]->1
O15[722.151]->1
O15[723.698]->1
O15[724.537]->1
O15[724.911]->1
O15[727.552]->1
O15[727.634]->1
O15[729.421]->1
O15[734.011]->1
O15[734.240]->1
O15[735.727]->1
O15[736.462]->1
O15[738.379]->1
O15[739.242]->1
O15[739.289]->1
O15[739.731]->1
O15[739.745]->1
O15[74.469]->1
O15[741.478]->1
O15[742.181]->1
O15[743.259]->1
O15[744.977]->1
O15[747.897]->1
O15[749.907]->1
O15[75.057]->1
O15[75.163]->1
O15[75.344]->1
O15[751.589]->1
O15[753.358]->1
O15[754.827]->1
O15[761.285]->1
O15[768.391]->1
O15[771.592]->1
O15[773.356]->1
O15[781.646]->1
O15[787.122]->1
O15[788.405]->1
O15[791.940]->1
O15[797.723]->1
O15[8.375]->1
O15[80.426]->1
O15[80.474]->1
O15[800.528]->1
O15[803.455]->1
O15[808.266]->1
O15[81.038]->1
O15[815.026]->1
O15[815.467]->1
O15[816.382]->1
O15[819.527]->1
O15[819.807]->1
O15[826.830]->1
O15[828.124]->1
O15[829.437]->1
O15[840.100]->1
O15[840.406]->1
O15[846.290]->1
O15[848.256]->1
O15[85.090]->1
O15[85.649]->1
O15[850.726]->1
O15[852.679]->1
O15[856.206]->1
O15[858.839]->1
O15[86.533]->1
O15[862.154]->1
O15[868.853]->1
O15[873.765]->1
O15[877.265]->1
O15[88.882]->1
O15[88.908]->1
O15[883.905]->1
O15[885.139]->1
O15[887.160]->1
O15[890.606]->1
O15[893.772]->1
O15[896.303]->1
O15[9.137]->1
O15[901.176]->1
O15[907.528]->1
O15[908.809]->1
O15[920.951]->1
O15[922.730]->1
O15[924.550]->1
O15[931.905]->1
O15[936.837]->1
O15[938.753]->1
O15[944.385]->1
O15[945.994]->1
O15[96.632]->1
O15[961.041]->1
O15[968.443]->1
O15[97.654]->1
O15[972.024]->1
O15[972.911]->1
O15[975.289]->1
O15[98.045]->1
O15[983.338]->1
O15[986.329]->1
O15[99.275]->1
O15[999.929]->1
O16->304
O16[1057.688]->1
O16[1138.197]->1
O16[1207.123]->1
O16[1340.648]->1
O16[1395.264]->1
O16[1427.222]->1
O16[1435.459]->1
O16[1453.363]->1
O16[1474.718]->1
O16[1501.563]->1
O16[1509.736]->1
O16[1600.426]->1
O16[1606.572]->1
O16[1639.863]->1
O16[1646.231]->1
O16[1689.141]->1
O16[1690.796]->1
O16[1723.668]->1
O16[1783.562]->1
O16[1827.177]->1
O16[1838.967]->1
O16[1925.573]->1
O16[1940.805]->1
O16[1972.835]->1
O16[1974.265]->1
O16[2001.698]->1
O16[2052.128]->1
O16[2070.655]->1
O16[2154.912]->1
O16[2169.638]->1
O16[2196.633]->1
O16[2204.754]->1
O16[2209.949]->1
O16[2227.878]->1
O16[2231.869]->1
O16[2261.849]->1
O16[2284.942]->1
O16[2290.694]->1
O16[2364.954]->1
O16[2368.544]->1
O16[2375.220]->1
O16[2382.224]->1
O16[2462.442]->1
O16[2466.444]->1
O16[2480.114]->1
O16[2598.574]->1
O16[2607.080]->1
O16[2629.793]->1
O16[2634.506]->1
O16[2636.405]->1
O16[2656.555]->1
O16[2674.631]->1
O16[2680.455]->1
O16[2728.028]->1
O16[2745.706]->1
O16[2755.483]->1
O16[2800.924]->1
O16[2803.524]->1
O16[2812.908]->1
O16[2820.578]->1
O16[2831.455]->1
O16[2847.729]->1
O16[2925.790]->1
O16[2983.868]->1
O16[2994.172]->1
O16[3000.060]->1
O16[3004.915]->1
O16[3013.095]->1
O16[3013.617]->1
O16[433.189]->1
O16[597.065]->1
O16[697.799]->1
O16[702.995]->1
O16[744.317]->1
O16[929.257]->1
O16[970.837]->1
O16[995.547]->1
alpha->7633
deuteron->1044
gamma->4851
neutron->7989
proton->16312
triton->109
