EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> N gamma or e- + 2 alpha + Fe56=>50
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>216
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>1135
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>18
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>77
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>168
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>14
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>842
proton + Cu63 --> N gamma or e- + 3 alpha + Cr52=>1
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>34
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>1
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>4
proton + Cu63 --> N gamma or e- + He3 + Ni61=>18
proton + Cu63 --> N gamma or e- + alpha + Ni60=>2
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58=>62
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]=>55
proton + Cu63 --> N gamma or e- + alpha + triton + Co57=>15
proton + Cu63 --> N gamma or e- + deuteron + Cu62=>483
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>276
proton + Cu63 --> N gamma or e- + neutron + Be9 + Fe54=>1
proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>45
proton + Cu63 --> N gamma or e- + neutron + Li7 + Co56=>2
proton + Cu63 --> N gamma or e- + neutron + Zn63=>339
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>565
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>35
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>368
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>13
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>18
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>1432
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>25
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>3
proton + Cu63 --> N gamma or e- + proton + Cu63=>354
proton + Cu63 --> N gamma or e- + proton + Fe56 + Li7=>1
proton + Cu63 --> N gamma or e- + proton + Fe57 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>162
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>1
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>184
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1597
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>560
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>550
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>197
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>7
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>36
proton + Cu63 --> N gamma or e- + triton + Cu61=>24
proton + Cu63 --> proton + Cu63[126.017]=>1
proton + Cu63 --> proton + Cu63[221.702]=>1
proton + Cu63 --> proton + Cu63[292.887]=>1
proton + Cu63 --> proton + Cu63[307.802]=>1
proton + Cu63 --> proton + neutron + alpha + Co58[37.984]=>1
END REACTIONS


START PARTICLES
Be9->1
Co56->3
Co57->76
Co58->622
Co58[24.950]->605
Co58[37.984]->1
Co59->162
Co60->1
Co61->4
Cr52->1
Cu60->34
Cu61->1824
Cu62->2080
Cu63->354
Cu63[126.017]->1
Cu63[221.702]->1
Cu63[292.887]->1
Cu63[307.802]->1
Fe54->1
Fe55->276
Fe56->51
Fe57->2
Fe58->14
He3->63
Li6->2
Li7->3
Mn55->18
Ni57->1
Ni58->1135
Ni59->572
Ni60->358
Ni61->1044
Ni62->168
Zn61->34
Zn62->216
Zn63->339
alpha->3875
deuteron->1406
e-->1296
gamma->47550
neutron->11320
proton->7349
triton->96
