EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[159.627]=>1
proton + Y89 --> 2 proton + Sr88[312.520]=>1
proton + Y89 --> 2 proton + Sr88[54.172]=>1
proton + Y89 --> 2 proton + Sr88[56.294]=>1
proton + Y89 --> 2 proton + Sr88[62.866]=>1
proton + Y89 --> 2 proton + Sr88[672.334]=>1
proton + Y89 --> 2 proton + Sr88[756.190]=>1
proton + Y89 --> 2 proton + Sr88[789.712]=>1
proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>57
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>1
proton + Y89 --> N gamma or e- + 2 neutron + As75 + N13=>1
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>23
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>410
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>86
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>26
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>1
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>1
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>10
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>136
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>28
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>797
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>10
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>339
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>7
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>1
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>119
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>5
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>59
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>341
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>26
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>7
proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85=>1
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>20
proton + Y89 --> N gamma or e- + 3 neutron + C12 + Se75=>1
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>9
proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81=>1
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>428
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>239
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>1
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>130
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>8
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>10
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>9
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>28
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>366
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>108
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>3
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>44
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + deuteron + Y88=>8
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>6
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>1
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>4
proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77=>2
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>17
proton + Y89 --> N gamma or e- + neutron + Zr89=>194
proton + Y89 --> N gamma or e- + neutron + alpha + Be9 + Se76=>1
proton + Y89 --> N gamma or e- + neutron + alpha + Li7 + Br78=>1
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>7
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>16
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>4
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>61
proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84=>2
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>15
proton + Y89 --> N gamma or e- + proton + 2 alpha + Br81=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>38
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1361
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>210
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>168
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>19
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>154
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>1418
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>102
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>9
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>380
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>1
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>1
proton + Y89 --> N gamma or e- + proton + Y89=>322
proton + Y89 --> N gamma or e- + proton + alpha + He3 + Br82=>1
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>2
proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>17
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80=>2
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>8
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>4
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1265
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>37
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>23
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>5
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>1
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>129
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>22
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>6
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>3
proton + Y89 --> neutron + Zr89[274.191]=>1
proton + Y89 --> proton + 3 neutron + Y86[75.931]=>1
proton + Y89 --> proton + 3 neutron + Y86[81.784]=>1
proton + Y89 --> proton + 3 neutron + Y86[93.124]=>1
proton + Y89 --> proton + Y89=>1
proton + Y89 --> proton + Y89[161.390]=>1
proton + Y89 --> proton + Y89[239.459]=>1
proton + Y89 --> proton + Y89[76.319]=>1
proton + Y89 --> proton + neutron + Y88[12.558]=>1
proton + Y89 --> proton + neutron + Y88[18.964]=>1
proton + Y89 --> proton + neutron + Y88[3.036]=>1
proton + Y89 --> proton + neutron + Y88[31.430]=>1
proton + Y89 --> proton + neutron + Y88[39.342]=>1
proton + Y89 --> proton + neutron + Y88[39.977]=>1
proton + Y89 --> proton + neutron + Y88[43.415]=>1
proton + Y89 --> proton + neutron + Y88[47.189]=>1
proton + Y89 --> proton + neutron + Y88[5.615]=>1
proton + Y89 --> proton + neutron + Y88[53.187]=>1
proton + Y89 --> proton + neutron + Y88[60.562]=>1
proton + Y89 --> proton + neutron + Y88[66.363]=>1
proton + Y89 --> proton + neutron + Y88[77.893]=>1
proton + Y89 --> proton + neutron + Y88[78.276]=>1
proton + Y89 --> proton + neutron + Y88[89.501]=>1
END REACTIONS


START PARTICLES
As75->1
Be9->1
Br78->2
Br79->4
Br80->2
Br80[85.843]->9
Br81->1
Br82->1
C12->1
He3->58
Kr79->20
Kr80->57
Kr81->7
Kr82->16
Kr83->28
Kr83[41.557]->2
Kr84->1
Li6->1
Li7->1
N13->1
Rb81->3
Rb81[86.310]->1
Rb82->132
Rb83->226
Rb84->41
Rb84[463.590]->26
Rb85->22
Rb86->34
Rb87->9
Se75->1
Se76->1
Se77->2
Sr82->108
Sr83->239
Sr84->127
Sr85->563
Sr85[238.790]->12
Sr86->950
Sr87->60
Sr87[388.533]->358
Sr88->119
Sr88[159.627]->1
Sr88[312.520]->1
Sr88[54.172]->1
Sr88[56.294]->1
Sr88[62.866]->1
Sr88[672.334]->1
Sr88[756.190]->1
Sr88[789.712]->1
Y84->12
Y85->538
Y86->164
Y86[218.210]->1569
Y86[75.931]->1
Y86[81.784]->1
Y86[93.124]->1
Y87->39
Y87[380.820]->1425
Y88->1273
Y88[12.558]->1
Y88[18.964]->1
Y88[3.036]->1
Y88[31.430]->1
Y88[39.342]->1
Y88[39.977]->1
Y88[43.415]->1
Y88[47.189]->1
Y88[5.615]->1
Y88[53.187]->1
Y88[60.562]->1
Y88[66.363]->1
Y88[77.893]->1
Y88[78.276]->1
Y88[89.501]->1
Y89->323
Y89[161.390]->1
Y89[239.459]->1
Y89[76.319]->1
Zr85->44
Zr86->366
Zr87->428
Zr88->410
Zr89->194
Zr89[274.191]->1
alpha->1122
deuteron->760
e-->1536
gamma->73615
neutron->21380
proton->9328
triton->113
