EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> N gamma or e- + Zn64=>4
proton + Cu63 --> N gamma or e- + alpha + Ni60=>4548
proton + Cu63 --> N gamma or e- + neutron + Zn63=>2820
proton + Cu63 --> N gamma or e- + proton + Cu63=>2625
proton + Cu63 --> proton + Cu63[148.257]=>1
proton + Cu63 --> proton + Cu63[160.408]=>1
proton + Cu63 --> proton + Cu63[48.907]=>1
END REACTIONS


START PARTICLES
Cu63->2625
Cu63[148.257]->1
Cu63[160.408]->1
Cu63[48.907]->1
Ni60->4548
Zn63->2820
Zn64->4
alpha->4548
e-->22
gamma->30352
neutron->2820
proton->2628
