EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 neutron + deuteron + Y86[30.793]=>1
proton + Y89 --> 2 proton + Sr88[12.200]=>1
proton + Y89 --> 2 proton + Sr88[358.014]=>1
proton + Y89 --> 2 proton + Sr88[650.304]=>1
proton + Y89 --> 2 proton + Sr88[670.765]=>1
proton + Y89 --> 2 proton + Sr88[811.893]=>1
proton + Y89 --> N gamma or e- + 2 alpha + Kr82=>3
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>1
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>749
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>415
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>17
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>80
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>2
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>17
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>204
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>58
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>399
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>1343
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>15
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>2
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>56
proton + Y89 --> N gamma or e- + He3 + Sr87=>2
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>7
proton + Y89 --> N gamma or e- + alpha + Sr86=>1
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>3
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + deuteron + Y88=>51
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>22
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>13
proton + Y89 --> N gamma or e- + neutron + Zr89=>273
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>55
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>2
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>217
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>2
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>23
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>50
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>2896
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>92
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>96
proton + Y89 --> N gamma or e- + proton + Y89=>649
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>5
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>5
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>22
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1976
proton + Y89 --> N gamma or e- + proton + neutron + Y88[81.884]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>66
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>49
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>19
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>1
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>5
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>8
proton + Y89 --> proton + 2 neutron + Y87[391.665]=>1
proton + Y89 --> proton + 3 neutron + Y86[100.104]=>1
proton + Y89 --> proton + 3 neutron + Y86[12.483]=>1
proton + Y89 --> proton + Y89[277.473]=>1
proton + Y89 --> proton + Y89[398.923]=>1
proton + Y89 --> proton + Y89[405.388]=>1
proton + Y89 --> proton + Y89[74.023]=>1
proton + Y89 --> proton + neutron + Y88[15.031]=>1
proton + Y89 --> proton + neutron + Y88[19.953]=>1
proton + Y89 --> proton + neutron + Y88[2.483]=>1
proton + Y89 --> proton + neutron + Y88[23.712]=>1
proton + Y89 --> proton + neutron + Y88[34.740]=>1
proton + Y89 --> proton + neutron + Y88[38.323]=>1
proton + Y89 --> proton + neutron + Y88[61.140]=>1
proton + Y89 --> proton + neutron + Y88[62.368]=>1
proton + Y89 --> proton + neutron + Y88[8.884]=>1
proton + Y89 --> proton + neutron + Y88[93.741]=>1
proton + Y89 --> triton + Y87[155.895]=>1
END REACTIONS


START PARTICLES
He3->22
Kr81->22
Kr82->3
Rb83->1
Rb84->69
Rb84[463.590]->52
Rb85->5
Rb87->2
Sr83->15
Sr84->415
Sr85->56
Sr86->56
Sr87->65
Sr87[388.533]->428
Sr88->204
Sr88[12.200]->1
Sr88[358.014]->1
Sr88[650.304]->1
Sr88[670.765]->1
Sr88[811.893]->1
Y85->2
Y86->111
Y86[100.104]->1
Y86[12.483]->1
Y86[218.210]->199
Y86[30.793]->1
Y87->52
Y87[155.895]->1
Y87[380.820]->3121
Y87[391.665]->1
Y88->2027
Y88[15.031]->1
Y88[19.953]->1
Y88[2.483]->1
Y88[23.712]->1
Y88[34.740]->1
Y88[38.323]->1
Y88[61.140]->1
Y88[62.368]->1
Y88[8.884]->1
Y88[81.884]->1
Y88[93.741]->1
Y89->649
Y89[277.473]->1
Y89[398.923]->1
Y89[405.388]->1
Y89[74.023]->1
Zr86->56
Zr87->1343
Zr88->749
Zr89->273
alpha->663
deuteron->423
e-->1227
gamma->72320
neutron->16511
proton->7321
triton->42
