EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[2.896]=>1
proton + Y89 --> 2 proton + Sr88[263.264]=>1
proton + Y89 --> 2 proton + Sr88[395.006]=>1
proton + Y89 --> 2 proton + Sr88[580.470]=>1
proton + Y89 --> 2 proton + Sr88[711.799]=>1
proton + Y89 --> 2 proton + Sr88[782.851]=>1
proton + Y89 --> 2 proton + Sr88[79.330]=>1
proton + Y89 --> 2 proton + Sr88[8.240]=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>12
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78=>11
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>11
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>5
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + deuteron + As74=>1
proton + Y89 --> N gamma or e- + 2 neutron + 4 alpha + Ge72=>1
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>9
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>269
proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80=>6
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>4
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>38
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>23
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79=>3
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>3
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>6
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83=>3
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>4
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>42
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83=>2
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>2
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78=>6
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + B11 + As75=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83=>3
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>554
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + He6 + Se76=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>66
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80[85.843]=>3
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>40
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>23
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>11
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + He3 + Kr82=>1
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>736
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>12
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>107
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83=>37
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82=>8
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>563
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80=>25
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Rb82=>3
proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83=>65
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>116
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + alpha + deuteron + Br82=>1
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Kr83=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>43
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>248
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>16
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>19
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>8
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>41
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77=>2
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + triton + Br76=>1
proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83=>14
proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75=>8
proton + Y89 --> N gamma or e- + 3 neutron + Be9 + Kr78=>1
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>22
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>248
proton + Y89 --> N gamma or e- + 3 neutron + alpha + 2 deuteron + Kr79=>1
proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80=>7
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>80
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>22
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>27
proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80=>6
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82=>3
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>69
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82=>1
proton + Y89 --> N gamma or e- + 3 neutron + triton + He3 + Rb81=>1
proton + Y89 --> N gamma or e- + 3 neutron + triton + He3 + Rb81[86.310]=>1
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>8
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>98
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81=>7
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83=>2
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + triton + Kr82=>1
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84=>80
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]=>57
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + alpha + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83=>16
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>3
proton + Y89 --> N gamma or e- + 3 proton + alpha + Br83=>1
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>41
proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82=>5
proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84=>3
proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78=>37
proton + Y89 --> N gamma or e- + 4 neutron + 2 deuteron + Sr82=>2
proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83=>23
proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80=>1
proton + Y89 --> N gamma or e- + 4 neutron + Li7 + Rb79=>1
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>168
proton + Y89 --> N gamma or e- + 4 neutron + alpha + He3 + Kr79=>1
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>94
proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80=>18
proton + Y89 --> N gamma or e- + 4 neutron + alpha + triton + Rb79=>1
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>45
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + triton + Sr81=>2
proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83=>1
proton + Y89 --> N gamma or e- + 4 proton + Kr86=>1
proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85=>2
proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77=>2
proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82=>2
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>57
proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81=>48
proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83=>2
proton + Y89 --> N gamma or e- + 6 neutron + Zr84=>9
proton + Y89 --> N gamma or e- + deuteron + Y88=>1
proton + Y89 --> N gamma or e- + deuteron + triton + Sr85=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Se77=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>2
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>1
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>2
proton + Y89 --> N gamma or e- + neutron + 3 alpha + deuteron + As75=>1
proton + Y89 --> N gamma or e- + neutron + Zr89=>150
proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81=>2
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>1
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>8
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + He3 + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + triton + Kr80=>1
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>3
proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84=>2
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>9
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>2
proton + Y89 --> N gamma or e- + proton + 2 alpha + deuteron + Se79=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>19
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Se77=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83=>7
proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>9
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>23
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>872
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + 2 deuteron + Br79=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>86
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Se77 + Li6=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>40
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80=>9
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>143
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82=>4
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>30
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78=>30
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + 3 alpha + As74=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83=>14
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80=>3
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>93
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>860
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Br79=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>194
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80=>34
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79=>7
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>233
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>38
proton + Y89 --> N gamma or e- + proton + 4 neutron + 2 alpha + Br77=>5
proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82=>2
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>501
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81=>62
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>96
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + deuteron + Kr79=>3
proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83=>124
proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82=>8
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>195
proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80=>20
proton + Y89 --> N gamma or e- + proton + 5 neutron + deuteron + Sr82=>2
proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83=>9
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>2
proton + Y89 --> N gamma or e- + proton + Y89=>241
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>2
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>3
proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>2
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>4
proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>3
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78=>2
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + triton + Se77=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76=>1
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>3
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1029
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>23
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>6
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>4
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + He3 + Se78=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>3
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>49
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83=>1
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>7
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>1
proton + Y89 --> proton + 2 neutron + Y87[372.006]=>1
proton + Y89 --> proton + 3 neutron + Y86[228.757]=>1
proton + Y89 --> proton + Y89[252.853]=>1
proton + Y89 --> proton + Y89[448.769]=>1
proton + Y89 --> proton + neutron + Y88[100.562]=>1
proton + Y89 --> proton + neutron + Y88[108.498]=>1
proton + Y89 --> proton + neutron + Y88[112.954]=>1
proton + Y89 --> proton + neutron + Y88[114.970]=>1
proton + Y89 --> proton + neutron + Y88[115.235]=>1
proton + Y89 --> proton + neutron + Y88[22.431]=>1
proton + Y89 --> proton + neutron + Y88[3.171]=>1
proton + Y89 --> proton + neutron + Y88[30.626]=>1
proton + Y89 --> proton + neutron + Y88[30.744]=>1
proton + Y89 --> proton + neutron + Y88[30.902]=>1
proton + Y89 --> proton + neutron + Y88[32.537]=>1
proton + Y89 --> proton + neutron + Y88[38.668]=>1
proton + Y89 --> proton + neutron + Y88[40.694]=>1
proton + Y89 --> proton + neutron + Y88[51.094]=>1
proton + Y89 --> proton + neutron + Y88[52.884]=>1
proton + Y89 --> proton + neutron + Y88[61.227]=>1
proton + Y89 --> proton + neutron + Y88[62.252]=>1
proton + Y89 --> proton + neutron + Y88[62.444]=>1
proton + Y89 --> proton + neutron + Y88[7.156]=>1
proton + Y89 --> proton + neutron + Y88[71.394]=>1
proton + Y89 --> proton + neutron + Y88[72.377]=>1
proton + Y89 --> proton + neutron + Y88[73.122]=>1
proton + Y89 --> proton + neutron + Y88[90.338]=>1
END REACTIONS


START PARTICLES
As74->3
As75->5
As76->1
B11->1
Be9->1
Br76->1
Br77->7
Br78->42
Br79->23
Br80->2
Br80[85.843]->8
Br81->11
Br82->6
Br83->1
Ge72->1
He3->124
He6->1
Kr77->2
Kr78->38
Kr79->57
Kr80->97
Kr81->158
Kr82->74
Kr83->25
Kr83[41.557]->1
Kr84->8
Kr85->2
Kr86->1
Li6->8
Li7->2
Rb79->2
Rb80->45
Rb81->88
Rb81[86.310]->130
Rb82->242
Rb83->175
Rb84->164
Rb84[463.590]->93
Rb85->122
Rb86->47
Rb87->3
Se75->8
Se76->6
Se77->7
Se78->9
Se79->3
Sr81->50
Sr82->109
Sr83->346
Sr84->897
Sr85->906
Sr85[238.790]->13
Sr86->604
Sr87->45
Sr87[388.533]->252
Sr88->116
Sr88[2.896]->1
Sr88[263.264]->1
Sr88[395.006]->1
Sr88[580.470]->1
Sr88[711.799]->1
Sr88[782.851]->1
Sr88[79.330]->1
Sr88[8.240]->1
Y83->12
Y84->248
Y85->572
Y86->97
Y86[218.210]->904
Y86[228.757]->1
Y87->23
Y87[372.006]->1
Y87[380.820]->881
Y88->1030
Y88[100.562]->1
Y88[108.498]->1
Y88[112.954]->1
Y88[114.970]->1
Y88[115.235]->1
Y88[22.431]->1
Y88[3.171]->1
Y88[30.626]->1
Y88[30.744]->1
Y88[30.902]->1
Y88[32.537]->1
Y88[38.668]->1
Y88[40.694]->1
Y88[51.094]->1
Y88[52.884]->1
Y88[61.227]->1
Y88[62.252]->1
Y88[62.444]->1
Y88[7.156]->1
Y88[71.394]->1
Y88[72.377]->1
Y88[73.122]->1
Y88[90.338]->1
Y89->241
Y89[252.853]->1
Y89[448.769]->1
Zr84->9
Zr85->57
Zr86->168
Zr87->248
Zr88->269
Zr89->150
alpha->1674
deuteron->1202
e-->1964
gamma->72593
neutron->25432
proton->11661
triton->186
