EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[322.521]=>1
proton + Y89 --> 2 proton + Sr88[368.097]=>1
proton + Y89 --> 2 proton + Sr88[654.308]=>1
proton + Y89 --> 2 proton + Sr88[665.945]=>1
proton + Y89 --> 2 proton + Sr88[691.134]=>1
proton + Y89 --> 2 proton + Sr88[815.703]=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>9
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>2
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>701
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>426
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>35
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>153
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>9
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>151
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>204
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>58
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>434
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>1021
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>72
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>3
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>1
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>234
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>7
proton + Y89 --> N gamma or e- + alpha + He3 + Kr83=>1
proton + Y89 --> N gamma or e- + alpha + Sr86=>2
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + deuteron + Y88=>41
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>23
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>16
proton + Y89 --> N gamma or e- + neutron + Zr89=>257
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>27
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>12
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>159
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>20
proton + Y89 --> N gamma or e- + proton + 2 alpha + Br81=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>48
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>2458
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>17
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>219
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>554
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>1
proton + Y89 --> N gamma or e- + proton + Y89=>526
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>7
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>4
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>30
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1806
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>106
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>33
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>58
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>6
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>2
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>6
proton + Y89 --> proton + 3 neutron + Y86[101.404]=>1
proton + Y89 --> proton + 3 neutron + Y86[102.759]=>1
proton + Y89 --> proton + 3 neutron + Y86[19.292]=>1
proton + Y89 --> proton + 3 neutron + Y86[220.571]=>1
proton + Y89 --> proton + 3 neutron + Y86[40.133]=>1
proton + Y89 --> proton + 3 neutron + Y86[74.710]=>1
proton + Y89 --> proton + 3 neutron + Y86[95.563]=>1
proton + Y89 --> proton + Y89[0.468]=>1
proton + Y89 --> proton + Y89[189.661]=>1
proton + Y89 --> proton + Y89[318.532]=>1
proton + Y89 --> proton + neutron + Y88[103.768]=>1
proton + Y89 --> proton + neutron + Y88[105.825]=>1
proton + Y89 --> proton + neutron + Y88[114.977]=>1
proton + Y89 --> proton + neutron + Y88[14.614]=>1
proton + Y89 --> proton + neutron + Y88[18.002]=>1
proton + Y89 --> proton + neutron + Y88[25.726]=>1
proton + Y89 --> proton + neutron + Y88[38.575]=>1
proton + Y89 --> proton + neutron + Y88[42.578]=>1
proton + Y89 --> proton + neutron + Y88[50.028]=>1
proton + Y89 --> proton + neutron + Y88[51.454]=>1
proton + Y89 --> proton + neutron + Y88[52.980]=>1
proton + Y89 --> proton + neutron + Y88[56.038]=>1
proton + Y89 --> proton + neutron + Y88[66.263]=>1
proton + Y89 --> proton + neutron + Y88[71.659]=>1
proton + Y89 --> proton + neutron + Y88[89.186]=>1
END REACTIONS


START PARTICLES
Br81->1
He3->27
Kr80->9
Kr81->23
Kr83->1
Kr84->1
Rb83->29
Rb84->108
Rb84[463.590]->36
Rb85->7
Rb86->3
Rb87->3
Sr83->72
Sr84->426
Sr85->35
Sr86->229
Sr87->62
Sr87[388.533]->471
Sr88->204
Sr88[322.521]->1
Sr88[368.097]->1
Sr88[654.308]->1
Sr88[665.945]->1
Sr88[691.134]->1
Sr88[815.703]->1
Y85->9
Y86->255
Y86[101.404]->1
Y86[102.759]->1
Y86[19.292]->1
Y86[218.210]->727
Y86[220.571]->1
Y86[40.133]->1
Y86[74.710]->1
Y86[95.563]->1
Y87->49
Y87[380.820]->2623
Y88->1847
Y88[103.768]->1
Y88[105.825]->1
Y88[114.977]->1
Y88[14.614]->1
Y88[18.002]->1
Y88[25.726]->1
Y88[38.575]->1
Y88[42.578]->1
Y88[50.028]->1
Y88[51.454]->1
Y88[52.980]->1
Y88[56.038]->1
Y88[66.263]->1
Y88[71.659]->1
Y88[89.186]->1
Y89->526
Y89[0.468]->1
Y89[189.661]->1
Y89[318.532]->1
Zr86->234
Zr87->1021
Zr88->701
Zr89->257
alpha->775
deuteron->499
e-->1300
gamma->69912
neutron->17606
proton->7623
triton->44
