EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[128.661]=>1
proton + Y89 --> 2 proton + Sr88[141.486]=>1
proton + Y89 --> 2 proton + Sr88[241.044]=>1
proton + Y89 --> 2 proton + Sr88[803.517]=>1
proton + Y89 --> 2 proton + Sr88[806.300]=>1
proton + Y89 --> 2 proton + Sr88[837.697]=>1
proton + Y89 --> 3 proton + neutron + Rb86[177.445]=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>2
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>47
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>5
proton + Y89 --> N gamma or e- + 2 neutron + B10 + Br78=>1
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>25
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>352
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>46
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>54
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>2
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>2
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>3
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>132
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83=>1
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>23
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>730
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>38
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>5
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>1
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>663
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>12
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>2
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>27
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>143
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>40
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>278
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>17
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>16
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>2
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>51
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>25
proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81[86.310]=>2
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>359
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>197
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>6
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>6
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>124
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>12
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>44
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>6
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>46
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>276
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>150
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>14
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>67
proton + Y89 --> N gamma or e- + 6 neutron + Zr84=>1
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>1
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>1
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>6
proton + Y89 --> N gamma or e- + deuteron + triton + Sr85=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>3
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>10
proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77=>2
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>5
proton + Y89 --> N gamma or e- + neutron + Zr89=>178
proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81=>1
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>3
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>10
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>16
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + He3 + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Li6 + Kr81=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>39
proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84=>2
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>2
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>19
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>11
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>20
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1256
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>170
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>195
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>2
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>36
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>115
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>1186
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>206
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>52
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>2
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>536
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81=>4
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>1
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>8
proton + Y89 --> N gamma or e- + proton + Y89=>330
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>2
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>2
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83[41.557]=>1
proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82=>3
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>16
proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>8
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>1
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>6
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1260
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>32
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>19
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>11
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>1
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>80
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>21
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>1
proton + Y89 --> proton + 2 neutron + He3 + Rb84[396.730]=>1
proton + Y89 --> proton + 2 neutron + Y87[289.381]=>1
proton + Y89 --> proton + Y89[264.822]=>1
proton + Y89 --> proton + Y89[361.619]=>1
proton + Y89 --> proton + neutron + Y88[102.936]=>1
proton + Y89 --> proton + neutron + Y88[107.992]=>1
proton + Y89 --> proton + neutron + Y88[112.208]=>1
proton + Y89 --> proton + neutron + Y88[13.006]=>1
proton + Y89 --> proton + neutron + Y88[29.172]=>1
proton + Y89 --> proton + neutron + Y88[64.968]=>1
proton + Y89 --> proton + neutron + Y88[87.734]=>1
proton + Y89 --> proton + neutron + Y88[9.518]=>1
END REACTIONS


START PARTICLES
B10->1
Br78->1
Br79->22
Br80[85.843]->8
He3->81
Kr79->51
Kr80->47
Kr81->11
Kr82->55
Kr83->19
Kr83[41.557]->3
Kr84->1
Li6->3
Rb81->12
Rb81[86.310]->11
Rb82->261
Rb83->187
Rb84->49
Rb84[396.730]->1
Rb84[463.590]->32
Rb85->68
Rb86->50
Rb86[177.445]->1
Rb87->6
Se77->2
Se79->1
Sr82->150
Sr83->200
Sr84->193
Sr85->925
Sr85[238.790]->15
Sr86->818
Sr87->41
Sr87[388.533]->295
Sr88->143
Sr88[128.661]->1
Sr88[141.486]->1
Sr88[241.044]->1
Sr88[803.517]->1
Sr88[806.300]->1
Sr88[837.697]->1
Y84->34
Y85->683
Y86->120
Y86[218.210]->1323
Y87->20
Y87[289.381]->1
Y87[380.820]->1295
Y88->1266
Y88[102.936]->1
Y88[107.992]->1
Y88[112.208]->1
Y88[13.006]->1
Y88[29.172]->1
Y88[64.968]->1
Y88[87.734]->1
Y88[9.518]->1
Y89->330
Y89[264.822]->1
Y89[361.619]->1
Zr84->1
Zr85->67
Zr86->276
Zr87->359
Zr88->352
Zr89->178
alpha->1280
deuteron->842
e-->1488
gamma->73504
neutron->22070
proton->9910
triton->121
