EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[18.964]=>1
proton + Y89 --> 2 proton + Sr88[233.939]=>1
proton + Y89 --> 2 proton + Sr88[505.374]=>1
proton + Y89 --> 2 proton + Sr88[53.750]=>1
proton + Y89 --> 2 proton + Sr88[726.178]=>1
proton + Y89 --> 2 proton + Sr88[749.516]=>1
proton + Y89 --> 2 proton + Sr88[776.715]=>1
proton + Y89 --> 2 proton + Sr88[842.192]=>1
proton + Y89 --> 2 proton + Sr88[905.449]=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>12
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>3
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>610
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>408
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>26
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>187
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>7
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>253
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>194
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>67
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>384
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>1
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>911
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>152
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>6
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>3
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>293
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>11
proton + Y89 --> N gamma or e- + alpha + Sr86=>1
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>4
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + deuteron + Y88=>29
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>21
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>1
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>19
proton + Y89 --> N gamma or e- + neutron + Zr89=>208
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>21
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]=>2
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>9
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>3
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>162
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>21
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>39
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>2184
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>39
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>269
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>875
proton + Y89 --> N gamma or e- + proton + He3 + Rb86=>1
proton + Y89 --> N gamma or e- + proton + Y89=>489
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>8
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>2
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>19
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1734
proton + Y89 --> N gamma or e- + proton + neutron + Y88[37.040]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>121
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>51
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>81
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>6
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>2
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>3
proton + Y89 --> proton + 2 neutron + Y87[54.317]=>1
proton + Y89 --> proton + 3 neutron + Y86[215.054]=>1
proton + Y89 --> proton + 3 neutron + Y86[228.693]=>1
proton + Y89 --> proton + 3 neutron + Y86[29.418]=>1
proton + Y89 --> proton + 3 neutron + Y86[34.696]=>1
proton + Y89 --> proton + Y89=>1
proton + Y89 --> proton + Y89[147.810]=>1
proton + Y89 --> proton + Y89[410.784]=>1
proton + Y89 --> proton + Y89[62.910]=>1
proton + Y89 --> proton + neutron + Y88[0.965]=>1
proton + Y89 --> proton + neutron + Y88[102.400]=>1
proton + Y89 --> proton + neutron + Y88[102.531]=>1
proton + Y89 --> proton + neutron + Y88[102.856]=>1
proton + Y89 --> proton + neutron + Y88[109.251]=>1
proton + Y89 --> proton + neutron + Y88[15.741]=>1
proton + Y89 --> proton + neutron + Y88[18.870]=>1
proton + Y89 --> proton + neutron + Y88[18.925]=>1
proton + Y89 --> proton + neutron + Y88[19.725]=>1
proton + Y89 --> proton + neutron + Y88[21.647]=>1
proton + Y89 --> proton + neutron + Y88[29.805]=>1
proton + Y89 --> proton + neutron + Y88[44.631]=>1
proton + Y89 --> proton + neutron + Y88[49.320]=>1
proton + Y89 --> proton + neutron + Y88[54.312]=>1
proton + Y89 --> proton + neutron + Y88[55.224]=>1
proton + Y89 --> proton + neutron + Y88[56.470]=>1
proton + Y89 --> proton + neutron + Y88[62.553]=>1
proton + Y89 --> proton + neutron + Y88[68.995]=>1
proton + Y89 --> proton + neutron + Y88[79.640]=>1
proton + Y89 --> proton + neutron + Y88[80.342]=>1
proton + Y89 --> proton + neutron + Y88[80.950]=>1
proton + Y89 --> proton + neutron + Y88[81.699]=>1
proton + Y89 --> proton + neutron + Y88[88.898]=>1
proton + Y89 --> proton + neutron + alpha + Rb84[72.860]=>1
END REACTIONS


START PARTICLES
He3->35
Kr80->12
Kr81->21
Kr83->1
Rb82->1
Rb83->48
Rb84->125
Rb84[463.590]->54
Rb84[72.860]->1
Rb85->8
Rb86->4
Rb87->6
Sr83->152
Sr84->408
Sr85->31
Sr85[238.790]->3
Sr86->356
Sr87->69
Sr87[388.533]->414
Sr88->194
Sr88[18.964]->1
Sr88[233.939]->1
Sr88[505.374]->1
Sr88[53.750]->1
Sr88[726.178]->1
Sr88[749.516]->1
Sr88[776.715]->1
Sr88[842.192]->1
Sr88[905.449]->1
Y85->7
Y86->295
Y86[215.054]->1
Y86[218.210]->1083
Y86[228.693]->1
Y86[29.418]->1
Y86[34.696]->1
Y87->42
Y87[380.820]->2349
Y87[54.317]->1
Y88->1763
Y88[0.965]->1
Y88[102.400]->1
Y88[102.531]->1
Y88[102.856]->1
Y88[109.251]->1
Y88[15.741]->1
Y88[18.870]->1
Y88[18.925]->1
Y88[19.725]->1
Y88[21.647]->1
Y88[29.805]->1
Y88[37.040]->1
Y88[44.631]->1
Y88[49.320]->1
Y88[54.312]->1
Y88[55.224]->1
Y88[56.470]->1
Y88[62.553]->1
Y88[68.995]->1
Y88[79.640]->1
Y88[80.342]->1
Y88[80.950]->1
Y88[81.699]->1
Y88[88.898]->1
Y89->490
Y89[147.810]->1
Y89[410.784]->1
Y89[62.910]->1
Zr86->293
Zr87->911
Zr88->610
Zr89->208
alpha->888
deuteron->527
e-->1425
gamma->68522
neutron->18286
proton->7797
triton->40
