EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 neutron + Zr88[511.990]=>1
proton + Y89 --> N gamma or e- + 2 alpha + Kr82=>2
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>1
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>1010
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>457
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>29
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>53
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>2
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>83
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>70
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>296
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>1651
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>1
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>2
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>16
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>7
proton + Y89 --> N gamma or e- + alpha + Sr86=>4
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84=>6
proton + Y89 --> N gamma or e- + deuteron + Y88=>312
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>18
proton + Y89 --> N gamma or e- + neutron + Be9 + Kr80=>1
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>14
proton + Y89 --> N gamma or e- + neutron + Rb83 + Li6=>1
proton + Y89 --> N gamma or e- + neutron + Zr89=>426
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>88
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85[238.790]=>2
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>2
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>5
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>321
proton + Y89 --> N gamma or e- + neutron + triton + Y86=>4
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>27
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>50
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>2822
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>22
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>35
proton + Y89 --> N gamma or e- + proton + Y89=>357
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>18
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>7
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>38
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1593
proton + Y89 --> N gamma or e- + proton + neutron + Y88[61.930]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>60
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>29
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>18
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>3
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>16
proton + Y89 --> deuteron + Y88[1.055]=>1
proton + Y89 --> deuteron + Y88[32.245]=>1
proton + Y89 --> deuteron + Y88[58.708]=>1
proton + Y89 --> deuteron + Y88[94.417]=>1
proton + Y89 --> neutron + Zr89[16.602]=>1
proton + Y89 --> neutron + Zr89[273.707]=>1
proton + Y89 --> neutron + Zr89[273.985]=>1
proton + Y89 --> neutron + Zr89[50.261]=>1
proton + Y89 --> neutron + deuteron + Y87[516.755]=>1
proton + Y89 --> proton + 3 neutron + Y86[226.109]=>1
proton + Y89 --> proton + 3 neutron + Y86[25.068]=>1
proton + Y89 --> proton + 3 neutron + Y86[89.322]=>1
proton + Y89 --> proton + Y89[234.714]=>1
proton + Y89 --> proton + Y89[315.318]=>1
proton + Y89 --> proton + Y89[47.989]=>1
proton + Y89 --> proton + neutron + Y88[107.343]=>1
proton + Y89 --> proton + neutron + Y88[14.559]=>1
proton + Y89 --> proton + neutron + Y88[20.185]=>1
proton + Y89 --> proton + neutron + Y88[31.548]=>1
END REACTIONS


START PARTICLES
Be9->1
He3->21
Kr80->1
Kr81->18
Kr82->2
Li6->1
Rb83->3
Rb84->66
Rb84[463.590]->29
Rb85->18
Rb87->2
Sr83->1
Sr84->457
Sr85->88
Sr85[238.790]->2
Sr86->42
Sr87->77
Sr87[388.533]->341
Sr88->83
Y86->55
Y86[218.210]->115
Y86[226.109]->1
Y86[25.068]->1
Y86[89.322]->1
Y87->55
Y87[380.820]->3159
Y87[516.755]->1
Y88->1905
Y88[1.055]->1
Y88[107.343]->1
Y88[14.559]->1
Y88[20.185]->1
Y88[31.548]->1
Y88[32.245]->1
Y88[58.708]->1
Y88[61.930]->1
Y88[94.417]->1
Y89->357
Y89[234.714]->1
Y89[315.318]->1
Y89[47.989]->1
Zr86->16
Zr87->1651
Zr88->1010
Zr88[511.990]->1
Zr89->426
Zr89[16.602]->1
Zr89[273.707]->1
Zr89[273.985]->1
Zr89[50.261]->1
alpha->707
deuteron->798
e-->1452
gamma->76494
neutron->17033
proton->5971
triton->50
