EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[15.190]=>1
proton + Y89 --> 2 proton + Sr88[303.436]=>1
proton + Y89 --> 2 proton + Sr88[34.749]=>1
proton + Y89 --> 2 proton + Sr88[381.520]=>1
proton + Y89 --> 2 proton + Sr88[390.352]=>1
proton + Y89 --> 2 proton + Sr88[471.623]=>1
proton + Y89 --> 2 proton + Sr88[674.982]=>1
proton + Y89 --> 2 proton + Sr88[678.018]=>1
proton + Y89 --> 2 proton + Sr88[891.700]=>1
proton + Y89 --> 2 proton + neutron + Sr87[176.383]=>1
proton + Y89 --> 3 proton + 3 neutron + Rb84[379.909]=>1
proton + Y89 --> 3 proton + 3 neutron + Rb84[444.305]=>1
proton + Y89 --> 3 proton + Rb87[118.759]=>1
proton + Y89 --> N gamma or e- + 2 alpha + deuteron + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>21
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78=>7
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77=>2
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>19
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>10
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>22
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>322
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>6
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>60
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>35
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>8
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>6
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Li7 + Kr79=>1
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>6
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>79
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83=>7
proton + Y89 --> N gamma or e- + 2 neutron + triton + He3 + Rb82=>1
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>10
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + He3 + Kr83=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>666
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>73
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>20
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>12
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>2
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>808
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>12
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>26
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>210
proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83=>1
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>134
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>3
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>37
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>285
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>18
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>18
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>3
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>64
proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83=>6
proton + Y89 --> N gamma or e- + 3 neutron + Br76 + B11=>1
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>23
proton + Y89 --> N gamma or e- + 3 neutron + Kr78 + Be9=>1
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>288
proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80=>2
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Li6 + Br77=>1
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>145
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>12
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>15
proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80=>3
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>90
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>9
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>72
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84=>21
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]=>7
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>8
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>52
proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82=>1
proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84=>1
proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78=>10
proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83=>8
proton + Y89 --> N gamma or e- + 4 neutron + Li6 + Rb80=>1
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>220
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>132
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>48
proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85=>2
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>84
proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81=>14
proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83=>1
proton + Y89 --> N gamma or e- + 6 neutron + Zr84=>8
proton + Y89 --> N gamma or e- + alpha + 2 deuteron + Kr82=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>1
proton + Y89 --> N gamma or e- + deuteron + triton + Sr85=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>4
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>2
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>9
proton + Y89 --> N gamma or e- + neutron + 4 alpha + Ge73=>1
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>8
proton + Y89 --> N gamma or e- + neutron + Zr89=>170
proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81=>2
proton + Y89 --> N gamma or e- + neutron + alpha + B10 + As75=>1
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>4
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>13
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>7
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>3
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>24
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>4
proton + Y89 --> N gamma or e- + proton + 2 alpha + deuteron + Se79=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>39
proton + Y89 --> N gamma or e- + proton + 2 neutron + Be9 + Br78=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>5
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>22
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1063
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>124
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>17
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80=>4
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>202
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>34
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78=>9
proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>108
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>1011
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>268
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>161
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>16
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>610
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81=>25
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>33
proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83=>3
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>102
proton + Y89 --> N gamma or e- + proton + Y89=>302
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>4
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>6
proton + Y89 --> N gamma or e- + proton + deuteron + triton + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>8
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>9
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1073
proton + Y89 --> N gamma or e- + proton + neutron + Y88[55.327]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>27
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>12
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>8
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>3
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>68
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83=>2
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>17
proton + Y89 --> N gamma or e- + triton + Y87[380.820]=>2
proton + Y89 --> proton + neutron + Y88[103.391]=>1
proton + Y89 --> proton + neutron + Y88[110.955]=>1
proton + Y89 --> proton + neutron + Y88[111.826]=>1
proton + Y89 --> proton + neutron + Y88[2.900]=>1
proton + Y89 --> proton + neutron + Y88[30.376]=>1
proton + Y89 --> proton + neutron + Y88[31.478]=>1
proton + Y89 --> proton + neutron + Y88[51.406]=>1
proton + Y89 --> proton + neutron + Y88[60.804]=>1
proton + Y89 --> proton + neutron + Y88[72.958]=>1
proton + Y89 --> proton + neutron + Y88[90.721]=>1
END REACTIONS


START PARTICLES
As75->1
B10->1
B11->1
Be9->2
Br76->1
Br77->3
Br78->19
Br79->43
Br80[85.843]->9
Br81->1
Br82->1
Ge73->1
He3->96
Kr78->11
Kr79->65
Kr80->28
Kr81->55
Kr82->86
Kr83->20
Kr84->2
Kr85->2
Li6->2
Li7->2
Rb80->4
Rb81->45
Rb81[86.310]->54
Rb82->308
Rb83->137
Rb84->78
Rb84[379.909]->1
Rb84[444.305]->1
Rb84[463.590]->39
Rb85->103
Rb86->55
Rb87->8
Rb87[118.759]->1
Se76->10
Se79->2
Sr81->14
Sr82->132
Sr83->186
Sr84->507
Sr85->1072
Sr85[238.790]->13
Sr86->742
Sr87->37
Sr87[176.383]->1
Sr87[388.533]->291
Sr88->134
Sr88[15.190]->1
Sr88[303.436]->1
Sr88[34.749]->1
Sr88[381.520]->1
Sr88[390.352]->1
Sr88[471.623]->1
Sr88[674.982]->1
Sr88[678.018]->1
Sr88[891.700]->1
Y83->1
Y84->159
Y85->710
Y86->114
Y86[218.210]->1094
Y87->22
Y87[380.820]->1089
Y88->1074
Y88[103.391]->1
Y88[110.955]->1
Y88[111.826]->1
Y88[2.900]->1
Y88[30.376]->1
Y88[31.478]->1
Y88[51.406]->1
Y88[55.327]->1
Y88[60.804]->1
Y88[72.958]->1
Y88[90.721]->1
Y89->302
Zr84->8
Zr85->84
Zr86->220
Zr87->288
Zr88->322
Zr89->170
alpha->1489
deuteron->945
e-->1604
gamma->72688
neutron->23479
proton->10613
triton->144
