EVENTS->10000
TARGET->C12
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + C12 --> 2 alpha + deuteron + He3=>75
proton + C12 --> 2 proton + B11=>123
proton + C12 --> 2 proton + alpha + Li7=>83
proton + C12 --> He3 + B10[238.522]=>1
proton + C12 --> He3 + B10[343.978]=>1
proton + C12 --> He3 + B10[76.207]=>1
proton + C12 --> N gamma or e- + 2 proton + B11=>673
proton + C12 --> N gamma or e- + 2 proton + alpha + Li7=>13
proton + C12 --> N gamma or e- + Be7 + Li6=>78
proton + C12 --> N gamma or e- + He3 + B10=>83
proton + C12 --> N gamma or e- + alpha + He3 + Li6=>2
proton + C12 --> N gamma or e- + alpha + deuteron + Be7=>57
proton + C12 --> N gamma or e- + deuteron + C11=>131
proton + C12 --> N gamma or e- + neutron + N12=>369
proton + C12 --> N gamma or e- + proton + 3 alpha=>4
proton + C12 --> N gamma or e- + proton + C12=>3
proton + C12 --> N gamma or e- + proton + deuteron + B10=>38
proton + C12 --> N gamma or e- + proton + neutron + C11=>183
proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7=>3
proton + C12 --> alpha + He3 + Li6=>211
proton + C12 --> alpha + deuteron + Be7=>198
proton + C12 --> neutron + N12[114.308]=>1
proton + C12 --> neutron + alpha + B8=>3
proton + C12 --> proton + 3 alpha=>7566
proton + C12 --> proton + He3 + Be9=>5
proton + C12 --> proton + deuteron + B10=>57
proton + C12 --> proton + deuteron + B10[201.065]=>1
proton + C12 --> proton + deuteron + B10[289.227]=>1
proton + C12 --> proton + deuteron + B10[320.946]=>1
proton + C12 --> proton + neutron + C11=>22
proton + C12 --> proton + neutron + alpha + Be7=>13
END REACTIONS


START PARTICLES
B10->178
B10[201.065]->1
B10[238.522]->1
B10[289.227]->1
B10[320.946]->1
B10[343.978]->1
B10[76.207]->1
B11->796
B8->3
Be7->349
Be9->5
C11->336
C12->3
He3->379
Li6->291
Li7->96
N12->369
N12[114.308]->1
alpha->23443
deuteron->559
gamma->2129
neutron->594
proton->9681
