EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[304.165]=>1
proton + Y89 --> 2 proton + Sr88[305.225]=>1
proton + Y89 --> 2 proton + Sr88[308.498]=>1
proton + Y89 --> 2 proton + Sr88[370.722]=>1
proton + Y89 --> 2 proton + Sr88[418.547]=>1
proton + Y89 --> 2 proton + Sr88[419.635]=>1
proton + Y89 --> 2 proton + Sr88[739.409]=>1
proton + Y89 --> 2 proton + Sr88[836.919]=>1
proton + Y89 --> 2 proton + Sr88[872.109]=>1
proton + Y89 --> 2 proton + Sr88[893.290]=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>2
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Se77=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>13
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Li7 + As73=>1
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Br78=>12
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + triton + Br77=>4
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>22
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>2
proton + Y89 --> N gamma or e- + 2 neutron + 3 deuteron + Rb82=>1
proton + Y89 --> N gamma or e- + 2 neutron + 4 alpha + Ge72=>1
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>8
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>273
proton + Y89 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Kr80=>3
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>6
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Li7 + Br77=>1
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>51
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + C12 + Ga70=>1
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>22
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Kr79=>1
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>4
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>3
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + He3 + Rb83=>2
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>2
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>56
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + triton + Sr83=>2
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>7
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Se78=>6
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>576
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>62
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Br80[85.843]=>6
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Br79=>1
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>38
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84[463.590]=>20
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + triton + Rb83=>9
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + He3 + Kr82=>1
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>705
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>19
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + alpha + Kr81=>107
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Rb83=>34
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + triton + Rb82=>2
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>545
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + alpha + Kr80=>19
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Rb82=>1
proton + Y89 --> N gamma or e- + 2 proton + 5 neutron + Sr83=>75
proton + Y89 --> N gamma or e- + 2 proton + He3 + Kr85=>1
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>116
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>4
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + 2 alpha + Se79=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ge75=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + He3 + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>38
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>256
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>13
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83[41.557]=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Br81=>4
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>15
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Kr82=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>6
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>3
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>25
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Br77=>2
proton + Y89 --> N gamma or e- + 3 neutron + 2 deuteron + Sr83=>17
proton + Y89 --> N gamma or e- + 3 neutron + 3 alpha + Se75=>7
proton + Y89 --> N gamma or e- + 3 neutron + Be7 + Kr80=>1
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>23
proton + Y89 --> N gamma or e- + 3 neutron + Li6 + Rb81[86.310]=>1
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>251
proton + Y89 --> N gamma or e- + 3 neutron + alpha + He3 + Kr80=>2
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Li6 + Br77=>1
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>92
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81=>22
proton + Y89 --> N gamma or e- + 3 neutron + alpha + deuteron + Rb81[86.310]=>28
proton + Y89 --> N gamma or e- + 3 neutron + alpha + triton + Rb80=>7
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + He3 + Rb82=>2
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Li6 + Kr79=>1
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>61
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + triton + Sr82=>2
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>11
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>96
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + alpha + Br81=>5
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83=>2
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Kr83[41.557]=>1
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + triton + Kr82=>1
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84=>83
proton + Y89 --> N gamma or e- + 3 proton + 3 neutron + Rb84[463.590]=>45
proton + Y89 --> N gamma or e- + 3 proton + 4 neutron + Rb83=>21
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>7
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>57
proton + Y89 --> N gamma or e- + 3 proton + neutron + alpha + Br82=>2
proton + Y89 --> N gamma or e- + 3 proton + neutron + deuteron + Kr84=>1
proton + Y89 --> N gamma or e- + 3 proton + neutron + triton + Kr83=>2
proton + Y89 --> N gamma or e- + 4 neutron + 2 alpha + Kr78=>27
proton + Y89 --> N gamma or e- + 4 neutron + Be7 + Kr79=>2
proton + Y89 --> N gamma or e- + 4 neutron + Be9 + Kr77=>1
proton + Y89 --> N gamma or e- + 4 neutron + He3 + Sr83=>21
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>181
proton + Y89 --> N gamma or e- + 4 neutron + alpha + He3 + Kr79=>1
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>115
proton + Y89 --> N gamma or e- + 4 neutron + alpha + deuteron + Rb80=>18
proton + Y89 --> N gamma or e- + 4 neutron + alpha + triton + Rb79=>1
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>46
proton + Y89 --> N gamma or e- + 4 neutron + triton + Y83=>5
proton + Y89 --> N gamma or e- + 4 proton + 2 neutron + Kr84=>5
proton + Y89 --> N gamma or e- + 4 proton + 3 neutron + Kr83=>1
proton + Y89 --> N gamma or e- + 4 proton + neutron + Kr85=>2
proton + Y89 --> N gamma or e- + 5 neutron + 2 alpha + Kr77=>2
proton + Y89 --> N gamma or e- + 5 neutron + He3 + Sr82=>6
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>67
proton + Y89 --> N gamma or e- + 5 neutron + alpha + Sr81=>46
proton + Y89 --> N gamma or e- + 5 neutron + deuteron + Y83=>5
proton + Y89 --> N gamma or e- + 6 neutron + Zr84=>16
proton + Y89 --> N gamma or e- + alpha + deuteron + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + alpha + triton + Rb83=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Be9 + Ge72=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>1
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>3
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>2
proton + Y89 --> N gamma or e- + neutron + Zr89=>157
proton + Y89 --> N gamma or e- + neutron + alpha + 2 deuteron + Kr81=>4
proton + Y89 --> N gamma or e- + neutron + alpha + He3 + Kr82=>2
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>8
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>1
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>14
proton + Y89 --> N gamma or e- + neutron + triton + He3 + Rb83=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>3
proton + Y89 --> N gamma or e- + proton + 2 alpha + Br81=>1
proton + Y89 --> N gamma or e- + proton + 2 alpha + He3 + As78=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>21
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Rb83=>9
proton + Y89 --> N gamma or e- + proton + 2 neutron + 3 alpha + As75=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Be10 + Br77=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>8
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84[463.590]=>6
proton + Y89 --> N gamma or e- + proton + 2 neutron + Kr80 + Li7=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>29
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>870
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + As74 + Be9=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Ga71 + C12=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Br80[85.843]=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>77
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Kr81=>43
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + triton + Kr80=>10
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Kr82=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>148
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Rb82=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>29
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 alpha + Br78=>38
proton + Y89 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Rb82=>3
proton + Y89 --> N gamma or e- + proton + 3 neutron + He3 + Rb83=>14
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li6 + Kr80=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Li7 + Kr79=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Se75 + B11=>1
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>102
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>815
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Br79=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>226
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Kr80=>26
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + triton + Kr79=>2
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>209
proton + Y89 --> N gamma or e- + proton + 3 neutron + triton + Sr83=>40
proton + Y89 --> N gamma or e- + proton + 4 neutron + 2 alpha + Br77=>2
proton + Y89 --> N gamma or e- + proton + 4 neutron + He3 + Rb82=>5
proton + Y89 --> N gamma or e- + proton + 4 neutron + Kr78 + Li7=>2
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>495
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81=>76
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + Rb81[86.310]=>94
proton + Y89 --> N gamma or e- + proton + 4 neutron + alpha + deuteron + Kr79=>1
proton + Y89 --> N gamma or e- + proton + 4 neutron + deuteron + Sr83=>81
proton + Y89 --> N gamma or e- + proton + 4 neutron + triton + Sr82=>7
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>198
proton + Y89 --> N gamma or e- + proton + 5 neutron + alpha + Rb80=>24
proton + Y89 --> N gamma or e- + proton + 5 neutron + deuteron + Sr82=>2
proton + Y89 --> N gamma or e- + proton + 6 neutron + Y83=>7
proton + Y89 --> N gamma or e- + proton + Y89=>253
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>2
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>1
proton + Y89 --> N gamma or e- + proton + alpha + triton + Kr82=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>1
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>6
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>2
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Se78=>5
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84=>2
proton + Y89 --> N gamma or e- + proton + neutron + 2 triton + Rb82=>1
proton + Y89 --> N gamma or e- + proton + neutron + 3 alpha + As76=>1
proton + Y89 --> N gamma or e- + proton + neutron + 3 deuteron + Kr82=>1
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>5
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1002
proton + Y89 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Br80[85.843]=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + He3 + Br81=>1
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>30
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>11
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>14
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Be7 + Se79=>1
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + He3 + Kr83=>2
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>39
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + triton + Rb83=>4
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>10
proton + Y89 --> neutron + Zr89[255.870]=>1
proton + Y89 --> proton + 2 neutron + Y87[150.359]=>1
proton + Y89 --> proton + 3 neutron + Y86[67.883]=>1
proton + Y89 --> proton + Y89=>1
proton + Y89 --> proton + Y89[435.418]=>1
proton + Y89 --> proton + neutron + Y88[0.102]=>1
proton + Y89 --> proton + neutron + Y88[114.276]=>1
proton + Y89 --> proton + neutron + Y88[13.797]=>1
proton + Y89 --> proton + neutron + Y88[28.742]=>1
proton + Y89 --> proton + neutron + Y88[29.741]=>1
proton + Y89 --> proton + neutron + Y88[33.264]=>1
proton + Y89 --> proton + neutron + Y88[37.672]=>1
proton + Y89 --> proton + neutron + Y88[47.002]=>1
proton + Y89 --> proton + neutron + Y88[5.085]=>1
proton + Y89 --> proton + neutron + Y88[61.581]=>1
proton + Y89 --> proton + neutron + Y88[62.437]=>1
proton + Y89 --> proton + neutron + Y88[62.479]=>1
proton + Y89 --> proton + neutron + Y88[7.594]=>1
proton + Y89 --> proton + neutron + Y88[90.979]=>1
proton + Y89 --> proton + neutron + Y88[98.473]=>1
END REACTIONS


START PARTICLES
As73->1
As74->1
As75->1
As76->1
As78->1
B11->1
Be10->1
Be7->4
Be9->3
Br77->11
Br78->50
Br79->25
Br80[85.843]->12
Br81->11
Br82->2
C12->2
Ga70->1
Ga71->1
Ge72->2
Ge75->1
He3->128
Kr77->3
Kr78->29
Kr79->34
Kr80->76
Kr81->160
Kr82->84
Kr83->21
Kr83[41.557]->2
Kr84->11
Kr85->3
Li6->4
Li7->6
Rb79->1
Rb80->49
Rb81->102
Rb81[86.310]->126
Rb82->264
Rb83->173
Rb84->167
Rb84[463.590]->86
Rb85->118
Rb86->61
Rb87->7
Se75->8
Se76->2
Se77->1
Se78->11
Se79->2
Sr81->46
Sr82->132
Sr83->328
Sr84->879
Sr85->882
Sr85[238.790]->19
Sr86->619
Sr87->39
Sr87[388.533]->262
Sr88->116
Sr88[304.165]->1
Sr88[305.225]->1
Sr88[308.498]->1
Sr88[370.722]->1
Sr88[418.547]->1
Sr88[419.635]->1
Sr88[739.409]->1
Sr88[836.919]->1
Sr88[872.109]->1
Sr88[893.290]->1
Y83->17
Y84->255
Y85->563
Y86->104
Y86[218.210]->874
Y86[67.883]->1
Y87->29
Y87[150.359]->1
Y87[380.820]->884
Y88->1002
Y88[0.102]->1
Y88[114.276]->1
Y88[13.797]->1
Y88[28.742]->1
Y88[29.741]->1
Y88[33.264]->1
Y88[37.672]->1
Y88[47.002]->1
Y88[5.085]->1
Y88[61.581]->1
Y88[62.437]->1
Y88[62.479]->1
Y88[7.594]->1
Y88[90.979]->1
Y88[98.473]->1
Y89->254
Y89[435.418]->1
Zr84->16
Zr85->67
Zr86->181
Zr87->251
Zr88->273
Zr89->157
Zr89[255.870]->1
alpha->1685
deuteron->1152
e-->1907
gamma->72694
neutron->25358
proton->11554
triton->183
