EVENTS->10000
TARGET->Y89
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Y89 --> 2 proton + Sr88[153.132]=>1
proton + Y89 --> 2 proton + Sr88[238.008]=>1
proton + Y89 --> 2 proton + Sr88[245.251]=>1
proton + Y89 --> 2 proton + Sr88[274.281]=>1
proton + Y89 --> 2 proton + Sr88[38.607]=>1
proton + Y89 --> 2 proton + Sr88[553.857]=>1
proton + Y89 --> 2 proton + Sr88[612.208]=>1
proton + Y89 --> 2 proton + Sr88[764.442]=>1
proton + Y89 --> 2 proton + Sr88[861.682]=>1
proton + Y89 --> 3 proton + neutron + Rb86[224.307]=>1
proton + Y89 --> N gamma or e- + 2 alpha + triton + Br79=>1
proton + Y89 --> N gamma or e- + 2 deuteron + Sr86=>2
proton + Y89 --> N gamma or e- + 2 neutron + 2 alpha + Kr80=>57
proton + Y89 --> N gamma or e- + 2 neutron + 2 deuteron + Sr84=>2
proton + Y89 --> N gamma or e- + 2 neutron + 3 alpha + Se76=>3
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85=>30
proton + Y89 --> N gamma or e- + 2 neutron + He3 + Sr85[238.790]=>2
proton + Y89 --> N gamma or e- + 2 neutron + Zr88=>424
proton + Y89 --> N gamma or e- + 2 neutron + alpha + He3 + Kr81=>2
proton + Y89 --> N gamma or e- + 2 neutron + alpha + Sr84=>89
proton + Y89 --> N gamma or e- + 2 neutron + alpha + deuteron + Rb82=>29
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81=>4
proton + Y89 --> N gamma or e- + 2 neutron + alpha + triton + Rb81[86.310]=>3
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86=>7
proton + Y89 --> N gamma or e- + 2 neutron + deuteron + Y86[218.210]=>135
proton + Y89 --> N gamma or e- + 2 neutron + triton + Y85=>19
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + Sr86=>720
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + alpha + Kr82=>21
proton + Y89 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Rb84=>1
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85=>460
proton + Y89 --> N gamma or e- + 2 proton + 3 neutron + Sr85[238.790]=>14
proton + Y89 --> N gamma or e- + 2 proton + 4 neutron + Sr84=>3
proton + Y89 --> N gamma or e- + 2 proton + Sr88=>134
proton + Y89 --> N gamma or e- + 2 proton + alpha + Kr84=>1
proton + Y89 --> N gamma or e- + 2 proton + deuteron + Rb86=>2
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87=>43
proton + Y89 --> N gamma or e- + 2 proton + neutron + Sr87[388.533]=>281
proton + Y89 --> N gamma or e- + 2 proton + neutron + alpha + Kr83=>30
proton + Y89 --> N gamma or e- + 2 proton + neutron + deuteron + Rb85=>9
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84=>1
proton + Y89 --> N gamma or e- + 2 proton + neutron + triton + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + 2 proton + triton + Rb85=>1
proton + Y89 --> N gamma or e- + 3 neutron + 2 alpha + Kr79=>24
proton + Y89 --> N gamma or e- + 3 neutron + He3 + Sr84=>13
proton + Y89 --> N gamma or e- + 3 neutron + Rb80 + Li7=>1
proton + Y89 --> N gamma or e- + 3 neutron + Zr87=>412
proton + Y89 --> N gamma or e- + 3 neutron + alpha + Sr83=>234
proton + Y89 --> N gamma or e- + 3 neutron + deuteron + Y85=>132
proton + Y89 --> N gamma or e- + 3 neutron + triton + Y84=>10
proton + Y89 --> N gamma or e- + 3 proton + 2 neutron + Rb85=>23
proton + Y89 --> N gamma or e- + 3 proton + Rb87=>3
proton + Y89 --> N gamma or e- + 3 proton + alpha + Br83=>1
proton + Y89 --> N gamma or e- + 3 proton + neutron + Rb86=>52
proton + Y89 --> N gamma or e- + 4 neutron + Zr86=>303
proton + Y89 --> N gamma or e- + 4 neutron + alpha + Sr82=>95
proton + Y89 --> N gamma or e- + 4 neutron + deuteron + Y84=>7
proton + Y89 --> N gamma or e- + 5 neutron + Zr85=>59
proton + Y89 --> N gamma or e- + He3 + Sr87=>1
proton + Y89 --> N gamma or e- + He3 + Sr87[388.533]=>4
proton + Y89 --> N gamma or e- + deuteron + He3 + Rb85=>1
proton + Y89 --> N gamma or e- + deuteron + Y88=>5
proton + Y89 --> N gamma or e- + neutron + 2 alpha + Kr81=>1
proton + Y89 --> N gamma or e- + neutron + 2 alpha + deuteron + Br79=>3
proton + Y89 --> N gamma or e- + neutron + 2 alpha + triton + Br78=>1
proton + Y89 --> N gamma or e- + neutron + 2 deuteron + Sr85=>8
proton + Y89 --> N gamma or e- + neutron + 2 triton + Sr83=>1
proton + Y89 --> N gamma or e- + neutron + 3 alpha + Se77=>1
proton + Y89 --> N gamma or e- + neutron + He3 + Sr86=>16
proton + Y89 --> N gamma or e- + neutron + Zr89=>194
proton + Y89 --> N gamma or e- + neutron + alpha + Sr85=>15
proton + Y89 --> N gamma or e- + neutron + alpha + deuteron + Rb83=>15
proton + Y89 --> N gamma or e- + neutron + alpha + triton + Rb82=>7
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87=>2
proton + Y89 --> N gamma or e- + neutron + deuteron + Y87[380.820]=>48
proton + Y89 --> N gamma or e- + neutron + deuteron + triton + Sr84=>1
proton + Y89 --> N gamma or e- + neutron + triton + Y86[218.210]=>12
proton + Y89 --> N gamma or e- + proton + 2 neutron + 2 alpha + Br79=>4
proton + Y89 --> N gamma or e- + proton + 2 neutron + He3 + Rb84=>3
proton + Y89 --> N gamma or e- + proton + 2 neutron + Li6 + Kr81=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87=>20
proton + Y89 --> N gamma or e- + proton + 2 neutron + Y87[380.820]=>1361
proton + Y89 --> N gamma or e- + proton + 2 neutron + alpha + Rb83=>184
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85=>201
proton + Y89 --> N gamma or e- + proton + 2 neutron + deuteron + Sr85[238.790]=>1
proton + Y89 --> N gamma or e- + proton + 2 neutron + triton + Sr84=>28
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86=>147
proton + Y89 --> N gamma or e- + proton + 3 neutron + Y86[218.210]=>1345
proton + Y89 --> N gamma or e- + proton + 3 neutron + alpha + Rb82=>139
proton + Y89 --> N gamma or e- + proton + 3 neutron + deuteron + Sr84=>16
proton + Y89 --> N gamma or e- + proton + 4 neutron + Y85=>443
proton + Y89 --> N gamma or e- + proton + 5 neutron + Y84=>1
proton + Y89 --> N gamma or e- + proton + Y89=>318
proton + Y89 --> N gamma or e- + proton + alpha + Rb85=>2
proton + Y89 --> N gamma or e- + proton + alpha + deuteron + Kr83=>3
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87=>4
proton + Y89 --> N gamma or e- + proton + deuteron + Sr87[388.533]=>14
proton + Y89 --> N gamma or e- + proton + neutron + 2 alpha + Br80[85.843]=>13
proton + Y89 --> N gamma or e- + proton + neutron + 2 deuteron + Rb84[463.590]=>1
proton + Y89 --> N gamma or e- + proton + neutron + He3 + Rb85=>2
proton + Y89 --> N gamma or e- + proton + neutron + Y88=>1293
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84=>38
proton + Y89 --> N gamma or e- + proton + neutron + alpha + Rb84[463.590]=>16
proton + Y89 --> N gamma or e- + proton + neutron + alpha + deuteron + Kr82=>9
proton + Y89 --> N gamma or e- + proton + neutron + alpha + triton + Kr81=>3
proton + Y89 --> N gamma or e- + proton + neutron + deuteron + Sr86=>97
proton + Y89 --> N gamma or e- + proton + neutron + triton + Sr85=>22
proton + Y89 --> N gamma or e- + proton + triton + Sr86=>4
proton + Y89 --> neutron + Zr89=>1
proton + Y89 --> proton + 3 neutron + Y86[65.208]=>1
proton + Y89 --> proton + Y89[337.444]=>1
proton + Y89 --> proton + neutron + Y88[0.852]=>1
proton + Y89 --> proton + neutron + Y88[11.001]=>1
proton + Y89 --> proton + neutron + Y88[14.109]=>1
proton + Y89 --> proton + neutron + Y88[14.212]=>1
proton + Y89 --> proton + neutron + Y88[14.687]=>1
proton + Y89 --> proton + neutron + Y88[15.390]=>1
proton + Y89 --> proton + neutron + Y88[28.519]=>1
proton + Y89 --> proton + neutron + Y88[32.987]=>1
proton + Y89 --> proton + neutron + Y88[41.792]=>1
proton + Y89 --> proton + neutron + Y88[48.175]=>1
proton + Y89 --> proton + neutron + Y88[5.553]=>1
proton + Y89 --> proton + neutron + Y88[59.467]=>1
proton + Y89 --> proton + neutron + Y88[70.695]=>1
proton + Y89 --> proton + neutron + Y88[84.133]=>1
proton + Y89 --> proton + neutron + Y88[85.037]=>1
proton + Y89 --> proton + neutron + Y88[89.171]=>1
proton + Y89 --> proton + neutron + Y88[9.803]=>1
proton + Y89 --> proton + neutron + Y88[91.148]=>1
END REACTIONS


START PARTICLES
Br78->1
Br79->8
Br80[85.843]->13
Br83->1
He3->74
Kr79->24
Kr80->57
Kr81->7
Kr82->30
Kr83->33
Kr84->1
Li6->1
Li7->1
Rb80->1
Rb81->4
Rb81[86.310]->3
Rb82->175
Rb83->199
Rb84->43
Rb84[463.590]->18
Rb85->38
Rb86->54
Rb86[224.307]->1
Rb87->3
Se76->3
Se77->1
Sr82->95
Sr83->235
Sr84->152
Sr85->736
Sr85[238.790]->17
Sr86->839
Sr87->48
Sr87[388.533]->299
Sr88->134
Sr88[153.132]->1
Sr88[238.008]->1
Sr88[245.251]->1
Sr88[274.281]->1
Sr88[38.607]->1
Sr88[553.857]->1
Sr88[612.208]->1
Sr88[764.442]->1
Sr88[861.682]->1
Y84->18
Y85->594
Y86->154
Y86[218.210]->1492
Y86[65.208]->1
Y87->22
Y87[380.820]->1409
Y88->1298
Y88[0.852]->1
Y88[11.001]->1
Y88[14.109]->1
Y88[14.212]->1
Y88[14.687]->1
Y88[15.390]->1
Y88[28.519]->1
Y88[32.987]->1
Y88[41.792]->1
Y88[48.175]->1
Y88[5.553]->1
Y88[59.467]->1
Y88[70.695]->1
Y88[84.133]->1
Y88[85.037]->1
Y88[89.171]->1
Y88[9.803]->1
Y88[91.148]->1
Y89->318
Y89[337.444]->1
Zr85->59
Zr86->303
Zr87->412
Zr88->424
Zr89->195
alpha->1160
deuteron->768
e-->1546
gamma->73598
neutron->21552
proton->9455
triton->120
