EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> N gamma or e- + 2 alpha + Fe56=>42
proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54=>1
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>8
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54=>3
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59=>4
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>217
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>1085
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>36
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>224
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>169
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>19
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>898
proton + Cu63 --> N gamma or e- + 3 alpha + Cr52=>6
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>23
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>6
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>1
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60=>1
proton + Cu63 --> N gamma or e- + He3 + Ni61=>14
proton + Cu63 --> N gamma or e- + Li7 + Co57=>1
proton + Cu63 --> N gamma or e- + N14 + V50=>1
proton + Cu63 --> N gamma or e- + alpha + Mn54 + Li6=>1
proton + Cu63 --> N gamma or e- + alpha + Ni60=>1
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58=>54
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]=>71
proton + Cu63 --> N gamma or e- + alpha + triton + Co57=>7
proton + Cu63 --> N gamma or e- + deuteron + Cu62=>456
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>263
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59=>1
proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6=>5
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>50
proton + Cu63 --> N gamma or e- + neutron + Li7 + Co56=>5
proton + Cu63 --> N gamma or e- + neutron + Zn63=>317
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>490
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>61
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>365
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>15
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>40
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>1268
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>101
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>20
proton + Cu63 --> N gamma or e- + proton + Cu63=>308
proton + Cu63 --> N gamma or e- + proton + Fe56 + Li7=>2
proton + Cu63 --> N gamma or e- + proton + Fe57 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + He3 + Co60=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>127
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>5
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>172
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54=>1
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1582
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>526
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>594
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>243
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>19
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>42
proton + Cu63 --> N gamma or e- + triton + Cu61=>18
proton + Cu63 --> deuteron + Cu62[1.100]=>1
proton + Cu63 --> deuteron + Cu62[11.708]=>1
proton + Cu63 --> neutron + Zn63[16.291]=>1
proton + Cu63 --> neutron + Zn63[49.320]=>1
proton + Cu63 --> proton + Cu63[239.618]=>1
proton + Cu63 --> proton + Cu63[321.906]=>1
proton + Cu63 --> proton + Cu63[48.991]=>1
proton + Cu63 --> proton + neutron + alpha + Co58[32.371]=>1
END REACTIONS


START PARTICLES
Co56->5
Co57->175
Co58->580
Co58[24.950]->665
Co58[32.371]->1
Co59->127
Co60->3
Co61->1
Cr52->6
Cu60->71
Cu61->1651
Cu62->2038
Cu62[1.100]->1
Cu62[11.708]->1
Cu63->308
Cu63[239.618]->1
Cu63[321.906]->1
Cu63[48.991]->1
Fe54->3
Fe55->263
Fe56->44
Fe57->6
Fe58->19
He3->69
Li6->7
Li7->8
Mn54->3
Mn55->40
N14->1
Ni57->6
Ni58->1085
Ni59->514
Ni60->568
Ni61->1084
Ni62->169
V50->1
Zn61->23
Zn62->217
Zn63->317
Zn63[16.291]->1
Zn63[49.320]->1
alpha->3867
deuteron->1485
e-->1252
gamma->48176
neutron->11462
proton->7684
triton->101
