EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> 2 proton + Ni62[118.509]=>1
proton + Cu63 --> 2 proton + Ni62[188.530]=>1
proton + Cu63 --> 2 proton + Ni62[191.195]=>1
proton + Cu63 --> 2 proton + Ni62[208.121]=>1
proton + Cu63 --> 2 proton + Ni62[236.594]=>1
proton + Cu63 --> 2 proton + Ni62[269.245]=>1
proton + Cu63 --> 2 proton + Ni62[273.080]=>1
proton + Cu63 --> 2 proton + Ni62[331.402]=>1
proton + Cu63 --> 2 proton + Ni62[332.596]=>1
proton + Cu63 --> 2 proton + Ni62[341.234]=>1
proton + Cu63 --> 2 proton + Ni62[355.667]=>1
proton + Cu63 --> 2 proton + Ni62[371.268]=>1
proton + Cu63 --> 2 proton + Ni62[425.064]=>1
proton + Cu63 --> 2 proton + Ni62[443.395]=>1
proton + Cu63 --> 2 proton + Ni62[46.522]=>1
proton + Cu63 --> 2 proton + Ni62[507.999]=>1
proton + Cu63 --> 2 proton + Ni62[530.024]=>1
proton + Cu63 --> 2 proton + Ni62[544.030]=>1
proton + Cu63 --> 2 proton + Ni62[547.560]=>1
proton + Cu63 --> 2 proton + Ni62[579.259]=>1
proton + Cu63 --> 2 proton + Ni62[583.557]=>1
proton + Cu63 --> 2 proton + Ni62[96.983]=>1
proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52=>2
proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54=>1
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>2
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54=>30
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51=>3
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52=>12
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51=>2
proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58=>15
proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50=>3
proton + Cu63 --> N gamma or e- + 2 neutron + 3 deuteron + Co56=>1
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59=>16
proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>66
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54=>9
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Be9 + Cr49=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55=>11
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + N14 + Sc44=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>186
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56=>54
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55=>6
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>20
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57=>8
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Li7 + Fe53=>1
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57=>2
proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59=>2
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54=>3
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + triton + V51=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 deuteron + Fe58=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52=>37
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + B10 + V50=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57=>6
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7=>3
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6=>2
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>1076
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56=>264
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54=>20
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53=>5
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58=>59
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]=>51
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57=>43
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59=>662
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55=>179
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + deuteron + Mn53=>1
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57=>36
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56=>4
proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58=>141
proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54=>6
proton + Cu63 --> N gamma or e- + 2 proton + 5 neutron + Ni57=>3
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>216
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>9
proton + Cu63 --> N gamma or e- + 2 proton + alpha + He3 + Cr55=>1
proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56=>2
proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55=>1
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>6
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + triton + Fe57=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53=>18
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + deuteron + V51=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57=>3
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ti49=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58=>3
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>523
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ti48 + C13=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57=>77
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55=>10
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54=>14
proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59=>43
proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56=>3
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58=>11
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]=>6
proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59=>1
proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53=>13
proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57=>3
proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58=>14
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>8
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54=>6
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>93
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55=>23
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59=>8
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56=>1
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + 2 alpha + V51=>1
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59=>154
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55=>16
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57=>2
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58=>78
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]=>54
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54=>1
proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57=>13
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>8
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60=>55
proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56=>12
proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58=>3
proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57=>4
proton + Cu63 --> N gamma or e- + 3 proton + triton + Fe58=>1
proton + Cu63 --> N gamma or e- + 4 neutron + 2 alpha + Fe52=>1
proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57=>5
proton + Cu63 --> N gamma or e- + 4 neutron + Zn60=>2
proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56=>19
proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58=>1
proton + Cu63 --> N gamma or e- + 4 proton + Fe60=>2
proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59=>6
proton + Cu63 --> N gamma or e- + He3 + Ni61=>1
proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56=>4
proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57=>1
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58=>1
proton + Cu63 --> N gamma or e- + alpha + deuteron + He3 + Mn55=>1
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Cr51=>1
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>18
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53=>15
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52=>4
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]=>1
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59=>6
proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51=>4
proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49=>2
proton + Cu63 --> N gamma or e- + neutron + 3 deuteron + Co57=>1
proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47=>1
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>8
proton + Cu63 --> N gamma or e- + neutron + Zn63=>128
proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55=>5
proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56=>3
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>128
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>26
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Cr51 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54=>3
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56=>4
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Cr50 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>17
proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58=>2
proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58[24.950]=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + Mn54 + Be7=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58=>4
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>1
proton + Cu63 --> N gamma or e- + neutron + triton + He3 + Co57=>1
proton + Cu63 --> N gamma or e- + proton + 2 alpha + 2 deuteron + V51=>1
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>5
proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53=>4
proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52=>5
proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53=>135
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51=>4
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57=>19
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 triton + Co55=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49=>4
proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>683
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6=>5
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58=>15
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]=>19
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7=>3
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + 2 deuteron + Mn53=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>494
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54=>11
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + V50 + Be7=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55=>165
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54=>19
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56=>3
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59=>221
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56=>6
proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58=>28
proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51=>2
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52=>21
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]=>11
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>220
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6=>4
proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57=>28
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56=>342
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Mn53=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54=>23
proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + He3 + Fe55=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58=>112
proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57=>10
proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59=>13
proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56=>2
proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55=>49
proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57=>12
proton + Cu63 --> N gamma or e- + proton + 5 neutron + Cu58=>1
proton + Cu63 --> N gamma or e- + proton + Cu63=>286
proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55=>1
proton + Cu63 --> N gamma or e- + proton + alpha + 2 triton + Mn53=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>38
proton + Cu63 --> N gamma or e- + proton + alpha + Cr51 + Li8=>1
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>4
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Li7 + V50=>1
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54=>3
proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56=>4
proton + Cu63 --> N gamma or e- + proton + alpha + triton + V49 + Li7=>1
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>22
proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]=>1
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + He3 + V51=>1
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54=>44
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52=>19
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51=>3
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58=>11
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]=>6
proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50=>8
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1276
proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7=>2
proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6=>2
proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59=>6
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54=>7
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>114
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>152
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55=>5
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He6 + Mn52=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52=>2
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56=>56
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + He3 + Cr53=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53=>2
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55=>18
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + B10 + V50=>1
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Be10 + Cr50=>1
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57=>1
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7=>1
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>99
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57=>6
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Li7 + Mn52=>1
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>16
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>6
proton + Cu63 --> neutron + Zn63=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[407.185]=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[435.931]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[21.556]=>1
proton + Cu63 --> proton + Cu63=>2
proton + Cu63 --> proton + Cu63[168.595]=>1
proton + Cu63 --> proton + neutron + Cu62[0.166]=>1
proton + Cu63 --> proton + neutron + Cu62[1.510]=>1
proton + Cu63 --> proton + neutron + Cu62[10.010]=>1
proton + Cu63 --> proton + neutron + Cu62[10.544]=>1
proton + Cu63 --> proton + neutron + Cu62[11.427]=>1
proton + Cu63 --> proton + neutron + Cu62[12.309]=>1
proton + Cu63 --> proton + neutron + Cu62[13.276]=>1
proton + Cu63 --> proton + neutron + Cu62[3.377]=>1
proton + Cu63 --> proton + neutron + Cu62[7.858]=>1
proton + Cu63 --> proton + neutron + Cu62[8.662]=>1
proton + Cu63 --> proton + neutron + alpha + 2 deuteron + Mn54[1.593]=>1
END REACTIONS


START PARTICLES
B10->3
B11->1
Be10->1
Be7->5
Be9->1
C13->1
Co55->80
Co56->416
Co56[21.556]->1
Co57->675
Co58->291
Co58[24.950]->290
Co59->244
Co60->61
Co61->8
Cr49->1
Cr50->6
Cr51->20
Cr52->65
Cr53->23
Cr54->3
Cr55->1
Cu58->1
Cu59->23
Cu60->241
Cu61->700
Cu62->1276
Cu62[0.166]->1
Cu62[1.510]->1
Cu62[10.010]->1
Cu62[10.544]->1
Cu62[11.427]->1
Cu62[12.309]->1
Cu62[13.276]->1
Cu62[3.377]->1
Cu62[7.858]->1
Cu62[8.662]->1
Cu63->288
Cu63[168.595]->1
Fe52->1
Fe53->14
Fe54->102
Fe55->404
Fe56->339
Fe57->99
Fe58->18
Fe59->6
Fe60->2
He3->187
He6->1
Li6->20
Li7->15
Li8->1
Mn51->2
Mn52->40
Mn52[377.749]->12
Mn52[407.185]->1
Mn52[435.931]->1
Mn53->165
Mn54->109
Mn54[1.593]->1
Mn55->39
Mn56->14
N14->1
Ni56->19
Ni57->128
Ni58->500
Ni59->1049
Ni60->1191
Ni61->546
Ni62->216
Ni62[118.509]->1
Ni62[188.530]->1
Ni62[191.195]->1
Ni62[208.121]->1
Ni62[236.594]->1
Ni62[269.245]->1
Ni62[273.080]->1
Ni62[331.402]->1
Ni62[332.596]->1
Ni62[341.234]->1
Ni62[355.667]->1
Ni62[371.268]->1
Ni62[425.064]->1
Ni62[443.395]->1
Ni62[46.522]->1
Ni62[507.999]->1
Ni62[530.024]->1
Ni62[544.030]->1
Ni62[547.560]->1
Ni62[579.259]->1
Ni62[583.557]->1
Ni62[96.983]->1
Sc44->1
Ti47->1
Ti48->1
Ti49->1
V49->7
V50->12
V51->7
Zn60->2
Zn61->8
Zn62->66
Zn63->129
alpha->3643
deuteron->1420
e-->782
gamma->43639
neutron->18083
proton->13359
triton->259
