EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> 2 proton + Ni62[189.396]=>1
proton + Cu63 --> 2 proton + Ni62[294.839]=>1
proton + Cu63 --> 2 proton + Ni62[3.036]=>1
proton + Cu63 --> 2 proton + Ni62[310.165]=>1
proton + Cu63 --> 2 proton + Ni62[314.990]=>1
proton + Cu63 --> 2 proton + Ni62[34.680]=>1
proton + Cu63 --> 2 proton + Ni62[357.062]=>1
proton + Cu63 --> 2 proton + Ni62[41.190]=>1
proton + Cu63 --> 2 proton + Ni62[46.754]=>1
proton + Cu63 --> 2 proton + Ni62[90.169]=>1
proton + Cu63 --> 2 proton + Ni62[90.475]=>1
proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54=>13
proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53=>2
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>12
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54=>117
proton + Cu63 --> N gamma or e- + 2 neutron + B10 + Mn52[377.749]=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Cr50 + C12=>1
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59=>29
proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>130
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>425
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56=>31
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55=>1
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>64
proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>1060
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56=>3
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59=>34
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>300
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>33
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>3
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>792
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57=>79
proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59=>7
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]=>1
proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59=>3
proton + Cu63 --> N gamma or e- + 3 alpha + Cr52=>10
proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58=>2
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>22
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>164
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59=>2
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59=>1
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>12
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60=>24
proton + Cu63 --> N gamma or e- + 4 neutron + Zn60=>1
proton + Cu63 --> N gamma or e- + He3 + Ni61=>3
proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57=>2
proton + Cu63 --> N gamma or e- + alpha + Mn54 + Li6=>2
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58=>9
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]=>12
proton + Cu63 --> N gamma or e- + alpha + triton + Co57=>3
proton + Cu63 --> N gamma or e- + deuteron + Cu62=>22
proton + Cu63 --> N gamma or e- + deuteron + Mn53 + Be9=>1
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>122
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53=>3
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59=>8
proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51=>8
proton + Cu63 --> N gamma or e- + neutron + B10 + Mn53=>2
proton + Cu63 --> N gamma or e- + neutron + C11 + Cr52=>1
proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>27
proton + Cu63 --> N gamma or e- + neutron + He6 + Ni57=>1
proton + Cu63 --> N gamma or e- + neutron + Zn63=>158
proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56=>7
proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>232
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>144
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56=>25
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>76
proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58=>2
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>5
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>34
proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>1045
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58=>3
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>885
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59=>107
proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58=>8
proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51=>2
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>207
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56=>8
proton + Cu63 --> N gamma or e- + proton + Cu63=>444
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>79
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>16
proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56=>3
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>54
proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]=>2
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54=>113
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1722
proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7=>2
proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6=>4
proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59=>9
proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9=>1
proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>309
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>284
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56=>10
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>280
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>57
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>16
proton + Cu63 --> N gamma or e- + triton + Cu61=>7
proton + Cu63 --> neutron + Zn63=>2
proton + Cu63 --> proton + 3 neutron + alpha + Co56[35.688]=>1
proton + Cu63 --> proton + Cu63=>1
proton + Cu63 --> proton + neutron + Cu62[0.497]=>1
proton + Cu63 --> proton + neutron + Cu62[0.559]=>1
proton + Cu63 --> proton + neutron + Cu62[15.591]=>1
proton + Cu63 --> proton + neutron + Cu62[17.156]=>1
proton + Cu63 --> proton + neutron + Cu62[17.230]=>1
proton + Cu63 --> proton + neutron + Cu62[17.316]=>1
proton + Cu63 --> proton + neutron + Cu62[5.191]=>1
proton + Cu63 --> proton + neutron + Cu62[8.590]=>1
proton + Cu63 --> proton + neutron + alpha + Co58[27.637]=>1
END REACTIONS


START PARTICLES
B10->3
Be9->2
C11->1
C12->2
Co55->2
Co56->65
Co56[35.688]->1
Co57->1033
Co58->322
Co58[24.950]->299
Co58[27.637]->1
Co59->100
Co60->27
Co61->12
Cr50->1
Cr51->8
Cr52->11
Cr54->1
Cu59->3
Cu60->276
Cu61->1128
Cu62->1744
Cu62[0.497]->1
Cu62[0.559]->1
Cu62[15.591]->1
Cu62[17.156]->1
Cu62[17.230]->1
Cu62[17.316]->1
Cu62[5.191]->1
Cu62[8.590]->1
Cu63->445
Fe54->117
Fe55->125
Fe56->27
Fe57->97
Fe58->33
He3->83
He6->1
Li6->9
Li7->3
Mn52[377.749]->1
Mn53->11
Mn54->128
Mn55->34
Ni57->165
Ni58->437
Ni59->467
Ni60->1395
Ni61->849
Ni62->300
Ni62[189.396]->1
Ni62[294.839]->1
Ni62[3.036]->1
Ni62[310.165]->1
Ni62[314.990]->1
Ni62[34.680]->1
Ni62[357.062]->1
Ni62[41.190]->1
Ni62[46.754]->1
Ni62[90.169]->1
Ni62[90.475]->1
V50->1
V51->2
Zn60->1
Zn61->22
Zn62->130
Zn63->160
alpha->3642
deuteron->900
e-->987
gamma->44836
neutron->13686
proton->10485
triton->137
