EVENTS->10000
TARGET->O16
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + O16 --> 2 alpha + He3 + Li6=>122
proton + O16 --> 2 alpha + deuteron + Be7=>59
proton + O16 --> 2 alpha + deuteron + N gamma or e- + Be7=>8
proton + O16 --> 2 deuteron + N13=>1
proton + O16 --> 2 neutron + N gamma or e- + F15=>4
proton + O16 --> 2 proton + 2 alpha + Li7=>54
proton + O16 --> 2 proton + 2 alpha + N gamma or e- + Li7=>7
proton + O16 --> 2 proton + 2 neutron + N13=>27
proton + O16 --> 2 proton + 3 alpha + triton=>22
proton + O16 --> 2 proton + Li6 + Be9=>2
proton + O16 --> 2 proton + N gamma or e- + N15=>608
proton + O16 --> 2 proton + N15=>59
proton + O16 --> 2 proton + N15[10.108]=>1
proton + O16 --> 2 proton + N15[1005.074]=>1
proton + O16 --> 2 proton + N15[1019.286]=>1
proton + O16 --> 2 proton + N15[102.642]=>1
proton + O16 --> 2 proton + N15[1032.753]=>1
proton + O16 --> 2 proton + N15[1060.884]=>1
proton + O16 --> 2 proton + N15[108.030]=>1
proton + O16 --> 2 proton + N15[1085.919]=>1
proton + O16 --> 2 proton + N15[1093.449]=>1
proton + O16 --> 2 proton + N15[1095.549]=>1
proton + O16 --> 2 proton + N15[1113.535]=>1
proton + O16 --> 2 proton + N15[1114.007]=>1
proton + O16 --> 2 proton + N15[113.374]=>1
proton + O16 --> 2 proton + N15[1176.443]=>1
proton + O16 --> 2 proton + N15[1190.777]=>1
proton + O16 --> 2 proton + N15[1195.012]=>1
proton + O16 --> 2 proton + N15[1195.080]=>1
proton + O16 --> 2 proton + N15[1199.363]=>1
proton + O16 --> 2 proton + N15[12.343]=>1
proton + O16 --> 2 proton + N15[1208.373]=>1
proton + O16 --> 2 proton + N15[1243.442]=>1
proton + O16 --> 2 proton + N15[1262.239]=>1
proton + O16 --> 2 proton + N15[128.089]=>1
proton + O16 --> 2 proton + N15[129.475]=>1
proton + O16 --> 2 proton + N15[1295.142]=>1
proton + O16 --> 2 proton + N15[1307.869]=>1
proton + O16 --> 2 proton + N15[1323.914]=>1
proton + O16 --> 2 proton + N15[1325.184]=>1
proton + O16 --> 2 proton + N15[134.580]=>1
proton + O16 --> 2 proton + N15[1341.582]=>1
proton + O16 --> 2 proton + N15[1358.694]=>1
proton + O16 --> 2 proton + N15[1359.852]=>1
proton + O16 --> 2 proton + N15[1377.612]=>1
proton + O16 --> 2 proton + N15[1408.978]=>1
proton + O16 --> 2 proton + N15[141.469]=>1
proton + O16 --> 2 proton + N15[1416.966]=>1
proton + O16 --> 2 proton + N15[143.482]=>1
proton + O16 --> 2 proton + N15[144.162]=>1
proton + O16 --> 2 proton + N15[1444.513]=>1
proton + O16 --> 2 proton + N15[1467.325]=>1
proton + O16 --> 2 proton + N15[149.664]=>1
proton + O16 --> 2 proton + N15[1496.601]=>1
proton + O16 --> 2 proton + N15[1509.719]=>1
proton + O16 --> 2 proton + N15[1518.060]=>1
proton + O16 --> 2 proton + N15[1554.305]=>1
proton + O16 --> 2 proton + N15[156.520]=>1
proton + O16 --> 2 proton + N15[1576.858]=>1
proton + O16 --> 2 proton + N15[158.032]=>1
proton + O16 --> 2 proton + N15[1580.034]=>1
proton + O16 --> 2 proton + N15[16.444]=>1
proton + O16 --> 2 proton + N15[1611.206]=>1
proton + O16 --> 2 proton + N15[1620.712]=>1
proton + O16 --> 2 proton + N15[1622.659]=>1
proton + O16 --> 2 proton + N15[1646.206]=>1
proton + O16 --> 2 proton + N15[1648.352]=>1
proton + O16 --> 2 proton + N15[1663.452]=>1
proton + O16 --> 2 proton + N15[1677.913]=>1
proton + O16 --> 2 proton + N15[170.548]=>1
proton + O16 --> 2 proton + N15[173.552]=>1
proton + O16 --> 2 proton + N15[1736.689]=>1
proton + O16 --> 2 proton + N15[1751.008]=>1
proton + O16 --> 2 proton + N15[1760.475]=>1
proton + O16 --> 2 proton + N15[1770.221]=>1
proton + O16 --> 2 proton + N15[1775.031]=>1
proton + O16 --> 2 proton + N15[1775.557]=>1
proton + O16 --> 2 proton + N15[178.617]=>1
proton + O16 --> 2 proton + N15[1786.999]=>1
proton + O16 --> 2 proton + N15[1787.656]=>1
proton + O16 --> 2 proton + N15[179.291]=>1
proton + O16 --> 2 proton + N15[1799.365]=>1
proton + O16 --> 2 proton + N15[1822.393]=>1
proton + O16 --> 2 proton + N15[184.022]=>1
proton + O16 --> 2 proton + N15[1869.124]=>1
proton + O16 --> 2 proton + N15[187.520]=>1
proton + O16 --> 2 proton + N15[1875.839]=>1
proton + O16 --> 2 proton + N15[1895.415]=>1
proton + O16 --> 2 proton + N15[1898.352]=>1
proton + O16 --> 2 proton + N15[19.702]=>1
proton + O16 --> 2 proton + N15[1932.266]=>1
proton + O16 --> 2 proton + N15[1945.062]=>1
proton + O16 --> 2 proton + N15[1959.178]=>1
proton + O16 --> 2 proton + N15[1978.966]=>1
proton + O16 --> 2 proton + N15[2006.989]=>1
proton + O16 --> 2 proton + N15[2036.764]=>1
proton + O16 --> 2 proton + N15[2061.180]=>1
proton + O16 --> 2 proton + N15[2071.109]=>1
proton + O16 --> 2 proton + N15[2093.709]=>1
proton + O16 --> 2 proton + N15[2101.165]=>1
proton + O16 --> 2 proton + N15[2103.236]=>1
proton + O16 --> 2 proton + N15[2113.014]=>1
proton + O16 --> 2 proton + N15[2113.673]=>1
proton + O16 --> 2 proton + N15[2116.948]=>1
proton + O16 --> 2 proton + N15[212.781]=>1
proton + O16 --> 2 proton + N15[2130.269]=>1
proton + O16 --> 2 proton + N15[2171.213]=>1
proton + O16 --> 2 proton + N15[2173.760]=>1
proton + O16 --> 2 proton + N15[2180.250]=>1
proton + O16 --> 2 proton + N15[22.323]=>1
proton + O16 --> 2 proton + N15[22.904]=>1
proton + O16 --> 2 proton + N15[2202.009]=>1
proton + O16 --> 2 proton + N15[2203.953]=>1
proton + O16 --> 2 proton + N15[2209.333]=>1
proton + O16 --> 2 proton + N15[2222.813]=>1
proton + O16 --> 2 proton + N15[2236.048]=>1
proton + O16 --> 2 proton + N15[226.430]=>1
proton + O16 --> 2 proton + N15[227.824]=>1
proton + O16 --> 2 proton + N15[2272.951]=>1
proton + O16 --> 2 proton + N15[2273.718]=>1
proton + O16 --> 2 proton + N15[228.581]=>1
proton + O16 --> 2 proton + N15[2298.078]=>1
proton + O16 --> 2 proton + N15[230.451]=>1
proton + O16 --> 2 proton + N15[2302.762]=>1
proton + O16 --> 2 proton + N15[231.121]=>1
proton + O16 --> 2 proton + N15[2320.811]=>1
proton + O16 --> 2 proton + N15[2332.696]=>1
proton + O16 --> 2 proton + N15[235.492]=>1
proton + O16 --> 2 proton + N15[2353.995]=>1
proton + O16 --> 2 proton + N15[2358.411]=>1
proton + O16 --> 2 proton + N15[236.926]=>1
proton + O16 --> 2 proton + N15[2361.090]=>1
proton + O16 --> 2 proton + N15[2373.233]=>1
proton + O16 --> 2 proton + N15[2378.797]=>1
proton + O16 --> 2 proton + N15[24.368]=>1
proton + O16 --> 2 proton + N15[2406.957]=>1
proton + O16 --> 2 proton + N15[241.302]=>1
proton + O16 --> 2 proton + N15[241.814]=>1
proton + O16 --> 2 proton + N15[242.670]=>1
proton + O16 --> 2 proton + N15[2438.872]=>1
proton + O16 --> 2 proton + N15[2440.075]=>1
proton + O16 --> 2 proton + N15[2453.013]=>1
proton + O16 --> 2 proton + N15[2464.199]=>1
proton + O16 --> 2 proton + N15[2497.049]=>1
proton + O16 --> 2 proton + N15[2497.387]=>1
proton + O16 --> 2 proton + N15[2507.937]=>1
proton + O16 --> 2 proton + N15[2512.112]=>1
proton + O16 --> 2 proton + N15[2516.418]=>1
proton + O16 --> 2 proton + N15[2571.039]=>1
proton + O16 --> 2 proton + N15[2574.214]=>1
proton + O16 --> 2 proton + N15[258.878]=>1
proton + O16 --> 2 proton + N15[2583.251]=>1
proton + O16 --> 2 proton + N15[2595.605]=>1
proton + O16 --> 2 proton + N15[2595.785]=>1
proton + O16 --> 2 proton + N15[2600.581]=>1
proton + O16 --> 2 proton + N15[2626.798]=>1
proton + O16 --> 2 proton + N15[266.451]=>1
proton + O16 --> 2 proton + N15[276.582]=>1
proton + O16 --> 2 proton + N15[278.927]=>1
proton + O16 --> 2 proton + N15[28.376]=>1
proton + O16 --> 2 proton + N15[302.938]=>1
proton + O16 --> 2 proton + N15[305.698]=>1
proton + O16 --> 2 proton + N15[305.800]=>1
proton + O16 --> 2 proton + N15[312.543]=>1
proton + O16 --> 2 proton + N15[322.343]=>1
proton + O16 --> 2 proton + N15[34.307]=>1
proton + O16 --> 2 proton + N15[37.695]=>1
proton + O16 --> 2 proton + N15[37.792]=>1
proton + O16 --> 2 proton + N15[37.830]=>1
proton + O16 --> 2 proton + N15[376.088]=>1
proton + O16 --> 2 proton + N15[383.631]=>1
proton + O16 --> 2 proton + N15[396.650]=>1
proton + O16 --> 2 proton + N15[400.365]=>1
proton + O16 --> 2 proton + N15[409.364]=>1
proton + O16 --> 2 proton + N15[41.808]=>1
proton + O16 --> 2 proton + N15[427.492]=>1
proton + O16 --> 2 proton + N15[43.438]=>1
proton + O16 --> 2 proton + N15[433.032]=>1
proton + O16 --> 2 proton + N15[440.783]=>1
proton + O16 --> 2 proton + N15[446.108]=>1
proton + O16 --> 2 proton + N15[453.274]=>1
proton + O16 --> 2 proton + N15[454.411]=>1
proton + O16 --> 2 proton + N15[467.335]=>1
proton + O16 --> 2 proton + N15[474.171]=>1
proton + O16 --> 2 proton + N15[475.672]=>1
proton + O16 --> 2 proton + N15[481.665]=>1
proton + O16 --> 2 proton + N15[486.508]=>1
proton + O16 --> 2 proton + N15[5.138]=>1
proton + O16 --> 2 proton + N15[503.961]=>1
proton + O16 --> 2 proton + N15[518.205]=>1
proton + O16 --> 2 proton + N15[518.454]=>1
proton + O16 --> 2 proton + N15[523.538]=>1
proton + O16 --> 2 proton + N15[528.854]=>1
proton + O16 --> 2 proton + N15[529.329]=>1
proton + O16 --> 2 proton + N15[535.474]=>1
proton + O16 --> 2 proton + N15[539.624]=>1
proton + O16 --> 2 proton + N15[542.741]=>1
proton + O16 --> 2 proton + N15[545.279]=>1
proton + O16 --> 2 proton + N15[549.259]=>1
proton + O16 --> 2 proton + N15[550.215]=>1
proton + O16 --> 2 proton + N15[56.621]=>1
proton + O16 --> 2 proton + N15[56.931]=>1
proton + O16 --> 2 proton + N15[57.622]=>1
proton + O16 --> 2 proton + N15[57.895]=>1
proton + O16 --> 2 proton + N15[570.660]=>1
proton + O16 --> 2 proton + N15[572.269]=>1
proton + O16 --> 2 proton + N15[573.992]=>1
proton + O16 --> 2 proton + N15[582.964]=>1
proton + O16 --> 2 proton + N15[587.211]=>1
proton + O16 --> 2 proton + N15[594.727]=>1
proton + O16 --> 2 proton + N15[596.472]=>1
proton + O16 --> 2 proton + N15[6.307]=>1
proton + O16 --> 2 proton + N15[6.633]=>1
proton + O16 --> 2 proton + N15[603.329]=>1
proton + O16 --> 2 proton + N15[609.415]=>1
proton + O16 --> 2 proton + N15[610.706]=>1
proton + O16 --> 2 proton + N15[625.003]=>1
proton + O16 --> 2 proton + N15[626.320]=>1
proton + O16 --> 2 proton + N15[64.084]=>1
proton + O16 --> 2 proton + N15[64.857]=>1
proton + O16 --> 2 proton + N15[644.065]=>1
proton + O16 --> 2 proton + N15[649.252]=>1
proton + O16 --> 2 proton + N15[651.110]=>1
proton + O16 --> 2 proton + N15[654.790]=>1
proton + O16 --> 2 proton + N15[660.935]=>1
proton + O16 --> 2 proton + N15[661.810]=>1
proton + O16 --> 2 proton + N15[663.821]=>1
proton + O16 --> 2 proton + N15[665.946]=>1
proton + O16 --> 2 proton + N15[690.781]=>1
proton + O16 --> 2 proton + N15[7.782]=>1
proton + O16 --> 2 proton + N15[70.525]=>1
proton + O16 --> 2 proton + N15[71.388]=>1
proton + O16 --> 2 proton + N15[717.805]=>1
proton + O16 --> 2 proton + N15[722.025]=>1
proton + O16 --> 2 proton + N15[73.118]=>1
proton + O16 --> 2 proton + N15[731.167]=>1
proton + O16 --> 2 proton + N15[747.713]=>1
proton + O16 --> 2 proton + N15[757.958]=>1
proton + O16 --> 2 proton + N15[770.558]=>1
proton + O16 --> 2 proton + N15[791.895]=>1
proton + O16 --> 2 proton + N15[792.048]=>1
proton + O16 --> 2 proton + N15[808.679]=>1
proton + O16 --> 2 proton + N15[851.684]=>1
proton + O16 --> 2 proton + N15[853.912]=>1
proton + O16 --> 2 proton + N15[867.750]=>1
proton + O16 --> 2 proton + N15[873.259]=>1
proton + O16 --> 2 proton + N15[89.439]=>1
proton + O16 --> 2 proton + N15[895.514]=>1
proton + O16 --> 2 proton + N15[9.700]=>1
proton + O16 --> 2 proton + N15[90.320]=>1
proton + O16 --> 2 proton + N15[906.732]=>1
proton + O16 --> 2 proton + N15[91.775]=>1
proton + O16 --> 2 proton + N15[923.924]=>1
proton + O16 --> 2 proton + N15[947.862]=>1
proton + O16 --> 2 proton + N15[951.791]=>1
proton + O16 --> 2 proton + N15[962.043]=>1
proton + O16 --> 2 proton + N15[978.196]=>1
proton + O16 --> 2 proton + N15[98.124]=>1
proton + O16 --> 2 proton + N15[98.994]=>1
proton + O16 --> 2 proton + N15[99.081]=>1
proton + O16 --> 2 proton + N15[992.054]=>1
proton + O16 --> 2 proton + alpha + B11=>189
proton + O16 --> 2 proton + alpha + N gamma or e- + B11=>133
proton + O16 --> 2 proton + alpha + deuteron + Be9=>6
proton + O16 --> 2 proton + deuteron + C13=>88
proton + O16 --> 2 proton + deuteron + N gamma or e- + C13=>67
proton + O16 --> 2 proton + neutron + 2 alpha + Li6=>24
proton + O16 --> 2 proton + neutron + 3 alpha + deuteron=>4
proton + O16 --> 2 proton + neutron + N gamma or e- + N14=>553
proton + O16 --> 2 proton + neutron + N14=>687
proton + O16 --> 2 proton + neutron + N14[1109.525]=>1
proton + O16 --> 2 proton + neutron + N14[165.196]=>1
proton + O16 --> 2 proton + neutron + N14[180.455]=>1
proton + O16 --> 2 proton + neutron + N14[232.787]=>1
proton + O16 --> 2 proton + neutron + N14[277.689]=>1
proton + O16 --> 2 proton + neutron + N14[293.895]=>1
proton + O16 --> 2 proton + neutron + N14[348.338]=>1
proton + O16 --> 2 proton + neutron + N14[394.123]=>1
proton + O16 --> 2 proton + neutron + N14[604.977]=>1
proton + O16 --> 2 proton + neutron + N14[840.344]=>1
proton + O16 --> 2 proton + neutron + alpha + B10=>84
proton + O16 --> 2 proton + neutron + alpha + N gamma or e- + B10=>20
proton + O16 --> 2 proton + neutron + deuteron + C12=>105
proton + O16 --> 2 proton + neutron + deuteron + N gamma or e- + C12=>30
proton + O16 --> 2 proton + triton + C12=>22
proton + O16 --> 2 proton + triton + N gamma or e- + C12=>12
proton + O16 --> 3 alpha + deuteron + He3=>38
proton + O16 --> 3 proton + 2 neutron + C12=>8
proton + O16 --> 3 proton + C14=>74
proton + O16 --> 3 proton + C14[23.979]=>1
proton + O16 --> 3 proton + N gamma or e- + C14=>13
proton + O16 --> 3 proton + alpha + Be10=>3
proton + O16 --> 3 proton + alpha + N gamma or e- + Be10=>1
proton + O16 --> 3 proton + neutron + C13=>291
proton + O16 --> 3 proton + neutron + N gamma or e- + C13=>54
proton + O16 --> N gamma or e- + B10 + Be7=>9
proton + O16 --> N gamma or e- + C11 + Li6=>19
proton + O16 --> N gamma or e- + Li7 + C10=>1
proton + O16 --> N gamma or e- + N11 + He6=>1
proton + O16 --> alpha + Be7 + Li6=>27
proton + O16 --> alpha + He3 + B10=>3
proton + O16 --> alpha + He3 + N gamma or e- + B10=>7
proton + O16 --> alpha + N gamma or e- + Be7 + Li6=>8
proton + O16 --> alpha + deuteron + C11=>17
proton + O16 --> alpha + deuteron + N gamma or e- + C11=>9
proton + O16 --> deuteron + He3 + C12=>6
proton + O16 --> deuteron + He3 + N gamma or e- + C12=>3
proton + O16 --> deuteron + N gamma or e- + O15=>23
proton + O16 --> deuteron + O15[1038.241]=>1
proton + O16 --> deuteron + O15[1240.990]=>1
proton + O16 --> deuteron + O15[1369.410]=>1
proton + O16 --> deuteron + O15[1502.608]=>1
proton + O16 --> deuteron + O15[152.967]=>1
proton + O16 --> deuteron + O15[1816.156]=>1
proton + O16 --> deuteron + O15[1886.074]=>1
proton + O16 --> deuteron + O15[2342.551]=>1
proton + O16 --> deuteron + O15[269.535]=>1
proton + O16 --> deuteron + O15[997.000]=>1
proton + O16 --> neutron + 2 alpha + B8=>50
proton + O16 --> neutron + F16=>10
proton + O16 --> neutron + F16[21.865]=>1
proton + O16 --> neutron + F16[71.326]=>1
proton + O16 --> neutron + Li6 + C10[1190.056]=>1
proton + O16 --> neutron + Li6 + C10[218.455]=>1
proton + O16 --> neutron + Li6 + C10[505.150]=>1
proton + O16 --> neutron + Li6 + C10[691.565]=>1
proton + O16 --> neutron + N gamma or e- + F16=>29
proton + O16 --> neutron + N gamma or e- + Li6 + C10=>16
proton + O16 --> neutron + alpha + N gamma or e- + N12=>63
proton + O16 --> neutron + deuteron + N gamma or e- + O14=>20
proton + O16 --> proton + 2 alpha + deuteron + Li6=>86
proton + O16 --> proton + 2 deuteron + C12=>43
proton + O16 --> proton + 2 deuteron + N gamma or e- + C12=>15
proton + O16 --> proton + 2 neutron + N gamma or e- + O14=>66
proton + O16 --> proton + 2 neutron + O14[1336.016]=>1
proton + O16 --> proton + 2 neutron + O14[1338.761]=>1
proton + O16 --> proton + 2 neutron + O14[1424.936]=>1
proton + O16 --> proton + 2 neutron + O14[2261.721]=>1
proton + O16 --> proton + 2 neutron + O14[446.833]=>1
proton + O16 --> proton + 2 neutron + O14[62.106]=>1
proton + O16 --> proton + 2 neutron + O14[921.638]=>1
proton + O16 --> proton + 3 alpha + 2 deuteron=>18
proton + O16 --> proton + 4 alpha=>976
proton + O16 --> proton + B10 + Li6=>4
proton + O16 --> proton + Be7 + Be9=>2
proton + O16 --> proton + He3 + C13=>2
proton + O16 --> proton + He3 + N gamma or e- + C13=>10
proton + O16 --> proton + N gamma or e- + B10 + Li6=>6
proton + O16 --> proton + O16=>7
proton + O16 --> proton + O16 + N gamma or e-=>500
proton + O16 --> proton + O16[1014.794]=>1
proton + O16 --> proton + O16[1034.436]=>1
proton + O16 --> proton + O16[1085.891]=>1
proton + O16 --> proton + O16[1154.792]=>1
proton + O16 --> proton + O16[118.780]=>1
proton + O16 --> proton + O16[1212.678]=>1
proton + O16 --> proton + O16[1227.035]=>1
proton + O16 --> proton + O16[1246.691]=>1
proton + O16 --> proton + O16[1251.738]=>1
proton + O16 --> proton + O16[1270.987]=>1
proton + O16 --> proton + O16[1347.003]=>1
proton + O16 --> proton + O16[1394.031]=>1
proton + O16 --> proton + O16[1398.599]=>1
proton + O16 --> proton + O16[1433.799]=>1
proton + O16 --> proton + O16[1481.859]=>1
proton + O16 --> proton + O16[1487.736]=>1
proton + O16 --> proton + O16[1577.863]=>1
proton + O16 --> proton + O16[1609.280]=>1
proton + O16 --> proton + O16[1637.778]=>1
proton + O16 --> proton + O16[1644.428]=>1
proton + O16 --> proton + O16[1664.958]=>1
proton + O16 --> proton + O16[1673.125]=>1
proton + O16 --> proton + O16[1686.265]=>1
proton + O16 --> proton + O16[1690.843]=>1
proton + O16 --> proton + O16[1692.460]=>1
proton + O16 --> proton + O16[1747.613]=>1
proton + O16 --> proton + O16[1760.170]=>1
proton + O16 --> proton + O16[1811.031]=>1
proton + O16 --> proton + O16[1811.216]=>1
proton + O16 --> proton + O16[1834.455]=>1
proton + O16 --> proton + O16[1848.096]=>1
proton + O16 --> proton + O16[1858.421]=>1
proton + O16 --> proton + O16[1879.107]=>1
proton + O16 --> proton + O16[1883.066]=>1
proton + O16 --> proton + O16[1884.596]=>1
proton + O16 --> proton + O16[1887.170]=>1
proton + O16 --> proton + O16[1887.561]=>1
proton + O16 --> proton + O16[1894.412]=>1
proton + O16 --> proton + O16[195.631]=>1
proton + O16 --> proton + O16[1970.756]=>1
proton + O16 --> proton + O16[1971.760]=>1
proton + O16 --> proton + O16[1980.406]=>1
proton + O16 --> proton + O16[1992.903]=>1
proton + O16 --> proton + O16[2003.839]=>1
proton + O16 --> proton + O16[2014.105]=>1
proton + O16 --> proton + O16[2027.860]=>1
proton + O16 --> proton + O16[2049.136]=>1
proton + O16 --> proton + O16[2051.906]=>1
proton + O16 --> proton + O16[2115.530]=>1
proton + O16 --> proton + O16[2116.420]=>1
proton + O16 --> proton + O16[2124.725]=>1
proton + O16 --> proton + O16[2164.661]=>1
proton + O16 --> proton + O16[2169.688]=>1
proton + O16 --> proton + O16[2191.797]=>1
proton + O16 --> proton + O16[2235.321]=>1
proton + O16 --> proton + O16[2264.009]=>1
proton + O16 --> proton + O16[2272.803]=>1
proton + O16 --> proton + O16[2299.677]=>1
proton + O16 --> proton + O16[2312.831]=>1
proton + O16 --> proton + O16[2333.660]=>1
proton + O16 --> proton + O16[2345.214]=>1
proton + O16 --> proton + O16[2357.814]=>1
proton + O16 --> proton + O16[2363.405]=>1
proton + O16 --> proton + O16[238.663]=>1
proton + O16 --> proton + O16[2384.900]=>1
proton + O16 --> proton + O16[2396.654]=>1
proton + O16 --> proton + O16[2437.848]=>1
proton + O16 --> proton + O16[2475.829]=>1
proton + O16 --> proton + O16[2520.939]=>1
proton + O16 --> proton + O16[2533.281]=>1
proton + O16 --> proton + O16[2540.348]=>1
proton + O16 --> proton + O16[2543.924]=>1
proton + O16 --> proton + O16[2552.143]=>1
proton + O16 --> proton + O16[2554.001]=>1
proton + O16 --> proton + O16[2583.646]=>1
proton + O16 --> proton + O16[2583.981]=>1
proton + O16 --> proton + O16[2605.776]=>1
proton + O16 --> proton + O16[2621.597]=>1
proton + O16 --> proton + O16[2649.978]=>1
proton + O16 --> proton + O16[2669.479]=>1
proton + O16 --> proton + O16[2706.337]=>1
proton + O16 --> proton + O16[2707.192]=>1
proton + O16 --> proton + O16[2738.565]=>1
proton + O16 --> proton + O16[2742.992]=>1
proton + O16 --> proton + O16[2754.136]=>1
proton + O16 --> proton + O16[2764.051]=>1
proton + O16 --> proton + O16[2778.272]=>1
proton + O16 --> proton + O16[2779.106]=>1
proton + O16 --> proton + O16[2785.025]=>1
proton + O16 --> proton + O16[2811.178]=>1
proton + O16 --> proton + O16[2827.449]=>1
proton + O16 --> proton + O16[2838.159]=>1
proton + O16 --> proton + O16[2845.890]=>1
proton + O16 --> proton + O16[2862.976]=>1
proton + O16 --> proton + O16[2868.943]=>1
proton + O16 --> proton + O16[2877.320]=>1
proton + O16 --> proton + O16[2901.421]=>1
proton + O16 --> proton + O16[2912.429]=>1
proton + O16 --> proton + O16[2919.642]=>1
proton + O16 --> proton + O16[2926.873]=>1
proton + O16 --> proton + O16[293.392]=>1
proton + O16 --> proton + O16[2940.611]=>1
proton + O16 --> proton + O16[2953.441]=>1
proton + O16 --> proton + O16[2979.248]=>1
proton + O16 --> proton + O16[36.676]=>1
proton + O16 --> proton + O16[466.746]=>1
proton + O16 --> proton + O16[616.251]=>1
proton + O16 --> proton + O16[767.112]=>1
proton + O16 --> proton + O16[770.260]=>1
proton + O16 --> proton + O16[847.802]=>1
proton + O16 --> proton + O16[860.728]=>1
proton + O16 --> proton + O16[882.269]=>1
proton + O16 --> proton + O16[899.820]=>1
proton + O16 --> proton + O16[922.740]=>1
proton + O16 --> proton + O16[962.291]=>1
proton + O16 --> proton + O16[969.517]=>1
proton + O16 --> proton + O16[97.117]=>1
proton + O16 --> proton + O16[998.097]=>1
proton + O16 --> proton + alpha + 2 Li6=>23
proton + O16 --> proton + alpha + C12=>519
proton + O16 --> proton + alpha + He3 + Be9=>12
proton + O16 --> proton + alpha + N gamma or e- + C12=>539
proton + O16 --> proton + alpha + deuteron + B10=>72
proton + O16 --> proton + alpha + deuteron + N gamma or e- + B10=>60
proton + O16 --> proton + deuteron + He3 + B11=>1
proton + O16 --> proton + deuteron + He3 + N gamma or e- + B11=>1
proton + O16 --> proton + deuteron + N gamma or e- + N14=>130
proton + O16 --> proton + deuteron + N14=>10
proton + O16 --> proton + deuteron + N14[1047.829]=>1
proton + O16 --> proton + deuteron + N14[1150.976]=>1
proton + O16 --> proton + deuteron + N14[14.441]=>1
proton + O16 --> proton + deuteron + N14[178.972]=>1
proton + O16 --> proton + deuteron + N14[675.105]=>1
proton + O16 --> proton + deuteron + N14[863.928]=>1
proton + O16 --> proton + deuteron + N14[921.789]=>1
proton + O16 --> proton + neutron + 2 alpha + Be7=>75
proton + O16 --> proton + neutron + 2 alpha + N gamma or e- + Be7=>5
proton + O16 --> proton + neutron + 3 alpha + He3=>56
proton + O16 --> proton + neutron + He3 + C12=>62
proton + O16 --> proton + neutron + He3 + N gamma or e- + C12=>47
proton + O16 --> proton + neutron + N gamma or e- + O15=>1139
proton + O16 --> proton + neutron + O15=>15
proton + O16 --> proton + neutron + O15[0.173]=>1
proton + O16 --> proton + neutron + O15[0.525]=>1
proton + O16 --> proton + neutron + O15[1.581]=>1
proton + O16 --> proton + neutron + O15[1.865]=>1
proton + O16 --> proton + neutron + O15[10.508]=>1
proton + O16 --> proton + neutron + O15[1000.445]=>1
proton + O16 --> proton + neutron + O15[1004.285]=>1
proton + O16 --> proton + neutron + O15[1010.343]=>1
proton + O16 --> proton + neutron + O15[1013.801]=>1
proton + O16 --> proton + neutron + O15[1025.293]=>1
proton + O16 --> proton + neutron + O15[1028.776]=>1
proton + O16 --> proton + neutron + O15[103.930]=>1
proton + O16 --> proton + neutron + O15[1031.783]=>1
proton + O16 --> proton + neutron + O15[1033.914]=>1
proton + O16 --> proton + neutron + O15[1035.749]=>1
proton + O16 --> proton + neutron + O15[1036.255]=>1
proton + O16 --> proton + neutron + O15[1037.863]=>1
proton + O16 --> proton + neutron + O15[104.517]=>1
proton + O16 --> proton + neutron + O15[1047.801]=>1
proton + O16 --> proton + neutron + O15[1049.875]=>1
proton + O16 --> proton + neutron + O15[1051.904]=>1
proton + O16 --> proton + neutron + O15[1053.717]=>1
proton + O16 --> proton + neutron + O15[1060.765]=>1
proton + O16 --> proton + neutron + O15[1067.040]=>1
proton + O16 --> proton + neutron + O15[1073.407]=>1
proton + O16 --> proton + neutron + O15[1078.058]=>1
proton + O16 --> proton + neutron + O15[108.605]=>1
proton + O16 --> proton + neutron + O15[108.929]=>1
proton + O16 --> proton + neutron + O15[109.828]=>1
proton + O16 --> proton + neutron + O15[1099.452]=>1
proton + O16 --> proton + neutron + O15[11.053]=>1
proton + O16 --> proton + neutron + O15[11.255]=>1
proton + O16 --> proton + neutron + O15[11.838]=>1
proton + O16 --> proton + neutron + O15[110.210]=>1
proton + O16 --> proton + neutron + O15[1101.385]=>1
proton + O16 --> proton + neutron + O15[1104.324]=>1
proton + O16 --> proton + neutron + O15[1105.149]=>1
proton + O16 --> proton + neutron + O15[1108.432]=>1
proton + O16 --> proton + neutron + O15[1111.494]=>1
proton + O16 --> proton + neutron + O15[1112.413]=>1
proton + O16 --> proton + neutron + O15[1119.956]=>1
proton + O16 --> proton + neutron + O15[1127.651]=>1
proton + O16 --> proton + neutron + O15[114.801]=>1
proton + O16 --> proton + neutron + O15[114.861]=>1
proton + O16 --> proton + neutron + O15[1146.587]=>1
proton + O16 --> proton + neutron + O15[1147.520]=>1
proton + O16 --> proton + neutron + O15[1147.689]=>1
proton + O16 --> proton + neutron + O15[1156.826]=>1
proton + O16 --> proton + neutron + O15[1158.539]=>1
proton + O16 --> proton + neutron + O15[1158.914]=>1
proton + O16 --> proton + neutron + O15[1164.921]=>1
proton + O16 --> proton + neutron + O15[1166.549]=>1
proton + O16 --> proton + neutron + O15[1172.036]=>1
proton + O16 --> proton + neutron + O15[1172.170]=>1
proton + O16 --> proton + neutron + O15[1173.673]=>1
proton + O16 --> proton + neutron + O15[1176.269]=>1
proton + O16 --> proton + neutron + O15[1178.937]=>1
proton + O16 --> proton + neutron + O15[1186.766]=>1
proton + O16 --> proton + neutron + O15[1190.101]=>1
proton + O16 --> proton + neutron + O15[1190.122]=>1
proton + O16 --> proton + neutron + O15[1191.242]=>1
proton + O16 --> proton + neutron + O15[1192.595]=>1
proton + O16 --> proton + neutron + O15[1193.088]=>1
proton + O16 --> proton + neutron + O15[12.780]=>1
proton + O16 --> proton + neutron + O15[1207.232]=>1
proton + O16 --> proton + neutron + O15[1207.886]=>1
proton + O16 --> proton + neutron + O15[1208.953]=>1
proton + O16 --> proton + neutron + O15[1209.523]=>1
proton + O16 --> proton + neutron + O15[1212.200]=>1
proton + O16 --> proton + neutron + O15[1224.224]=>1
proton + O16 --> proton + neutron + O15[1228.588]=>1
proton + O16 --> proton + neutron + O15[123.758]=>1
proton + O16 --> proton + neutron + O15[123.905]=>1
proton + O16 --> proton + neutron + O15[124.868]=>1
proton + O16 --> proton + neutron + O15[1249.533]=>1
proton + O16 --> proton + neutron + O15[1255.225]=>1
proton + O16 --> proton + neutron + O15[1266.298]=>1
proton + O16 --> proton + neutron + O15[1270.369]=>1
proton + O16 --> proton + neutron + O15[1273.057]=>1
proton + O16 --> proton + neutron + O15[128.275]=>1
proton + O16 --> proton + neutron + O15[128.637]=>1
proton + O16 --> proton + neutron + O15[1282.912]=>1
proton + O16 --> proton + neutron + O15[1284.963]=>1
proton + O16 --> proton + neutron + O15[1285.840]=>1
proton + O16 --> proton + neutron + O15[1285.904]=>1
proton + O16 --> proton + neutron + O15[13.303]=>1
proton + O16 --> proton + neutron + O15[1301.180]=>1
proton + O16 --> proton + neutron + O15[1302.343]=>1
proton + O16 --> proton + neutron + O15[1307.170]=>1
proton + O16 --> proton + neutron + O15[1309.549]=>1
proton + O16 --> proton + neutron + O15[1309.604]=>1
proton + O16 --> proton + neutron + O15[131.651]=>1
proton + O16 --> proton + neutron + O15[1313.919]=>1
proton + O16 --> proton + neutron + O15[1314.022]=>1
proton + O16 --> proton + neutron + O15[1319.621]=>1
proton + O16 --> proton + neutron + O15[132.824]=>1
proton + O16 --> proton + neutron + O15[1325.828]=>1
proton + O16 --> proton + neutron + O15[133.675]=>1
proton + O16 --> proton + neutron + O15[134.938]=>1
proton + O16 --> proton + neutron + O15[1340.487]=>1
proton + O16 --> proton + neutron + O15[1343.043]=>1
proton + O16 --> proton + neutron + O15[1345.890]=>1
proton + O16 --> proton + neutron + O15[1350.071]=>1
proton + O16 --> proton + neutron + O15[1352.069]=>1
proton + O16 --> proton + neutron + O15[1353.277]=>1
proton + O16 --> proton + neutron + O15[1354.336]=>1
proton + O16 --> proton + neutron + O15[1382.974]=>1
proton + O16 --> proton + neutron + O15[1385.880]=>1
proton + O16 --> proton + neutron + O15[1386.291]=>1
proton + O16 --> proton + neutron + O15[1386.730]=>1
proton + O16 --> proton + neutron + O15[139.202]=>1
proton + O16 --> proton + neutron + O15[1402.328]=>1
proton + O16 --> proton + neutron + O15[1405.359]=>1
proton + O16 --> proton + neutron + O15[1419.528]=>1
proton + O16 --> proton + neutron + O15[1439.536]=>1
proton + O16 --> proton + neutron + O15[1439.825]=>1
proton + O16 --> proton + neutron + O15[144.705]=>1
proton + O16 --> proton + neutron + O15[1442.316]=>1
proton + O16 --> proton + neutron + O15[1447.980]=>1
proton + O16 --> proton + neutron + O15[145.559]=>1
proton + O16 --> proton + neutron + O15[1450.140]=>1
proton + O16 --> proton + neutron + O15[1454.920]=>1
proton + O16 --> proton + neutron + O15[1456.117]=>1
proton + O16 --> proton + neutron + O15[1460.700]=>1
proton + O16 --> proton + neutron + O15[1460.858]=>1
proton + O16 --> proton + neutron + O15[1468.824]=>1
proton + O16 --> proton + neutron + O15[147.483]=>1
proton + O16 --> proton + neutron + O15[147.566]=>1
proton + O16 --> proton + neutron + O15[1476.709]=>1
proton + O16 --> proton + neutron + O15[1488.097]=>1
proton + O16 --> proton + neutron + O15[1489.642]=>1
proton + O16 --> proton + neutron + O15[1489.702]=>1
proton + O16 --> proton + neutron + O15[149.593]=>1
proton + O16 --> proton + neutron + O15[1496.570]=>1
proton + O16 --> proton + neutron + O15[150.590]=>1
proton + O16 --> proton + neutron + O15[1514.029]=>1
proton + O16 --> proton + neutron + O15[1514.635]=>1
proton + O16 --> proton + neutron + O15[1515.414]=>1
proton + O16 --> proton + neutron + O15[1521.553]=>1
proton + O16 --> proton + neutron + O15[1523.714]=>1
proton + O16 --> proton + neutron + O15[1528.236]=>1
proton + O16 --> proton + neutron + O15[1529.626]=>1
proton + O16 --> proton + neutron + O15[153.116]=>1
proton + O16 --> proton + neutron + O15[1533.669]=>1
proton + O16 --> proton + neutron + O15[1548.675]=>1
proton + O16 --> proton + neutron + O15[156.689]=>1
proton + O16 --> proton + neutron + O15[1561.188]=>1
proton + O16 --> proton + neutron + O15[1565.861]=>1
proton + O16 --> proton + neutron + O15[157.016]=>1
proton + O16 --> proton + neutron + O15[157.859]=>1
proton + O16 --> proton + neutron + O15[1579.240]=>1
proton + O16 --> proton + neutron + O15[1580.205]=>1
proton + O16 --> proton + neutron + O15[1581.528]=>1
proton + O16 --> proton + neutron + O15[1586.570]=>1
proton + O16 --> proton + neutron + O15[159.033]=>1
proton + O16 --> proton + neutron + O15[159.701]=>1
proton + O16 --> proton + neutron + O15[1591.952]=>1
proton + O16 --> proton + neutron + O15[1596.349]=>1
proton + O16 --> proton + neutron + O15[16.374]=>1
proton + O16 --> proton + neutron + O15[1603.281]=>1
proton + O16 --> proton + neutron + O15[1604.777]=>1
proton + O16 --> proton + neutron + O15[1606.058]=>1
proton + O16 --> proton + neutron + O15[1620.852]=>1
proton + O16 --> proton + neutron + O15[163.498]=>1
proton + O16 --> proton + neutron + O15[1634.516]=>1
proton + O16 --> proton + neutron + O15[1638.383]=>1
proton + O16 --> proton + neutron + O15[1641.795]=>1
proton + O16 --> proton + neutron + O15[1642.205]=>1
proton + O16 --> proton + neutron + O15[1642.872]=>1
proton + O16 --> proton + neutron + O15[1648.033]=>1
proton + O16 --> proton + neutron + O15[1652.836]=>1
proton + O16 --> proton + neutron + O15[1657.210]=>1
proton + O16 --> proton + neutron + O15[1661.525]=>1
proton + O16 --> proton + neutron + O15[1666.587]=>1
proton + O16 --> proton + neutron + O15[167.181]=>1
proton + O16 --> proton + neutron + O15[167.318]=>1
proton + O16 --> proton + neutron + O15[1673.673]=>1
proton + O16 --> proton + neutron + O15[1674.254]=>1
proton + O16 --> proton + neutron + O15[1678.725]=>1
proton + O16 --> proton + neutron + O15[168.647]=>1
proton + O16 --> proton + neutron + O15[1681.618]=>1
proton + O16 --> proton + neutron + O15[1682.514]=>1
proton + O16 --> proton + neutron + O15[169.249]=>1
proton + O16 --> proton + neutron + O15[17.215]=>1
proton + O16 --> proton + neutron + O15[17.509]=>1
proton + O16 --> proton + neutron + O15[170.052]=>1
proton + O16 --> proton + neutron + O15[1707.322]=>1
proton + O16 --> proton + neutron + O15[171.894]=>1
proton + O16 --> proton + neutron + O15[1714.427]=>1
proton + O16 --> proton + neutron + O15[1727.176]=>1
proton + O16 --> proton + neutron + O15[173.561]=>1
proton + O16 --> proton + neutron + O15[173.853]=>1
proton + O16 --> proton + neutron + O15[1739.653]=>1
proton + O16 --> proton + neutron + O15[174.444]=>1
proton + O16 --> proton + neutron + O15[1741.435]=>1
proton + O16 --> proton + neutron + O15[1751.333]=>1
proton + O16 --> proton + neutron + O15[1760.081]=>1
proton + O16 --> proton + neutron + O15[1760.510]=>1
proton + O16 --> proton + neutron + O15[1767.500]=>1
proton + O16 --> proton + neutron + O15[177.195]=>1
proton + O16 --> proton + neutron + O15[1771.174]=>1
proton + O16 --> proton + neutron + O15[1771.851]=>1
proton + O16 --> proton + neutron + O15[1773.880]=>1
proton + O16 --> proton + neutron + O15[178.922]=>1
proton + O16 --> proton + neutron + O15[1781.381]=>1
proton + O16 --> proton + neutron + O15[1782.113]=>1
proton + O16 --> proton + neutron + O15[1788.444]=>1
proton + O16 --> proton + neutron + O15[1788.551]=>1
proton + O16 --> proton + neutron + O15[1789.237]=>1
proton + O16 --> proton + neutron + O15[180.707]=>1
proton + O16 --> proton + neutron + O15[180.756]=>1
proton + O16 --> proton + neutron + O15[1806.930]=>1
proton + O16 --> proton + neutron + O15[1810.882]=>1
proton + O16 --> proton + neutron + O15[1811.382]=>1
proton + O16 --> proton + neutron + O15[1816.107]=>1
proton + O16 --> proton + neutron + O15[1816.424]=>1
proton + O16 --> proton + neutron + O15[1817.576]=>1
proton + O16 --> proton + neutron + O15[1818.236]=>1
proton + O16 --> proton + neutron + O15[182.520]=>1
proton + O16 --> proton + neutron + O15[183.013]=>1
proton + O16 --> proton + neutron + O15[1830.594]=>1
proton + O16 --> proton + neutron + O15[184.061]=>1
proton + O16 --> proton + neutron + O15[184.921]=>1
proton + O16 --> proton + neutron + O15[1840.990]=>1
proton + O16 --> proton + neutron + O15[1848.712]=>1
proton + O16 --> proton + neutron + O15[185.248]=>1
proton + O16 --> proton + neutron + O15[185.522]=>1
proton + O16 --> proton + neutron + O15[185.758]=>1
proton + O16 --> proton + neutron + O15[1854.083]=>1
proton + O16 --> proton + neutron + O15[1854.476]=>1
proton + O16 --> proton + neutron + O15[186.216]=>1
proton + O16 --> proton + neutron + O15[1862.363]=>1
proton + O16 --> proton + neutron + O15[1864.163]=>1
proton + O16 --> proton + neutron + O15[1866.786]=>1
proton + O16 --> proton + neutron + O15[187.697]=>1
proton + O16 --> proton + neutron + O15[1874.629]=>1
proton + O16 --> proton + neutron + O15[1875.894]=>1
proton + O16 --> proton + neutron + O15[188.298]=>1
proton + O16 --> proton + neutron + O15[1881.645]=>1
proton + O16 --> proton + neutron + O15[19.048]=>1
proton + O16 --> proton + neutron + O15[1902.674]=>1
proton + O16 --> proton + neutron + O15[1907.338]=>1
proton + O16 --> proton + neutron + O15[1910.123]=>1
proton + O16 --> proton + neutron + O15[192.480]=>1
proton + O16 --> proton + neutron + O15[1920.583]=>1
proton + O16 --> proton + neutron + O15[193.433]=>1
proton + O16 --> proton + neutron + O15[193.482]=>1
proton + O16 --> proton + neutron + O15[1930.133]=>1
proton + O16 --> proton + neutron + O15[1933.053]=>1
proton + O16 --> proton + neutron + O15[1934.012]=>1
proton + O16 --> proton + neutron + O15[194.267]=>1
proton + O16 --> proton + neutron + O15[1944.449]=>1
proton + O16 --> proton + neutron + O15[1944.617]=>1
proton + O16 --> proton + neutron + O15[195.238]=>1
proton + O16 --> proton + neutron + O15[1950.539]=>1
proton + O16 --> proton + neutron + O15[1951.876]=>1
proton + O16 --> proton + neutron + O15[1951.988]=>1
proton + O16 --> proton + neutron + O15[1952.443]=>1
proton + O16 --> proton + neutron + O15[1955.925]=>1
proton + O16 --> proton + neutron + O15[196.738]=>1
proton + O16 --> proton + neutron + O15[1967.131]=>1
proton + O16 --> proton + neutron + O15[1967.817]=>1
proton + O16 --> proton + neutron + O15[1968.971]=>1
proton + O16 --> proton + neutron + O15[1974.024]=>1
proton + O16 --> proton + neutron + O15[1976.954]=>1
proton + O16 --> proton + neutron + O15[1979.351]=>1
proton + O16 --> proton + neutron + O15[1982.454]=>1
proton + O16 --> proton + neutron + O15[1984.830]=>1
proton + O16 --> proton + neutron + O15[1995.503]=>1
proton + O16 --> proton + neutron + O15[2.166]=>1
proton + O16 --> proton + neutron + O15[2.355]=>1
proton + O16 --> proton + neutron + O15[2.709]=>1
proton + O16 --> proton + neutron + O15[2.763]=>1
proton + O16 --> proton + neutron + O15[2.968]=>1
proton + O16 --> proton + neutron + O15[200.793]=>1
proton + O16 --> proton + neutron + O15[2008.911]=>1
proton + O16 --> proton + neutron + O15[2021.908]=>1
proton + O16 --> proton + neutron + O15[203.201]=>1
proton + O16 --> proton + neutron + O15[2032.691]=>1
proton + O16 --> proton + neutron + O15[2032.792]=>1
proton + O16 --> proton + neutron + O15[2033.385]=>1
proton + O16 --> proton + neutron + O15[2033.548]=>1
proton + O16 --> proton + neutron + O15[205.570]=>1
proton + O16 --> proton + neutron + O15[2052.703]=>1
proton + O16 --> proton + neutron + O15[2058.280]=>1
proton + O16 --> proton + neutron + O15[2062.186]=>1
proton + O16 --> proton + neutron + O15[2066.056]=>1
proton + O16 --> proton + neutron + O15[2066.300]=>1
proton + O16 --> proton + neutron + O15[2069.316]=>1
proton + O16 --> proton + neutron + O15[2071.680]=>1
proton + O16 --> proton + neutron + O15[2072.827]=>1
proton + O16 --> proton + neutron + O15[2076.033]=>1
proton + O16 --> proton + neutron + O15[2077.273]=>1
proton + O16 --> proton + neutron + O15[2087.358]=>1
proton + O16 --> proton + neutron + O15[2091.506]=>1
proton + O16 --> proton + neutron + O15[2098.470]=>1
proton + O16 --> proton + neutron + O15[2101.817]=>1
proton + O16 --> proton + neutron + O15[2111.237]=>1
proton + O16 --> proton + neutron + O15[2115.605]=>1
proton + O16 --> proton + neutron + O15[2116.717]=>1
proton + O16 --> proton + neutron + O15[212.097]=>1
proton + O16 --> proton + neutron + O15[212.710]=>1
proton + O16 --> proton + neutron + O15[2139.973]=>1
proton + O16 --> proton + neutron + O15[214.532]=>1
proton + O16 --> proton + neutron + O15[214.764]=>1
proton + O16 --> proton + neutron + O15[214.846]=>1
proton + O16 --> proton + neutron + O15[215.025]=>1
proton + O16 --> proton + neutron + O15[215.318]=>1
proton + O16 --> proton + neutron + O15[2155.500]=>1
proton + O16 --> proton + neutron + O15[2156.353]=>1
proton + O16 --> proton + neutron + O15[2166.596]=>1
proton + O16 --> proton + neutron + O15[217.745]=>1
proton + O16 --> proton + neutron + O15[2172.102]=>1
proton + O16 --> proton + neutron + O15[2178.313]=>1
proton + O16 --> proton + neutron + O15[218.704]=>1
proton + O16 --> proton + neutron + O15[2183.945]=>1
proton + O16 --> proton + neutron + O15[219.038]=>1
proton + O16 --> proton + neutron + O15[2190.787]=>1
proton + O16 --> proton + neutron + O15[2192.393]=>1
proton + O16 --> proton + neutron + O15[2198.048]=>1
proton + O16 --> proton + neutron + O15[22.954]=>1
proton + O16 --> proton + neutron + O15[2205.747]=>1
proton + O16 --> proton + neutron + O15[2211.114]=>1
proton + O16 --> proton + neutron + O15[2218.203]=>1
proton + O16 --> proton + neutron + O15[2221.978]=>1
proton + O16 --> proton + neutron + O15[2223.225]=>1
proton + O16 --> proton + neutron + O15[2224.079]=>1
proton + O16 --> proton + neutron + O15[2231.003]=>1
proton + O16 --> proton + neutron + O15[2234.421]=>1
proton + O16 --> proton + neutron + O15[2235.102]=>1
proton + O16 --> proton + neutron + O15[2236.164]=>1
proton + O16 --> proton + neutron + O15[2240.931]=>1
proton + O16 --> proton + neutron + O15[225.645]=>1
proton + O16 --> proton + neutron + O15[2250.703]=>1
proton + O16 --> proton + neutron + O15[2257.617]=>1
proton + O16 --> proton + neutron + O15[2267.388]=>1
proton + O16 --> proton + neutron + O15[2277.849]=>1
proton + O16 --> proton + neutron + O15[2280.893]=>1
proton + O16 --> proton + neutron + O15[2289.061]=>1
proton + O16 --> proton + neutron + O15[2291.445]=>1
proton + O16 --> proton + neutron + O15[2292.597]=>1
proton + O16 --> proton + neutron + O15[2297.378]=>1
proton + O16 --> proton + neutron + O15[23.263]=>1
proton + O16 --> proton + neutron + O15[23.566]=>1
proton + O16 --> proton + neutron + O15[2305.597]=>1
proton + O16 --> proton + neutron + O15[2306.309]=>1
proton + O16 --> proton + neutron + O15[231.867]=>1
proton + O16 --> proton + neutron + O15[231.899]=>1
proton + O16 --> proton + neutron + O15[2315.476]=>1
proton + O16 --> proton + neutron + O15[2322.994]=>1
proton + O16 --> proton + neutron + O15[2326.978]=>1
proton + O16 --> proton + neutron + O15[233.356]=>1
proton + O16 --> proton + neutron + O15[233.940]=>1
proton + O16 --> proton + neutron + O15[2332.156]=>1
proton + O16 --> proton + neutron + O15[2333.663]=>1
proton + O16 --> proton + neutron + O15[234.110]=>1
proton + O16 --> proton + neutron + O15[234.914]=>1
proton + O16 --> proton + neutron + O15[2344.881]=>1
proton + O16 --> proton + neutron + O15[2346.420]=>1
proton + O16 --> proton + neutron + O15[2348.866]=>1
proton + O16 --> proton + neutron + O15[235.165]=>1
proton + O16 --> proton + neutron + O15[2352.233]=>1
proton + O16 --> proton + neutron + O15[2356.739]=>1
proton + O16 --> proton + neutron + O15[236.719]=>1
proton + O16 --> proton + neutron + O15[2362.812]=>1
proton + O16 --> proton + neutron + O15[2364.954]=>1
proton + O16 --> proton + neutron + O15[2365.144]=>1
proton + O16 --> proton + neutron + O15[2374.970]=>1
proton + O16 --> proton + neutron + O15[2377.252]=>1
proton + O16 --> proton + neutron + O15[238.563]=>1
proton + O16 --> proton + neutron + O15[2382.527]=>1
proton + O16 --> proton + neutron + O15[2383.818]=>1
proton + O16 --> proton + neutron + O15[2384.103]=>1
proton + O16 --> proton + neutron + O15[2385.716]=>1
proton + O16 --> proton + neutron + O15[239.251]=>1
proton + O16 --> proton + neutron + O15[24.474]=>1
proton + O16 --> proton + neutron + O15[2404.430]=>1
proton + O16 --> proton + neutron + O15[242.905]=>1
proton + O16 --> proton + neutron + O15[2426.200]=>1
proton + O16 --> proton + neutron + O15[2428.380]=>1
proton + O16 --> proton + neutron + O15[2429.083]=>1
proton + O16 --> proton + neutron + O15[2432.075]=>1
proton + O16 --> proton + neutron + O15[2433.454]=>1
proton + O16 --> proton + neutron + O15[2445.605]=>1
proton + O16 --> proton + neutron + O15[2455.689]=>1
proton + O16 --> proton + neutron + O15[2461.551]=>1
proton + O16 --> proton + neutron + O15[2463.618]=>1
proton + O16 --> proton + neutron + O15[2474.155]=>1
proton + O16 --> proton + neutron + O15[2490.337]=>1
proton + O16 --> proton + neutron + O15[25.179]=>1
proton + O16 --> proton + neutron + O15[25.815]=>1
proton + O16 --> proton + neutron + O15[2508.927]=>1
proton + O16 --> proton + neutron + O15[2509.459]=>1
proton + O16 --> proton + neutron + O15[2516.539]=>1
proton + O16 --> proton + neutron + O15[2524.453]=>1
proton + O16 --> proton + neutron + O15[2525.939]=>1
proton + O16 --> proton + neutron + O15[253.948]=>1
proton + O16 --> proton + neutron + O15[2535.107]=>1
proton + O16 --> proton + neutron + O15[2539.134]=>1
proton + O16 --> proton + neutron + O15[2540.276]=>1
proton + O16 --> proton + neutron + O15[2540.403]=>1
proton + O16 --> proton + neutron + O15[2545.627]=>1
proton + O16 --> proton + neutron + O15[2546.004]=>1
proton + O16 --> proton + neutron + O15[256.048]=>1
proton + O16 --> proton + neutron + O15[2560.965]=>1
proton + O16 --> proton + neutron + O15[2563.780]=>1
proton + O16 --> proton + neutron + O15[2572.617]=>1
proton + O16 --> proton + neutron + O15[2573.015]=>1
proton + O16 --> proton + neutron + O15[258.958]=>1
proton + O16 --> proton + neutron + O15[2580.334]=>1
proton + O16 --> proton + neutron + O15[2589.353]=>1
proton + O16 --> proton + neutron + O15[264.492]=>1
proton + O16 --> proton + neutron + O15[264.552]=>1
proton + O16 --> proton + neutron + O15[268.546]=>1
proton + O16 --> proton + neutron + O15[272.188]=>1
proton + O16 --> proton + neutron + O15[273.648]=>1
proton + O16 --> proton + neutron + O15[275.088]=>1
proton + O16 --> proton + neutron + O15[280.818]=>1
proton + O16 --> proton + neutron + O15[281.371]=>1
proton + O16 --> proton + neutron + O15[281.756]=>1
proton + O16 --> proton + neutron + O15[282.160]=>1
proton + O16 --> proton + neutron + O15[285.134]=>1
proton + O16 --> proton + neutron + O15[285.874]=>1
proton + O16 --> proton + neutron + O15[286.201]=>1
proton + O16 --> proton + neutron + O15[286.418]=>1
proton + O16 --> proton + neutron + O15[290.692]=>1
proton + O16 --> proton + neutron + O15[292.282]=>1
proton + O16 --> proton + neutron + O15[292.690]=>1
proton + O16 --> proton + neutron + O15[296.137]=>1
proton + O16 --> proton + neutron + O15[3.053]=>1
proton + O16 --> proton + neutron + O15[3.236]=>1
proton + O16 --> proton + neutron + O15[3.931]=>1
proton + O16 --> proton + neutron + O15[302.964]=>1
proton + O16 --> proton + neutron + O15[303.651]=>1
proton + O16 --> proton + neutron + O15[311.193]=>1
proton + O16 --> proton + neutron + O15[314.945]=>1
proton + O16 --> proton + neutron + O15[316.298]=>1
proton + O16 --> proton + neutron + O15[317.123]=>1
proton + O16 --> proton + neutron + O15[319.108]=>1
proton + O16 --> proton + neutron + O15[32.805]=>1
proton + O16 --> proton + neutron + O15[322.746]=>1
proton + O16 --> proton + neutron + O15[326.996]=>1
proton + O16 --> proton + neutron + O15[327.689]=>1
proton + O16 --> proton + neutron + O15[329.192]=>1
proton + O16 --> proton + neutron + O15[33.279]=>1
proton + O16 --> proton + neutron + O15[33.845]=>1
proton + O16 --> proton + neutron + O15[331.597]=>1
proton + O16 --> proton + neutron + O15[337.490]=>1
proton + O16 --> proton + neutron + O15[337.710]=>1
proton + O16 --> proton + neutron + O15[339.153]=>1
proton + O16 --> proton + neutron + O15[34.612]=>1
proton + O16 --> proton + neutron + O15[341.657]=>1
proton + O16 --> proton + neutron + O15[343.341]=>1
proton + O16 --> proton + neutron + O15[356.060]=>1
proton + O16 --> proton + neutron + O15[357.544]=>1
proton + O16 --> proton + neutron + O15[357.673]=>1
proton + O16 --> proton + neutron + O15[36.270]=>1
proton + O16 --> proton + neutron + O15[363.222]=>1
proton + O16 --> proton + neutron + O15[363.405]=>1
proton + O16 --> proton + neutron + O15[363.696]=>1
proton + O16 --> proton + neutron + O15[363.853]=>1
proton + O16 --> proton + neutron + O15[364.256]=>1
proton + O16 --> proton + neutron + O15[365.146]=>1
proton + O16 --> proton + neutron + O15[37.490]=>1
proton + O16 --> proton + neutron + O15[370.315]=>1
proton + O16 --> proton + neutron + O15[370.421]=>1
proton + O16 --> proton + neutron + O15[371.963]=>1
proton + O16 --> proton + neutron + O15[373.115]=>1
proton + O16 --> proton + neutron + O15[373.818]=>1
proton + O16 --> proton + neutron + O15[377.566]=>1
proton + O16 --> proton + neutron + O15[386.575]=>1
proton + O16 --> proton + neutron + O15[39.541]=>1
proton + O16 --> proton + neutron + O15[390.298]=>1
proton + O16 --> proton + neutron + O15[390.391]=>1
proton + O16 --> proton + neutron + O15[390.922]=>1
proton + O16 --> proton + neutron + O15[396.567]=>1
proton + O16 --> proton + neutron + O15[397.032]=>1
proton + O16 --> proton + neutron + O15[397.274]=>1
proton + O16 --> proton + neutron + O15[398.720]=>1
proton + O16 --> proton + neutron + O15[402.851]=>1
proton + O16 --> proton + neutron + O15[404.769]=>1
proton + O16 --> proton + neutron + O15[405.034]=>1
proton + O16 --> proton + neutron + O15[405.566]=>1
proton + O16 --> proton + neutron + O15[408.416]=>1
proton + O16 --> proton + neutron + O15[409.817]=>1
proton + O16 --> proton + neutron + O15[41.669]=>1
proton + O16 --> proton + neutron + O15[411.108]=>1
proton + O16 --> proton + neutron + O15[413.266]=>1
proton + O16 --> proton + neutron + O15[414.255]=>1
proton + O16 --> proton + neutron + O15[415.244]=>1
proton + O16 --> proton + neutron + O15[416.115]=>1
proton + O16 --> proton + neutron + O15[418.400]=>1
proton + O16 --> proton + neutron + O15[423.112]=>1
proton + O16 --> proton + neutron + O15[427.754]=>1
proton + O16 --> proton + neutron + O15[430.625]=>1
proton + O16 --> proton + neutron + O15[432.716]=>1
proton + O16 --> proton + neutron + O15[44.859]=>1
proton + O16 --> proton + neutron + O15[440.629]=>1
proton + O16 --> proton + neutron + O15[441.898]=>1
proton + O16 --> proton + neutron + O15[448.734]=>1
proton + O16 --> proton + neutron + O15[45.879]=>1
proton + O16 --> proton + neutron + O15[451.102]=>1
proton + O16 --> proton + neutron + O15[452.098]=>1
proton + O16 --> proton + neutron + O15[453.220]=>1
proton + O16 --> proton + neutron + O15[453.458]=>1
proton + O16 --> proton + neutron + O15[454.149]=>1
proton + O16 --> proton + neutron + O15[459.112]=>1
proton + O16 --> proton + neutron + O15[46.173]=>1
proton + O16 --> proton + neutron + O15[463.942]=>1
proton + O16 --> proton + neutron + O15[464.214]=>1
proton + O16 --> proton + neutron + O15[464.972]=>1
proton + O16 --> proton + neutron + O15[48.185]=>1
proton + O16 --> proton + neutron + O15[48.427]=>1
proton + O16 --> proton + neutron + O15[481.248]=>1
proton + O16 --> proton + neutron + O15[482.097]=>1
proton + O16 --> proton + neutron + O15[484.244]=>1
proton + O16 --> proton + neutron + O15[5.124]=>1
proton + O16 --> proton + neutron + O15[50.343]=>1
proton + O16 --> proton + neutron + O15[504.499]=>1
proton + O16 --> proton + neutron + O15[51.863]=>1
proton + O16 --> proton + neutron + O15[517.646]=>1
proton + O16 --> proton + neutron + O15[520.897]=>1
proton + O16 --> proton + neutron + O15[532.070]=>1
proton + O16 --> proton + neutron + O15[535.462]=>1
proton + O16 --> proton + neutron + O15[536.691]=>1
proton + O16 --> proton + neutron + O15[538.031]=>1
proton + O16 --> proton + neutron + O15[54.229]=>1
proton + O16 --> proton + neutron + O15[543.234]=>1
proton + O16 --> proton + neutron + O15[549.415]=>1
proton + O16 --> proton + neutron + O15[55.710]=>1
proton + O16 --> proton + neutron + O15[557.233]=>1
proton + O16 --> proton + neutron + O15[557.251]=>1
proton + O16 --> proton + neutron + O15[557.861]=>1
proton + O16 --> proton + neutron + O15[560.301]=>1
proton + O16 --> proton + neutron + O15[560.338]=>1
proton + O16 --> proton + neutron + O15[568.375]=>1
proton + O16 --> proton + neutron + O15[57.025]=>1
proton + O16 --> proton + neutron + O15[57.238]=>1
proton + O16 --> proton + neutron + O15[57.591]=>1
proton + O16 --> proton + neutron + O15[574.628]=>1
proton + O16 --> proton + neutron + O15[581.236]=>1
proton + O16 --> proton + neutron + O15[585.028]=>1
proton + O16 --> proton + neutron + O15[589.871]=>1
proton + O16 --> proton + neutron + O15[59.279]=>1
proton + O16 --> proton + neutron + O15[593.322]=>1
proton + O16 --> proton + neutron + O15[593.350]=>1
proton + O16 --> proton + neutron + O15[596.465]=>1
proton + O16 --> proton + neutron + O15[601.081]=>1
proton + O16 --> proton + neutron + O15[602.195]=>1
proton + O16 --> proton + neutron + O15[605.296]=>1
proton + O16 --> proton + neutron + O15[605.716]=>1
proton + O16 --> proton + neutron + O15[608.380]=>1
proton + O16 --> proton + neutron + O15[61.108]=>1
proton + O16 --> proton + neutron + O15[615.322]=>1
proton + O16 --> proton + neutron + O15[616.202]=>1
proton + O16 --> proton + neutron + O15[618.297]=>1
proton + O16 --> proton + neutron + O15[62.816]=>1
proton + O16 --> proton + neutron + O15[620.816]=>1
proton + O16 --> proton + neutron + O15[627.648]=>1
proton + O16 --> proton + neutron + O15[633.264]=>1
proton + O16 --> proton + neutron + O15[636.060]=>1
proton + O16 --> proton + neutron + O15[638.590]=>1
proton + O16 --> proton + neutron + O15[641.308]=>1
proton + O16 --> proton + neutron + O15[642.011]=>1
proton + O16 --> proton + neutron + O15[645.370]=>1
proton + O16 --> proton + neutron + O15[650.297]=>1
proton + O16 --> proton + neutron + O15[652.562]=>1
proton + O16 --> proton + neutron + O15[654.496]=>1
proton + O16 --> proton + neutron + O15[656.886]=>1
proton + O16 --> proton + neutron + O15[658.571]=>1
proton + O16 --> proton + neutron + O15[659.643]=>1
proton + O16 --> proton + neutron + O15[66.481]=>1
proton + O16 --> proton + neutron + O15[661.794]=>1
proton + O16 --> proton + neutron + O15[665.939]=>1
proton + O16 --> proton + neutron + O15[67.330]=>1
proton + O16 --> proton + neutron + O15[675.714]=>1
proton + O16 --> proton + neutron + O15[68.745]=>1
proton + O16 --> proton + neutron + O15[686.138]=>1
proton + O16 --> proton + neutron + O15[692.530]=>1
proton + O16 --> proton + neutron + O15[698.181]=>1
proton + O16 --> proton + neutron + O15[698.644]=>1
proton + O16 --> proton + neutron + O15[7.741]=>1
proton + O16 --> proton + neutron + O15[715.600]=>1
proton + O16 --> proton + neutron + O15[720.394]=>1
proton + O16 --> proton + neutron + O15[722.515]=>1
proton + O16 --> proton + neutron + O15[73.692]=>1
proton + O16 --> proton + neutron + O15[731.884]=>1
proton + O16 --> proton + neutron + O15[739.263]=>1
proton + O16 --> proton + neutron + O15[754.783]=>1
proton + O16 --> proton + neutron + O15[755.386]=>1
proton + O16 --> proton + neutron + O15[756.292]=>1
proton + O16 --> proton + neutron + O15[757.019]=>1
proton + O16 --> proton + neutron + O15[765.806]=>1
proton + O16 --> proton + neutron + O15[767.711]=>1
proton + O16 --> proton + neutron + O15[767.992]=>1
proton + O16 --> proton + neutron + O15[770.073]=>1
proton + O16 --> proton + neutron + O15[778.770]=>1
proton + O16 --> proton + neutron + O15[783.115]=>1
proton + O16 --> proton + neutron + O15[787.089]=>1
proton + O16 --> proton + neutron + O15[79.770]=>1
proton + O16 --> proton + neutron + O15[791.364]=>1
proton + O16 --> proton + neutron + O15[793.071]=>1
proton + O16 --> proton + neutron + O15[799.136]=>1
proton + O16 --> proton + neutron + O15[8.187]=>1
proton + O16 --> proton + neutron + O15[80.451]=>1
proton + O16 --> proton + neutron + O15[809.112]=>1
proton + O16 --> proton + neutron + O15[810.095]=>1
proton + O16 --> proton + neutron + O15[813.943]=>1
proton + O16 --> proton + neutron + O15[815.808]=>1
proton + O16 --> proton + neutron + O15[82.143]=>1
proton + O16 --> proton + neutron + O15[825.800]=>1
proton + O16 --> proton + neutron + O15[828.381]=>1
proton + O16 --> proton + neutron + O15[83.992]=>1
proton + O16 --> proton + neutron + O15[837.548]=>1
proton + O16 --> proton + neutron + O15[840.837]=>1
proton + O16 --> proton + neutron + O15[844.109]=>1
proton + O16 --> proton + neutron + O15[848.102]=>1
proton + O16 --> proton + neutron + O15[85.643]=>1
proton + O16 --> proton + neutron + O15[852.679]=>1
proton + O16 --> proton + neutron + O15[857.654]=>1
proton + O16 --> proton + neutron + O15[865.897]=>1
proton + O16 --> proton + neutron + O15[866.354]=>1
proton + O16 --> proton + neutron + O15[867.948]=>1
proton + O16 --> proton + neutron + O15[87.298]=>1
proton + O16 --> proton + neutron + O15[87.348]=>1
proton + O16 --> proton + neutron + O15[871.390]=>1
proton + O16 --> proton + neutron + O15[876.223]=>1
proton + O16 --> proton + neutron + O15[883.058]=>1
proton + O16 --> proton + neutron + O15[884.969]=>1
proton + O16 --> proton + neutron + O15[885.663]=>1
proton + O16 --> proton + neutron + O15[889.845]=>1
proton + O16 --> proton + neutron + O15[89.895]=>1
proton + O16 --> proton + neutron + O15[90.608]=>1
proton + O16 --> proton + neutron + O15[90.785]=>1
proton + O16 --> proton + neutron + O15[902.899]=>1
proton + O16 --> proton + neutron + O15[905.629]=>1
proton + O16 --> proton + neutron + O15[907.023]=>1
proton + O16 --> proton + neutron + O15[91.431]=>1
proton + O16 --> proton + neutron + O15[91.949]=>1
proton + O16 --> proton + neutron + O15[913.708]=>1
proton + O16 --> proton + neutron + O15[914.756]=>1
proton + O16 --> proton + neutron + O15[916.438]=>1
proton + O16 --> proton + neutron + O15[926.603]=>1
proton + O16 --> proton + neutron + O15[926.885]=>1
proton + O16 --> proton + neutron + O15[929.160]=>1
proton + O16 --> proton + neutron + O15[93.740]=>1
proton + O16 --> proton + neutron + O15[936.783]=>1
proton + O16 --> proton + neutron + O15[938.794]=>1
proton + O16 --> proton + neutron + O15[942.343]=>1
proton + O16 --> proton + neutron + O15[95.800]=>1
proton + O16 --> proton + neutron + O15[950.732]=>1
proton + O16 --> proton + neutron + O15[952.557]=>2
proton + O16 --> proton + neutron + O15[953.067]=>1
proton + O16 --> proton + neutron + O15[956.304]=>1
proton + O16 --> proton + neutron + O15[962.034]=>1
proton + O16 --> proton + neutron + O15[964.790]=>1
proton + O16 --> proton + neutron + O15[97.664]=>1
proton + O16 --> proton + neutron + O15[97.703]=>1
proton + O16 --> proton + neutron + O15[97.979]=>1
proton + O16 --> proton + neutron + O15[976.568]=>1
proton + O16 --> proton + neutron + O15[977.681]=>1
proton + O16 --> proton + neutron + O15[981.275]=>1
proton + O16 --> proton + neutron + O15[985.226]=>1
proton + O16 --> proton + neutron + O15[985.537]=>1
proton + O16 --> proton + neutron + O15[986.128]=>1
proton + O16 --> proton + neutron + O15[987.707]=>1
proton + O16 --> proton + neutron + O15[992.213]=>1
proton + O16 --> proton + neutron + O15[998.152]=>1
proton + O16 --> proton + neutron + alpha + C11=>384
proton + O16 --> proton + neutron + alpha + N gamma or e- + C11=>196
proton + O16 --> proton + neutron + deuteron + N13=>38
proton + O16 --> triton + N gamma or e- + O14=>4
END REACTIONS


START PARTICLES
B10->265
B11->324
B8->50
Be10->4
Be7->193
Be9->22
C10->17
C10[1190.056]->1
C10[218.455]->1
C10[505.150]->1
C10[691.565]->1
C11->625
C12->1411
C13->512
C14->87
C14[23.979]->1
F15->4
F16->39
F16[21.865]->1
F16[71.326]->1
He3->370
He6->1
Li6->364
Li7->62
N11->1
N12->63
N13->66
N14->1380
N14[1047.829]->1
N14[1109.525]->1
N14[1150.976]->1
N14[14.441]->1
N14[165.196]->1
N14[178.972]->1
N14[180.455]->1
N14[232.787]->1
N14[277.689]->1
N14[293.895]->1
N14[348.338]->1
N14[394.123]->1
N14[604.977]->1
N14[675.105]->1
N14[840.344]->1
N14[863.928]->1
N14[921.789]->1
N15->667
N15[10.108]->1
N15[1005.074]->1
N15[1019.286]->1
N15[102.642]->1
N15[1032.753]->1
N15[1060.884]->1
N15[108.030]->1
N15[1085.919]->1
N15[1093.449]->1
N15[1095.549]->1
N15[1113.535]->1
N15[1114.007]->1
N15[113.374]->1
N15[1176.443]->1
N15[1190.777]->1
N15[1195.012]->1
N15[1195.080]->1
N15[1199.363]->1
N15[12.343]->1
N15[1208.373]->1
N15[1243.442]->1
N15[1262.239]->1
N15[128.089]->1
N15[129.475]->1
N15[1295.142]->1
N15[1307.869]->1
N15[1323.914]->1
N15[1325.184]->1
N15[134.580]->1
N15[1341.582]->1
N15[1358.694]->1
N15[1359.852]->1
N15[1377.612]->1
N15[1408.978]->1
N15[141.469]->1
N15[1416.966]->1
N15[143.482]->1
N15[144.162]->1
N15[1444.513]->1
N15[1467.325]->1
N15[149.664]->1
N15[1496.601]->1
N15[1509.719]->1
N15[1518.060]->1
N15[1554.305]->1
N15[156.520]->1
N15[1576.858]->1
N15[158.032]->1
N15[1580.034]->1
N15[16.444]->1
N15[1611.206]->1
N15[1620.712]->1
N15[1622.659]->1
N15[1646.206]->1
N15[1648.352]->1
N15[1663.452]->1
N15[1677.913]->1
N15[170.548]->1
N15[173.552]->1
N15[1736.689]->1
N15[1751.008]->1
N15[1760.475]->1
N15[1770.221]->1
N15[1775.031]->1
N15[1775.557]->1
N15[178.617]->1
N15[1786.999]->1
N15[1787.656]->1
N15[179.291]->1
N15[1799.365]->1
N15[1822.393]->1
N15[184.022]->1
N15[1869.124]->1
N15[187.520]->1
N15[1875.839]->1
N15[1895.415]->1
N15[1898.352]->1
N15[19.702]->1
N15[1932.266]->1
N15[1945.062]->1
N15[1959.178]->1
N15[1978.966]->1
N15[2006.989]->1
N15[2036.764]->1
N15[2061.180]->1
N15[2071.109]->1
N15[2093.709]->1
N15[2101.165]->1
N15[2103.236]->1
N15[2113.014]->1
N15[2113.673]->1
N15[2116.948]->1
N15[212.781]->1
N15[2130.269]->1
N15[2171.213]->1
N15[2173.760]->1
N15[2180.250]->1
N15[22.323]->1
N15[22.904]->1
N15[2202.009]->1
N15[2203.953]->1
N15[2209.333]->1
N15[2222.813]->1
N15[2236.048]->1
N15[226.430]->1
N15[227.824]->1
N15[2272.951]->1
N15[2273.718]->1
N15[228.581]->1
N15[2298.078]->1
N15[230.451]->1
N15[2302.762]->1
N15[231.121]->1
N15[2320.811]->1
N15[2332.696]->1
N15[235.492]->1
N15[2353.995]->1
N15[2358.411]->1
N15[236.926]->1
N15[2361.090]->1
N15[2373.233]->1
N15[2378.797]->1
N15[24.368]->1
N15[2406.957]->1
N15[241.302]->1
N15[241.814]->1
N15[242.670]->1
N15[2438.872]->1
N15[2440.075]->1
N15[2453.013]->1
N15[2464.199]->1
N15[2497.049]->1
N15[2497.387]->1
N15[2507.937]->1
N15[2512.112]->1
N15[2516.418]->1
N15[2571.039]->1
N15[2574.214]->1
N15[258.878]->1
N15[2583.251]->1
N15[2595.605]->1
N15[2595.785]->1
N15[2600.581]->1
N15[2626.798]->1
N15[266.451]->1
N15[276.582]->1
N15[278.927]->1
N15[28.376]->1
N15[302.938]->1
N15[305.698]->1
N15[305.800]->1
N15[312.543]->1
N15[322.343]->1
N15[34.307]->1
N15[37.695]->1
N15[37.792]->1
N15[37.830]->1
N15[376.088]->1
N15[383.631]->1
N15[396.650]->1
N15[400.365]->1
N15[409.364]->1
N15[41.808]->1
N15[427.492]->1
N15[43.438]->1
N15[433.032]->1
N15[440.783]->1
N15[446.108]->1
N15[453.274]->1
N15[454.411]->1
N15[467.335]->1
N15[474.171]->1
N15[475.672]->1
N15[481.665]->1
N15[486.508]->1
N15[5.138]->1
N15[503.961]->1
N15[518.205]->1
N15[518.454]->1
N15[523.538]->1
N15[528.854]->1
N15[529.329]->1
N15[535.474]->1
N15[539.624]->1
N15[542.741]->1
N15[545.279]->1
N15[549.259]->1
N15[550.215]->1
N15[56.621]->1
N15[56.931]->1
N15[57.622]->1
N15[57.895]->1
N15[570.660]->1
N15[572.269]->1
N15[573.992]->1
N15[582.964]->1
N15[587.211]->1
N15[594.727]->1
N15[596.472]->1
N15[6.307]->1
N15[6.633]->1
N15[603.329]->1
N15[609.415]->1
N15[610.706]->1
N15[625.003]->1
N15[626.320]->1
N15[64.084]->1
N15[64.857]->1
N15[644.065]->1
N15[649.252]->1
N15[651.110]->1
N15[654.790]->1
N15[660.935]->1
N15[661.810]->1
N15[663.821]->1
N15[665.946]->1
N15[690.781]->1
N15[7.782]->1
N15[70.525]->1
N15[71.388]->1
N15[717.805]->1
N15[722.025]->1
N15[73.118]->1
N15[731.167]->1
N15[747.713]->1
N15[757.958]->1
N15[770.558]->1
N15[791.895]->1
N15[792.048]->1
N15[808.679]->1
N15[851.684]->1
N15[853.912]->1
N15[867.750]->1
N15[873.259]->1
N15[89.439]->1
N15[895.514]->1
N15[9.700]->1
N15[90.320]->1
N15[906.732]->1
N15[91.775]->1
N15[923.924]->1
N15[947.862]->1
N15[951.791]->1
N15[962.043]->1
N15[978.196]->1
N15[98.124]->1
N15[98.994]->1
N15[99.081]->1
N15[992.054]->1
O14->90
O14[1336.016]->1
O14[1338.761]->1
O14[1424.936]->1
O14[2261.721]->1
O14[446.833]->1
O14[62.106]->1
O14[921.638]->1
O15->1177
O15[0.173]->1
O15[0.525]->1
O15[1.581]->1
O15[1.865]->1
O15[10.508]->1
O15[1000.445]->1
O15[1004.285]->1
O15[1010.343]->1
O15[1013.801]->1
O15[1025.293]->1
O15[1028.776]->1
O15[103.930]->1
O15[1031.783]->1
O15[1033.914]->1
O15[1035.749]->1
O15[1036.255]->1
O15[1037.863]->1
O15[1038.241]->1
O15[104.517]->1
O15[1047.801]->1
O15[1049.875]->1
O15[1051.904]->1
O15[1053.717]->1
O15[1060.765]->1
O15[1067.040]->1
O15[1073.407]->1
O15[1078.058]->1
O15[108.605]->1
O15[108.929]->1
O15[109.828]->1
O15[1099.452]->1
O15[11.053]->1
O15[11.255]->1
O15[11.838]->1
O15[110.210]->1
O15[1101.385]->1
O15[1104.324]->1
O15[1105.149]->1
O15[1108.432]->1
O15[1111.494]->1
O15[1112.413]->1
O15[1119.956]->1
O15[1127.651]->1
O15[114.801]->1
O15[114.861]->1
O15[1146.587]->1
O15[1147.520]->1
O15[1147.689]->1
O15[1156.826]->1
O15[1158.539]->1
O15[1158.914]->1
O15[1164.921]->1
O15[1166.549]->1
O15[1172.036]->1
O15[1172.170]->1
O15[1173.673]->1
O15[1176.269]->1
O15[1178.937]->1
O15[1186.766]->1
O15[1190.101]->1
O15[1190.122]->1
O15[1191.242]->1
O15[1192.595]->1
O15[1193.088]->1
O15[12.780]->1
O15[1207.232]->1
O15[1207.886]->1
O15[1208.953]->1
O15[1209.523]->1
O15[1212.200]->1
O15[1224.224]->1
O15[1228.588]->1
O15[123.758]->1
O15[123.905]->1
O15[124.868]->1
O15[1240.990]->1
O15[1249.533]->1
O15[1255.225]->1
O15[1266.298]->1
O15[1270.369]->1
O15[1273.057]->1
O15[128.275]->1
O15[128.637]->1
O15[1282.912]->1
O15[1284.963]->1
O15[1285.840]->1
O15[1285.904]->1
O15[13.303]->1
O15[1301.180]->1
O15[1302.343]->1
O15[1307.170]->1
O15[1309.549]->1
O15[1309.604]->1
O15[131.651]->1
O15[1313.919]->1
O15[1314.022]->1
O15[1319.621]->1
O15[132.824]->1
O15[1325.828]->1
O15[133.675]->1
O15[134.938]->1
O15[1340.487]->1
O15[1343.043]->1
O15[1345.890]->1
O15[1350.071]->1
O15[1352.069]->1
O15[1353.277]->1
O15[1354.336]->1
O15[1369.410]->1
O15[1382.974]->1
O15[1385.880]->1
O15[1386.291]->1
O15[1386.730]->1
O15[139.202]->1
O15[1402.328]->1
O15[1405.359]->1
O15[1419.528]->1
O15[1439.536]->1
O15[1439.825]->1
O15[144.705]->1
O15[1442.316]->1
O15[1447.980]->1
O15[145.559]->1
O15[1450.140]->1
O15[1454.920]->1
O15[1456.117]->1
O15[1460.700]->1
O15[1460.858]->1
O15[1468.824]->1
O15[147.483]->1
O15[147.566]->1
O15[1476.709]->1
O15[1488.097]->1
O15[1489.642]->1
O15[1489.702]->1
O15[149.593]->1
O15[1496.570]->1
O15[150.590]->1
O15[1502.608]->1
O15[1514.029]->1
O15[1514.635]->1
O15[1515.414]->1
O15[152.967]->1
O15[1521.553]->1
O15[1523.714]->1
O15[1528.236]->1
O15[1529.626]->1
O15[153.116]->1
O15[1533.669]->1
O15[1548.675]->1
O15[156.689]->1
O15[1561.188]->1
O15[1565.861]->1
O15[157.016]->1
O15[157.859]->1
O15[1579.240]->1
O15[1580.205]->1
O15[1581.528]->1
O15[1586.570]->1
O15[159.033]->1
O15[159.701]->1
O15[1591.952]->1
O15[1596.349]->1
O15[16.374]->1
O15[1603.281]->1
O15[1604.777]->1
O15[1606.058]->1
O15[1620.852]->1
O15[163.498]->1
O15[1634.516]->1
O15[1638.383]->1
O15[1641.795]->1
O15[1642.205]->1
O15[1642.872]->1
O15[1648.033]->1
O15[1652.836]->1
O15[1657.210]->1
O15[1661.525]->1
O15[1666.587]->1
O15[167.181]->1
O15[167.318]->1
O15[1673.673]->1
O15[1674.254]->1
O15[1678.725]->1
O15[168.647]->1
O15[1681.618]->1
O15[1682.514]->1
O15[169.249]->1
O15[17.215]->1
O15[17.509]->1
O15[170.052]->1
O15[1707.322]->1
O15[171.894]->1
O15[1714.427]->1
O15[1727.176]->1
O15[173.561]->1
O15[173.853]->1
O15[1739.653]->1
O15[174.444]->1
O15[1741.435]->1
O15[1751.333]->1
O15[1760.081]->1
O15[1760.510]->1
O15[1767.500]->1
O15[177.195]->1
O15[1771.174]->1
O15[1771.851]->1
O15[1773.880]->1
O15[178.922]->1
O15[1781.381]->1
O15[1782.113]->1
O15[1788.444]->1
O15[1788.551]->1
O15[1789.237]->1
O15[180.707]->1
O15[180.756]->1
O15[1806.930]->1
O15[1810.882]->1
O15[1811.382]->1
O15[1816.107]->1
O15[1816.156]->1
O15[1816.424]->1
O15[1817.576]->1
O15[1818.236]->1
O15[182.520]->1
O15[183.013]->1
O15[1830.594]->1
O15[184.061]->1
O15[184.921]->1
O15[1840.990]->1
O15[1848.712]->1
O15[185.248]->1
O15[185.522]->1
O15[185.758]->1
O15[1854.083]->1
O15[1854.476]->1
O15[186.216]->1
O15[1862.363]->1
O15[1864.163]->1
O15[1866.786]->1
O15[187.697]->1
O15[1874.629]->1
O15[1875.894]->1
O15[188.298]->1
O15[1881.645]->1
O15[1886.074]->1
O15[19.048]->1
O15[1902.674]->1
O15[1907.338]->1
O15[1910.123]->1
O15[192.480]->1
O15[1920.583]->1
O15[193.433]->1
O15[193.482]->1
O15[1930.133]->1
O15[1933.053]->1
O15[1934.012]->1
O15[194.267]->1
O15[1944.449]->1
O15[1944.617]->1
O15[195.238]->1
O15[1950.539]->1
O15[1951.876]->1
O15[1951.988]->1
O15[1952.443]->1
O15[1955.925]->1
O15[196.738]->1
O15[1967.131]->1
O15[1967.817]->1
O15[1968.971]->1
O15[1974.024]->1
O15[1976.954]->1
O15[1979.351]->1
O15[1982.454]->1
O15[1984.830]->1
O15[1995.503]->1
O15[2.166]->1
O15[2.355]->1
O15[2.709]->1
O15[2.763]->1
O15[2.968]->1
O15[200.793]->1
O15[2008.911]->1
O15[2021.908]->1
O15[203.201]->1
O15[2032.691]->1
O15[2032.792]->1
O15[2033.385]->1
O15[2033.548]->1
O15[205.570]->1
O15[2052.703]->1
O15[2058.280]->1
O15[2062.186]->1
O15[2066.056]->1
O15[2066.300]->1
O15[2069.316]->1
O15[2071.680]->1
O15[2072.827]->1
O15[2076.033]->1
O15[2077.273]->1
O15[2087.358]->1
O15[2091.506]->1
O15[2098.470]->1
O15[2101.817]->1
O15[2111.237]->1
O15[2115.605]->1
O15[2116.717]->1
O15[212.097]->1
O15[212.710]->1
O15[2139.973]->1
O15[214.532]->1
O15[214.764]->1
O15[214.846]->1
O15[215.025]->1
O15[215.318]->1
O15[2155.500]->1
O15[2156.353]->1
O15[2166.596]->1
O15[217.745]->1
O15[2172.102]->1
O15[2178.313]->1
O15[218.704]->1
O15[2183.945]->1
O15[219.038]->1
O15[2190.787]->1
O15[2192.393]->1
O15[2198.048]->1
O15[22.954]->1
O15[2205.747]->1
O15[2211.114]->1
O15[2218.203]->1
O15[2221.978]->1
O15[2223.225]->1
O15[2224.079]->1
O15[2231.003]->1
O15[2234.421]->1
O15[2235.102]->1
O15[2236.164]->1
O15[2240.931]->1
O15[225.645]->1
O15[2250.703]->1
O15[2257.617]->1
O15[2267.388]->1
O15[2277.849]->1
O15[2280.893]->1
O15[2289.061]->1
O15[2291.445]->1
O15[2292.597]->1
O15[2297.378]->1
O15[23.263]->1
O15[23.566]->1
O15[2305.597]->1
O15[2306.309]->1
O15[231.867]->1
O15[231.899]->1
O15[2315.476]->1
O15[2322.994]->1
O15[2326.978]->1
O15[233.356]->1
O15[233.940]->1
O15[2332.156]->1
O15[2333.663]->1
O15[234.110]->1
O15[234.914]->1
O15[2342.551]->1
O15[2344.881]->1
O15[2346.420]->1
O15[2348.866]->1
O15[235.165]->1
O15[2352.233]->1
O15[2356.739]->1
O15[236.719]->1
O15[2362.812]->1
O15[2364.954]->1
O15[2365.144]->1
O15[2374.970]->1
O15[2377.252]->1
O15[238.563]->1
O15[2382.527]->1
O15[2383.818]->1
O15[2384.103]->1
O15[2385.716]->1
O15[239.251]->1
O15[24.474]->1
O15[2404.430]->1
O15[242.905]->1
O15[2426.200]->1
O15[2428.380]->1
O15[2429.083]->1
O15[2432.075]->1
O15[2433.454]->1
O15[2445.605]->1
O15[2455.689]->1
O15[2461.551]->1
O15[2463.618]->1
O15[2474.155]->1
O15[2490.337]->1
O15[25.179]->1
O15[25.815]->1
O15[2508.927]->1
O15[2509.459]->1
O15[2516.539]->1
O15[2524.453]->1
O15[2525.939]->1
O15[253.948]->1
O15[2535.107]->1
O15[2539.134]->1
O15[2540.276]->1
O15[2540.403]->1
O15[2545.627]->1
O15[2546.004]->1
O15[256.048]->1
O15[2560.965]->1
O15[2563.780]->1
O15[2572.617]->1
O15[2573.015]->1
O15[258.958]->1
O15[2580.334]->1
O15[2589.353]->1
O15[264.492]->1
O15[264.552]->1
O15[268.546]->1
O15[269.535]->1
O15[272.188]->1
O15[273.648]->1
O15[275.088]->1
O15[280.818]->1
O15[281.371]->1
O15[281.756]->1
O15[282.160]->1
O15[285.134]->1
O15[285.874]->1
O15[286.201]->1
O15[286.418]->1
O15[290.692]->1
O15[292.282]->1
O15[292.690]->1
O15[296.137]->1
O15[3.053]->1
O15[3.236]->1
O15[3.931]->1
O15[302.964]->1
O15[303.651]->1
O15[311.193]->1
O15[314.945]->1
O15[316.298]->1
O15[317.123]->1
O15[319.108]->1
O15[32.805]->1
O15[322.746]->1
O15[326.996]->1
O15[327.689]->1
O15[329.192]->1
O15[33.279]->1
O15[33.845]->1
O15[331.597]->1
O15[337.490]->1
O15[337.710]->1
O15[339.153]->1
O15[34.612]->1
O15[341.657]->1
O15[343.341]->1
O15[356.060]->1
O15[357.544]->1
O15[357.673]->1
O15[36.270]->1
O15[363.222]->1
O15[363.405]->1
O15[363.696]->1
O15[363.853]->1
O15[364.256]->1
O15[365.146]->1
O15[37.490]->1
O15[370.315]->1
O15[370.421]->1
O15[371.963]->1
O15[373.115]->1
O15[373.818]->1
O15[377.566]->1
O15[386.575]->1
O15[39.541]->1
O15[390.298]->1
O15[390.391]->1
O15[390.922]->1
O15[396.567]->1
O15[397.032]->1
O15[397.274]->1
O15[398.720]->1
O15[402.851]->1
O15[404.769]->1
O15[405.034]->1
O15[405.566]->1
O15[408.416]->1
O15[409.817]->1
O15[41.669]->1
O15[411.108]->1
O15[413.266]->1
O15[414.255]->1
O15[415.244]->1
O15[416.115]->1
O15[418.400]->1
O15[423.112]->1
O15[427.754]->1
O15[430.625]->1
O15[432.716]->1
O15[44.859]->1
O15[440.629]->1
O15[441.898]->1
O15[448.734]->1
O15[45.879]->1
O15[451.102]->1
O15[452.098]->1
O15[453.220]->1
O15[453.458]->1
O15[454.149]->1
O15[459.112]->1
O15[46.173]->1
O15[463.942]->1
O15[464.214]->1
O15[464.972]->1
O15[48.185]->1
O15[48.427]->1
O15[481.248]->1
O15[482.097]->1
O15[484.244]->1
O15[5.124]->1
O15[50.343]->1
O15[504.499]->1
O15[51.863]->1
O15[517.646]->1
O15[520.897]->1
O15[532.070]->1
O15[535.462]->1
O15[536.691]->1
O15[538.031]->1
O15[54.229]->1
O15[543.234]->1
O15[549.415]->1
O15[55.710]->1
O15[557.233]->1
O15[557.251]->1
O15[557.861]->1
O15[560.301]->1
O15[560.338]->1
O15[568.375]->1
O15[57.025]->1
O15[57.238]->1
O15[57.591]->1
O15[574.628]->1
O15[581.236]->1
O15[585.028]->1
O15[589.871]->1
O15[59.279]->1
O15[593.322]->1
O15[593.350]->1
O15[596.465]->1
O15[601.081]->1
O15[602.195]->1
O15[605.296]->1
O15[605.716]->1
O15[608.380]->1
O15[61.108]->1
O15[615.322]->1
O15[616.202]->1
O15[618.297]->1
O15[62.816]->1
O15[620.816]->1
O15[627.648]->1
O15[633.264]->1
O15[636.060]->1
O15[638.590]->1
O15[641.308]->1
O15[642.011]->1
O15[645.370]->1
O15[650.297]->1
O15[652.562]->1
O15[654.496]->1
O15[656.886]->1
O15[658.571]->1
O15[659.643]->1
O15[66.481]->1
O15[661.794]->1
O15[665.939]->1
O15[67.330]->1
O15[675.714]->1
O15[68.745]->1
O15[686.138]->1
O15[692.530]->1
O15[698.181]->1
O15[698.644]->1
O15[7.741]->1
O15[715.600]->1
O15[720.394]->1
O15[722.515]->1
O15[73.692]->1
O15[731.884]->1
O15[739.263]->1
O15[754.783]->1
O15[755.386]->1
O15[756.292]->1
O15[757.019]->1
O15[765.806]->1
O15[767.711]->1
O15[767.992]->1
O15[770.073]->1
O15[778.770]->1
O15[783.115]->1
O15[787.089]->1
O15[79.770]->1
O15[791.364]->1
O15[793.071]->1
O15[799.136]->1
O15[8.187]->1
O15[80.451]->1
O15[809.112]->1
O15[810.095]->1
O15[813.943]->1
O15[815.808]->1
O15[82.143]->1
O15[825.800]->1
O15[828.381]->1
O15[83.992]->1
O15[837.548]->1
O15[840.837]->1
O15[844.109]->1
O15[848.102]->1
O15[85.643]->1
O15[852.679]->1
O15[857.654]->1
O15[865.897]->1
O15[866.354]->1
O15[867.948]->1
O15[87.298]->1
O15[87.348]->1
O15[871.390]->1
O15[876.223]->1
O15[883.058]->1
O15[884.969]->1
O15[885.663]->1
O15[889.845]->1
O15[89.895]->1
O15[90.608]->1
O15[90.785]->1
O15[902.899]->1
O15[905.629]->1
O15[907.023]->1
O15[91.431]->1
O15[91.949]->1
O15[913.708]->1
O15[914.756]->1
O15[916.438]->1
O15[926.603]->1
O15[926.885]->1
O15[929.160]->1
O15[93.740]->1
O15[936.783]->1
O15[938.794]->1
O15[942.343]->1
O15[95.800]->1
O15[950.732]->1
O15[952.557]->2
O15[953.067]->1
O15[956.304]->1
O15[962.034]->1
O15[964.790]->1
O15[97.664]->1
O15[97.703]->1
O15[97.979]->1
O15[976.568]->1
O15[977.681]->1
O15[981.275]->1
O15[985.226]->1
O15[985.537]->1
O15[986.128]->1
O15[987.707]->1
O15[992.213]->1
O15[997.000]->1
O15[998.152]->1
O16->507
O16[1014.794]->1
O16[1034.436]->1
O16[1085.891]->1
O16[1154.792]->1
O16[118.780]->1
O16[1212.678]->1
O16[1227.035]->1
O16[1246.691]->1
O16[1251.738]->1
O16[1270.987]->1
O16[1347.003]->1
O16[1394.031]->1
O16[1398.599]->1
O16[1433.799]->1
O16[1481.859]->1
O16[1487.736]->1
O16[1577.863]->1
O16[1609.280]->1
O16[1637.778]->1
O16[1644.428]->1
O16[1664.958]->1
O16[1673.125]->1
O16[1686.265]->1
O16[1690.843]->1
O16[1692.460]->1
O16[1747.613]->1
O16[1760.170]->1
O16[1811.031]->1
O16[1811.216]->1
O16[1834.455]->1
O16[1848.096]->1
O16[1858.421]->1
O16[1879.107]->1
O16[1883.066]->1
O16[1884.596]->1
O16[1887.170]->1
O16[1887.561]->1
O16[1894.412]->1
O16[195.631]->1
O16[1970.756]->1
O16[1971.760]->1
O16[1980.406]->1
O16[1992.903]->1
O16[2003.839]->1
O16[2014.105]->1
O16[2027.860]->1
O16[2049.136]->1
O16[2051.906]->1
O16[2115.530]->1
O16[2116.420]->1
O16[2124.725]->1
O16[2164.661]->1
O16[2169.688]->1
O16[2191.797]->1
O16[2235.321]->1
O16[2264.009]->1
O16[2272.803]->1
O16[2299.677]->1
O16[2312.831]->1
O16[2333.660]->1
O16[2345.214]->1
O16[2357.814]->1
O16[2363.405]->1
O16[238.663]->1
O16[2384.900]->1
O16[2396.654]->1
O16[2437.848]->1
O16[2475.829]->1
O16[2520.939]->1
O16[2533.281]->1
O16[2540.348]->1
O16[2543.924]->1
O16[2552.143]->1
O16[2554.001]->1
O16[2583.646]->1
O16[2583.981]->1
O16[2605.776]->1
O16[2621.597]->1
O16[2649.978]->1
O16[2669.479]->1
O16[2706.337]->1
O16[2707.192]->1
O16[2738.565]->1
O16[2742.992]->1
O16[2754.136]->1
O16[2764.051]->1
O16[2778.272]->1
O16[2779.106]->1
O16[2785.025]->1
O16[2811.178]->1
O16[2827.449]->1
O16[2838.159]->1
O16[2845.890]->1
O16[2862.976]->1
O16[2868.943]->1
O16[2877.320]->1
O16[2901.421]->1
O16[2912.429]->1
O16[2919.642]->1
O16[2926.873]->1
O16[293.392]->1
O16[2940.611]->1
O16[2953.441]->1
O16[2979.248]->1
O16[36.676]->1
O16[466.746]->1
O16[616.251]->1
O16[767.112]->1
O16[770.260]->1
O16[847.802]->1
O16[860.728]->1
O16[882.269]->1
O16[899.820]->1
O16[922.740]->1
O16[962.291]->1
O16[969.517]->1
O16[97.117]->1
O16[998.097]->1
alpha->7673
deuteron->1052
gamma->5402
neutron->4966
proton->13379
triton->60
