
 The run is 10000 proton of 17 MeV through 20 m   of O16 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	11.6503 cm  +- 11.7616 cm 	massic: 52.1003 g/cm2 
 CrossSection:	0.0858345 cm^-1 		massic: 1.91938 mm2/g 
 crossSection per atom:	509.789 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.92017 mm2/g 	510 mbarn 
               total= 1.92017 mm2/g 	510 mbarn 

 List of nuclear reactions: 

                               proton + O16 --> 2 proton + N15:     181   Q = -12.1269 MeV
                 proton + O16 --> proton + O16 + N gamma or e-:     890   Q = -2.6502e-07 eV 
                         proton + O16 --> proton + alpha + C12:    6240   Q = -7.16085 MeV
         proton + O16 --> proton + alpha + N gamma or e- + C12:    2689   Q = -7.16085 MeV

                          number of gamma or e- (ic): N = 1 --> 2

 List of generated particles:
            C12:    8929  Emean = 1.74712 MeV	( 6.28568 keV --> 5.89686 MeV)
            N15:     181  Emean = 1.12742 MeV	( 152.211 keV --> 2.4887 MeV)
            O16:     890  Emean = 1.44375 MeV	( 81.238 keV --> 2.93235 MeV)
          alpha:    8929  Emean = 2.87793 MeV	( 15.1132 keV --> 8.62854 MeV)
          gamma:    4033  Emean = 4.70849 MeV	( 933.81 keV --> 8.93024 MeV)
         proton:   10181  Emean =  4.1342 MeV	( 69.7228 keV --> 10.8896 MeV)

   Momentum balance: Pmean = 3.89922e-05 eV 	( 1.00549e-07 eV  --> 0.000853292 eV ) 

