EVENTS->10000
TARGET->O16
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + O16 --> 2 alpha + 3 deuteron + He3=>3
proton + O16 --> 2 alpha + He3 + Li6=>15
proton + O16 --> 2 alpha + deuteron + Be7=>3
proton + O16 --> 2 alpha + triton + 2 He3=>1
proton + O16 --> 2 neutron + F15[50.726]=>1
proton + O16 --> 2 neutron + He3 + N gamma or e- + N12=>10
proton + O16 --> 2 neutron + N gamma or e- + F15=>7
proton + O16 --> 2 neutron + N gamma or e- + Li6 + C9=>2
proton + O16 --> 2 neutron + alpha + N gamma or e- + N11=>6
proton + O16 --> 2 neutron + deuteron + N gamma or e- + O13=>1
proton + O16 --> 2 proton + 2 alpha + Li7=>46
proton + O16 --> 2 proton + 2 alpha + N gamma or e- + Li7=>6
proton + O16 --> 2 proton + 2 neutron + 2 alpha + deuteron + He3=>1
proton + O16 --> 2 proton + 2 neutron + He3 + B10=>1
proton + O16 --> 2 proton + 2 neutron + He3 + N gamma or e- + B10=>2
proton + O16 --> 2 proton + 2 neutron + N13=>37
proton + O16 --> 2 proton + 2 neutron + N13[4.157]=>1
proton + O16 --> 2 proton + 2 neutron + deuteron + C11=>1
proton + O16 --> 2 proton + 3 alpha + triton=>44
proton + O16 --> 2 proton + 3 neutron + N gamma or e- + N12=>1
proton + O16 --> 2 proton + N gamma or e- + N15=>502
proton + O16 --> 2 proton + N15=>43
proton + O16 --> 2 proton + N15[1007.893]=>1
proton + O16 --> 2 proton + N15[101.918]=>1
proton + O16 --> 2 proton + N15[1037.847]=>1
proton + O16 --> 2 proton + N15[1046.747]=>1
proton + O16 --> 2 proton + N15[1058.063]=>1
proton + O16 --> 2 proton + N15[106.970]=>1
proton + O16 --> 2 proton + N15[1095.227]=>1
proton + O16 --> 2 proton + N15[1099.414]=>1
proton + O16 --> 2 proton + N15[1117.426]=>1
proton + O16 --> 2 proton + N15[1147.946]=>1
proton + O16 --> 2 proton + N15[117.512]=>1
proton + O16 --> 2 proton + N15[1177.593]=>1
proton + O16 --> 2 proton + N15[1199.423]=>1
proton + O16 --> 2 proton + N15[1199.495]=>1
proton + O16 --> 2 proton + N15[1211.423]=>1
proton + O16 --> 2 proton + N15[1212.993]=>1
proton + O16 --> 2 proton + N15[122.199]=>1
proton + O16 --> 2 proton + N15[1229.398]=>1
proton + O16 --> 2 proton + N15[123.158]=>1
proton + O16 --> 2 proton + N15[1237.174]=>1
proton + O16 --> 2 proton + N15[1238.962]=>1
proton + O16 --> 2 proton + N15[125.306]=>1
proton + O16 --> 2 proton + N15[1257.435]=>1
proton + O16 --> 2 proton + N15[1268.701]=>1
proton + O16 --> 2 proton + N15[127.536]=>1
proton + O16 --> 2 proton + N15[1272.885]=>1
proton + O16 --> 2 proton + N15[1273.607]=>1
proton + O16 --> 2 proton + N15[1275.773]=>1
proton + O16 --> 2 proton + N15[128.904]=>1
proton + O16 --> 2 proton + N15[129.500]=>1
proton + O16 --> 2 proton + N15[1308.954]=>1
proton + O16 --> 2 proton + N15[132.849]=>1
proton + O16 --> 2 proton + N15[1335.512]=>1
proton + O16 --> 2 proton + N15[1340.629]=>1
proton + O16 --> 2 proton + N15[1347.570]=>1
proton + O16 --> 2 proton + N15[1350.431]=>1
proton + O16 --> 2 proton + N15[1352.125]=>1
proton + O16 --> 2 proton + N15[136.961]=>1
proton + O16 --> 2 proton + N15[137.586]=>1
proton + O16 --> 2 proton + N15[1370.144]=>1
proton + O16 --> 2 proton + N15[138.436]=>1
proton + O16 --> 2 proton + N15[138.717]=>1
proton + O16 --> 2 proton + N15[1395.497]=>1
proton + O16 --> 2 proton + N15[14.022]=>1
proton + O16 --> 2 proton + N15[1407.201]=>1
proton + O16 --> 2 proton + N15[1427.124]=>1
proton + O16 --> 2 proton + N15[1438.291]=>1
proton + O16 --> 2 proton + N15[1440.737]=>1
proton + O16 --> 2 proton + N15[1444.287]=>1
proton + O16 --> 2 proton + N15[1453.173]=>1
proton + O16 --> 2 proton + N15[1468.366]=>1
proton + O16 --> 2 proton + N15[1474.759]=>1
proton + O16 --> 2 proton + N15[148.848]=>1
proton + O16 --> 2 proton + N15[149.312]=>1
proton + O16 --> 2 proton + N15[149.564]=>1
proton + O16 --> 2 proton + N15[1499.921]=>1
proton + O16 --> 2 proton + N15[151.464]=>1
proton + O16 --> 2 proton + N15[1512.618]=>1
proton + O16 --> 2 proton + N15[1530.023]=>1
proton + O16 --> 2 proton + N15[1575.667]=>1
proton + O16 --> 2 proton + N15[158.786]=>1
proton + O16 --> 2 proton + N15[1592.762]=>1
proton + O16 --> 2 proton + N15[1616.476]=>1
proton + O16 --> 2 proton + N15[1619.349]=>1
proton + O16 --> 2 proton + N15[1635.443]=>1
proton + O16 --> 2 proton + N15[1638.258]=>1
proton + O16 --> 2 proton + N15[1641.481]=>1
proton + O16 --> 2 proton + N15[1647.190]=>1
proton + O16 --> 2 proton + N15[1650.771]=>1
proton + O16 --> 2 proton + N15[166.696]=>1
proton + O16 --> 2 proton + N15[1711.262]=>1
proton + O16 --> 2 proton + N15[172.237]=>1
proton + O16 --> 2 proton + N15[1736.201]=>1
proton + O16 --> 2 proton + N15[175.927]=>1
proton + O16 --> 2 proton + N15[1751.214]=>1
proton + O16 --> 2 proton + N15[1752.169]=>1
proton + O16 --> 2 proton + N15[178.137]=>1
proton + O16 --> 2 proton + N15[178.254]=>1
proton + O16 --> 2 proton + N15[179.557]=>1
proton + O16 --> 2 proton + N15[1792.839]=>1
proton + O16 --> 2 proton + N15[18.224]=>1
proton + O16 --> 2 proton + N15[180.730]=>1
proton + O16 --> 2 proton + N15[1812.694]=>1
proton + O16 --> 2 proton + N15[1821.883]=>1
proton + O16 --> 2 proton + N15[1838.702]=>1
proton + O16 --> 2 proton + N15[184.745]=>1
proton + O16 --> 2 proton + N15[1875.297]=>1
proton + O16 --> 2 proton + N15[1879.219]=>1
proton + O16 --> 2 proton + N15[1901.042]=>1
proton + O16 --> 2 proton + N15[191.011]=>1
proton + O16 --> 2 proton + N15[1914.365]=>1
proton + O16 --> 2 proton + N15[1924.406]=>1
proton + O16 --> 2 proton + N15[1945.434]=>1
proton + O16 --> 2 proton + N15[1948.290]=>1
proton + O16 --> 2 proton + N15[195.640]=>1
proton + O16 --> 2 proton + N15[1950.668]=>1
proton + O16 --> 2 proton + N15[1952.657]=>1
proton + O16 --> 2 proton + N15[1971.162]=>1
proton + O16 --> 2 proton + N15[1993.413]=>1
proton + O16 --> 2 proton + N15[1996.646]=>1
proton + O16 --> 2 proton + N15[20.286]=>1
proton + O16 --> 2 proton + N15[200.011]=>1
proton + O16 --> 2 proton + N15[201.913]=>1
proton + O16 --> 2 proton + N15[202.348]=>1
proton + O16 --> 2 proton + N15[2026.345]=>1
proton + O16 --> 2 proton + N15[2027.327]=>1
proton + O16 --> 2 proton + N15[2040.510]=>1
proton + O16 --> 2 proton + N15[2043.978]=>1
proton + O16 --> 2 proton + N15[206.289]=>1
proton + O16 --> 2 proton + N15[2073.841]=>1
proton + O16 --> 2 proton + N15[2078.338]=>1
proton + O16 --> 2 proton + N15[208.893]=>1
proton + O16 --> 2 proton + N15[2087.360]=>1
proton + O16 --> 2 proton + N15[2090.062]=>1
proton + O16 --> 2 proton + N15[2100.165]=>1
proton + O16 --> 2 proton + N15[2127.006]=>1
proton + O16 --> 2 proton + N15[2157.405]=>1
proton + O16 --> 2 proton + N15[217.893]=>1
proton + O16 --> 2 proton + N15[219.648]=>1
proton + O16 --> 2 proton + N15[2191.594]=>1
proton + O16 --> 2 proton + N15[22.256]=>1
proton + O16 --> 2 proton + N15[2201.239]=>1
proton + O16 --> 2 proton + N15[2201.680]=>1
proton + O16 --> 2 proton + N15[2214.929]=>1
proton + O16 --> 2 proton + N15[2226.141]=>1
proton + O16 --> 2 proton + N15[2226.589]=>1
proton + O16 --> 2 proton + N15[2280.184]=>1
proton + O16 --> 2 proton + N15[2324.493]=>1
proton + O16 --> 2 proton + N15[2328.230]=>1
proton + O16 --> 2 proton + N15[2335.580]=>1
proton + O16 --> 2 proton + N15[2336.440]=>1
proton + O16 --> 2 proton + N15[2336.895]=>1
proton + O16 --> 2 proton + N15[2352.701]=>1
proton + O16 --> 2 proton + N15[2353.182]=>1
proton + O16 --> 2 proton + N15[237.058]=>1
proton + O16 --> 2 proton + N15[2372.563]=>1
proton + O16 --> 2 proton + N15[2373.224]=>1
proton + O16 --> 2 proton + N15[2373.320]=>1
proton + O16 --> 2 proton + N15[2373.458]=>1
proton + O16 --> 2 proton + N15[238.593]=>1
proton + O16 --> 2 proton + N15[2381.245]=>1
proton + O16 --> 2 proton + N15[2384.357]=>1
proton + O16 --> 2 proton + N15[2385.119]=>1
proton + O16 --> 2 proton + N15[2411.264]=>1
proton + O16 --> 2 proton + N15[2413.455]=>1
proton + O16 --> 2 proton + N15[2432.449]=>1
proton + O16 --> 2 proton + N15[247.609]=>1
proton + O16 --> 2 proton + N15[2474.828]=>1
proton + O16 --> 2 proton + N15[2478.344]=>1
proton + O16 --> 2 proton + N15[250.406]=>1
proton + O16 --> 2 proton + N15[2506.592]=>1
proton + O16 --> 2 proton + N15[2512.831]=>1
proton + O16 --> 2 proton + N15[2526.797]=>1
proton + O16 --> 2 proton + N15[253.508]=>1
proton + O16 --> 2 proton + N15[2547.452]=>1
proton + O16 --> 2 proton + N15[255.698]=>1
proton + O16 --> 2 proton + N15[256.665]=>1
proton + O16 --> 2 proton + N15[258.108]=>1
proton + O16 --> 2 proton + N15[258.827]=>1
proton + O16 --> 2 proton + N15[2596.955]=>1
proton + O16 --> 2 proton + N15[2597.765]=>1
proton + O16 --> 2 proton + N15[26.429]=>1
proton + O16 --> 2 proton + N15[261.525]=>1
proton + O16 --> 2 proton + N15[2623.149]=>1
proton + O16 --> 2 proton + N15[2625.949]=>1
proton + O16 --> 2 proton + N15[2627.985]=>1
proton + O16 --> 2 proton + N15[2633.616]=>1
proton + O16 --> 2 proton + N15[265.650]=>1
proton + O16 --> 2 proton + N15[268.589]=>1
proton + O16 --> 2 proton + N15[272.800]=>1
proton + O16 --> 2 proton + N15[291.568]=>1
proton + O16 --> 2 proton + N15[293.294]=>1
proton + O16 --> 2 proton + N15[296.041]=>1
proton + O16 --> 2 proton + N15[3.167]=>1
proton + O16 --> 2 proton + N15[30.401]=>1
proton + O16 --> 2 proton + N15[307.238]=>1
proton + O16 --> 2 proton + N15[312.512]=>1
proton + O16 --> 2 proton + N15[330.575]=>1
proton + O16 --> 2 proton + N15[335.197]=>1
proton + O16 --> 2 proton + N15[343.367]=>1
proton + O16 --> 2 proton + N15[349.327]=>1
proton + O16 --> 2 proton + N15[35.619]=>1
proton + O16 --> 2 proton + N15[359.283]=>1
proton + O16 --> 2 proton + N15[362.524]=>1
proton + O16 --> 2 proton + N15[366.227]=>1
proton + O16 --> 2 proton + N15[372.283]=>1
proton + O16 --> 2 proton + N15[372.344]=>1
proton + O16 --> 2 proton + N15[381.011]=>1
proton + O16 --> 2 proton + N15[383.947]=>1
proton + O16 --> 2 proton + N15[388.926]=>1
proton + O16 --> 2 proton + N15[39.316]=>1
proton + O16 --> 2 proton + N15[395.645]=>1
proton + O16 --> 2 proton + N15[399.218]=>1
proton + O16 --> 2 proton + N15[40.179]=>1
proton + O16 --> 2 proton + N15[402.895]=>1
proton + O16 --> 2 proton + N15[405.911]=>1
proton + O16 --> 2 proton + N15[425.214]=>1
proton + O16 --> 2 proton + N15[431.794]=>1
proton + O16 --> 2 proton + N15[432.852]=>1
proton + O16 --> 2 proton + N15[435.320]=>1
proton + O16 --> 2 proton + N15[450.500]=>1
proton + O16 --> 2 proton + N15[451.328]=>1
proton + O16 --> 2 proton + N15[458.973]=>1
proton + O16 --> 2 proton + N15[460.483]=>1
proton + O16 --> 2 proton + N15[468.804]=>1
proton + O16 --> 2 proton + N15[471.839]=>1
proton + O16 --> 2 proton + N15[482.994]=>1
proton + O16 --> 2 proton + N15[487.329]=>1
proton + O16 --> 2 proton + N15[488.739]=>1
proton + O16 --> 2 proton + N15[5.286]=>1
proton + O16 --> 2 proton + N15[505.318]=>1
proton + O16 --> 2 proton + N15[517.198]=>1
proton + O16 --> 2 proton + N15[529.988]=>1
proton + O16 --> 2 proton + N15[531.446]=>1
proton + O16 --> 2 proton + N15[537.972]=>1
proton + O16 --> 2 proton + N15[541.253]=>1
proton + O16 --> 2 proton + N15[541.597]=>1
proton + O16 --> 2 proton + N15[548.252]=>1
proton + O16 --> 2 proton + N15[55.103]=>1
proton + O16 --> 2 proton + N15[551.135]=>1
proton + O16 --> 2 proton + N15[552.377]=>1
proton + O16 --> 2 proton + N15[562.872]=>1
proton + O16 --> 2 proton + N15[567.119]=>1
proton + O16 --> 2 proton + N15[569.957]=>1
proton + O16 --> 2 proton + N15[570.287]=>1
proton + O16 --> 2 proton + N15[575.129]=>1
proton + O16 --> 2 proton + N15[584.137]=>1
proton + O16 --> 2 proton + N15[585.248]=>1
proton + O16 --> 2 proton + N15[587.049]=>1
proton + O16 --> 2 proton + N15[587.064]=>1
proton + O16 --> 2 proton + N15[59.061]=>1
proton + O16 --> 2 proton + N15[602.912]=>1
proton + O16 --> 2 proton + N15[603.154]=>1
proton + O16 --> 2 proton + N15[607.381]=>1
proton + O16 --> 2 proton + N15[610.962]=>1
proton + O16 --> 2 proton + N15[614.061]=>1
proton + O16 --> 2 proton + N15[616.148]=>1
proton + O16 --> 2 proton + N15[619.184]=>1
proton + O16 --> 2 proton + N15[619.637]=>1
proton + O16 --> 2 proton + N15[620.408]=>1
proton + O16 --> 2 proton + N15[620.829]=>1
proton + O16 --> 2 proton + N15[621.609]=>1
proton + O16 --> 2 proton + N15[632.155]=>1
proton + O16 --> 2 proton + N15[648.157]=>1
proton + O16 --> 2 proton + N15[661.617]=>1
proton + O16 --> 2 proton + N15[667.817]=>1
proton + O16 --> 2 proton + N15[68.515]=>1
proton + O16 --> 2 proton + N15[688.551]=>1
proton + O16 --> 2 proton + N15[693.521]=>1
proton + O16 --> 2 proton + N15[699.355]=>1
proton + O16 --> 2 proton + N15[708.916]=>1
proton + O16 --> 2 proton + N15[709.538]=>1
proton + O16 --> 2 proton + N15[71.508]=>1
proton + O16 --> 2 proton + N15[71.654]=>1
proton + O16 --> 2 proton + N15[714.678]=>1
proton + O16 --> 2 proton + N15[715.994]=>1
proton + O16 --> 2 proton + N15[723.048]=>1
proton + O16 --> 2 proton + N15[73.518]=>1
proton + O16 --> 2 proton + N15[732.820]=>1
proton + O16 --> 2 proton + N15[733.950]=>1
proton + O16 --> 2 proton + N15[769.876]=>1
proton + O16 --> 2 proton + N15[77.380]=>1
proton + O16 --> 2 proton + N15[773.264]=>1
proton + O16 --> 2 proton + N15[774.530]=>1
proton + O16 --> 2 proton + N15[787.781]=>1
proton + O16 --> 2 proton + N15[79.115]=>1
proton + O16 --> 2 proton + N15[79.755]=>1
proton + O16 --> 2 proton + N15[791.772]=>1
proton + O16 --> 2 proton + N15[808.155]=>1
proton + O16 --> 2 proton + N15[819.857]=>1
proton + O16 --> 2 proton + N15[820.605]=>1
proton + O16 --> 2 proton + N15[834.696]=>1
proton + O16 --> 2 proton + N15[84.204]=>1
proton + O16 --> 2 proton + N15[84.510]=>1
proton + O16 --> 2 proton + N15[84.594]=>1
proton + O16 --> 2 proton + N15[84.831]=>1
proton + O16 --> 2 proton + N15[841.368]=>1
proton + O16 --> 2 proton + N15[848.518]=>1
proton + O16 --> 2 proton + N15[849.817]=>1
proton + O16 --> 2 proton + N15[850.822]=>1
proton + O16 --> 2 proton + N15[851.155]=>1
proton + O16 --> 2 proton + N15[853.240]=>1
proton + O16 --> 2 proton + N15[88.273]=>1
proton + O16 --> 2 proton + N15[882.819]=>1
proton + O16 --> 2 proton + N15[884.254]=>1
proton + O16 --> 2 proton + N15[886.041]=>1
proton + O16 --> 2 proton + N15[892.403]=>1
proton + O16 --> 2 proton + N15[896.333]=>1
proton + O16 --> 2 proton + N15[901.483]=>1
proton + O16 --> 2 proton + N15[902.554]=>1
proton + O16 --> 2 proton + N15[911.804]=>1
proton + O16 --> 2 proton + N15[918.230]=>1
proton + O16 --> 2 proton + N15[922.416]=>1
proton + O16 --> 2 proton + N15[924.827]=>1
proton + O16 --> 2 proton + N15[926.014]=>1
proton + O16 --> 2 proton + N15[928.810]=>1
proton + O16 --> 2 proton + N15[931.581]=>1
proton + O16 --> 2 proton + N15[94.338]=>1
proton + O16 --> 2 proton + N15[94.374]=>1
proton + O16 --> 2 proton + N15[958.680]=>1
proton + O16 --> 2 proton + N15[964.866]=>1
proton + O16 --> 2 proton + N15[966.434]=>1
proton + O16 --> 2 proton + N15[967.783]=>1
proton + O16 --> 2 proton + N15[983.768]=>1
proton + O16 --> 2 proton + N15[985.868]=>1
proton + O16 --> 2 proton + N15[986.046]=>1
proton + O16 --> 2 proton + N15[993.129]=>1
proton + O16 --> 2 proton + N15[998.073]=>1
proton + O16 --> 2 proton + alpha + 2 deuteron + Li7=>2
proton + O16 --> 2 proton + alpha + B11=>165
proton + O16 --> 2 proton + alpha + He3 + Li8=>1
proton + O16 --> 2 proton + alpha + N gamma or e- + B11=>99
proton + O16 --> 2 proton + alpha + deuteron + Be9=>11
proton + O16 --> 2 proton + alpha + deuteron + triton + Li6=>1
proton + O16 --> 2 proton + deuteron + C13=>40
proton + O16 --> 2 proton + deuteron + Li6 + Li7=>1
proton + O16 --> 2 proton + deuteron + N gamma or e- + C13=>27
proton + O16 --> 2 proton + neutron + 2 alpha + Li6=>332
proton + O16 --> 2 proton + neutron + 2 deuteron + N gamma or e- + B10=>1
proton + O16 --> 2 proton + neutron + 3 alpha + deuteron=>213
proton + O16 --> 2 proton + neutron + He3 + B11=>7
proton + O16 --> 2 proton + neutron + He3 + N gamma or e- + B11=>4
proton + O16 --> 2 proton + neutron + Li7 + Be7[203.008]=>1
proton + O16 --> 2 proton + neutron + Li7[75.465] + Be7=>1
proton + O16 --> 2 proton + neutron + N gamma or e- + Be7 + Li7=>3
proton + O16 --> 2 proton + neutron + N gamma or e- + N14=>695
proton + O16 --> 2 proton + neutron + N14=>603
proton + O16 --> 2 proton + neutron + N14[1010.814]=>1
proton + O16 --> 2 proton + neutron + N14[1151.138]=>1
proton + O16 --> 2 proton + neutron + N14[132.037]=>1
proton + O16 --> 2 proton + neutron + N14[177.921]=>1
proton + O16 --> 2 proton + neutron + N14[208.306]=>1
proton + O16 --> 2 proton + neutron + N14[212.878]=>1
proton + O16 --> 2 proton + neutron + N14[212.930]=>1
proton + O16 --> 2 proton + neutron + N14[22.407]=>1
proton + O16 --> 2 proton + neutron + N14[227.051]=>1
proton + O16 --> 2 proton + neutron + N14[23.484]=>1
proton + O16 --> 2 proton + neutron + N14[232.429]=>1
proton + O16 --> 2 proton + neutron + N14[24.209]=>1
proton + O16 --> 2 proton + neutron + N14[312.793]=>1
proton + O16 --> 2 proton + neutron + N14[337.026]=>1
proton + O16 --> 2 proton + neutron + N14[337.628]=>1
proton + O16 --> 2 proton + neutron + N14[366.967]=>1
proton + O16 --> 2 proton + neutron + N14[390.166]=>1
proton + O16 --> 2 proton + neutron + N14[41.062]=>1
proton + O16 --> 2 proton + neutron + N14[41.095]=>1
proton + O16 --> 2 proton + neutron + N14[413.987]=>1
proton + O16 --> 2 proton + neutron + N14[414.149]=>1
proton + O16 --> 2 proton + neutron + N14[449.121]=>1
proton + O16 --> 2 proton + neutron + N14[478.366]=>1
proton + O16 --> 2 proton + neutron + N14[509.829]=>1
proton + O16 --> 2 proton + neutron + N14[548.352]=>1
proton + O16 --> 2 proton + neutron + N14[554.306]=>1
proton + O16 --> 2 proton + neutron + N14[569.914]=>1
proton + O16 --> 2 proton + neutron + N14[583.450]=>1
proton + O16 --> 2 proton + neutron + N14[632.948]=>1
proton + O16 --> 2 proton + neutron + N14[634.903]=>1
proton + O16 --> 2 proton + neutron + N14[639.577]=>1
proton + O16 --> 2 proton + neutron + N14[640.153]=>1
proton + O16 --> 2 proton + neutron + N14[645.197]=>1
proton + O16 --> 2 proton + neutron + N14[672.887]=>1
proton + O16 --> 2 proton + neutron + N14[727.012]=>1
proton + O16 --> 2 proton + neutron + N14[727.992]=>1
proton + O16 --> 2 proton + neutron + N14[765.320]=>1
proton + O16 --> 2 proton + neutron + N14[805.979]=>1
proton + O16 --> 2 proton + neutron + N14[812.597]=>1
proton + O16 --> 2 proton + neutron + N14[860.723]=>1
proton + O16 --> 2 proton + neutron + N14[864.027]=>1
proton + O16 --> 2 proton + neutron + N14[886.660]=>1
proton + O16 --> 2 proton + neutron + N14[907.166]=>1
proton + O16 --> 2 proton + neutron + N14[908.081]=>1
proton + O16 --> 2 proton + neutron + alpha + B10=>169
proton + O16 --> 2 proton + neutron + alpha + He3 + Li7=>6
proton + O16 --> 2 proton + neutron + alpha + N gamma or e- + B10=>112
proton + O16 --> 2 proton + neutron + alpha + triton + Be7=>2
proton + O16 --> 2 proton + neutron + alpha + triton + N gamma or e- + Be7=>1
proton + O16 --> 2 proton + neutron + deuteron + C12=>130
proton + O16 --> 2 proton + neutron + deuteron + N gamma or e- + C12=>64
proton + O16 --> 2 proton + neutron + triton + N gamma or e- + C11=>1
proton + O16 --> 2 proton + triton + C12=>11
proton + O16 --> 2 triton + N gamma or e- + N11=>1
proton + O16 --> 3 alpha + deuteron + He3=>23
proton + O16 --> 3 proton + 2 alpha + He6=>2
proton + O16 --> 3 proton + 2 neutron + 3 alpha=>180
proton + O16 --> 3 proton + 2 neutron + C12=>140
proton + O16 --> 3 proton + 2 neutron + N gamma or e- + C12=>76
proton + O16 --> 3 proton + C14=>64
proton + O16 --> 3 proton + C14[173.411]=>1
proton + O16 --> 3 proton + C14[2335.733]=>1
proton + O16 --> 3 proton + C14[2703.948]=>1
proton + O16 --> 3 proton + C14[493.225]=>1
proton + O16 --> 3 proton + C14[844.106]=>1
proton + O16 --> 3 proton + N gamma or e- + C14=>20
proton + O16 --> 3 proton + alpha + N gamma or e- + Be10=>4
proton + O16 --> 3 proton + alpha + triton + Li7=>2
proton + O16 --> 3 proton + deuteron + N gamma or e- + B12=>1
proton + O16 --> 3 proton + neutron + C13=>476
proton + O16 --> 3 proton + neutron + C13[108.791]=>1
proton + O16 --> 3 proton + neutron + N gamma or e- + C13=>146
proton + O16 --> 3 proton + neutron + alpha + Be9=>28
proton + O16 --> 3 proton + neutron + deuteron + B11=>2
proton + O16 --> 3 proton + triton + N gamma or e- + B11=>2
proton + O16 --> 4 proton + 2 neutron + B11=>4
proton + O16 --> 4 proton + 2 neutron + N gamma or e- + B11=>1
proton + O16 --> 4 proton + neutron + N gamma or e- + B12=>1
proton + O16 --> He3 + N gamma or e- + Be7 + Li7=>3
proton + O16 --> alpha + 2 He3 + N gamma or e- + Li7=>1
proton + O16 --> alpha + 2 deuteron + He3 + Li6=>2
proton + O16 --> alpha + 3 deuteron + Be7=>1
proton + O16 --> alpha + 3 deuteron + N gamma or e- + Be7=>1
proton + O16 --> alpha + N gamma or e- + He6 + B7=>1
proton + O16 --> alpha + deuteron + C11=>1
proton + O16 --> alpha + deuteron + N gamma or e- + C11=>1
proton + O16 --> alpha + triton + He3 + Be7=>2
proton + O16 --> alpha + triton + He3 + N gamma or e- + Be7=>1
proton + O16 --> deuteron + triton + N gamma or e- + N12=>3
proton + O16 --> neutron + 2 alpha + B8=>33
proton + O16 --> neutron + 2 alpha + deuteron + 2 He3=>1
proton + O16 --> neutron + 2 deuteron + N gamma or e- + N12=>3
proton + O16 --> neutron + F16=>11
proton + O16 --> neutron + F16[37.049]=>1
proton + O16 --> neutron + He3 + Be7 + Li6=>1
proton + O16 --> neutron + He3 + N gamma or e- + Be7 + Li6=>2
proton + O16 --> neutron + Li6 + C10[265.588]=>1
proton + O16 --> neutron + Li6 + C10[350.126]=>1
proton + O16 --> neutron + Li6 + C10[479.226]=>1
proton + O16 --> neutron + Li6 + C10[538.747]=>1
proton + O16 --> neutron + N gamma or e- + F16=>19
proton + O16 --> neutron + N gamma or e- + Li6 + C10=>12
proton + O16 --> neutron + N gamma or e- + Li7 + C9=>3
proton + O16 --> neutron + alpha + Li6 + Be6[152.285]=>1
proton + O16 --> neutron + alpha + Li6 + Be6[410.530]=>1
proton + O16 --> neutron + alpha + Li6 + Be6[426.864]=>1
proton + O16 --> neutron + alpha + N gamma or e- + Li6 + Be6=>7
proton + O16 --> neutron + alpha + N gamma or e- + N12=>49
proton + O16 --> neutron + alpha + deuteron + He3 + Be7=>2
proton + O16 --> neutron + alpha + deuteron + He3 + N gamma or e- + Be7=>1
proton + O16 --> neutron + deuteron + 2 Be7=>1
proton + O16 --> neutron + deuteron + He3 + N gamma or e- + C11=>3
proton + O16 --> neutron + deuteron + N gamma or e- + O14=>18
proton + O16 --> neutron + triton + N gamma or e- + O13=>1
proton + O16 --> proton + 2 alpha + deuteron + Li6=>94
proton + O16 --> proton + 2 alpha + deuteron + triton + He3=>5
proton + O16 --> proton + 2 deuteron + 2 Li6=>1
proton + O16 --> proton + 2 deuteron + C12=>12
proton + O16 --> proton + 2 deuteron + He3 + Be9=>1
proton + O16 --> proton + 2 deuteron + N gamma or e- + C12=>3
proton + O16 --> proton + 2 neutron + 2 Be7=>4
proton + O16 --> proton + 2 neutron + 2 alpha + 2 He3=>1
proton + O16 --> proton + 2 neutron + He3 + N gamma or e- + C11=>3
proton + O16 --> proton + 2 neutron + N gamma or e- + 2 Be7=>1
proton + O16 --> proton + 2 neutron + N gamma or e- + O14=>273
proton + O16 --> proton + 2 neutron + O14[1056.852]=>1
proton + O16 --> proton + 2 neutron + O14[1089.581]=>1
proton + O16 --> proton + 2 neutron + O14[1126.376]=>1
proton + O16 --> proton + 2 neutron + O14[1150.198]=>1
proton + O16 --> proton + 2 neutron + O14[124.866]=>1
proton + O16 --> proton + 2 neutron + O14[1268.806]=>1
proton + O16 --> proton + 2 neutron + O14[1423.274]=>1
proton + O16 --> proton + 2 neutron + O14[148.680]=>1
proton + O16 --> proton + 2 neutron + O14[1502.426]=>1
proton + O16 --> proton + 2 neutron + O14[1526.483]=>1
proton + O16 --> proton + 2 neutron + O14[1766.265]=>1
proton + O16 --> proton + 2 neutron + O14[1784.309]=>1
proton + O16 --> proton + 2 neutron + O14[182.084]=>1
proton + O16 --> proton + 2 neutron + O14[225.638]=>1
proton + O16 --> proton + 2 neutron + O14[2445.640]=>1
proton + O16 --> proton + 2 neutron + O14[2512.731]=>1
proton + O16 --> proton + 2 neutron + O14[323.937]=>1
proton + O16 --> proton + 2 neutron + O14[330.179]=>1
proton + O16 --> proton + 2 neutron + O14[407.680]=>1
proton + O16 --> proton + 2 neutron + O14[411.749]=>1
proton + O16 --> proton + 2 neutron + O14[417.677]=>1
proton + O16 --> proton + 2 neutron + O14[537.427]=>1
proton + O16 --> proton + 2 neutron + O14[60.785]=>1
proton + O16 --> proton + 2 neutron + O14[643.447]=>1
proton + O16 --> proton + 2 neutron + O14[67.680]=>1
proton + O16 --> proton + 2 neutron + O14[705.390]=>1
proton + O16 --> proton + 2 neutron + O14[750.324]=>1
proton + O16 --> proton + 2 neutron + O14[755.969]=>1
proton + O16 --> proton + 2 neutron + O14[84.075]=>1
proton + O16 --> proton + 2 neutron + O14[88.843]=>1
proton + O16 --> proton + 2 neutron + alpha + C10=>1
proton + O16 --> proton + 2 neutron + alpha + He3 + Be7=>4
proton + O16 --> proton + 2 neutron + alpha + He3 + N gamma or e- + Be7=>2
proton + O16 --> proton + 2 neutron + deuteron + N gamma or e- + N12=>4
proton + O16 --> proton + 3 alpha + 2 deuteron=>56
proton + O16 --> proton + 3 neutron + N gamma or e- + O13=>2
proton + O16 --> proton + 4 alpha=>480
proton + O16 --> proton + He3 + N gamma or e- + C13=>1
proton + O16 --> proton + He3 + N gamma or e- + Li6 + Li7=>1
proton + O16 --> proton + O16=>7
proton + O16 --> proton + O16 + N gamma or e-=>327
proton + O16 --> proton + O16[1017.864]=>1
proton + O16 --> proton + O16[1193.917]=>1
proton + O16 --> proton + O16[1294.764]=>1
proton + O16 --> proton + O16[1303.786]=>1
proton + O16 --> proton + O16[1315.763]=>1
proton + O16 --> proton + O16[1360.577]=>1
proton + O16 --> proton + O16[1378.075]=>1
proton + O16 --> proton + O16[1394.978]=>1
proton + O16 --> proton + O16[1415.084]=>1
proton + O16 --> proton + O16[1442.196]=>1
proton + O16 --> proton + O16[1534.517]=>1
proton + O16 --> proton + O16[1577.145]=>1
proton + O16 --> proton + O16[1596.459]=>1
proton + O16 --> proton + O16[1606.275]=>1
proton + O16 --> proton + O16[1607.885]=>1
proton + O16 --> proton + O16[1629.284]=>1
proton + O16 --> proton + O16[1678.086]=>1
proton + O16 --> proton + O16[1697.853]=>1
proton + O16 --> proton + O16[1707.611]=>1
proton + O16 --> proton + O16[1843.362]=>1
proton + O16 --> proton + O16[1847.485]=>1
proton + O16 --> proton + O16[1906.747]=>1
proton + O16 --> proton + O16[1925.733]=>1
proton + O16 --> proton + O16[1989.861]=>1
proton + O16 --> proton + O16[2028.307]=>1
proton + O16 --> proton + O16[2116.845]=>1
proton + O16 --> proton + O16[2127.348]=>1
proton + O16 --> proton + O16[2193.500]=>1
proton + O16 --> proton + O16[2217.498]=>1
proton + O16 --> proton + O16[2235.083]=>1
proton + O16 --> proton + O16[2249.658]=>1
proton + O16 --> proton + O16[2292.245]=>1
proton + O16 --> proton + O16[2390.935]=>1
proton + O16 --> proton + O16[2417.723]=>1
proton + O16 --> proton + O16[2420.275]=>1
proton + O16 --> proton + O16[2427.895]=>1
proton + O16 --> proton + O16[2439.461]=>1
proton + O16 --> proton + O16[2441.327]=>1
proton + O16 --> proton + O16[2453.445]=>1
proton + O16 --> proton + O16[2533.190]=>1
proton + O16 --> proton + O16[2547.373]=>1
proton + O16 --> proton + O16[2679.374]=>1
proton + O16 --> proton + O16[2689.604]=>1
proton + O16 --> proton + O16[2713.872]=>1
proton + O16 --> proton + O16[2750.482]=>1
proton + O16 --> proton + O16[2771.717]=>1
proton + O16 --> proton + O16[2785.856]=>1
proton + O16 --> proton + O16[2809.891]=>1
proton + O16 --> proton + O16[2831.009]=>1
proton + O16 --> proton + O16[2838.868]=>1
proton + O16 --> proton + O16[2846.923]=>1
proton + O16 --> proton + O16[2909.619]=>1
proton + O16 --> proton + O16[2937.478]=>1
proton + O16 --> proton + O16[2969.846]=>1
proton + O16 --> proton + O16[2973.229]=>1
proton + O16 --> proton + O16[3024.150]=>1
proton + O16 --> proton + O16[484.214]=>1
proton + O16 --> proton + O16[486.943]=>1
proton + O16 --> proton + O16[521.388]=>1
proton + O16 --> proton + O16[591.086]=>1
proton + O16 --> proton + O16[672.036]=>1
proton + O16 --> proton + O16[705.003]=>1
proton + O16 --> proton + O16[743.784]=>1
proton + O16 --> proton + O16[747.800]=>1
proton + O16 --> proton + O16[782.483]=>1
proton + O16 --> proton + O16[808.935]=>1
proton + O16 --> proton + O16[823.314]=>1
proton + O16 --> proton + O16[839.650]=>1
proton + O16 --> proton + O16[880.577]=>1
proton + O16 --> proton + O16[997.093]=>1
proton + O16 --> proton + alpha + 2 Li6=>5
proton + O16 --> proton + alpha + C12=>341
proton + O16 --> proton + alpha + He3 + Be9=>2
proton + O16 --> proton + alpha + N gamma or e- + C12=>329
proton + O16 --> proton + alpha + deuteron + B10=>18
proton + O16 --> proton + alpha + deuteron + He3 + Li7=>5
proton + O16 --> proton + alpha + deuteron + He3 + N gamma or e- + Li7=>2
proton + O16 --> proton + alpha + deuteron + N gamma or e- + B10=>16
proton + O16 --> proton + alpha + triton + He3 + Li6=>3
proton + O16 --> proton + deuteron + He3 + N gamma or e- + B11=>1
proton + O16 --> proton + deuteron + N gamma or e- + Be7 + Li7=>4
proton + O16 --> proton + deuteron + N gamma or e- + N14=>60
proton + O16 --> proton + deuteron + N14[427.452]=>1
proton + O16 --> proton + deuteron + N14[464.215]=>1
proton + O16 --> proton + deuteron + N14[574.732]=>1
proton + O16 --> proton + deuteron + N14[618.053]=>1
proton + O16 --> proton + deuteron + N14[702.395]=>1
proton + O16 --> proton + deuteron + N14[75.248]=>1
proton + O16 --> proton + neutron + 2 alpha + 2 deuteron + He3=>1
proton + O16 --> proton + neutron + 2 alpha + Be7=>163
proton + O16 --> proton + neutron + 2 alpha + N gamma or e- + Be7=>6
proton + O16 --> proton + neutron + 2 deuteron + C11=>1
proton + O16 --> proton + neutron + 2 deuteron + N gamma or e- + C11=>1
proton + O16 --> proton + neutron + 3 alpha + He3=>169
proton + O16 --> proton + neutron + 3 alpha + He3 + N gamma or e-=>1
proton + O16 --> proton + neutron + He3 + C12=>56
proton + O16 --> proton + neutron + He3 + N gamma or e- + C12=>27
proton + O16 --> proton + neutron + N gamma or e- + O15=>931
proton + O16 --> proton + neutron + O15=>4
proton + O16 --> proton + neutron + O15[0.345]=>1
proton + O16 --> proton + neutron + O15[0.541]=>1
proton + O16 --> proton + neutron + O15[1.926]=>1
proton + O16 --> proton + neutron + O15[100.249]=>1
proton + O16 --> proton + neutron + O15[100.704]=>1
proton + O16 --> proton + neutron + O15[1008.179]=>1
proton + O16 --> proton + neutron + O15[102.431]=>1
proton + O16 --> proton + neutron + O15[1028.742]=>1
proton + O16 --> proton + neutron + O15[103.896]=>1
proton + O16 --> proton + neutron + O15[1031.540]=>1
proton + O16 --> proton + neutron + O15[1031.983]=>1
proton + O16 --> proton + neutron + O15[1033.524]=>1
proton + O16 --> proton + neutron + O15[1035.329]=>1
proton + O16 --> proton + neutron + O15[1036.920]=>1
proton + O16 --> proton + neutron + O15[1037.724]=>1
proton + O16 --> proton + neutron + O15[1037.908]=>1
proton + O16 --> proton + neutron + O15[1039.812]=>1
proton + O16 --> proton + neutron + O15[1046.317]=>1
proton + O16 --> proton + neutron + O15[1047.218]=>1
proton + O16 --> proton + neutron + O15[1048.265]=>1
proton + O16 --> proton + neutron + O15[105.012]=>1
proton + O16 --> proton + neutron + O15[105.248]=>1
proton + O16 --> proton + neutron + O15[1055.899]=>1
proton + O16 --> proton + neutron + O15[1057.923]=>1
proton + O16 --> proton + neutron + O15[1059.136]=>1
proton + O16 --> proton + neutron + O15[106.980]=>1
proton + O16 --> proton + neutron + O15[1062.129]=>1
proton + O16 --> proton + neutron + O15[1065.502]=>1
proton + O16 --> proton + neutron + O15[1068.277]=>1
proton + O16 --> proton + neutron + O15[1070.082]=>1
proton + O16 --> proton + neutron + O15[1071.270]=>1
proton + O16 --> proton + neutron + O15[1074.886]=>1
proton + O16 --> proton + neutron + O15[1078.297]=>1
proton + O16 --> proton + neutron + O15[1081.753]=>1
proton + O16 --> proton + neutron + O15[1082.361]=>1
proton + O16 --> proton + neutron + O15[1085.189]=>1
proton + O16 --> proton + neutron + O15[1086.259]=>1
proton + O16 --> proton + neutron + O15[1094.460]=>1
proton + O16 --> proton + neutron + O15[1098.995]=>1
proton + O16 --> proton + neutron + O15[11.223]=>1
proton + O16 --> proton + neutron + O15[110.208]=>1
proton + O16 --> proton + neutron + O15[110.277]=>1
proton + O16 --> proton + neutron + O15[1101.217]=>1
proton + O16 --> proton + neutron + O15[1101.803]=>1
proton + O16 --> proton + neutron + O15[1103.109]=>1
proton + O16 --> proton + neutron + O15[1104.362]=>1
proton + O16 --> proton + neutron + O15[1104.927]=>1
proton + O16 --> proton + neutron + O15[1108.167]=>1
proton + O16 --> proton + neutron + O15[111.872]=>1
proton + O16 --> proton + neutron + O15[1112.418]=>1
proton + O16 --> proton + neutron + O15[1112.694]=>1
proton + O16 --> proton + neutron + O15[1114.589]=>1
proton + O16 --> proton + neutron + O15[1118.784]=>1
proton + O16 --> proton + neutron + O15[112.180]=>1
proton + O16 --> proton + neutron + O15[1121.811]=>1
proton + O16 --> proton + neutron + O15[113.179]=>1
proton + O16 --> proton + neutron + O15[1133.764]=>1
proton + O16 --> proton + neutron + O15[1140.136]=>1
proton + O16 --> proton + neutron + O15[1144.911]=>1
proton + O16 --> proton + neutron + O15[1148.486]=>1
proton + O16 --> proton + neutron + O15[115.997]=>1
proton + O16 --> proton + neutron + O15[1157.956]=>1
proton + O16 --> proton + neutron + O15[116.258]=>1
proton + O16 --> proton + neutron + O15[1181.303]=>1
proton + O16 --> proton + neutron + O15[1184.588]=>1
proton + O16 --> proton + neutron + O15[1185.364]=>1
proton + O16 --> proton + neutron + O15[119.826]=>1
proton + O16 --> proton + neutron + O15[1193.560]=>1
proton + O16 --> proton + neutron + O15[120.395]=>1
proton + O16 --> proton + neutron + O15[120.925]=>1
proton + O16 --> proton + neutron + O15[1209.204]=>1
proton + O16 --> proton + neutron + O15[1209.671]=>1
proton + O16 --> proton + neutron + O15[1211.735]=>1
proton + O16 --> proton + neutron + O15[1213.572]=>1
proton + O16 --> proton + neutron + O15[1217.004]=>1
proton + O16 --> proton + neutron + O15[122.787]=>1
proton + O16 --> proton + neutron + O15[1221.047]=>1
proton + O16 --> proton + neutron + O15[1221.361]=>1
proton + O16 --> proton + neutron + O15[1221.640]=>1
proton + O16 --> proton + neutron + O15[1226.318]=>1
proton + O16 --> proton + neutron + O15[1231.750]=>1
proton + O16 --> proton + neutron + O15[1234.919]=>1
proton + O16 --> proton + neutron + O15[1235.689]=>1
proton + O16 --> proton + neutron + O15[1239.685]=>1
proton + O16 --> proton + neutron + O15[1239.844]=>1
proton + O16 --> proton + neutron + O15[1240.166]=>1
proton + O16 --> proton + neutron + O15[1240.349]=>1
proton + O16 --> proton + neutron + O15[1241.097]=>1
proton + O16 --> proton + neutron + O15[1244.701]=>1
proton + O16 --> proton + neutron + O15[125.278]=>1
proton + O16 --> proton + neutron + O15[1255.922]=>1
proton + O16 --> proton + neutron + O15[1259.369]=>1
proton + O16 --> proton + neutron + O15[1259.532]=>1
proton + O16 --> proton + neutron + O15[1260.389]=>1
proton + O16 --> proton + neutron + O15[1260.773]=>1
proton + O16 --> proton + neutron + O15[1261.031]=>1
proton + O16 --> proton + neutron + O15[1267.791]=>1
proton + O16 --> proton + neutron + O15[1268.293]=>1
proton + O16 --> proton + neutron + O15[127.927]=>1
proton + O16 --> proton + neutron + O15[1274.091]=>1
proton + O16 --> proton + neutron + O15[1279.786]=>1
proton + O16 --> proton + neutron + O15[1281.223]=>1
proton + O16 --> proton + neutron + O15[1281.226]=>1
proton + O16 --> proton + neutron + O15[1287.111]=>1
proton + O16 --> proton + neutron + O15[129.765]=>1
proton + O16 --> proton + neutron + O15[1293.101]=>1
proton + O16 --> proton + neutron + O15[1301.474]=>1
proton + O16 --> proton + neutron + O15[1303.608]=>1
proton + O16 --> proton + neutron + O15[1309.909]=>1
proton + O16 --> proton + neutron + O15[1314.958]=>1
proton + O16 --> proton + neutron + O15[1319.669]=>1
proton + O16 --> proton + neutron + O15[1322.090]=>1
proton + O16 --> proton + neutron + O15[1324.882]=>1
proton + O16 --> proton + neutron + O15[1326.465]=>1
proton + O16 --> proton + neutron + O15[1332.631]=>1
proton + O16 --> proton + neutron + O15[1335.786]=>1
proton + O16 --> proton + neutron + O15[1339.380]=>1
proton + O16 --> proton + neutron + O15[134.087]=>1
proton + O16 --> proton + neutron + O15[134.117]=>1
proton + O16 --> proton + neutron + O15[134.974]=>1
proton + O16 --> proton + neutron + O15[1341.283]=>1
proton + O16 --> proton + neutron + O15[1344.763]=>1
proton + O16 --> proton + neutron + O15[1347.927]=>1
proton + O16 --> proton + neutron + O15[135.138]=>1
proton + O16 --> proton + neutron + O15[135.972]=>1
proton + O16 --> proton + neutron + O15[1353.572]=>1
proton + O16 --> proton + neutron + O15[1355.898]=>1
proton + O16 --> proton + neutron + O15[136.939]=>1
proton + O16 --> proton + neutron + O15[1363.054]=>1
proton + O16 --> proton + neutron + O15[1365.070]=>1
proton + O16 --> proton + neutron + O15[1369.857]=>1
proton + O16 --> proton + neutron + O15[137.090]=>1
proton + O16 --> proton + neutron + O15[137.558]=>1
proton + O16 --> proton + neutron + O15[138.849]=>1
proton + O16 --> proton + neutron + O15[1380.859]=>1
proton + O16 --> proton + neutron + O15[1381.960]=>1
proton + O16 --> proton + neutron + O15[1385.039]=>1
proton + O16 --> proton + neutron + O15[1393.209]=>1
proton + O16 --> proton + neutron + O15[1396.774]=>1
proton + O16 --> proton + neutron + O15[14.663]=>1
proton + O16 --> proton + neutron + O15[14.809]=>1
proton + O16 --> proton + neutron + O15[140.041]=>1
proton + O16 --> proton + neutron + O15[1402.577]=>1
proton + O16 --> proton + neutron + O15[1404.023]=>1
proton + O16 --> proton + neutron + O15[1407.556]=>1
proton + O16 --> proton + neutron + O15[141.040]=>1
proton + O16 --> proton + neutron + O15[141.874]=>1
proton + O16 --> proton + neutron + O15[1413.300]=>1
proton + O16 --> proton + neutron + O15[1417.820]=>1
proton + O16 --> proton + neutron + O15[1421.248]=>1
proton + O16 --> proton + neutron + O15[1425.746]=>1
proton + O16 --> proton + neutron + O15[143.899]=>1
proton + O16 --> proton + neutron + O15[1430.154]=>1
proton + O16 --> proton + neutron + O15[1433.270]=>1
proton + O16 --> proton + neutron + O15[1438.168]=>1
proton + O16 --> proton + neutron + O15[1441.952]=>1
proton + O16 --> proton + neutron + O15[1442.965]=>1
proton + O16 --> proton + neutron + O15[1445.974]=>1
proton + O16 --> proton + neutron + O15[1447.118]=>1
proton + O16 --> proton + neutron + O15[145.867]=>1
proton + O16 --> proton + neutron + O15[1451.069]=>1
proton + O16 --> proton + neutron + O15[1454.149]=>1
proton + O16 --> proton + neutron + O15[1454.886]=>1
proton + O16 --> proton + neutron + O15[1467.551]=>1
proton + O16 --> proton + neutron + O15[1469.174]=>1
proton + O16 --> proton + neutron + O15[1469.607]=>1
proton + O16 --> proton + neutron + O15[147.628]=>1
proton + O16 --> proton + neutron + O15[1470.362]=>1
proton + O16 --> proton + neutron + O15[1474.043]=>1
proton + O16 --> proton + neutron + O15[1479.793]=>1
proton + O16 --> proton + neutron + O15[1479.877]=>1
proton + O16 --> proton + neutron + O15[1491.078]=>1
proton + O16 --> proton + neutron + O15[1496.554]=>1
proton + O16 --> proton + neutron + O15[15.049]=>1
proton + O16 --> proton + neutron + O15[15.815]=>1
proton + O16 --> proton + neutron + O15[150.181]=>1
proton + O16 --> proton + neutron + O15[1501.020]=>1
proton + O16 --> proton + neutron + O15[1511.315]=>1
proton + O16 --> proton + neutron + O15[1516.098]=>1
proton + O16 --> proton + neutron + O15[1518.198]=>1
proton + O16 --> proton + neutron + O15[1519.857]=>1
proton + O16 --> proton + neutron + O15[152.056]=>1
proton + O16 --> proton + neutron + O15[1520.643]=>1
proton + O16 --> proton + neutron + O15[1529.967]=>1
proton + O16 --> proton + neutron + O15[1530.857]=>1
proton + O16 --> proton + neutron + O15[1535.347]=>1
proton + O16 --> proton + neutron + O15[154.225]=>1
proton + O16 --> proton + neutron + O15[154.510]=>1
proton + O16 --> proton + neutron + O15[1542.842]=>1
proton + O16 --> proton + neutron + O15[1544.674]=>1
proton + O16 --> proton + neutron + O15[1546.531]=>1
proton + O16 --> proton + neutron + O15[1547.285]=>1
proton + O16 --> proton + neutron + O15[155.406]=>1
proton + O16 --> proton + neutron + O15[155.468]=>1
proton + O16 --> proton + neutron + O15[1552.438]=>1
proton + O16 --> proton + neutron + O15[1558.779]=>1
proton + O16 --> proton + neutron + O15[1565.160]=>1
proton + O16 --> proton + neutron + O15[157.388]=>1
proton + O16 --> proton + neutron + O15[1575.136]=>1
proton + O16 --> proton + neutron + O15[1582.662]=>1
proton + O16 --> proton + neutron + O15[1582.700]=>1
proton + O16 --> proton + neutron + O15[160.664]=>1
proton + O16 --> proton + neutron + O15[1600.206]=>1
proton + O16 --> proton + neutron + O15[1601.680]=>1
proton + O16 --> proton + neutron + O15[1607.727]=>1
proton + O16 --> proton + neutron + O15[1611.969]=>1
proton + O16 --> proton + neutron + O15[1619.162]=>1
proton + O16 --> proton + neutron + O15[1619.268]=>1
proton + O16 --> proton + neutron + O15[1628.242]=>1
proton + O16 --> proton + neutron + O15[1629.149]=>1
proton + O16 --> proton + neutron + O15[163.694]=>1
proton + O16 --> proton + neutron + O15[1630.165]=>1
proton + O16 --> proton + neutron + O15[1630.810]=>1
proton + O16 --> proton + neutron + O15[1631.715]=>1
proton + O16 --> proton + neutron + O15[1633.404]=>1
proton + O16 --> proton + neutron + O15[1638.174]=>1
proton + O16 --> proton + neutron + O15[1641.327]=>1
proton + O16 --> proton + neutron + O15[1649.812]=>1
proton + O16 --> proton + neutron + O15[1651.219]=>1
proton + O16 --> proton + neutron + O15[1652.628]=>1
proton + O16 --> proton + neutron + O15[1655.582]=>1
proton + O16 --> proton + neutron + O15[1672.673]=>1
proton + O16 --> proton + neutron + O15[1675.055]=>1
proton + O16 --> proton + neutron + O15[1691.267]=>1
proton + O16 --> proton + neutron + O15[1696.861]=>1
proton + O16 --> proton + neutron + O15[17.163]=>1
proton + O16 --> proton + neutron + O15[17.277]=>1
proton + O16 --> proton + neutron + O15[17.567]=>1
proton + O16 --> proton + neutron + O15[1701.021]=>1
proton + O16 --> proton + neutron + O15[171.779]=>1
proton + O16 --> proton + neutron + O15[1712.518]=>1
proton + O16 --> proton + neutron + O15[1721.301]=>1
proton + O16 --> proton + neutron + O15[1722.558]=>1
proton + O16 --> proton + neutron + O15[1724.023]=>1
proton + O16 --> proton + neutron + O15[1725.702]=>1
proton + O16 --> proton + neutron + O15[1728.270]=>1
proton + O16 --> proton + neutron + O15[173.551]=>1
proton + O16 --> proton + neutron + O15[1731.891]=>1
proton + O16 --> proton + neutron + O15[1733.276]=>1
proton + O16 --> proton + neutron + O15[1736.332]=>1
proton + O16 --> proton + neutron + O15[1740.689]=>1
proton + O16 --> proton + neutron + O15[175.025]=>1
proton + O16 --> proton + neutron + O15[1755.856]=>1
proton + O16 --> proton + neutron + O15[1756.889]=>1
proton + O16 --> proton + neutron + O15[1759.560]=>1
proton + O16 --> proton + neutron + O15[176.472]=>1
proton + O16 --> proton + neutron + O15[1769.122]=>1
proton + O16 --> proton + neutron + O15[177.793]=>1
proton + O16 --> proton + neutron + O15[1775.105]=>1
proton + O16 --> proton + neutron + O15[1775.236]=>1
proton + O16 --> proton + neutron + O15[1777.421]=>1
proton + O16 --> proton + neutron + O15[1778.272]=>1
proton + O16 --> proton + neutron + O15[1788.796]=>1
proton + O16 --> proton + neutron + O15[1789.719]=>1
proton + O16 --> proton + neutron + O15[1796.605]=>1
proton + O16 --> proton + neutron + O15[180.450]=>1
proton + O16 --> proton + neutron + O15[1804.525]=>1
proton + O16 --> proton + neutron + O15[1809.209]=>1
proton + O16 --> proton + neutron + O15[181.652]=>1
proton + O16 --> proton + neutron + O15[1810.975]=>1
proton + O16 --> proton + neutron + O15[1817.200]=>1
proton + O16 --> proton + neutron + O15[182.981]=>1
proton + O16 --> proton + neutron + O15[1820.301]=>1
proton + O16 --> proton + neutron + O15[1822.192]=>1
proton + O16 --> proton + neutron + O15[184.421]=>1
proton + O16 --> proton + neutron + O15[1841.079]=>1
proton + O16 --> proton + neutron + O15[1847.816]=>1
proton + O16 --> proton + neutron + O15[1848.874]=>1
proton + O16 --> proton + neutron + O15[1849.008]=>1
proton + O16 --> proton + neutron + O15[185.072]=>1
proton + O16 --> proton + neutron + O15[1850.863]=>1
proton + O16 --> proton + neutron + O15[1855.497]=>1
proton + O16 --> proton + neutron + O15[1855.841]=>1
proton + O16 --> proton + neutron + O15[1859.734]=>1
proton + O16 --> proton + neutron + O15[187.916]=>1
proton + O16 --> proton + neutron + O15[188.121]=>1
proton + O16 --> proton + neutron + O15[188.739]=>1
proton + O16 --> proton + neutron + O15[1881.356]=>1
proton + O16 --> proton + neutron + O15[1882.514]=>1
proton + O16 --> proton + neutron + O15[1885.379]=>1
proton + O16 --> proton + neutron + O15[189.375]=>1
proton + O16 --> proton + neutron + O15[1892.985]=>1
proton + O16 --> proton + neutron + O15[1894.697]=>1
proton + O16 --> proton + neutron + O15[1896.656]=>1
proton + O16 --> proton + neutron + O15[19.203]=>1
proton + O16 --> proton + neutron + O15[1908.645]=>1
proton + O16 --> proton + neutron + O15[1912.043]=>1
proton + O16 --> proton + neutron + O15[1913.746]=>1
proton + O16 --> proton + neutron + O15[192.985]=>1
proton + O16 --> proton + neutron + O15[1920.362]=>1
proton + O16 --> proton + neutron + O15[1925.907]=>1
proton + O16 --> proton + neutron + O15[1929.503]=>1
proton + O16 --> proton + neutron + O15[193.034]=>1
proton + O16 --> proton + neutron + O15[193.604]=>1
proton + O16 --> proton + neutron + O15[193.745]=>1
proton + O16 --> proton + neutron + O15[1931.584]=>1
proton + O16 --> proton + neutron + O15[1934.919]=>1
proton + O16 --> proton + neutron + O15[194.912]=>1
proton + O16 --> proton + neutron + O15[1949.678]=>1
proton + O16 --> proton + neutron + O15[1950.389]=>1
proton + O16 --> proton + neutron + O15[1954.165]=>1
proton + O16 --> proton + neutron + O15[196.200]=>1
proton + O16 --> proton + neutron + O15[1960.584]=>1
proton + O16 --> proton + neutron + O15[1965.132]=>1
proton + O16 --> proton + neutron + O15[1966.726]=>1
proton + O16 --> proton + neutron + O15[197.352]=>1
proton + O16 --> proton + neutron + O15[197.401]=>1
proton + O16 --> proton + neutron + O15[197.964]=>1
proton + O16 --> proton + neutron + O15[1973.181]=>1
proton + O16 --> proton + neutron + O15[1976.239]=>1
proton + O16 --> proton + neutron + O15[1976.517]=>1
proton + O16 --> proton + neutron + O15[1983.339]=>1
proton + O16 --> proton + neutron + O15[199.989]=>1
proton + O16 --> proton + neutron + O15[1994.887]=>1
proton + O16 --> proton + neutron + O15[1998.989]=>1
proton + O16 --> proton + neutron + O15[2.451]=>1
proton + O16 --> proton + neutron + O15[20.149]=>1
proton + O16 --> proton + neutron + O15[200.957]=>1
proton + O16 --> proton + neutron + O15[2001.202]=>1
proton + O16 --> proton + neutron + O15[2022.332]=>1
proton + O16 --> proton + neutron + O15[2027.527]=>1
proton + O16 --> proton + neutron + O15[203.374]=>1
proton + O16 --> proton + neutron + O15[2040.077]=>1
proton + O16 --> proton + neutron + O15[2043.496]=>1
proton + O16 --> proton + neutron + O15[2058.118]=>1
proton + O16 --> proton + neutron + O15[2058.875]=>1
proton + O16 --> proton + neutron + O15[2061.481]=>1
proton + O16 --> proton + neutron + O15[2063.344]=>1
proton + O16 --> proton + neutron + O15[2063.662]=>1
proton + O16 --> proton + neutron + O15[2070.611]=>1
proton + O16 --> proton + neutron + O15[2074.483]=>1
proton + O16 --> proton + neutron + O15[2075.905]=>1
proton + O16 --> proton + neutron + O15[209.082]=>1
proton + O16 --> proton + neutron + O15[209.580]=>1
proton + O16 --> proton + neutron + O15[209.732]=>1
proton + O16 --> proton + neutron + O15[2094.549]=>1
proton + O16 --> proton + neutron + O15[2099.273]=>1
proton + O16 --> proton + neutron + O15[2099.344]=>1
proton + O16 --> proton + neutron + O15[2109.752]=>1
proton + O16 --> proton + neutron + O15[211.269]=>1
proton + O16 --> proton + neutron + O15[2121.089]=>1
proton + O16 --> proton + neutron + O15[2124.032]=>1
proton + O16 --> proton + neutron + O15[2127.859]=>1
proton + O16 --> proton + neutron + O15[2129.558]=>1
proton + O16 --> proton + neutron + O15[213.060]=>1
proton + O16 --> proton + neutron + O15[2135.009]=>1
proton + O16 --> proton + neutron + O15[214.277]=>1
proton + O16 --> proton + neutron + O15[2143.351]=>1
proton + O16 --> proton + neutron + O15[2150.437]=>1
proton + O16 --> proton + neutron + O15[2155.291]=>1
proton + O16 --> proton + neutron + O15[2165.257]=>1
proton + O16 --> proton + neutron + O15[217.579]=>1
proton + O16 --> proton + neutron + O15[2174.407]=>1
proton + O16 --> proton + neutron + O15[2177.266]=>1
proton + O16 --> proton + neutron + O15[2181.271]=>1
proton + O16 --> proton + neutron + O15[2184.705]=>1
proton + O16 --> proton + neutron + O15[2197.332]=>1
proton + O16 --> proton + neutron + O15[2200.600]=>1
proton + O16 --> proton + neutron + O15[2216.256]=>1
proton + O16 --> proton + neutron + O15[2216.312]=>1
proton + O16 --> proton + neutron + O15[2217.936]=>1
proton + O16 --> proton + neutron + O15[2223.874]=>1
proton + O16 --> proton + neutron + O15[2228.196]=>1
proton + O16 --> proton + neutron + O15[223.649]=>1
proton + O16 --> proton + neutron + O15[2230.867]=>1
proton + O16 --> proton + neutron + O15[2234.973]=>1
proton + O16 --> proton + neutron + O15[2239.509]=>1
proton + O16 --> proton + neutron + O15[224.449]=>1
proton + O16 --> proton + neutron + O15[2241.822]=>1
proton + O16 --> proton + neutron + O15[2250.797]=>1
proton + O16 --> proton + neutron + O15[2257.120]=>1
proton + O16 --> proton + neutron + O15[2257.135]=>1
proton + O16 --> proton + neutron + O15[226.626]=>1
proton + O16 --> proton + neutron + O15[2273.224]=>1
proton + O16 --> proton + neutron + O15[228.153]=>1
proton + O16 --> proton + neutron + O15[2283.987]=>1
proton + O16 --> proton + neutron + O15[2284.505]=>1
proton + O16 --> proton + neutron + O15[2288.452]=>1
proton + O16 --> proton + neutron + O15[229.190]=>1
proton + O16 --> proton + neutron + O15[2296.471]=>1
proton + O16 --> proton + neutron + O15[2297.176]=>1
proton + O16 --> proton + neutron + O15[23.104]=>1
proton + O16 --> proton + neutron + O15[23.415]=>1
proton + O16 --> proton + neutron + O15[2300.186]=>1
proton + O16 --> proton + neutron + O15[2302.500]=>1
proton + O16 --> proton + neutron + O15[2303.883]=>1
proton + O16 --> proton + neutron + O15[2306.616]=>1
proton + O16 --> proton + neutron + O15[2307.013]=>1
proton + O16 --> proton + neutron + O15[2312.556]=>1
proton + O16 --> proton + neutron + O15[2313.422]=>1
proton + O16 --> proton + neutron + O15[2319.616]=>1
proton + O16 --> proton + neutron + O15[2320.819]=>1
proton + O16 --> proton + neutron + O15[2336.829]=>1
proton + O16 --> proton + neutron + O15[2351.761]=>1
proton + O16 --> proton + neutron + O15[2353.400]=>1
proton + O16 --> proton + neutron + O15[2355.648]=>1
proton + O16 --> proton + neutron + O15[2359.111]=>1
proton + O16 --> proton + neutron + O15[2360.529]=>1
proton + O16 --> proton + neutron + O15[2362.859]=>1
proton + O16 --> proton + neutron + O15[2380.466]=>1
proton + O16 --> proton + neutron + O15[2395.263]=>1
proton + O16 --> proton + neutron + O15[24.948]=>1
proton + O16 --> proton + neutron + O15[240.003]=>1
proton + O16 --> proton + neutron + O15[240.767]=>1
proton + O16 --> proton + neutron + O15[2404.232]=>1
proton + O16 --> proton + neutron + O15[241.796]=>1
proton + O16 --> proton + neutron + O15[2414.094]=>1
proton + O16 --> proton + neutron + O15[242.761]=>1
proton + O16 --> proton + neutron + O15[2420.368]=>1
proton + O16 --> proton + neutron + O15[2448.976]=>1
proton + O16 --> proton + neutron + O15[245.313]=>1
proton + O16 --> proton + neutron + O15[246.142]=>1
proton + O16 --> proton + neutron + O15[2465.831]=>1
proton + O16 --> proton + neutron + O15[2471.031]=>1
proton + O16 --> proton + neutron + O15[2474.704]=>1
proton + O16 --> proton + neutron + O15[2475.098]=>1
proton + O16 --> proton + neutron + O15[2483.463]=>1
proton + O16 --> proton + neutron + O15[2487.106]=>1
proton + O16 --> proton + neutron + O15[2488.266]=>1
proton + O16 --> proton + neutron + O15[2492.672]=>1
proton + O16 --> proton + neutron + O15[2494.739]=>1
proton + O16 --> proton + neutron + O15[2497.549]=>1
proton + O16 --> proton + neutron + O15[2498.555]=>1
proton + O16 --> proton + neutron + O15[2500.096]=>1
proton + O16 --> proton + neutron + O15[2502.569]=>1
proton + O16 --> proton + neutron + O15[2520.164]=>1
proton + O16 --> proton + neutron + O15[2523.812]=>1
proton + O16 --> proton + neutron + O15[2524.725]=>1
proton + O16 --> proton + neutron + O15[2525.120]=>1
proton + O16 --> proton + neutron + O15[253.372]=>1
proton + O16 --> proton + neutron + O15[2544.829]=>1
proton + O16 --> proton + neutron + O15[2546.043]=>1
proton + O16 --> proton + neutron + O15[2547.917]=>1
proton + O16 --> proton + neutron + O15[2549.809]=>1
proton + O16 --> proton + neutron + O15[2557.438]=>1
proton + O16 --> proton + neutron + O15[2560.528]=>1
proton + O16 --> proton + neutron + O15[2567.243]=>1
proton + O16 --> proton + neutron + O15[2586.105]=>1
proton + O16 --> proton + neutron + O15[2588.755]=>1
proton + O16 --> proton + neutron + O15[26.174]=>1
proton + O16 --> proton + neutron + O15[26.668]=>1
proton + O16 --> proton + neutron + O15[260.592]=>1
proton + O16 --> proton + neutron + O15[264.755]=>1
proton + O16 --> proton + neutron + O15[266.442]=>1
proton + O16 --> proton + neutron + O15[266.869]=>1
proton + O16 --> proton + neutron + O15[268.970]=>1
proton + O16 --> proton + neutron + O15[269.213]=>1
proton + O16 --> proton + neutron + O15[27.248]=>1
proton + O16 --> proton + neutron + O15[27.405]=>1
proton + O16 --> proton + neutron + O15[27.938]=>1
proton + O16 --> proton + neutron + O15[271.190]=>1
proton + O16 --> proton + neutron + O15[272.205]=>1
proton + O16 --> proton + neutron + O15[274.888]=>1
proton + O16 --> proton + neutron + O15[276.307]=>1
proton + O16 --> proton + neutron + O15[276.749]=>1
proton + O16 --> proton + neutron + O15[276.765]=>1
proton + O16 --> proton + neutron + O15[277.777]=>1
proton + O16 --> proton + neutron + O15[278.927]=>1
proton + O16 --> proton + neutron + O15[28.268]=>1
proton + O16 --> proton + neutron + O15[284.166]=>1
proton + O16 --> proton + neutron + O15[286.276]=>1
proton + O16 --> proton + neutron + O15[287.124]=>1
proton + O16 --> proton + neutron + O15[288.159]=>1
proton + O16 --> proton + neutron + O15[289.692]=>1
proton + O16 --> proton + neutron + O15[29.983]=>1
proton + O16 --> proton + neutron + O15[293.905]=>1
proton + O16 --> proton + neutron + O15[294.509]=>1
proton + O16 --> proton + neutron + O15[296.458]=>1
proton + O16 --> proton + neutron + O15[298.527]=>1
proton + O16 --> proton + neutron + O15[3.568]=>1
proton + O16 --> proton + neutron + O15[3.959]=>1
proton + O16 --> proton + neutron + O15[30.095]=>1
proton + O16 --> proton + neutron + O15[304.848]=>1
proton + O16 --> proton + neutron + O15[307.269]=>1
proton + O16 --> proton + neutron + O15[308.172]=>1
proton + O16 --> proton + neutron + O15[308.289]=>1
proton + O16 --> proton + neutron + O15[312.493]=>1
proton + O16 --> proton + neutron + O15[314.105]=>1
proton + O16 --> proton + neutron + O15[315.721]=>1
proton + O16 --> proton + neutron + O15[320.317]=>1
proton + O16 --> proton + neutron + O15[321.130]=>1
proton + O16 --> proton + neutron + O15[321.233]=>1
proton + O16 --> proton + neutron + O15[323.086]=>1
proton + O16 --> proton + neutron + O15[331.180]=>1
proton + O16 --> proton + neutron + O15[331.539]=>1
proton + O16 --> proton + neutron + O15[335.060]=>1
proton + O16 --> proton + neutron + O15[335.086]=>1
proton + O16 --> proton + neutron + O15[335.639]=>1
proton + O16 --> proton + neutron + O15[336.053]=>1
proton + O16 --> proton + neutron + O15[336.660]=>1
proton + O16 --> proton + neutron + O15[337.552]=>1
proton + O16 --> proton + neutron + O15[338.558]=>1
proton + O16 --> proton + neutron + O15[34.206]=>1
proton + O16 --> proton + neutron + O15[343.553]=>1
proton + O16 --> proton + neutron + O15[344.932]=>1
proton + O16 --> proton + neutron + O15[345.700]=>1
proton + O16 --> proton + neutron + O15[346.072]=>1
proton + O16 --> proton + neutron + O15[347.068]=>1
proton + O16 --> proton + neutron + O15[347.485]=>1
proton + O16 --> proton + neutron + O15[347.760]=>1
proton + O16 --> proton + neutron + O15[351.031]=>1
proton + O16 --> proton + neutron + O15[351.830]=>1
proton + O16 --> proton + neutron + O15[352.439]=>1
proton + O16 --> proton + neutron + O15[360.699]=>1
proton + O16 --> proton + neutron + O15[362.735]=>1
proton + O16 --> proton + neutron + O15[363.183]=>1
proton + O16 --> proton + neutron + O15[364.318]=>1
proton + O16 --> proton + neutron + O15[365.679]=>1
proton + O16 --> proton + neutron + O15[366.085]=>1
proton + O16 --> proton + neutron + O15[366.636]=>1
proton + O16 --> proton + neutron + O15[366.731]=>1
proton + O16 --> proton + neutron + O15[373.821]=>1
proton + O16 --> proton + neutron + O15[375.487]=>1
proton + O16 --> proton + neutron + O15[377.285]=>1
proton + O16 --> proton + neutron + O15[38.494]=>1
proton + O16 --> proton + neutron + O15[380.564]=>1
proton + O16 --> proton + neutron + O15[381.650]=>1
proton + O16 --> proton + neutron + O15[385.089]=>1
proton + O16 --> proton + neutron + O15[39.068]=>1
proton + O16 --> proton + neutron + O15[39.979]=>1
proton + O16 --> proton + neutron + O15[392.451]=>1
proton + O16 --> proton + neutron + O15[393.370]=>1
proton + O16 --> proton + neutron + O15[393.682]=>1
proton + O16 --> proton + neutron + O15[399.286]=>1
proton + O16 --> proton + neutron + O15[40.803]=>1
proton + O16 --> proton + neutron + O15[400.324]=>1
proton + O16 --> proton + neutron + O15[401.143]=>1
proton + O16 --> proton + neutron + O15[402.546]=>1
proton + O16 --> proton + neutron + O15[405.828]=>1
proton + O16 --> proton + neutron + O15[407.169]=>1
proton + O16 --> proton + neutron + O15[410.022]=>1
proton + O16 --> proton + neutron + O15[412.695]=>1
proton + O16 --> proton + neutron + O15[413.891]=>1
proton + O16 --> proton + neutron + O15[414.112]=>1
proton + O16 --> proton + neutron + O15[418.433]=>1
proton + O16 --> proton + neutron + O15[419.602]=>1
proton + O16 --> proton + neutron + O15[422.034]=>1
proton + O16 --> proton + neutron + O15[43.895]=>1
proton + O16 --> proton + neutron + O15[431.655]=>1
proton + O16 --> proton + neutron + O15[435.182]=>1
proton + O16 --> proton + neutron + O15[435.852]=>1
proton + O16 --> proton + neutron + O15[436.658]=>1
proton + O16 --> proton + neutron + O15[437.000]=>1
proton + O16 --> proton + neutron + O15[439.553]=>1
proton + O16 --> proton + neutron + O15[440.210]=>1
proton + O16 --> proton + neutron + O15[445.313]=>1
proton + O16 --> proton + neutron + O15[447.543]=>1
proton + O16 --> proton + neutron + O15[45.641]=>1
proton + O16 --> proton + neutron + O15[45.724]=>1
proton + O16 --> proton + neutron + O15[450.916]=>1
proton + O16 --> proton + neutron + O15[451.860]=>1
proton + O16 --> proton + neutron + O15[454.811]=>1
proton + O16 --> proton + neutron + O15[457.591]=>1
proton + O16 --> proton + neutron + O15[458.028]=>1
proton + O16 --> proton + neutron + O15[460.909]=>1
proton + O16 --> proton + neutron + O15[462.907]=>1
proton + O16 --> proton + neutron + O15[463.705]=>1
proton + O16 --> proton + neutron + O15[466.081]=>1
proton + O16 --> proton + neutron + O15[47.417]=>1
proton + O16 --> proton + neutron + O15[470.030]=>1
proton + O16 --> proton + neutron + O15[474.738]=>1
proton + O16 --> proton + neutron + O15[477.432]=>1
proton + O16 --> proton + neutron + O15[477.472]=>1
proton + O16 --> proton + neutron + O15[478.097]=>1
proton + O16 --> proton + neutron + O15[478.578]=>1
proton + O16 --> proton + neutron + O15[478.760]=>1
proton + O16 --> proton + neutron + O15[48.667]=>1
proton + O16 --> proton + neutron + O15[480.022]=>1
proton + O16 --> proton + neutron + O15[480.124]=>1
proton + O16 --> proton + neutron + O15[489.437]=>1
proton + O16 --> proton + neutron + O15[49.875]=>1
proton + O16 --> proton + neutron + O15[490.278]=>1
proton + O16 --> proton + neutron + O15[490.761]=>1
proton + O16 --> proton + neutron + O15[494.068]=>1
proton + O16 --> proton + neutron + O15[494.792]=>1
proton + O16 --> proton + neutron + O15[5.478]=>1
proton + O16 --> proton + neutron + O15[502.705]=>1
proton + O16 --> proton + neutron + O15[508.326]=>1
proton + O16 --> proton + neutron + O15[508.892]=>1
proton + O16 --> proton + neutron + O15[51.675]=>1
proton + O16 --> proton + neutron + O15[510.970]=>1
proton + O16 --> proton + neutron + O15[513.851]=>1
proton + O16 --> proton + neutron + O15[515.894]=>1
proton + O16 --> proton + neutron + O15[516.397]=>1
proton + O16 --> proton + neutron + O15[52.123]=>1
proton + O16 --> proton + neutron + O15[520.953]=>1
proton + O16 --> proton + neutron + O15[523.802]=>1
proton + O16 --> proton + neutron + O15[526.752]=>1
proton + O16 --> proton + neutron + O15[526.934]=>1
proton + O16 --> proton + neutron + O15[527.281]=>1
proton + O16 --> proton + neutron + O15[53.737]=>1
proton + O16 --> proton + neutron + O15[530.709]=>1
proton + O16 --> proton + neutron + O15[534.531]=>1
proton + O16 --> proton + neutron + O15[534.742]=>1
proton + O16 --> proton + neutron + O15[54.135]=>1
proton + O16 --> proton + neutron + O15[54.816]=>1
proton + O16 --> proton + neutron + O15[542.428]=>1
proton + O16 --> proton + neutron + O15[542.837]=>1
proton + O16 --> proton + neutron + O15[544.131]=>1
proton + O16 --> proton + neutron + O15[545.029]=>1
proton + O16 --> proton + neutron + O15[545.835]=>1
proton + O16 --> proton + neutron + O15[546.017]=>1
proton + O16 --> proton + neutron + O15[549.695]=>1
proton + O16 --> proton + neutron + O15[55.971]=>1
proton + O16 --> proton + neutron + O15[554.787]=>1
proton + O16 --> proton + neutron + O15[557.508]=>1
proton + O16 --> proton + neutron + O15[56.552]=>1
proton + O16 --> proton + neutron + O15[560.117]=>1
proton + O16 --> proton + neutron + O15[563.961]=>1
proton + O16 --> proton + neutron + O15[564.356]=>1
proton + O16 --> proton + neutron + O15[568.640]=>1
proton + O16 --> proton + neutron + O15[570.501]=>1
proton + O16 --> proton + neutron + O15[576.573]=>1
proton + O16 --> proton + neutron + O15[577.176]=>1
proton + O16 --> proton + neutron + O15[577.357]=>1
proton + O16 --> proton + neutron + O15[578.945]=>1
proton + O16 --> proton + neutron + O15[58.407]=>1
proton + O16 --> proton + neutron + O15[580.147]=>1
proton + O16 --> proton + neutron + O15[584.666]=>1
proton + O16 --> proton + neutron + O15[585.409]=>1
proton + O16 --> proton + neutron + O15[585.633]=>1
proton + O16 --> proton + neutron + O15[589.151]=>1
proton + O16 --> proton + neutron + O15[59.631]=>1
proton + O16 --> proton + neutron + O15[59.976]=>1
proton + O16 --> proton + neutron + O15[591.172]=>1
proton + O16 --> proton + neutron + O15[6.320]=>1
proton + O16 --> proton + neutron + O15[6.564]=>1
proton + O16 --> proton + neutron + O15[601.179]=>1
proton + O16 --> proton + neutron + O15[601.736]=>1
proton + O16 --> proton + neutron + O15[604.307]=>1
proton + O16 --> proton + neutron + O15[606.772]=>1
proton + O16 --> proton + neutron + O15[607.406]=>1
proton + O16 --> proton + neutron + O15[610.805]=>1
proton + O16 --> proton + neutron + O15[610.908]=>1
proton + O16 --> proton + neutron + O15[612.553]=>1
proton + O16 --> proton + neutron + O15[614.058]=>1
proton + O16 --> proton + neutron + O15[616.424]=>1
proton + O16 --> proton + neutron + O15[616.551]=>1
proton + O16 --> proton + neutron + O15[624.217]=>1
proton + O16 --> proton + neutron + O15[625.443]=>1
proton + O16 --> proton + neutron + O15[629.112]=>1
proton + O16 --> proton + neutron + O15[629.643]=>1
proton + O16 --> proton + neutron + O15[63.761]=>1
proton + O16 --> proton + neutron + O15[631.357]=>1
proton + O16 --> proton + neutron + O15[634.548]=>1
proton + O16 --> proton + neutron + O15[636.333]=>1
proton + O16 --> proton + neutron + O15[636.422]=>1
proton + O16 --> proton + neutron + O15[636.882]=>1
proton + O16 --> proton + neutron + O15[637.626]=>1
proton + O16 --> proton + neutron + O15[638.204]=>1
proton + O16 --> proton + neutron + O15[64.285]=>1
proton + O16 --> proton + neutron + O15[641.590]=>1
proton + O16 --> proton + neutron + O15[643.366]=>1
proton + O16 --> proton + neutron + O15[655.742]=>1
proton + O16 --> proton + neutron + O15[657.425]=>1
proton + O16 --> proton + neutron + O15[661.588]=>1
proton + O16 --> proton + neutron + O15[664.203]=>1
proton + O16 --> proton + neutron + O15[67.584]=>1
proton + O16 --> proton + neutron + O15[671.058]=>1
proton + O16 --> proton + neutron + O15[673.966]=>1
proton + O16 --> proton + neutron + O15[675.103]=>1
proton + O16 --> proton + neutron + O15[677.352]=>1
proton + O16 --> proton + neutron + O15[679.061]=>1
proton + O16 --> proton + neutron + O15[68.797]=>1
proton + O16 --> proton + neutron + O15[682.438]=>1
proton + O16 --> proton + neutron + O15[685.417]=>1
proton + O16 --> proton + neutron + O15[685.554]=>1
proton + O16 --> proton + neutron + O15[685.993]=>1
proton + O16 --> proton + neutron + O15[689.575]=>1
proton + O16 --> proton + neutron + O15[69.782]=>1
proton + O16 --> proton + neutron + O15[690.976]=>1
proton + O16 --> proton + neutron + O15[693.525]=>1
proton + O16 --> proton + neutron + O15[694.497]=>1
proton + O16 --> proton + neutron + O15[695.324]=>1
proton + O16 --> proton + neutron + O15[696.951]=>1
proton + O16 --> proton + neutron + O15[697.314]=>1
proton + O16 --> proton + neutron + O15[7.508]=>1
proton + O16 --> proton + neutron + O15[70.979]=>1
proton + O16 --> proton + neutron + O15[71.699]=>1
proton + O16 --> proton + neutron + O15[717.679]=>1
proton + O16 --> proton + neutron + O15[718.201]=>1
proton + O16 --> proton + neutron + O15[718.600]=>1
proton + O16 --> proton + neutron + O15[72.733]=>1
proton + O16 --> proton + neutron + O15[720.534]=>1
proton + O16 --> proton + neutron + O15[724.696]=>1
proton + O16 --> proton + neutron + O15[725.028]=>1
proton + O16 --> proton + neutron + O15[729.753]=>1
proton + O16 --> proton + neutron + O15[73.708]=>1
proton + O16 --> proton + neutron + O15[734.190]=>1
proton + O16 --> proton + neutron + O15[738.671]=>1
proton + O16 --> proton + neutron + O15[74.152]=>1
proton + O16 --> proton + neutron + O15[745.121]=>1
proton + O16 --> proton + neutron + O15[745.327]=>1
proton + O16 --> proton + neutron + O15[745.425]=>1
proton + O16 --> proton + neutron + O15[745.795]=>1
proton + O16 --> proton + neutron + O15[746.467]=>1
proton + O16 --> proton + neutron + O15[748.052]=>1
proton + O16 --> proton + neutron + O15[748.589]=>1
proton + O16 --> proton + neutron + O15[749.577]=>1
proton + O16 --> proton + neutron + O15[753.939]=>1
proton + O16 --> proton + neutron + O15[755.987]=>1
proton + O16 --> proton + neutron + O15[762.140]=>1
proton + O16 --> proton + neutron + O15[765.025]=>1
proton + O16 --> proton + neutron + O15[771.191]=>1
proton + O16 --> proton + neutron + O15[772.731]=>1
proton + O16 --> proton + neutron + O15[775.473]=>1
proton + O16 --> proton + neutron + O15[777.570]=>1
proton + O16 --> proton + neutron + O15[78.072]=>1
proton + O16 --> proton + neutron + O15[78.735]=>1
proton + O16 --> proton + neutron + O15[785.431]=>1
proton + O16 --> proton + neutron + O15[789.456]=>1
proton + O16 --> proton + neutron + O15[789.466]=>1
proton + O16 --> proton + neutron + O15[79.772]=>1
proton + O16 --> proton + neutron + O15[79.858]=>1
proton + O16 --> proton + neutron + O15[79.985]=>1
proton + O16 --> proton + neutron + O15[790.503]=>1
proton + O16 --> proton + neutron + O15[797.879]=>1
proton + O16 --> proton + neutron + O15[8.782]=>1
proton + O16 --> proton + neutron + O15[8.931]=>1
proton + O16 --> proton + neutron + O15[8.954]=>1
proton + O16 --> proton + neutron + O15[80.224]=>1
proton + O16 --> proton + neutron + O15[80.813]=>1
proton + O16 --> proton + neutron + O15[801.026]=>1
proton + O16 --> proton + neutron + O15[804.023]=>1
proton + O16 --> proton + neutron + O15[805.044]=>1
proton + O16 --> proton + neutron + O15[809.531]=>1
proton + O16 --> proton + neutron + O15[813.404]=>1
proton + O16 --> proton + neutron + O15[814.982]=>1
proton + O16 --> proton + neutron + O15[819.707]=>1
proton + O16 --> proton + neutron + O15[82.567]=>1
proton + O16 --> proton + neutron + O15[820.672]=>1
proton + O16 --> proton + neutron + O15[825.971]=>1
proton + O16 --> proton + neutron + O15[830.996]=>1
proton + O16 --> proton + neutron + O15[836.308]=>1
proton + O16 --> proton + neutron + O15[838.451]=>1
proton + O16 --> proton + neutron + O15[841.327]=>1
proton + O16 --> proton + neutron + O15[841.531]=>1
proton + O16 --> proton + neutron + O15[853.150]=>1
proton + O16 --> proton + neutron + O15[853.628]=>1
proton + O16 --> proton + neutron + O15[854.930]=>1
proton + O16 --> proton + neutron + O15[855.501]=>1
proton + O16 --> proton + neutron + O15[858.582]=>1
proton + O16 --> proton + neutron + O15[86.516]=>1
proton + O16 --> proton + neutron + O15[86.813]=>1
proton + O16 --> proton + neutron + O15[863.028]=>1
proton + O16 --> proton + neutron + O15[87.792]=>1
proton + O16 --> proton + neutron + O15[875.629]=>1
proton + O16 --> proton + neutron + O15[88.277]=>1
proton + O16 --> proton + neutron + O15[881.537]=>1
proton + O16 --> proton + neutron + O15[881.772]=>1
proton + O16 --> proton + neutron + O15[881.964]=>1
proton + O16 --> proton + neutron + O15[887.116]=>1
proton + O16 --> proton + neutron + O15[888.190]=>1
proton + O16 --> proton + neutron + O15[892.847]=>1
proton + O16 --> proton + neutron + O15[893.273]=>1
proton + O16 --> proton + neutron + O15[894.992]=>1
proton + O16 --> proton + neutron + O15[895.960]=>1
proton + O16 --> proton + neutron + O15[897.057]=>1
proton + O16 --> proton + neutron + O15[899.191]=>1
proton + O16 --> proton + neutron + O15[90.660]=>1
proton + O16 --> proton + neutron + O15[903.570]=>1
proton + O16 --> proton + neutron + O15[904.305]=>1
proton + O16 --> proton + neutron + O15[910.451]=>1
proton + O16 --> proton + neutron + O15[914.988]=>1
proton + O16 --> proton + neutron + O15[919.466]=>1
proton + O16 --> proton + neutron + O15[92.228]=>1
proton + O16 --> proton + neutron + O15[92.364]=>1
proton + O16 --> proton + neutron + O15[92.623]=>1
proton + O16 --> proton + neutron + O15[92.942]=>1
proton + O16 --> proton + neutron + O15[920.210]=>1
proton + O16 --> proton + neutron + O15[921.385]=>1
proton + O16 --> proton + neutron + O15[927.865]=>1
proton + O16 --> proton + neutron + O15[929.795]=>1
proton + O16 --> proton + neutron + O15[930.173]=>1
proton + O16 --> proton + neutron + O15[933.801]=>1
proton + O16 --> proton + neutron + O15[934.045]=>1
proton + O16 --> proton + neutron + O15[935.103]=>1
proton + O16 --> proton + neutron + O15[938.205]=>1
proton + O16 --> proton + neutron + O15[94.987]=>1
proton + O16 --> proton + neutron + O15[940.411]=>1
proton + O16 --> proton + neutron + O15[942.131]=>1
proton + O16 --> proton + neutron + O15[947.067]=>1
proton + O16 --> proton + neutron + O15[951.742]=>1
proton + O16 --> proton + neutron + O15[955.379]=>1
proton + O16 --> proton + neutron + O15[96.116]=>1
proton + O16 --> proton + neutron + O15[965.159]=>1
proton + O16 --> proton + neutron + O15[965.492]=>1
proton + O16 --> proton + neutron + O15[967.236]=>1
proton + O16 --> proton + neutron + O15[968.184]=>1
proton + O16 --> proton + neutron + O15[977.879]=>1
proton + O16 --> proton + neutron + O15[98.560]=>1
proton + O16 --> proton + neutron + O15[98.672]=>1
proton + O16 --> proton + neutron + O15[99.353]=>1
proton + O16 --> proton + neutron + O15[992.405]=>1
proton + O16 --> proton + neutron + O15[992.565]=>1
proton + O16 --> proton + neutron + O15[996.556]=>1
proton + O16 --> proton + neutron + alpha + 2 deuteron + Be7=>1
proton + O16 --> proton + neutron + alpha + C11=>308
proton + O16 --> proton + neutron + alpha + N gamma or e- + C11=>180
proton + O16 --> proton + neutron + deuteron + He3 + N gamma or e- + B10=>1
proton + O16 --> proton + neutron + deuteron + N13=>13
proton + O16 --> proton + neutron + triton + N gamma or e- + N12=>4
proton + O16 --> proton + triton + 2 He3 + N gamma or e- + Li7=>1
proton + O16 --> triton + N gamma or e- + O14=>1
END REACTIONS


START PARTICLES
B10->320
B11->285
B12->2
B7->1
B8->33
Be10->4
Be6->7
Be6[152.285]->1
Be6[410.530]->1
Be6[426.864]->1
Be7->216
Be7[203.008]->1
Be9->42
C10->13
C10[265.588]->1
C10[350.126]->1
C10[479.226]->1
C10[538.747]->1
C11->500
C12->1189
C13->690
C13[108.791]->1
C14->84
C14[173.411]->1
C14[2335.733]->1
C14[2703.948]->1
C14[493.225]->1
C14[844.106]->1
C9->5
F15->7
F15[50.726]->1
F16->30
F16[37.049]->1
He3->385
He6->3
Li6->492
Li7->87
Li7[75.465]->1
Li8->1
N11->7
N12->74
N13->50
N13[4.157]->1
N14->1358
N14[1010.814]->1
N14[1151.138]->1
N14[132.037]->1
N14[177.921]->1
N14[208.306]->1
N14[212.878]->1
N14[212.930]->1
N14[22.407]->1
N14[227.051]->1
N14[23.484]->1
N14[232.429]->1
N14[24.209]->1
N14[312.793]->1
N14[337.026]->1
N14[337.628]->1
N14[366.967]->1
N14[390.166]->1
N14[41.062]->1
N14[41.095]->1
N14[413.987]->1
N14[414.149]->1
N14[427.452]->1
N14[449.121]->1
N14[464.215]->1
N14[478.366]->1
N14[509.829]->1
N14[548.352]->1
N14[554.306]->1
N14[569.914]->1
N14[574.732]->1
N14[583.450]->1
N14[618.053]->1
N14[632.948]->1
N14[634.903]->1
N14[639.577]->1
N14[640.153]->1
N14[645.197]->1
N14[672.887]->1
N14[702.395]->1
N14[727.012]->1
N14[727.992]->1
N14[75.248]->1
N14[765.320]->1
N14[805.979]->1
N14[812.597]->1
N14[860.723]->1
N14[864.027]->1
N14[886.660]->1
N14[907.166]->1
N14[908.081]->1
N15->545
N15[1007.893]->1
N15[101.918]->1
N15[1037.847]->1
N15[1046.747]->1
N15[1058.063]->1
N15[106.970]->1
N15[1095.227]->1
N15[1099.414]->1
N15[1117.426]->1
N15[1147.946]->1
N15[117.512]->1
N15[1177.593]->1
N15[1199.423]->1
N15[1199.495]->1
N15[1211.423]->1
N15[1212.993]->1
N15[122.199]->1
N15[1229.398]->1
N15[123.158]->1
N15[1237.174]->1
N15[1238.962]->1
N15[125.306]->1
N15[1257.435]->1
N15[1268.701]->1
N15[127.536]->1
N15[1272.885]->1
N15[1273.607]->1
N15[1275.773]->1
N15[128.904]->1
N15[129.500]->1
N15[1308.954]->1
N15[132.849]->1
N15[1335.512]->1
N15[1340.629]->1
N15[1347.570]->1
N15[1350.431]->1
N15[1352.125]->1
N15[136.961]->1
N15[137.586]->1
N15[1370.144]->1
N15[138.436]->1
N15[138.717]->1
N15[1395.497]->1
N15[14.022]->1
N15[1407.201]->1
N15[1427.124]->1
N15[1438.291]->1
N15[1440.737]->1
N15[1444.287]->1
N15[1453.173]->1
N15[1468.366]->1
N15[1474.759]->1
N15[148.848]->1
N15[149.312]->1
N15[149.564]->1
N15[1499.921]->1
N15[151.464]->1
N15[1512.618]->1
N15[1530.023]->1
N15[1575.667]->1
N15[158.786]->1
N15[1592.762]->1
N15[1616.476]->1
N15[1619.349]->1
N15[1635.443]->1
N15[1638.258]->1
N15[1641.481]->1
N15[1647.190]->1
N15[1650.771]->1
N15[166.696]->1
N15[1711.262]->1
N15[172.237]->1
N15[1736.201]->1
N15[175.927]->1
N15[1751.214]->1
N15[1752.169]->1
N15[178.137]->1
N15[178.254]->1
N15[179.557]->1
N15[1792.839]->1
N15[18.224]->1
N15[180.730]->1
N15[1812.694]->1
N15[1821.883]->1
N15[1838.702]->1
N15[184.745]->1
N15[1875.297]->1
N15[1879.219]->1
N15[1901.042]->1
N15[191.011]->1
N15[1914.365]->1
N15[1924.406]->1
N15[1945.434]->1
N15[1948.290]->1
N15[195.640]->1
N15[1950.668]->1
N15[1952.657]->1
N15[1971.162]->1
N15[1993.413]->1
N15[1996.646]->1
N15[20.286]->1
N15[200.011]->1
N15[201.913]->1
N15[202.348]->1
N15[2026.345]->1
N15[2027.327]->1
N15[2040.510]->1
N15[2043.978]->1
N15[206.289]->1
N15[2073.841]->1
N15[2078.338]->1
N15[208.893]->1
N15[2087.360]->1
N15[2090.062]->1
N15[2100.165]->1
N15[2127.006]->1
N15[2157.405]->1
N15[217.893]->1
N15[219.648]->1
N15[2191.594]->1
N15[22.256]->1
N15[2201.239]->1
N15[2201.680]->1
N15[2214.929]->1
N15[2226.141]->1
N15[2226.589]->1
N15[2280.184]->1
N15[2324.493]->1
N15[2328.230]->1
N15[2335.580]->1
N15[2336.440]->1
N15[2336.895]->1
N15[2352.701]->1
N15[2353.182]->1
N15[237.058]->1
N15[2372.563]->1
N15[2373.224]->1
N15[2373.320]->1
N15[2373.458]->1
N15[238.593]->1
N15[2381.245]->1
N15[2384.357]->1
N15[2385.119]->1
N15[2411.264]->1
N15[2413.455]->1
N15[2432.449]->1
N15[247.609]->1
N15[2474.828]->1
N15[2478.344]->1
N15[250.406]->1
N15[2506.592]->1
N15[2512.831]->1
N15[2526.797]->1
N15[253.508]->1
N15[2547.452]->1
N15[255.698]->1
N15[256.665]->1
N15[258.108]->1
N15[258.827]->1
N15[2596.955]->1
N15[2597.765]->1
N15[26.429]->1
N15[261.525]->1
N15[2623.149]->1
N15[2625.949]->1
N15[2627.985]->1
N15[2633.616]->1
N15[265.650]->1
N15[268.589]->1
N15[272.800]->1
N15[291.568]->1
N15[293.294]->1
N15[296.041]->1
N15[3.167]->1
N15[30.401]->1
N15[307.238]->1
N15[312.512]->1
N15[330.575]->1
N15[335.197]->1
N15[343.367]->1
N15[349.327]->1
N15[35.619]->1
N15[359.283]->1
N15[362.524]->1
N15[366.227]->1
N15[372.283]->1
N15[372.344]->1
N15[381.011]->1
N15[383.947]->1
N15[388.926]->1
N15[39.316]->1
N15[395.645]->1
N15[399.218]->1
N15[40.179]->1
N15[402.895]->1
N15[405.911]->1
N15[425.214]->1
N15[431.794]->1
N15[432.852]->1
N15[435.320]->1
N15[450.500]->1
N15[451.328]->1
N15[458.973]->1
N15[460.483]->1
N15[468.804]->1
N15[471.839]->1
N15[482.994]->1
N15[487.329]->1
N15[488.739]->1
N15[5.286]->1
N15[505.318]->1
N15[517.198]->1
N15[529.988]->1
N15[531.446]->1
N15[537.972]->1
N15[541.253]->1
N15[541.597]->1
N15[548.252]->1
N15[55.103]->1
N15[551.135]->1
N15[552.377]->1
N15[562.872]->1
N15[567.119]->1
N15[569.957]->1
N15[570.287]->1
N15[575.129]->1
N15[584.137]->1
N15[585.248]->1
N15[587.049]->1
N15[587.064]->1
N15[59.061]->1
N15[602.912]->1
N15[603.154]->1
N15[607.381]->1
N15[610.962]->1
N15[614.061]->1
N15[616.148]->1
N15[619.184]->1
N15[619.637]->1
N15[620.408]->1
N15[620.829]->1
N15[621.609]->1
N15[632.155]->1
N15[648.157]->1
N15[661.617]->1
N15[667.817]->1
N15[68.515]->1
N15[688.551]->1
N15[693.521]->1
N15[699.355]->1
N15[708.916]->1
N15[709.538]->1
N15[71.508]->1
N15[71.654]->1
N15[714.678]->1
N15[715.994]->1
N15[723.048]->1
N15[73.518]->1
N15[732.820]->1
N15[733.950]->1
N15[769.876]->1
N15[77.380]->1
N15[773.264]->1
N15[774.530]->1
N15[787.781]->1
N15[79.115]->1
N15[79.755]->1
N15[791.772]->1
N15[808.155]->1
N15[819.857]->1
N15[820.605]->1
N15[834.696]->1
N15[84.204]->1
N15[84.510]->1
N15[84.594]->1
N15[84.831]->1
N15[841.368]->1
N15[848.518]->1
N15[849.817]->1
N15[850.822]->1
N15[851.155]->1
N15[853.240]->1
N15[88.273]->1
N15[882.819]->1
N15[884.254]->1
N15[886.041]->1
N15[892.403]->1
N15[896.333]->1
N15[901.483]->1
N15[902.554]->1
N15[911.804]->1
N15[918.230]->1
N15[922.416]->1
N15[924.827]->1
N15[926.014]->1
N15[928.810]->1
N15[931.581]->1
N15[94.338]->1
N15[94.374]->1
N15[958.680]->1
N15[964.866]->1
N15[966.434]->1
N15[967.783]->1
N15[983.768]->1
N15[985.868]->1
N15[986.046]->1
N15[993.129]->1
N15[998.073]->1
O13->4
O14->292
O14[1056.852]->1
O14[1089.581]->1
O14[1126.376]->1
O14[1150.198]->1
O14[124.866]->1
O14[1268.806]->1
O14[1423.274]->1
O14[148.680]->1
O14[1502.426]->1
O14[1526.483]->1
O14[1766.265]->1
O14[1784.309]->1
O14[182.084]->1
O14[225.638]->1
O14[2445.640]->1
O14[2512.731]->1
O14[323.937]->1
O14[330.179]->1
O14[407.680]->1
O14[411.749]->1
O14[417.677]->1
O14[537.427]->1
O14[60.785]->1
O14[643.447]->1
O14[67.680]->1
O14[705.390]->1
O14[750.324]->1
O14[755.969]->1
O14[84.075]->1
O14[88.843]->1
O15->935
O15[0.345]->1
O15[0.541]->1
O15[1.926]->1
O15[100.249]->1
O15[100.704]->1
O15[1008.179]->1
O15[102.431]->1
O15[1028.742]->1
O15[103.896]->1
O15[1031.540]->1
O15[1031.983]->1
O15[1033.524]->1
O15[1035.329]->1
O15[1036.920]->1
O15[1037.724]->1
O15[1037.908]->1
O15[1039.812]->1
O15[1046.317]->1
O15[1047.218]->1
O15[1048.265]->1
O15[105.012]->1
O15[105.248]->1
O15[1055.899]->1
O15[1057.923]->1
O15[1059.136]->1
O15[106.980]->1
O15[1062.129]->1
O15[1065.502]->1
O15[1068.277]->1
O15[1070.082]->1
O15[1071.270]->1
O15[1074.886]->1
O15[1078.297]->1
O15[1081.753]->1
O15[1082.361]->1
O15[1085.189]->1
O15[1086.259]->1
O15[1094.460]->1
O15[1098.995]->1
O15[11.223]->1
O15[110.208]->1
O15[110.277]->1
O15[1101.217]->1
O15[1101.803]->1
O15[1103.109]->1
O15[1104.362]->1
O15[1104.927]->1
O15[1108.167]->1
O15[111.872]->1
O15[1112.418]->1
O15[1112.694]->1
O15[1114.589]->1
O15[1118.784]->1
O15[112.180]->1
O15[1121.811]->1
O15[113.179]->1
O15[1133.764]->1
O15[1140.136]->1
O15[1144.911]->1
O15[1148.486]->1
O15[115.997]->1
O15[1157.956]->1
O15[116.258]->1
O15[1181.303]->1
O15[1184.588]->1
O15[1185.364]->1
O15[119.826]->1
O15[1193.560]->1
O15[120.395]->1
O15[120.925]->1
O15[1209.204]->1
O15[1209.671]->1
O15[1211.735]->1
O15[1213.572]->1
O15[1217.004]->1
O15[122.787]->1
O15[1221.047]->1
O15[1221.361]->1
O15[1221.640]->1
O15[1226.318]->1
O15[1231.750]->1
O15[1234.919]->1
O15[1235.689]->1
O15[1239.685]->1
O15[1239.844]->1
O15[1240.166]->1
O15[1240.349]->1
O15[1241.097]->1
O15[1244.701]->1
O15[125.278]->1
O15[1255.922]->1
O15[1259.369]->1
O15[1259.532]->1
O15[1260.389]->1
O15[1260.773]->1
O15[1261.031]->1
O15[1267.791]->1
O15[1268.293]->1
O15[127.927]->1
O15[1274.091]->1
O15[1279.786]->1
O15[1281.223]->1
O15[1281.226]->1
O15[1287.111]->1
O15[129.765]->1
O15[1293.101]->1
O15[1301.474]->1
O15[1303.608]->1
O15[1309.909]->1
O15[1314.958]->1
O15[1319.669]->1
O15[1322.090]->1
O15[1324.882]->1
O15[1326.465]->1
O15[1332.631]->1
O15[1335.786]->1
O15[1339.380]->1
O15[134.087]->1
O15[134.117]->1
O15[134.974]->1
O15[1341.283]->1
O15[1344.763]->1
O15[1347.927]->1
O15[135.138]->1
O15[135.972]->1
O15[1353.572]->1
O15[1355.898]->1
O15[136.939]->1
O15[1363.054]->1
O15[1365.070]->1
O15[1369.857]->1
O15[137.090]->1
O15[137.558]->1
O15[138.849]->1
O15[1380.859]->1
O15[1381.960]->1
O15[1385.039]->1
O15[1393.209]->1
O15[1396.774]->1
O15[14.663]->1
O15[14.809]->1
O15[140.041]->1
O15[1402.577]->1
O15[1404.023]->1
O15[1407.556]->1
O15[141.040]->1
O15[141.874]->1
O15[1413.300]->1
O15[1417.820]->1
O15[1421.248]->1
O15[1425.746]->1
O15[143.899]->1
O15[1430.154]->1
O15[1433.270]->1
O15[1438.168]->1
O15[1441.952]->1
O15[1442.965]->1
O15[1445.974]->1
O15[1447.118]->1
O15[145.867]->1
O15[1451.069]->1
O15[1454.149]->1
O15[1454.886]->1
O15[1467.551]->1
O15[1469.174]->1
O15[1469.607]->1
O15[147.628]->1
O15[1470.362]->1
O15[1474.043]->1
O15[1479.793]->1
O15[1479.877]->1
O15[1491.078]->1
O15[1496.554]->1
O15[15.049]->1
O15[15.815]->1
O15[150.181]->1
O15[1501.020]->1
O15[1511.315]->1
O15[1516.098]->1
O15[1518.198]->1
O15[1519.857]->1
O15[152.056]->1
O15[1520.643]->1
O15[1529.967]->1
O15[1530.857]->1
O15[1535.347]->1
O15[154.225]->1
O15[154.510]->1
O15[1542.842]->1
O15[1544.674]->1
O15[1546.531]->1
O15[1547.285]->1
O15[155.406]->1
O15[155.468]->1
O15[1552.438]->1
O15[1558.779]->1
O15[1565.160]->1
O15[157.388]->1
O15[1575.136]->1
O15[1582.662]->1
O15[1582.700]->1
O15[160.664]->1
O15[1600.206]->1
O15[1601.680]->1
O15[1607.727]->1
O15[1611.969]->1
O15[1619.162]->1
O15[1619.268]->1
O15[1628.242]->1
O15[1629.149]->1
O15[163.694]->1
O15[1630.165]->1
O15[1630.810]->1
O15[1631.715]->1
O15[1633.404]->1
O15[1638.174]->1
O15[1641.327]->1
O15[1649.812]->1
O15[1651.219]->1
O15[1652.628]->1
O15[1655.582]->1
O15[1672.673]->1
O15[1675.055]->1
O15[1691.267]->1
O15[1696.861]->1
O15[17.163]->1
O15[17.277]->1
O15[17.567]->1
O15[1701.021]->1
O15[171.779]->1
O15[1712.518]->1
O15[1721.301]->1
O15[1722.558]->1
O15[1724.023]->1
O15[1725.702]->1
O15[1728.270]->1
O15[173.551]->1
O15[1731.891]->1
O15[1733.276]->1
O15[1736.332]->1
O15[1740.689]->1
O15[175.025]->1
O15[1755.856]->1
O15[1756.889]->1
O15[1759.560]->1
O15[176.472]->1
O15[1769.122]->1
O15[177.793]->1
O15[1775.105]->1
O15[1775.236]->1
O15[1777.421]->1
O15[1778.272]->1
O15[1788.796]->1
O15[1789.719]->1
O15[1796.605]->1
O15[180.450]->1
O15[1804.525]->1
O15[1809.209]->1
O15[181.652]->1
O15[1810.975]->1
O15[1817.200]->1
O15[182.981]->1
O15[1820.301]->1
O15[1822.192]->1
O15[184.421]->1
O15[1841.079]->1
O15[1847.816]->1
O15[1848.874]->1
O15[1849.008]->1
O15[185.072]->1
O15[1850.863]->1
O15[1855.497]->1
O15[1855.841]->1
O15[1859.734]->1
O15[187.916]->1
O15[188.121]->1
O15[188.739]->1
O15[1881.356]->1
O15[1882.514]->1
O15[1885.379]->1
O15[189.375]->1
O15[1892.985]->1
O15[1894.697]->1
O15[1896.656]->1
O15[19.203]->1
O15[1908.645]->1
O15[1912.043]->1
O15[1913.746]->1
O15[192.985]->1
O15[1920.362]->1
O15[1925.907]->1
O15[1929.503]->1
O15[193.034]->1
O15[193.604]->1
O15[193.745]->1
O15[1931.584]->1
O15[1934.919]->1
O15[194.912]->1
O15[1949.678]->1
O15[1950.389]->1
O15[1954.165]->1
O15[196.200]->1
O15[1960.584]->1
O15[1965.132]->1
O15[1966.726]->1
O15[197.352]->1
O15[197.401]->1
O15[197.964]->1
O15[1973.181]->1
O15[1976.239]->1
O15[1976.517]->1
O15[1983.339]->1
O15[199.989]->1
O15[1994.887]->1
O15[1998.989]->1
O15[2.451]->1
O15[20.149]->1
O15[200.957]->1
O15[2001.202]->1
O15[2022.332]->1
O15[2027.527]->1
O15[203.374]->1
O15[2040.077]->1
O15[2043.496]->1
O15[2058.118]->1
O15[2058.875]->1
O15[2061.481]->1
O15[2063.344]->1
O15[2063.662]->1
O15[2070.611]->1
O15[2074.483]->1
O15[2075.905]->1
O15[209.082]->1
O15[209.580]->1
O15[209.732]->1
O15[2094.549]->1
O15[2099.273]->1
O15[2099.344]->1
O15[2109.752]->1
O15[211.269]->1
O15[2121.089]->1
O15[2124.032]->1
O15[2127.859]->1
O15[2129.558]->1
O15[213.060]->1
O15[2135.009]->1
O15[214.277]->1
O15[2143.351]->1
O15[2150.437]->1
O15[2155.291]->1
O15[2165.257]->1
O15[217.579]->1
O15[2174.407]->1
O15[2177.266]->1
O15[2181.271]->1
O15[2184.705]->1
O15[2197.332]->1
O15[2200.600]->1
O15[2216.256]->1
O15[2216.312]->1
O15[2217.936]->1
O15[2223.874]->1
O15[2228.196]->1
O15[223.649]->1
O15[2230.867]->1
O15[2234.973]->1
O15[2239.509]->1
O15[224.449]->1
O15[2241.822]->1
O15[2250.797]->1
O15[2257.120]->1
O15[2257.135]->1
O15[226.626]->1
O15[2273.224]->1
O15[228.153]->1
O15[2283.987]->1
O15[2284.505]->1
O15[2288.452]->1
O15[229.190]->1
O15[2296.471]->1
O15[2297.176]->1
O15[23.104]->1
O15[23.415]->1
O15[2300.186]->1
O15[2302.500]->1
O15[2303.883]->1
O15[2306.616]->1
O15[2307.013]->1
O15[2312.556]->1
O15[2313.422]->1
O15[2319.616]->1
O15[2320.819]->1
O15[2336.829]->1
O15[2351.761]->1
O15[2353.400]->1
O15[2355.648]->1
O15[2359.111]->1
O15[2360.529]->1
O15[2362.859]->1
O15[2380.466]->1
O15[2395.263]->1
O15[24.948]->1
O15[240.003]->1
O15[240.767]->1
O15[2404.232]->1
O15[241.796]->1
O15[2414.094]->1
O15[242.761]->1
O15[2420.368]->1
O15[2448.976]->1
O15[245.313]->1
O15[246.142]->1
O15[2465.831]->1
O15[2471.031]->1
O15[2474.704]->1
O15[2475.098]->1
O15[2483.463]->1
O15[2487.106]->1
O15[2488.266]->1
O15[2492.672]->1
O15[2494.739]->1
O15[2497.549]->1
O15[2498.555]->1
O15[2500.096]->1
O15[2502.569]->1
O15[2520.164]->1
O15[2523.812]->1
O15[2524.725]->1
O15[2525.120]->1
O15[253.372]->1
O15[2544.829]->1
O15[2546.043]->1
O15[2547.917]->1
O15[2549.809]->1
O15[2557.438]->1
O15[2560.528]->1
O15[2567.243]->1
O15[2586.105]->1
O15[2588.755]->1
O15[26.174]->1
O15[26.668]->1
O15[260.592]->1
O15[264.755]->1
O15[266.442]->1
O15[266.869]->1
O15[268.970]->1
O15[269.213]->1
O15[27.248]->1
O15[27.405]->1
O15[27.938]->1
O15[271.190]->1
O15[272.205]->1
O15[274.888]->1
O15[276.307]->1
O15[276.749]->1
O15[276.765]->1
O15[277.777]->1
O15[278.927]->1
O15[28.268]->1
O15[284.166]->1
O15[286.276]->1
O15[287.124]->1
O15[288.159]->1
O15[289.692]->1
O15[29.983]->1
O15[293.905]->1
O15[294.509]->1
O15[296.458]->1
O15[298.527]->1
O15[3.568]->1
O15[3.959]->1
O15[30.095]->1
O15[304.848]->1
O15[307.269]->1
O15[308.172]->1
O15[308.289]->1
O15[312.493]->1
O15[314.105]->1
O15[315.721]->1
O15[320.317]->1
O15[321.130]->1
O15[321.233]->1
O15[323.086]->1
O15[331.180]->1
O15[331.539]->1
O15[335.060]->1
O15[335.086]->1
O15[335.639]->1
O15[336.053]->1
O15[336.660]->1
O15[337.552]->1
O15[338.558]->1
O15[34.206]->1
O15[343.553]->1
O15[344.932]->1
O15[345.700]->1
O15[346.072]->1
O15[347.068]->1
O15[347.485]->1
O15[347.760]->1
O15[351.031]->1
O15[351.830]->1
O15[352.439]->1
O15[360.699]->1
O15[362.735]->1
O15[363.183]->1
O15[364.318]->1
O15[365.679]->1
O15[366.085]->1
O15[366.636]->1
O15[366.731]->1
O15[373.821]->1
O15[375.487]->1
O15[377.285]->1
O15[38.494]->1
O15[380.564]->1
O15[381.650]->1
O15[385.089]->1
O15[39.068]->1
O15[39.979]->1
O15[392.451]->1
O15[393.370]->1
O15[393.682]->1
O15[399.286]->1
O15[40.803]->1
O15[400.324]->1
O15[401.143]->1
O15[402.546]->1
O15[405.828]->1
O15[407.169]->1
O15[410.022]->1
O15[412.695]->1
O15[413.891]->1
O15[414.112]->1
O15[418.433]->1
O15[419.602]->1
O15[422.034]->1
O15[43.895]->1
O15[431.655]->1
O15[435.182]->1
O15[435.852]->1
O15[436.658]->1
O15[437.000]->1
O15[439.553]->1
O15[440.210]->1
O15[445.313]->1
O15[447.543]->1
O15[45.641]->1
O15[45.724]->1
O15[450.916]->1
O15[451.860]->1
O15[454.811]->1
O15[457.591]->1
O15[458.028]->1
O15[460.909]->1
O15[462.907]->1
O15[463.705]->1
O15[466.081]->1
O15[47.417]->1
O15[470.030]->1
O15[474.738]->1
O15[477.432]->1
O15[477.472]->1
O15[478.097]->1
O15[478.578]->1
O15[478.760]->1
O15[48.667]->1
O15[480.022]->1
O15[480.124]->1
O15[489.437]->1
O15[49.875]->1
O15[490.278]->1
O15[490.761]->1
O15[494.068]->1
O15[494.792]->1
O15[5.478]->1
O15[502.705]->1
O15[508.326]->1
O15[508.892]->1
O15[51.675]->1
O15[510.970]->1
O15[513.851]->1
O15[515.894]->1
O15[516.397]->1
O15[52.123]->1
O15[520.953]->1
O15[523.802]->1
O15[526.752]->1
O15[526.934]->1
O15[527.281]->1
O15[53.737]->1
O15[530.709]->1
O15[534.531]->1
O15[534.742]->1
O15[54.135]->1
O15[54.816]->1
O15[542.428]->1
O15[542.837]->1
O15[544.131]->1
O15[545.029]->1
O15[545.835]->1
O15[546.017]->1
O15[549.695]->1
O15[55.971]->1
O15[554.787]->1
O15[557.508]->1
O15[56.552]->1
O15[560.117]->1
O15[563.961]->1
O15[564.356]->1
O15[568.640]->1
O15[570.501]->1
O15[576.573]->1
O15[577.176]->1
O15[577.357]->1
O15[578.945]->1
O15[58.407]->1
O15[580.147]->1
O15[584.666]->1
O15[585.409]->1
O15[585.633]->1
O15[589.151]->1
O15[59.631]->1
O15[59.976]->1
O15[591.172]->1
O15[6.320]->1
O15[6.564]->1
O15[601.179]->1
O15[601.736]->1
O15[604.307]->1
O15[606.772]->1
O15[607.406]->1
O15[610.805]->1
O15[610.908]->1
O15[612.553]->1
O15[614.058]->1
O15[616.424]->1
O15[616.551]->1
O15[624.217]->1
O15[625.443]->1
O15[629.112]->1
O15[629.643]->1
O15[63.761]->1
O15[631.357]->1
O15[634.548]->1
O15[636.333]->1
O15[636.422]->1
O15[636.882]->1
O15[637.626]->1
O15[638.204]->1
O15[64.285]->1
O15[641.590]->1
O15[643.366]->1
O15[655.742]->1
O15[657.425]->1
O15[661.588]->1
O15[664.203]->1
O15[67.584]->1
O15[671.058]->1
O15[673.966]->1
O15[675.103]->1
O15[677.352]->1
O15[679.061]->1
O15[68.797]->1
O15[682.438]->1
O15[685.417]->1
O15[685.554]->1
O15[685.993]->1
O15[689.575]->1
O15[69.782]->1
O15[690.976]->1
O15[693.525]->1
O15[694.497]->1
O15[695.324]->1
O15[696.951]->1
O15[697.314]->1
O15[7.508]->1
O15[70.979]->1
O15[71.699]->1
O15[717.679]->1
O15[718.201]->1
O15[718.600]->1
O15[72.733]->1
O15[720.534]->1
O15[724.696]->1
O15[725.028]->1
O15[729.753]->1
O15[73.708]->1
O15[734.190]->1
O15[738.671]->1
O15[74.152]->1
O15[745.121]->1
O15[745.327]->1
O15[745.425]->1
O15[745.795]->1
O15[746.467]->1
O15[748.052]->1
O15[748.589]->1
O15[749.577]->1
O15[753.939]->1
O15[755.987]->1
O15[762.140]->1
O15[765.025]->1
O15[771.191]->1
O15[772.731]->1
O15[775.473]->1
O15[777.570]->1
O15[78.072]->1
O15[78.735]->1
O15[785.431]->1
O15[789.456]->1
O15[789.466]->1
O15[79.772]->1
O15[79.858]->1
O15[79.985]->1
O15[790.503]->1
O15[797.879]->1
O15[8.782]->1
O15[8.931]->1
O15[8.954]->1
O15[80.224]->1
O15[80.813]->1
O15[801.026]->1
O15[804.023]->1
O15[805.044]->1
O15[809.531]->1
O15[813.404]->1
O15[814.982]->1
O15[819.707]->1
O15[82.567]->1
O15[820.672]->1
O15[825.971]->1
O15[830.996]->1
O15[836.308]->1
O15[838.451]->1
O15[841.327]->1
O15[841.531]->1
O15[853.150]->1
O15[853.628]->1
O15[854.930]->1
O15[855.501]->1
O15[858.582]->1
O15[86.516]->1
O15[86.813]->1
O15[863.028]->1
O15[87.792]->1
O15[875.629]->1
O15[88.277]->1
O15[881.537]->1
O15[881.772]->1
O15[881.964]->1
O15[887.116]->1
O15[888.190]->1
O15[892.847]->1
O15[893.273]->1
O15[894.992]->1
O15[895.960]->1
O15[897.057]->1
O15[899.191]->1
O15[90.660]->1
O15[903.570]->1
O15[904.305]->1
O15[910.451]->1
O15[914.988]->1
O15[919.466]->1
O15[92.228]->1
O15[92.364]->1
O15[92.623]->1
O15[92.942]->1
O15[920.210]->1
O15[921.385]->1
O15[927.865]->1
O15[929.795]->1
O15[930.173]->1
O15[933.801]->1
O15[934.045]->1
O15[935.103]->1
O15[938.205]->1
O15[94.987]->1
O15[940.411]->1
O15[942.131]->1
O15[947.067]->1
O15[951.742]->1
O15[955.379]->1
O15[96.116]->1
O15[965.159]->1
O15[965.492]->1
O15[967.236]->1
O15[968.184]->1
O15[977.879]->1
O15[98.560]->1
O15[98.672]->1
O15[99.353]->1
O15[992.405]->1
O15[992.565]->1
O15[996.556]->1
O16->334
O16[1017.864]->1
O16[1193.917]->1
O16[1294.764]->1
O16[1303.786]->1
O16[1315.763]->1
O16[1360.577]->1
O16[1378.075]->1
O16[1394.978]->1
O16[1415.084]->1
O16[1442.196]->1
O16[1534.517]->1
O16[1577.145]->1
O16[1596.459]->1
O16[1606.275]->1
O16[1607.885]->1
O16[1629.284]->1
O16[1678.086]->1
O16[1697.853]->1
O16[1707.611]->1
O16[1843.362]->1
O16[1847.485]->1
O16[1906.747]->1
O16[1925.733]->1
O16[1989.861]->1
O16[2028.307]->1
O16[2116.845]->1
O16[2127.348]->1
O16[2193.500]->1
O16[2217.498]->1
O16[2235.083]->1
O16[2249.658]->1
O16[2292.245]->1
O16[2390.935]->1
O16[2417.723]->1
O16[2420.275]->1
O16[2427.895]->1
O16[2439.461]->1
O16[2441.327]->1
O16[2453.445]->1
O16[2533.190]->1
O16[2547.373]->1
O16[2679.374]->1
O16[2689.604]->1
O16[2713.872]->1
O16[2750.482]->1
O16[2771.717]->1
O16[2785.856]->1
O16[2809.891]->1
O16[2831.009]->1
O16[2838.868]->1
O16[2846.923]->1
O16[2909.619]->1
O16[2937.478]->1
O16[2969.846]->1
O16[2973.229]->1
O16[3024.150]->1
O16[484.214]->1
O16[486.943]->1
O16[521.388]->1
O16[591.086]->1
O16[672.036]->1
O16[705.003]->1
O16[743.784]->1
O16[747.800]->1
O16[782.483]->1
O16[808.935]->1
O16[823.314]->1
O16[839.650]->1
O16[880.577]->1
O16[997.093]->1
alpha->7303
deuteron->964
gamma->5001
neutron->7478
proton->15790
triton->88
