EVENTS->10000
TARGET->O16
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + O16 --> 2 alpha + 3 deuteron + He3=>4
proton + O16 --> 2 alpha + He3 + Li6=>8
proton + O16 --> 2 alpha + deuteron + Be7=>2
proton + O16 --> 2 deuteron + Be7 + Li6=>1
proton + O16 --> 2 neutron + F15[3.231]=>1
proton + O16 --> 2 neutron + He3 + N gamma or e- + N12=>12
proton + O16 --> 2 neutron + N gamma or e- + F15=>3
proton + O16 --> 2 neutron + alpha + N gamma or e- + N11=>6
proton + O16 --> 2 neutron + deuteron + N gamma or e- + O13=>1
proton + O16 --> 2 proton + 2 alpha + 2 deuteron + triton=>3
proton + O16 --> 2 proton + 2 alpha + Li7=>43
proton + O16 --> 2 proton + 2 alpha + N gamma or e- + Li7=>9
proton + O16 --> 2 proton + 2 neutron + 2 alpha + deuteron + He3=>1
proton + O16 --> 2 proton + 2 neutron + Be7 + Li6=>1
proton + O16 --> 2 proton + 2 neutron + He3 + B10=>1
proton + O16 --> 2 proton + 2 neutron + He3 + N gamma or e- + B10=>1
proton + O16 --> 2 proton + 2 neutron + N gamma or e- + N13=>1
proton + O16 --> 2 proton + 2 neutron + N13=>43
proton + O16 --> 2 proton + 2 neutron + N13[401.228]=>1
proton + O16 --> 2 proton + 2 neutron + N13[688.065]=>1
proton + O16 --> 2 proton + 2 neutron + alpha + He3 + Li6=>4
proton + O16 --> 2 proton + 2 neutron + alpha + deuteron + Be7=>5
proton + O16 --> 2 proton + 2 neutron + deuteron + C11=>1
proton + O16 --> 2 proton + 3 alpha + triton=>42
proton + O16 --> 2 proton + 3 alpha + triton + N gamma or e-=>1
proton + O16 --> 2 proton + N gamma or e- + Be7 + Li8=>1
proton + O16 --> 2 proton + N gamma or e- + N15=>502
proton + O16 --> 2 proton + N15=>35
proton + O16 --> 2 proton + N15[0.191]=>1
proton + O16 --> 2 proton + N15[1004.774]=>1
proton + O16 --> 2 proton + N15[1015.577]=>1
proton + O16 --> 2 proton + N15[1025.915]=>1
proton + O16 --> 2 proton + N15[1028.208]=>1
proton + O16 --> 2 proton + N15[1029.759]=>1
proton + O16 --> 2 proton + N15[1033.401]=>1
proton + O16 --> 2 proton + N15[1041.766]=>1
proton + O16 --> 2 proton + N15[1045.332]=>1
proton + O16 --> 2 proton + N15[1050.813]=>1
proton + O16 --> 2 proton + N15[1051.923]=>1
proton + O16 --> 2 proton + N15[1053.762]=>1
proton + O16 --> 2 proton + N15[1055.883]=>1
proton + O16 --> 2 proton + N15[1083.195]=>1
proton + O16 --> 2 proton + N15[1083.802]=>1
proton + O16 --> 2 proton + N15[1092.772]=>1
proton + O16 --> 2 proton + N15[1095.670]=>1
proton + O16 --> 2 proton + N15[1129.048]=>1
proton + O16 --> 2 proton + N15[1133.720]=>1
proton + O16 --> 2 proton + N15[1137.852]=>1
proton + O16 --> 2 proton + N15[1162.419]=>1
proton + O16 --> 2 proton + N15[1163.673]=>1
proton + O16 --> 2 proton + N15[117.294]=>1
proton + O16 --> 2 proton + N15[1175.880]=>1
proton + O16 --> 2 proton + N15[118.111]=>1
proton + O16 --> 2 proton + N15[1182.437]=>1
proton + O16 --> 2 proton + N15[1193.008]=>1
proton + O16 --> 2 proton + N15[1194.141]=>1
proton + O16 --> 2 proton + N15[1212.809]=>1
proton + O16 --> 2 proton + N15[1213.555]=>1
proton + O16 --> 2 proton + N15[1213.820]=>1
proton + O16 --> 2 proton + N15[1214.291]=>1
proton + O16 --> 2 proton + N15[1222.302]=>1
proton + O16 --> 2 proton + N15[1232.109]=>1
proton + O16 --> 2 proton + N15[124.300]=>1
proton + O16 --> 2 proton + N15[1240.029]=>1
proton + O16 --> 2 proton + N15[1243.306]=>1
proton + O16 --> 2 proton + N15[1247.704]=>1
proton + O16 --> 2 proton + N15[1248.114]=>1
proton + O16 --> 2 proton + N15[125.763]=>1
proton + O16 --> 2 proton + N15[1264.032]=>1
proton + O16 --> 2 proton + N15[1272.750]=>1
proton + O16 --> 2 proton + N15[1273.508]=>1
proton + O16 --> 2 proton + N15[1274.669]=>1
proton + O16 --> 2 proton + N15[1288.647]=>1
proton + O16 --> 2 proton + N15[1288.976]=>1
proton + O16 --> 2 proton + N15[1298.170]=>1
proton + O16 --> 2 proton + N15[1301.566]=>1
proton + O16 --> 2 proton + N15[1307.769]=>1
proton + O16 --> 2 proton + N15[132.197]=>1
proton + O16 --> 2 proton + N15[1324.666]=>1
proton + O16 --> 2 proton + N15[1326.329]=>1
proton + O16 --> 2 proton + N15[1329.555]=>1
proton + O16 --> 2 proton + N15[1336.716]=>1
proton + O16 --> 2 proton + N15[1340.633]=>1
proton + O16 --> 2 proton + N15[1353.709]=>1
proton + O16 --> 2 proton + N15[1369.972]=>1
proton + O16 --> 2 proton + N15[137.942]=>1
proton + O16 --> 2 proton + N15[139.414]=>1
proton + O16 --> 2 proton + N15[140.831]=>1
proton + O16 --> 2 proton + N15[1407.496]=>1
proton + O16 --> 2 proton + N15[1408.969]=>1
proton + O16 --> 2 proton + N15[143.016]=>1
proton + O16 --> 2 proton + N15[1435.716]=>1
proton + O16 --> 2 proton + N15[1436.280]=>1
proton + O16 --> 2 proton + N15[144.733]=>1
proton + O16 --> 2 proton + N15[1442.172]=>1
proton + O16 --> 2 proton + N15[1443.281]=>1
proton + O16 --> 2 proton + N15[1469.421]=>1
proton + O16 --> 2 proton + N15[147.029]=>1
proton + O16 --> 2 proton + N15[1488.261]=>1
proton + O16 --> 2 proton + N15[1490.602]=>1
proton + O16 --> 2 proton + N15[1496.838]=>1
proton + O16 --> 2 proton + N15[1509.869]=>1
proton + O16 --> 2 proton + N15[1544.863]=>1
proton + O16 --> 2 proton + N15[1563.418]=>1
proton + O16 --> 2 proton + N15[1565.487]=>1
proton + O16 --> 2 proton + N15[1567.735]=>1
proton + O16 --> 2 proton + N15[1570.592]=>1
proton + O16 --> 2 proton + N15[1575.607]=>1
proton + O16 --> 2 proton + N15[1578.629]=>1
proton + O16 --> 2 proton + N15[158.910]=>1
proton + O16 --> 2 proton + N15[1582.695]=>1
proton + O16 --> 2 proton + N15[1588.901]=>1
proton + O16 --> 2 proton + N15[159.548]=>1
proton + O16 --> 2 proton + N15[160.819]=>1
proton + O16 --> 2 proton + N15[161.233]=>1
proton + O16 --> 2 proton + N15[1626.028]=>1
proton + O16 --> 2 proton + N15[163.872]=>1
proton + O16 --> 2 proton + N15[1636.816]=>1
proton + O16 --> 2 proton + N15[1650.231]=>1
proton + O16 --> 2 proton + N15[1658.886]=>1
proton + O16 --> 2 proton + N15[1665.800]=>1
proton + O16 --> 2 proton + N15[1670.232]=>1
proton + O16 --> 2 proton + N15[1677.891]=>1
proton + O16 --> 2 proton + N15[1685.930]=>1
proton + O16 --> 2 proton + N15[17.569]=>1
proton + O16 --> 2 proton + N15[1706.485]=>1
proton + O16 --> 2 proton + N15[171.003]=>1
proton + O16 --> 2 proton + N15[1720.270]=>1
proton + O16 --> 2 proton + N15[173.976]=>1
proton + O16 --> 2 proton + N15[1739.609]=>1
proton + O16 --> 2 proton + N15[174.329]=>1
proton + O16 --> 2 proton + N15[1753.367]=>1
proton + O16 --> 2 proton + N15[176.186]=>1
proton + O16 --> 2 proton + N15[1766.568]=>1
proton + O16 --> 2 proton + N15[1778.430]=>1
proton + O16 --> 2 proton + N15[1781.359]=>1
proton + O16 --> 2 proton + N15[1789.862]=>1
proton + O16 --> 2 proton + N15[1790.841]=>1
proton + O16 --> 2 proton + N15[1792.124]=>1
proton + O16 --> 2 proton + N15[1796.163]=>1
proton + O16 --> 2 proton + N15[1820.507]=>1
proton + O16 --> 2 proton + N15[1836.774]=>1
proton + O16 --> 2 proton + N15[1840.294]=>1
proton + O16 --> 2 proton + N15[1878.836]=>1
proton + O16 --> 2 proton + N15[188.013]=>1
proton + O16 --> 2 proton + N15[1891.775]=>1
proton + O16 --> 2 proton + N15[1893.798]=>1
proton + O16 --> 2 proton + N15[1909.911]=>1
proton + O16 --> 2 proton + N15[1910.691]=>1
proton + O16 --> 2 proton + N15[1917.922]=>1
proton + O16 --> 2 proton + N15[1921.833]=>1
proton + O16 --> 2 proton + N15[1953.563]=>1
proton + O16 --> 2 proton + N15[1960.994]=>1
proton + O16 --> 2 proton + N15[198.981]=>1
proton + O16 --> 2 proton + N15[1985.749]=>1
proton + O16 --> 2 proton + N15[20.862]=>1
proton + O16 --> 2 proton + N15[203.025]=>1
proton + O16 --> 2 proton + N15[203.781]=>1
proton + O16 --> 2 proton + N15[2056.263]=>1
proton + O16 --> 2 proton + N15[206.902]=>1
proton + O16 --> 2 proton + N15[2066.146]=>1
proton + O16 --> 2 proton + N15[2070.768]=>1
proton + O16 --> 2 proton + N15[2074.629]=>1
proton + O16 --> 2 proton + N15[2078.035]=>1
proton + O16 --> 2 proton + N15[2080.927]=>1
proton + O16 --> 2 proton + N15[2099.228]=>1
proton + O16 --> 2 proton + N15[210.498]=>1
proton + O16 --> 2 proton + N15[2102.115]=>1
proton + O16 --> 2 proton + N15[2112.081]=>1
proton + O16 --> 2 proton + N15[2118.965]=>1
proton + O16 --> 2 proton + N15[213.922]=>1
proton + O16 --> 2 proton + N15[2131.108]=>1
proton + O16 --> 2 proton + N15[2139.586]=>1
proton + O16 --> 2 proton + N15[214.360]=>1
proton + O16 --> 2 proton + N15[214.628]=>1
proton + O16 --> 2 proton + N15[2165.162]=>1
proton + O16 --> 2 proton + N15[22.644]=>1
proton + O16 --> 2 proton + N15[22.979]=>1
proton + O16 --> 2 proton + N15[2205.830]=>1
proton + O16 --> 2 proton + N15[222.034]=>1
proton + O16 --> 2 proton + N15[224.288]=>1
proton + O16 --> 2 proton + N15[224.367]=>1
proton + O16 --> 2 proton + N15[2247.295]=>1
proton + O16 --> 2 proton + N15[2257.670]=>1
proton + O16 --> 2 proton + N15[227.296]=>1
proton + O16 --> 2 proton + N15[2283.214]=>1
proton + O16 --> 2 proton + N15[2295.647]=>1
proton + O16 --> 2 proton + N15[230.951]=>1
proton + O16 --> 2 proton + N15[231.868]=>1
proton + O16 --> 2 proton + N15[2322.742]=>1
proton + O16 --> 2 proton + N15[234.253]=>1
proton + O16 --> 2 proton + N15[2382.237]=>1
proton + O16 --> 2 proton + N15[2388.481]=>1
proton + O16 --> 2 proton + N15[239.175]=>1
proton + O16 --> 2 proton + N15[2410.731]=>1
proton + O16 --> 2 proton + N15[242.965]=>1
proton + O16 --> 2 proton + N15[2442.652]=>1
proton + O16 --> 2 proton + N15[2460.112]=>1
proton + O16 --> 2 proton + N15[2462.048]=>1
proton + O16 --> 2 proton + N15[2472.463]=>1
proton + O16 --> 2 proton + N15[2498.901]=>1
proton + O16 --> 2 proton + N15[2500.100]=>1
proton + O16 --> 2 proton + N15[2502.788]=>1
proton + O16 --> 2 proton + N15[251.951]=>1
proton + O16 --> 2 proton + N15[2521.093]=>1
proton + O16 --> 2 proton + N15[2523.850]=>1
proton + O16 --> 2 proton + N15[2527.917]=>1
proton + O16 --> 2 proton + N15[2529.550]=>1
proton + O16 --> 2 proton + N15[2535.394]=>1
proton + O16 --> 2 proton + N15[2542.929]=>1
proton + O16 --> 2 proton + N15[255.307]=>1
proton + O16 --> 2 proton + N15[255.642]=>1
proton + O16 --> 2 proton + N15[256.672]=>1
proton + O16 --> 2 proton + N15[2564.277]=>1
proton + O16 --> 2 proton + N15[258.147]=>1
proton + O16 --> 2 proton + N15[2581.169]=>1
proton + O16 --> 2 proton + N15[259.923]=>1
proton + O16 --> 2 proton + N15[2602.618]=>1
proton + O16 --> 2 proton + N15[2608.538]=>1
proton + O16 --> 2 proton + N15[2615.308]=>1
proton + O16 --> 2 proton + N15[262.976]=>1
proton + O16 --> 2 proton + N15[271.109]=>1
proton + O16 --> 2 proton + N15[273.856]=>1
proton + O16 --> 2 proton + N15[274.267]=>1
proton + O16 --> 2 proton + N15[279.068]=>1
proton + O16 --> 2 proton + N15[297.126]=>1
proton + O16 --> 2 proton + N15[30.578]=>1
proton + O16 --> 2 proton + N15[301.386]=>1
proton + O16 --> 2 proton + N15[313.899]=>1
proton + O16 --> 2 proton + N15[317.961]=>1
proton + O16 --> 2 proton + N15[346.872]=>1
proton + O16 --> 2 proton + N15[355.582]=>1
proton + O16 --> 2 proton + N15[36.203]=>1
proton + O16 --> 2 proton + N15[360.385]=>1
proton + O16 --> 2 proton + N15[373.617]=>1
proton + O16 --> 2 proton + N15[38.923]=>1
proton + O16 --> 2 proton + N15[384.827]=>1
proton + O16 --> 2 proton + N15[387.241]=>1
proton + O16 --> 2 proton + N15[39.624]=>1
proton + O16 --> 2 proton + N15[390.065]=>1
proton + O16 --> 2 proton + N15[390.918]=>1
proton + O16 --> 2 proton + N15[393.237]=>1
proton + O16 --> 2 proton + N15[393.887]=>1
proton + O16 --> 2 proton + N15[398.805]=>1
proton + O16 --> 2 proton + N15[40.353]=>1
proton + O16 --> 2 proton + N15[411.480]=>1
proton + O16 --> 2 proton + N15[417.267]=>1
proton + O16 --> 2 proton + N15[418.641]=>1
proton + O16 --> 2 proton + N15[429.925]=>1
proton + O16 --> 2 proton + N15[452.292]=>1
proton + O16 --> 2 proton + N15[458.595]=>1
proton + O16 --> 2 proton + N15[458.814]=>1
proton + O16 --> 2 proton + N15[482.323]=>1
proton + O16 --> 2 proton + N15[5.501]=>1
proton + O16 --> 2 proton + N15[50.089]=>1
proton + O16 --> 2 proton + N15[505.999]=>1
proton + O16 --> 2 proton + N15[508.843]=>1
proton + O16 --> 2 proton + N15[52.412]=>1
proton + O16 --> 2 proton + N15[527.427]=>1
proton + O16 --> 2 proton + N15[527.438]=>1
proton + O16 --> 2 proton + N15[528.110]=>1
proton + O16 --> 2 proton + N15[535.831]=>1
proton + O16 --> 2 proton + N15[543.653]=>1
proton + O16 --> 2 proton + N15[547.449]=>1
proton + O16 --> 2 proton + N15[550.243]=>1
proton + O16 --> 2 proton + N15[555.131]=>1
proton + O16 --> 2 proton + N15[559.009]=>1
proton + O16 --> 2 proton + N15[560.152]=>1
proton + O16 --> 2 proton + N15[570.169]=>1
proton + O16 --> 2 proton + N15[577.288]=>1
proton + O16 --> 2 proton + N15[583.444]=>1
proton + O16 --> 2 proton + N15[59.306]=>1
proton + O16 --> 2 proton + N15[600.428]=>1
proton + O16 --> 2 proton + N15[606.188]=>1
proton + O16 --> 2 proton + N15[607.913]=>1
proton + O16 --> 2 proton + N15[614.281]=>1
proton + O16 --> 2 proton + N15[62.592]=>1
proton + O16 --> 2 proton + N15[630.574]=>1
proton + O16 --> 2 proton + N15[638.611]=>1
proton + O16 --> 2 proton + N15[65.623]=>1
proton + O16 --> 2 proton + N15[661.141]=>1
proton + O16 --> 2 proton + N15[689.850]=>1
proton + O16 --> 2 proton + N15[69.162]=>1
proton + O16 --> 2 proton + N15[69.737]=>1
proton + O16 --> 2 proton + N15[695.762]=>1
proton + O16 --> 2 proton + N15[7.075]=>1
proton + O16 --> 2 proton + N15[70.461]=>1
proton + O16 --> 2 proton + N15[70.517]=>1
proton + O16 --> 2 proton + N15[702.532]=>1
proton + O16 --> 2 proton + N15[708.864]=>1
proton + O16 --> 2 proton + N15[71.494]=>1
proton + O16 --> 2 proton + N15[711.235]=>1
proton + O16 --> 2 proton + N15[712.355]=>1
proton + O16 --> 2 proton + N15[719.402]=>1
proton + O16 --> 2 proton + N15[719.447]=>1
proton + O16 --> 2 proton + N15[74.104]=>1
proton + O16 --> 2 proton + N15[74.357]=>1
proton + O16 --> 2 proton + N15[741.040]=>1
proton + O16 --> 2 proton + N15[76.642]=>1
proton + O16 --> 2 proton + N15[765.329]=>1
proton + O16 --> 2 proton + N15[769.702]=>1
proton + O16 --> 2 proton + N15[774.665]=>1
proton + O16 --> 2 proton + N15[78.749]=>1
proton + O16 --> 2 proton + N15[780.862]=>1
proton + O16 --> 2 proton + N15[789.359]=>1
proton + O16 --> 2 proton + N15[79.878]=>1
proton + O16 --> 2 proton + N15[790.637]=>1
proton + O16 --> 2 proton + N15[806.368]=>1
proton + O16 --> 2 proton + N15[81.000]=>1
proton + O16 --> 2 proton + N15[81.904]=>1
proton + O16 --> 2 proton + N15[815.030]=>1
proton + O16 --> 2 proton + N15[816.399]=>1
proton + O16 --> 2 proton + N15[818.837]=>1
proton + O16 --> 2 proton + N15[819.358]=>1
proton + O16 --> 2 proton + N15[825.935]=>1
proton + O16 --> 2 proton + N15[831.194]=>1
proton + O16 --> 2 proton + N15[840.019]=>1
proton + O16 --> 2 proton + N15[852.039]=>1
proton + O16 --> 2 proton + N15[855.492]=>1
proton + O16 --> 2 proton + N15[859.446]=>1
proton + O16 --> 2 proton + N15[859.827]=>1
proton + O16 --> 2 proton + N15[866.635]=>1
proton + O16 --> 2 proton + N15[87.473]=>1
proton + O16 --> 2 proton + N15[888.729]=>1
proton + O16 --> 2 proton + N15[893.004]=>1
proton + O16 --> 2 proton + N15[893.182]=>1
proton + O16 --> 2 proton + N15[895.672]=>1
proton + O16 --> 2 proton + N15[900.660]=>1
proton + O16 --> 2 proton + N15[912.514]=>1
proton + O16 --> 2 proton + N15[927.164]=>1
proton + O16 --> 2 proton + N15[929.739]=>1
proton + O16 --> 2 proton + N15[964.919]=>1
proton + O16 --> 2 proton + N15[967.366]=>1
proton + O16 --> 2 proton + N15[97.706]=>1
proton + O16 --> 2 proton + N15[988.659]=>1
proton + O16 --> 2 proton + N15[997.035]=>1
proton + O16 --> 2 proton + alpha + 2 deuteron + Li7=>2
proton + O16 --> 2 proton + alpha + B11=>158
proton + O16 --> 2 proton + alpha + N gamma or e- + B11=>109
proton + O16 --> 2 proton + alpha + deuteron + Be9=>11
proton + O16 --> 2 proton + deuteron + C13=>35
proton + O16 --> 2 proton + deuteron + Li6 + Li7=>1
proton + O16 --> 2 proton + deuteron + N gamma or e- + C13=>17
proton + O16 --> 2 proton + deuteron + triton + N gamma or e- + B10=>2
proton + O16 --> 2 proton + neutron + 2 alpha + Li6=>356
proton + O16 --> 2 proton + neutron + 2 alpha + triton + He3=>5
proton + O16 --> 2 proton + neutron + 2 deuteron + N gamma or e- + B10=>1
proton + O16 --> 2 proton + neutron + 3 alpha + deuteron=>302
proton + O16 --> 2 proton + neutron + Be7 + Li7=>3
proton + O16 --> 2 proton + neutron + Be7 + Li7[46.031]=>1
proton + O16 --> 2 proton + neutron + He3 + B11=>5
proton + O16 --> 2 proton + neutron + He3 + N gamma or e- + B11=>3
proton + O16 --> 2 proton + neutron + N gamma or e- + Be7 + Li7=>7
proton + O16 --> 2 proton + neutron + N gamma or e- + N14=>639
proton + O16 --> 2 proton + neutron + N14=>539
proton + O16 --> 2 proton + neutron + N14[1004.194]=>1
proton + O16 --> 2 proton + neutron + N14[1029.555]=>1
proton + O16 --> 2 proton + neutron + N14[1108.216]=>1
proton + O16 --> 2 proton + neutron + N14[1123.627]=>1
proton + O16 --> 2 proton + neutron + N14[118.098]=>1
proton + O16 --> 2 proton + neutron + N14[140.430]=>1
proton + O16 --> 2 proton + neutron + N14[142.947]=>1
proton + O16 --> 2 proton + neutron + N14[175.264]=>1
proton + O16 --> 2 proton + neutron + N14[205.732]=>1
proton + O16 --> 2 proton + neutron + N14[259.854]=>1
proton + O16 --> 2 proton + neutron + N14[268.117]=>1
proton + O16 --> 2 proton + neutron + N14[290.256]=>1
proton + O16 --> 2 proton + neutron + N14[296.699]=>1
proton + O16 --> 2 proton + neutron + N14[3.226]=>1
proton + O16 --> 2 proton + neutron + N14[318.489]=>1
proton + O16 --> 2 proton + neutron + N14[359.849]=>1
proton + O16 --> 2 proton + neutron + N14[36.976]=>1
proton + O16 --> 2 proton + neutron + N14[381.566]=>1
proton + O16 --> 2 proton + neutron + N14[383.611]=>1
proton + O16 --> 2 proton + neutron + N14[385.541]=>1
proton + O16 --> 2 proton + neutron + N14[416.942]=>1
proton + O16 --> 2 proton + neutron + N14[418.979]=>1
proton + O16 --> 2 proton + neutron + N14[480.215]=>1
proton + O16 --> 2 proton + neutron + N14[512.904]=>1
proton + O16 --> 2 proton + neutron + N14[549.956]=>1
proton + O16 --> 2 proton + neutron + N14[560.852]=>1
proton + O16 --> 2 proton + neutron + N14[63.842]=>1
proton + O16 --> 2 proton + neutron + N14[652.949]=>1
proton + O16 --> 2 proton + neutron + N14[66.127]=>1
proton + O16 --> 2 proton + neutron + N14[679.594]=>1
proton + O16 --> 2 proton + neutron + N14[785.829]=>1
proton + O16 --> 2 proton + neutron + N14[795.596]=>1
proton + O16 --> 2 proton + neutron + N14[796.343]=>1
proton + O16 --> 2 proton + neutron + N14[818.349]=>1
proton + O16 --> 2 proton + neutron + N14[868.807]=>1
proton + O16 --> 2 proton + neutron + N14[962.063]=>1
proton + O16 --> 2 proton + neutron + alpha + 2 deuteron + Li6=>2
proton + O16 --> 2 proton + neutron + alpha + B10=>175
proton + O16 --> 2 proton + neutron + alpha + He3 + Li7=>7
proton + O16 --> 2 proton + neutron + alpha + He3 + N gamma or e- + Li7=>1
proton + O16 --> 2 proton + neutron + alpha + N gamma or e- + B10=>128
proton + O16 --> 2 proton + neutron + alpha + triton + Be7=>5
proton + O16 --> 2 proton + neutron + deuteron + C12=>142
proton + O16 --> 2 proton + neutron + deuteron + N gamma or e- + C12=>62
proton + O16 --> 2 proton + triton + C12=>7
proton + O16 --> 2 proton + triton + N gamma or e- + C12=>2
proton + O16 --> 3 alpha + deuteron + He3=>22
proton + O16 --> 3 proton + 2 alpha + 2 triton=>2
proton + O16 --> 3 proton + 2 alpha + He6=>2
proton + O16 --> 3 proton + 2 neutron + 2 Li6=>1
proton + O16 --> 3 proton + 2 neutron + 3 alpha=>311
proton + O16 --> 3 proton + 2 neutron + C12=>167
proton + O16 --> 3 proton + 2 neutron + N gamma or e- + C12=>90
proton + O16 --> 3 proton + 3 neutron + N gamma or e- + C11=>1
proton + O16 --> 3 proton + C14=>69
proton + O16 --> 3 proton + C14[1020.424]=>1
proton + O16 --> 3 proton + C14[1425.141]=>1
proton + O16 --> 3 proton + C14[2225.471]=>1
proton + O16 --> 3 proton + C14[321.141]=>1
proton + O16 --> 3 proton + C14[352.383]=>1
proton + O16 --> 3 proton + C14[570.934]=>1
proton + O16 --> 3 proton + C14[766.807]=>1
proton + O16 --> 3 proton + C14[987.866]=>1
proton + O16 --> 3 proton + N gamma or e- + C14=>19
proton + O16 --> 3 proton + alpha + Be10=>8
proton + O16 --> 3 proton + alpha + N gamma or e- + Be10=>4
proton + O16 --> 3 proton + alpha + triton + Li7=>2
proton + O16 --> 3 proton + alpha + triton + N gamma or e- + Li7=>1
proton + O16 --> 3 proton + deuteron + N gamma or e- + B12=>3
proton + O16 --> 3 proton + deuteron + triton + Be9=>2
proton + O16 --> 3 proton + neutron + 2 alpha + deuteron + triton=>2
proton + O16 --> 3 proton + neutron + C13=>467
proton + O16 --> 3 proton + neutron + N gamma or e- + C13=>142
proton + O16 --> 3 proton + neutron + N gamma or e- + Li6 + Li7=>1
proton + O16 --> 3 proton + neutron + alpha + Be9=>32
proton + O16 --> 3 proton + neutron + alpha + deuteron + Li7=>4
proton + O16 --> 3 proton + neutron + alpha + triton + Li6=>3
proton + O16 --> 3 proton + neutron + deuteron + B11=>6
proton + O16 --> 3 proton + neutron + deuteron + N gamma or e- + B11=>7
proton + O16 --> 3 proton + triton + B11=>1
proton + O16 --> 3 proton + triton + N gamma or e- + B11=>1
proton + O16 --> 4 proton + 2 neutron + 2 alpha + triton=>1
proton + O16 --> 4 proton + 2 neutron + B11=>5
proton + O16 --> 4 proton + 2 neutron + N gamma or e- + B11=>2
proton + O16 --> 4 proton + 3 neutron + 2 alpha + deuteron=>1
proton + O16 --> 4 proton + neutron + N gamma or e- + B12=>1
proton + O16 --> alpha + 2 He3 + Li7=>1
proton + O16 --> alpha + 2 deuteron + He3 + Li6=>2
proton + O16 --> alpha + 3 deuteron + Be7=>1
proton + O16 --> alpha + triton + He3 + Be7=>1
proton + O16 --> deuteron + triton + Li6 + Be6[262.237]=>1
proton + O16 --> deuteron + triton + N gamma or e- + Li6 + Be6=>2
proton + O16 --> deuteron + triton + N gamma or e- + N12=>1
proton + O16 --> neutron + 2 alpha + B8=>24
proton + O16 --> neutron + 2 alpha + deuteron + 2 He3=>2
proton + O16 --> neutron + 2 deuteron + N gamma or e- + N12=>8
proton + O16 --> neutron + F16=>5
proton + O16 --> neutron + F16[64.032]=>1
proton + O16 --> neutron + F16[70.075]=>1
proton + O16 --> neutron + He3 + N gamma or e- + Be7 + Li6=>1
proton + O16 --> neutron + Li6 + C10[116.894]=>1
proton + O16 --> neutron + Li6 + C10[1266.970]=>1
proton + O16 --> neutron + Li6 + C10[142.962]=>1
proton + O16 --> neutron + Li6 + C10[1625.651]=>1
proton + O16 --> neutron + Li6 + C10[351.546]=>1
proton + O16 --> neutron + N gamma or e- + F16=>36
proton + O16 --> neutron + N gamma or e- + Li6 + C10=>16
proton + O16 --> neutron + N gamma or e- + Li7 + C9=>2
proton + O16 --> neutron + alpha + 2 He3 + Li6=>1
proton + O16 --> neutron + alpha + N gamma or e- + Li6 + Be6=>10
proton + O16 --> neutron + alpha + N gamma or e- + N12=>39
proton + O16 --> neutron + alpha + deuteron + He3 + Be7=>4
proton + O16 --> neutron + alpha + deuteron + He3 + N gamma or e- + Be7=>1
proton + O16 --> neutron + deuteron + He3 + C11=>1
proton + O16 --> neutron + deuteron + He3 + N gamma or e- + C11=>2
proton + O16 --> neutron + deuteron + N gamma or e- + 2 Be7=>1
proton + O16 --> neutron + deuteron + N gamma or e- + O14=>24
proton + O16 --> proton + 2 alpha + deuteron + Li6=>79
proton + O16 --> proton + 2 alpha + deuteron + N gamma or e- + Li6=>1
proton + O16 --> proton + 2 alpha + deuteron + triton + He3=>7
proton + O16 --> proton + 2 deuteron + C12=>12
proton + O16 --> proton + 2 deuteron + N gamma or e- + C12=>6
proton + O16 --> proton + 2 neutron + 2 Be7=>3
proton + O16 --> proton + 2 neutron + 2 alpha + 2 He3=>3
proton + O16 --> proton + 2 neutron + He3 + N gamma or e- + C11=>1
proton + O16 --> proton + 2 neutron + N gamma or e- + 2 Be7=>2
proton + O16 --> proton + 2 neutron + N gamma or e- + O14=>278
proton + O16 --> proton + 2 neutron + O14[107.169]=>1
proton + O16 --> proton + 2 neutron + O14[112.144]=>1
proton + O16 --> proton + 2 neutron + O14[119.600]=>1
proton + O16 --> proton + 2 neutron + O14[1217.657]=>1
proton + O16 --> proton + 2 neutron + O14[1262.785]=>1
proton + O16 --> proton + 2 neutron + O14[1278.691]=>1
proton + O16 --> proton + 2 neutron + O14[1306.896]=>1
proton + O16 --> proton + 2 neutron + O14[1329.670]=>1
proton + O16 --> proton + 2 neutron + O14[1472.399]=>1
proton + O16 --> proton + 2 neutron + O14[1526.049]=>1
proton + O16 --> proton + 2 neutron + O14[155.024]=>1
proton + O16 --> proton + 2 neutron + O14[1557.507]=>1
proton + O16 --> proton + 2 neutron + O14[1598.747]=>1
proton + O16 --> proton + 2 neutron + O14[180.290]=>1
proton + O16 --> proton + 2 neutron + O14[1919.837]=>1
proton + O16 --> proton + 2 neutron + O14[2030.898]=>1
proton + O16 --> proton + 2 neutron + O14[2236.788]=>1
proton + O16 --> proton + 2 neutron + O14[2496.164]=>1
proton + O16 --> proton + 2 neutron + O14[2497.377]=>1
proton + O16 --> proton + 2 neutron + O14[2533.778]=>1
proton + O16 --> proton + 2 neutron + O14[262.507]=>1
proton + O16 --> proton + 2 neutron + O14[266.990]=>1
proton + O16 --> proton + 2 neutron + O14[346.570]=>1
proton + O16 --> proton + 2 neutron + O14[41.519]=>1
proton + O16 --> proton + 2 neutron + O14[5.612]=>1
proton + O16 --> proton + 2 neutron + O14[57.384]=>1
proton + O16 --> proton + 2 neutron + O14[783.757]=>1
proton + O16 --> proton + 2 neutron + O14[795.000]=>1
proton + O16 --> proton + 2 neutron + O14[813.337]=>1
proton + O16 --> proton + 2 neutron + O14[839.214]=>1
proton + O16 --> proton + 2 neutron + O14[842.624]=>1
proton + O16 --> proton + 2 neutron + O14[848.470]=>1
proton + O16 --> proton + 2 neutron + O14[861.062]=>1
proton + O16 --> proton + 2 neutron + O14[916.815]=>1
proton + O16 --> proton + 2 neutron + alpha + C10=>1
proton + O16 --> proton + 2 neutron + alpha + He3 + Be7=>6
proton + O16 --> proton + 2 neutron + alpha + He3 + N gamma or e- + Be7=>1
proton + O16 --> proton + 2 neutron + deuteron + N gamma or e- + N12=>6
proton + O16 --> proton + 3 alpha + 2 deuteron=>41
proton + O16 --> proton + 3 neutron + N gamma or e- + O13=>1
proton + O16 --> proton + 3 neutron + O13[602.285]=>1
proton + O16 --> proton + 4 alpha=>420
proton + O16 --> proton + He3 + N gamma or e- + Li6 + Li7=>1
proton + O16 --> proton + O16=>5
proton + O16 --> proton + O16 + N gamma or e-=>314
proton + O16 --> proton + O16[1047.613]=>1
proton + O16 --> proton + O16[1064.829]=>1
proton + O16 --> proton + O16[1072.482]=>1
proton + O16 --> proton + O16[1078.666]=>1
proton + O16 --> proton + O16[1120.238]=>1
proton + O16 --> proton + O16[1134.301]=>1
proton + O16 --> proton + O16[1174.023]=>1
proton + O16 --> proton + O16[1176.145]=>1
proton + O16 --> proton + O16[1202.226]=>1
proton + O16 --> proton + O16[1221.979]=>1
proton + O16 --> proton + O16[129.053]=>1
proton + O16 --> proton + O16[1310.818]=>1
proton + O16 --> proton + O16[1334.520]=>1
proton + O16 --> proton + O16[1352.467]=>1
proton + O16 --> proton + O16[1354.715]=>1
proton + O16 --> proton + O16[1364.731]=>1
proton + O16 --> proton + O16[1369.908]=>1
proton + O16 --> proton + O16[1373.830]=>1
proton + O16 --> proton + O16[1376.885]=>1
proton + O16 --> proton + O16[1383.714]=>1
proton + O16 --> proton + O16[1433.770]=>1
proton + O16 --> proton + O16[1440.663]=>1
proton + O16 --> proton + O16[1462.594]=>1
proton + O16 --> proton + O16[1464.413]=>1
proton + O16 --> proton + O16[1501.238]=>1
proton + O16 --> proton + O16[1544.215]=>1
proton + O16 --> proton + O16[1616.024]=>1
proton + O16 --> proton + O16[1618.185]=>1
proton + O16 --> proton + O16[1666.487]=>1
proton + O16 --> proton + O16[1697.535]=>1
proton + O16 --> proton + O16[1708.116]=>1
proton + O16 --> proton + O16[1753.400]=>1
proton + O16 --> proton + O16[1784.084]=>1
proton + O16 --> proton + O16[1784.627]=>1
proton + O16 --> proton + O16[1807.987]=>1
proton + O16 --> proton + O16[1839.641]=>1
proton + O16 --> proton + O16[1917.520]=>1
proton + O16 --> proton + O16[1919.968]=>1
proton + O16 --> proton + O16[193.272]=>1
proton + O16 --> proton + O16[1983.153]=>1
proton + O16 --> proton + O16[2018.989]=>1
proton + O16 --> proton + O16[2056.172]=>1
proton + O16 --> proton + O16[2100.606]=>1
proton + O16 --> proton + O16[2165.996]=>1
proton + O16 --> proton + O16[2186.246]=>1
proton + O16 --> proton + O16[2189.266]=>1
proton + O16 --> proton + O16[2201.698]=>1
proton + O16 --> proton + O16[2214.171]=>1
proton + O16 --> proton + O16[2228.444]=>1
proton + O16 --> proton + O16[2234.713]=>1
proton + O16 --> proton + O16[2255.019]=>1
proton + O16 --> proton + O16[2263.615]=>1
proton + O16 --> proton + O16[2276.702]=>1
proton + O16 --> proton + O16[2317.116]=>1
proton + O16 --> proton + O16[2325.635]=>1
proton + O16 --> proton + O16[2396.831]=>1
proton + O16 --> proton + O16[2481.726]=>1
proton + O16 --> proton + O16[2518.212]=>1
proton + O16 --> proton + O16[2522.723]=>1
proton + O16 --> proton + O16[2597.317]=>1
proton + O16 --> proton + O16[2617.932]=>1
proton + O16 --> proton + O16[2752.774]=>1
proton + O16 --> proton + O16[2809.665]=>1
proton + O16 --> proton + O16[2857.825]=>1
proton + O16 --> proton + O16[2890.139]=>1
proton + O16 --> proton + O16[2899.199]=>1
proton + O16 --> proton + O16[2900.108]=>1
proton + O16 --> proton + O16[2924.335]=>1
proton + O16 --> proton + O16[3018.187]=>1
proton + O16 --> proton + O16[515.737]=>1
proton + O16 --> proton + O16[524.725]=>1
proton + O16 --> proton + O16[54.849]=>1
proton + O16 --> proton + O16[602.093]=>1
proton + O16 --> proton + O16[660.762]=>1
proton + O16 --> proton + O16[708.065]=>1
proton + O16 --> proton + O16[720.582]=>1
proton + O16 --> proton + O16[727.580]=>1
proton + O16 --> proton + O16[775.411]=>1
proton + O16 --> proton + O16[811.459]=>1
proton + O16 --> proton + O16[814.945]=>1
proton + O16 --> proton + O16[821.398]=>1
proton + O16 --> proton + O16[848.832]=>1
proton + O16 --> proton + O16[886.861]=>1
proton + O16 --> proton + O16[913.062]=>1
proton + O16 --> proton + O16[934.961]=>1
proton + O16 --> proton + O16[940.726]=>1
proton + O16 --> proton + alpha + 2 Li6=>2
proton + O16 --> proton + alpha + 3 deuteron + Li6=>2
proton + O16 --> proton + alpha + C12=>341
proton + O16 --> proton + alpha + He3 + Be9=>4
proton + O16 --> proton + alpha + N gamma or e- + C12=>262
proton + O16 --> proton + alpha + deuteron + B10=>18
proton + O16 --> proton + alpha + deuteron + He3 + Li7=>2
proton + O16 --> proton + alpha + deuteron + N gamma or e- + B10=>14
proton + O16 --> proton + alpha + deuteron + triton + Be7=>1
proton + O16 --> proton + alpha + triton + He3 + Li6=>3
proton + O16 --> proton + deuteron + Be7 + Li7=>1
proton + O16 --> proton + deuteron + He3 + N gamma or e- + B11=>1
proton + O16 --> proton + deuteron + N gamma or e- + Be7 + Li7=>2
proton + O16 --> proton + deuteron + N gamma or e- + N14=>50
proton + O16 --> proton + deuteron + N14=>1
proton + O16 --> proton + deuteron + N14[252.245]=>1
proton + O16 --> proton + deuteron + N14[652.759]=>1
proton + O16 --> proton + neutron + 2 alpha + 2 deuteron + He3=>9
proton + O16 --> proton + neutron + 2 alpha + Be7=>164
proton + O16 --> proton + neutron + 2 alpha + N gamma or e- + Be7=>7
proton + O16 --> proton + neutron + 3 alpha + He3=>145
proton + O16 --> proton + neutron + He3 + C12=>36
proton + O16 --> proton + neutron + He3 + N gamma or e- + C12=>18
proton + O16 --> proton + neutron + N gamma or e- + O15=>944
proton + O16 --> proton + neutron + O15=>10
proton + O16 --> proton + neutron + O15[0.125]=>1
proton + O16 --> proton + neutron + O15[0.681]=>1
proton + O16 --> proton + neutron + O15[10.894]=>1
proton + O16 --> proton + neutron + O15[1001.268]=>1
proton + O16 --> proton + neutron + O15[1002.487]=>1
proton + O16 --> proton + neutron + O15[1003.731]=>1
proton + O16 --> proton + neutron + O15[1006.498]=>1
proton + O16 --> proton + neutron + O15[1007.368]=>1
proton + O16 --> proton + neutron + O15[1009.471]=>1
proton + O16 --> proton + neutron + O15[1011.273]=>1
proton + O16 --> proton + neutron + O15[1016.950]=>1
proton + O16 --> proton + neutron + O15[1020.819]=>1
proton + O16 --> proton + neutron + O15[1022.119]=>1
proton + O16 --> proton + neutron + O15[1025.545]=>1
proton + O16 --> proton + neutron + O15[1026.195]=>1
proton + O16 --> proton + neutron + O15[1026.218]=>1
proton + O16 --> proton + neutron + O15[1026.588]=>1
proton + O16 --> proton + neutron + O15[103.073]=>1
proton + O16 --> proton + neutron + O15[103.335]=>1
proton + O16 --> proton + neutron + O15[103.490]=>1
proton + O16 --> proton + neutron + O15[103.958]=>1
proton + O16 --> proton + neutron + O15[1033.560]=>1
proton + O16 --> proton + neutron + O15[1035.816]=>1
proton + O16 --> proton + neutron + O15[1037.550]=>1
proton + O16 --> proton + neutron + O15[1039.309]=>1
proton + O16 --> proton + neutron + O15[104.285]=>1
proton + O16 --> proton + neutron + O15[105.430]=>1
proton + O16 --> proton + neutron + O15[1055.447]=>1
proton + O16 --> proton + neutron + O15[1058.313]=>1
proton + O16 --> proton + neutron + O15[106.122]=>1
proton + O16 --> proton + neutron + O15[1066.142]=>1
proton + O16 --> proton + neutron + O15[1066.831]=>1
proton + O16 --> proton + neutron + O15[1067.723]=>1
proton + O16 --> proton + neutron + O15[1072.714]=>1
proton + O16 --> proton + neutron + O15[1073.829]=>1
proton + O16 --> proton + neutron + O15[108.175]=>1
proton + O16 --> proton + neutron + O15[108.499]=>1
proton + O16 --> proton + neutron + O15[1082.068]=>1
proton + O16 --> proton + neutron + O15[1085.660]=>1
proton + O16 --> proton + neutron + O15[1089.541]=>1
proton + O16 --> proton + neutron + O15[1090.478]=>1
proton + O16 --> proton + neutron + O15[1091.555]=>1
proton + O16 --> proton + neutron + O15[1097.634]=>1
proton + O16 --> proton + neutron + O15[11.968]=>1
proton + O16 --> proton + neutron + O15[11.990]=>1
proton + O16 --> proton + neutron + O15[1108.653]=>1
proton + O16 --> proton + neutron + O15[111.160]=>1
proton + O16 --> proton + neutron + O15[1110.086]=>1
proton + O16 --> proton + neutron + O15[1111.402]=>1
proton + O16 --> proton + neutron + O15[1115.552]=>1
proton + O16 --> proton + neutron + O15[1115.764]=>1
proton + O16 --> proton + neutron + O15[1120.924]=>1
proton + O16 --> proton + neutron + O15[1122.067]=>1
proton + O16 --> proton + neutron + O15[1126.218]=>1
proton + O16 --> proton + neutron + O15[113.415]=>1
proton + O16 --> proton + neutron + O15[1131.011]=>1
proton + O16 --> proton + neutron + O15[1138.514]=>1
proton + O16 --> proton + neutron + O15[1140.221]=>1
proton + O16 --> proton + neutron + O15[1145.884]=>1
proton + O16 --> proton + neutron + O15[1147.982]=>1
proton + O16 --> proton + neutron + O15[1148.450]=>1
proton + O16 --> proton + neutron + O15[1153.339]=>1
proton + O16 --> proton + neutron + O15[1154.718]=>1
proton + O16 --> proton + neutron + O15[1157.769]=>1
proton + O16 --> proton + neutron + O15[1158.399]=>1
proton + O16 --> proton + neutron + O15[1159.040]=>1
proton + O16 --> proton + neutron + O15[116.535]=>1
proton + O16 --> proton + neutron + O15[116.720]=>1
proton + O16 --> proton + neutron + O15[1160.405]=>1
proton + O16 --> proton + neutron + O15[1162.610]=>1
proton + O16 --> proton + neutron + O15[1163.538]=>1
proton + O16 --> proton + neutron + O15[1175.548]=>1
proton + O16 --> proton + neutron + O15[1178.885]=>1
proton + O16 --> proton + neutron + O15[118.262]=>1
proton + O16 --> proton + neutron + O15[118.308]=>1
proton + O16 --> proton + neutron + O15[119.103]=>1
proton + O16 --> proton + neutron + O15[119.837]=>1
proton + O16 --> proton + neutron + O15[1192.219]=>1
proton + O16 --> proton + neutron + O15[1192.547]=>1
proton + O16 --> proton + neutron + O15[1195.320]=>1
proton + O16 --> proton + neutron + O15[1201.001]=>1
proton + O16 --> proton + neutron + O15[1201.318]=>1
proton + O16 --> proton + neutron + O15[1203.729]=>1
proton + O16 --> proton + neutron + O15[1210.820]=>1
proton + O16 --> proton + neutron + O15[1211.128]=>1
proton + O16 --> proton + neutron + O15[1211.379]=>1
proton + O16 --> proton + neutron + O15[1213.558]=>1
proton + O16 --> proton + neutron + O15[1220.057]=>1
proton + O16 --> proton + neutron + O15[1222.133]=>1
proton + O16 --> proton + neutron + O15[1225.464]=>1
proton + O16 --> proton + neutron + O15[1232.392]=>1
proton + O16 --> proton + neutron + O15[1232.568]=>1
proton + O16 --> proton + neutron + O15[1236.209]=>1
proton + O16 --> proton + neutron + O15[1237.796]=>1
proton + O16 --> proton + neutron + O15[124.672]=>1
proton + O16 --> proton + neutron + O15[124.793]=>1
proton + O16 --> proton + neutron + O15[1241.882]=>1
proton + O16 --> proton + neutron + O15[1248.343]=>1
proton + O16 --> proton + neutron + O15[1248.522]=>1
proton + O16 --> proton + neutron + O15[1253.961]=>1
proton + O16 --> proton + neutron + O15[1256.237]=>1
proton + O16 --> proton + neutron + O15[1256.300]=>1
proton + O16 --> proton + neutron + O15[1265.649]=>1
proton + O16 --> proton + neutron + O15[1267.009]=>1
proton + O16 --> proton + neutron + O15[127.330]=>1
proton + O16 --> proton + neutron + O15[127.738]=>1
proton + O16 --> proton + neutron + O15[1271.457]=>1
proton + O16 --> proton + neutron + O15[1274.098]=>1
proton + O16 --> proton + neutron + O15[1276.165]=>1
proton + O16 --> proton + neutron + O15[1277.031]=>1
proton + O16 --> proton + neutron + O15[1278.154]=>1
proton + O16 --> proton + neutron + O15[128.099]=>1
proton + O16 --> proton + neutron + O15[1281.831]=>1
proton + O16 --> proton + neutron + O15[1283.644]=>1
proton + O16 --> proton + neutron + O15[1284.405]=>1
proton + O16 --> proton + neutron + O15[1286.224]=>1
proton + O16 --> proton + neutron + O15[129.447]=>1
proton + O16 --> proton + neutron + O15[1293.524]=>1
proton + O16 --> proton + neutron + O15[1295.813]=>1
proton + O16 --> proton + neutron + O15[1296.660]=>1
proton + O16 --> proton + neutron + O15[1309.471]=>1
proton + O16 --> proton + neutron + O15[1312.397]=>1
proton + O16 --> proton + neutron + O15[1313.008]=>1
proton + O16 --> proton + neutron + O15[1317.489]=>1
proton + O16 --> proton + neutron + O15[1319.572]=>1
proton + O16 --> proton + neutron + O15[1321.928]=>1
proton + O16 --> proton + neutron + O15[1337.841]=>1
proton + O16 --> proton + neutron + O15[1338.194]=>1
proton + O16 --> proton + neutron + O15[1339.133]=>1
proton + O16 --> proton + neutron + O15[134.245]=>1
proton + O16 --> proton + neutron + O15[1341.223]=>1
proton + O16 --> proton + neutron + O15[1341.584]=>1
proton + O16 --> proton + neutron + O15[135.107]=>1
proton + O16 --> proton + neutron + O15[135.473]=>1
proton + O16 --> proton + neutron + O15[1357.822]=>1
proton + O16 --> proton + neutron + O15[1359.442]=>1
proton + O16 --> proton + neutron + O15[1359.512]=>1
proton + O16 --> proton + neutron + O15[1359.621]=>1
proton + O16 --> proton + neutron + O15[1359.629]=>1
proton + O16 --> proton + neutron + O15[136.706]=>1
proton + O16 --> proton + neutron + O15[1360.564]=>1
proton + O16 --> proton + neutron + O15[1362.034]=>1
proton + O16 --> proton + neutron + O15[1362.464]=>1
proton + O16 --> proton + neutron + O15[1363.951]=>1
proton + O16 --> proton + neutron + O15[138.987]=>1
proton + O16 --> proton + neutron + O15[1385.070]=>1
proton + O16 --> proton + neutron + O15[1397.148]=>1
proton + O16 --> proton + neutron + O15[1399.652]=>1
proton + O16 --> proton + neutron + O15[14.968]=>1
proton + O16 --> proton + neutron + O15[1400.476]=>1
proton + O16 --> proton + neutron + O15[1404.628]=>1
proton + O16 --> proton + neutron + O15[1409.223]=>1
proton + O16 --> proton + neutron + O15[1415.790]=>1
proton + O16 --> proton + neutron + O15[142.357]=>1
proton + O16 --> proton + neutron + O15[142.726]=>1
proton + O16 --> proton + neutron + O15[1420.117]=>1
proton + O16 --> proton + neutron + O15[1426.401]=>1
proton + O16 --> proton + neutron + O15[143.075]=>1
proton + O16 --> proton + neutron + O15[143.331]=>1
proton + O16 --> proton + neutron + O15[1435.771]=>1
proton + O16 --> proton + neutron + O15[1436.900]=>1
proton + O16 --> proton + neutron + O15[1438.478]=>1
proton + O16 --> proton + neutron + O15[144.489]=>1
proton + O16 --> proton + neutron + O15[1441.471]=>1
proton + O16 --> proton + neutron + O15[1441.728]=>1
proton + O16 --> proton + neutron + O15[1442.233]=>1
proton + O16 --> proton + neutron + O15[1447.832]=>1
proton + O16 --> proton + neutron + O15[1448.621]=>1
proton + O16 --> proton + neutron + O15[1449.188]=>1
proton + O16 --> proton + neutron + O15[145.048]=>1
proton + O16 --> proton + neutron + O15[145.114]=>1
proton + O16 --> proton + neutron + O15[1452.493]=>1
proton + O16 --> proton + neutron + O15[1457.436]=>1
proton + O16 --> proton + neutron + O15[1457.484]=>1
proton + O16 --> proton + neutron + O15[1458.537]=>1
proton + O16 --> proton + neutron + O15[146.437]=>1
proton + O16 --> proton + neutron + O15[1465.829]=>1
proton + O16 --> proton + neutron + O15[147.446]=>1
proton + O16 --> proton + neutron + O15[147.561]=>1
proton + O16 --> proton + neutron + O15[1477.147]=>1
proton + O16 --> proton + neutron + O15[1479.362]=>1
proton + O16 --> proton + neutron + O15[1479.941]=>1
proton + O16 --> proton + neutron + O15[148.924]=>1
proton + O16 --> proton + neutron + O15[1489.019]=>1
proton + O16 --> proton + neutron + O15[1491.052]=>1
proton + O16 --> proton + neutron + O15[15.340]=>1
proton + O16 --> proton + neutron + O15[15.960]=>1
proton + O16 --> proton + neutron + O15[1507.480]=>1
proton + O16 --> proton + neutron + O15[1507.690]=>1
proton + O16 --> proton + neutron + O15[1507.839]=>1
proton + O16 --> proton + neutron + O15[1511.366]=>1
proton + O16 --> proton + neutron + O15[1515.051]=>1
proton + O16 --> proton + neutron + O15[1516.003]=>1
proton + O16 --> proton + neutron + O15[1516.662]=>1
proton + O16 --> proton + neutron + O15[1518.313]=>1
proton + O16 --> proton + neutron + O15[1518.494]=>1
proton + O16 --> proton + neutron + O15[152.343]=>1
proton + O16 --> proton + neutron + O15[1529.320]=>1
proton + O16 --> proton + neutron + O15[1529.573]=>1
proton + O16 --> proton + neutron + O15[1530.088]=>1
proton + O16 --> proton + neutron + O15[1530.871]=>1
proton + O16 --> proton + neutron + O15[1537.911]=>1
proton + O16 --> proton + neutron + O15[1547.934]=>1
proton + O16 --> proton + neutron + O15[1549.260]=>1
proton + O16 --> proton + neutron + O15[1549.859]=>1
proton + O16 --> proton + neutron + O15[1566.333]=>1
proton + O16 --> proton + neutron + O15[1570.643]=>1
proton + O16 --> proton + neutron + O15[1575.550]=>1
proton + O16 --> proton + neutron + O15[1578.074]=>1
proton + O16 --> proton + neutron + O15[158.422]=>1
proton + O16 --> proton + neutron + O15[158.983]=>1
proton + O16 --> proton + neutron + O15[1580.928]=>1
proton + O16 --> proton + neutron + O15[1584.003]=>1
proton + O16 --> proton + neutron + O15[1586.304]=>1
proton + O16 --> proton + neutron + O15[1588.989]=>1
proton + O16 --> proton + neutron + O15[1592.924]=>1
proton + O16 --> proton + neutron + O15[1594.477]=>1
proton + O16 --> proton + neutron + O15[1594.499]=>1
proton + O16 --> proton + neutron + O15[16.113]=>1
proton + O16 --> proton + neutron + O15[16.644]=>1
proton + O16 --> proton + neutron + O15[160.956]=>1
proton + O16 --> proton + neutron + O15[1604.099]=>1
proton + O16 --> proton + neutron + O15[1605.110]=>1
proton + O16 --> proton + neutron + O15[161.850]=>1
proton + O16 --> proton + neutron + O15[1616.163]=>1
proton + O16 --> proton + neutron + O15[162.032]=>1
proton + O16 --> proton + neutron + O15[1636.526]=>1
proton + O16 --> proton + neutron + O15[164.028]=>1
proton + O16 --> proton + neutron + O15[164.646]=>1
proton + O16 --> proton + neutron + O15[164.992]=>1
proton + O16 --> proton + neutron + O15[1641.221]=>1
proton + O16 --> proton + neutron + O15[1645.356]=>1
proton + O16 --> proton + neutron + O15[165.838]=>1
proton + O16 --> proton + neutron + O15[1650.297]=>1
proton + O16 --> proton + neutron + O15[1653.247]=>1
proton + O16 --> proton + neutron + O15[1654.422]=>1
proton + O16 --> proton + neutron + O15[1657.215]=>1
proton + O16 --> proton + neutron + O15[1665.049]=>1
proton + O16 --> proton + neutron + O15[1674.916]=>1
proton + O16 --> proton + neutron + O15[1680.423]=>1
proton + O16 --> proton + neutron + O15[1690.836]=>1
proton + O16 --> proton + neutron + O15[1695.022]=>1
proton + O16 --> proton + neutron + O15[1696.909]=>1
proton + O16 --> proton + neutron + O15[170.565]=>1
proton + O16 --> proton + neutron + O15[170.853]=>1
proton + O16 --> proton + neutron + O15[1701.796]=>1
proton + O16 --> proton + neutron + O15[1711.998]=>1
proton + O16 --> proton + neutron + O15[1714.693]=>1
proton + O16 --> proton + neutron + O15[1715.985]=>1
proton + O16 --> proton + neutron + O15[1717.582]=>1
proton + O16 --> proton + neutron + O15[1720.943]=>1
proton + O16 --> proton + neutron + O15[173.136]=>1
proton + O16 --> proton + neutron + O15[173.627]=>1
proton + O16 --> proton + neutron + O15[1737.236]=>1
proton + O16 --> proton + neutron + O15[1738.162]=>1
proton + O16 --> proton + neutron + O15[1740.581]=>1
proton + O16 --> proton + neutron + O15[1749.225]=>1
proton + O16 --> proton + neutron + O15[1750.501]=>1
proton + O16 --> proton + neutron + O15[1751.711]=>1
proton + O16 --> proton + neutron + O15[1755.091]=>1
proton + O16 --> proton + neutron + O15[176.335]=>1
proton + O16 --> proton + neutron + O15[1760.705]=>1
proton + O16 --> proton + neutron + O15[1765.497]=>1
proton + O16 --> proton + neutron + O15[1769.286]=>1
proton + O16 --> proton + neutron + O15[1770.014]=>1
proton + O16 --> proton + neutron + O15[1772.664]=>1
proton + O16 --> proton + neutron + O15[178.217]=>1
proton + O16 --> proton + neutron + O15[1780.771]=>1
proton + O16 --> proton + neutron + O15[1781.070]=>1
proton + O16 --> proton + neutron + O15[179.733]=>1
proton + O16 --> proton + neutron + O15[1790.551]=>1
proton + O16 --> proton + neutron + O15[1791.633]=>1
proton + O16 --> proton + neutron + O15[180.330]=>1
proton + O16 --> proton + neutron + O15[1806.630]=>1
proton + O16 --> proton + neutron + O15[1808.226]=>1
proton + O16 --> proton + neutron + O15[1810.772]=>1
proton + O16 --> proton + neutron + O15[182.073]=>1
proton + O16 --> proton + neutron + O15[182.118]=>1
proton + O16 --> proton + neutron + O15[183.051]=>1
proton + O16 --> proton + neutron + O15[1833.589]=>1
proton + O16 --> proton + neutron + O15[1846.855]=>1
proton + O16 --> proton + neutron + O15[1855.869]=>1
proton + O16 --> proton + neutron + O15[1858.418]=>1
proton + O16 --> proton + neutron + O15[1858.956]=>1
proton + O16 --> proton + neutron + O15[186.331]=>1
proton + O16 --> proton + neutron + O15[1860.273]=>1
proton + O16 --> proton + neutron + O15[1862.116]=>1
proton + O16 --> proton + neutron + O15[1866.223]=>1
proton + O16 --> proton + neutron + O15[1868.489]=>1
proton + O16 --> proton + neutron + O15[1871.084]=>1
proton + O16 --> proton + neutron + O15[1874.294]=>1
proton + O16 --> proton + neutron + O15[1876.372]=>1
proton + O16 --> proton + neutron + O15[188.436]=>1
proton + O16 --> proton + neutron + O15[188.720]=>1
proton + O16 --> proton + neutron + O15[188.923]=>1
proton + O16 --> proton + neutron + O15[1882.606]=>1
proton + O16 --> proton + neutron + O15[1884.010]=>1
proton + O16 --> proton + neutron + O15[1893.929]=>1
proton + O16 --> proton + neutron + O15[1898.347]=>1
proton + O16 --> proton + neutron + O15[19.446]=>1
proton + O16 --> proton + neutron + O15[19.950]=>1
proton + O16 --> proton + neutron + O15[19.983]=>1
proton + O16 --> proton + neutron + O15[1906.599]=>1
proton + O16 --> proton + neutron + O15[1912.780]=>1
proton + O16 --> proton + neutron + O15[1919.116]=>1
proton + O16 --> proton + neutron + O15[192.007]=>1
proton + O16 --> proton + neutron + O15[1921.935]=>1
proton + O16 --> proton + neutron + O15[1928.271]=>1
proton + O16 --> proton + neutron + O15[1928.530]=>1
proton + O16 --> proton + neutron + O15[1932.728]=>1
proton + O16 --> proton + neutron + O15[1938.127]=>1
proton + O16 --> proton + neutron + O15[195.875]=>1
proton + O16 --> proton + neutron + O15[1953.792]=>1
proton + O16 --> proton + neutron + O15[1959.272]=>1
proton + O16 --> proton + neutron + O15[1964.924]=>1
proton + O16 --> proton + neutron + O15[1965.418]=>1
proton + O16 --> proton + neutron + O15[197.357]=>1
proton + O16 --> proton + neutron + O15[1972.861]=>1
proton + O16 --> proton + neutron + O15[1980.302]=>1
proton + O16 --> proton + neutron + O15[1982.690]=>1
proton + O16 --> proton + neutron + O15[1992.795]=>1
proton + O16 --> proton + neutron + O15[1995.914]=>1
proton + O16 --> proton + neutron + O15[20.380]=>1
proton + O16 --> proton + neutron + O15[20.956]=>1
proton + O16 --> proton + neutron + O15[2001.818]=>1
proton + O16 --> proton + neutron + O15[2010.756]=>1
proton + O16 --> proton + neutron + O15[202.499]=>1
proton + O16 --> proton + neutron + O15[202.848]=>1
proton + O16 --> proton + neutron + O15[2028.744]=>1
proton + O16 --> proton + neutron + O15[2035.341]=>1
proton + O16 --> proton + neutron + O15[2037.110]=>1
proton + O16 --> proton + neutron + O15[2038.531]=>1
proton + O16 --> proton + neutron + O15[2041.473]=>1
proton + O16 --> proton + neutron + O15[2043.310]=>1
proton + O16 --> proton + neutron + O15[2048.948]=>1
proton + O16 --> proton + neutron + O15[205.212]=>1
proton + O16 --> proton + neutron + O15[205.470]=>1
proton + O16 --> proton + neutron + O15[2053.321]=>1
proton + O16 --> proton + neutron + O15[2056.687]=>1
proton + O16 --> proton + neutron + O15[2064.496]=>1
proton + O16 --> proton + neutron + O15[2075.143]=>1
proton + O16 --> proton + neutron + O15[2077.574]=>1
proton + O16 --> proton + neutron + O15[208.872]=>1
proton + O16 --> proton + neutron + O15[2083.657]=>1
proton + O16 --> proton + neutron + O15[2086.097]=>1
proton + O16 --> proton + neutron + O15[2097.552]=>1
proton + O16 --> proton + neutron + O15[2098.425]=>1
proton + O16 --> proton + neutron + O15[21.280]=>1
proton + O16 --> proton + neutron + O15[210.130]=>1
proton + O16 --> proton + neutron + O15[2106.893]=>1
proton + O16 --> proton + neutron + O15[2107.650]=>1
proton + O16 --> proton + neutron + O15[2109.717]=>1
proton + O16 --> proton + neutron + O15[211.629]=>1
proton + O16 --> proton + neutron + O15[211.650]=>1
proton + O16 --> proton + neutron + O15[2110.546]=>1
proton + O16 --> proton + neutron + O15[2110.970]=>1
proton + O16 --> proton + neutron + O15[2112.988]=>1
proton + O16 --> proton + neutron + O15[2114.941]=>1
proton + O16 --> proton + neutron + O15[212.210]=>1
proton + O16 --> proton + neutron + O15[212.505]=>1
proton + O16 --> proton + neutron + O15[2129.285]=>1
proton + O16 --> proton + neutron + O15[213.649]=>1
proton + O16 --> proton + neutron + O15[213.681]=>1
proton + O16 --> proton + neutron + O15[2135.906]=>1
proton + O16 --> proton + neutron + O15[2146.046]=>1
proton + O16 --> proton + neutron + O15[2155.417]=>1
proton + O16 --> proton + neutron + O15[2159.425]=>1
proton + O16 --> proton + neutron + O15[2161.823]=>1
proton + O16 --> proton + neutron + O15[2162.663]=>1
proton + O16 --> proton + neutron + O15[2167.547]=>1
proton + O16 --> proton + neutron + O15[2170.404]=>1
proton + O16 --> proton + neutron + O15[2177.719]=>1
proton + O16 --> proton + neutron + O15[2179.418]=>1
proton + O16 --> proton + neutron + O15[218.031]=>1
proton + O16 --> proton + neutron + O15[2193.166]=>1
proton + O16 --> proton + neutron + O15[2193.592]=>1
proton + O16 --> proton + neutron + O15[22.642]=>1
proton + O16 --> proton + neutron + O15[2201.558]=>1
proton + O16 --> proton + neutron + O15[2207.169]=>1
proton + O16 --> proton + neutron + O15[2210.005]=>1
proton + O16 --> proton + neutron + O15[2222.461]=>1
proton + O16 --> proton + neutron + O15[223.080]=>1
proton + O16 --> proton + neutron + O15[223.106]=>1
proton + O16 --> proton + neutron + O15[223.890]=>1
proton + O16 --> proton + neutron + O15[2231.478]=>1
proton + O16 --> proton + neutron + O15[2232.009]=>1
proton + O16 --> proton + neutron + O15[2232.770]=>1
proton + O16 --> proton + neutron + O15[2235.599]=>1
proton + O16 --> proton + neutron + O15[2244.669]=>1
proton + O16 --> proton + neutron + O15[2248.188]=>1
proton + O16 --> proton + neutron + O15[2248.502]=>1
proton + O16 --> proton + neutron + O15[2249.536]=>1
proton + O16 --> proton + neutron + O15[2252.900]=>1
proton + O16 --> proton + neutron + O15[2253.573]=>1
proton + O16 --> proton + neutron + O15[2259.981]=>1
proton + O16 --> proton + neutron + O15[2260.473]=>1
proton + O16 --> proton + neutron + O15[2261.573]=>1
proton + O16 --> proton + neutron + O15[2262.368]=>1
proton + O16 --> proton + neutron + O15[227.151]=>1
proton + O16 --> proton + neutron + O15[2272.900]=>1
proton + O16 --> proton + neutron + O15[2276.524]=>1
proton + O16 --> proton + neutron + O15[228.698]=>1
proton + O16 --> proton + neutron + O15[228.895]=>1
proton + O16 --> proton + neutron + O15[2289.895]=>1
proton + O16 --> proton + neutron + O15[2293.702]=>1
proton + O16 --> proton + neutron + O15[2294.685]=>1
proton + O16 --> proton + neutron + O15[2296.409]=>1
proton + O16 --> proton + neutron + O15[23.185]=>1
proton + O16 --> proton + neutron + O15[2302.976]=>1
proton + O16 --> proton + neutron + O15[2304.818]=>1
proton + O16 --> proton + neutron + O15[2306.309]=>1
proton + O16 --> proton + neutron + O15[2317.647]=>1
proton + O16 --> proton + neutron + O15[232.128]=>1
proton + O16 --> proton + neutron + O15[232.227]=>1
proton + O16 --> proton + neutron + O15[2320.852]=>1
proton + O16 --> proton + neutron + O15[2325.967]=>1
proton + O16 --> proton + neutron + O15[233.678]=>1
proton + O16 --> proton + neutron + O15[234.963]=>1
proton + O16 --> proton + neutron + O15[2342.149]=>1
proton + O16 --> proton + neutron + O15[2347.780]=>1
proton + O16 --> proton + neutron + O15[2352.609]=>1
proton + O16 --> proton + neutron + O15[2352.733]=>1
proton + O16 --> proton + neutron + O15[2353.282]=>1
proton + O16 --> proton + neutron + O15[2359.859]=>1
proton + O16 --> proton + neutron + O15[237.099]=>1
proton + O16 --> proton + neutron + O15[2380.058]=>1
proton + O16 --> proton + neutron + O15[2382.843]=>1
proton + O16 --> proton + neutron + O15[239.112]=>1
proton + O16 --> proton + neutron + O15[2391.976]=>1
proton + O16 --> proton + neutron + O15[2392.873]=>1
proton + O16 --> proton + neutron + O15[2393.228]=>1
proton + O16 --> proton + neutron + O15[240.786]=>1
proton + O16 --> proton + neutron + O15[2407.565]=>1
proton + O16 --> proton + neutron + O15[2410.831]=>1
proton + O16 --> proton + neutron + O15[2413.872]=>1
proton + O16 --> proton + neutron + O15[2418.773]=>1
proton + O16 --> proton + neutron + O15[2424.851]=>1
proton + O16 --> proton + neutron + O15[2425.370]=>1
proton + O16 --> proton + neutron + O15[2426.446]=>1
proton + O16 --> proton + neutron + O15[243.846]=>1
proton + O16 --> proton + neutron + O15[2436.856]=>1
proton + O16 --> proton + neutron + O15[2442.624]=>1
proton + O16 --> proton + neutron + O15[2443.087]=>1
proton + O16 --> proton + neutron + O15[2450.635]=>1
proton + O16 --> proton + neutron + O15[2467.459]=>1
proton + O16 --> proton + neutron + O15[2468.656]=>1
proton + O16 --> proton + neutron + O15[247.143]=>1
proton + O16 --> proton + neutron + O15[2476.007]=>1
proton + O16 --> proton + neutron + O15[2479.324]=>1
proton + O16 --> proton + neutron + O15[2483.043]=>1
proton + O16 --> proton + neutron + O15[2483.936]=>1
proton + O16 --> proton + neutron + O15[2488.156]=>1
proton + O16 --> proton + neutron + O15[25.682]=>1
proton + O16 --> proton + neutron + O15[250.609]=>1
proton + O16 --> proton + neutron + O15[2500.690]=>1
proton + O16 --> proton + neutron + O15[2511.607]=>1
proton + O16 --> proton + neutron + O15[2511.831]=>1
proton + O16 --> proton + neutron + O15[2516.675]=>1
proton + O16 --> proton + neutron + O15[2518.535]=>1
proton + O16 --> proton + neutron + O15[2519.238]=>1
proton + O16 --> proton + neutron + O15[2522.877]=>1
proton + O16 --> proton + neutron + O15[255.752]=>1
proton + O16 --> proton + neutron + O15[2550.989]=>1
proton + O16 --> proton + neutron + O15[2557.841]=>1
proton + O16 --> proton + neutron + O15[2562.918]=>1
proton + O16 --> proton + neutron + O15[2564.313]=>1
proton + O16 --> proton + neutron + O15[2577.429]=>1
proton + O16 --> proton + neutron + O15[258.000]=>1
proton + O16 --> proton + neutron + O15[2585.365]=>1
proton + O16 --> proton + neutron + O15[2586.508]=>1
proton + O16 --> proton + neutron + O15[259.220]=>1
proton + O16 --> proton + neutron + O15[260.580]=>1
proton + O16 --> proton + neutron + O15[262.373]=>1
proton + O16 --> proton + neutron + O15[262.634]=>1
proton + O16 --> proton + neutron + O15[263.545]=>1
proton + O16 --> proton + neutron + O15[264.974]=>1
proton + O16 --> proton + neutron + O15[265.722]=>1
proton + O16 --> proton + neutron + O15[266.410]=>1
proton + O16 --> proton + neutron + O15[267.194]=>1
proton + O16 --> proton + neutron + O15[269.202]=>1
proton + O16 --> proton + neutron + O15[269.361]=>1
proton + O16 --> proton + neutron + O15[269.934]=>1
proton + O16 --> proton + neutron + O15[274.342]=>1
proton + O16 --> proton + neutron + O15[275.179]=>1
proton + O16 --> proton + neutron + O15[276.379]=>1
proton + O16 --> proton + neutron + O15[279.769]=>1
proton + O16 --> proton + neutron + O15[280.117]=>1
proton + O16 --> proton + neutron + O15[282.461]=>1
proton + O16 --> proton + neutron + O15[288.185]=>1
proton + O16 --> proton + neutron + O15[289.168]=>1
proton + O16 --> proton + neutron + O15[29.446]=>1
proton + O16 --> proton + neutron + O15[29.605]=>1
proton + O16 --> proton + neutron + O15[29.867]=>1
proton + O16 --> proton + neutron + O15[292.658]=>1
proton + O16 --> proton + neutron + O15[295.997]=>1
proton + O16 --> proton + neutron + O15[296.507]=>1
proton + O16 --> proton + neutron + O15[296.537]=>1
proton + O16 --> proton + neutron + O15[297.404]=>1
proton + O16 --> proton + neutron + O15[299.234]=>1
proton + O16 --> proton + neutron + O15[3.311]=>1
proton + O16 --> proton + neutron + O15[3.394]=>1
proton + O16 --> proton + neutron + O15[302.367]=>1
proton + O16 --> proton + neutron + O15[302.727]=>1
proton + O16 --> proton + neutron + O15[305.290]=>1
proton + O16 --> proton + neutron + O15[307.115]=>1
proton + O16 --> proton + neutron + O15[309.629]=>1
proton + O16 --> proton + neutron + O15[311.246]=>1
proton + O16 --> proton + neutron + O15[318.528]=>1
proton + O16 --> proton + neutron + O15[319.781]=>1
proton + O16 --> proton + neutron + O15[32.187]=>1
proton + O16 --> proton + neutron + O15[32.793]=>1
proton + O16 --> proton + neutron + O15[32.997]=>1
proton + O16 --> proton + neutron + O15[321.864]=>1
proton + O16 --> proton + neutron + O15[322.542]=>1
proton + O16 --> proton + neutron + O15[324.023]=>1
proton + O16 --> proton + neutron + O15[325.602]=>1
proton + O16 --> proton + neutron + O15[331.529]=>1
proton + O16 --> proton + neutron + O15[332.150]=>1
proton + O16 --> proton + neutron + O15[336.068]=>1
proton + O16 --> proton + neutron + O15[337.821]=>1
proton + O16 --> proton + neutron + O15[34.662]=>1
proton + O16 --> proton + neutron + O15[34.943]=>1
proton + O16 --> proton + neutron + O15[341.561]=>1
proton + O16 --> proton + neutron + O15[341.730]=>1
proton + O16 --> proton + neutron + O15[344.202]=>1
proton + O16 --> proton + neutron + O15[345.842]=>1
proton + O16 --> proton + neutron + O15[347.661]=>1
proton + O16 --> proton + neutron + O15[35.482]=>1
proton + O16 --> proton + neutron + O15[353.981]=>1
proton + O16 --> proton + neutron + O15[357.355]=>1
proton + O16 --> proton + neutron + O15[363.107]=>1
proton + O16 --> proton + neutron + O15[367.287]=>1
proton + O16 --> proton + neutron + O15[367.824]=>1
proton + O16 --> proton + neutron + O15[368.309]=>1
proton + O16 --> proton + neutron + O15[369.980]=>1
proton + O16 --> proton + neutron + O15[37.204]=>1
proton + O16 --> proton + neutron + O15[37.532]=>1
proton + O16 --> proton + neutron + O15[371.874]=>1
proton + O16 --> proton + neutron + O15[372.623]=>1
proton + O16 --> proton + neutron + O15[373.009]=>1
proton + O16 --> proton + neutron + O15[374.665]=>1
proton + O16 --> proton + neutron + O15[376.135]=>1
proton + O16 --> proton + neutron + O15[376.926]=>1
proton + O16 --> proton + neutron + O15[379.725]=>1
proton + O16 --> proton + neutron + O15[38.528]=>1
proton + O16 --> proton + neutron + O15[381.232]=>1
proton + O16 --> proton + neutron + O15[381.428]=>1
proton + O16 --> proton + neutron + O15[389.859]=>1
proton + O16 --> proton + neutron + O15[39.232]=>1
proton + O16 --> proton + neutron + O15[39.681]=>1
proton + O16 --> proton + neutron + O15[390.800]=>1
proton + O16 --> proton + neutron + O15[393.126]=>1
proton + O16 --> proton + neutron + O15[393.472]=>1
proton + O16 --> proton + neutron + O15[396.924]=>1
proton + O16 --> proton + neutron + O15[397.583]=>1
proton + O16 --> proton + neutron + O15[4.990]=>1
proton + O16 --> proton + neutron + O15[40.735]=>1
proton + O16 --> proton + neutron + O15[403.944]=>1
proton + O16 --> proton + neutron + O15[405.687]=>1
proton + O16 --> proton + neutron + O15[407.819]=>1
proton + O16 --> proton + neutron + O15[412.271]=>1
proton + O16 --> proton + neutron + O15[412.301]=>1
proton + O16 --> proton + neutron + O15[414.111]=>1
proton + O16 --> proton + neutron + O15[416.899]=>1
proton + O16 --> proton + neutron + O15[417.452]=>1
proton + O16 --> proton + neutron + O15[418.483]=>1
proton + O16 --> proton + neutron + O15[418.702]=>1
proton + O16 --> proton + neutron + O15[420.743]=>1
proton + O16 --> proton + neutron + O15[422.205]=>1
proton + O16 --> proton + neutron + O15[424.451]=>1
proton + O16 --> proton + neutron + O15[424.530]=>1
proton + O16 --> proton + neutron + O15[43.512]=>1
proton + O16 --> proton + neutron + O15[431.079]=>1
proton + O16 --> proton + neutron + O15[431.293]=>1
proton + O16 --> proton + neutron + O15[431.881]=>1
proton + O16 --> proton + neutron + O15[432.787]=>1
proton + O16 --> proton + neutron + O15[436.372]=>1
proton + O16 --> proton + neutron + O15[441.330]=>1
proton + O16 --> proton + neutron + O15[442.296]=>1
proton + O16 --> proton + neutron + O15[444.277]=>1
proton + O16 --> proton + neutron + O15[444.305]=>1
proton + O16 --> proton + neutron + O15[446.833]=>1
proton + O16 --> proton + neutron + O15[446.988]=>1
proton + O16 --> proton + neutron + O15[448.268]=>1
proton + O16 --> proton + neutron + O15[448.707]=>1
proton + O16 --> proton + neutron + O15[449.575]=>1
proton + O16 --> proton + neutron + O15[451.452]=>1
proton + O16 --> proton + neutron + O15[455.038]=>1
proton + O16 --> proton + neutron + O15[455.365]=>1
proton + O16 --> proton + neutron + O15[457.633]=>1
proton + O16 --> proton + neutron + O15[46.756]=>1
proton + O16 --> proton + neutron + O15[46.956]=>1
proton + O16 --> proton + neutron + O15[460.514]=>1
proton + O16 --> proton + neutron + O15[464.107]=>1
proton + O16 --> proton + neutron + O15[464.446]=>1
proton + O16 --> proton + neutron + O15[467.149]=>1
proton + O16 --> proton + neutron + O15[471.540]=>1
proton + O16 --> proton + neutron + O15[472.354]=>1
proton + O16 --> proton + neutron + O15[472.622]=>1
proton + O16 --> proton + neutron + O15[474.351]=>1
proton + O16 --> proton + neutron + O15[476.921]=>1
proton + O16 --> proton + neutron + O15[476.969]=>1
proton + O16 --> proton + neutron + O15[478.101]=>1
proton + O16 --> proton + neutron + O15[48.552]=>1
proton + O16 --> proton + neutron + O15[480.841]=>1
proton + O16 --> proton + neutron + O15[483.940]=>1
proton + O16 --> proton + neutron + O15[484.484]=>1
proton + O16 --> proton + neutron + O15[487.368]=>1
proton + O16 --> proton + neutron + O15[489.236]=>1
proton + O16 --> proton + neutron + O15[491.669]=>1
proton + O16 --> proton + neutron + O15[493.109]=>1
proton + O16 --> proton + neutron + O15[495.087]=>1
proton + O16 --> proton + neutron + O15[497.600]=>1
proton + O16 --> proton + neutron + O15[498.926]=>1
proton + O16 --> proton + neutron + O15[50.303]=>1
proton + O16 --> proton + neutron + O15[502.654]=>1
proton + O16 --> proton + neutron + O15[503.529]=>1
proton + O16 --> proton + neutron + O15[505.953]=>1
proton + O16 --> proton + neutron + O15[509.535]=>1
proton + O16 --> proton + neutron + O15[51.521]=>1
proton + O16 --> proton + neutron + O15[510.421]=>1
proton + O16 --> proton + neutron + O15[512.355]=>1
proton + O16 --> proton + neutron + O15[512.751]=>1
proton + O16 --> proton + neutron + O15[516.207]=>1
proton + O16 --> proton + neutron + O15[516.334]=>1
proton + O16 --> proton + neutron + O15[521.673]=>1
proton + O16 --> proton + neutron + O15[523.700]=>1
proton + O16 --> proton + neutron + O15[524.245]=>1
proton + O16 --> proton + neutron + O15[524.651]=>1
proton + O16 --> proton + neutron + O15[529.562]=>1
proton + O16 --> proton + neutron + O15[53.266]=>1
proton + O16 --> proton + neutron + O15[53.589]=>1
proton + O16 --> proton + neutron + O15[53.895]=>1
proton + O16 --> proton + neutron + O15[531.455]=>1
proton + O16 --> proton + neutron + O15[534.872]=>1
proton + O16 --> proton + neutron + O15[536.796]=>1
proton + O16 --> proton + neutron + O15[537.051]=>1
proton + O16 --> proton + neutron + O15[538.340]=>1
proton + O16 --> proton + neutron + O15[540.140]=>1
proton + O16 --> proton + neutron + O15[540.661]=>1
proton + O16 --> proton + neutron + O15[542.769]=>1
proton + O16 --> proton + neutron + O15[545.365]=>1
proton + O16 --> proton + neutron + O15[548.583]=>1
proton + O16 --> proton + neutron + O15[55.372]=>1
proton + O16 --> proton + neutron + O15[550.762]=>1
proton + O16 --> proton + neutron + O15[560.461]=>1
proton + O16 --> proton + neutron + O15[561.533]=>1
proton + O16 --> proton + neutron + O15[561.763]=>1
proton + O16 --> proton + neutron + O15[562.200]=>1
proton + O16 --> proton + neutron + O15[562.313]=>1
proton + O16 --> proton + neutron + O15[564.917]=>1
proton + O16 --> proton + neutron + O15[566.175]=>1
proton + O16 --> proton + neutron + O15[567.675]=>1
proton + O16 --> proton + neutron + O15[569.548]=>1
proton + O16 --> proton + neutron + O15[569.749]=>1
proton + O16 --> proton + neutron + O15[571.030]=>1
proton + O16 --> proton + neutron + O15[578.741]=>1
proton + O16 --> proton + neutron + O15[579.311]=>1
proton + O16 --> proton + neutron + O15[579.408]=>1
proton + O16 --> proton + neutron + O15[584.047]=>1
proton + O16 --> proton + neutron + O15[589.465]=>1
proton + O16 --> proton + neutron + O15[590.209]=>1
proton + O16 --> proton + neutron + O15[592.847]=>1
proton + O16 --> proton + neutron + O15[594.325]=>1
proton + O16 --> proton + neutron + O15[6.576]=>1
proton + O16 --> proton + neutron + O15[6.969]=>1
proton + O16 --> proton + neutron + O15[60.073]=>1
proton + O16 --> proton + neutron + O15[600.567]=>1
proton + O16 --> proton + neutron + O15[602.490]=>1
proton + O16 --> proton + neutron + O15[61.774]=>1
proton + O16 --> proton + neutron + O15[611.384]=>1
proton + O16 --> proton + neutron + O15[611.675]=>1
proton + O16 --> proton + neutron + O15[615.987]=>1
proton + O16 --> proton + neutron + O15[616.995]=>1
proton + O16 --> proton + neutron + O15[619.994]=>1
proton + O16 --> proton + neutron + O15[620.998]=>1
proton + O16 --> proton + neutron + O15[621.159]=>1
proton + O16 --> proton + neutron + O15[623.138]=>1
proton + O16 --> proton + neutron + O15[623.349]=>1
proton + O16 --> proton + neutron + O15[629.566]=>1
proton + O16 --> proton + neutron + O15[631.875]=>1
proton + O16 --> proton + neutron + O15[634.757]=>1
proton + O16 --> proton + neutron + O15[636.294]=>1
proton + O16 --> proton + neutron + O15[636.665]=>1
proton + O16 --> proton + neutron + O15[638.956]=>1
proton + O16 --> proton + neutron + O15[64.156]=>1
proton + O16 --> proton + neutron + O15[640.510]=>1
proton + O16 --> proton + neutron + O15[640.641]=>1
proton + O16 --> proton + neutron + O15[65.083]=>1
proton + O16 --> proton + neutron + O15[65.609]=>1
proton + O16 --> proton + neutron + O15[653.212]=>1
proton + O16 --> proton + neutron + O15[662.035]=>1
proton + O16 --> proton + neutron + O15[669.425]=>1
proton + O16 --> proton + neutron + O15[669.997]=>1
proton + O16 --> proton + neutron + O15[671.913]=>1
proton + O16 --> proton + neutron + O15[673.461]=>1
proton + O16 --> proton + neutron + O15[673.552]=>1
proton + O16 --> proton + neutron + O15[676.955]=>1
proton + O16 --> proton + neutron + O15[681.641]=>1
proton + O16 --> proton + neutron + O15[684.196]=>1
proton + O16 --> proton + neutron + O15[687.365]=>1
proton + O16 --> proton + neutron + O15[69.579]=>1
proton + O16 --> proton + neutron + O15[690.301]=>1
proton + O16 --> proton + neutron + O15[696.400]=>1
proton + O16 --> proton + neutron + O15[697.673]=>1
proton + O16 --> proton + neutron + O15[7.759]=>1
proton + O16 --> proton + neutron + O15[70.386]=>1
proton + O16 --> proton + neutron + O15[700.242]=>1
proton + O16 --> proton + neutron + O15[708.217]=>1
proton + O16 --> proton + neutron + O15[71.679]=>1
proton + O16 --> proton + neutron + O15[71.711]=>1
proton + O16 --> proton + neutron + O15[719.438]=>1
proton + O16 --> proton + neutron + O15[725.019]=>1
proton + O16 --> proton + neutron + O15[727.162]=>1
proton + O16 --> proton + neutron + O15[727.298]=>1
proton + O16 --> proton + neutron + O15[738.223]=>1
proton + O16 --> proton + neutron + O15[739.212]=>1
proton + O16 --> proton + neutron + O15[739.865]=>1
proton + O16 --> proton + neutron + O15[740.936]=>1
proton + O16 --> proton + neutron + O15[743.507]=>1
proton + O16 --> proton + neutron + O15[746.999]=>1
proton + O16 --> proton + neutron + O15[747.038]=>1
proton + O16 --> proton + neutron + O15[749.553]=>1
proton + O16 --> proton + neutron + O15[758.881]=>1
proton + O16 --> proton + neutron + O15[77.159]=>1
proton + O16 --> proton + neutron + O15[774.312]=>1
proton + O16 --> proton + neutron + O15[783.141]=>1
proton + O16 --> proton + neutron + O15[786.510]=>1
proton + O16 --> proton + neutron + O15[79.009]=>1
proton + O16 --> proton + neutron + O15[79.076]=>1
proton + O16 --> proton + neutron + O15[79.482]=>1
proton + O16 --> proton + neutron + O15[793.874]=>1
proton + O16 --> proton + neutron + O15[799.964]=>1
proton + O16 --> proton + neutron + O15[8.211]=>1
proton + O16 --> proton + neutron + O15[8.549]=>1
proton + O16 --> proton + neutron + O15[811.572]=>1
proton + O16 --> proton + neutron + O15[812.483]=>1
proton + O16 --> proton + neutron + O15[813.303]=>1
proton + O16 --> proton + neutron + O15[824.101]=>1
proton + O16 --> proton + neutron + O15[827.057]=>1
proton + O16 --> proton + neutron + O15[827.565]=>1
proton + O16 --> proton + neutron + O15[830.630]=>1
proton + O16 --> proton + neutron + O15[830.918]=>1
proton + O16 --> proton + neutron + O15[831.193]=>1
proton + O16 --> proton + neutron + O15[836.146]=>1
proton + O16 --> proton + neutron + O15[840.187]=>1
proton + O16 --> proton + neutron + O15[843.585]=>1
proton + O16 --> proton + neutron + O15[845.601]=>1
proton + O16 --> proton + neutron + O15[85.375]=>1
proton + O16 --> proton + neutron + O15[855.134]=>1
proton + O16 --> proton + neutron + O15[863.401]=>1
proton + O16 --> proton + neutron + O15[869.728]=>1
proton + O16 --> proton + neutron + O15[87.353]=>1
proton + O16 --> proton + neutron + O15[871.591]=>1
proton + O16 --> proton + neutron + O15[875.109]=>1
proton + O16 --> proton + neutron + O15[876.958]=>1
proton + O16 --> proton + neutron + O15[877.251]=>1
proton + O16 --> proton + neutron + O15[877.774]=>1
proton + O16 --> proton + neutron + O15[878.343]=>1
proton + O16 --> proton + neutron + O15[879.184]=>1
proton + O16 --> proton + neutron + O15[879.459]=>1
proton + O16 --> proton + neutron + O15[88.031]=>1
proton + O16 --> proton + neutron + O15[88.285]=>1
proton + O16 --> proton + neutron + O15[886.372]=>1
proton + O16 --> proton + neutron + O15[886.707]=>1
proton + O16 --> proton + neutron + O15[889.463]=>1
proton + O16 --> proton + neutron + O15[89.203]=>1
proton + O16 --> proton + neutron + O15[895.411]=>1
proton + O16 --> proton + neutron + O15[899.151]=>1
proton + O16 --> proton + neutron + O15[911.238]=>1
proton + O16 --> proton + neutron + O15[911.581]=>1
proton + O16 --> proton + neutron + O15[911.628]=>1
proton + O16 --> proton + neutron + O15[914.794]=>1
proton + O16 --> proton + neutron + O15[917.128]=>1
proton + O16 --> proton + neutron + O15[918.532]=>1
proton + O16 --> proton + neutron + O15[921.803]=>1
proton + O16 --> proton + neutron + O15[921.905]=>1
proton + O16 --> proton + neutron + O15[928.656]=>1
proton + O16 --> proton + neutron + O15[93.364]=>1
proton + O16 --> proton + neutron + O15[934.437]=>1
proton + O16 --> proton + neutron + O15[936.041]=>1
proton + O16 --> proton + neutron + O15[942.722]=>1
proton + O16 --> proton + neutron + O15[950.245]=>1
proton + O16 --> proton + neutron + O15[956.116]=>1
proton + O16 --> proton + neutron + O15[958.736]=>1
proton + O16 --> proton + neutron + O15[967.584]=>1
proton + O16 --> proton + neutron + O15[976.000]=>1
proton + O16 --> proton + neutron + O15[978.712]=>1
proton + O16 --> proton + neutron + O15[983.849]=>1
proton + O16 --> proton + neutron + O15[985.115]=>1
proton + O16 --> proton + neutron + O15[988.706]=>1
proton + O16 --> proton + neutron + O15[989.511]=>1
proton + O16 --> proton + neutron + O15[99.075]=>1
proton + O16 --> proton + neutron + O15[99.443]=>1
proton + O16 --> proton + neutron + O15[993.277]=>1
proton + O16 --> proton + neutron + O15[993.845]=>1
proton + O16 --> proton + neutron + O15[995.642]=>1
proton + O16 --> proton + neutron + alpha + 2 deuteron + Be7=>1
proton + O16 --> proton + neutron + alpha + 2 deuteron + N gamma or e- + Be7=>1
proton + O16 --> proton + neutron + alpha + C11=>280
proton + O16 --> proton + neutron + alpha + N gamma or e- + C11=>162
proton + O16 --> proton + neutron + alpha + deuteron + He3 + Li6=>3
proton + O16 --> proton + neutron + deuteron + Be7 + Li6=>1
proton + O16 --> proton + neutron + deuteron + He3 + N gamma or e- + B10=>2
proton + O16 --> proton + neutron + deuteron + N gamma or e- + Be7 + Li6=>1
proton + O16 --> proton + neutron + deuteron + N13=>10
proton + O16 --> proton + neutron + triton + Li6 + Be6[584.756]=>1
proton + O16 --> proton + neutron + triton + N gamma or e- + N12=>5
proton + O16 --> proton + triton + Be7 + Li6=>1
proton + O16 --> triton + N gamma or e- + O14=>1
END REACTIONS


START PARTICLES
B10->342
B11->298
B12->4
B8->24
Be10->12
Be6->12
Be6[262.237]->1
Be6[584.756]->1
Be7->233
Be9->49
C10->17
C10[116.894]->1
C10[1266.970]->1
C10[142.962]->1
C10[1625.651]->1
C10[351.546]->1
C11->448
C12->1145
C13->661
C14->88
C14[1020.424]->1
C14[1425.141]->1
C14[2225.471]->1
C14[321.141]->1
C14[352.383]->1
C14[570.934]->1
C14[766.807]->1
C14[987.866]->1
C9->2
F15->3
F15[3.231]->1
F16->41
F16[64.032]->1
F16[70.075]->1
He3->339
He6->2
Li6->514
Li7->90
Li7[46.031]->1
Li8->1
N11->6
N12->71
N13->54
N13[401.228]->1
N13[688.065]->1
N14->1229
N14[1004.194]->1
N14[1029.555]->1
N14[1108.216]->1
N14[1123.627]->1
N14[118.098]->1
N14[140.430]->1
N14[142.947]->1
N14[175.264]->1
N14[205.732]->1
N14[252.245]->1
N14[259.854]->1
N14[268.117]->1
N14[290.256]->1
N14[296.699]->1
N14[3.226]->1
N14[318.489]->1
N14[359.849]->1
N14[36.976]->1
N14[381.566]->1
N14[383.611]->1
N14[385.541]->1
N14[416.942]->1
N14[418.979]->1
N14[480.215]->1
N14[512.904]->1
N14[549.956]->1
N14[560.852]->1
N14[63.842]->1
N14[652.759]->1
N14[652.949]->1
N14[66.127]->1
N14[679.594]->1
N14[785.829]->1
N14[795.596]->1
N14[796.343]->1
N14[818.349]->1
N14[868.807]->1
N14[962.063]->1
N15->537
N15[0.191]->1
N15[1004.774]->1
N15[1015.577]->1
N15[1025.915]->1
N15[1028.208]->1
N15[1029.759]->1
N15[1033.401]->1
N15[1041.766]->1
N15[1045.332]->1
N15[1050.813]->1
N15[1051.923]->1
N15[1053.762]->1
N15[1055.883]->1
N15[1083.195]->1
N15[1083.802]->1
N15[1092.772]->1
N15[1095.670]->1
N15[1129.048]->1
N15[1133.720]->1
N15[1137.852]->1
N15[1162.419]->1
N15[1163.673]->1
N15[117.294]->1
N15[1175.880]->1
N15[118.111]->1
N15[1182.437]->1
N15[1193.008]->1
N15[1194.141]->1
N15[1212.809]->1
N15[1213.555]->1
N15[1213.820]->1
N15[1214.291]->1
N15[1222.302]->1
N15[1232.109]->1
N15[124.300]->1
N15[1240.029]->1
N15[1243.306]->1
N15[1247.704]->1
N15[1248.114]->1
N15[125.763]->1
N15[1264.032]->1
N15[1272.750]->1
N15[1273.508]->1
N15[1274.669]->1
N15[1288.647]->1
N15[1288.976]->1
N15[1298.170]->1
N15[1301.566]->1
N15[1307.769]->1
N15[132.197]->1
N15[1324.666]->1
N15[1326.329]->1
N15[1329.555]->1
N15[1336.716]->1
N15[1340.633]->1
N15[1353.709]->1
N15[1369.972]->1
N15[137.942]->1
N15[139.414]->1
N15[140.831]->1
N15[1407.496]->1
N15[1408.969]->1
N15[143.016]->1
N15[1435.716]->1
N15[1436.280]->1
N15[144.733]->1
N15[1442.172]->1
N15[1443.281]->1
N15[1469.421]->1
N15[147.029]->1
N15[1488.261]->1
N15[1490.602]->1
N15[1496.838]->1
N15[1509.869]->1
N15[1544.863]->1
N15[1563.418]->1
N15[1565.487]->1
N15[1567.735]->1
N15[1570.592]->1
N15[1575.607]->1
N15[1578.629]->1
N15[158.910]->1
N15[1582.695]->1
N15[1588.901]->1
N15[159.548]->1
N15[160.819]->1
N15[161.233]->1
N15[1626.028]->1
N15[163.872]->1
N15[1636.816]->1
N15[1650.231]->1
N15[1658.886]->1
N15[1665.800]->1
N15[1670.232]->1
N15[1677.891]->1
N15[1685.930]->1
N15[17.569]->1
N15[1706.485]->1
N15[171.003]->1
N15[1720.270]->1
N15[173.976]->1
N15[1739.609]->1
N15[174.329]->1
N15[1753.367]->1
N15[176.186]->1
N15[1766.568]->1
N15[1778.430]->1
N15[1781.359]->1
N15[1789.862]->1
N15[1790.841]->1
N15[1792.124]->1
N15[1796.163]->1
N15[1820.507]->1
N15[1836.774]->1
N15[1840.294]->1
N15[1878.836]->1
N15[188.013]->1
N15[1891.775]->1
N15[1893.798]->1
N15[1909.911]->1
N15[1910.691]->1
N15[1917.922]->1
N15[1921.833]->1
N15[1953.563]->1
N15[1960.994]->1
N15[198.981]->1
N15[1985.749]->1
N15[20.862]->1
N15[203.025]->1
N15[203.781]->1
N15[2056.263]->1
N15[206.902]->1
N15[2066.146]->1
N15[2070.768]->1
N15[2074.629]->1
N15[2078.035]->1
N15[2080.927]->1
N15[2099.228]->1
N15[210.498]->1
N15[2102.115]->1
N15[2112.081]->1
N15[2118.965]->1
N15[213.922]->1
N15[2131.108]->1
N15[2139.586]->1
N15[214.360]->1
N15[214.628]->1
N15[2165.162]->1
N15[22.644]->1
N15[22.979]->1
N15[2205.830]->1
N15[222.034]->1
N15[224.288]->1
N15[224.367]->1
N15[2247.295]->1
N15[2257.670]->1
N15[227.296]->1
N15[2283.214]->1
N15[2295.647]->1
N15[230.951]->1
N15[231.868]->1
N15[2322.742]->1
N15[234.253]->1
N15[2382.237]->1
N15[2388.481]->1
N15[239.175]->1
N15[2410.731]->1
N15[242.965]->1
N15[2442.652]->1
N15[2460.112]->1
N15[2462.048]->1
N15[2472.463]->1
N15[2498.901]->1
N15[2500.100]->1
N15[2502.788]->1
N15[251.951]->1
N15[2521.093]->1
N15[2523.850]->1
N15[2527.917]->1
N15[2529.550]->1
N15[2535.394]->1
N15[2542.929]->1
N15[255.307]->1
N15[255.642]->1
N15[256.672]->1
N15[2564.277]->1
N15[258.147]->1
N15[2581.169]->1
N15[259.923]->1
N15[2602.618]->1
N15[2608.538]->1
N15[2615.308]->1
N15[262.976]->1
N15[271.109]->1
N15[273.856]->1
N15[274.267]->1
N15[279.068]->1
N15[297.126]->1
N15[30.578]->1
N15[301.386]->1
N15[313.899]->1
N15[317.961]->1
N15[346.872]->1
N15[355.582]->1
N15[36.203]->1
N15[360.385]->1
N15[373.617]->1
N15[38.923]->1
N15[384.827]->1
N15[387.241]->1
N15[39.624]->1
N15[390.065]->1
N15[390.918]->1
N15[393.237]->1
N15[393.887]->1
N15[398.805]->1
N15[40.353]->1
N15[411.480]->1
N15[417.267]->1
N15[418.641]->1
N15[429.925]->1
N15[452.292]->1
N15[458.595]->1
N15[458.814]->1
N15[482.323]->1
N15[5.501]->1
N15[50.089]->1
N15[505.999]->1
N15[508.843]->1
N15[52.412]->1
N15[527.427]->1
N15[527.438]->1
N15[528.110]->1
N15[535.831]->1
N15[543.653]->1
N15[547.449]->1
N15[550.243]->1
N15[555.131]->1
N15[559.009]->1
N15[560.152]->1
N15[570.169]->1
N15[577.288]->1
N15[583.444]->1
N15[59.306]->1
N15[600.428]->1
N15[606.188]->1
N15[607.913]->1
N15[614.281]->1
N15[62.592]->1
N15[630.574]->1
N15[638.611]->1
N15[65.623]->1
N15[661.141]->1
N15[689.850]->1
N15[69.162]->1
N15[69.737]->1
N15[695.762]->1
N15[7.075]->1
N15[70.461]->1
N15[70.517]->1
N15[702.532]->1
N15[708.864]->1
N15[71.494]->1
N15[711.235]->1
N15[712.355]->1
N15[719.402]->1
N15[719.447]->1
N15[74.104]->1
N15[74.357]->1
N15[741.040]->1
N15[76.642]->1
N15[765.329]->1
N15[769.702]->1
N15[774.665]->1
N15[78.749]->1
N15[780.862]->1
N15[789.359]->1
N15[79.878]->1
N15[790.637]->1
N15[806.368]->1
N15[81.000]->1
N15[81.904]->1
N15[815.030]->1
N15[816.399]->1
N15[818.837]->1
N15[819.358]->1
N15[825.935]->1
N15[831.194]->1
N15[840.019]->1
N15[852.039]->1
N15[855.492]->1
N15[859.446]->1
N15[859.827]->1
N15[866.635]->1
N15[87.473]->1
N15[888.729]->1
N15[893.004]->1
N15[893.182]->1
N15[895.672]->1
N15[900.660]->1
N15[912.514]->1
N15[927.164]->1
N15[929.739]->1
N15[964.919]->1
N15[967.366]->1
N15[97.706]->1
N15[988.659]->1
N15[997.035]->1
O13->2
O13[602.285]->1
O14->303
O14[107.169]->1
O14[112.144]->1
O14[119.600]->1
O14[1217.657]->1
O14[1262.785]->1
O14[1278.691]->1
O14[1306.896]->1
O14[1329.670]->1
O14[1472.399]->1
O14[1526.049]->1
O14[155.024]->1
O14[1557.507]->1
O14[1598.747]->1
O14[180.290]->1
O14[1919.837]->1
O14[2030.898]->1
O14[2236.788]->1
O14[2496.164]->1
O14[2497.377]->1
O14[2533.778]->1
O14[262.507]->1
O14[266.990]->1
O14[346.570]->1
O14[41.519]->1
O14[5.612]->1
O14[57.384]->1
O14[783.757]->1
O14[795.000]->1
O14[813.337]->1
O14[839.214]->1
O14[842.624]->1
O14[848.470]->1
O14[861.062]->1
O14[916.815]->1
O15->954
O15[0.125]->1
O15[0.681]->1
O15[10.894]->1
O15[1001.268]->1
O15[1002.487]->1
O15[1003.731]->1
O15[1006.498]->1
O15[1007.368]->1
O15[1009.471]->1
O15[1011.273]->1
O15[1016.950]->1
O15[1020.819]->1
O15[1022.119]->1
O15[1025.545]->1
O15[1026.195]->1
O15[1026.218]->1
O15[1026.588]->1
O15[103.073]->1
O15[103.335]->1
O15[103.490]->1
O15[103.958]->1
O15[1033.560]->1
O15[1035.816]->1
O15[1037.550]->1
O15[1039.309]->1
O15[104.285]->1
O15[105.430]->1
O15[1055.447]->1
O15[1058.313]->1
O15[106.122]->1
O15[1066.142]->1
O15[1066.831]->1
O15[1067.723]->1
O15[1072.714]->1
O15[1073.829]->1
O15[108.175]->1
O15[108.499]->1
O15[1082.068]->1
O15[1085.660]->1
O15[1089.541]->1
O15[1090.478]->1
O15[1091.555]->1
O15[1097.634]->1
O15[11.968]->1
O15[11.990]->1
O15[1108.653]->1
O15[111.160]->1
O15[1110.086]->1
O15[1111.402]->1
O15[1115.552]->1
O15[1115.764]->1
O15[1120.924]->1
O15[1122.067]->1
O15[1126.218]->1
O15[113.415]->1
O15[1131.011]->1
O15[1138.514]->1
O15[1140.221]->1
O15[1145.884]->1
O15[1147.982]->1
O15[1148.450]->1
O15[1153.339]->1
O15[1154.718]->1
O15[1157.769]->1
O15[1158.399]->1
O15[1159.040]->1
O15[116.535]->1
O15[116.720]->1
O15[1160.405]->1
O15[1162.610]->1
O15[1163.538]->1
O15[1175.548]->1
O15[1178.885]->1
O15[118.262]->1
O15[118.308]->1
O15[119.103]->1
O15[119.837]->1
O15[1192.219]->1
O15[1192.547]->1
O15[1195.320]->1
O15[1201.001]->1
O15[1201.318]->1
O15[1203.729]->1
O15[1210.820]->1
O15[1211.128]->1
O15[1211.379]->1
O15[1213.558]->1
O15[1220.057]->1
O15[1222.133]->1
O15[1225.464]->1
O15[1232.392]->1
O15[1232.568]->1
O15[1236.209]->1
O15[1237.796]->1
O15[124.672]->1
O15[124.793]->1
O15[1241.882]->1
O15[1248.343]->1
O15[1248.522]->1
O15[1253.961]->1
O15[1256.237]->1
O15[1256.300]->1
O15[1265.649]->1
O15[1267.009]->1
O15[127.330]->1
O15[127.738]->1
O15[1271.457]->1
O15[1274.098]->1
O15[1276.165]->1
O15[1277.031]->1
O15[1278.154]->1
O15[128.099]->1
O15[1281.831]->1
O15[1283.644]->1
O15[1284.405]->1
O15[1286.224]->1
O15[129.447]->1
O15[1293.524]->1
O15[1295.813]->1
O15[1296.660]->1
O15[1309.471]->1
O15[1312.397]->1
O15[1313.008]->1
O15[1317.489]->1
O15[1319.572]->1
O15[1321.928]->1
O15[1337.841]->1
O15[1338.194]->1
O15[1339.133]->1
O15[134.245]->1
O15[1341.223]->1
O15[1341.584]->1
O15[135.107]->1
O15[135.473]->1
O15[1357.822]->1
O15[1359.442]->1
O15[1359.512]->1
O15[1359.621]->1
O15[1359.629]->1
O15[136.706]->1
O15[1360.564]->1
O15[1362.034]->1
O15[1362.464]->1
O15[1363.951]->1
O15[138.987]->1
O15[1385.070]->1
O15[1397.148]->1
O15[1399.652]->1
O15[14.968]->1
O15[1400.476]->1
O15[1404.628]->1
O15[1409.223]->1
O15[1415.790]->1
O15[142.357]->1
O15[142.726]->1
O15[1420.117]->1
O15[1426.401]->1
O15[143.075]->1
O15[143.331]->1
O15[1435.771]->1
O15[1436.900]->1
O15[1438.478]->1
O15[144.489]->1
O15[1441.471]->1
O15[1441.728]->1
O15[1442.233]->1
O15[1447.832]->1
O15[1448.621]->1
O15[1449.188]->1
O15[145.048]->1
O15[145.114]->1
O15[1452.493]->1
O15[1457.436]->1
O15[1457.484]->1
O15[1458.537]->1
O15[146.437]->1
O15[1465.829]->1
O15[147.446]->1
O15[147.561]->1
O15[1477.147]->1
O15[1479.362]->1
O15[1479.941]->1
O15[148.924]->1
O15[1489.019]->1
O15[1491.052]->1
O15[15.340]->1
O15[15.960]->1
O15[1507.480]->1
O15[1507.690]->1
O15[1507.839]->1
O15[1511.366]->1
O15[1515.051]->1
O15[1516.003]->1
O15[1516.662]->1
O15[1518.313]->1
O15[1518.494]->1
O15[152.343]->1
O15[1529.320]->1
O15[1529.573]->1
O15[1530.088]->1
O15[1530.871]->1
O15[1537.911]->1
O15[1547.934]->1
O15[1549.260]->1
O15[1549.859]->1
O15[1566.333]->1
O15[1570.643]->1
O15[1575.550]->1
O15[1578.074]->1
O15[158.422]->1
O15[158.983]->1
O15[1580.928]->1
O15[1584.003]->1
O15[1586.304]->1
O15[1588.989]->1
O15[1592.924]->1
O15[1594.477]->1
O15[1594.499]->1
O15[16.113]->1
O15[16.644]->1
O15[160.956]->1
O15[1604.099]->1
O15[1605.110]->1
O15[161.850]->1
O15[1616.163]->1
O15[162.032]->1
O15[1636.526]->1
O15[164.028]->1
O15[164.646]->1
O15[164.992]->1
O15[1641.221]->1
O15[1645.356]->1
O15[165.838]->1
O15[1650.297]->1
O15[1653.247]->1
O15[1654.422]->1
O15[1657.215]->1
O15[1665.049]->1
O15[1674.916]->1
O15[1680.423]->1
O15[1690.836]->1
O15[1695.022]->1
O15[1696.909]->1
O15[170.565]->1
O15[170.853]->1
O15[1701.796]->1
O15[1711.998]->1
O15[1714.693]->1
O15[1715.985]->1
O15[1717.582]->1
O15[1720.943]->1
O15[173.136]->1
O15[173.627]->1
O15[1737.236]->1
O15[1738.162]->1
O15[1740.581]->1
O15[1749.225]->1
O15[1750.501]->1
O15[1751.711]->1
O15[1755.091]->1
O15[176.335]->1
O15[1760.705]->1
O15[1765.497]->1
O15[1769.286]->1
O15[1770.014]->1
O15[1772.664]->1
O15[178.217]->1
O15[1780.771]->1
O15[1781.070]->1
O15[179.733]->1
O15[1790.551]->1
O15[1791.633]->1
O15[180.330]->1
O15[1806.630]->1
O15[1808.226]->1
O15[1810.772]->1
O15[182.073]->1
O15[182.118]->1
O15[183.051]->1
O15[1833.589]->1
O15[1846.855]->1
O15[1855.869]->1
O15[1858.418]->1
O15[1858.956]->1
O15[186.331]->1
O15[1860.273]->1
O15[1862.116]->1
O15[1866.223]->1
O15[1868.489]->1
O15[1871.084]->1
O15[1874.294]->1
O15[1876.372]->1
O15[188.436]->1
O15[188.720]->1
O15[188.923]->1
O15[1882.606]->1
O15[1884.010]->1
O15[1893.929]->1
O15[1898.347]->1
O15[19.446]->1
O15[19.950]->1
O15[19.983]->1
O15[1906.599]->1
O15[1912.780]->1
O15[1919.116]->1
O15[192.007]->1
O15[1921.935]->1
O15[1928.271]->1
O15[1928.530]->1
O15[1932.728]->1
O15[1938.127]->1
O15[195.875]->1
O15[1953.792]->1
O15[1959.272]->1
O15[1964.924]->1
O15[1965.418]->1
O15[197.357]->1
O15[1972.861]->1
O15[1980.302]->1
O15[1982.690]->1
O15[1992.795]->1
O15[1995.914]->1
O15[20.380]->1
O15[20.956]->1
O15[2001.818]->1
O15[2010.756]->1
O15[202.499]->1
O15[202.848]->1
O15[2028.744]->1
O15[2035.341]->1
O15[2037.110]->1
O15[2038.531]->1
O15[2041.473]->1
O15[2043.310]->1
O15[2048.948]->1
O15[205.212]->1
O15[205.470]->1
O15[2053.321]->1
O15[2056.687]->1
O15[2064.496]->1
O15[2075.143]->1
O15[2077.574]->1
O15[208.872]->1
O15[2083.657]->1
O15[2086.097]->1
O15[2097.552]->1
O15[2098.425]->1
O15[21.280]->1
O15[210.130]->1
O15[2106.893]->1
O15[2107.650]->1
O15[2109.717]->1
O15[211.629]->1
O15[211.650]->1
O15[2110.546]->1
O15[2110.970]->1
O15[2112.988]->1
O15[2114.941]->1
O15[212.210]->1
O15[212.505]->1
O15[2129.285]->1
O15[213.649]->1
O15[213.681]->1
O15[2135.906]->1
O15[2146.046]->1
O15[2155.417]->1
O15[2159.425]->1
O15[2161.823]->1
O15[2162.663]->1
O15[2167.547]->1
O15[2170.404]->1
O15[2177.719]->1
O15[2179.418]->1
O15[218.031]->1
O15[2193.166]->1
O15[2193.592]->1
O15[22.642]->1
O15[2201.558]->1
O15[2207.169]->1
O15[2210.005]->1
O15[2222.461]->1
O15[223.080]->1
O15[223.106]->1
O15[223.890]->1
O15[2231.478]->1
O15[2232.009]->1
O15[2232.770]->1
O15[2235.599]->1
O15[2244.669]->1
O15[2248.188]->1
O15[2248.502]->1
O15[2249.536]->1
O15[2252.900]->1
O15[2253.573]->1
O15[2259.981]->1
O15[2260.473]->1
O15[2261.573]->1
O15[2262.368]->1
O15[227.151]->1
O15[2272.900]->1
O15[2276.524]->1
O15[228.698]->1
O15[228.895]->1
O15[2289.895]->1
O15[2293.702]->1
O15[2294.685]->1
O15[2296.409]->1
O15[23.185]->1
O15[2302.976]->1
O15[2304.818]->1
O15[2306.309]->1
O15[2317.647]->1
O15[232.128]->1
O15[232.227]->1
O15[2320.852]->1
O15[2325.967]->1
O15[233.678]->1
O15[234.963]->1
O15[2342.149]->1
O15[2347.780]->1
O15[2352.609]->1
O15[2352.733]->1
O15[2353.282]->1
O15[2359.859]->1
O15[237.099]->1
O15[2380.058]->1
O15[2382.843]->1
O15[239.112]->1
O15[2391.976]->1
O15[2392.873]->1
O15[2393.228]->1
O15[240.786]->1
O15[2407.565]->1
O15[2410.831]->1
O15[2413.872]->1
O15[2418.773]->1
O15[2424.851]->1
O15[2425.370]->1
O15[2426.446]->1
O15[243.846]->1
O15[2436.856]->1
O15[2442.624]->1
O15[2443.087]->1
O15[2450.635]->1
O15[2467.459]->1
O15[2468.656]->1
O15[247.143]->1
O15[2476.007]->1
O15[2479.324]->1
O15[2483.043]->1
O15[2483.936]->1
O15[2488.156]->1
O15[25.682]->1
O15[250.609]->1
O15[2500.690]->1
O15[2511.607]->1
O15[2511.831]->1
O15[2516.675]->1
O15[2518.535]->1
O15[2519.238]->1
O15[2522.877]->1
O15[255.752]->1
O15[2550.989]->1
O15[2557.841]->1
O15[2562.918]->1
O15[2564.313]->1
O15[2577.429]->1
O15[258.000]->1
O15[2585.365]->1
O15[2586.508]->1
O15[259.220]->1
O15[260.580]->1
O15[262.373]->1
O15[262.634]->1
O15[263.545]->1
O15[264.974]->1
O15[265.722]->1
O15[266.410]->1
O15[267.194]->1
O15[269.202]->1
O15[269.361]->1
O15[269.934]->1
O15[274.342]->1
O15[275.179]->1
O15[276.379]->1
O15[279.769]->1
O15[280.117]->1
O15[282.461]->1
O15[288.185]->1
O15[289.168]->1
O15[29.446]->1
O15[29.605]->1
O15[29.867]->1
O15[292.658]->1
O15[295.997]->1
O15[296.507]->1
O15[296.537]->1
O15[297.404]->1
O15[299.234]->1
O15[3.311]->1
O15[3.394]->1
O15[302.367]->1
O15[302.727]->1
O15[305.290]->1
O15[307.115]->1
O15[309.629]->1
O15[311.246]->1
O15[318.528]->1
O15[319.781]->1
O15[32.187]->1
O15[32.793]->1
O15[32.997]->1
O15[321.864]->1
O15[322.542]->1
O15[324.023]->1
O15[325.602]->1
O15[331.529]->1
O15[332.150]->1
O15[336.068]->1
O15[337.821]->1
O15[34.662]->1
O15[34.943]->1
O15[341.561]->1
O15[341.730]->1
O15[344.202]->1
O15[345.842]->1
O15[347.661]->1
O15[35.482]->1
O15[353.981]->1
O15[357.355]->1
O15[363.107]->1
O15[367.287]->1
O15[367.824]->1
O15[368.309]->1
O15[369.980]->1
O15[37.204]->1
O15[37.532]->1
O15[371.874]->1
O15[372.623]->1
O15[373.009]->1
O15[374.665]->1
O15[376.135]->1
O15[376.926]->1
O15[379.725]->1
O15[38.528]->1
O15[381.232]->1
O15[381.428]->1
O15[389.859]->1
O15[39.232]->1
O15[39.681]->1
O15[390.800]->1
O15[393.126]->1
O15[393.472]->1
O15[396.924]->1
O15[397.583]->1
O15[4.990]->1
O15[40.735]->1
O15[403.944]->1
O15[405.687]->1
O15[407.819]->1
O15[412.271]->1
O15[412.301]->1
O15[414.111]->1
O15[416.899]->1
O15[417.452]->1
O15[418.483]->1
O15[418.702]->1
O15[420.743]->1
O15[422.205]->1
O15[424.451]->1
O15[424.530]->1
O15[43.512]->1
O15[431.079]->1
O15[431.293]->1
O15[431.881]->1
O15[432.787]->1
O15[436.372]->1
O15[441.330]->1
O15[442.296]->1
O15[444.277]->1
O15[444.305]->1
O15[446.833]->1
O15[446.988]->1
O15[448.268]->1
O15[448.707]->1
O15[449.575]->1
O15[451.452]->1
O15[455.038]->1
O15[455.365]->1
O15[457.633]->1
O15[46.756]->1
O15[46.956]->1
O15[460.514]->1
O15[464.107]->1
O15[464.446]->1
O15[467.149]->1
O15[471.540]->1
O15[472.354]->1
O15[472.622]->1
O15[474.351]->1
O15[476.921]->1
O15[476.969]->1
O15[478.101]->1
O15[48.552]->1
O15[480.841]->1
O15[483.940]->1
O15[484.484]->1
O15[487.368]->1
O15[489.236]->1
O15[491.669]->1
O15[493.109]->1
O15[495.087]->1
O15[497.600]->1
O15[498.926]->1
O15[50.303]->1
O15[502.654]->1
O15[503.529]->1
O15[505.953]->1
O15[509.535]->1
O15[51.521]->1
O15[510.421]->1
O15[512.355]->1
O15[512.751]->1
O15[516.207]->1
O15[516.334]->1
O15[521.673]->1
O15[523.700]->1
O15[524.245]->1
O15[524.651]->1
O15[529.562]->1
O15[53.266]->1
O15[53.589]->1
O15[53.895]->1
O15[531.455]->1
O15[534.872]->1
O15[536.796]->1
O15[537.051]->1
O15[538.340]->1
O15[540.140]->1
O15[540.661]->1
O15[542.769]->1
O15[545.365]->1
O15[548.583]->1
O15[55.372]->1
O15[550.762]->1
O15[560.461]->1
O15[561.533]->1
O15[561.763]->1
O15[562.200]->1
O15[562.313]->1
O15[564.917]->1
O15[566.175]->1
O15[567.675]->1
O15[569.548]->1
O15[569.749]->1
O15[571.030]->1
O15[578.741]->1
O15[579.311]->1
O15[579.408]->1
O15[584.047]->1
O15[589.465]->1
O15[590.209]->1
O15[592.847]->1
O15[594.325]->1
O15[6.576]->1
O15[6.969]->1
O15[60.073]->1
O15[600.567]->1
O15[602.490]->1
O15[61.774]->1
O15[611.384]->1
O15[611.675]->1
O15[615.987]->1
O15[616.995]->1
O15[619.994]->1
O15[620.998]->1
O15[621.159]->1
O15[623.138]->1
O15[623.349]->1
O15[629.566]->1
O15[631.875]->1
O15[634.757]->1
O15[636.294]->1
O15[636.665]->1
O15[638.956]->1
O15[64.156]->1
O15[640.510]->1
O15[640.641]->1
O15[65.083]->1
O15[65.609]->1
O15[653.212]->1
O15[662.035]->1
O15[669.425]->1
O15[669.997]->1
O15[671.913]->1
O15[673.461]->1
O15[673.552]->1
O15[676.955]->1
O15[681.641]->1
O15[684.196]->1
O15[687.365]->1
O15[69.579]->1
O15[690.301]->1
O15[696.400]->1
O15[697.673]->1
O15[7.759]->1
O15[70.386]->1
O15[700.242]->1
O15[708.217]->1
O15[71.679]->1
O15[71.711]->1
O15[719.438]->1
O15[725.019]->1
O15[727.162]->1
O15[727.298]->1
O15[738.223]->1
O15[739.212]->1
O15[739.865]->1
O15[740.936]->1
O15[743.507]->1
O15[746.999]->1
O15[747.038]->1
O15[749.553]->1
O15[758.881]->1
O15[77.159]->1
O15[774.312]->1
O15[783.141]->1
O15[786.510]->1
O15[79.009]->1
O15[79.076]->1
O15[79.482]->1
O15[793.874]->1
O15[799.964]->1
O15[8.211]->1
O15[8.549]->1
O15[811.572]->1
O15[812.483]->1
O15[813.303]->1
O15[824.101]->1
O15[827.057]->1
O15[827.565]->1
O15[830.630]->1
O15[830.918]->1
O15[831.193]->1
O15[836.146]->1
O15[840.187]->1
O15[843.585]->1
O15[845.601]->1
O15[85.375]->1
O15[855.134]->1
O15[863.401]->1
O15[869.728]->1
O15[87.353]->1
O15[871.591]->1
O15[875.109]->1
O15[876.958]->1
O15[877.251]->1
O15[877.774]->1
O15[878.343]->1
O15[879.184]->1
O15[879.459]->1
O15[88.031]->1
O15[88.285]->1
O15[886.372]->1
O15[886.707]->1
O15[889.463]->1
O15[89.203]->1
O15[895.411]->1
O15[899.151]->1
O15[911.238]->1
O15[911.581]->1
O15[911.628]->1
O15[914.794]->1
O15[917.128]->1
O15[918.532]->1
O15[921.803]->1
O15[921.905]->1
O15[928.656]->1
O15[93.364]->1
O15[934.437]->1
O15[936.041]->1
O15[942.722]->1
O15[950.245]->1
O15[956.116]->1
O15[958.736]->1
O15[967.584]->1
O15[976.000]->1
O15[978.712]->1
O15[983.849]->1
O15[985.115]->1
O15[988.706]->1
O15[989.511]->1
O15[99.075]->1
O15[99.443]->1
O15[993.277]->1
O15[993.845]->1
O15[995.642]->1
O16->319
O16[1047.613]->1
O16[1064.829]->1
O16[1072.482]->1
O16[1078.666]->1
O16[1120.238]->1
O16[1134.301]->1
O16[1174.023]->1
O16[1176.145]->1
O16[1202.226]->1
O16[1221.979]->1
O16[129.053]->1
O16[1310.818]->1
O16[1334.520]->1
O16[1352.467]->1
O16[1354.715]->1
O16[1364.731]->1
O16[1369.908]->1
O16[1373.830]->1
O16[1376.885]->1
O16[1383.714]->1
O16[1433.770]->1
O16[1440.663]->1
O16[1462.594]->1
O16[1464.413]->1
O16[1501.238]->1
O16[1544.215]->1
O16[1616.024]->1
O16[1618.185]->1
O16[1666.487]->1
O16[1697.535]->1
O16[1708.116]->1
O16[1753.400]->1
O16[1784.084]->1
O16[1784.627]->1
O16[1807.987]->1
O16[1839.641]->1
O16[1917.520]->1
O16[1919.968]->1
O16[193.272]->1
O16[1983.153]->1
O16[2018.989]->1
O16[2056.172]->1
O16[2100.606]->1
O16[2165.996]->1
O16[2186.246]->1
O16[2189.266]->1
O16[2201.698]->1
O16[2214.171]->1
O16[2228.444]->1
O16[2234.713]->1
O16[2255.019]->1
O16[2263.615]->1
O16[2276.702]->1
O16[2317.116]->1
O16[2325.635]->1
O16[2396.831]->1
O16[2481.726]->1
O16[2518.212]->1
O16[2522.723]->1
O16[2597.317]->1
O16[2617.932]->1
O16[2752.774]->1
O16[2809.665]->1
O16[2857.825]->1
O16[2890.139]->1
O16[2899.199]->1
O16[2900.108]->1
O16[2924.335]->1
O16[3018.187]->1
O16[515.737]->1
O16[524.725]->1
O16[54.849]->1
O16[602.093]->1
O16[660.762]->1
O16[708.065]->1
O16[720.582]->1
O16[727.580]->1
O16[775.411]->1
O16[811.459]->1
O16[814.945]->1
O16[821.398]->1
O16[848.832]->1
O16[886.861]->1
O16[913.062]->1
O16[934.961]->1
O16[940.726]->1
alpha->7573
deuteron->1069
gamma->4953
neutron->7867
proton->16255
triton->108
