EVENTS->10000
TARGET->O16
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + O16 --> 2 alpha + He3 + Li6=>78
proton + O16 --> 2 alpha + deuteron + Be7=>47
proton + O16 --> 2 alpha + deuteron + N gamma or e- + Be7=>3
proton + O16 --> 2 neutron + F15[385.322]=>1
proton + O16 --> 2 neutron + He3 + N gamma or e- + N12=>1
proton + O16 --> 2 neutron + N gamma or e- + F15=>3
proton + O16 --> 2 neutron + alpha + N gamma or e- + N11=>1
proton + O16 --> 2 proton + 2 alpha + Li7=>55
proton + O16 --> 2 proton + 2 alpha + N gamma or e- + Li7=>6
proton + O16 --> 2 proton + 2 neutron + N gamma or e- + N13=>1
proton + O16 --> 2 proton + 2 neutron + N13=>19
proton + O16 --> 2 proton + 3 alpha + triton=>60
proton + O16 --> 2 proton + N gamma or e- + N15=>533
proton + O16 --> 2 proton + N15=>56
proton + O16 --> 2 proton + N15[0.283]=>1
proton + O16 --> 2 proton + N15[1.149]=>1
proton + O16 --> 2 proton + N15[10.287]=>1
proton + O16 --> 2 proton + N15[1007.575]=>1
proton + O16 --> 2 proton + N15[1010.083]=>1
proton + O16 --> 2 proton + N15[1015.008]=>1
proton + O16 --> 2 proton + N15[1034.497]=>1
proton + O16 --> 2 proton + N15[1043.711]=>1
proton + O16 --> 2 proton + N15[1052.201]=>1
proton + O16 --> 2 proton + N15[1054.490]=>1
proton + O16 --> 2 proton + N15[1069.209]=>1
proton + O16 --> 2 proton + N15[1085.971]=>1
proton + O16 --> 2 proton + N15[1090.401]=>1
proton + O16 --> 2 proton + N15[1111.372]=>1
proton + O16 --> 2 proton + N15[1137.501]=>1
proton + O16 --> 2 proton + N15[114.377]=>1
proton + O16 --> 2 proton + N15[1143.733]=>1
proton + O16 --> 2 proton + N15[1197.992]=>1
proton + O16 --> 2 proton + N15[12.531]=>1
proton + O16 --> 2 proton + N15[1204.324]=>1
proton + O16 --> 2 proton + N15[1222.652]=>1
proton + O16 --> 2 proton + N15[123.249]=>1
proton + O16 --> 2 proton + N15[1242.435]=>1
proton + O16 --> 2 proton + N15[1253.522]=>1
proton + O16 --> 2 proton + N15[1265.367]=>1
proton + O16 --> 2 proton + N15[1286.564]=>1
proton + O16 --> 2 proton + N15[129.239]=>1
proton + O16 --> 2 proton + N15[1292.049]=>1
proton + O16 --> 2 proton + N15[13.191]=>1
proton + O16 --> 2 proton + N15[131.297]=>1
proton + O16 --> 2 proton + N15[1319.927]=>1
proton + O16 --> 2 proton + N15[1331.854]=>1
proton + O16 --> 2 proton + N15[1333.857]=>1
proton + O16 --> 2 proton + N15[1338.940]=>1
proton + O16 --> 2 proton + N15[1339.580]=>1
proton + O16 --> 2 proton + N15[1344.468]=>1
proton + O16 --> 2 proton + N15[1354.758]=>1
proton + O16 --> 2 proton + N15[1361.994]=>1
proton + O16 --> 2 proton + N15[1362.766]=>1
proton + O16 --> 2 proton + N15[1374.828]=>1
proton + O16 --> 2 proton + N15[1376.861]=>1
proton + O16 --> 2 proton + N15[1383.020]=>1
proton + O16 --> 2 proton + N15[1387.789]=>1
proton + O16 --> 2 proton + N15[1407.422]=>1
proton + O16 --> 2 proton + N15[1414.381]=>1
proton + O16 --> 2 proton + N15[1425.401]=>1
proton + O16 --> 2 proton + N15[1435.282]=>1
proton + O16 --> 2 proton + N15[1439.206]=>1
proton + O16 --> 2 proton + N15[1484.254]=>1
proton + O16 --> 2 proton + N15[1502.062]=>1
proton + O16 --> 2 proton + N15[1503.586]=>1
proton + O16 --> 2 proton + N15[1514.403]=>1
proton + O16 --> 2 proton + N15[153.287]=>1
proton + O16 --> 2 proton + N15[1534.719]=>1
proton + O16 --> 2 proton + N15[155.000]=>1
proton + O16 --> 2 proton + N15[1558.219]=>1
proton + O16 --> 2 proton + N15[1560.558]=>1
proton + O16 --> 2 proton + N15[1561.953]=>1
proton + O16 --> 2 proton + N15[1573.674]=>1
proton + O16 --> 2 proton + N15[1576.023]=>1
proton + O16 --> 2 proton + N15[159.803]=>1
proton + O16 --> 2 proton + N15[1601.792]=>1
proton + O16 --> 2 proton + N15[1630.986]=>1
proton + O16 --> 2 proton + N15[165.783]=>1
proton + O16 --> 2 proton + N15[1652.678]=>1
proton + O16 --> 2 proton + N15[1670.317]=>1
proton + O16 --> 2 proton + N15[1676.268]=>1
proton + O16 --> 2 proton + N15[1686.770]=>1
proton + O16 --> 2 proton + N15[17.370]=>1
proton + O16 --> 2 proton + N15[171.211]=>1
proton + O16 --> 2 proton + N15[1753.252]=>1
proton + O16 --> 2 proton + N15[1763.540]=>1
proton + O16 --> 2 proton + N15[1773.150]=>1
proton + O16 --> 2 proton + N15[1817.342]=>1
proton + O16 --> 2 proton + N15[1824.928]=>1
proton + O16 --> 2 proton + N15[183.042]=>1
proton + O16 --> 2 proton + N15[183.375]=>1
proton + O16 --> 2 proton + N15[185.215]=>1
proton + O16 --> 2 proton + N15[186.606]=>1
proton + O16 --> 2 proton + N15[1879.918]=>1
proton + O16 --> 2 proton + N15[19.977]=>1
proton + O16 --> 2 proton + N15[1914.073]=>1
proton + O16 --> 2 proton + N15[1940.288]=>1
proton + O16 --> 2 proton + N15[1945.204]=>1
proton + O16 --> 2 proton + N15[195.092]=>1
proton + O16 --> 2 proton + N15[1963.669]=>1
proton + O16 --> 2 proton + N15[1968.910]=>1
proton + O16 --> 2 proton + N15[1985.274]=>1
proton + O16 --> 2 proton + N15[2016.226]=>1
proton + O16 --> 2 proton + N15[2038.470]=>1
proton + O16 --> 2 proton + N15[205.575]=>1
proton + O16 --> 2 proton + N15[2064.797]=>1
proton + O16 --> 2 proton + N15[2072.672]=>1
proton + O16 --> 2 proton + N15[2085.711]=>1
proton + O16 --> 2 proton + N15[21.037]=>1
proton + O16 --> 2 proton + N15[21.847]=>1
proton + O16 --> 2 proton + N15[2102.607]=>1
proton + O16 --> 2 proton + N15[2125.070]=>1
proton + O16 --> 2 proton + N15[213.600]=>1
proton + O16 --> 2 proton + N15[216.100]=>1
proton + O16 --> 2 proton + N15[2175.020]=>1
proton + O16 --> 2 proton + N15[2209.014]=>1
proton + O16 --> 2 proton + N15[223.835]=>1
proton + O16 --> 2 proton + N15[2236.544]=>1
proton + O16 --> 2 proton + N15[2273.375]=>1
proton + O16 --> 2 proton + N15[2282.733]=>1
proton + O16 --> 2 proton + N15[2303.674]=>1
proton + O16 --> 2 proton + N15[2320.642]=>1
proton + O16 --> 2 proton + N15[2331.260]=>1
proton + O16 --> 2 proton + N15[2350.156]=>1
proton + O16 --> 2 proton + N15[2356.020]=>1
proton + O16 --> 2 proton + N15[2362.974]=>1
proton + O16 --> 2 proton + N15[2384.707]=>1
proton + O16 --> 2 proton + N15[2389.662]=>1
proton + O16 --> 2 proton + N15[2420.825]=>1
proton + O16 --> 2 proton + N15[2440.370]=>1
proton + O16 --> 2 proton + N15[2442.983]=>1
proton + O16 --> 2 proton + N15[2453.516]=>1
proton + O16 --> 2 proton + N15[2493.514]=>1
proton + O16 --> 2 proton + N15[2506.676]=>1
proton + O16 --> 2 proton + N15[251.298]=>1
proton + O16 --> 2 proton + N15[2518.322]=>1
proton + O16 --> 2 proton + N15[2523.669]=>1
proton + O16 --> 2 proton + N15[2533.532]=>1
proton + O16 --> 2 proton + N15[2538.231]=>1
proton + O16 --> 2 proton + N15[254.245]=>1
proton + O16 --> 2 proton + N15[2547.474]=>1
proton + O16 --> 2 proton + N15[257.513]=>1
proton + O16 --> 2 proton + N15[2571.632]=>1
proton + O16 --> 2 proton + N15[2614.788]=>1
proton + O16 --> 2 proton + N15[2615.182]=>1
proton + O16 --> 2 proton + N15[2618.000]=>1
proton + O16 --> 2 proton + N15[2625.507]=>1
proton + O16 --> 2 proton + N15[2633.209]=>1
proton + O16 --> 2 proton + N15[264.524]=>1
proton + O16 --> 2 proton + N15[264.601]=>1
proton + O16 --> 2 proton + N15[269.056]=>1
proton + O16 --> 2 proton + N15[270.086]=>1
proton + O16 --> 2 proton + N15[275.898]=>1
proton + O16 --> 2 proton + N15[280.683]=>1
proton + O16 --> 2 proton + N15[289.452]=>1
proton + O16 --> 2 proton + N15[294.194]=>1
proton + O16 --> 2 proton + N15[294.690]=>1
proton + O16 --> 2 proton + N15[3.851]=>1
proton + O16 --> 2 proton + N15[30.132]=>1
proton + O16 --> 2 proton + N15[316.347]=>1
proton + O16 --> 2 proton + N15[317.377]=>1
proton + O16 --> 2 proton + N15[32.661]=>1
proton + O16 --> 2 proton + N15[324.006]=>1
proton + O16 --> 2 proton + N15[344.521]=>1
proton + O16 --> 2 proton + N15[348.972]=>1
proton + O16 --> 2 proton + N15[354.217]=>1
proton + O16 --> 2 proton + N15[357.230]=>1
proton + O16 --> 2 proton + N15[377.360]=>1
proton + O16 --> 2 proton + N15[38.006]=>1
proton + O16 --> 2 proton + N15[4.867]=>1
proton + O16 --> 2 proton + N15[405.718]=>1
proton + O16 --> 2 proton + N15[41.105]=>1
proton + O16 --> 2 proton + N15[41.556]=>1
proton + O16 --> 2 proton + N15[419.337]=>1
proton + O16 --> 2 proton + N15[421.374]=>1
proton + O16 --> 2 proton + N15[423.924]=>1
proton + O16 --> 2 proton + N15[45.238]=>1
proton + O16 --> 2 proton + N15[46.817]=>1
proton + O16 --> 2 proton + N15[462.177]=>1
proton + O16 --> 2 proton + N15[472.719]=>1
proton + O16 --> 2 proton + N15[474.682]=>1
proton + O16 --> 2 proton + N15[488.900]=>1
proton + O16 --> 2 proton + N15[497.433]=>1
proton + O16 --> 2 proton + N15[5.489]=>1
proton + O16 --> 2 proton + N15[5.572]=>1
proton + O16 --> 2 proton + N15[5.614]=>1
proton + O16 --> 2 proton + N15[50.631]=>1
proton + O16 --> 2 proton + N15[50.661]=>1
proton + O16 --> 2 proton + N15[506.785]=>1
proton + O16 --> 2 proton + N15[510.707]=>1
proton + O16 --> 2 proton + N15[518.609]=>1
proton + O16 --> 2 proton + N15[521.241]=>1
proton + O16 --> 2 proton + N15[526.049]=>1
proton + O16 --> 2 proton + N15[539.483]=>1
proton + O16 --> 2 proton + N15[554.926]=>1
proton + O16 --> 2 proton + N15[560.429]=>1
proton + O16 --> 2 proton + N15[560.667]=>1
proton + O16 --> 2 proton + N15[575.841]=>1
proton + O16 --> 2 proton + N15[576.804]=>1
proton + O16 --> 2 proton + N15[586.970]=>1
proton + O16 --> 2 proton + N15[588.921]=>1
proton + O16 --> 2 proton + N15[597.438]=>1
proton + O16 --> 2 proton + N15[599.121]=>1
proton + O16 --> 2 proton + N15[6.284]=>1
proton + O16 --> 2 proton + N15[609.074]=>1
proton + O16 --> 2 proton + N15[614.703]=>1
proton + O16 --> 2 proton + N15[621.980]=>1
proton + O16 --> 2 proton + N15[627.093]=>1
proton + O16 --> 2 proton + N15[648.840]=>1
proton + O16 --> 2 proton + N15[654.015]=>1
proton + O16 --> 2 proton + N15[668.910]=>1
proton + O16 --> 2 proton + N15[688.069]=>1
proton + O16 --> 2 proton + N15[7.641]=>1
proton + O16 --> 2 proton + N15[708.289]=>1
proton + O16 --> 2 proton + N15[713.571]=>1
proton + O16 --> 2 proton + N15[727.067]=>1
proton + O16 --> 2 proton + N15[73.835]=>1
proton + O16 --> 2 proton + N15[732.632]=>1
proton + O16 --> 2 proton + N15[733.067]=>1
proton + O16 --> 2 proton + N15[74.668]=>1
proton + O16 --> 2 proton + N15[750.558]=>1
proton + O16 --> 2 proton + N15[752.911]=>1
proton + O16 --> 2 proton + N15[76.848]=>1
proton + O16 --> 2 proton + N15[764.677]=>1
proton + O16 --> 2 proton + N15[766.242]=>1
proton + O16 --> 2 proton + N15[769.061]=>1
proton + O16 --> 2 proton + N15[800.796]=>1
proton + O16 --> 2 proton + N15[825.132]=>1
proton + O16 --> 2 proton + N15[828.035]=>1
proton + O16 --> 2 proton + N15[828.966]=>1
proton + O16 --> 2 proton + N15[847.683]=>1
proton + O16 --> 2 proton + N15[851.709]=>1
proton + O16 --> 2 proton + N15[856.259]=>1
proton + O16 --> 2 proton + N15[865.799]=>1
proton + O16 --> 2 proton + N15[87.478]=>1
proton + O16 --> 2 proton + N15[871.664]=>1
proton + O16 --> 2 proton + N15[877.134]=>1
proton + O16 --> 2 proton + N15[88.593]=>1
proton + O16 --> 2 proton + N15[883.580]=>1
proton + O16 --> 2 proton + N15[884.377]=>1
proton + O16 --> 2 proton + N15[89.391]=>1
proton + O16 --> 2 proton + N15[9.342]=>1
proton + O16 --> 2 proton + N15[904.318]=>1
proton + O16 --> 2 proton + N15[912.267]=>1
proton + O16 --> 2 proton + N15[912.750]=>1
proton + O16 --> 2 proton + N15[917.981]=>1
proton + O16 --> 2 proton + N15[92.000]=>1
proton + O16 --> 2 proton + N15[928.837]=>1
proton + O16 --> 2 proton + N15[931.593]=>1
proton + O16 --> 2 proton + N15[936.463]=>1
proton + O16 --> 2 proton + N15[937.125]=>1
proton + O16 --> 2 proton + N15[958.453]=>1
proton + O16 --> 2 proton + N15[970.357]=>1
proton + O16 --> 2 proton + N15[988.044]=>1
proton + O16 --> 2 proton + alpha + B11=>212
proton + O16 --> 2 proton + alpha + N gamma or e- + B11=>114
proton + O16 --> 2 proton + alpha + deuteron + Be9=>11
proton + O16 --> 2 proton + deuteron + C13=>54
proton + O16 --> 2 proton + deuteron + N gamma or e- + C13=>37
proton + O16 --> 2 proton + neutron + 2 alpha + Li6=>80
proton + O16 --> 2 proton + neutron + 3 alpha + deuteron=>41
proton + O16 --> 2 proton + neutron + He3 + B11=>3
proton + O16 --> 2 proton + neutron + N gamma or e- + N14=>592
proton + O16 --> 2 proton + neutron + N14=>684
proton + O16 --> 2 proton + neutron + N14[1080.649]=>1
proton + O16 --> 2 proton + neutron + N14[1115.410]=>1
proton + O16 --> 2 proton + neutron + N14[1124.995]=>1
proton + O16 --> 2 proton + neutron + N14[125.019]=>1
proton + O16 --> 2 proton + neutron + N14[128.675]=>1
proton + O16 --> 2 proton + neutron + N14[228.704]=>1
proton + O16 --> 2 proton + neutron + N14[239.402]=>1
proton + O16 --> 2 proton + neutron + N14[313.899]=>1
proton + O16 --> 2 proton + neutron + N14[382.347]=>1
proton + O16 --> 2 proton + neutron + N14[527.106]=>1
proton + O16 --> 2 proton + neutron + N14[532.778]=>1
proton + O16 --> 2 proton + neutron + N14[60.983]=>1
proton + O16 --> 2 proton + neutron + N14[619.697]=>1
proton + O16 --> 2 proton + neutron + N14[659.101]=>1
proton + O16 --> 2 proton + neutron + N14[691.368]=>1
proton + O16 --> 2 proton + neutron + N14[752.539]=>1
proton + O16 --> 2 proton + neutron + N14[940.650]=>1
proton + O16 --> 2 proton + neutron + alpha + B10=>116
proton + O16 --> 2 proton + neutron + alpha + N gamma or e- + B10=>62
proton + O16 --> 2 proton + neutron + deuteron + C12=>133
proton + O16 --> 2 proton + neutron + deuteron + N gamma or e- + C12=>39
proton + O16 --> 2 proton + triton + C12=>13
proton + O16 --> 2 proton + triton + N gamma or e- + C12=>5
proton + O16 --> 3 alpha + deuteron + He3=>52
proton + O16 --> 3 proton + 2 neutron + 3 alpha=>8
proton + O16 --> 3 proton + 2 neutron + C12=>55
proton + O16 --> 3 proton + 2 neutron + N gamma or e- + C12=>14
proton + O16 --> 3 proton + C14=>53
proton + O16 --> 3 proton + C14[1760.365]=>1
proton + O16 --> 3 proton + C14[55.801]=>1
proton + O16 --> 3 proton + N gamma or e- + C14=>20
proton + O16 --> 3 proton + alpha + Be10=>4
proton + O16 --> 3 proton + neutron + C13=>429
proton + O16 --> 3 proton + neutron + N gamma or e- + C13=>107
proton + O16 --> 3 proton + neutron + alpha + Be9=>1
proton + O16 --> He3 + Li7 + Be7[94.787]=>1
proton + O16 --> He3 + N gamma or e- + Be7 + Li7=>3
proton + O16 --> N gamma or e- + B10 + Be7=>2
proton + O16 --> N gamma or e- + C11 + Li6=>8
proton + O16 --> alpha + Be7 + Li6=>14
proton + O16 --> alpha + He3 + B10=>1
proton + O16 --> alpha + He3 + N gamma or e- + B10=>8
proton + O16 --> alpha + N gamma or e- + Be7 + Li6=>9
proton + O16 --> alpha + deuteron + C11=>5
proton + O16 --> alpha + deuteron + N gamma or e- + C11=>10
proton + O16 --> alpha + triton + He3 + Be7=>2
proton + O16 --> deuteron + He3 + C12=>2
proton + O16 --> deuteron + N gamma or e- + O15=>10
proton + O16 --> deuteron + O15[751.112]=>1
proton + O16 --> neutron + 2 alpha + B8=>27
proton + O16 --> neutron + C10[1299.172] + Li6=>1
proton + O16 --> neutron + F16=>7
proton + O16 --> neutron + Li6 + C10[1087.548]=>1
proton + O16 --> neutron + Li6 + C10[1181.758]=>1
proton + O16 --> neutron + Li6 + C10[1235.748]=>1
proton + O16 --> neutron + Li6 + C10[1509.062]=>1
proton + O16 --> neutron + Li6 + C10[1588.900]=>1
proton + O16 --> neutron + Li6 + C10[1595.018]=>1
proton + O16 --> neutron + Li6 + C10[668.117]=>1
proton + O16 --> neutron + Li6 + C10[789.147]=>1
proton + O16 --> neutron + Li6 + C10[872.357]=>1
proton + O16 --> neutron + N gamma or e- + F16=>32
proton + O16 --> neutron + N gamma or e- + Li6 + C10=>14
proton + O16 --> neutron + alpha + N gamma or e- + Li6 + Be6=>2
proton + O16 --> neutron + alpha + N gamma or e- + N12=>63
proton + O16 --> neutron + deuteron + N gamma or e- + O14=>25
proton + O16 --> proton + 2 alpha + deuteron + Li6=>162
proton + O16 --> proton + 2 deuteron + C12=>14
proton + O16 --> proton + 2 deuteron + N gamma or e- + C12=>8
proton + O16 --> proton + 2 neutron + N gamma or e- + O14=>136
proton + O16 --> proton + 2 neutron + O14[1.883]=>1
proton + O16 --> proton + 2 neutron + O14[1248.428]=>1
proton + O16 --> proton + 2 neutron + O14[136.406]=>1
proton + O16 --> proton + 2 neutron + O14[179.907]=>1
proton + O16 --> proton + 2 neutron + O14[1975.008]=>1
proton + O16 --> proton + 2 neutron + O14[2173.140]=>1
proton + O16 --> proton + 2 neutron + O14[2207.261]=>1
proton + O16 --> proton + 2 neutron + O14[2304.024]=>1
proton + O16 --> proton + 2 neutron + O14[446.113]=>1
proton + O16 --> proton + 2 neutron + O14[616.331]=>1
proton + O16 --> proton + 2 neutron + O14[739.911]=>1
proton + O16 --> proton + 2 neutron + O14[918.636]=>1
proton + O16 --> proton + 3 alpha + 2 deuteron=>44
proton + O16 --> proton + 4 alpha=>778
proton + O16 --> proton + B10 + Li6=>2
proton + O16 --> proton + Be7 + Be9=>1
proton + O16 --> proton + He3 + C13=>1
proton + O16 --> proton + He3 + N gamma or e- + C13=>3
proton + O16 --> proton + N gamma or e- + B10 + Li6=>4
proton + O16 --> proton + O16=>5
proton + O16 --> proton + O16 + N gamma or e-=>461
proton + O16 --> proton + O16[1000.537]=>1
proton + O16 --> proton + O16[101.038]=>1
proton + O16 --> proton + O16[1082.848]=>1
proton + O16 --> proton + O16[1180.723]=>1
proton + O16 --> proton + O16[1229.606]=>1
proton + O16 --> proton + O16[1230.817]=>1
proton + O16 --> proton + O16[1268.734]=>1
proton + O16 --> proton + O16[1280.816]=>1
proton + O16 --> proton + O16[1288.871]=>1
proton + O16 --> proton + O16[1301.745]=>1
proton + O16 --> proton + O16[1309.801]=>1
proton + O16 --> proton + O16[1322.490]=>1
proton + O16 --> proton + O16[1329.440]=>1
proton + O16 --> proton + O16[1341.893]=>1
proton + O16 --> proton + O16[1355.614]=>1
proton + O16 --> proton + O16[1365.832]=>1
proton + O16 --> proton + O16[1376.468]=>1
proton + O16 --> proton + O16[1379.386]=>1
proton + O16 --> proton + O16[1427.797]=>1
proton + O16 --> proton + O16[1432.233]=>1
proton + O16 --> proton + O16[1449.956]=>1
proton + O16 --> proton + O16[1503.986]=>1
proton + O16 --> proton + O16[1527.964]=>1
proton + O16 --> proton + O16[1545.164]=>1
proton + O16 --> proton + O16[1557.463]=>1
proton + O16 --> proton + O16[1600.965]=>1
proton + O16 --> proton + O16[1609.163]=>1
proton + O16 --> proton + O16[1637.533]=>1
proton + O16 --> proton + O16[1703.998]=>1
proton + O16 --> proton + O16[1715.004]=>1
proton + O16 --> proton + O16[1730.242]=>1
proton + O16 --> proton + O16[1850.979]=>1
proton + O16 --> proton + O16[186.659]=>1
proton + O16 --> proton + O16[1929.951]=>1
proton + O16 --> proton + O16[1948.132]=>1
proton + O16 --> proton + O16[1962.112]=>1
proton + O16 --> proton + O16[1967.042]=>1
proton + O16 --> proton + O16[1976.749]=>1
proton + O16 --> proton + O16[1987.235]=>1
proton + O16 --> proton + O16[2030.284]=>1
proton + O16 --> proton + O16[2048.967]=>1
proton + O16 --> proton + O16[2096.825]=>1
proton + O16 --> proton + O16[2104.411]=>1
proton + O16 --> proton + O16[2117.553]=>1
proton + O16 --> proton + O16[2121.810]=>1
proton + O16 --> proton + O16[2135.800]=>1
proton + O16 --> proton + O16[2218.324]=>1
proton + O16 --> proton + O16[2225.368]=>1
proton + O16 --> proton + O16[2242.538]=>1
proton + O16 --> proton + O16[2290.518]=>1
proton + O16 --> proton + O16[2306.580]=>1
proton + O16 --> proton + O16[2306.836]=>1
proton + O16 --> proton + O16[2339.648]=>1
proton + O16 --> proton + O16[2345.490]=>1
proton + O16 --> proton + O16[2403.067]=>1
proton + O16 --> proton + O16[2433.557]=>1
proton + O16 --> proton + O16[2465.714]=>1
proton + O16 --> proton + O16[2466.819]=>1
proton + O16 --> proton + O16[2476.928]=>1
proton + O16 --> proton + O16[2501.575]=>1
proton + O16 --> proton + O16[2537.934]=>1
proton + O16 --> proton + O16[2542.313]=>1
proton + O16 --> proton + O16[2574.263]=>1
proton + O16 --> proton + O16[2584.760]=>1
proton + O16 --> proton + O16[2591.631]=>1
proton + O16 --> proton + O16[2616.887]=>1
proton + O16 --> proton + O16[2670.927]=>1
proton + O16 --> proton + O16[269.761]=>1
proton + O16 --> proton + O16[2700.248]=>1
proton + O16 --> proton + O16[2704.234]=>1
proton + O16 --> proton + O16[2705.540]=>1
proton + O16 --> proton + O16[2755.806]=>1
proton + O16 --> proton + O16[2756.826]=>1
proton + O16 --> proton + O16[2760.451]=>1
proton + O16 --> proton + O16[2794.734]=>1
proton + O16 --> proton + O16[2808.216]=>1
proton + O16 --> proton + O16[2809.153]=>1
proton + O16 --> proton + O16[2827.247]=>1
proton + O16 --> proton + O16[2851.116]=>1
proton + O16 --> proton + O16[2856.136]=>1
proton + O16 --> proton + O16[2863.018]=>1
proton + O16 --> proton + O16[2872.657]=>1
proton + O16 --> proton + O16[2884.581]=>1
proton + O16 --> proton + O16[2897.371]=>1
proton + O16 --> proton + O16[2938.361]=>1
proton + O16 --> proton + O16[2978.287]=>1
proton + O16 --> proton + O16[347.864]=>1
proton + O16 --> proton + O16[369.950]=>1
proton + O16 --> proton + O16[4.710]=>1
proton + O16 --> proton + O16[404.720]=>1
proton + O16 --> proton + O16[496.904]=>1
proton + O16 --> proton + O16[498.926]=>1
proton + O16 --> proton + O16[580.696]=>1
proton + O16 --> proton + O16[718.790]=>1
proton + O16 --> proton + O16[752.150]=>1
proton + O16 --> proton + O16[856.753]=>1
proton + O16 --> proton + O16[873.318]=>1
proton + O16 --> proton + O16[886.599]=>1
proton + O16 --> proton + O16[887.134]=>1
proton + O16 --> proton + O16[888.024]=>1
proton + O16 --> proton + O16[982.856]=>1
proton + O16 --> proton + O16[986.560]=>1
proton + O16 --> proton + O16[998.575]=>1
proton + O16 --> proton + alpha + 2 Li6=>11
proton + O16 --> proton + alpha + C12=>481
proton + O16 --> proton + alpha + He3 + Be9=>7
proton + O16 --> proton + alpha + N gamma or e- + C12=>445
proton + O16 --> proton + alpha + deuteron + B10=>36
proton + O16 --> proton + alpha + deuteron + N gamma or e- + B10=>27
proton + O16 --> proton + deuteron + Be7 + Li7=>3
proton + O16 --> proton + deuteron + He3 + B11=>3
proton + O16 --> proton + deuteron + He3 + N gamma or e- + B11=>1
proton + O16 --> proton + deuteron + N gamma or e- + N14=>81
proton + O16 --> proton + deuteron + N14=>6
proton + O16 --> proton + deuteron + N14[1149.627]=>1
proton + O16 --> proton + deuteron + N14[162.157]=>1
proton + O16 --> proton + deuteron + N14[312.895]=>1
proton + O16 --> proton + neutron + 2 alpha + Be7=>132
proton + O16 --> proton + neutron + 2 alpha + N gamma or e- + Be7=>13
proton + O16 --> proton + neutron + 3 alpha + He3=>114
proton + O16 --> proton + neutron + He3 + C12=>75
proton + O16 --> proton + neutron + He3 + N gamma or e- + C12=>29
proton + O16 --> proton + neutron + N gamma or e- + O15=>1128
proton + O16 --> proton + neutron + O15=>14
proton + O16 --> proton + neutron + O15[0.112]=>1
proton + O16 --> proton + neutron + O15[0.683]=>1
proton + O16 --> proton + neutron + O15[1.075]=>1
proton + O16 --> proton + neutron + O15[10.285]=>1
proton + O16 --> proton + neutron + O15[1001.796]=>1
proton + O16 --> proton + neutron + O15[1002.003]=>1
proton + O16 --> proton + neutron + O15[1004.280]=>1
proton + O16 --> proton + neutron + O15[1004.861]=>1
proton + O16 --> proton + neutron + O15[1010.603]=>1
proton + O16 --> proton + neutron + O15[1011.480]=>1
proton + O16 --> proton + neutron + O15[1014.433]=>1
proton + O16 --> proton + neutron + O15[102.773]=>1
proton + O16 --> proton + neutron + O15[1022.758]=>1
proton + O16 --> proton + neutron + O15[1029.146]=>1
proton + O16 --> proton + neutron + O15[103.092]=>1
proton + O16 --> proton + neutron + O15[1033.722]=>1
proton + O16 --> proton + neutron + O15[104.415]=>1
proton + O16 --> proton + neutron + O15[1048.080]=>1
proton + O16 --> proton + neutron + O15[1052.620]=>1
proton + O16 --> proton + neutron + O15[1055.328]=>1
proton + O16 --> proton + neutron + O15[1057.906]=>1
proton + O16 --> proton + neutron + O15[1059.514]=>1
proton + O16 --> proton + neutron + O15[106.203]=>1
proton + O16 --> proton + neutron + O15[1063.448]=>1
proton + O16 --> proton + neutron + O15[1063.639]=>1
proton + O16 --> proton + neutron + O15[1066.346]=>1
proton + O16 --> proton + neutron + O15[107.750]=>1
proton + O16 --> proton + neutron + O15[1076.020]=>1
proton + O16 --> proton + neutron + O15[108.841]=>1
proton + O16 --> proton + neutron + O15[1081.748]=>1
proton + O16 --> proton + neutron + O15[1082.849]=>1
proton + O16 --> proton + neutron + O15[1088.433]=>1
proton + O16 --> proton + neutron + O15[11.490]=>1
proton + O16 --> proton + neutron + O15[1104.897]=>1
proton + O16 --> proton + neutron + O15[1110.925]=>1
proton + O16 --> proton + neutron + O15[1113.713]=>1
proton + O16 --> proton + neutron + O15[1117.207]=>1
proton + O16 --> proton + neutron + O15[112.147]=>1
proton + O16 --> proton + neutron + O15[112.416]=>1
proton + O16 --> proton + neutron + O15[1125.119]=>1
proton + O16 --> proton + neutron + O15[113.401]=>1
proton + O16 --> proton + neutron + O15[113.581]=>1
proton + O16 --> proton + neutron + O15[1130.131]=>1
proton + O16 --> proton + neutron + O15[1130.729]=>1
proton + O16 --> proton + neutron + O15[1136.828]=>1
proton + O16 --> proton + neutron + O15[1139.630]=>1
proton + O16 --> proton + neutron + O15[1141.924]=>1
proton + O16 --> proton + neutron + O15[1142.931]=>1
proton + O16 --> proton + neutron + O15[1147.632]=>1
proton + O16 --> proton + neutron + O15[1148.313]=>1
proton + O16 --> proton + neutron + O15[1152.645]=>1
proton + O16 --> proton + neutron + O15[1153.308]=>1
proton + O16 --> proton + neutron + O15[1157.652]=>1
proton + O16 --> proton + neutron + O15[116.130]=>1
proton + O16 --> proton + neutron + O15[1172.223]=>1
proton + O16 --> proton + neutron + O15[1178.433]=>1
proton + O16 --> proton + neutron + O15[118.268]=>1
proton + O16 --> proton + neutron + O15[1180.654]=>1
proton + O16 --> proton + neutron + O15[119.757]=>1
proton + O16 --> proton + neutron + O15[119.985]=>1
proton + O16 --> proton + neutron + O15[1191.784]=>1
proton + O16 --> proton + neutron + O15[1194.964]=>1
proton + O16 --> proton + neutron + O15[1195.196]=>1
proton + O16 --> proton + neutron + O15[12.177]=>1
proton + O16 --> proton + neutron + O15[12.830]=>1
proton + O16 --> proton + neutron + O15[1207.922]=>1
proton + O16 --> proton + neutron + O15[1209.017]=>1
proton + O16 --> proton + neutron + O15[1209.349]=>1
proton + O16 --> proton + neutron + O15[1218.064]=>1
proton + O16 --> proton + neutron + O15[1229.182]=>1
proton + O16 --> proton + neutron + O15[1233.006]=>1
proton + O16 --> proton + neutron + O15[1233.665]=>1
proton + O16 --> proton + neutron + O15[1234.376]=>1
proton + O16 --> proton + neutron + O15[124.901]=>1
proton + O16 --> proton + neutron + O15[1246.342]=>1
proton + O16 --> proton + neutron + O15[1246.572]=>1
proton + O16 --> proton + neutron + O15[1247.867]=>1
proton + O16 --> proton + neutron + O15[125.383]=>1
proton + O16 --> proton + neutron + O15[1250.045]=>1
proton + O16 --> proton + neutron + O15[1259.075]=>1
proton + O16 --> proton + neutron + O15[1263.810]=>1
proton + O16 --> proton + neutron + O15[1265.742]=>1
proton + O16 --> proton + neutron + O15[1265.789]=>1
proton + O16 --> proton + neutron + O15[1269.698]=>1
proton + O16 --> proton + neutron + O15[1271.874]=>1
proton + O16 --> proton + neutron + O15[128.553]=>1
proton + O16 --> proton + neutron + O15[1280.061]=>1
proton + O16 --> proton + neutron + O15[1280.896]=>1
proton + O16 --> proton + neutron + O15[1283.790]=>1
proton + O16 --> proton + neutron + O15[129.696]=>1
proton + O16 --> proton + neutron + O15[1299.419]=>1
proton + O16 --> proton + neutron + O15[13.239]=>1
proton + O16 --> proton + neutron + O15[130.598]=>1
proton + O16 --> proton + neutron + O15[1306.276]=>1
proton + O16 --> proton + neutron + O15[1316.444]=>1
proton + O16 --> proton + neutron + O15[132.892]=>1
proton + O16 --> proton + neutron + O15[133.047]=>1
proton + O16 --> proton + neutron + O15[1336.874]=>1
proton + O16 --> proton + neutron + O15[1336.976]=>1
proton + O16 --> proton + neutron + O15[1341.796]=>1
proton + O16 --> proton + neutron + O15[1347.927]=>1
proton + O16 --> proton + neutron + O15[1348.812]=>1
proton + O16 --> proton + neutron + O15[1351.131]=>1
proton + O16 --> proton + neutron + O15[1352.645]=>1
proton + O16 --> proton + neutron + O15[1353.172]=>1
proton + O16 --> proton + neutron + O15[1355.037]=>1
proton + O16 --> proton + neutron + O15[1368.410]=>1
proton + O16 --> proton + neutron + O15[137.606]=>1
proton + O16 --> proton + neutron + O15[1382.630]=>1
proton + O16 --> proton + neutron + O15[1386.396]=>1
proton + O16 --> proton + neutron + O15[1390.222]=>1
proton + O16 --> proton + neutron + O15[1406.516]=>1
proton + O16 --> proton + neutron + O15[1407.720]=>1
proton + O16 --> proton + neutron + O15[141.282]=>1
proton + O16 --> proton + neutron + O15[141.406]=>1
proton + O16 --> proton + neutron + O15[1415.369]=>1
proton + O16 --> proton + neutron + O15[1421.795]=>1
proton + O16 --> proton + neutron + O15[1423.185]=>1
proton + O16 --> proton + neutron + O15[1429.898]=>1
proton + O16 --> proton + neutron + O15[143.072]=>1
proton + O16 --> proton + neutron + O15[143.772]=>1
proton + O16 --> proton + neutron + O15[1437.083]=>1
proton + O16 --> proton + neutron + O15[1439.387]=>1
proton + O16 --> proton + neutron + O15[1450.218]=>1
proton + O16 --> proton + neutron + O15[1453.695]=>1
proton + O16 --> proton + neutron + O15[1458.001]=>1
proton + O16 --> proton + neutron + O15[1469.903]=>1
proton + O16 --> proton + neutron + O15[1471.283]=>1
proton + O16 --> proton + neutron + O15[1477.840]=>1
proton + O16 --> proton + neutron + O15[1479.902]=>1
proton + O16 --> proton + neutron + O15[1494.833]=>1
proton + O16 --> proton + neutron + O15[1496.689]=>1
proton + O16 --> proton + neutron + O15[1498.450]=>1
proton + O16 --> proton + neutron + O15[15.205]=>1
proton + O16 --> proton + neutron + O15[15.629]=>1
proton + O16 --> proton + neutron + O15[1506.412]=>1
proton + O16 --> proton + neutron + O15[151.419]=>1
proton + O16 --> proton + neutron + O15[151.565]=>1
proton + O16 --> proton + neutron + O15[1511.801]=>1
proton + O16 --> proton + neutron + O15[1512.410]=>1
proton + O16 --> proton + neutron + O15[1519.060]=>1
proton + O16 --> proton + neutron + O15[1527.764]=>1
proton + O16 --> proton + neutron + O15[153.251]=>1
proton + O16 --> proton + neutron + O15[1537.831]=>1
proton + O16 --> proton + neutron + O15[1538.300]=>1
proton + O16 --> proton + neutron + O15[1539.604]=>1
proton + O16 --> proton + neutron + O15[1548.431]=>1
proton + O16 --> proton + neutron + O15[1549.514]=>1
proton + O16 --> proton + neutron + O15[1549.760]=>1
proton + O16 --> proton + neutron + O15[155.923]=>1
proton + O16 --> proton + neutron + O15[1557.842]=>1
proton + O16 --> proton + neutron + O15[1565.985]=>1
proton + O16 --> proton + neutron + O15[157.760]=>1
proton + O16 --> proton + neutron + O15[1571.237]=>1
proton + O16 --> proton + neutron + O15[1573.975]=>1
proton + O16 --> proton + neutron + O15[1578.402]=>1
proton + O16 --> proton + neutron + O15[158.475]=>1
proton + O16 --> proton + neutron + O15[1581.587]=>1
proton + O16 --> proton + neutron + O15[1584.101]=>1
proton + O16 --> proton + neutron + O15[159.986]=>1
proton + O16 --> proton + neutron + O15[1596.305]=>1
proton + O16 --> proton + neutron + O15[16.641]=>1
proton + O16 --> proton + neutron + O15[160.664]=>1
proton + O16 --> proton + neutron + O15[1605.908]=>1
proton + O16 --> proton + neutron + O15[1606.372]=>1
proton + O16 --> proton + neutron + O15[1613.508]=>1
proton + O16 --> proton + neutron + O15[1618.641]=>1
proton + O16 --> proton + neutron + O15[1625.695]=>1
proton + O16 --> proton + neutron + O15[1628.539]=>1
proton + O16 --> proton + neutron + O15[1631.170]=>1
proton + O16 --> proton + neutron + O15[164.481]=>1
proton + O16 --> proton + neutron + O15[1647.064]=>1
proton + O16 --> proton + neutron + O15[1649.642]=>1
proton + O16 --> proton + neutron + O15[1653.528]=>1
proton + O16 --> proton + neutron + O15[1656.568]=>1
proton + O16 --> proton + neutron + O15[166.005]=>1
proton + O16 --> proton + neutron + O15[167.009]=>1
proton + O16 --> proton + neutron + O15[167.553]=>1
proton + O16 --> proton + neutron + O15[1670.020]=>1
proton + O16 --> proton + neutron + O15[1677.597]=>1
proton + O16 --> proton + neutron + O15[1678.037]=>1
proton + O16 --> proton + neutron + O15[1682.157]=>1
proton + O16 --> proton + neutron + O15[1682.310]=>1
proton + O16 --> proton + neutron + O15[1683.659]=>1
proton + O16 --> proton + neutron + O15[169.892]=>1
proton + O16 --> proton + neutron + O15[1691.690]=>1
proton + O16 --> proton + neutron + O15[1694.473]=>1
proton + O16 --> proton + neutron + O15[17.338]=>1
proton + O16 --> proton + neutron + O15[1703.965]=>1
proton + O16 --> proton + neutron + O15[1712.896]=>1
proton + O16 --> proton + neutron + O15[1724.057]=>1
proton + O16 --> proton + neutron + O15[1727.241]=>1
proton + O16 --> proton + neutron + O15[1747.390]=>1
proton + O16 --> proton + neutron + O15[1749.762]=>1
proton + O16 --> proton + neutron + O15[1756.376]=>1
proton + O16 --> proton + neutron + O15[1757.369]=>1
proton + O16 --> proton + neutron + O15[1757.491]=>1
proton + O16 --> proton + neutron + O15[1762.367]=>1
proton + O16 --> proton + neutron + O15[1768.844]=>1
proton + O16 --> proton + neutron + O15[1769.905]=>1
proton + O16 --> proton + neutron + O15[178.157]=>1
proton + O16 --> proton + neutron + O15[1783.968]=>1
proton + O16 --> proton + neutron + O15[1785.320]=>1
proton + O16 --> proton + neutron + O15[1787.406]=>1
proton + O16 --> proton + neutron + O15[1789.262]=>1
proton + O16 --> proton + neutron + O15[179.106]=>1
proton + O16 --> proton + neutron + O15[1793.746]=>1
proton + O16 --> proton + neutron + O15[1794.711]=>1
proton + O16 --> proton + neutron + O15[1803.159]=>1
proton + O16 --> proton + neutron + O15[1805.455]=>1
proton + O16 --> proton + neutron + O15[1808.207]=>1
proton + O16 --> proton + neutron + O15[1815.721]=>1
proton + O16 --> proton + neutron + O15[1816.803]=>1
proton + O16 --> proton + neutron + O15[1818.764]=>1
proton + O16 --> proton + neutron + O15[182.233]=>1
proton + O16 --> proton + neutron + O15[182.407]=>1
proton + O16 --> proton + neutron + O15[182.500]=>1
proton + O16 --> proton + neutron + O15[182.658]=>1
proton + O16 --> proton + neutron + O15[1828.178]=>1
proton + O16 --> proton + neutron + O15[1830.833]=>1
proton + O16 --> proton + neutron + O15[1831.488]=>1
proton + O16 --> proton + neutron + O15[1837.034]=>1
proton + O16 --> proton + neutron + O15[184.611]=>1
proton + O16 --> proton + neutron + O15[184.762]=>1
proton + O16 --> proton + neutron + O15[1840.265]=>1
proton + O16 --> proton + neutron + O15[1842.813]=>1
proton + O16 --> proton + neutron + O15[1846.078]=>1
proton + O16 --> proton + neutron + O15[1846.853]=>1
proton + O16 --> proton + neutron + O15[1851.999]=>1
proton + O16 --> proton + neutron + O15[1857.969]=>1
proton + O16 --> proton + neutron + O15[1859.783]=>1
proton + O16 --> proton + neutron + O15[186.146]=>1
proton + O16 --> proton + neutron + O15[186.272]=>1
proton + O16 --> proton + neutron + O15[1861.253]=>1
proton + O16 --> proton + neutron + O15[1865.077]=>1
proton + O16 --> proton + neutron + O15[187.516]=>1
proton + O16 --> proton + neutron + O15[1875.394]=>1
proton + O16 --> proton + neutron + O15[1876.679]=>1
proton + O16 --> proton + neutron + O15[188.558]=>1
proton + O16 --> proton + neutron + O15[188.613]=>1
proton + O16 --> proton + neutron + O15[188.915]=>1
proton + O16 --> proton + neutron + O15[1890.267]=>1
proton + O16 --> proton + neutron + O15[1894.688]=>1
proton + O16 --> proton + neutron + O15[1895.620]=>1
proton + O16 --> proton + neutron + O15[1899.911]=>1
proton + O16 --> proton + neutron + O15[19.651]=>1
proton + O16 --> proton + neutron + O15[190.530]=>1
proton + O16 --> proton + neutron + O15[1900.896]=>1
proton + O16 --> proton + neutron + O15[1907.139]=>1
proton + O16 --> proton + neutron + O15[1912.835]=>1
proton + O16 --> proton + neutron + O15[192.505]=>1
proton + O16 --> proton + neutron + O15[1921.675]=>1
proton + O16 --> proton + neutron + O15[1923.291]=>1
proton + O16 --> proton + neutron + O15[194.806]=>1
proton + O16 --> proton + neutron + O15[1953.794]=>1
proton + O16 --> proton + neutron + O15[1956.056]=>1
proton + O16 --> proton + neutron + O15[196.966]=>1
proton + O16 --> proton + neutron + O15[1962.550]=>1
proton + O16 --> proton + neutron + O15[1964.473]=>1
proton + O16 --> proton + neutron + O15[1972.344]=>1
proton + O16 --> proton + neutron + O15[1979.525]=>1
proton + O16 --> proton + neutron + O15[1979.638]=>1
proton + O16 --> proton + neutron + O15[199.542]=>1
proton + O16 --> proton + neutron + O15[20.117]=>1
proton + O16 --> proton + neutron + O15[20.950]=>1
proton + O16 --> proton + neutron + O15[200.063]=>1
proton + O16 --> proton + neutron + O15[200.707]=>1
proton + O16 --> proton + neutron + O15[2018.852]=>1
proton + O16 --> proton + neutron + O15[202.586]=>1
proton + O16 --> proton + neutron + O15[2021.747]=>1
proton + O16 --> proton + neutron + O15[2029.217]=>1
proton + O16 --> proton + neutron + O15[2029.232]=>1
proton + O16 --> proton + neutron + O15[2041.497]=>1
proton + O16 --> proton + neutron + O15[205.268]=>1
proton + O16 --> proton + neutron + O15[2057.171]=>1
proton + O16 --> proton + neutron + O15[2063.448]=>1
proton + O16 --> proton + neutron + O15[2067.352]=>1
proton + O16 --> proton + neutron + O15[2068.816]=>1
proton + O16 --> proton + neutron + O15[207.466]=>1
proton + O16 --> proton + neutron + O15[207.550]=>1
proton + O16 --> proton + neutron + O15[2083.689]=>1
proton + O16 --> proton + neutron + O15[2083.909]=>1
proton + O16 --> proton + neutron + O15[209.045]=>1
proton + O16 --> proton + neutron + O15[209.446]=>1
proton + O16 --> proton + neutron + O15[209.959]=>1
proton + O16 --> proton + neutron + O15[21.196]=>1
proton + O16 --> proton + neutron + O15[21.304]=>1
proton + O16 --> proton + neutron + O15[210.386]=>1
proton + O16 --> proton + neutron + O15[2104.824]=>1
proton + O16 --> proton + neutron + O15[211.758]=>1
proton + O16 --> proton + neutron + O15[2111.039]=>1
proton + O16 --> proton + neutron + O15[2119.463]=>1
proton + O16 --> proton + neutron + O15[2124.227]=>1
proton + O16 --> proton + neutron + O15[2131.855]=>1
proton + O16 --> proton + neutron + O15[2134.215]=>1
proton + O16 --> proton + neutron + O15[2144.169]=>1
proton + O16 --> proton + neutron + O15[2144.998]=>1
proton + O16 --> proton + neutron + O15[2145.362]=>1
proton + O16 --> proton + neutron + O15[215.307]=>1
proton + O16 --> proton + neutron + O15[2161.420]=>1
proton + O16 --> proton + neutron + O15[2162.429]=>1
proton + O16 --> proton + neutron + O15[2167.317]=>1
proton + O16 --> proton + neutron + O15[2167.346]=>1
proton + O16 --> proton + neutron + O15[217.665]=>1
proton + O16 --> proton + neutron + O15[2176.981]=>1
proton + O16 --> proton + neutron + O15[218.624]=>1
proton + O16 --> proton + neutron + O15[2188.335]=>1
proton + O16 --> proton + neutron + O15[219.850]=>1
proton + O16 --> proton + neutron + O15[22.767]=>1
proton + O16 --> proton + neutron + O15[2203.724]=>1
proton + O16 --> proton + neutron + O15[221.069]=>1
proton + O16 --> proton + neutron + O15[221.845]=>1
proton + O16 --> proton + neutron + O15[2217.064]=>1
proton + O16 --> proton + neutron + O15[2222.672]=>1
proton + O16 --> proton + neutron + O15[2225.496]=>1
proton + O16 --> proton + neutron + O15[2225.890]=>1
proton + O16 --> proton + neutron + O15[2227.012]=>1
proton + O16 --> proton + neutron + O15[2231.653]=>1
proton + O16 --> proton + neutron + O15[2239.542]=>1
proton + O16 --> proton + neutron + O15[2239.848]=>1
proton + O16 --> proton + neutron + O15[2240.998]=>1
proton + O16 --> proton + neutron + O15[2245.754]=>1
proton + O16 --> proton + neutron + O15[2258.417]=>1
proton + O16 --> proton + neutron + O15[2259.105]=>1
proton + O16 --> proton + neutron + O15[226.262]=>1
proton + O16 --> proton + neutron + O15[2262.461]=>1
proton + O16 --> proton + neutron + O15[2266.598]=>1
proton + O16 --> proton + neutron + O15[2278.092]=>1
proton + O16 --> proton + neutron + O15[228.511]=>1
proton + O16 --> proton + neutron + O15[228.639]=>1
proton + O16 --> proton + neutron + O15[2288.912]=>1
proton + O16 --> proton + neutron + O15[229.910]=>1
proton + O16 --> proton + neutron + O15[2302.776]=>1
proton + O16 --> proton + neutron + O15[231.505]=>1
proton + O16 --> proton + neutron + O15[2310.560]=>1
proton + O16 --> proton + neutron + O15[2317.467]=>1
proton + O16 --> proton + neutron + O15[2320.629]=>1
proton + O16 --> proton + neutron + O15[2323.580]=>1
proton + O16 --> proton + neutron + O15[233.319]=>1
proton + O16 --> proton + neutron + O15[2334.039]=>1
proton + O16 --> proton + neutron + O15[2335.900]=>1
proton + O16 --> proton + neutron + O15[2354.407]=>1
proton + O16 --> proton + neutron + O15[236.280]=>1
proton + O16 --> proton + neutron + O15[2361.995]=>1
proton + O16 --> proton + neutron + O15[2368.597]=>1
proton + O16 --> proton + neutron + O15[2369.199]=>1
proton + O16 --> proton + neutron + O15[2369.326]=>1
proton + O16 --> proton + neutron + O15[2379.729]=>1
proton + O16 --> proton + neutron + O15[2379.830]=>1
proton + O16 --> proton + neutron + O15[2389.101]=>1
proton + O16 --> proton + neutron + O15[239.272]=>1
proton + O16 --> proton + neutron + O15[2390.884]=>1
proton + O16 --> proton + neutron + O15[2399.636]=>1
proton + O16 --> proton + neutron + O15[2406.631]=>1
proton + O16 --> proton + neutron + O15[241.212]=>1
proton + O16 --> proton + neutron + O15[2412.242]=>1
proton + O16 --> proton + neutron + O15[2412.839]=>1
proton + O16 --> proton + neutron + O15[242.129]=>1
proton + O16 --> proton + neutron + O15[2421.370]=>1
proton + O16 --> proton + neutron + O15[2425.797]=>1
proton + O16 --> proton + neutron + O15[2429.338]=>1
proton + O16 --> proton + neutron + O15[243.809]=>1
proton + O16 --> proton + neutron + O15[2439.554]=>1
proton + O16 --> proton + neutron + O15[2445.359]=>1
proton + O16 --> proton + neutron + O15[2448.811]=>1
proton + O16 --> proton + neutron + O15[2448.891]=>1
proton + O16 --> proton + neutron + O15[245.390]=>1
proton + O16 --> proton + neutron + O15[2451.405]=>1
proton + O16 --> proton + neutron + O15[2456.491]=>1
proton + O16 --> proton + neutron + O15[2459.296]=>1
proton + O16 --> proton + neutron + O15[2463.262]=>1
proton + O16 --> proton + neutron + O15[2463.275]=>1
proton + O16 --> proton + neutron + O15[2463.849]=>1
proton + O16 --> proton + neutron + O15[2469.844]=>1
proton + O16 --> proton + neutron + O15[247.429]=>1
proton + O16 --> proton + neutron + O15[2471.493]=>1
proton + O16 --> proton + neutron + O15[2475.118]=>1
proton + O16 --> proton + neutron + O15[2476.274]=>1
proton + O16 --> proton + neutron + O15[2476.673]=>1
proton + O16 --> proton + neutron + O15[2478.493]=>1
proton + O16 --> proton + neutron + O15[248.349]=>1
proton + O16 --> proton + neutron + O15[249.829]=>1
proton + O16 --> proton + neutron + O15[2491.123]=>1
proton + O16 --> proton + neutron + O15[2492.131]=>1
proton + O16 --> proton + neutron + O15[2496.259]=>1
proton + O16 --> proton + neutron + O15[25.539]=>1
proton + O16 --> proton + neutron + O15[2506.637]=>1
proton + O16 --> proton + neutron + O15[251.561]=>1
proton + O16 --> proton + neutron + O15[2510.016]=>1
proton + O16 --> proton + neutron + O15[2510.929]=>1
proton + O16 --> proton + neutron + O15[2515.694]=>1
proton + O16 --> proton + neutron + O15[2519.696]=>1
proton + O16 --> proton + neutron + O15[252.155]=>1
proton + O16 --> proton + neutron + O15[2523.853]=>1
proton + O16 --> proton + neutron + O15[2525.419]=>1
proton + O16 --> proton + neutron + O15[2526.104]=>1
proton + O16 --> proton + neutron + O15[2531.822]=>1
proton + O16 --> proton + neutron + O15[2533.485]=>1
proton + O16 --> proton + neutron + O15[254.122]=>1
proton + O16 --> proton + neutron + O15[254.944]=>1
proton + O16 --> proton + neutron + O15[2542.367]=>1
proton + O16 --> proton + neutron + O15[255.070]=>1
proton + O16 --> proton + neutron + O15[2553.218]=>1
proton + O16 --> proton + neutron + O15[2568.065]=>1
proton + O16 --> proton + neutron + O15[2573.426]=>1
proton + O16 --> proton + neutron + O15[2573.660]=>1
proton + O16 --> proton + neutron + O15[2574.723]=>1
proton + O16 --> proton + neutron + O15[2580.879]=>1
proton + O16 --> proton + neutron + O15[2581.803]=>1
proton + O16 --> proton + neutron + O15[2588.214]=>1
proton + O16 --> proton + neutron + O15[2590.192]=>1
proton + O16 --> proton + neutron + O15[26.760]=>1
proton + O16 --> proton + neutron + O15[263.522]=>1
proton + O16 --> proton + neutron + O15[264.328]=>1
proton + O16 --> proton + neutron + O15[266.694]=>1
proton + O16 --> proton + neutron + O15[267.115]=>1
proton + O16 --> proton + neutron + O15[268.729]=>1
proton + O16 --> proton + neutron + O15[268.757]=>1
proton + O16 --> proton + neutron + O15[27.122]=>1
proton + O16 --> proton + neutron + O15[27.727]=>1
proton + O16 --> proton + neutron + O15[271.250]=>1
proton + O16 --> proton + neutron + O15[271.818]=>1
proton + O16 --> proton + neutron + O15[271.939]=>1
proton + O16 --> proton + neutron + O15[274.212]=>1
proton + O16 --> proton + neutron + O15[274.776]=>1
proton + O16 --> proton + neutron + O15[276.151]=>1
proton + O16 --> proton + neutron + O15[276.230]=>1
proton + O16 --> proton + neutron + O15[276.611]=>1
proton + O16 --> proton + neutron + O15[277.671]=>1
proton + O16 --> proton + neutron + O15[281.098]=>1
proton + O16 --> proton + neutron + O15[287.636]=>1
proton + O16 --> proton + neutron + O15[287.847]=>1
proton + O16 --> proton + neutron + O15[29.533]=>1
proton + O16 --> proton + neutron + O15[29.797]=>1
proton + O16 --> proton + neutron + O15[290.667]=>1
proton + O16 --> proton + neutron + O15[292.117]=>1
proton + O16 --> proton + neutron + O15[292.614]=>1
proton + O16 --> proton + neutron + O15[292.802]=>1
proton + O16 --> proton + neutron + O15[292.946]=>1
proton + O16 --> proton + neutron + O15[293.266]=>1
proton + O16 --> proton + neutron + O15[294.035]=>1
proton + O16 --> proton + neutron + O15[294.508]=>1
proton + O16 --> proton + neutron + O15[296.273]=>1
proton + O16 --> proton + neutron + O15[296.401]=>1
proton + O16 --> proton + neutron + O15[297.045]=>1
proton + O16 --> proton + neutron + O15[297.216]=>1
proton + O16 --> proton + neutron + O15[3.981]=>1
proton + O16 --> proton + neutron + O15[30.314]=>1
proton + O16 --> proton + neutron + O15[30.974]=>1
proton + O16 --> proton + neutron + O15[300.902]=>1
proton + O16 --> proton + neutron + O15[304.176]=>1
proton + O16 --> proton + neutron + O15[304.785]=>1
proton + O16 --> proton + neutron + O15[306.618]=>1
proton + O16 --> proton + neutron + O15[307.238]=>1
proton + O16 --> proton + neutron + O15[31.058]=>1
proton + O16 --> proton + neutron + O15[31.548]=>1
proton + O16 --> proton + neutron + O15[316.503]=>1
proton + O16 --> proton + neutron + O15[319.942]=>1
proton + O16 --> proton + neutron + O15[32.298]=>1
proton + O16 --> proton + neutron + O15[32.349]=>1
proton + O16 --> proton + neutron + O15[32.939]=>1
proton + O16 --> proton + neutron + O15[323.753]=>1
proton + O16 --> proton + neutron + O15[324.529]=>1
proton + O16 --> proton + neutron + O15[325.053]=>1
proton + O16 --> proton + neutron + O15[326.801]=>1
proton + O16 --> proton + neutron + O15[327.046]=>1
proton + O16 --> proton + neutron + O15[329.449]=>1
proton + O16 --> proton + neutron + O15[329.922]=>1
proton + O16 --> proton + neutron + O15[33.268]=>1
proton + O16 --> proton + neutron + O15[330.478]=>1
proton + O16 --> proton + neutron + O15[332.800]=>1
proton + O16 --> proton + neutron + O15[332.946]=>1
proton + O16 --> proton + neutron + O15[333.339]=>1
proton + O16 --> proton + neutron + O15[336.186]=>1
proton + O16 --> proton + neutron + O15[339.108]=>1
proton + O16 --> proton + neutron + O15[34.410]=>1
proton + O16 --> proton + neutron + O15[344.034]=>1
proton + O16 --> proton + neutron + O15[345.261]=>1
proton + O16 --> proton + neutron + O15[35.125]=>1
proton + O16 --> proton + neutron + O15[351.401]=>1
proton + O16 --> proton + neutron + O15[352.541]=>1
proton + O16 --> proton + neutron + O15[353.113]=>1
proton + O16 --> proton + neutron + O15[355.411]=>1
proton + O16 --> proton + neutron + O15[355.755]=>1
proton + O16 --> proton + neutron + O15[357.734]=>1
proton + O16 --> proton + neutron + O15[36.425]=>1
proton + O16 --> proton + neutron + O15[36.990]=>1
proton + O16 --> proton + neutron + O15[362.727]=>1
proton + O16 --> proton + neutron + O15[364.107]=>1
proton + O16 --> proton + neutron + O15[364.762]=>1
proton + O16 --> proton + neutron + O15[367.210]=>1
proton + O16 --> proton + neutron + O15[370.045]=>1
proton + O16 --> proton + neutron + O15[371.725]=>1
proton + O16 --> proton + neutron + O15[372.358]=>1
proton + O16 --> proton + neutron + O15[372.396]=>1
proton + O16 --> proton + neutron + O15[376.982]=>1
proton + O16 --> proton + neutron + O15[378.629]=>1
proton + O16 --> proton + neutron + O15[379.022]=>1
proton + O16 --> proton + neutron + O15[379.382]=>1
proton + O16 --> proton + neutron + O15[381.678]=>1
proton + O16 --> proton + neutron + O15[382.956]=>1
proton + O16 --> proton + neutron + O15[383.469]=>1
proton + O16 --> proton + neutron + O15[389.154]=>1
proton + O16 --> proton + neutron + O15[391.315]=>1
proton + O16 --> proton + neutron + O15[391.648]=>1
proton + O16 --> proton + neutron + O15[393.295]=>1
proton + O16 --> proton + neutron + O15[396.451]=>1
proton + O16 --> proton + neutron + O15[397.938]=>1
proton + O16 --> proton + neutron + O15[399.852]=>1
proton + O16 --> proton + neutron + O15[4.645]=>1
proton + O16 --> proton + neutron + O15[401.049]=>1
proton + O16 --> proton + neutron + O15[403.867]=>1
proton + O16 --> proton + neutron + O15[405.129]=>1
proton + O16 --> proton + neutron + O15[41.177]=>1
proton + O16 --> proton + neutron + O15[41.203]=>1
proton + O16 --> proton + neutron + O15[410.714]=>1
proton + O16 --> proton + neutron + O15[410.907]=>1
proton + O16 --> proton + neutron + O15[415.565]=>1
proton + O16 --> proton + neutron + O15[415.711]=>1
proton + O16 --> proton + neutron + O15[415.967]=>1
proton + O16 --> proton + neutron + O15[416.830]=>1
proton + O16 --> proton + neutron + O15[42.090]=>1
proton + O16 --> proton + neutron + O15[420.018]=>1
proton + O16 --> proton + neutron + O15[421.169]=>1
proton + O16 --> proton + neutron + O15[424.188]=>1
proton + O16 --> proton + neutron + O15[426.334]=>1
proton + O16 --> proton + neutron + O15[431.434]=>1
proton + O16 --> proton + neutron + O15[432.051]=>1
proton + O16 --> proton + neutron + O15[434.820]=>1
proton + O16 --> proton + neutron + O15[435.435]=>1
proton + O16 --> proton + neutron + O15[435.477]=>1
proton + O16 --> proton + neutron + O15[436.239]=>1
proton + O16 --> proton + neutron + O15[445.218]=>1
proton + O16 --> proton + neutron + O15[450.116]=>1
proton + O16 --> proton + neutron + O15[452.926]=>1
proton + O16 --> proton + neutron + O15[454.983]=>1
proton + O16 --> proton + neutron + O15[456.798]=>1
proton + O16 --> proton + neutron + O15[457.393]=>1
proton + O16 --> proton + neutron + O15[458.523]=>1
proton + O16 --> proton + neutron + O15[458.758]=>1
proton + O16 --> proton + neutron + O15[459.229]=>1
proton + O16 --> proton + neutron + O15[46.122]=>1
proton + O16 --> proton + neutron + O15[46.651]=>1
proton + O16 --> proton + neutron + O15[46.815]=>1
proton + O16 --> proton + neutron + O15[462.285]=>1
proton + O16 --> proton + neutron + O15[462.617]=>1
proton + O16 --> proton + neutron + O15[466.164]=>1
proton + O16 --> proton + neutron + O15[467.774]=>1
proton + O16 --> proton + neutron + O15[468.083]=>1
proton + O16 --> proton + neutron + O15[468.197]=>1
proton + O16 --> proton + neutron + O15[47.592]=>1
proton + O16 --> proton + neutron + O15[470.091]=>1
proton + O16 --> proton + neutron + O15[473.193]=>1
proton + O16 --> proton + neutron + O15[473.260]=>1
proton + O16 --> proton + neutron + O15[474.981]=>1
proton + O16 --> proton + neutron + O15[475.983]=>1
proton + O16 --> proton + neutron + O15[482.875]=>1
proton + O16 --> proton + neutron + O15[487.903]=>1
proton + O16 --> proton + neutron + O15[488.267]=>1
proton + O16 --> proton + neutron + O15[488.803]=>1
proton + O16 --> proton + neutron + O15[490.527]=>1
proton + O16 --> proton + neutron + O15[495.873]=>1
proton + O16 --> proton + neutron + O15[497.362]=>1
proton + O16 --> proton + neutron + O15[498.668]=>1
proton + O16 --> proton + neutron + O15[498.867]=>1
proton + O16 --> proton + neutron + O15[5.321]=>1
proton + O16 --> proton + neutron + O15[5.827]=>1
proton + O16 --> proton + neutron + O15[50.720]=>1
proton + O16 --> proton + neutron + O15[503.448]=>1
proton + O16 --> proton + neutron + O15[503.494]=>1
proton + O16 --> proton + neutron + O15[505.957]=>1
proton + O16 --> proton + neutron + O15[506.905]=>1
proton + O16 --> proton + neutron + O15[508.901]=>1
proton + O16 --> proton + neutron + O15[515.007]=>1
proton + O16 --> proton + neutron + O15[515.668]=>1
proton + O16 --> proton + neutron + O15[519.080]=>1
proton + O16 --> proton + neutron + O15[519.809]=>1
proton + O16 --> proton + neutron + O15[520.912]=>1
proton + O16 --> proton + neutron + O15[521.982]=>1
proton + O16 --> proton + neutron + O15[524.321]=>1
proton + O16 --> proton + neutron + O15[528.418]=>1
proton + O16 --> proton + neutron + O15[529.462]=>1
proton + O16 --> proton + neutron + O15[531.613]=>1
proton + O16 --> proton + neutron + O15[534.914]=>1
proton + O16 --> proton + neutron + O15[540.090]=>1
proton + O16 --> proton + neutron + O15[541.636]=>1
proton + O16 --> proton + neutron + O15[543.261]=>1
proton + O16 --> proton + neutron + O15[544.896]=>1
proton + O16 --> proton + neutron + O15[545.324]=>1
proton + O16 --> proton + neutron + O15[545.723]=>1
proton + O16 --> proton + neutron + O15[546.247]=>1
proton + O16 --> proton + neutron + O15[549.928]=>1
proton + O16 --> proton + neutron + O15[55.710]=>1
proton + O16 --> proton + neutron + O15[555.279]=>1
proton + O16 --> proton + neutron + O15[558.779]=>1
proton + O16 --> proton + neutron + O15[559.336]=>1
proton + O16 --> proton + neutron + O15[56.672]=>1
proton + O16 --> proton + neutron + O15[561.977]=>1
proton + O16 --> proton + neutron + O15[563.406]=>1
proton + O16 --> proton + neutron + O15[566.557]=>1
proton + O16 --> proton + neutron + O15[567.400]=>1
proton + O16 --> proton + neutron + O15[567.902]=>1
proton + O16 --> proton + neutron + O15[568.017]=>1
proton + O16 --> proton + neutron + O15[57.255]=>1
proton + O16 --> proton + neutron + O15[57.315]=>1
proton + O16 --> proton + neutron + O15[574.145]=>1
proton + O16 --> proton + neutron + O15[577.704]=>1
proton + O16 --> proton + neutron + O15[579.195]=>1
proton + O16 --> proton + neutron + O15[58.092]=>1
proton + O16 --> proton + neutron + O15[580.786]=>1
proton + O16 --> proton + neutron + O15[581.676]=>1
proton + O16 --> proton + neutron + O15[582.189]=>1
proton + O16 --> proton + neutron + O15[586.908]=>1
proton + O16 --> proton + neutron + O15[587.043]=>1
proton + O16 --> proton + neutron + O15[59.763]=>1
proton + O16 --> proton + neutron + O15[59.894]=>1
proton + O16 --> proton + neutron + O15[590.392]=>1
proton + O16 --> proton + neutron + O15[591.241]=>1
proton + O16 --> proton + neutron + O15[591.294]=>1
proton + O16 --> proton + neutron + O15[594.070]=>1
proton + O16 --> proton + neutron + O15[596.413]=>1
proton + O16 --> proton + neutron + O15[599.368]=>1
proton + O16 --> proton + neutron + O15[599.526]=>1
proton + O16 --> proton + neutron + O15[60.566]=>1
proton + O16 --> proton + neutron + O15[608.602]=>1
proton + O16 --> proton + neutron + O15[608.702]=>1
proton + O16 --> proton + neutron + O15[611.158]=>1
proton + O16 --> proton + neutron + O15[613.588]=>1
proton + O16 --> proton + neutron + O15[618.584]=>1
proton + O16 --> proton + neutron + O15[62.174]=>1
proton + O16 --> proton + neutron + O15[62.479]=>1
proton + O16 --> proton + neutron + O15[621.829]=>1
proton + O16 --> proton + neutron + O15[624.294]=>1
proton + O16 --> proton + neutron + O15[624.813]=>1
proton + O16 --> proton + neutron + O15[625.218]=>1
proton + O16 --> proton + neutron + O15[633.333]=>1
proton + O16 --> proton + neutron + O15[636.416]=>1
proton + O16 --> proton + neutron + O15[636.730]=>1
proton + O16 --> proton + neutron + O15[639.028]=>1
proton + O16 --> proton + neutron + O15[64.367]=>1
proton + O16 --> proton + neutron + O15[64.530]=>1
proton + O16 --> proton + neutron + O15[646.149]=>1
proton + O16 --> proton + neutron + O15[646.264]=>1
proton + O16 --> proton + neutron + O15[651.132]=>1
proton + O16 --> proton + neutron + O15[659.191]=>1
proton + O16 --> proton + neutron + O15[659.334]=>1
proton + O16 --> proton + neutron + O15[66.577]=>1
proton + O16 --> proton + neutron + O15[66.867]=>1
proton + O16 --> proton + neutron + O15[66.936]=>1
proton + O16 --> proton + neutron + O15[661.984]=>1
proton + O16 --> proton + neutron + O15[662.304]=>1
proton + O16 --> proton + neutron + O15[666.265]=>1
proton + O16 --> proton + neutron + O15[666.480]=>1
proton + O16 --> proton + neutron + O15[669.970]=>1
proton + O16 --> proton + neutron + O15[670.622]=>1
proton + O16 --> proton + neutron + O15[676.620]=>1
proton + O16 --> proton + neutron + O15[678.715]=>1
proton + O16 --> proton + neutron + O15[683.275]=>1
proton + O16 --> proton + neutron + O15[690.890]=>1
proton + O16 --> proton + neutron + O15[691.959]=>1
proton + O16 --> proton + neutron + O15[694.203]=>1
proton + O16 --> proton + neutron + O15[696.533]=>1
proton + O16 --> proton + neutron + O15[7.118]=>1
proton + O16 --> proton + neutron + O15[70.826]=>1
proton + O16 --> proton + neutron + O15[71.008]=>1
proton + O16 --> proton + neutron + O15[710.533]=>1
proton + O16 --> proton + neutron + O15[710.740]=>1
proton + O16 --> proton + neutron + O15[712.566]=>1
proton + O16 --> proton + neutron + O15[715.857]=>1
proton + O16 --> proton + neutron + O15[718.125]=>1
proton + O16 --> proton + neutron + O15[718.376]=>1
proton + O16 --> proton + neutron + O15[718.559]=>1
proton + O16 --> proton + neutron + O15[719.766]=>1
proton + O16 --> proton + neutron + O15[720.628]=>1
proton + O16 --> proton + neutron + O15[724.013]=>1
proton + O16 --> proton + neutron + O15[733.626]=>1
proton + O16 --> proton + neutron + O15[74.683]=>1
proton + O16 --> proton + neutron + O15[743.197]=>1
proton + O16 --> proton + neutron + O15[748.425]=>1
proton + O16 --> proton + neutron + O15[75.977]=>1
proton + O16 --> proton + neutron + O15[752.560]=>1
proton + O16 --> proton + neutron + O15[753.396]=>1
proton + O16 --> proton + neutron + O15[754.693]=>1
proton + O16 --> proton + neutron + O15[755.383]=>1
proton + O16 --> proton + neutron + O15[755.951]=>1
proton + O16 --> proton + neutron + O15[756.159]=>1
proton + O16 --> proton + neutron + O15[757.070]=>1
proton + O16 --> proton + neutron + O15[758.807]=>1
proton + O16 --> proton + neutron + O15[766.742]=>1
proton + O16 --> proton + neutron + O15[767.002]=>1
proton + O16 --> proton + neutron + O15[769.285]=>1
proton + O16 --> proton + neutron + O15[77.472]=>1
proton + O16 --> proton + neutron + O15[77.668]=>1
proton + O16 --> proton + neutron + O15[777.132]=>1
proton + O16 --> proton + neutron + O15[783.691]=>1
proton + O16 --> proton + neutron + O15[79.984]=>1
proton + O16 --> proton + neutron + O15[8.371]=>1
proton + O16 --> proton + neutron + O15[8.690]=>1
proton + O16 --> proton + neutron + O15[800.161]=>1
proton + O16 --> proton + neutron + O15[805.352]=>1
proton + O16 --> proton + neutron + O15[806.243]=>1
proton + O16 --> proton + neutron + O15[813.072]=>1
proton + O16 --> proton + neutron + O15[813.551]=>1
proton + O16 --> proton + neutron + O15[816.342]=>1
proton + O16 --> proton + neutron + O15[82.530]=>1
proton + O16 --> proton + neutron + O15[82.868]=>1
proton + O16 --> proton + neutron + O15[820.939]=>1
proton + O16 --> proton + neutron + O15[821.714]=>1
proton + O16 --> proton + neutron + O15[823.075]=>1
proton + O16 --> proton + neutron + O15[826.902]=>1
proton + O16 --> proton + neutron + O15[829.735]=>1
proton + O16 --> proton + neutron + O15[83.684]=>1
proton + O16 --> proton + neutron + O15[83.998]=>1
proton + O16 --> proton + neutron + O15[832.089]=>1
proton + O16 --> proton + neutron + O15[834.355]=>1
proton + O16 --> proton + neutron + O15[834.674]=>1
proton + O16 --> proton + neutron + O15[835.716]=>1
proton + O16 --> proton + neutron + O15[838.702]=>1
proton + O16 --> proton + neutron + O15[84.664]=>1
proton + O16 --> proton + neutron + O15[84.735]=>1
proton + O16 --> proton + neutron + O15[843.545]=>1
proton + O16 --> proton + neutron + O15[85.964]=>1
proton + O16 --> proton + neutron + O15[852.956]=>1
proton + O16 --> proton + neutron + O15[853.785]=>1
proton + O16 --> proton + neutron + O15[855.131]=>1
proton + O16 --> proton + neutron + O15[855.627]=>1
proton + O16 --> proton + neutron + O15[859.388]=>1
proton + O16 --> proton + neutron + O15[860.378]=>1
proton + O16 --> proton + neutron + O15[861.697]=>1
proton + O16 --> proton + neutron + O15[862.064]=>1
proton + O16 --> proton + neutron + O15[869.977]=>1
proton + O16 --> proton + neutron + O15[87.073]=>1
proton + O16 --> proton + neutron + O15[87.949]=>1
proton + O16 --> proton + neutron + O15[870.900]=>1
proton + O16 --> proton + neutron + O15[878.640]=>1
proton + O16 --> proton + neutron + O15[88.110]=>1
proton + O16 --> proton + neutron + O15[88.727]=>1
proton + O16 --> proton + neutron + O15[88.980]=>1
proton + O16 --> proton + neutron + O15[881.913]=>1
proton + O16 --> proton + neutron + O15[89.225]=>1
proton + O16 --> proton + neutron + O15[892.211]=>1
proton + O16 --> proton + neutron + O15[893.040]=>1
proton + O16 --> proton + neutron + O15[900.925]=>1
proton + O16 --> proton + neutron + O15[903.871]=>1
proton + O16 --> proton + neutron + O15[904.359]=>1
proton + O16 --> proton + neutron + O15[908.203]=>1
proton + O16 --> proton + neutron + O15[917.625]=>1
proton + O16 --> proton + neutron + O15[918.733]=>1
proton + O16 --> proton + neutron + O15[921.547]=>1
proton + O16 --> proton + neutron + O15[935.621]=>1
proton + O16 --> proton + neutron + O15[938.442]=>1
proton + O16 --> proton + neutron + O15[939.589]=>1
proton + O16 --> proton + neutron + O15[94.200]=>1
proton + O16 --> proton + neutron + O15[945.214]=>1
proton + O16 --> proton + neutron + O15[945.800]=>1
proton + O16 --> proton + neutron + O15[947.852]=>1
proton + O16 --> proton + neutron + O15[947.920]=>1
proton + O16 --> proton + neutron + O15[949.315]=>1
proton + O16 --> proton + neutron + O15[953.531]=>1
proton + O16 --> proton + neutron + O15[96.043]=>1
proton + O16 --> proton + neutron + O15[96.790]=>1
proton + O16 --> proton + neutron + O15[960.987]=>1
proton + O16 --> proton + neutron + O15[965.893]=>1
proton + O16 --> proton + neutron + O15[97.329]=>1
proton + O16 --> proton + neutron + O15[972.561]=>1
proton + O16 --> proton + neutron + O15[973.542]=>1
proton + O16 --> proton + neutron + O15[974.329]=>1
proton + O16 --> proton + neutron + O15[974.896]=>1
proton + O16 --> proton + neutron + O15[977.029]=>1
proton + O16 --> proton + neutron + O15[977.704]=>1
proton + O16 --> proton + neutron + O15[98.027]=>1
proton + O16 --> proton + neutron + O15[984.381]=>1
proton + O16 --> proton + neutron + O15[99.610]=>1
proton + O16 --> proton + neutron + O15[99.846]=>1
proton + O16 --> proton + neutron + O15[990.938]=>1
proton + O16 --> proton + neutron + O15[993.056]=>1
proton + O16 --> proton + neutron + O15[993.231]=>1
proton + O16 --> proton + neutron + O15[993.815]=>1
proton + O16 --> proton + neutron + alpha + C11=>341
proton + O16 --> proton + neutron + alpha + N gamma or e- + C11=>195
proton + O16 --> proton + neutron + deuteron + N13=>21
proton + O16 --> triton + N gamma or e- + O14=>4
END REACTIONS


START PARTICLES
B10->258
B11->333
B8->27
Be10->4
Be6->2
Be7->229
Be7[94.787]->1
Be9->20
C10->14
C10[1087.548]->1
C10[1181.758]->1
C10[1235.748]->1
C10[1299.172]->1
C10[1509.062]->1
C10[1588.900]->1
C10[1595.018]->1
C10[668.117]->1
C10[789.147]->1
C10[872.357]->1
C11->559
C12->1313
C13->631
C14->73
C14[1760.365]->1
C14[55.801]->1
F15->3
F15[385.322]->1
F16->39
He3->384
Li6->405
Li7->68
N11->1
N12->64
N13->41
N14->1363
N14[1080.649]->1
N14[1115.410]->1
N14[1124.995]->1
N14[1149.627]->1
N14[125.019]->1
N14[128.675]->1
N14[162.157]->1
N14[228.704]->1
N14[239.402]->1
N14[312.895]->1
N14[313.899]->1
N14[382.347]->1
N14[527.106]->1
N14[532.778]->1
N14[60.983]->1
N14[619.697]->1
N14[659.101]->1
N14[691.368]->1
N14[752.539]->1
N14[940.650]->1
N15->589
N15[0.283]->1
N15[1.149]->1
N15[10.287]->1
N15[1007.575]->1
N15[1010.083]->1
N15[1015.008]->1
N15[1034.497]->1
N15[1043.711]->1
N15[1052.201]->1
N15[1054.490]->1
N15[1069.209]->1
N15[1085.971]->1
N15[1090.401]->1
N15[1111.372]->1
N15[1137.501]->1
N15[114.377]->1
N15[1143.733]->1
N15[1197.992]->1
N15[12.531]->1
N15[1204.324]->1
N15[1222.652]->1
N15[123.249]->1
N15[1242.435]->1
N15[1253.522]->1
N15[1265.367]->1
N15[1286.564]->1
N15[129.239]->1
N15[1292.049]->1
N15[13.191]->1
N15[131.297]->1
N15[1319.927]->1
N15[1331.854]->1
N15[1333.857]->1
N15[1338.940]->1
N15[1339.580]->1
N15[1344.468]->1
N15[1354.758]->1
N15[1361.994]->1
N15[1362.766]->1
N15[1374.828]->1
N15[1376.861]->1
N15[1383.020]->1
N15[1387.789]->1
N15[1407.422]->1
N15[1414.381]->1
N15[1425.401]->1
N15[1435.282]->1
N15[1439.206]->1
N15[1484.254]->1
N15[1502.062]->1
N15[1503.586]->1
N15[1514.403]->1
N15[153.287]->1
N15[1534.719]->1
N15[155.000]->1
N15[1558.219]->1
N15[1560.558]->1
N15[1561.953]->1
N15[1573.674]->1
N15[1576.023]->1
N15[159.803]->1
N15[1601.792]->1
N15[1630.986]->1
N15[165.783]->1
N15[1652.678]->1
N15[1670.317]->1
N15[1676.268]->1
N15[1686.770]->1
N15[17.370]->1
N15[171.211]->1
N15[1753.252]->1
N15[1763.540]->1
N15[1773.150]->1
N15[1817.342]->1
N15[1824.928]->1
N15[183.042]->1
N15[183.375]->1
N15[185.215]->1
N15[186.606]->1
N15[1879.918]->1
N15[19.977]->1
N15[1914.073]->1
N15[1940.288]->1
N15[1945.204]->1
N15[195.092]->1
N15[1963.669]->1
N15[1968.910]->1
N15[1985.274]->1
N15[2016.226]->1
N15[2038.470]->1
N15[205.575]->1
N15[2064.797]->1
N15[2072.672]->1
N15[2085.711]->1
N15[21.037]->1
N15[21.847]->1
N15[2102.607]->1
N15[2125.070]->1
N15[213.600]->1
N15[216.100]->1
N15[2175.020]->1
N15[2209.014]->1
N15[223.835]->1
N15[2236.544]->1
N15[2273.375]->1
N15[2282.733]->1
N15[2303.674]->1
N15[2320.642]->1
N15[2331.260]->1
N15[2350.156]->1
N15[2356.020]->1
N15[2362.974]->1
N15[2384.707]->1
N15[2389.662]->1
N15[2420.825]->1
N15[2440.370]->1
N15[2442.983]->1
N15[2453.516]->1
N15[2493.514]->1
N15[2506.676]->1
N15[251.298]->1
N15[2518.322]->1
N15[2523.669]->1
N15[2533.532]->1
N15[2538.231]->1
N15[254.245]->1
N15[2547.474]->1
N15[257.513]->1
N15[2571.632]->1
N15[2614.788]->1
N15[2615.182]->1
N15[2618.000]->1
N15[2625.507]->1
N15[2633.209]->1
N15[264.524]->1
N15[264.601]->1
N15[269.056]->1
N15[270.086]->1
N15[275.898]->1
N15[280.683]->1
N15[289.452]->1
N15[294.194]->1
N15[294.690]->1
N15[3.851]->1
N15[30.132]->1
N15[316.347]->1
N15[317.377]->1
N15[32.661]->1
N15[324.006]->1
N15[344.521]->1
N15[348.972]->1
N15[354.217]->1
N15[357.230]->1
N15[377.360]->1
N15[38.006]->1
N15[4.867]->1
N15[405.718]->1
N15[41.105]->1
N15[41.556]->1
N15[419.337]->1
N15[421.374]->1
N15[423.924]->1
N15[45.238]->1
N15[46.817]->1
N15[462.177]->1
N15[472.719]->1
N15[474.682]->1
N15[488.900]->1
N15[497.433]->1
N15[5.489]->1
N15[5.572]->1
N15[5.614]->1
N15[50.631]->1
N15[50.661]->1
N15[506.785]->1
N15[510.707]->1
N15[518.609]->1
N15[521.241]->1
N15[526.049]->1
N15[539.483]->1
N15[554.926]->1
N15[560.429]->1
N15[560.667]->1
N15[575.841]->1
N15[576.804]->1
N15[586.970]->1
N15[588.921]->1
N15[597.438]->1
N15[599.121]->1
N15[6.284]->1
N15[609.074]->1
N15[614.703]->1
N15[621.980]->1
N15[627.093]->1
N15[648.840]->1
N15[654.015]->1
N15[668.910]->1
N15[688.069]->1
N15[7.641]->1
N15[708.289]->1
N15[713.571]->1
N15[727.067]->1
N15[73.835]->1
N15[732.632]->1
N15[733.067]->1
N15[74.668]->1
N15[750.558]->1
N15[752.911]->1
N15[76.848]->1
N15[764.677]->1
N15[766.242]->1
N15[769.061]->1
N15[800.796]->1
N15[825.132]->1
N15[828.035]->1
N15[828.966]->1
N15[847.683]->1
N15[851.709]->1
N15[856.259]->1
N15[865.799]->1
N15[87.478]->1
N15[871.664]->1
N15[877.134]->1
N15[88.593]->1
N15[883.580]->1
N15[884.377]->1
N15[89.391]->1
N15[9.342]->1
N15[904.318]->1
N15[912.267]->1
N15[912.750]->1
N15[917.981]->1
N15[92.000]->1
N15[928.837]->1
N15[931.593]->1
N15[936.463]->1
N15[937.125]->1
N15[958.453]->1
N15[970.357]->1
N15[988.044]->1
O14->165
O14[1.883]->1
O14[1248.428]->1
O14[136.406]->1
O14[179.907]->1
O14[1975.008]->1
O14[2173.140]->1
O14[2207.261]->1
O14[2304.024]->1
O14[446.113]->1
O14[616.331]->1
O14[739.911]->1
O14[918.636]->1
O15->1152
O15[0.112]->1
O15[0.683]->1
O15[1.075]->1
O15[10.285]->1
O15[1001.796]->1
O15[1002.003]->1
O15[1004.280]->1
O15[1004.861]->1
O15[1010.603]->1
O15[1011.480]->1
O15[1014.433]->1
O15[102.773]->1
O15[1022.758]->1
O15[1029.146]->1
O15[103.092]->1
O15[1033.722]->1
O15[104.415]->1
O15[1048.080]->1
O15[1052.620]->1
O15[1055.328]->1
O15[1057.906]->1
O15[1059.514]->1
O15[106.203]->1
O15[1063.448]->1
O15[1063.639]->1
O15[1066.346]->1
O15[107.750]->1
O15[1076.020]->1
O15[108.841]->1
O15[1081.748]->1
O15[1082.849]->1
O15[1088.433]->1
O15[11.490]->1
O15[1104.897]->1
O15[1110.925]->1
O15[1113.713]->1
O15[1117.207]->1
O15[112.147]->1
O15[112.416]->1
O15[1125.119]->1
O15[113.401]->1
O15[113.581]->1
O15[1130.131]->1
O15[1130.729]->1
O15[1136.828]->1
O15[1139.630]->1
O15[1141.924]->1
O15[1142.931]->1
O15[1147.632]->1
O15[1148.313]->1
O15[1152.645]->1
O15[1153.308]->1
O15[1157.652]->1
O15[116.130]->1
O15[1172.223]->1
O15[1178.433]->1
O15[118.268]->1
O15[1180.654]->1
O15[119.757]->1
O15[119.985]->1
O15[1191.784]->1
O15[1194.964]->1
O15[1195.196]->1
O15[12.177]->1
O15[12.830]->1
O15[1207.922]->1
O15[1209.017]->1
O15[1209.349]->1
O15[1218.064]->1
O15[1229.182]->1
O15[1233.006]->1
O15[1233.665]->1
O15[1234.376]->1
O15[124.901]->1
O15[1246.342]->1
O15[1246.572]->1
O15[1247.867]->1
O15[125.383]->1
O15[1250.045]->1
O15[1259.075]->1
O15[1263.810]->1
O15[1265.742]->1
O15[1265.789]->1
O15[1269.698]->1
O15[1271.874]->1
O15[128.553]->1
O15[1280.061]->1
O15[1280.896]->1
O15[1283.790]->1
O15[129.696]->1
O15[1299.419]->1
O15[13.239]->1
O15[130.598]->1
O15[1306.276]->1
O15[1316.444]->1
O15[132.892]->1
O15[133.047]->1
O15[1336.874]->1
O15[1336.976]->1
O15[1341.796]->1
O15[1347.927]->1
O15[1348.812]->1
O15[1351.131]->1
O15[1352.645]->1
O15[1353.172]->1
O15[1355.037]->1
O15[1368.410]->1
O15[137.606]->1
O15[1382.630]->1
O15[1386.396]->1
O15[1390.222]->1
O15[1406.516]->1
O15[1407.720]->1
O15[141.282]->1
O15[141.406]->1
O15[1415.369]->1
O15[1421.795]->1
O15[1423.185]->1
O15[1429.898]->1
O15[143.072]->1
O15[143.772]->1
O15[1437.083]->1
O15[1439.387]->1
O15[1450.218]->1
O15[1453.695]->1
O15[1458.001]->1
O15[1469.903]->1
O15[1471.283]->1
O15[1477.840]->1
O15[1479.902]->1
O15[1494.833]->1
O15[1496.689]->1
O15[1498.450]->1
O15[15.205]->1
O15[15.629]->1
O15[1506.412]->1
O15[151.419]->1
O15[151.565]->1
O15[1511.801]->1
O15[1512.410]->1
O15[1519.060]->1
O15[1527.764]->1
O15[153.251]->1
O15[1537.831]->1
O15[1538.300]->1
O15[1539.604]->1
O15[1548.431]->1
O15[1549.514]->1
O15[1549.760]->1
O15[155.923]->1
O15[1557.842]->1
O15[1565.985]->1
O15[157.760]->1
O15[1571.237]->1
O15[1573.975]->1
O15[1578.402]->1
O15[158.475]->1
O15[1581.587]->1
O15[1584.101]->1
O15[159.986]->1
O15[1596.305]->1
O15[16.641]->1
O15[160.664]->1
O15[1605.908]->1
O15[1606.372]->1
O15[1613.508]->1
O15[1618.641]->1
O15[1625.695]->1
O15[1628.539]->1
O15[1631.170]->1
O15[164.481]->1
O15[1647.064]->1
O15[1649.642]->1
O15[1653.528]->1
O15[1656.568]->1
O15[166.005]->1
O15[167.009]->1
O15[167.553]->1
O15[1670.020]->1
O15[1677.597]->1
O15[1678.037]->1
O15[1682.157]->1
O15[1682.310]->1
O15[1683.659]->1
O15[169.892]->1
O15[1691.690]->1
O15[1694.473]->1
O15[17.338]->1
O15[1703.965]->1
O15[1712.896]->1
O15[1724.057]->1
O15[1727.241]->1
O15[1747.390]->1
O15[1749.762]->1
O15[1756.376]->1
O15[1757.369]->1
O15[1757.491]->1
O15[1762.367]->1
O15[1768.844]->1
O15[1769.905]->1
O15[178.157]->1
O15[1783.968]->1
O15[1785.320]->1
O15[1787.406]->1
O15[1789.262]->1
O15[179.106]->1
O15[1793.746]->1
O15[1794.711]->1
O15[1803.159]->1
O15[1805.455]->1
O15[1808.207]->1
O15[1815.721]->1
O15[1816.803]->1
O15[1818.764]->1
O15[182.233]->1
O15[182.407]->1
O15[182.500]->1
O15[182.658]->1
O15[1828.178]->1
O15[1830.833]->1
O15[1831.488]->1
O15[1837.034]->1
O15[184.611]->1
O15[184.762]->1
O15[1840.265]->1
O15[1842.813]->1
O15[1846.078]->1
O15[1846.853]->1
O15[1851.999]->1
O15[1857.969]->1
O15[1859.783]->1
O15[186.146]->1
O15[186.272]->1
O15[1861.253]->1
O15[1865.077]->1
O15[187.516]->1
O15[1875.394]->1
O15[1876.679]->1
O15[188.558]->1
O15[188.613]->1
O15[188.915]->1
O15[1890.267]->1
O15[1894.688]->1
O15[1895.620]->1
O15[1899.911]->1
O15[19.651]->1
O15[190.530]->1
O15[1900.896]->1
O15[1907.139]->1
O15[1912.835]->1
O15[192.505]->1
O15[1921.675]->1
O15[1923.291]->1
O15[194.806]->1
O15[1953.794]->1
O15[1956.056]->1
O15[196.966]->1
O15[1962.550]->1
O15[1964.473]->1
O15[1972.344]->1
O15[1979.525]->1
O15[1979.638]->1
O15[199.542]->1
O15[20.117]->1
O15[20.950]->1
O15[200.063]->1
O15[200.707]->1
O15[2018.852]->1
O15[202.586]->1
O15[2021.747]->1
O15[2029.217]->1
O15[2029.232]->1
O15[2041.497]->1
O15[205.268]->1
O15[2057.171]->1
O15[2063.448]->1
O15[2067.352]->1
O15[2068.816]->1
O15[207.466]->1
O15[207.550]->1
O15[2083.689]->1
O15[2083.909]->1
O15[209.045]->1
O15[209.446]->1
O15[209.959]->1
O15[21.196]->1
O15[21.304]->1
O15[210.386]->1
O15[2104.824]->1
O15[211.758]->1
O15[2111.039]->1
O15[2119.463]->1
O15[2124.227]->1
O15[2131.855]->1
O15[2134.215]->1
O15[2144.169]->1
O15[2144.998]->1
O15[2145.362]->1
O15[215.307]->1
O15[2161.420]->1
O15[2162.429]->1
O15[2167.317]->1
O15[2167.346]->1
O15[217.665]->1
O15[2176.981]->1
O15[218.624]->1
O15[2188.335]->1
O15[219.850]->1
O15[22.767]->1
O15[2203.724]->1
O15[221.069]->1
O15[221.845]->1
O15[2217.064]->1
O15[2222.672]->1
O15[2225.496]->1
O15[2225.890]->1
O15[2227.012]->1
O15[2231.653]->1
O15[2239.542]->1
O15[2239.848]->1
O15[2240.998]->1
O15[2245.754]->1
O15[2258.417]->1
O15[2259.105]->1
O15[226.262]->1
O15[2262.461]->1
O15[2266.598]->1
O15[2278.092]->1
O15[228.511]->1
O15[228.639]->1
O15[2288.912]->1
O15[229.910]->1
O15[2302.776]->1
O15[231.505]->1
O15[2310.560]->1
O15[2317.467]->1
O15[2320.629]->1
O15[2323.580]->1
O15[233.319]->1
O15[2334.039]->1
O15[2335.900]->1
O15[2354.407]->1
O15[236.280]->1
O15[2361.995]->1
O15[2368.597]->1
O15[2369.199]->1
O15[2369.326]->1
O15[2379.729]->1
O15[2379.830]->1
O15[2389.101]->1
O15[239.272]->1
O15[2390.884]->1
O15[2399.636]->1
O15[2406.631]->1
O15[241.212]->1
O15[2412.242]->1
O15[2412.839]->1
O15[242.129]->1
O15[2421.370]->1
O15[2425.797]->1
O15[2429.338]->1
O15[243.809]->1
O15[2439.554]->1
O15[2445.359]->1
O15[2448.811]->1
O15[2448.891]->1
O15[245.390]->1
O15[2451.405]->1
O15[2456.491]->1
O15[2459.296]->1
O15[2463.262]->1
O15[2463.275]->1
O15[2463.849]->1
O15[2469.844]->1
O15[247.429]->1
O15[2471.493]->1
O15[2475.118]->1
O15[2476.274]->1
O15[2476.673]->1
O15[2478.493]->1
O15[248.349]->1
O15[249.829]->1
O15[2491.123]->1
O15[2492.131]->1
O15[2496.259]->1
O15[25.539]->1
O15[2506.637]->1
O15[251.561]->1
O15[2510.016]->1
O15[2510.929]->1
O15[2515.694]->1
O15[2519.696]->1
O15[252.155]->1
O15[2523.853]->1
O15[2525.419]->1
O15[2526.104]->1
O15[2531.822]->1
O15[2533.485]->1
O15[254.122]->1
O15[254.944]->1
O15[2542.367]->1
O15[255.070]->1
O15[2553.218]->1
O15[2568.065]->1
O15[2573.426]->1
O15[2573.660]->1
O15[2574.723]->1
O15[2580.879]->1
O15[2581.803]->1
O15[2588.214]->1
O15[2590.192]->1
O15[26.760]->1
O15[263.522]->1
O15[264.328]->1
O15[266.694]->1
O15[267.115]->1
O15[268.729]->1
O15[268.757]->1
O15[27.122]->1
O15[27.727]->1
O15[271.250]->1
O15[271.818]->1
O15[271.939]->1
O15[274.212]->1
O15[274.776]->1
O15[276.151]->1
O15[276.230]->1
O15[276.611]->1
O15[277.671]->1
O15[281.098]->1
O15[287.636]->1
O15[287.847]->1
O15[29.533]->1
O15[29.797]->1
O15[290.667]->1
O15[292.117]->1
O15[292.614]->1
O15[292.802]->1
O15[292.946]->1
O15[293.266]->1
O15[294.035]->1
O15[294.508]->1
O15[296.273]->1
O15[296.401]->1
O15[297.045]->1
O15[297.216]->1
O15[3.981]->1
O15[30.314]->1
O15[30.974]->1
O15[300.902]->1
O15[304.176]->1
O15[304.785]->1
O15[306.618]->1
O15[307.238]->1
O15[31.058]->1
O15[31.548]->1
O15[316.503]->1
O15[319.942]->1
O15[32.298]->1
O15[32.349]->1
O15[32.939]->1
O15[323.753]->1
O15[324.529]->1
O15[325.053]->1
O15[326.801]->1
O15[327.046]->1
O15[329.449]->1
O15[329.922]->1
O15[33.268]->1
O15[330.478]->1
O15[332.800]->1
O15[332.946]->1
O15[333.339]->1
O15[336.186]->1
O15[339.108]->1
O15[34.410]->1
O15[344.034]->1
O15[345.261]->1
O15[35.125]->1
O15[351.401]->1
O15[352.541]->1
O15[353.113]->1
O15[355.411]->1
O15[355.755]->1
O15[357.734]->1
O15[36.425]->1
O15[36.990]->1
O15[362.727]->1
O15[364.107]->1
O15[364.762]->1
O15[367.210]->1
O15[370.045]->1
O15[371.725]->1
O15[372.358]->1
O15[372.396]->1
O15[376.982]->1
O15[378.629]->1
O15[379.022]->1
O15[379.382]->1
O15[381.678]->1
O15[382.956]->1
O15[383.469]->1
O15[389.154]->1
O15[391.315]->1
O15[391.648]->1
O15[393.295]->1
O15[396.451]->1
O15[397.938]->1
O15[399.852]->1
O15[4.645]->1
O15[401.049]->1
O15[403.867]->1
O15[405.129]->1
O15[41.177]->1
O15[41.203]->1
O15[410.714]->1
O15[410.907]->1
O15[415.565]->1
O15[415.711]->1
O15[415.967]->1
O15[416.830]->1
O15[42.090]->1
O15[420.018]->1
O15[421.169]->1
O15[424.188]->1
O15[426.334]->1
O15[431.434]->1
O15[432.051]->1
O15[434.820]->1
O15[435.435]->1
O15[435.477]->1
O15[436.239]->1
O15[445.218]->1
O15[450.116]->1
O15[452.926]->1
O15[454.983]->1
O15[456.798]->1
O15[457.393]->1
O15[458.523]->1
O15[458.758]->1
O15[459.229]->1
O15[46.122]->1
O15[46.651]->1
O15[46.815]->1
O15[462.285]->1
O15[462.617]->1
O15[466.164]->1
O15[467.774]->1
O15[468.083]->1
O15[468.197]->1
O15[47.592]->1
O15[470.091]->1
O15[473.193]->1
O15[473.260]->1
O15[474.981]->1
O15[475.983]->1
O15[482.875]->1
O15[487.903]->1
O15[488.267]->1
O15[488.803]->1
O15[490.527]->1
O15[495.873]->1
O15[497.362]->1
O15[498.668]->1
O15[498.867]->1
O15[5.321]->1
O15[5.827]->1
O15[50.720]->1
O15[503.448]->1
O15[503.494]->1
O15[505.957]->1
O15[506.905]->1
O15[508.901]->1
O15[515.007]->1
O15[515.668]->1
O15[519.080]->1
O15[519.809]->1
O15[520.912]->1
O15[521.982]->1
O15[524.321]->1
O15[528.418]->1
O15[529.462]->1
O15[531.613]->1
O15[534.914]->1
O15[540.090]->1
O15[541.636]->1
O15[543.261]->1
O15[544.896]->1
O15[545.324]->1
O15[545.723]->1
O15[546.247]->1
O15[549.928]->1
O15[55.710]->1
O15[555.279]->1
O15[558.779]->1
O15[559.336]->1
O15[56.672]->1
O15[561.977]->1
O15[563.406]->1
O15[566.557]->1
O15[567.400]->1
O15[567.902]->1
O15[568.017]->1
O15[57.255]->1
O15[57.315]->1
O15[574.145]->1
O15[577.704]->1
O15[579.195]->1
O15[58.092]->1
O15[580.786]->1
O15[581.676]->1
O15[582.189]->1
O15[586.908]->1
O15[587.043]->1
O15[59.763]->1
O15[59.894]->1
O15[590.392]->1
O15[591.241]->1
O15[591.294]->1
O15[594.070]->1
O15[596.413]->1
O15[599.368]->1
O15[599.526]->1
O15[60.566]->1
O15[608.602]->1
O15[608.702]->1
O15[611.158]->1
O15[613.588]->1
O15[618.584]->1
O15[62.174]->1
O15[62.479]->1
O15[621.829]->1
O15[624.294]->1
O15[624.813]->1
O15[625.218]->1
O15[633.333]->1
O15[636.416]->1
O15[636.730]->1
O15[639.028]->1
O15[64.367]->1
O15[64.530]->1
O15[646.149]->1
O15[646.264]->1
O15[651.132]->1
O15[659.191]->1
O15[659.334]->1
O15[66.577]->1
O15[66.867]->1
O15[66.936]->1
O15[661.984]->1
O15[662.304]->1
O15[666.265]->1
O15[666.480]->1
O15[669.970]->1
O15[670.622]->1
O15[676.620]->1
O15[678.715]->1
O15[683.275]->1
O15[690.890]->1
O15[691.959]->1
O15[694.203]->1
O15[696.533]->1
O15[7.118]->1
O15[70.826]->1
O15[71.008]->1
O15[710.533]->1
O15[710.740]->1
O15[712.566]->1
O15[715.857]->1
O15[718.125]->1
O15[718.376]->1
O15[718.559]->1
O15[719.766]->1
O15[720.628]->1
O15[724.013]->1
O15[733.626]->1
O15[74.683]->1
O15[743.197]->1
O15[748.425]->1
O15[75.977]->1
O15[751.112]->1
O15[752.560]->1
O15[753.396]->1
O15[754.693]->1
O15[755.383]->1
O15[755.951]->1
O15[756.159]->1
O15[757.070]->1
O15[758.807]->1
O15[766.742]->1
O15[767.002]->1
O15[769.285]->1
O15[77.472]->1
O15[77.668]->1
O15[777.132]->1
O15[783.691]->1
O15[79.984]->1
O15[8.371]->1
O15[8.690]->1
O15[800.161]->1
O15[805.352]->1
O15[806.243]->1
O15[813.072]->1
O15[813.551]->1
O15[816.342]->1
O15[82.530]->1
O15[82.868]->1
O15[820.939]->1
O15[821.714]->1
O15[823.075]->1
O15[826.902]->1
O15[829.735]->1
O15[83.684]->1
O15[83.998]->1
O15[832.089]->1
O15[834.355]->1
O15[834.674]->1
O15[835.716]->1
O15[838.702]->1
O15[84.664]->1
O15[84.735]->1
O15[843.545]->1
O15[85.964]->1
O15[852.956]->1
O15[853.785]->1
O15[855.131]->1
O15[855.627]->1
O15[859.388]->1
O15[860.378]->1
O15[861.697]->1
O15[862.064]->1
O15[869.977]->1
O15[87.073]->1
O15[87.949]->1
O15[870.900]->1
O15[878.640]->1
O15[88.110]->1
O15[88.727]->1
O15[88.980]->1
O15[881.913]->1
O15[89.225]->1
O15[892.211]->1
O15[893.040]->1
O15[900.925]->1
O15[903.871]->1
O15[904.359]->1
O15[908.203]->1
O15[917.625]->1
O15[918.733]->1
O15[921.547]->1
O15[935.621]->1
O15[938.442]->1
O15[939.589]->1
O15[94.200]->1
O15[945.214]->1
O15[945.800]->1
O15[947.852]->1
O15[947.920]->1
O15[949.315]->1
O15[953.531]->1
O15[96.043]->1
O15[96.790]->1
O15[960.987]->1
O15[965.893]->1
O15[97.329]->1
O15[972.561]->1
O15[973.542]->1
O15[974.329]->1
O15[974.896]->1
O15[977.029]->1
O15[977.704]->1
O15[98.027]->1
O15[984.381]->1
O15[99.610]->1
O15[99.846]->1
O15[990.938]->1
O15[993.056]->1
O15[993.231]->1
O15[993.815]->1
O16->466
O16[1000.537]->1
O16[101.038]->1
O16[1082.848]->1
O16[1180.723]->1
O16[1229.606]->1
O16[1230.817]->1
O16[1268.734]->1
O16[1280.816]->1
O16[1288.871]->1
O16[1301.745]->1
O16[1309.801]->1
O16[1322.490]->1
O16[1329.440]->1
O16[1341.893]->1
O16[1355.614]->1
O16[1365.832]->1
O16[1376.468]->1
O16[1379.386]->1
O16[1427.797]->1
O16[1432.233]->1
O16[1449.956]->1
O16[1503.986]->1
O16[1527.964]->1
O16[1545.164]->1
O16[1557.463]->1
O16[1600.965]->1
O16[1609.163]->1
O16[1637.533]->1
O16[1703.998]->1
O16[1715.004]->1
O16[1730.242]->1
O16[1850.979]->1
O16[186.659]->1
O16[1929.951]->1
O16[1948.132]->1
O16[1962.112]->1
O16[1967.042]->1
O16[1976.749]->1
O16[1987.235]->1
O16[2030.284]->1
O16[2048.967]->1
O16[2096.825]->1
O16[2104.411]->1
O16[2117.553]->1
O16[2121.810]->1
O16[2135.800]->1
O16[2218.324]->1
O16[2225.368]->1
O16[2242.538]->1
O16[2290.518]->1
O16[2306.580]->1
O16[2306.836]->1
O16[2339.648]->1
O16[2345.490]->1
O16[2403.067]->1
O16[2433.557]->1
O16[2465.714]->1
O16[2466.819]->1
O16[2476.928]->1
O16[2501.575]->1
O16[2537.934]->1
O16[2542.313]->1
O16[2574.263]->1
O16[2584.760]->1
O16[2591.631]->1
O16[2616.887]->1
O16[2670.927]->1
O16[269.761]->1
O16[2700.248]->1
O16[2704.234]->1
O16[2705.540]->1
O16[2755.806]->1
O16[2756.826]->1
O16[2760.451]->1
O16[2794.734]->1
O16[2808.216]->1
O16[2809.153]->1
O16[2827.247]->1
O16[2851.116]->1
O16[2856.136]->1
O16[2863.018]->1
O16[2872.657]->1
O16[2884.581]->1
O16[2897.371]->1
O16[2938.361]->1
O16[2978.287]->1
O16[347.864]->1
O16[369.950]->1
O16[4.710]->1
O16[404.720]->1
O16[496.904]->1
O16[498.926]->1
O16[580.696]->1
O16[718.790]->1
O16[752.150]->1
O16[856.753]->1
O16[873.318]->1
O16[886.599]->1
O16[887.134]->1
O16[888.024]->1
O16[982.856]->1
O16[986.560]->1
O16[998.575]->1
alpha->7453
deuteron->945
gamma->5193
neutron->5826
proton->14123
triton->84
