EVENTS->10000
TARGET->O16
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + O16 --> 2 alpha + 3 deuteron + He3=>1
proton + O16 --> 2 alpha + He3 + Li6=>27
proton + O16 --> 2 alpha + deuteron + Be7=>10
proton + O16 --> 2 alpha + deuteron + N gamma or e- + Be7=>1
proton + O16 --> 2 neutron + He3 + N gamma or e- + N12=>4
proton + O16 --> 2 neutron + N gamma or e- + F15=>9
proton + O16 --> 2 neutron + alpha + N gamma or e- + N11=>5
proton + O16 --> 2 proton + 2 alpha + Li7=>65
proton + O16 --> 2 proton + 2 alpha + N gamma or e- + Li7=>4
proton + O16 --> 2 proton + 2 neutron + Be7 + Li6=>1
proton + O16 --> 2 proton + 2 neutron + He3 + B10=>2
proton + O16 --> 2 proton + 2 neutron + N gamma or e- + N13=>1
proton + O16 --> 2 proton + 2 neutron + N13=>37
proton + O16 --> 2 proton + 2 neutron + N13[106.866]=>1
proton + O16 --> 2 proton + 2 neutron + deuteron + N gamma or e- + C11=>1
proton + O16 --> 2 proton + 3 alpha + triton=>39
proton + O16 --> 2 proton + Be7 + Li8=>1
proton + O16 --> 2 proton + N gamma or e- + N15=>505
proton + O16 --> 2 proton + N15=>41
proton + O16 --> 2 proton + N15[1001.022]=>1
proton + O16 --> 2 proton + N15[1001.040]=>1
proton + O16 --> 2 proton + N15[1003.874]=>1
proton + O16 --> 2 proton + N15[101.553]=>1
proton + O16 --> 2 proton + N15[1015.550]=>1
proton + O16 --> 2 proton + N15[103.940]=>1
proton + O16 --> 2 proton + N15[104.772]=>1
proton + O16 --> 2 proton + N15[1045.742]=>1
proton + O16 --> 2 proton + N15[1067.635]=>1
proton + O16 --> 2 proton + N15[107.662]=>1
proton + O16 --> 2 proton + N15[1072.176]=>1
proton + O16 --> 2 proton + N15[1080.099]=>1
proton + O16 --> 2 proton + N15[1082.039]=>1
proton + O16 --> 2 proton + N15[1083.083]=>1
proton + O16 --> 2 proton + N15[1092.708]=>1
proton + O16 --> 2 proton + N15[1099.383]=>1
proton + O16 --> 2 proton + N15[1113.171]=>1
proton + O16 --> 2 proton + N15[1115.992]=>1
proton + O16 --> 2 proton + N15[112.066]=>1
proton + O16 --> 2 proton + N15[1122.848]=>1
proton + O16 --> 2 proton + N15[1125.788]=>1
proton + O16 --> 2 proton + N15[1134.240]=>1
proton + O16 --> 2 proton + N15[1135.570]=>1
proton + O16 --> 2 proton + N15[114.583]=>1
proton + O16 --> 2 proton + N15[1140.138]=>1
proton + O16 --> 2 proton + N15[1143.750]=>1
proton + O16 --> 2 proton + N15[1170.037]=>1
proton + O16 --> 2 proton + N15[1179.355]=>1
proton + O16 --> 2 proton + N15[12.990]=>1
proton + O16 --> 2 proton + N15[1202.143]=>1
proton + O16 --> 2 proton + N15[1221.120]=>1
proton + O16 --> 2 proton + N15[1227.557]=>1
proton + O16 --> 2 proton + N15[1230.955]=>1
proton + O16 --> 2 proton + N15[1237.259]=>1
proton + O16 --> 2 proton + N15[124.681]=>1
proton + O16 --> 2 proton + N15[1257.483]=>1
proton + O16 --> 2 proton + N15[1266.032]=>1
proton + O16 --> 2 proton + N15[1277.726]=>1
proton + O16 --> 2 proton + N15[1282.108]=>1
proton + O16 --> 2 proton + N15[1285.345]=>1
proton + O16 --> 2 proton + N15[1299.377]=>1
proton + O16 --> 2 proton + N15[1335.208]=>1
proton + O16 --> 2 proton + N15[1339.766]=>1
proton + O16 --> 2 proton + N15[135.496]=>1
proton + O16 --> 2 proton + N15[1352.373]=>1
proton + O16 --> 2 proton + N15[1366.848]=>1
proton + O16 --> 2 proton + N15[1372.763]=>1
proton + O16 --> 2 proton + N15[138.159]=>1
proton + O16 --> 2 proton + N15[1388.348]=>1
proton + O16 --> 2 proton + N15[1390.764]=>1
proton + O16 --> 2 proton + N15[1415.728]=>1
proton + O16 --> 2 proton + N15[1426.861]=>1
proton + O16 --> 2 proton + N15[1433.348]=>1
proton + O16 --> 2 proton + N15[1433.969]=>1
proton + O16 --> 2 proton + N15[1449.164]=>1
proton + O16 --> 2 proton + N15[146.566]=>1
proton + O16 --> 2 proton + N15[1469.252]=>1
proton + O16 --> 2 proton + N15[147.587]=>1
proton + O16 --> 2 proton + N15[1486.061]=>1
proton + O16 --> 2 proton + N15[1486.800]=>1
proton + O16 --> 2 proton + N15[15.102]=>1
proton + O16 --> 2 proton + N15[1517.722]=>1
proton + O16 --> 2 proton + N15[1539.727]=>1
proton + O16 --> 2 proton + N15[1539.960]=>1
proton + O16 --> 2 proton + N15[1551.200]=>1
proton + O16 --> 2 proton + N15[1554.011]=>1
proton + O16 --> 2 proton + N15[156.635]=>1
proton + O16 --> 2 proton + N15[1577.474]=>1
proton + O16 --> 2 proton + N15[1578.307]=>1
proton + O16 --> 2 proton + N15[159.861]=>1
proton + O16 --> 2 proton + N15[1604.020]=>1
proton + O16 --> 2 proton + N15[1605.322]=>1
proton + O16 --> 2 proton + N15[1612.891]=>1
proton + O16 --> 2 proton + N15[1615.543]=>1
proton + O16 --> 2 proton + N15[162.461]=>1
proton + O16 --> 2 proton + N15[1641.532]=>1
proton + O16 --> 2 proton + N15[1648.746]=>1
proton + O16 --> 2 proton + N15[165.403]=>1
proton + O16 --> 2 proton + N15[165.651]=>1
proton + O16 --> 2 proton + N15[166.536]=>1
proton + O16 --> 2 proton + N15[166.889]=>1
proton + O16 --> 2 proton + N15[1668.637]=>1
proton + O16 --> 2 proton + N15[1682.885]=>1
proton + O16 --> 2 proton + N15[1686.640]=>1
proton + O16 --> 2 proton + N15[169.625]=>1
proton + O16 --> 2 proton + N15[169.823]=>1
proton + O16 --> 2 proton + N15[1697.857]=>1
proton + O16 --> 2 proton + N15[1737.848]=>1
proton + O16 --> 2 proton + N15[1738.244]=>1
proton + O16 --> 2 proton + N15[175.446]=>1
proton + O16 --> 2 proton + N15[1762.688]=>1
proton + O16 --> 2 proton + N15[177.040]=>1
proton + O16 --> 2 proton + N15[1774.081]=>1
proton + O16 --> 2 proton + N15[1775.593]=>1
proton + O16 --> 2 proton + N15[1778.394]=>1
proton + O16 --> 2 proton + N15[180.488]=>1
proton + O16 --> 2 proton + N15[1807.208]=>1
proton + O16 --> 2 proton + N15[181.231]=>1
proton + O16 --> 2 proton + N15[181.357]=>1
proton + O16 --> 2 proton + N15[182.883]=>1
proton + O16 --> 2 proton + N15[182.941]=>1
proton + O16 --> 2 proton + N15[1846.503]=>1
proton + O16 --> 2 proton + N15[1863.249]=>1
proton + O16 --> 2 proton + N15[1883.778]=>1
proton + O16 --> 2 proton + N15[1887.070]=>1
proton + O16 --> 2 proton + N15[1929.296]=>1
proton + O16 --> 2 proton + N15[1943.990]=>1
proton + O16 --> 2 proton + N15[1968.210]=>1
proton + O16 --> 2 proton + N15[1985.245]=>1
proton + O16 --> 2 proton + N15[2.049]=>1
proton + O16 --> 2 proton + N15[2.823]=>1
proton + O16 --> 2 proton + N15[203.437]=>1
proton + O16 --> 2 proton + N15[2039.938]=>1
proton + O16 --> 2 proton + N15[204.783]=>1
proton + O16 --> 2 proton + N15[205.072]=>1
proton + O16 --> 2 proton + N15[2082.299]=>1
proton + O16 --> 2 proton + N15[2085.076]=>1
proton + O16 --> 2 proton + N15[2103.785]=>1
proton + O16 --> 2 proton + N15[212.514]=>1
proton + O16 --> 2 proton + N15[2149.113]=>1
proton + O16 --> 2 proton + N15[2156.256]=>1
proton + O16 --> 2 proton + N15[2166.081]=>1
proton + O16 --> 2 proton + N15[2167.337]=>1
proton + O16 --> 2 proton + N15[2172.364]=>1
proton + O16 --> 2 proton + N15[2181.692]=>1
proton + O16 --> 2 proton + N15[2195.458]=>1
proton + O16 --> 2 proton + N15[2196.885]=>1
proton + O16 --> 2 proton + N15[2202.586]=>1
proton + O16 --> 2 proton + N15[2206.824]=>1
proton + O16 --> 2 proton + N15[2221.269]=>1
proton + O16 --> 2 proton + N15[2254.814]=>1
proton + O16 --> 2 proton + N15[2258.544]=>1
proton + O16 --> 2 proton + N15[2259.642]=>1
proton + O16 --> 2 proton + N15[226.925]=>1
proton + O16 --> 2 proton + N15[2269.095]=>1
proton + O16 --> 2 proton + N15[2277.099]=>1
proton + O16 --> 2 proton + N15[2280.945]=>1
proton + O16 --> 2 proton + N15[2302.022]=>1
proton + O16 --> 2 proton + N15[2307.194]=>1
proton + O16 --> 2 proton + N15[2310.011]=>1
proton + O16 --> 2 proton + N15[2315.443]=>1
proton + O16 --> 2 proton + N15[2329.485]=>1
proton + O16 --> 2 proton + N15[2331.865]=>1
proton + O16 --> 2 proton + N15[2338.541]=>1
proton + O16 --> 2 proton + N15[234.877]=>1
proton + O16 --> 2 proton + N15[2388.741]=>1
proton + O16 --> 2 proton + N15[240.647]=>1
proton + O16 --> 2 proton + N15[2403.516]=>1
proton + O16 --> 2 proton + N15[2440.363]=>1
proton + O16 --> 2 proton + N15[2449.040]=>1
proton + O16 --> 2 proton + N15[245.426]=>1
proton + O16 --> 2 proton + N15[2513.345]=>1
proton + O16 --> 2 proton + N15[2515.150]=>1
proton + O16 --> 2 proton + N15[2549.970]=>1
proton + O16 --> 2 proton + N15[2558.476]=>1
proton + O16 --> 2 proton + N15[256.090]=>1
proton + O16 --> 2 proton + N15[2566.008]=>1
proton + O16 --> 2 proton + N15[257.416]=>1
proton + O16 --> 2 proton + N15[2585.894]=>1
proton + O16 --> 2 proton + N15[2588.831]=>1
proton + O16 --> 2 proton + N15[2592.418]=>1
proton + O16 --> 2 proton + N15[2601.730]=>1
proton + O16 --> 2 proton + N15[266.467]=>1
proton + O16 --> 2 proton + N15[267.593]=>1
proton + O16 --> 2 proton + N15[277.224]=>1
proton + O16 --> 2 proton + N15[28.285]=>1
proton + O16 --> 2 proton + N15[280.769]=>1
proton + O16 --> 2 proton + N15[282.040]=>1
proton + O16 --> 2 proton + N15[293.690]=>1
proton + O16 --> 2 proton + N15[294.298]=>1
proton + O16 --> 2 proton + N15[299.295]=>1
proton + O16 --> 2 proton + N15[302.639]=>1
proton + O16 --> 2 proton + N15[308.485]=>1
proton + O16 --> 2 proton + N15[309.694]=>1
proton + O16 --> 2 proton + N15[313.773]=>1
proton + O16 --> 2 proton + N15[314.988]=>1
proton + O16 --> 2 proton + N15[325.789]=>1
proton + O16 --> 2 proton + N15[328.190]=>1
proton + O16 --> 2 proton + N15[328.854]=>1
proton + O16 --> 2 proton + N15[33.683]=>1
proton + O16 --> 2 proton + N15[33.986]=>1
proton + O16 --> 2 proton + N15[330.001]=>1
proton + O16 --> 2 proton + N15[330.142]=>1
proton + O16 --> 2 proton + N15[339.866]=>1
proton + O16 --> 2 proton + N15[341.075]=>1
proton + O16 --> 2 proton + N15[344.442]=>1
proton + O16 --> 2 proton + N15[351.522]=>1
proton + O16 --> 2 proton + N15[355.605]=>1
proton + O16 --> 2 proton + N15[359.144]=>1
proton + O16 --> 2 proton + N15[360.538]=>1
proton + O16 --> 2 proton + N15[372.943]=>1
proton + O16 --> 2 proton + N15[375.447]=>1
proton + O16 --> 2 proton + N15[39.827]=>1
proton + O16 --> 2 proton + N15[394.680]=>1
proton + O16 --> 2 proton + N15[395.381]=>1
proton + O16 --> 2 proton + N15[4.694]=>1
proton + O16 --> 2 proton + N15[40.520]=>1
proton + O16 --> 2 proton + N15[408.824]=>1
proton + O16 --> 2 proton + N15[415.111]=>1
proton + O16 --> 2 proton + N15[442.651]=>1
proton + O16 --> 2 proton + N15[444.690]=>1
proton + O16 --> 2 proton + N15[447.553]=>1
proton + O16 --> 2 proton + N15[45.929]=>1
proton + O16 --> 2 proton + N15[460.735]=>1
proton + O16 --> 2 proton + N15[468.112]=>1
proton + O16 --> 2 proton + N15[468.249]=>1
proton + O16 --> 2 proton + N15[47.174]=>1
proton + O16 --> 2 proton + N15[471.692]=>1
proton + O16 --> 2 proton + N15[472.617]=>1
proton + O16 --> 2 proton + N15[475.962]=>1
proton + O16 --> 2 proton + N15[480.650]=>1
proton + O16 --> 2 proton + N15[485.607]=>1
proton + O16 --> 2 proton + N15[49.503]=>1
proton + O16 --> 2 proton + N15[499.550]=>1
proton + O16 --> 2 proton + N15[50.566]=>1
proton + O16 --> 2 proton + N15[510.836]=>1
proton + O16 --> 2 proton + N15[516.460]=>1
proton + O16 --> 2 proton + N15[521.377]=>1
proton + O16 --> 2 proton + N15[545.428]=>1
proton + O16 --> 2 proton + N15[549.727]=>1
proton + O16 --> 2 proton + N15[553.553]=>1
proton + O16 --> 2 proton + N15[57.163]=>1
proton + O16 --> 2 proton + N15[57.677]=>1
proton + O16 --> 2 proton + N15[575.276]=>1
proton + O16 --> 2 proton + N15[579.081]=>1
proton + O16 --> 2 proton + N15[592.700]=>1
proton + O16 --> 2 proton + N15[6.136]=>1
proton + O16 --> 2 proton + N15[6.523]=>1
proton + O16 --> 2 proton + N15[6.528]=>1
proton + O16 --> 2 proton + N15[614.301]=>1
proton + O16 --> 2 proton + N15[614.505]=>1
proton + O16 --> 2 proton + N15[615.339]=>1
proton + O16 --> 2 proton + N15[624.294]=>1
proton + O16 --> 2 proton + N15[63.120]=>1
proton + O16 --> 2 proton + N15[634.965]=>1
proton + O16 --> 2 proton + N15[654.003]=>1
proton + O16 --> 2 proton + N15[654.174]=>1
proton + O16 --> 2 proton + N15[665.090]=>1
proton + O16 --> 2 proton + N15[681.648]=>1
proton + O16 --> 2 proton + N15[687.982]=>1
proton + O16 --> 2 proton + N15[689.712]=>1
proton + O16 --> 2 proton + N15[695.552]=>1
proton + O16 --> 2 proton + N15[699.352]=>1
proton + O16 --> 2 proton + N15[707.105]=>1
proton + O16 --> 2 proton + N15[718.947]=>1
proton + O16 --> 2 proton + N15[731.395]=>1
proton + O16 --> 2 proton + N15[750.257]=>1
proton + O16 --> 2 proton + N15[751.968]=>1
proton + O16 --> 2 proton + N15[758.418]=>1
proton + O16 --> 2 proton + N15[770.884]=>1
proton + O16 --> 2 proton + N15[775.036]=>1
proton + O16 --> 2 proton + N15[795.571]=>1
proton + O16 --> 2 proton + N15[812.673]=>1
proton + O16 --> 2 proton + N15[828.859]=>1
proton + O16 --> 2 proton + N15[83.414]=>1
proton + O16 --> 2 proton + N15[834.724]=>1
proton + O16 --> 2 proton + N15[837.244]=>1
proton + O16 --> 2 proton + N15[848.644]=>1
proton + O16 --> 2 proton + N15[858.185]=>1
proton + O16 --> 2 proton + N15[859.421]=>1
proton + O16 --> 2 proton + N15[86.751]=>1
proton + O16 --> 2 proton + N15[867.471]=>1
proton + O16 --> 2 proton + N15[87.227]=>1
proton + O16 --> 2 proton + N15[87.328]=>1
proton + O16 --> 2 proton + N15[871.320]=>1
proton + O16 --> 2 proton + N15[875.655]=>1
proton + O16 --> 2 proton + N15[876.942]=>1
proton + O16 --> 2 proton + N15[878.931]=>1
proton + O16 --> 2 proton + N15[879.598]=>1
proton + O16 --> 2 proton + N15[88.155]=>1
proton + O16 --> 2 proton + N15[884.224]=>1
proton + O16 --> 2 proton + N15[889.536]=>1
proton + O16 --> 2 proton + N15[900.073]=>1
proton + O16 --> 2 proton + N15[902.450]=>1
proton + O16 --> 2 proton + N15[906.228]=>1
proton + O16 --> 2 proton + N15[906.713]=>1
proton + O16 --> 2 proton + N15[908.912]=>1
proton + O16 --> 2 proton + N15[93.487]=>1
proton + O16 --> 2 proton + N15[941.824]=>1
proton + O16 --> 2 proton + N15[941.957]=>1
proton + O16 --> 2 proton + N15[944.117]=>1
proton + O16 --> 2 proton + N15[95.770]=>1
proton + O16 --> 2 proton + N15[953.482]=>1
proton + O16 --> 2 proton + N15[963.173]=>1
proton + O16 --> 2 proton + N15[975.861]=>1
proton + O16 --> 2 proton + N15[977.534]=>1
proton + O16 --> 2 proton + N15[98.276]=>1
proton + O16 --> 2 proton + N15[993.445]=>1
proton + O16 --> 2 proton + N15[994.454]=>1
proton + O16 --> 2 proton + alpha + 2 deuteron + Li7=>1
proton + O16 --> 2 proton + alpha + B11=>173
proton + O16 --> 2 proton + alpha + N gamma or e- + B11=>92
proton + O16 --> 2 proton + alpha + deuteron + Be9=>12
proton + O16 --> 2 proton + deuteron + C13=>29
proton + O16 --> 2 proton + deuteron + He3 + Be10=>1
proton + O16 --> 2 proton + deuteron + N gamma or e- + C13=>17
proton + O16 --> 2 proton + neutron + 2 alpha + Li6=>302
proton + O16 --> 2 proton + neutron + 2 alpha + triton + He3=>1
proton + O16 --> 2 proton + neutron + 3 alpha + deuteron=>216
proton + O16 --> 2 proton + neutron + Be7 + Li7=>1
proton + O16 --> 2 proton + neutron + He3 + B11=>6
proton + O16 --> 2 proton + neutron + He3 + N gamma or e- + B11=>7
proton + O16 --> 2 proton + neutron + N gamma or e- + Be7 + Li7=>3
proton + O16 --> 2 proton + neutron + N gamma or e- + N14=>654
proton + O16 --> 2 proton + neutron + N14=>658
proton + O16 --> 2 proton + neutron + N14[1046.197]=>1
proton + O16 --> 2 proton + neutron + N14[1110.174]=>1
proton + O16 --> 2 proton + neutron + N14[1139.434]=>1
proton + O16 --> 2 proton + neutron + N14[139.522]=>1
proton + O16 --> 2 proton + neutron + N14[145.922]=>1
proton + O16 --> 2 proton + neutron + N14[170.771]=>1
proton + O16 --> 2 proton + neutron + N14[184.118]=>1
proton + O16 --> 2 proton + neutron + N14[254.395]=>1
proton + O16 --> 2 proton + neutron + N14[30.038]=>1
proton + O16 --> 2 proton + neutron + N14[302.795]=>1
proton + O16 --> 2 proton + neutron + N14[330.074]=>1
proton + O16 --> 2 proton + neutron + N14[368.369]=>1
proton + O16 --> 2 proton + neutron + N14[376.987]=>1
proton + O16 --> 2 proton + neutron + N14[388.045]=>1
proton + O16 --> 2 proton + neutron + N14[442.183]=>1
proton + O16 --> 2 proton + neutron + N14[457.734]=>1
proton + O16 --> 2 proton + neutron + N14[479.559]=>1
proton + O16 --> 2 proton + neutron + N14[519.224]=>1
proton + O16 --> 2 proton + neutron + N14[626.851]=>1
proton + O16 --> 2 proton + neutron + N14[627.190]=>1
proton + O16 --> 2 proton + neutron + N14[632.583]=>1
proton + O16 --> 2 proton + neutron + N14[683.271]=>1
proton + O16 --> 2 proton + neutron + N14[72.488]=>1
proton + O16 --> 2 proton + neutron + N14[724.194]=>1
proton + O16 --> 2 proton + neutron + N14[732.324]=>1
proton + O16 --> 2 proton + neutron + N14[753.668]=>1
proton + O16 --> 2 proton + neutron + N14[791.080]=>1
proton + O16 --> 2 proton + neutron + N14[827.842]=>1
proton + O16 --> 2 proton + neutron + N14[862.036]=>1
proton + O16 --> 2 proton + neutron + N14[892.746]=>1
proton + O16 --> 2 proton + neutron + N14[938.569]=>1
proton + O16 --> 2 proton + neutron + N14[982.818]=>1
proton + O16 --> 2 proton + neutron + alpha + B10=>150
proton + O16 --> 2 proton + neutron + alpha + He3 + Li7=>2
proton + O16 --> 2 proton + neutron + alpha + N gamma or e- + B10=>112
proton + O16 --> 2 proton + neutron + alpha + triton + Be7=>1
proton + O16 --> 2 proton + neutron + deuteron + C12=>152
proton + O16 --> 2 proton + neutron + deuteron + N gamma or e- + C12=>66
proton + O16 --> 2 proton + triton + C12=>12
proton + O16 --> 2 proton + triton + N gamma or e- + C12=>4
proton + O16 --> 3 alpha + deuteron + He3=>33
proton + O16 --> 3 proton + 2 neutron + 3 alpha=>128
proton + O16 --> 3 proton + 2 neutron + C12=>142
proton + O16 --> 3 proton + 2 neutron + N gamma or e- + C12=>47
proton + O16 --> 3 proton + C14=>65
proton + O16 --> 3 proton + C14[1140.995]=>1
proton + O16 --> 3 proton + C14[1491.518]=>1
proton + O16 --> 3 proton + C14[173.042]=>1
proton + O16 --> 3 proton + C14[2781.373]=>1
proton + O16 --> 3 proton + C14[2859.901]=>1
proton + O16 --> 3 proton + C14[346.230]=>1
proton + O16 --> 3 proton + N gamma or e- + C14=>26
proton + O16 --> 3 proton + alpha + Be10=>6
proton + O16 --> 3 proton + alpha + N gamma or e- + Be10=>5
proton + O16 --> 3 proton + alpha + deuteron + N gamma or e- + Li8=>1
proton + O16 --> 3 proton + alpha + triton + N gamma or e- + Li7=>1
proton + O16 --> 3 proton + neutron + C13=>438
proton + O16 --> 3 proton + neutron + C13[856.063]=>1
proton + O16 --> 3 proton + neutron + N gamma or e- + C13=>167
proton + O16 --> 3 proton + neutron + alpha + Be9=>25
proton + O16 --> 3 proton + neutron + deuteron + B11=>2
proton + O16 --> 3 proton + neutron + deuteron + N gamma or e- + B11=>1
proton + O16 --> 3 proton + triton + B11=>2
proton + O16 --> 3 proton + triton + N gamma or e- + B11=>2
proton + O16 --> 4 proton + 2 neutron + B11=>1
proton + O16 --> 4 proton + 2 neutron + N gamma or e- + B11=>1
proton + O16 --> He3 + N gamma or e- + Be7 + Li7=>3
proton + O16 --> alpha + 2 He3 + Li7=>1
proton + O16 --> alpha + He3 + N gamma or e- + B10=>2
proton + O16 --> alpha + N gamma or e- + Be7 + Li6=>3
proton + O16 --> alpha + deuteron + C11=>1
proton + O16 --> alpha + triton + He3 + Be7=>1
proton + O16 --> deuteron + triton + N gamma or e- + N12=>3
proton + O16 --> neutron + 2 He3 + N gamma or e- + B10=>1
proton + O16 --> neutron + 2 alpha + B8=>21
proton + O16 --> neutron + 2 deuteron + N gamma or e- + N12=>3
proton + O16 --> neutron + C10[920.170] + Li6=>1
proton + O16 --> neutron + F16=>4
proton + O16 --> neutron + He3 + Be7 + Li6=>1
proton + O16 --> neutron + He3 + N gamma or e- + Be7 + Li6=>1
proton + O16 --> neutron + Li6 + C10[1309.308]=>1
proton + O16 --> neutron + Li6 + C10[1335.138]=>1
proton + O16 --> neutron + Li6 + C10[1393.440]=>1
proton + O16 --> neutron + Li6 + C10[222.767]=>1
proton + O16 --> neutron + Li6 + C10[625.724]=>1
proton + O16 --> neutron + Li6 + C10[882.128]=>1
proton + O16 --> neutron + N gamma or e- + F16=>24
proton + O16 --> neutron + N gamma or e- + Li6 + C10=>10
proton + O16 --> neutron + N gamma or e- + Li7 + C9=>8
proton + O16 --> neutron + alpha + 2 He3 + Li6=>1
proton + O16 --> neutron + alpha + N gamma or e- + Li6 + Be6=>6
proton + O16 --> neutron + alpha + N gamma or e- + N12=>60
proton + O16 --> neutron + alpha + deuteron + He3 + Be7=>2
proton + O16 --> neutron + alpha + deuteron + He3 + N gamma or e- + Be7=>1
proton + O16 --> neutron + deuteron + 2 Be7=>1
proton + O16 --> neutron + deuteron + He3 + N gamma or e- + C11=>3
proton + O16 --> neutron + deuteron + N gamma or e- + O14=>27
proton + O16 --> neutron + triton + N gamma or e- + O13=>1
proton + O16 --> proton + 2 alpha + deuteron + Li6=>102
proton + O16 --> proton + 2 alpha + deuteron + triton + He3=>2
proton + O16 --> proton + 2 deuteron + C12=>13
proton + O16 --> proton + 2 deuteron + N gamma or e- + C12=>9
proton + O16 --> proton + 2 neutron + 2 Be7=>1
proton + O16 --> proton + 2 neutron + He3 + N gamma or e- + C11=>1
proton + O16 --> proton + 2 neutron + N gamma or e- + O14=>244
proton + O16 --> proton + 2 neutron + O14[1000.245]=>1
proton + O16 --> proton + 2 neutron + O14[1244.927]=>1
proton + O16 --> proton + 2 neutron + O14[1403.095]=>1
proton + O16 --> proton + 2 neutron + O14[162.358]=>1
proton + O16 --> proton + 2 neutron + O14[1716.035]=>1
proton + O16 --> proton + 2 neutron + O14[1846.483]=>1
proton + O16 --> proton + 2 neutron + O14[201.331]=>1
proton + O16 --> proton + 2 neutron + O14[2154.519]=>1
proton + O16 --> proton + 2 neutron + O14[2221.999]=>1
proton + O16 --> proton + 2 neutron + O14[267.425]=>1
proton + O16 --> proton + 2 neutron + O14[313.614]=>1
proton + O16 --> proton + 2 neutron + O14[340.953]=>1
proton + O16 --> proton + 2 neutron + O14[405.175]=>1
proton + O16 --> proton + 2 neutron + O14[461.499]=>1
proton + O16 --> proton + 2 neutron + O14[599.163]=>1
proton + O16 --> proton + 2 neutron + O14[600.507]=>1
proton + O16 --> proton + 2 neutron + O14[666.402]=>1
proton + O16 --> proton + 2 neutron + O14[676.233]=>1
proton + O16 --> proton + 2 neutron + O14[725.907]=>1
proton + O16 --> proton + 2 neutron + O14[831.747]=>1
proton + O16 --> proton + 2 neutron + O14[901.121]=>1
proton + O16 --> proton + 2 neutron + O14[911.704]=>1
proton + O16 --> proton + 2 neutron + alpha + N gamma or e- + C10=>1
proton + O16 --> proton + 2 neutron + deuteron + N gamma or e- + N12=>1
proton + O16 --> proton + 3 alpha + 2 deuteron=>68
proton + O16 --> proton + 3 neutron + N gamma or e- + O13=>2
proton + O16 --> proton + 4 alpha=>531
proton + O16 --> proton + B10 + Li6=>1
proton + O16 --> proton + He3 + C13=>1
proton + O16 --> proton + He3 + Li6 + Li7=>2
proton + O16 --> proton + He3 + N gamma or e- + C13=>2
proton + O16 --> proton + He3 + N gamma or e- + Li6 + Li7=>1
proton + O16 --> proton + O16=>7
proton + O16 --> proton + O16 + N gamma or e-=>367
proton + O16 --> proton + O16[1004.594]=>1
proton + O16 --> proton + O16[1020.668]=>1
proton + O16 --> proton + O16[1036.511]=>1
proton + O16 --> proton + O16[1052.846]=>1
proton + O16 --> proton + O16[1053.710]=>1
proton + O16 --> proton + O16[1065.077]=>1
proton + O16 --> proton + O16[1101.075]=>1
proton + O16 --> proton + O16[1132.460]=>1
proton + O16 --> proton + O16[1144.729]=>1
proton + O16 --> proton + O16[1147.218]=>1
proton + O16 --> proton + O16[1282.091]=>1
proton + O16 --> proton + O16[1288.447]=>1
proton + O16 --> proton + O16[1289.812]=>1
proton + O16 --> proton + O16[1366.789]=>1
proton + O16 --> proton + O16[1389.520]=>1
proton + O16 --> proton + O16[1450.771]=>1
proton + O16 --> proton + O16[1454.272]=>1
proton + O16 --> proton + O16[1484.775]=>1
proton + O16 --> proton + O16[1489.250]=>1
proton + O16 --> proton + O16[1496.413]=>1
proton + O16 --> proton + O16[1570.576]=>1
proton + O16 --> proton + O16[1581.759]=>1
proton + O16 --> proton + O16[1586.274]=>1
proton + O16 --> proton + O16[1607.602]=>1
proton + O16 --> proton + O16[1613.441]=>1
proton + O16 --> proton + O16[1628.577]=>1
proton + O16 --> proton + O16[1649.209]=>1
proton + O16 --> proton + O16[1654.749]=>1
proton + O16 --> proton + O16[1669.981]=>1
proton + O16 --> proton + O16[1773.582]=>1
proton + O16 --> proton + O16[1801.321]=>1
proton + O16 --> proton + O16[1832.723]=>1
proton + O16 --> proton + O16[1836.683]=>1
proton + O16 --> proton + O16[1892.042]=>1
proton + O16 --> proton + O16[1908.897]=>1
proton + O16 --> proton + O16[1917.898]=>1
proton + O16 --> proton + O16[2020.842]=>1
proton + O16 --> proton + O16[2037.303]=>1
proton + O16 --> proton + O16[2086.446]=>1
proton + O16 --> proton + O16[2091.790]=>1
proton + O16 --> proton + O16[2101.379]=>1
proton + O16 --> proton + O16[2116.738]=>1
proton + O16 --> proton + O16[2220.376]=>1
proton + O16 --> proton + O16[2252.582]=>1
proton + O16 --> proton + O16[2278.210]=>1
proton + O16 --> proton + O16[2304.891]=>1
proton + O16 --> proton + O16[2313.729]=>1
proton + O16 --> proton + O16[2322.258]=>1
proton + O16 --> proton + O16[2340.545]=>1
proton + O16 --> proton + O16[2348.983]=>1
proton + O16 --> proton + O16[2384.442]=>1
proton + O16 --> proton + O16[2393.917]=>1
proton + O16 --> proton + O16[2398.568]=>1
proton + O16 --> proton + O16[2449.274]=>1
proton + O16 --> proton + O16[2458.173]=>1
proton + O16 --> proton + O16[2493.770]=>1
proton + O16 --> proton + O16[2495.464]=>1
proton + O16 --> proton + O16[2510.503]=>1
proton + O16 --> proton + O16[2522.754]=>1
proton + O16 --> proton + O16[2545.242]=>1
proton + O16 --> proton + O16[2553.957]=>1
proton + O16 --> proton + O16[2581.200]=>1
proton + O16 --> proton + O16[2674.522]=>1
proton + O16 --> proton + O16[2786.799]=>1
proton + O16 --> proton + O16[2786.908]=>1
proton + O16 --> proton + O16[2799.259]=>1
proton + O16 --> proton + O16[2802.637]=>1
proton + O16 --> proton + O16[2808.402]=>1
proton + O16 --> proton + O16[2818.372]=>1
proton + O16 --> proton + O16[2835.558]=>1
proton + O16 --> proton + O16[2865.367]=>1
proton + O16 --> proton + O16[2867.775]=>1
proton + O16 --> proton + O16[2876.506]=>1
proton + O16 --> proton + O16[2881.937]=>1
proton + O16 --> proton + O16[2884.598]=>1
proton + O16 --> proton + O16[2898.939]=>1
proton + O16 --> proton + O16[2933.141]=>1
proton + O16 --> proton + O16[2936.256]=>1
proton + O16 --> proton + O16[2936.410]=>1
proton + O16 --> proton + O16[2952.847]=>1
proton + O16 --> proton + O16[2963.312]=>1
proton + O16 --> proton + O16[432.092]=>1
proton + O16 --> proton + O16[486.502]=>1
proton + O16 --> proton + O16[552.102]=>1
proton + O16 --> proton + O16[556.253]=>1
proton + O16 --> proton + O16[556.448]=>1
proton + O16 --> proton + O16[609.390]=>1
proton + O16 --> proton + O16[646.633]=>1
proton + O16 --> proton + O16[710.671]=>1
proton + O16 --> proton + O16[723.574]=>1
proton + O16 --> proton + O16[725.413]=>1
proton + O16 --> proton + O16[728.578]=>1
proton + O16 --> proton + O16[755.863]=>1
proton + O16 --> proton + O16[767.046]=>1
proton + O16 --> proton + O16[853.194]=>1
proton + O16 --> proton + O16[868.409]=>1
proton + O16 --> proton + O16[887.959]=>1
proton + O16 --> proton + O16[938.945]=>1
proton + O16 --> proton + O16[947.432]=>1
proton + O16 --> proton + O16[970.611]=>1
proton + O16 --> proton + O16[981.905]=>1
proton + O16 --> proton + O16[987.105]=>1
proton + O16 --> proton + O16[990.494]=>1
proton + O16 --> proton + alpha + 2 Li6=>7
proton + O16 --> proton + alpha + C12=>331
proton + O16 --> proton + alpha + He3 + Be9=>2
proton + O16 --> proton + alpha + N gamma or e- + C12=>325
proton + O16 --> proton + alpha + deuteron + B10=>20
proton + O16 --> proton + alpha + deuteron + He3 + Li7=>5
proton + O16 --> proton + alpha + deuteron + He3 + N gamma or e- + Li7=>2
proton + O16 --> proton + alpha + deuteron + N gamma or e- + B10=>17
proton + O16 --> proton + alpha + deuteron + triton + Be7=>2
proton + O16 --> proton + alpha + triton + He3 + Li6=>3
proton + O16 --> proton + deuteron + Be7 + Li7=>2
proton + O16 --> proton + deuteron + He3 + N gamma or e- + B11=>5
proton + O16 --> proton + deuteron + N gamma or e- + Be7 + Li7=>3
proton + O16 --> proton + deuteron + N gamma or e- + N14=>61
proton + O16 --> proton + deuteron + N14=>1
proton + O16 --> proton + deuteron + N14[268.929]=>1
proton + O16 --> proton + deuteron + N14[713.932]=>1
proton + O16 --> proton + deuteron + N14[715.825]=>1
proton + O16 --> proton + deuteron + triton + N gamma or e- + C11=>1
proton + O16 --> proton + neutron + 2 alpha + Be7=>155
proton + O16 --> proton + neutron + 2 alpha + N gamma or e- + Be7=>10
proton + O16 --> proton + neutron + 2 deuteron + N gamma or e- + C11=>1
proton + O16 --> proton + neutron + 3 alpha + He3=>128
proton + O16 --> proton + neutron + He3 + C12=>56
proton + O16 --> proton + neutron + He3 + N gamma or e- + C12=>27
proton + O16 --> proton + neutron + Li7 + B8=>1
proton + O16 --> proton + neutron + N gamma or e- + O15=>1011
proton + O16 --> proton + neutron + O15=>6
proton + O16 --> proton + neutron + O15[1.119]=>1
proton + O16 --> proton + neutron + O15[1.970]=>1
proton + O16 --> proton + neutron + O15[10.489]=>1
proton + O16 --> proton + neutron + O15[100.178]=>1
proton + O16 --> proton + neutron + O15[100.496]=>1
proton + O16 --> proton + neutron + O15[100.882]=>1
proton + O16 --> proton + neutron + O15[1001.718]=>1
proton + O16 --> proton + neutron + O15[1003.679]=>1
proton + O16 --> proton + neutron + O15[1006.943]=>1
proton + O16 --> proton + neutron + O15[1009.404]=>1
proton + O16 --> proton + neutron + O15[1015.792]=>1
proton + O16 --> proton + neutron + O15[1015.903]=>1
proton + O16 --> proton + neutron + O15[1018.175]=>1
proton + O16 --> proton + neutron + O15[102.839]=>1
proton + O16 --> proton + neutron + O15[102.894]=>1
proton + O16 --> proton + neutron + O15[1034.089]=>1
proton + O16 --> proton + neutron + O15[1046.521]=>1
proton + O16 --> proton + neutron + O15[1049.689]=>1
proton + O16 --> proton + neutron + O15[1052.376]=>1
proton + O16 --> proton + neutron + O15[1053.285]=>1
proton + O16 --> proton + neutron + O15[1056.239]=>1
proton + O16 --> proton + neutron + O15[1056.593]=>1
proton + O16 --> proton + neutron + O15[1057.157]=>1
proton + O16 --> proton + neutron + O15[1058.659]=>1
proton + O16 --> proton + neutron + O15[1059.835]=>1
proton + O16 --> proton + neutron + O15[106.912]=>1
proton + O16 --> proton + neutron + O15[1064.265]=>1
proton + O16 --> proton + neutron + O15[1068.856]=>1
proton + O16 --> proton + neutron + O15[107.454]=>1
proton + O16 --> proton + neutron + O15[1070.595]=>1
proton + O16 --> proton + neutron + O15[1070.659]=>1
proton + O16 --> proton + neutron + O15[1071.235]=>1
proton + O16 --> proton + neutron + O15[1074.173]=>1
proton + O16 --> proton + neutron + O15[1079.388]=>1
proton + O16 --> proton + neutron + O15[108.137]=>1
proton + O16 --> proton + neutron + O15[1084.861]=>1
proton + O16 --> proton + neutron + O15[1094.121]=>1
proton + O16 --> proton + neutron + O15[1094.548]=>1
proton + O16 --> proton + neutron + O15[1098.304]=>1
proton + O16 --> proton + neutron + O15[1100.270]=>1
proton + O16 --> proton + neutron + O15[1101.236]=>1
proton + O16 --> proton + neutron + O15[1107.486]=>1
proton + O16 --> proton + neutron + O15[111.634]=>1
proton + O16 --> proton + neutron + O15[1110.676]=>1
proton + O16 --> proton + neutron + O15[1111.954]=>1
proton + O16 --> proton + neutron + O15[1115.779]=>1
proton + O16 --> proton + neutron + O15[1116.405]=>1
proton + O16 --> proton + neutron + O15[112.062]=>1
proton + O16 --> proton + neutron + O15[1120.967]=>1
proton + O16 --> proton + neutron + O15[1122.976]=>1
proton + O16 --> proton + neutron + O15[1125.477]=>1
proton + O16 --> proton + neutron + O15[1126.138]=>1
proton + O16 --> proton + neutron + O15[1128.069]=>1
proton + O16 --> proton + neutron + O15[113.898]=>1
proton + O16 --> proton + neutron + O15[1130.380]=>1
proton + O16 --> proton + neutron + O15[1133.296]=>1
proton + O16 --> proton + neutron + O15[1134.521]=>1
proton + O16 --> proton + neutron + O15[1138.750]=>1
proton + O16 --> proton + neutron + O15[1139.935]=>1
proton + O16 --> proton + neutron + O15[1141.840]=>1
proton + O16 --> proton + neutron + O15[1143.266]=>1
proton + O16 --> proton + neutron + O15[1147.759]=>1
proton + O16 --> proton + neutron + O15[1148.680]=>1
proton + O16 --> proton + neutron + O15[1149.119]=>1
proton + O16 --> proton + neutron + O15[115.120]=>1
proton + O16 --> proton + neutron + O15[1150.224]=>1
proton + O16 --> proton + neutron + O15[1154.619]=>1
proton + O16 --> proton + neutron + O15[1160.572]=>1
proton + O16 --> proton + neutron + O15[1161.919]=>1
proton + O16 --> proton + neutron + O15[1162.647]=>1
proton + O16 --> proton + neutron + O15[1167.627]=>1
proton + O16 --> proton + neutron + O15[1170.363]=>1
proton + O16 --> proton + neutron + O15[118.028]=>1
proton + O16 --> proton + neutron + O15[1182.853]=>1
proton + O16 --> proton + neutron + O15[1183.238]=>1
proton + O16 --> proton + neutron + O15[1186.072]=>1
proton + O16 --> proton + neutron + O15[1186.166]=>1
proton + O16 --> proton + neutron + O15[119.774]=>1
proton + O16 --> proton + neutron + O15[1190.754]=>1
proton + O16 --> proton + neutron + O15[1191.428]=>1
proton + O16 --> proton + neutron + O15[12.281]=>1
proton + O16 --> proton + neutron + O15[120.940]=>1
proton + O16 --> proton + neutron + O15[1207.634]=>1
proton + O16 --> proton + neutron + O15[1209.182]=>1
proton + O16 --> proton + neutron + O15[1215.039]=>1
proton + O16 --> proton + neutron + O15[122.068]=>1
proton + O16 --> proton + neutron + O15[122.870]=>1
proton + O16 --> proton + neutron + O15[1231.766]=>1
proton + O16 --> proton + neutron + O15[1233.068]=>1
proton + O16 --> proton + neutron + O15[1239.352]=>1
proton + O16 --> proton + neutron + O15[124.621]=>1
proton + O16 --> proton + neutron + O15[1240.164]=>1
proton + O16 --> proton + neutron + O15[1246.249]=>1
proton + O16 --> proton + neutron + O15[1246.531]=>1
proton + O16 --> proton + neutron + O15[1247.244]=>1
proton + O16 --> proton + neutron + O15[1248.202]=>1
proton + O16 --> proton + neutron + O15[126.225]=>1
proton + O16 --> proton + neutron + O15[126.285]=>1
proton + O16 --> proton + neutron + O15[126.777]=>1
proton + O16 --> proton + neutron + O15[126.799]=>1
proton + O16 --> proton + neutron + O15[1261.107]=>1
proton + O16 --> proton + neutron + O15[1262.219]=>1
proton + O16 --> proton + neutron + O15[1264.782]=>1
proton + O16 --> proton + neutron + O15[1269.966]=>1
proton + O16 --> proton + neutron + O15[1273.057]=>1
proton + O16 --> proton + neutron + O15[1275.833]=>1
proton + O16 --> proton + neutron + O15[1279.032]=>1
proton + O16 --> proton + neutron + O15[128.891]=>1
proton + O16 --> proton + neutron + O15[1290.211]=>1
proton + O16 --> proton + neutron + O15[1290.594]=>1
proton + O16 --> proton + neutron + O15[1292.653]=>1
proton + O16 --> proton + neutron + O15[1293.037]=>1
proton + O16 --> proton + neutron + O15[1293.515]=>1
proton + O16 --> proton + neutron + O15[1295.714]=>1
proton + O16 --> proton + neutron + O15[1297.555]=>1
proton + O16 --> proton + neutron + O15[1298.597]=>1
proton + O16 --> proton + neutron + O15[13.436]=>1
proton + O16 --> proton + neutron + O15[13.711]=>1
proton + O16 --> proton + neutron + O15[130.350]=>1
proton + O16 --> proton + neutron + O15[130.697]=>1
proton + O16 --> proton + neutron + O15[1302.037]=>1
proton + O16 --> proton + neutron + O15[1308.961]=>1
proton + O16 --> proton + neutron + O15[1315.018]=>1
proton + O16 --> proton + neutron + O15[1318.594]=>1
proton + O16 --> proton + neutron + O15[1319.524]=>1
proton + O16 --> proton + neutron + O15[1320.634]=>1
proton + O16 --> proton + neutron + O15[1324.134]=>1
proton + O16 --> proton + neutron + O15[1325.905]=>1
proton + O16 --> proton + neutron + O15[133.695]=>1
proton + O16 --> proton + neutron + O15[1331.835]=>1
proton + O16 --> proton + neutron + O15[1336.057]=>1
proton + O16 --> proton + neutron + O15[1336.363]=>1
proton + O16 --> proton + neutron + O15[1338.775]=>1
proton + O16 --> proton + neutron + O15[134.898]=>1
proton + O16 --> proton + neutron + O15[1344.466]=>1
proton + O16 --> proton + neutron + O15[1354.081]=>1
proton + O16 --> proton + neutron + O15[1355.768]=>1
proton + O16 --> proton + neutron + O15[1357.128]=>1
proton + O16 --> proton + neutron + O15[1360.238]=>1
proton + O16 --> proton + neutron + O15[1368.845]=>1
proton + O16 --> proton + neutron + O15[137.437]=>1
proton + O16 --> proton + neutron + O15[1376.065]=>1
proton + O16 --> proton + neutron + O15[1377.630]=>1
proton + O16 --> proton + neutron + O15[138.400]=>1
proton + O16 --> proton + neutron + O15[138.463]=>1
proton + O16 --> proton + neutron + O15[1380.303]=>1
proton + O16 --> proton + neutron + O15[1382.316]=>1
proton + O16 --> proton + neutron + O15[1385.093]=>1
proton + O16 --> proton + neutron + O15[139.477]=>1
proton + O16 --> proton + neutron + O15[1392.331]=>1
proton + O16 --> proton + neutron + O15[1393.343]=>1
proton + O16 --> proton + neutron + O15[14.124]=>1
proton + O16 --> proton + neutron + O15[14.767]=>1
proton + O16 --> proton + neutron + O15[14.947]=>1
proton + O16 --> proton + neutron + O15[140.232]=>1
proton + O16 --> proton + neutron + O15[140.428]=>1
proton + O16 --> proton + neutron + O15[140.439]=>1
proton + O16 --> proton + neutron + O15[1407.154]=>1
proton + O16 --> proton + neutron + O15[1407.517]=>1
proton + O16 --> proton + neutron + O15[1407.573]=>1
proton + O16 --> proton + neutron + O15[141.452]=>1
proton + O16 --> proton + neutron + O15[1410.180]=>1
proton + O16 --> proton + neutron + O15[1411.450]=>1
proton + O16 --> proton + neutron + O15[1412.231]=>1
proton + O16 --> proton + neutron + O15[1417.872]=>1
proton + O16 --> proton + neutron + O15[1423.841]=>1
proton + O16 --> proton + neutron + O15[1426.244]=>1
proton + O16 --> proton + neutron + O15[1433.811]=>1
proton + O16 --> proton + neutron + O15[1434.144]=>1
proton + O16 --> proton + neutron + O15[1437.562]=>1
proton + O16 --> proton + neutron + O15[145.400]=>1
proton + O16 --> proton + neutron + O15[1453.432]=>1
proton + O16 --> proton + neutron + O15[1454.743]=>1
proton + O16 --> proton + neutron + O15[1455.797]=>1
proton + O16 --> proton + neutron + O15[1461.515]=>1
proton + O16 --> proton + neutron + O15[1464.996]=>1
proton + O16 --> proton + neutron + O15[147.536]=>1
proton + O16 --> proton + neutron + O15[1470.278]=>1
proton + O16 --> proton + neutron + O15[1478.618]=>1
proton + O16 --> proton + neutron + O15[148.950]=>1
proton + O16 --> proton + neutron + O15[1484.960]=>1
proton + O16 --> proton + neutron + O15[1486.010]=>1
proton + O16 --> proton + neutron + O15[1495.231]=>1
proton + O16 --> proton + neutron + O15[15.675]=>1
proton + O16 --> proton + neutron + O15[1501.119]=>1
proton + O16 --> proton + neutron + O15[1502.516]=>1
proton + O16 --> proton + neutron + O15[151.002]=>1
proton + O16 --> proton + neutron + O15[1514.204]=>1
proton + O16 --> proton + neutron + O15[1514.757]=>1
proton + O16 --> proton + neutron + O15[1515.490]=>1
proton + O16 --> proton + neutron + O15[1522.133]=>1
proton + O16 --> proton + neutron + O15[1527.129]=>1
proton + O16 --> proton + neutron + O15[1539.582]=>1
proton + O16 --> proton + neutron + O15[154.741]=>1
proton + O16 --> proton + neutron + O15[1545.104]=>1
proton + O16 --> proton + neutron + O15[1548.195]=>1
proton + O16 --> proton + neutron + O15[1558.287]=>1
proton + O16 --> proton + neutron + O15[1559.510]=>1
proton + O16 --> proton + neutron + O15[156.358]=>1
proton + O16 --> proton + neutron + O15[156.822]=>1
proton + O16 --> proton + neutron + O15[1562.018]=>1
proton + O16 --> proton + neutron + O15[1562.079]=>1
proton + O16 --> proton + neutron + O15[1562.821]=>1
proton + O16 --> proton + neutron + O15[1565.229]=>1
proton + O16 --> proton + neutron + O15[158.296]=>1
proton + O16 --> proton + neutron + O15[158.523]=>1
proton + O16 --> proton + neutron + O15[158.905]=>1
proton + O16 --> proton + neutron + O15[1590.867]=>1
proton + O16 --> proton + neutron + O15[1593.155]=>1
proton + O16 --> proton + neutron + O15[160.663]=>1
proton + O16 --> proton + neutron + O15[1604.133]=>1
proton + O16 --> proton + neutron + O15[161.638]=>1
proton + O16 --> proton + neutron + O15[1610.322]=>1
proton + O16 --> proton + neutron + O15[1612.448]=>1
proton + O16 --> proton + neutron + O15[163.224]=>1
proton + O16 --> proton + neutron + O15[1631.134]=>1
proton + O16 --> proton + neutron + O15[1631.555]=>1
proton + O16 --> proton + neutron + O15[1631.637]=>1
proton + O16 --> proton + neutron + O15[1634.324]=>1
proton + O16 --> proton + neutron + O15[1640.603]=>1
proton + O16 --> proton + neutron + O15[1643.215]=>1
proton + O16 --> proton + neutron + O15[1643.691]=>1
proton + O16 --> proton + neutron + O15[1644.529]=>1
proton + O16 --> proton + neutron + O15[1644.737]=>1
proton + O16 --> proton + neutron + O15[1649.392]=>1
proton + O16 --> proton + neutron + O15[1650.146]=>1
proton + O16 --> proton + neutron + O15[1656.068]=>1
proton + O16 --> proton + neutron + O15[1657.640]=>1
proton + O16 --> proton + neutron + O15[1659.636]=>1
proton + O16 --> proton + neutron + O15[166.313]=>1
proton + O16 --> proton + neutron + O15[166.466]=>1
proton + O16 --> proton + neutron + O15[1660.604]=>1
proton + O16 --> proton + neutron + O15[1664.532]=>1
proton + O16 --> proton + neutron + O15[167.030]=>1
proton + O16 --> proton + neutron + O15[167.514]=>1
proton + O16 --> proton + neutron + O15[1672.513]=>1
proton + O16 --> proton + neutron + O15[1675.279]=>1
proton + O16 --> proton + neutron + O15[1678.807]=>1
proton + O16 --> proton + neutron + O15[168.810]=>1
proton + O16 --> proton + neutron + O15[1686.814]=>1
proton + O16 --> proton + neutron + O15[169.902]=>1
proton + O16 --> proton + neutron + O15[1698.954]=>1
proton + O16 --> proton + neutron + O15[17.784]=>1
proton + O16 --> proton + neutron + O15[170.849]=>1
proton + O16 --> proton + neutron + O15[1700.568]=>1
proton + O16 --> proton + neutron + O15[1700.630]=>1
proton + O16 --> proton + neutron + O15[1701.179]=>1
proton + O16 --> proton + neutron + O15[1704.607]=>1
proton + O16 --> proton + neutron + O15[1708.663]=>1
proton + O16 --> proton + neutron + O15[171.020]=>1
proton + O16 --> proton + neutron + O15[1712.405]=>1
proton + O16 --> proton + neutron + O15[1717.888]=>1
proton + O16 --> proton + neutron + O15[1718.460]=>1
proton + O16 --> proton + neutron + O15[1723.263]=>1
proton + O16 --> proton + neutron + O15[1724.209]=>1
proton + O16 --> proton + neutron + O15[1731.385]=>1
proton + O16 --> proton + neutron + O15[1732.678]=>1
proton + O16 --> proton + neutron + O15[1736.532]=>1
proton + O16 --> proton + neutron + O15[174.109]=>1
proton + O16 --> proton + neutron + O15[1741.864]=>1
proton + O16 --> proton + neutron + O15[1742.939]=>1
proton + O16 --> proton + neutron + O15[1744.995]=>1
proton + O16 --> proton + neutron + O15[175.337]=>1
proton + O16 --> proton + neutron + O15[175.453]=>1
proton + O16 --> proton + neutron + O15[1750.677]=>1
proton + O16 --> proton + neutron + O15[1758.610]=>1
proton + O16 --> proton + neutron + O15[1763.318]=>1
proton + O16 --> proton + neutron + O15[1768.564]=>1
proton + O16 --> proton + neutron + O15[177.574]=>1
proton + O16 --> proton + neutron + O15[177.797]=>1
proton + O16 --> proton + neutron + O15[177.980]=>1
proton + O16 --> proton + neutron + O15[1772.846]=>1
proton + O16 --> proton + neutron + O15[1779.396]=>1
proton + O16 --> proton + neutron + O15[1790.856]=>1
proton + O16 --> proton + neutron + O15[1793.465]=>1
proton + O16 --> proton + neutron + O15[1794.044]=>1
proton + O16 --> proton + neutron + O15[1801.932]=>1
proton + O16 --> proton + neutron + O15[1804.696]=>1
proton + O16 --> proton + neutron + O15[1818.743]=>1
proton + O16 --> proton + neutron + O15[1819.238]=>1
proton + O16 --> proton + neutron + O15[182.290]=>1
proton + O16 --> proton + neutron + O15[1822.485]=>1
proton + O16 --> proton + neutron + O15[1825.244]=>1
proton + O16 --> proton + neutron + O15[183.564]=>1
proton + O16 --> proton + neutron + O15[1830.397]=>1
proton + O16 --> proton + neutron + O15[1834.493]=>1
proton + O16 --> proton + neutron + O15[1836.357]=>1
proton + O16 --> proton + neutron + O15[1839.242]=>1
proton + O16 --> proton + neutron + O15[1841.201]=>1
proton + O16 --> proton + neutron + O15[1844.071]=>1
proton + O16 --> proton + neutron + O15[1852.919]=>1
proton + O16 --> proton + neutron + O15[1857.868]=>1
proton + O16 --> proton + neutron + O15[1859.223]=>1
proton + O16 --> proton + neutron + O15[1860.169]=>1
proton + O16 --> proton + neutron + O15[1865.906]=>1
proton + O16 --> proton + neutron + O15[1866.904]=>1
proton + O16 --> proton + neutron + O15[187.969]=>1
proton + O16 --> proton + neutron + O15[1876.150]=>1
proton + O16 --> proton + neutron + O15[188.901]=>1
proton + O16 --> proton + neutron + O15[1884.732]=>1
proton + O16 --> proton + neutron + O15[189.295]=>1
proton + O16 --> proton + neutron + O15[19.010]=>1
proton + O16 --> proton + neutron + O15[190.667]=>1
proton + O16 --> proton + neutron + O15[190.997]=>1
proton + O16 --> proton + neutron + O15[1918.881]=>1
proton + O16 --> proton + neutron + O15[1919.828]=>1
proton + O16 --> proton + neutron + O15[1924.194]=>1
proton + O16 --> proton + neutron + O15[1927.388]=>1
proton + O16 --> proton + neutron + O15[1936.244]=>1
proton + O16 --> proton + neutron + O15[1939.791]=>1
proton + O16 --> proton + neutron + O15[1946.867]=>1
proton + O16 --> proton + neutron + O15[1949.435]=>1
proton + O16 --> proton + neutron + O15[195.461]=>1
proton + O16 --> proton + neutron + O15[1951.826]=>1
proton + O16 --> proton + neutron + O15[196.307]=>1
proton + O16 --> proton + neutron + O15[1960.425]=>1
proton + O16 --> proton + neutron + O15[1960.508]=>1
proton + O16 --> proton + neutron + O15[1978.091]=>1
proton + O16 --> proton + neutron + O15[1984.602]=>1
proton + O16 --> proton + neutron + O15[1985.553]=>1
proton + O16 --> proton + neutron + O15[199.711]=>1
proton + O16 --> proton + neutron + O15[1993.550]=>1
proton + O16 --> proton + neutron + O15[1996.654]=>1
proton + O16 --> proton + neutron + O15[2.774]=>1
proton + O16 --> proton + neutron + O15[2002.107]=>1
proton + O16 --> proton + neutron + O15[201.726]=>1
proton + O16 --> proton + neutron + O15[201.910]=>1
proton + O16 --> proton + neutron + O15[2014.909]=>1
proton + O16 --> proton + neutron + O15[2016.489]=>1
proton + O16 --> proton + neutron + O15[2029.472]=>1
proton + O16 --> proton + neutron + O15[203.925]=>1
proton + O16 --> proton + neutron + O15[2038.501]=>1
proton + O16 --> proton + neutron + O15[2041.304]=>1
proton + O16 --> proton + neutron + O15[205.932]=>1
proton + O16 --> proton + neutron + O15[2051.915]=>1
proton + O16 --> proton + neutron + O15[2055.346]=>1
proton + O16 --> proton + neutron + O15[2061.337]=>1
proton + O16 --> proton + neutron + O15[2062.654]=>1
proton + O16 --> proton + neutron + O15[2064.450]=>1
proton + O16 --> proton + neutron + O15[2068.443]=>1
proton + O16 --> proton + neutron + O15[207.202]=>1
proton + O16 --> proton + neutron + O15[2072.911]=>1
proton + O16 --> proton + neutron + O15[2076.394]=>1
proton + O16 --> proton + neutron + O15[2077.123]=>1
proton + O16 --> proton + neutron + O15[2079.812]=>1
proton + O16 --> proton + neutron + O15[208.942]=>1
proton + O16 --> proton + neutron + O15[2093.078]=>1
proton + O16 --> proton + neutron + O15[2104.771]=>1
proton + O16 --> proton + neutron + O15[2108.348]=>1
proton + O16 --> proton + neutron + O15[211.611]=>1
proton + O16 --> proton + neutron + O15[2114.555]=>1
proton + O16 --> proton + neutron + O15[2119.527]=>1
proton + O16 --> proton + neutron + O15[212.180]=>1
proton + O16 --> proton + neutron + O15[213.194]=>1
proton + O16 --> proton + neutron + O15[214.131]=>1
proton + O16 --> proton + neutron + O15[2148.252]=>1
proton + O16 --> proton + neutron + O15[217.129]=>1
proton + O16 --> proton + neutron + O15[2171.118]=>1
proton + O16 --> proton + neutron + O15[2177.165]=>1
proton + O16 --> proton + neutron + O15[2179.530]=>1
proton + O16 --> proton + neutron + O15[2193.113]=>1
proton + O16 --> proton + neutron + O15[2193.216]=>1
proton + O16 --> proton + neutron + O15[2197.471]=>1
proton + O16 --> proton + neutron + O15[2197.475]=>1
proton + O16 --> proton + neutron + O15[220.730]=>1
proton + O16 --> proton + neutron + O15[2201.111]=>1
proton + O16 --> proton + neutron + O15[2201.774]=>1
proton + O16 --> proton + neutron + O15[2202.873]=>1
proton + O16 --> proton + neutron + O15[221.269]=>1
proton + O16 --> proton + neutron + O15[221.806]=>1
proton + O16 --> proton + neutron + O15[2213.487]=>1
proton + O16 --> proton + neutron + O15[2218.722]=>1
proton + O16 --> proton + neutron + O15[2222.126]=>1
proton + O16 --> proton + neutron + O15[2225.334]=>1
proton + O16 --> proton + neutron + O15[2230.233]=>1
proton + O16 --> proton + neutron + O15[2231.483]=>1
proton + O16 --> proton + neutron + O15[2235.319]=>1
proton + O16 --> proton + neutron + O15[2237.899]=>1
proton + O16 --> proton + neutron + O15[2255.845]=>1
proton + O16 --> proton + neutron + O15[2256.946]=>1
proton + O16 --> proton + neutron + O15[2257.742]=>1
proton + O16 --> proton + neutron + O15[2258.444]=>1
proton + O16 --> proton + neutron + O15[226.164]=>1
proton + O16 --> proton + neutron + O15[2269.959]=>1
proton + O16 --> proton + neutron + O15[227.392]=>1
proton + O16 --> proton + neutron + O15[2270.169]=>1
proton + O16 --> proton + neutron + O15[2270.510]=>1
proton + O16 --> proton + neutron + O15[2278.511]=>1
proton + O16 --> proton + neutron + O15[228.601]=>1
proton + O16 --> proton + neutron + O15[2281.203]=>1
proton + O16 --> proton + neutron + O15[2286.014]=>1
proton + O16 --> proton + neutron + O15[2295.654]=>1
proton + O16 --> proton + neutron + O15[2298.158]=>1
proton + O16 --> proton + neutron + O15[23.376]=>1
proton + O16 --> proton + neutron + O15[23.412]=>1
proton + O16 --> proton + neutron + O15[230.292]=>1
proton + O16 --> proton + neutron + O15[2301.908]=>1
proton + O16 --> proton + neutron + O15[2320.614]=>1
proton + O16 --> proton + neutron + O15[2322.106]=>1
proton + O16 --> proton + neutron + O15[2329.709]=>1
proton + O16 --> proton + neutron + O15[2337.117]=>1
proton + O16 --> proton + neutron + O15[2341.294]=>1
proton + O16 --> proton + neutron + O15[2356.599]=>1
proton + O16 --> proton + neutron + O15[2381.425]=>1
proton + O16 --> proton + neutron + O15[2389.573]=>1
proton + O16 --> proton + neutron + O15[2390.349]=>1
proton + O16 --> proton + neutron + O15[2392.482]=>1
proton + O16 --> proton + neutron + O15[2394.015]=>1
proton + O16 --> proton + neutron + O15[2395.466]=>1
proton + O16 --> proton + neutron + O15[2395.583]=>1
proton + O16 --> proton + neutron + O15[2397.990]=>1
proton + O16 --> proton + neutron + O15[2398.045]=>1
proton + O16 --> proton + neutron + O15[2398.507]=>1
proton + O16 --> proton + neutron + O15[24.091]=>1
proton + O16 --> proton + neutron + O15[24.112]=>1
proton + O16 --> proton + neutron + O15[240.948]=>1
proton + O16 --> proton + neutron + O15[2406.965]=>1
proton + O16 --> proton + neutron + O15[2408.750]=>1
proton + O16 --> proton + neutron + O15[2411.318]=>1
proton + O16 --> proton + neutron + O15[2412.877]=>1
proton + O16 --> proton + neutron + O15[2439.418]=>1
proton + O16 --> proton + neutron + O15[244.479]=>1
proton + O16 --> proton + neutron + O15[244.782]=>1
proton + O16 --> proton + neutron + O15[2444.620]=>1
proton + O16 --> proton + neutron + O15[2446.125]=>1
proton + O16 --> proton + neutron + O15[2446.442]=>1
proton + O16 --> proton + neutron + O15[2448.120]=>1
proton + O16 --> proton + neutron + O15[2464.796]=>1
proton + O16 --> proton + neutron + O15[247.583]=>1
proton + O16 --> proton + neutron + O15[2484.268]=>1
proton + O16 --> proton + neutron + O15[2486.380]=>1
proton + O16 --> proton + neutron + O15[25.943]=>1
proton + O16 --> proton + neutron + O15[250.397]=>1
proton + O16 --> proton + neutron + O15[250.685]=>1
proton + O16 --> proton + neutron + O15[2515.650]=>1
proton + O16 --> proton + neutron + O15[2516.153]=>1
proton + O16 --> proton + neutron + O15[2517.783]=>1
proton + O16 --> proton + neutron + O15[2518.489]=>1
proton + O16 --> proton + neutron + O15[252.073]=>1
proton + O16 --> proton + neutron + O15[2535.529]=>1
proton + O16 --> proton + neutron + O15[254.213]=>1
proton + O16 --> proton + neutron + O15[255.575]=>1
proton + O16 --> proton + neutron + O15[2551.203]=>1
proton + O16 --> proton + neutron + O15[2551.800]=>1
proton + O16 --> proton + neutron + O15[2553.432]=>1
proton + O16 --> proton + neutron + O15[256.422]=>1
proton + O16 --> proton + neutron + O15[256.650]=>1
proton + O16 --> proton + neutron + O15[2562.774]=>1
proton + O16 --> proton + neutron + O15[2564.428]=>1
proton + O16 --> proton + neutron + O15[2565.630]=>1
proton + O16 --> proton + neutron + O15[258.599]=>1
proton + O16 --> proton + neutron + O15[2582.564]=>1
proton + O16 --> proton + neutron + O15[259.291]=>1
proton + O16 --> proton + neutron + O15[259.733]=>1
proton + O16 --> proton + neutron + O15[26.580]=>1
proton + O16 --> proton + neutron + O15[262.299]=>1
proton + O16 --> proton + neutron + O15[263.144]=>1
proton + O16 --> proton + neutron + O15[267.263]=>1
proton + O16 --> proton + neutron + O15[268.289]=>1
proton + O16 --> proton + neutron + O15[269.079]=>1
proton + O16 --> proton + neutron + O15[269.328]=>1
proton + O16 --> proton + neutron + O15[269.892]=>1
proton + O16 --> proton + neutron + O15[275.251]=>1
proton + O16 --> proton + neutron + O15[277.157]=>1
proton + O16 --> proton + neutron + O15[279.014]=>1
proton + O16 --> proton + neutron + O15[280.843]=>1
proton + O16 --> proton + neutron + O15[280.971]=>1
proton + O16 --> proton + neutron + O15[283.287]=>1
proton + O16 --> proton + neutron + O15[288.758]=>1
proton + O16 --> proton + neutron + O15[29.556]=>1
proton + O16 --> proton + neutron + O15[292.043]=>1
proton + O16 --> proton + neutron + O15[292.743]=>1
proton + O16 --> proton + neutron + O15[292.855]=>1
proton + O16 --> proton + neutron + O15[292.935]=>1
proton + O16 --> proton + neutron + O15[30.163]=>1
proton + O16 --> proton + neutron + O15[30.245]=>1
proton + O16 --> proton + neutron + O15[300.697]=>1
proton + O16 --> proton + neutron + O15[300.702]=>1
proton + O16 --> proton + neutron + O15[303.992]=>1
proton + O16 --> proton + neutron + O15[304.378]=>1
proton + O16 --> proton + neutron + O15[305.720]=>1
proton + O16 --> proton + neutron + O15[307.261]=>1
proton + O16 --> proton + neutron + O15[307.495]=>1
proton + O16 --> proton + neutron + O15[308.079]=>1
proton + O16 --> proton + neutron + O15[309.061]=>1
proton + O16 --> proton + neutron + O15[316.705]=>1
proton + O16 --> proton + neutron + O15[320.738]=>1
proton + O16 --> proton + neutron + O15[326.441]=>1
proton + O16 --> proton + neutron + O15[329.637]=>1
proton + O16 --> proton + neutron + O15[334.366]=>1
proton + O16 --> proton + neutron + O15[336.556]=>1
proton + O16 --> proton + neutron + O15[336.790]=>1
proton + O16 --> proton + neutron + O15[339.691]=>1
proton + O16 --> proton + neutron + O15[339.738]=>1
proton + O16 --> proton + neutron + O15[342.401]=>1
proton + O16 --> proton + neutron + O15[343.120]=>1
proton + O16 --> proton + neutron + O15[343.317]=>1
proton + O16 --> proton + neutron + O15[344.528]=>1
proton + O16 --> proton + neutron + O15[349.423]=>1
proton + O16 --> proton + neutron + O15[35.555]=>1
proton + O16 --> proton + neutron + O15[352.610]=>1
proton + O16 --> proton + neutron + O15[357.361]=>1
proton + O16 --> proton + neutron + O15[357.546]=>1
proton + O16 --> proton + neutron + O15[359.572]=>1
proton + O16 --> proton + neutron + O15[361.167]=>1
proton + O16 --> proton + neutron + O15[364.211]=>1
proton + O16 --> proton + neutron + O15[364.860]=>1
proton + O16 --> proton + neutron + O15[365.335]=>1
proton + O16 --> proton + neutron + O15[367.753]=>1
proton + O16 --> proton + neutron + O15[37.187]=>1
proton + O16 --> proton + neutron + O15[370.446]=>1
proton + O16 --> proton + neutron + O15[370.988]=>1
proton + O16 --> proton + neutron + O15[371.019]=>1
proton + O16 --> proton + neutron + O15[371.638]=>1
proton + O16 --> proton + neutron + O15[371.711]=>1
proton + O16 --> proton + neutron + O15[374.918]=>1
proton + O16 --> proton + neutron + O15[375.153]=>1
proton + O16 --> proton + neutron + O15[38.507]=>1
proton + O16 --> proton + neutron + O15[38.811]=>1
proton + O16 --> proton + neutron + O15[381.239]=>1
proton + O16 --> proton + neutron + O15[382.325]=>1
proton + O16 --> proton + neutron + O15[384.793]=>1
proton + O16 --> proton + neutron + O15[388.513]=>1
proton + O16 --> proton + neutron + O15[39.602]=>1
proton + O16 --> proton + neutron + O15[390.747]=>1
proton + O16 --> proton + neutron + O15[391.804]=>1
proton + O16 --> proton + neutron + O15[394.115]=>1
proton + O16 --> proton + neutron + O15[394.970]=>1
proton + O16 --> proton + neutron + O15[398.126]=>1
proton + O16 --> proton + neutron + O15[404.800]=>1
proton + O16 --> proton + neutron + O15[412.014]=>1
proton + O16 --> proton + neutron + O15[412.495]=>1
proton + O16 --> proton + neutron + O15[413.290]=>1
proton + O16 --> proton + neutron + O15[417.831]=>1
proton + O16 --> proton + neutron + O15[420.210]=>1
proton + O16 --> proton + neutron + O15[420.953]=>1
proton + O16 --> proton + neutron + O15[421.359]=>1
proton + O16 --> proton + neutron + O15[428.048]=>1
proton + O16 --> proton + neutron + O15[43.617]=>1
proton + O16 --> proton + neutron + O15[430.991]=>1
proton + O16 --> proton + neutron + O15[435.037]=>1
proton + O16 --> proton + neutron + O15[436.191]=>1
proton + O16 --> proton + neutron + O15[436.683]=>1
proton + O16 --> proton + neutron + O15[437.377]=>1
proton + O16 --> proton + neutron + O15[439.741]=>1
proton + O16 --> proton + neutron + O15[442.277]=>1
proton + O16 --> proton + neutron + O15[444.083]=>1
proton + O16 --> proton + neutron + O15[446.696]=>1
proton + O16 --> proton + neutron + O15[447.721]=>1
proton + O16 --> proton + neutron + O15[448.724]=>1
proton + O16 --> proton + neutron + O15[45.872]=>1
proton + O16 --> proton + neutron + O15[450.190]=>1
proton + O16 --> proton + neutron + O15[452.397]=>1
proton + O16 --> proton + neutron + O15[453.091]=>1
proton + O16 --> proton + neutron + O15[457.209]=>1
proton + O16 --> proton + neutron + O15[46.599]=>1
proton + O16 --> proton + neutron + O15[460.033]=>1
proton + O16 --> proton + neutron + O15[463.889]=>1
proton + O16 --> proton + neutron + O15[464.218]=>1
proton + O16 --> proton + neutron + O15[465.930]=>1
proton + O16 --> proton + neutron + O15[467.581]=>1
proton + O16 --> proton + neutron + O15[468.325]=>1
proton + O16 --> proton + neutron + O15[468.831]=>1
proton + O16 --> proton + neutron + O15[469.713]=>1
proton + O16 --> proton + neutron + O15[47.200]=>1
proton + O16 --> proton + neutron + O15[47.803]=>1
proton + O16 --> proton + neutron + O15[478.547]=>1
proton + O16 --> proton + neutron + O15[48.775]=>1
proton + O16 --> proton + neutron + O15[481.650]=>1
proton + O16 --> proton + neutron + O15[483.444]=>1
proton + O16 --> proton + neutron + O15[484.180]=>1
proton + O16 --> proton + neutron + O15[485.150]=>1
proton + O16 --> proton + neutron + O15[487.842]=>1
proton + O16 --> proton + neutron + O15[487.953]=>1
proton + O16 --> proton + neutron + O15[49.306]=>1
proton + O16 --> proton + neutron + O15[49.968]=>1
proton + O16 --> proton + neutron + O15[490.693]=>1
proton + O16 --> proton + neutron + O15[494.647]=>1
proton + O16 --> proton + neutron + O15[496.690]=>1
proton + O16 --> proton + neutron + O15[5.370]=>1
proton + O16 --> proton + neutron + O15[5.843]=>1
proton + O16 --> proton + neutron + O15[50.798]=>1
proton + O16 --> proton + neutron + O15[503.772]=>1
proton + O16 --> proton + neutron + O15[503.973]=>1
proton + O16 --> proton + neutron + O15[504.047]=>1
proton + O16 --> proton + neutron + O15[506.042]=>1
proton + O16 --> proton + neutron + O15[506.650]=>1
proton + O16 --> proton + neutron + O15[51.689]=>1
proton + O16 --> proton + neutron + O15[515.288]=>1
proton + O16 --> proton + neutron + O15[516.843]=>1
proton + O16 --> proton + neutron + O15[518.046]=>1
proton + O16 --> proton + neutron + O15[520.879]=>1
proton + O16 --> proton + neutron + O15[520.905]=>1
proton + O16 --> proton + neutron + O15[522.251]=>1
proton + O16 --> proton + neutron + O15[522.712]=>1
proton + O16 --> proton + neutron + O15[526.032]=>1
proton + O16 --> proton + neutron + O15[53.104]=>1
proton + O16 --> proton + neutron + O15[53.488]=>1
proton + O16 --> proton + neutron + O15[530.871]=>1
proton + O16 --> proton + neutron + O15[537.914]=>1
proton + O16 --> proton + neutron + O15[539.445]=>1
proton + O16 --> proton + neutron + O15[54.012]=>1
proton + O16 --> proton + neutron + O15[54.996]=>1
proton + O16 --> proton + neutron + O15[540.891]=>1
proton + O16 --> proton + neutron + O15[542.021]=>1
proton + O16 --> proton + neutron + O15[542.296]=>1
proton + O16 --> proton + neutron + O15[546.357]=>1
proton + O16 --> proton + neutron + O15[549.911]=>1
proton + O16 --> proton + neutron + O15[550.216]=>1
proton + O16 --> proton + neutron + O15[552.355]=>1
proton + O16 --> proton + neutron + O15[561.894]=>1
proton + O16 --> proton + neutron + O15[569.074]=>1
proton + O16 --> proton + neutron + O15[569.909]=>1
proton + O16 --> proton + neutron + O15[57.968]=>1
proton + O16 --> proton + neutron + O15[570.681]=>1
proton + O16 --> proton + neutron + O15[572.080]=>1
proton + O16 --> proton + neutron + O15[576.004]=>1
proton + O16 --> proton + neutron + O15[58.087]=>1
proton + O16 --> proton + neutron + O15[58.635]=>1
proton + O16 --> proton + neutron + O15[58.658]=>1
proton + O16 --> proton + neutron + O15[58.944]=>1
proton + O16 --> proton + neutron + O15[581.230]=>1
proton + O16 --> proton + neutron + O15[585.454]=>1
proton + O16 --> proton + neutron + O15[588.037]=>1
proton + O16 --> proton + neutron + O15[589.197]=>1
proton + O16 --> proton + neutron + O15[594.296]=>1
proton + O16 --> proton + neutron + O15[594.734]=>1
proton + O16 --> proton + neutron + O15[604.027]=>1
proton + O16 --> proton + neutron + O15[608.589]=>1
proton + O16 --> proton + neutron + O15[613.515]=>1
proton + O16 --> proton + neutron + O15[614.272]=>1
proton + O16 --> proton + neutron + O15[623.094]=>1
proton + O16 --> proton + neutron + O15[623.288]=>1
proton + O16 --> proton + neutron + O15[624.164]=>1
proton + O16 --> proton + neutron + O15[632.971]=>1
proton + O16 --> proton + neutron + O15[637.211]=>1
proton + O16 --> proton + neutron + O15[639.704]=>1
proton + O16 --> proton + neutron + O15[640.641]=>1
proton + O16 --> proton + neutron + O15[640.818]=>1
proton + O16 --> proton + neutron + O15[643.869]=>1
proton + O16 --> proton + neutron + O15[644.887]=>1
proton + O16 --> proton + neutron + O15[650.127]=>1
proton + O16 --> proton + neutron + O15[653.584]=>1
proton + O16 --> proton + neutron + O15[657.876]=>1
proton + O16 --> proton + neutron + O15[66.340]=>1
proton + O16 --> proton + neutron + O15[66.667]=>1
proton + O16 --> proton + neutron + O15[660.353]=>1
proton + O16 --> proton + neutron + O15[661.502]=>1
proton + O16 --> proton + neutron + O15[664.403]=>1
proton + O16 --> proton + neutron + O15[669.354]=>1
proton + O16 --> proton + neutron + O15[67.266]=>1
proton + O16 --> proton + neutron + O15[67.587]=>1
proton + O16 --> proton + neutron + O15[67.873]=>1
proton + O16 --> proton + neutron + O15[671.925]=>1
proton + O16 --> proton + neutron + O15[674.454]=>1
proton + O16 --> proton + neutron + O15[675.103]=>1
proton + O16 --> proton + neutron + O15[676.725]=>1
proton + O16 --> proton + neutron + O15[681.088]=>1
proton + O16 --> proton + neutron + O15[681.274]=>1
proton + O16 --> proton + neutron + O15[681.402]=>1
proton + O16 --> proton + neutron + O15[689.546]=>1
proton + O16 --> proton + neutron + O15[69.822]=>1
proton + O16 --> proton + neutron + O15[691.358]=>1
proton + O16 --> proton + neutron + O15[691.971]=>1
proton + O16 --> proton + neutron + O15[692.766]=>1
proton + O16 --> proton + neutron + O15[693.422]=>1
proton + O16 --> proton + neutron + O15[699.550]=>1
proton + O16 --> proton + neutron + O15[7.836]=>1
proton + O16 --> proton + neutron + O15[70.658]=>1
proton + O16 --> proton + neutron + O15[700.328]=>1
proton + O16 --> proton + neutron + O15[701.332]=>1
proton + O16 --> proton + neutron + O15[701.665]=>1
proton + O16 --> proton + neutron + O15[71.254]=>1
proton + O16 --> proton + neutron + O15[710.564]=>1
proton + O16 --> proton + neutron + O15[711.998]=>1
proton + O16 --> proton + neutron + O15[713.377]=>1
proton + O16 --> proton + neutron + O15[713.424]=>1
proton + O16 --> proton + neutron + O15[718.227]=>1
proton + O16 --> proton + neutron + O15[721.263]=>1
proton + O16 --> proton + neutron + O15[722.225]=>1
proton + O16 --> proton + neutron + O15[723.130]=>1
proton + O16 --> proton + neutron + O15[723.840]=>1
proton + O16 --> proton + neutron + O15[724.390]=>1
proton + O16 --> proton + neutron + O15[724.460]=>1
proton + O16 --> proton + neutron + O15[732.088]=>1
proton + O16 --> proton + neutron + O15[737.435]=>1
proton + O16 --> proton + neutron + O15[737.906]=>1
proton + O16 --> proton + neutron + O15[739.721]=>1
proton + O16 --> proton + neutron + O15[74.720]=>1
proton + O16 --> proton + neutron + O15[742.099]=>1
proton + O16 --> proton + neutron + O15[745.229]=>1
proton + O16 --> proton + neutron + O15[75.358]=>1
proton + O16 --> proton + neutron + O15[75.918]=>1
proton + O16 --> proton + neutron + O15[75.975]=>1
proton + O16 --> proton + neutron + O15[753.024]=>1
proton + O16 --> proton + neutron + O15[756.245]=>1
proton + O16 --> proton + neutron + O15[76.373]=>1
proton + O16 --> proton + neutron + O15[760.415]=>1
proton + O16 --> proton + neutron + O15[773.590]=>1
proton + O16 --> proton + neutron + O15[778.371]=>1
proton + O16 --> proton + neutron + O15[778.770]=>1
proton + O16 --> proton + neutron + O15[781.165]=>1
proton + O16 --> proton + neutron + O15[784.765]=>1
proton + O16 --> proton + neutron + O15[786.486]=>1
proton + O16 --> proton + neutron + O15[788.605]=>1
proton + O16 --> proton + neutron + O15[789.699]=>1
proton + O16 --> proton + neutron + O15[789.843]=>1
proton + O16 --> proton + neutron + O15[794.050]=>1
proton + O16 --> proton + neutron + O15[795.320]=>1
proton + O16 --> proton + neutron + O15[80.601]=>1
proton + O16 --> proton + neutron + O15[800.547]=>1
proton + O16 --> proton + neutron + O15[806.874]=>1
proton + O16 --> proton + neutron + O15[807.975]=>1
proton + O16 --> proton + neutron + O15[808.156]=>1
proton + O16 --> proton + neutron + O15[810.886]=>1
proton + O16 --> proton + neutron + O15[811.625]=>1
proton + O16 --> proton + neutron + O15[816.289]=>1
proton + O16 --> proton + neutron + O15[816.467]=>1
proton + O16 --> proton + neutron + O15[817.302]=>1
proton + O16 --> proton + neutron + O15[817.403]=>1
proton + O16 --> proton + neutron + O15[82.661]=>1
proton + O16 --> proton + neutron + O15[820.527]=>1
proton + O16 --> proton + neutron + O15[820.671]=>1
proton + O16 --> proton + neutron + O15[822.345]=>1
proton + O16 --> proton + neutron + O15[83.294]=>1
proton + O16 --> proton + neutron + O15[830.388]=>1
proton + O16 --> proton + neutron + O15[835.557]=>1
proton + O16 --> proton + neutron + O15[837.896]=>1
proton + O16 --> proton + neutron + O15[839.886]=>1
proton + O16 --> proton + neutron + O15[851.552]=>1
proton + O16 --> proton + neutron + O15[852.190]=>1
proton + O16 --> proton + neutron + O15[861.405]=>1
proton + O16 --> proton + neutron + O15[862.716]=>1
proton + O16 --> proton + neutron + O15[868.442]=>1
proton + O16 --> proton + neutron + O15[878.211]=>1
proton + O16 --> proton + neutron + O15[88.594]=>1
proton + O16 --> proton + neutron + O15[88.908]=>1
proton + O16 --> proton + neutron + O15[884.682]=>1
proton + O16 --> proton + neutron + O15[885.155]=>1
proton + O16 --> proton + neutron + O15[886.767]=>1
proton + O16 --> proton + neutron + O15[897.473]=>1
proton + O16 --> proton + neutron + O15[9.825]=>1
proton + O16 --> proton + neutron + O15[904.022]=>1
proton + O16 --> proton + neutron + O15[904.278]=>1
proton + O16 --> proton + neutron + O15[912.615]=>1
proton + O16 --> proton + neutron + O15[917.283]=>1
proton + O16 --> proton + neutron + O15[92.158]=>1
proton + O16 --> proton + neutron + O15[924.975]=>1
proton + O16 --> proton + neutron + O15[933.584]=>1
proton + O16 --> proton + neutron + O15[937.946]=>1
proton + O16 --> proton + neutron + O15[943.969]=>1
proton + O16 --> proton + neutron + O15[945.527]=>1
proton + O16 --> proton + neutron + O15[946.226]=>1
proton + O16 --> proton + neutron + O15[95.582]=>1
proton + O16 --> proton + neutron + O15[95.766]=>1
proton + O16 --> proton + neutron + O15[955.725]=>1
proton + O16 --> proton + neutron + O15[958.342]=>1
proton + O16 --> proton + neutron + O15[958.456]=>1
proton + O16 --> proton + neutron + O15[963.449]=>1
proton + O16 --> proton + neutron + O15[963.570]=>1
proton + O16 --> proton + neutron + O15[964.024]=>1
proton + O16 --> proton + neutron + O15[97.910]=>1
proton + O16 --> proton + neutron + O15[974.664]=>1
proton + O16 --> proton + neutron + O15[975.454]=>1
proton + O16 --> proton + neutron + O15[976.986]=>1
proton + O16 --> proton + neutron + O15[980.432]=>1
proton + O16 --> proton + neutron + O15[984.747]=>1
proton + O16 --> proton + neutron + O15[986.836]=>1
proton + O16 --> proton + neutron + O15[99.955]=>1
proton + O16 --> proton + neutron + O15[992.488]=>1
proton + O16 --> proton + neutron + O15[995.011]=>1
proton + O16 --> proton + neutron + alpha + 2 deuteron + Be7=>2
proton + O16 --> proton + neutron + alpha + C11=>327
proton + O16 --> proton + neutron + alpha + N gamma or e- + C11=>168
proton + O16 --> proton + neutron + alpha + deuteron + He3 + Li6=>1
proton + O16 --> proton + neutron + deuteron + Be7 + Li6=>1
proton + O16 --> proton + neutron + deuteron + He3 + B10=>2
proton + O16 --> proton + neutron + deuteron + He3 + N gamma or e- + B10=>1
proton + O16 --> proton + neutron + deuteron + N13=>10
proton + O16 --> proton + neutron + triton + N gamma or e- + N12=>3
proton + O16 --> proton + triton + N gamma or e- + Be7 + Li6=>1
proton + O16 --> triton + He3 + N gamma or e- + C11=>1
proton + O16 --> triton + N gamma or e- + O14=>2
END REACTIONS


START PARTICLES
B10->308
B11->292
B8->22
Be10->12
Be6->6
Be7->210
Be9->39
C10->11
C10[1309.308]->1
C10[1335.138]->1
C10[1393.440]->1
C10[222.767]->1
C10[625.724]->1
C10[882.128]->1
C10[920.170]->1
C11->504
C12->1184
C13->654
C13[856.063]->1
C14->91
C14[1140.995]->1
C14[1491.518]->1
C14[173.042]->1
C14[2781.373]->1
C14[2859.901]->1
C14[346.230]->1
C9->8
F15->9
F16->28
He3->346
Li6->485
Li7->105
Li8->2
N11->5
N12->74
N13->48
N13[106.866]->1
N14->1374
N14[1046.197]->1
N14[1110.174]->1
N14[1139.434]->1
N14[139.522]->1
N14[145.922]->1
N14[170.771]->1
N14[184.118]->1
N14[254.395]->1
N14[268.929]->1
N14[30.038]->1
N14[302.795]->1
N14[330.074]->1
N14[368.369]->1
N14[376.987]->1
N14[388.045]->1
N14[442.183]->1
N14[457.734]->1
N14[479.559]->1
N14[519.224]->1
N14[626.851]->1
N14[627.190]->1
N14[632.583]->1
N14[683.271]->1
N14[713.932]->1
N14[715.825]->1
N14[72.488]->1
N14[724.194]->1
N14[732.324]->1
N14[753.668]->1
N14[791.080]->1
N14[827.842]->1
N14[862.036]->1
N14[892.746]->1
N14[938.569]->1
N14[982.818]->1
N15->546
N15[1001.022]->1
N15[1001.040]->1
N15[1003.874]->1
N15[101.553]->1
N15[1015.550]->1
N15[103.940]->1
N15[104.772]->1
N15[1045.742]->1
N15[1067.635]->1
N15[107.662]->1
N15[1072.176]->1
N15[1080.099]->1
N15[1082.039]->1
N15[1083.083]->1
N15[1092.708]->1
N15[1099.383]->1
N15[1113.171]->1
N15[1115.992]->1
N15[112.066]->1
N15[1122.848]->1
N15[1125.788]->1
N15[1134.240]->1
N15[1135.570]->1
N15[114.583]->1
N15[1140.138]->1
N15[1143.750]->1
N15[1170.037]->1
N15[1179.355]->1
N15[12.990]->1
N15[1202.143]->1
N15[1221.120]->1
N15[1227.557]->1
N15[1230.955]->1
N15[1237.259]->1
N15[124.681]->1
N15[1257.483]->1
N15[1266.032]->1
N15[1277.726]->1
N15[1282.108]->1
N15[1285.345]->1
N15[1299.377]->1
N15[1335.208]->1
N15[1339.766]->1
N15[135.496]->1
N15[1352.373]->1
N15[1366.848]->1
N15[1372.763]->1
N15[138.159]->1
N15[1388.348]->1
N15[1390.764]->1
N15[1415.728]->1
N15[1426.861]->1
N15[1433.348]->1
N15[1433.969]->1
N15[1449.164]->1
N15[146.566]->1
N15[1469.252]->1
N15[147.587]->1
N15[1486.061]->1
N15[1486.800]->1
N15[15.102]->1
N15[1517.722]->1
N15[1539.727]->1
N15[1539.960]->1
N15[1551.200]->1
N15[1554.011]->1
N15[156.635]->1
N15[1577.474]->1
N15[1578.307]->1
N15[159.861]->1
N15[1604.020]->1
N15[1605.322]->1
N15[1612.891]->1
N15[1615.543]->1
N15[162.461]->1
N15[1641.532]->1
N15[1648.746]->1
N15[165.403]->1
N15[165.651]->1
N15[166.536]->1
N15[166.889]->1
N15[1668.637]->1
N15[1682.885]->1
N15[1686.640]->1
N15[169.625]->1
N15[169.823]->1
N15[1697.857]->1
N15[1737.848]->1
N15[1738.244]->1
N15[175.446]->1
N15[1762.688]->1
N15[177.040]->1
N15[1774.081]->1
N15[1775.593]->1
N15[1778.394]->1
N15[180.488]->1
N15[1807.208]->1
N15[181.231]->1
N15[181.357]->1
N15[182.883]->1
N15[182.941]->1
N15[1846.503]->1
N15[1863.249]->1
N15[1883.778]->1
N15[1887.070]->1
N15[1929.296]->1
N15[1943.990]->1
N15[1968.210]->1
N15[1985.245]->1
N15[2.049]->1
N15[2.823]->1
N15[203.437]->1
N15[2039.938]->1
N15[204.783]->1
N15[205.072]->1
N15[2082.299]->1
N15[2085.076]->1
N15[2103.785]->1
N15[212.514]->1
N15[2149.113]->1
N15[2156.256]->1
N15[2166.081]->1
N15[2167.337]->1
N15[2172.364]->1
N15[2181.692]->1
N15[2195.458]->1
N15[2196.885]->1
N15[2202.586]->1
N15[2206.824]->1
N15[2221.269]->1
N15[2254.814]->1
N15[2258.544]->1
N15[2259.642]->1
N15[226.925]->1
N15[2269.095]->1
N15[2277.099]->1
N15[2280.945]->1
N15[2302.022]->1
N15[2307.194]->1
N15[2310.011]->1
N15[2315.443]->1
N15[2329.485]->1
N15[2331.865]->1
N15[2338.541]->1
N15[234.877]->1
N15[2388.741]->1
N15[240.647]->1
N15[2403.516]->1
N15[2440.363]->1
N15[2449.040]->1
N15[245.426]->1
N15[2513.345]->1
N15[2515.150]->1
N15[2549.970]->1
N15[2558.476]->1
N15[256.090]->1
N15[2566.008]->1
N15[257.416]->1
N15[2585.894]->1
N15[2588.831]->1
N15[2592.418]->1
N15[2601.730]->1
N15[266.467]->1
N15[267.593]->1
N15[277.224]->1
N15[28.285]->1
N15[280.769]->1
N15[282.040]->1
N15[293.690]->1
N15[294.298]->1
N15[299.295]->1
N15[302.639]->1
N15[308.485]->1
N15[309.694]->1
N15[313.773]->1
N15[314.988]->1
N15[325.789]->1
N15[328.190]->1
N15[328.854]->1
N15[33.683]->1
N15[33.986]->1
N15[330.001]->1
N15[330.142]->1
N15[339.866]->1
N15[341.075]->1
N15[344.442]->1
N15[351.522]->1
N15[355.605]->1
N15[359.144]->1
N15[360.538]->1
N15[372.943]->1
N15[375.447]->1
N15[39.827]->1
N15[394.680]->1
N15[395.381]->1
N15[4.694]->1
N15[40.520]->1
N15[408.824]->1
N15[415.111]->1
N15[442.651]->1
N15[444.690]->1
N15[447.553]->1
N15[45.929]->1
N15[460.735]->1
N15[468.112]->1
N15[468.249]->1
N15[47.174]->1
N15[471.692]->1
N15[472.617]->1
N15[475.962]->1
N15[480.650]->1
N15[485.607]->1
N15[49.503]->1
N15[499.550]->1
N15[50.566]->1
N15[510.836]->1
N15[516.460]->1
N15[521.377]->1
N15[545.428]->1
N15[549.727]->1
N15[553.553]->1
N15[57.163]->1
N15[57.677]->1
N15[575.276]->1
N15[579.081]->1
N15[592.700]->1
N15[6.136]->1
N15[6.523]->1
N15[6.528]->1
N15[614.301]->1
N15[614.505]->1
N15[615.339]->1
N15[624.294]->1
N15[63.120]->1
N15[634.965]->1
N15[654.003]->1
N15[654.174]->1
N15[665.090]->1
N15[681.648]->1
N15[687.982]->1
N15[689.712]->1
N15[695.552]->1
N15[699.352]->1
N15[707.105]->1
N15[718.947]->1
N15[731.395]->1
N15[750.257]->1
N15[751.968]->1
N15[758.418]->1
N15[770.884]->1
N15[775.036]->1
N15[795.571]->1
N15[812.673]->1
N15[828.859]->1
N15[83.414]->1
N15[834.724]->1
N15[837.244]->1
N15[848.644]->1
N15[858.185]->1
N15[859.421]->1
N15[86.751]->1
N15[867.471]->1
N15[87.227]->1
N15[87.328]->1
N15[871.320]->1
N15[875.655]->1
N15[876.942]->1
N15[878.931]->1
N15[879.598]->1
N15[88.155]->1
N15[884.224]->1
N15[889.536]->1
N15[900.073]->1
N15[902.450]->1
N15[906.228]->1
N15[906.713]->1
N15[908.912]->1
N15[93.487]->1
N15[941.824]->1
N15[941.957]->1
N15[944.117]->1
N15[95.770]->1
N15[953.482]->1
N15[963.173]->1
N15[975.861]->1
N15[977.534]->1
N15[98.276]->1
N15[993.445]->1
N15[994.454]->1
O13->3
O14->273
O14[1000.245]->1
O14[1244.927]->1
O14[1403.095]->1
O14[162.358]->1
O14[1716.035]->1
O14[1846.483]->1
O14[201.331]->1
O14[2154.519]->1
O14[2221.999]->1
O14[267.425]->1
O14[313.614]->1
O14[340.953]->1
O14[405.175]->1
O14[461.499]->1
O14[599.163]->1
O14[600.507]->1
O14[666.402]->1
O14[676.233]->1
O14[725.907]->1
O14[831.747]->1
O14[901.121]->1
O14[911.704]->1
O15->1017
O15[1.119]->1
O15[1.970]->1
O15[10.489]->1
O15[100.178]->1
O15[100.496]->1
O15[100.882]->1
O15[1001.718]->1
O15[1003.679]->1
O15[1006.943]->1
O15[1009.404]->1
O15[1015.792]->1
O15[1015.903]->1
O15[1018.175]->1
O15[102.839]->1
O15[102.894]->1
O15[1034.089]->1
O15[1046.521]->1
O15[1049.689]->1
O15[1052.376]->1
O15[1053.285]->1
O15[1056.239]->1
O15[1056.593]->1
O15[1057.157]->1
O15[1058.659]->1
O15[1059.835]->1
O15[106.912]->1
O15[1064.265]->1
O15[1068.856]->1
O15[107.454]->1
O15[1070.595]->1
O15[1070.659]->1
O15[1071.235]->1
O15[1074.173]->1
O15[1079.388]->1
O15[108.137]->1
O15[1084.861]->1
O15[1094.121]->1
O15[1094.548]->1
O15[1098.304]->1
O15[1100.270]->1
O15[1101.236]->1
O15[1107.486]->1
O15[111.634]->1
O15[1110.676]->1
O15[1111.954]->1
O15[1115.779]->1
O15[1116.405]->1
O15[112.062]->1
O15[1120.967]->1
O15[1122.976]->1
O15[1125.477]->1
O15[1126.138]->1
O15[1128.069]->1
O15[113.898]->1
O15[1130.380]->1
O15[1133.296]->1
O15[1134.521]->1
O15[1138.750]->1
O15[1139.935]->1
O15[1141.840]->1
O15[1143.266]->1
O15[1147.759]->1
O15[1148.680]->1
O15[1149.119]->1
O15[115.120]->1
O15[1150.224]->1
O15[1154.619]->1
O15[1160.572]->1
O15[1161.919]->1
O15[1162.647]->1
O15[1167.627]->1
O15[1170.363]->1
O15[118.028]->1
O15[1182.853]->1
O15[1183.238]->1
O15[1186.072]->1
O15[1186.166]->1
O15[119.774]->1
O15[1190.754]->1
O15[1191.428]->1
O15[12.281]->1
O15[120.940]->1
O15[1207.634]->1
O15[1209.182]->1
O15[1215.039]->1
O15[122.068]->1
O15[122.870]->1
O15[1231.766]->1
O15[1233.068]->1
O15[1239.352]->1
O15[124.621]->1
O15[1240.164]->1
O15[1246.249]->1
O15[1246.531]->1
O15[1247.244]->1
O15[1248.202]->1
O15[126.225]->1
O15[126.285]->1
O15[126.777]->1
O15[126.799]->1
O15[1261.107]->1
O15[1262.219]->1
O15[1264.782]->1
O15[1269.966]->1
O15[1273.057]->1
O15[1275.833]->1
O15[1279.032]->1
O15[128.891]->1
O15[1290.211]->1
O15[1290.594]->1
O15[1292.653]->1
O15[1293.037]->1
O15[1293.515]->1
O15[1295.714]->1
O15[1297.555]->1
O15[1298.597]->1
O15[13.436]->1
O15[13.711]->1
O15[130.350]->1
O15[130.697]->1
O15[1302.037]->1
O15[1308.961]->1
O15[1315.018]->1
O15[1318.594]->1
O15[1319.524]->1
O15[1320.634]->1
O15[1324.134]->1
O15[1325.905]->1
O15[133.695]->1
O15[1331.835]->1
O15[1336.057]->1
O15[1336.363]->1
O15[1338.775]->1
O15[134.898]->1
O15[1344.466]->1
O15[1354.081]->1
O15[1355.768]->1
O15[1357.128]->1
O15[1360.238]->1
O15[1368.845]->1
O15[137.437]->1
O15[1376.065]->1
O15[1377.630]->1
O15[138.400]->1
O15[138.463]->1
O15[1380.303]->1
O15[1382.316]->1
O15[1385.093]->1
O15[139.477]->1
O15[1392.331]->1
O15[1393.343]->1
O15[14.124]->1
O15[14.767]->1
O15[14.947]->1
O15[140.232]->1
O15[140.428]->1
O15[140.439]->1
O15[1407.154]->1
O15[1407.517]->1
O15[1407.573]->1
O15[141.452]->1
O15[1410.180]->1
O15[1411.450]->1
O15[1412.231]->1
O15[1417.872]->1
O15[1423.841]->1
O15[1426.244]->1
O15[1433.811]->1
O15[1434.144]->1
O15[1437.562]->1
O15[145.400]->1
O15[1453.432]->1
O15[1454.743]->1
O15[1455.797]->1
O15[1461.515]->1
O15[1464.996]->1
O15[147.536]->1
O15[1470.278]->1
O15[1478.618]->1
O15[148.950]->1
O15[1484.960]->1
O15[1486.010]->1
O15[1495.231]->1
O15[15.675]->1
O15[1501.119]->1
O15[1502.516]->1
O15[151.002]->1
O15[1514.204]->1
O15[1514.757]->1
O15[1515.490]->1
O15[1522.133]->1
O15[1527.129]->1
O15[1539.582]->1
O15[154.741]->1
O15[1545.104]->1
O15[1548.195]->1
O15[1558.287]->1
O15[1559.510]->1
O15[156.358]->1
O15[156.822]->1
O15[1562.018]->1
O15[1562.079]->1
O15[1562.821]->1
O15[1565.229]->1
O15[158.296]->1
O15[158.523]->1
O15[158.905]->1
O15[1590.867]->1
O15[1593.155]->1
O15[160.663]->1
O15[1604.133]->1
O15[161.638]->1
O15[1610.322]->1
O15[1612.448]->1
O15[163.224]->1
O15[1631.134]->1
O15[1631.555]->1
O15[1631.637]->1
O15[1634.324]->1
O15[1640.603]->1
O15[1643.215]->1
O15[1643.691]->1
O15[1644.529]->1
O15[1644.737]->1
O15[1649.392]->1
O15[1650.146]->1
O15[1656.068]->1
O15[1657.640]->1
O15[1659.636]->1
O15[166.313]->1
O15[166.466]->1
O15[1660.604]->1
O15[1664.532]->1
O15[167.030]->1
O15[167.514]->1
O15[1672.513]->1
O15[1675.279]->1
O15[1678.807]->1
O15[168.810]->1
O15[1686.814]->1
O15[169.902]->1
O15[1698.954]->1
O15[17.784]->1
O15[170.849]->1
O15[1700.568]->1
O15[1700.630]->1
O15[1701.179]->1
O15[1704.607]->1
O15[1708.663]->1
O15[171.020]->1
O15[1712.405]->1
O15[1717.888]->1
O15[1718.460]->1
O15[1723.263]->1
O15[1724.209]->1
O15[1731.385]->1
O15[1732.678]->1
O15[1736.532]->1
O15[174.109]->1
O15[1741.864]->1
O15[1742.939]->1
O15[1744.995]->1
O15[175.337]->1
O15[175.453]->1
O15[1750.677]->1
O15[1758.610]->1
O15[1763.318]->1
O15[1768.564]->1
O15[177.574]->1
O15[177.797]->1
O15[177.980]->1
O15[1772.846]->1
O15[1779.396]->1
O15[1790.856]->1
O15[1793.465]->1
O15[1794.044]->1
O15[1801.932]->1
O15[1804.696]->1
O15[1818.743]->1
O15[1819.238]->1
O15[182.290]->1
O15[1822.485]->1
O15[1825.244]->1
O15[183.564]->1
O15[1830.397]->1
O15[1834.493]->1
O15[1836.357]->1
O15[1839.242]->1
O15[1841.201]->1
O15[1844.071]->1
O15[1852.919]->1
O15[1857.868]->1
O15[1859.223]->1
O15[1860.169]->1
O15[1865.906]->1
O15[1866.904]->1
O15[187.969]->1
O15[1876.150]->1
O15[188.901]->1
O15[1884.732]->1
O15[189.295]->1
O15[19.010]->1
O15[190.667]->1
O15[190.997]->1
O15[1918.881]->1
O15[1919.828]->1
O15[1924.194]->1
O15[1927.388]->1
O15[1936.244]->1
O15[1939.791]->1
O15[1946.867]->1
O15[1949.435]->1
O15[195.461]->1
O15[1951.826]->1
O15[196.307]->1
O15[1960.425]->1
O15[1960.508]->1
O15[1978.091]->1
O15[1984.602]->1
O15[1985.553]->1
O15[199.711]->1
O15[1993.550]->1
O15[1996.654]->1
O15[2.774]->1
O15[2002.107]->1
O15[201.726]->1
O15[201.910]->1
O15[2014.909]->1
O15[2016.489]->1
O15[2029.472]->1
O15[203.925]->1
O15[2038.501]->1
O15[2041.304]->1
O15[205.932]->1
O15[2051.915]->1
O15[2055.346]->1
O15[2061.337]->1
O15[2062.654]->1
O15[2064.450]->1
O15[2068.443]->1
O15[207.202]->1
O15[2072.911]->1
O15[2076.394]->1
O15[2077.123]->1
O15[2079.812]->1
O15[208.942]->1
O15[2093.078]->1
O15[2104.771]->1
O15[2108.348]->1
O15[211.611]->1
O15[2114.555]->1
O15[2119.527]->1
O15[212.180]->1
O15[213.194]->1
O15[214.131]->1
O15[2148.252]->1
O15[217.129]->1
O15[2171.118]->1
O15[2177.165]->1
O15[2179.530]->1
O15[2193.113]->1
O15[2193.216]->1
O15[2197.471]->1
O15[2197.475]->1
O15[220.730]->1
O15[2201.111]->1
O15[2201.774]->1
O15[2202.873]->1
O15[221.269]->1
O15[221.806]->1
O15[2213.487]->1
O15[2218.722]->1
O15[2222.126]->1
O15[2225.334]->1
O15[2230.233]->1
O15[2231.483]->1
O15[2235.319]->1
O15[2237.899]->1
O15[2255.845]->1
O15[2256.946]->1
O15[2257.742]->1
O15[2258.444]->1
O15[226.164]->1
O15[2269.959]->1
O15[227.392]->1
O15[2270.169]->1
O15[2270.510]->1
O15[2278.511]->1
O15[228.601]->1
O15[2281.203]->1
O15[2286.014]->1
O15[2295.654]->1
O15[2298.158]->1
O15[23.376]->1
O15[23.412]->1
O15[230.292]->1
O15[2301.908]->1
O15[2320.614]->1
O15[2322.106]->1
O15[2329.709]->1
O15[2337.117]->1
O15[2341.294]->1
O15[2356.599]->1
O15[2381.425]->1
O15[2389.573]->1
O15[2390.349]->1
O15[2392.482]->1
O15[2394.015]->1
O15[2395.466]->1
O15[2395.583]->1
O15[2397.990]->1
O15[2398.045]->1
O15[2398.507]->1
O15[24.091]->1
O15[24.112]->1
O15[240.948]->1
O15[2406.965]->1
O15[2408.750]->1
O15[2411.318]->1
O15[2412.877]->1
O15[2439.418]->1
O15[244.479]->1
O15[244.782]->1
O15[2444.620]->1
O15[2446.125]->1
O15[2446.442]->1
O15[2448.120]->1
O15[2464.796]->1
O15[247.583]->1
O15[2484.268]->1
O15[2486.380]->1
O15[25.943]->1
O15[250.397]->1
O15[250.685]->1
O15[2515.650]->1
O15[2516.153]->1
O15[2517.783]->1
O15[2518.489]->1
O15[252.073]->1
O15[2535.529]->1
O15[254.213]->1
O15[255.575]->1
O15[2551.203]->1
O15[2551.800]->1
O15[2553.432]->1
O15[256.422]->1
O15[256.650]->1
O15[2562.774]->1
O15[2564.428]->1
O15[2565.630]->1
O15[258.599]->1
O15[2582.564]->1
O15[259.291]->1
O15[259.733]->1
O15[26.580]->1
O15[262.299]->1
O15[263.144]->1
O15[267.263]->1
O15[268.289]->1
O15[269.079]->1
O15[269.328]->1
O15[269.892]->1
O15[275.251]->1
O15[277.157]->1
O15[279.014]->1
O15[280.843]->1
O15[280.971]->1
O15[283.287]->1
O15[288.758]->1
O15[29.556]->1
O15[292.043]->1
O15[292.743]->1
O15[292.855]->1
O15[292.935]->1
O15[30.163]->1
O15[30.245]->1
O15[300.697]->1
O15[300.702]->1
O15[303.992]->1
O15[304.378]->1
O15[305.720]->1
O15[307.261]->1
O15[307.495]->1
O15[308.079]->1
O15[309.061]->1
O15[316.705]->1
O15[320.738]->1
O15[326.441]->1
O15[329.637]->1
O15[334.366]->1
O15[336.556]->1
O15[336.790]->1
O15[339.691]->1
O15[339.738]->1
O15[342.401]->1
O15[343.120]->1
O15[343.317]->1
O15[344.528]->1
O15[349.423]->1
O15[35.555]->1
O15[352.610]->1
O15[357.361]->1
O15[357.546]->1
O15[359.572]->1
O15[361.167]->1
O15[364.211]->1
O15[364.860]->1
O15[365.335]->1
O15[367.753]->1
O15[37.187]->1
O15[370.446]->1
O15[370.988]->1
O15[371.019]->1
O15[371.638]->1
O15[371.711]->1
O15[374.918]->1
O15[375.153]->1
O15[38.507]->1
O15[38.811]->1
O15[381.239]->1
O15[382.325]->1
O15[384.793]->1
O15[388.513]->1
O15[39.602]->1
O15[390.747]->1
O15[391.804]->1
O15[394.115]->1
O15[394.970]->1
O15[398.126]->1
O15[404.800]->1
O15[412.014]->1
O15[412.495]->1
O15[413.290]->1
O15[417.831]->1
O15[420.210]->1
O15[420.953]->1
O15[421.359]->1
O15[428.048]->1
O15[43.617]->1
O15[430.991]->1
O15[435.037]->1
O15[436.191]->1
O15[436.683]->1
O15[437.377]->1
O15[439.741]->1
O15[442.277]->1
O15[444.083]->1
O15[446.696]->1
O15[447.721]->1
O15[448.724]->1
O15[45.872]->1
O15[450.190]->1
O15[452.397]->1
O15[453.091]->1
O15[457.209]->1
O15[46.599]->1
O15[460.033]->1
O15[463.889]->1
O15[464.218]->1
O15[465.930]->1
O15[467.581]->1
O15[468.325]->1
O15[468.831]->1
O15[469.713]->1
O15[47.200]->1
O15[47.803]->1
O15[478.547]->1
O15[48.775]->1
O15[481.650]->1
O15[483.444]->1
O15[484.180]->1
O15[485.150]->1
O15[487.842]->1
O15[487.953]->1
O15[49.306]->1
O15[49.968]->1
O15[490.693]->1
O15[494.647]->1
O15[496.690]->1
O15[5.370]->1
O15[5.843]->1
O15[50.798]->1
O15[503.772]->1
O15[503.973]->1
O15[504.047]->1
O15[506.042]->1
O15[506.650]->1
O15[51.689]->1
O15[515.288]->1
O15[516.843]->1
O15[518.046]->1
O15[520.879]->1
O15[520.905]->1
O15[522.251]->1
O15[522.712]->1
O15[526.032]->1
O15[53.104]->1
O15[53.488]->1
O15[530.871]->1
O15[537.914]->1
O15[539.445]->1
O15[54.012]->1
O15[54.996]->1
O15[540.891]->1
O15[542.021]->1
O15[542.296]->1
O15[546.357]->1
O15[549.911]->1
O15[550.216]->1
O15[552.355]->1
O15[561.894]->1
O15[569.074]->1
O15[569.909]->1
O15[57.968]->1
O15[570.681]->1
O15[572.080]->1
O15[576.004]->1
O15[58.087]->1
O15[58.635]->1
O15[58.658]->1
O15[58.944]->1
O15[581.230]->1
O15[585.454]->1
O15[588.037]->1
O15[589.197]->1
O15[594.296]->1
O15[594.734]->1
O15[604.027]->1
O15[608.589]->1
O15[613.515]->1
O15[614.272]->1
O15[623.094]->1
O15[623.288]->1
O15[624.164]->1
O15[632.971]->1
O15[637.211]->1
O15[639.704]->1
O15[640.641]->1
O15[640.818]->1
O15[643.869]->1
O15[644.887]->1
O15[650.127]->1
O15[653.584]->1
O15[657.876]->1
O15[66.340]->1
O15[66.667]->1
O15[660.353]->1
O15[661.502]->1
O15[664.403]->1
O15[669.354]->1
O15[67.266]->1
O15[67.587]->1
O15[67.873]->1
O15[671.925]->1
O15[674.454]->1
O15[675.103]->1
O15[676.725]->1
O15[681.088]->1
O15[681.274]->1
O15[681.402]->1
O15[689.546]->1
O15[69.822]->1
O15[691.358]->1
O15[691.971]->1
O15[692.766]->1
O15[693.422]->1
O15[699.550]->1
O15[7.836]->1
O15[70.658]->1
O15[700.328]->1
O15[701.332]->1
O15[701.665]->1
O15[71.254]->1
O15[710.564]->1
O15[711.998]->1
O15[713.377]->1
O15[713.424]->1
O15[718.227]->1
O15[721.263]->1
O15[722.225]->1
O15[723.130]->1
O15[723.840]->1
O15[724.390]->1
O15[724.460]->1
O15[732.088]->1
O15[737.435]->1
O15[737.906]->1
O15[739.721]->1
O15[74.720]->1
O15[742.099]->1
O15[745.229]->1
O15[75.358]->1
O15[75.918]->1
O15[75.975]->1
O15[753.024]->1
O15[756.245]->1
O15[76.373]->1
O15[760.415]->1
O15[773.590]->1
O15[778.371]->1
O15[778.770]->1
O15[781.165]->1
O15[784.765]->1
O15[786.486]->1
O15[788.605]->1
O15[789.699]->1
O15[789.843]->1
O15[794.050]->1
O15[795.320]->1
O15[80.601]->1
O15[800.547]->1
O15[806.874]->1
O15[807.975]->1
O15[808.156]->1
O15[810.886]->1
O15[811.625]->1
O15[816.289]->1
O15[816.467]->1
O15[817.302]->1
O15[817.403]->1
O15[82.661]->1
O15[820.527]->1
O15[820.671]->1
O15[822.345]->1
O15[83.294]->1
O15[830.388]->1
O15[835.557]->1
O15[837.896]->1
O15[839.886]->1
O15[851.552]->1
O15[852.190]->1
O15[861.405]->1
O15[862.716]->1
O15[868.442]->1
O15[878.211]->1
O15[88.594]->1
O15[88.908]->1
O15[884.682]->1
O15[885.155]->1
O15[886.767]->1
O15[897.473]->1
O15[9.825]->1
O15[904.022]->1
O15[904.278]->1
O15[912.615]->1
O15[917.283]->1
O15[92.158]->1
O15[924.975]->1
O15[933.584]->1
O15[937.946]->1
O15[943.969]->1
O15[945.527]->1
O15[946.226]->1
O15[95.582]->1
O15[95.766]->1
O15[955.725]->1
O15[958.342]->1
O15[958.456]->1
O15[963.449]->1
O15[963.570]->1
O15[964.024]->1
O15[97.910]->1
O15[974.664]->1
O15[975.454]->1
O15[976.986]->1
O15[980.432]->1
O15[984.747]->1
O15[986.836]->1
O15[99.955]->1
O15[992.488]->1
O15[995.011]->1
O16->374
O16[1004.594]->1
O16[1020.668]->1
O16[1036.511]->1
O16[1052.846]->1
O16[1053.710]->1
O16[1065.077]->1
O16[1101.075]->1
O16[1132.460]->1
O16[1144.729]->1
O16[1147.218]->1
O16[1282.091]->1
O16[1288.447]->1
O16[1289.812]->1
O16[1366.789]->1
O16[1389.520]->1
O16[1450.771]->1
O16[1454.272]->1
O16[1484.775]->1
O16[1489.250]->1
O16[1496.413]->1
O16[1570.576]->1
O16[1581.759]->1
O16[1586.274]->1
O16[1607.602]->1
O16[1613.441]->1
O16[1628.577]->1
O16[1649.209]->1
O16[1654.749]->1
O16[1669.981]->1
O16[1773.582]->1
O16[1801.321]->1
O16[1832.723]->1
O16[1836.683]->1
O16[1892.042]->1
O16[1908.897]->1
O16[1917.898]->1
O16[2020.842]->1
O16[2037.303]->1
O16[2086.446]->1
O16[2091.790]->1
O16[2101.379]->1
O16[2116.738]->1
O16[2220.376]->1
O16[2252.582]->1
O16[2278.210]->1
O16[2304.891]->1
O16[2313.729]->1
O16[2322.258]->1
O16[2340.545]->1
O16[2348.983]->1
O16[2384.442]->1
O16[2393.917]->1
O16[2398.568]->1
O16[2449.274]->1
O16[2458.173]->1
O16[2493.770]->1
O16[2495.464]->1
O16[2510.503]->1
O16[2522.754]->1
O16[2545.242]->1
O16[2553.957]->1
O16[2581.200]->1
O16[2674.522]->1
O16[2786.799]->1
O16[2786.908]->1
O16[2799.259]->1
O16[2802.637]->1
O16[2808.402]->1
O16[2818.372]->1
O16[2835.558]->1
O16[2865.367]->1
O16[2867.775]->1
O16[2876.506]->1
O16[2881.937]->1
O16[2884.598]->1
O16[2898.939]->1
O16[2933.141]->1
O16[2936.256]->1
O16[2936.410]->1
O16[2952.847]->1
O16[2963.312]->1
O16[432.092]->1
O16[486.502]->1
O16[552.102]->1
O16[556.253]->1
O16[556.448]->1
O16[609.390]->1
O16[646.633]->1
O16[710.671]->1
O16[723.574]->1
O16[725.413]->1
O16[728.578]->1
O16[755.863]->1
O16[767.046]->1
O16[853.194]->1
O16[868.409]->1
O16[887.959]->1
O16[938.945]->1
O16[947.432]->1
O16[970.611]->1
O16[981.905]->1
O16[987.105]->1
O16[990.494]->1
alpha->7239
deuteron->1019
gamma->5057
neutron->7166
proton->15538
triton->82
