EVENTS->10000
TARGET->O16
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + O16 --> 2 deuteron + N13=>4
proton + O16 --> 2 proton + N gamma or e- + N15=>848
proton + O16 --> 2 proton + N15=>71
proton + O16 --> 2 proton + alpha + B11=>180
proton + O16 --> 2 proton + alpha + N gamma or e- + B11=>17
proton + O16 --> 2 proton + deuteron + C13=>21
proton + O16 --> 2 proton + neutron + N gamma or e- + N14=>33
proton + O16 --> 2 proton + neutron + N14=>356
proton + O16 --> 2 proton + triton + C12=>3
proton + O16 --> 3 proton + C14=>103
proton + O16 --> 3 proton + N gamma or e- + C14=>1
proton + O16 --> He3 + N gamma or e- + N14=>96
proton + O16 --> N gamma or e- + B10 + Be7=>22
proton + O16 --> N gamma or e- + C11 + Li6=>79
proton + O16 --> alpha + He3 + B10=>32
proton + O16 --> alpha + He3 + N gamma or e- + B10=>12
proton + O16 --> alpha + deuteron + C11=>296
proton + O16 --> alpha + deuteron + N gamma or e- + C11=>73
proton + O16 --> deuteron + He3 + C12=>73
proton + O16 --> deuteron + He3 + N gamma or e- + C12=>2
proton + O16 --> deuteron + N gamma or e- + O15=>1012
proton + O16 --> deuteron + O15[1.907]=>1
proton + O16 --> deuteron + O15[1002.285]=>1
proton + O16 --> deuteron + O15[1003.305]=>1
proton + O16 --> deuteron + O15[1003.851]=>1
proton + O16 --> deuteron + O15[1004.144]=>1
proton + O16 --> deuteron + O15[1005.334]=>1
proton + O16 --> deuteron + O15[1011.665]=>1
proton + O16 --> deuteron + O15[1015.451]=>1
proton + O16 --> deuteron + O15[102.364]=>1
proton + O16 --> deuteron + O15[1021.497]=>1
proton + O16 --> deuteron + O15[1021.557]=>1
proton + O16 --> deuteron + O15[1030.973]=>1
proton + O16 --> deuteron + O15[1036.204]=>1
proton + O16 --> deuteron + O15[1038.909]=>1
proton + O16 --> deuteron + O15[1039.141]=>1
proton + O16 --> deuteron + O15[1047.185]=>1
proton + O16 --> deuteron + O15[1049.314]=>1
proton + O16 --> deuteron + O15[105.756]=>1
proton + O16 --> deuteron + O15[1050.622]=>1
proton + O16 --> deuteron + O15[1058.001]=>1
proton + O16 --> deuteron + O15[1061.081]=>1
proton + O16 --> deuteron + O15[1062.289]=>1
proton + O16 --> deuteron + O15[1067.588]=>1
proton + O16 --> deuteron + O15[1071.913]=>1
proton + O16 --> deuteron + O15[1074.796]=>1
proton + O16 --> deuteron + O15[1079.435]=>1
proton + O16 --> deuteron + O15[1083.496]=>1
proton + O16 --> deuteron + O15[1094.861]=>1
proton + O16 --> deuteron + O15[1095.337]=>1
proton + O16 --> deuteron + O15[1099.564]=>1
proton + O16 --> deuteron + O15[1104.443]=>1
proton + O16 --> deuteron + O15[1109.764]=>1
proton + O16 --> deuteron + O15[1116.331]=>1
proton + O16 --> deuteron + O15[1116.997]=>1
proton + O16 --> deuteron + O15[112.588]=>1
proton + O16 --> deuteron + O15[1122.825]=>1
proton + O16 --> deuteron + O15[1123.042]=>1
proton + O16 --> deuteron + O15[1135.471]=>1
proton + O16 --> deuteron + O15[1136.256]=>1
proton + O16 --> deuteron + O15[1137.826]=>1
proton + O16 --> deuteron + O15[1138.812]=>1
proton + O16 --> deuteron + O15[1139.334]=>1
proton + O16 --> deuteron + O15[1140.268]=>1
proton + O16 --> deuteron + O15[1151.997]=>1
proton + O16 --> deuteron + O15[1156.258]=>1
proton + O16 --> deuteron + O15[1158.988]=>1
proton + O16 --> deuteron + O15[1162.889]=>1
proton + O16 --> deuteron + O15[1166.769]=>1
proton + O16 --> deuteron + O15[1169.505]=>1
proton + O16 --> deuteron + O15[1190.067]=>1
proton + O16 --> deuteron + O15[1191.990]=>1
proton + O16 --> deuteron + O15[1193.236]=>1
proton + O16 --> deuteron + O15[1193.534]=>1
proton + O16 --> deuteron + O15[1197.002]=>1
proton + O16 --> deuteron + O15[1211.059]=>1
proton + O16 --> deuteron + O15[1215.370]=>1
proton + O16 --> deuteron + O15[1221.383]=>1
proton + O16 --> deuteron + O15[1223.985]=>1
proton + O16 --> deuteron + O15[123.396]=>1
proton + O16 --> deuteron + O15[1230.131]=>1
proton + O16 --> deuteron + O15[1230.162]=>1
proton + O16 --> deuteron + O15[1231.167]=>1
proton + O16 --> deuteron + O15[1231.403]=>1
proton + O16 --> deuteron + O15[1233.374]=>1
proton + O16 --> deuteron + O15[1238.486]=>1
proton + O16 --> deuteron + O15[1238.571]=>1
proton + O16 --> deuteron + O15[1243.740]=>1
proton + O16 --> deuteron + O15[1250.604]=>1
proton + O16 --> deuteron + O15[1255.132]=>1
proton + O16 --> deuteron + O15[1260.761]=>1
proton + O16 --> deuteron + O15[1260.940]=>1
proton + O16 --> deuteron + O15[1263.283]=>1
proton + O16 --> deuteron + O15[1264.328]=>1
proton + O16 --> deuteron + O15[1264.622]=>1
proton + O16 --> deuteron + O15[1269.852]=>1
proton + O16 --> deuteron + O15[1271.792]=>1
proton + O16 --> deuteron + O15[1274.069]=>1
proton + O16 --> deuteron + O15[1275.351]=>1
proton + O16 --> deuteron + O15[1277.779]=>1
proton + O16 --> deuteron + O15[1278.665]=>1
proton + O16 --> deuteron + O15[1279.452]=>1
proton + O16 --> deuteron + O15[1285.483]=>1
proton + O16 --> deuteron + O15[1287.570]=>1
proton + O16 --> deuteron + O15[1288.022]=>1
proton + O16 --> deuteron + O15[1288.528]=>1
proton + O16 --> deuteron + O15[1289.827]=>1
proton + O16 --> deuteron + O15[129.527]=>1
proton + O16 --> deuteron + O15[1291.228]=>1
proton + O16 --> deuteron + O15[1295.361]=>1
proton + O16 --> deuteron + O15[1296.313]=>1
proton + O16 --> deuteron + O15[1297.033]=>1
proton + O16 --> deuteron + O15[13.797]=>1
proton + O16 --> deuteron + O15[130.340]=>1
proton + O16 --> deuteron + O15[130.547]=>1
proton + O16 --> deuteron + O15[1303.205]=>1
proton + O16 --> deuteron + O15[1305.028]=>1
proton + O16 --> deuteron + O15[1308.437]=>1
proton + O16 --> deuteron + O15[1312.802]=>1
proton + O16 --> deuteron + O15[1318.524]=>1
proton + O16 --> deuteron + O15[1319.072]=>1
proton + O16 --> deuteron + O15[132.940]=>1
proton + O16 --> deuteron + O15[1323.265]=>1
proton + O16 --> deuteron + O15[1328.861]=>1
proton + O16 --> deuteron + O15[1331.750]=>1
proton + O16 --> deuteron + O15[1334.887]=>1
proton + O16 --> deuteron + O15[1337.170]=>1
proton + O16 --> deuteron + O15[134.720]=>1
proton + O16 --> deuteron + O15[1341.347]=>1
proton + O16 --> deuteron + O15[1343.750]=>1
proton + O16 --> deuteron + O15[1344.795]=>1
proton + O16 --> deuteron + O15[1347.096]=>1
proton + O16 --> deuteron + O15[1347.541]=>1
proton + O16 --> deuteron + O15[1348.613]=>1
proton + O16 --> deuteron + O15[1355.029]=>1
proton + O16 --> deuteron + O15[1355.636]=>1
proton + O16 --> deuteron + O15[1357.844]=>1
proton + O16 --> deuteron + O15[1359.164]=>1
proton + O16 --> deuteron + O15[136.979]=>1
proton + O16 --> deuteron + O15[1360.855]=>1
proton + O16 --> deuteron + O15[1369.430]=>1
proton + O16 --> deuteron + O15[137.605]=>1
proton + O16 --> deuteron + O15[1370.935]=>1
proton + O16 --> deuteron + O15[1372.525]=>1
proton + O16 --> deuteron + O15[1373.324]=>1
proton + O16 --> deuteron + O15[1378.847]=>1
proton + O16 --> deuteron + O15[138.604]=>1
proton + O16 --> deuteron + O15[1383.948]=>1
proton + O16 --> deuteron + O15[1384.477]=>1
proton + O16 --> deuteron + O15[1384.675]=>1
proton + O16 --> deuteron + O15[1385.079]=>1
proton + O16 --> deuteron + O15[1389.314]=>1
proton + O16 --> deuteron + O15[1390.708]=>1
proton + O16 --> deuteron + O15[1397.380]=>1
proton + O16 --> deuteron + O15[14.446]=>1
proton + O16 --> deuteron + O15[1403.383]=>1
proton + O16 --> deuteron + O15[1410.857]=>1
proton + O16 --> deuteron + O15[1413.682]=>1
proton + O16 --> deuteron + O15[1414.940]=>1
proton + O16 --> deuteron + O15[1429.743]=>1
proton + O16 --> deuteron + O15[1431.228]=>1
proton + O16 --> deuteron + O15[1433.777]=>1
proton + O16 --> deuteron + O15[1436.607]=>1
proton + O16 --> deuteron + O15[1441.504]=>1
proton + O16 --> deuteron + O15[1442.301]=>1
proton + O16 --> deuteron + O15[1446.951]=>1
proton + O16 --> deuteron + O15[1449.833]=>1
proton + O16 --> deuteron + O15[1454.382]=>1
proton + O16 --> deuteron + O15[1455.549]=>1
proton + O16 --> deuteron + O15[146.645]=>1
proton + O16 --> deuteron + O15[1460.636]=>1
proton + O16 --> deuteron + O15[1463.630]=>1
proton + O16 --> deuteron + O15[1464.546]=>1
proton + O16 --> deuteron + O15[1467.603]=>1
proton + O16 --> deuteron + O15[1470.465]=>1
proton + O16 --> deuteron + O15[1474.902]=>1
proton + O16 --> deuteron + O15[1476.081]=>1
proton + O16 --> deuteron + O15[1485.684]=>1
proton + O16 --> deuteron + O15[1485.904]=>1
proton + O16 --> deuteron + O15[1488.608]=>1
proton + O16 --> deuteron + O15[149.261]=>1
proton + O16 --> deuteron + O15[1493.063]=>1
proton + O16 --> deuteron + O15[1496.000]=>1
proton + O16 --> deuteron + O15[1498.908]=>1
proton + O16 --> deuteron + O15[1499.907]=>1
proton + O16 --> deuteron + O15[1499.986]=>1
proton + O16 --> deuteron + O15[1501.493]=>1
proton + O16 --> deuteron + O15[1522.647]=>1
proton + O16 --> deuteron + O15[1531.766]=>1
proton + O16 --> deuteron + O15[1532.392]=>1
proton + O16 --> deuteron + O15[1534.727]=>1
proton + O16 --> deuteron + O15[1543.367]=>1
proton + O16 --> deuteron + O15[1543.435]=>1
proton + O16 --> deuteron + O15[1544.927]=>1
proton + O16 --> deuteron + O15[1546.638]=>1
proton + O16 --> deuteron + O15[1559.003]=>1
proton + O16 --> deuteron + O15[1560.084]=>1
proton + O16 --> deuteron + O15[1561.040]=>1
proton + O16 --> deuteron + O15[1571.833]=>1
proton + O16 --> deuteron + O15[1575.401]=>1
proton + O16 --> deuteron + O15[1583.110]=>1
proton + O16 --> deuteron + O15[1585.740]=>1
proton + O16 --> deuteron + O15[1587.624]=>1
proton + O16 --> deuteron + O15[1591.162]=>1
proton + O16 --> deuteron + O15[1591.372]=>1
proton + O16 --> deuteron + O15[1591.772]=>1
proton + O16 --> deuteron + O15[1597.380]=>1
proton + O16 --> deuteron + O15[1601.742]=>1
proton + O16 --> deuteron + O15[1602.162]=>1
proton + O16 --> deuteron + O15[1603.714]=>1
proton + O16 --> deuteron + O15[1605.013]=>1
proton + O16 --> deuteron + O15[1607.830]=>1
proton + O16 --> deuteron + O15[1618.004]=>1
proton + O16 --> deuteron + O15[1620.385]=>1
proton + O16 --> deuteron + O15[1621.943]=>1
proton + O16 --> deuteron + O15[1623.746]=>1
proton + O16 --> deuteron + O15[1625.622]=>1
proton + O16 --> deuteron + O15[1625.709]=>1
proton + O16 --> deuteron + O15[1626.312]=>1
proton + O16 --> deuteron + O15[1633.351]=>1
proton + O16 --> deuteron + O15[1636.629]=>1
proton + O16 --> deuteron + O15[164.681]=>1
proton + O16 --> deuteron + O15[1641.021]=>1
proton + O16 --> deuteron + O15[1642.326]=>1
proton + O16 --> deuteron + O15[1645.677]=>1
proton + O16 --> deuteron + O15[1649.361]=>1
proton + O16 --> deuteron + O15[1650.301]=>1
proton + O16 --> deuteron + O15[1652.394]=>1
proton + O16 --> deuteron + O15[1654.813]=>1
proton + O16 --> deuteron + O15[1658.788]=>1
proton + O16 --> deuteron + O15[1664.644]=>1
proton + O16 --> deuteron + O15[1674.426]=>1
proton + O16 --> deuteron + O15[1674.791]=>1
proton + O16 --> deuteron + O15[1683.839]=>1
proton + O16 --> deuteron + O15[1685.636]=>1
proton + O16 --> deuteron + O15[1686.707]=>1
proton + O16 --> deuteron + O15[1694.484]=>1
proton + O16 --> deuteron + O15[1696.534]=>1
proton + O16 --> deuteron + O15[1698.239]=>1
proton + O16 --> deuteron + O15[1699.215]=>1
proton + O16 --> deuteron + O15[170.750]=>1
proton + O16 --> deuteron + O15[1709.802]=>1
proton + O16 --> deuteron + O15[1711.848]=>1
proton + O16 --> deuteron + O15[1715.628]=>1
proton + O16 --> deuteron + O15[1715.907]=>1
proton + O16 --> deuteron + O15[1716.758]=>1
proton + O16 --> deuteron + O15[1732.708]=>1
proton + O16 --> deuteron + O15[1735.074]=>1
proton + O16 --> deuteron + O15[1750.539]=>1
proton + O16 --> deuteron + O15[1756.412]=>1
proton + O16 --> deuteron + O15[1762.415]=>1
proton + O16 --> deuteron + O15[1764.130]=>1
proton + O16 --> deuteron + O15[1765.930]=>1
proton + O16 --> deuteron + O15[1770.563]=>1
proton + O16 --> deuteron + O15[1778.856]=>1
proton + O16 --> deuteron + O15[1779.502]=>1
proton + O16 --> deuteron + O15[178.743]=>1
proton + O16 --> deuteron + O15[178.970]=>1
proton + O16 --> deuteron + O15[1781.517]=>1
proton + O16 --> deuteron + O15[1798.907]=>1
proton + O16 --> deuteron + O15[1811.992]=>1
proton + O16 --> deuteron + O15[1819.542]=>1
proton + O16 --> deuteron + O15[1820.676]=>1
proton + O16 --> deuteron + O15[1821.210]=>1
proton + O16 --> deuteron + O15[1822.922]=>1
proton + O16 --> deuteron + O15[1827.529]=>1
proton + O16 --> deuteron + O15[1828.131]=>1
proton + O16 --> deuteron + O15[1830.010]=>1
proton + O16 --> deuteron + O15[1837.263]=>1
proton + O16 --> deuteron + O15[1838.043]=>1
proton + O16 --> deuteron + O15[1846.582]=>1
proton + O16 --> deuteron + O15[185.912]=>1
proton + O16 --> deuteron + O15[1855.650]=>1
proton + O16 --> deuteron + O15[1866.944]=>1
proton + O16 --> deuteron + O15[1868.549]=>1
proton + O16 --> deuteron + O15[1871.134]=>1
proton + O16 --> deuteron + O15[1878.193]=>1
proton + O16 --> deuteron + O15[1879.256]=>1
proton + O16 --> deuteron + O15[1883.462]=>1
proton + O16 --> deuteron + O15[1885.310]=>1
proton + O16 --> deuteron + O15[1887.385]=>1
proton + O16 --> deuteron + O15[1891.773]=>1
proton + O16 --> deuteron + O15[1898.153]=>1
proton + O16 --> deuteron + O15[190.893]=>1
proton + O16 --> deuteron + O15[1900.236]=>1
proton + O16 --> deuteron + O15[1901.388]=>1
proton + O16 --> deuteron + O15[1904.178]=>1
proton + O16 --> deuteron + O15[1904.854]=>1
proton + O16 --> deuteron + O15[1912.423]=>1
proton + O16 --> deuteron + O15[1913.260]=>1
proton + O16 --> deuteron + O15[1914.792]=>1
proton + O16 --> deuteron + O15[1916.823]=>1
proton + O16 --> deuteron + O15[1922.001]=>1
proton + O16 --> deuteron + O15[1924.391]=>1
proton + O16 --> deuteron + O15[1924.650]=>1
proton + O16 --> deuteron + O15[1924.928]=>1
proton + O16 --> deuteron + O15[193.306]=>1
proton + O16 --> deuteron + O15[1931.677]=>1
proton + O16 --> deuteron + O15[1932.149]=>1
proton + O16 --> deuteron + O15[194.656]=>1
proton + O16 --> deuteron + O15[1942.290]=>1
proton + O16 --> deuteron + O15[1942.314]=>1
proton + O16 --> deuteron + O15[1947.912]=>1
proton + O16 --> deuteron + O15[1951.190]=>1
proton + O16 --> deuteron + O15[1952.834]=>1
proton + O16 --> deuteron + O15[1955.056]=>1
proton + O16 --> deuteron + O15[196.909]=>1
proton + O16 --> deuteron + O15[1962.480]=>1
proton + O16 --> deuteron + O15[1963.704]=>1
proton + O16 --> deuteron + O15[1970.374]=>1
proton + O16 --> deuteron + O15[1976.102]=>1
proton + O16 --> deuteron + O15[198.744]=>1
proton + O16 --> deuteron + O15[1984.984]=>1
proton + O16 --> deuteron + O15[1988.314]=>1
proton + O16 --> deuteron + O15[199.445]=>1
proton + O16 --> deuteron + O15[199.810]=>1
proton + O16 --> deuteron + O15[1990.936]=>1
proton + O16 --> deuteron + O15[1995.865]=>1
proton + O16 --> deuteron + O15[2.740]=>1
proton + O16 --> deuteron + O15[2000.626]=>1
proton + O16 --> deuteron + O15[2008.905]=>1
proton + O16 --> deuteron + O15[2010.742]=>1
proton + O16 --> deuteron + O15[2013.825]=>1
proton + O16 --> deuteron + O15[2017.528]=>1
proton + O16 --> deuteron + O15[2018.196]=>1
proton + O16 --> deuteron + O15[2020.839]=>1
proton + O16 --> deuteron + O15[2028.906]=>1
proton + O16 --> deuteron + O15[2031.640]=>1
proton + O16 --> deuteron + O15[2033.366]=>1
proton + O16 --> deuteron + O15[204.144]=>1
proton + O16 --> deuteron + O15[204.656]=>1
proton + O16 --> deuteron + O15[2044.780]=>1
proton + O16 --> deuteron + O15[2052.946]=>1
proton + O16 --> deuteron + O15[2053.673]=>1
proton + O16 --> deuteron + O15[2053.929]=>1
proton + O16 --> deuteron + O15[206.252]=>1
proton + O16 --> deuteron + O15[2061.332]=>1
proton + O16 --> deuteron + O15[2062.561]=>1
proton + O16 --> deuteron + O15[2069.916]=>1
proton + O16 --> deuteron + O15[2070.480]=>1
proton + O16 --> deuteron + O15[2070.658]=>1
proton + O16 --> deuteron + O15[2074.699]=>1
proton + O16 --> deuteron + O15[2085.155]=>1
proton + O16 --> deuteron + O15[2085.734]=>1
proton + O16 --> deuteron + O15[2088.281]=>1
proton + O16 --> deuteron + O15[2089.455]=>1
proton + O16 --> deuteron + O15[2092.339]=>1
proton + O16 --> deuteron + O15[2095.517]=>1
proton + O16 --> deuteron + O15[2099.651]=>1
proton + O16 --> deuteron + O15[2101.162]=>1
proton + O16 --> deuteron + O15[2104.759]=>1
proton + O16 --> deuteron + O15[211.752]=>1
proton + O16 --> deuteron + O15[2113.981]=>1
proton + O16 --> deuteron + O15[2117.758]=>1
proton + O16 --> deuteron + O15[2122.179]=>1
proton + O16 --> deuteron + O15[2124.804]=>1
proton + O16 --> deuteron + O15[2128.995]=>1
proton + O16 --> deuteron + O15[213.177]=>1
proton + O16 --> deuteron + O15[2131.367]=>1
proton + O16 --> deuteron + O15[2131.878]=>1
proton + O16 --> deuteron + O15[2132.106]=>1
proton + O16 --> deuteron + O15[2138.105]=>1
proton + O16 --> deuteron + O15[2140.612]=>1
proton + O16 --> deuteron + O15[2145.546]=>1
proton + O16 --> deuteron + O15[2155.356]=>1
proton + O16 --> deuteron + O15[2170.409]=>1
proton + O16 --> deuteron + O15[2175.127]=>1
proton + O16 --> deuteron + O15[2175.847]=>1
proton + O16 --> deuteron + O15[2180.759]=>1
proton + O16 --> deuteron + O15[2181.729]=>1
proton + O16 --> deuteron + O15[2183.731]=>1
proton + O16 --> deuteron + O15[219.135]=>1
proton + O16 --> deuteron + O15[219.779]=>1
proton + O16 --> deuteron + O15[2197.897]=>1
proton + O16 --> deuteron + O15[2201.742]=>1
proton + O16 --> deuteron + O15[2202.552]=>1
proton + O16 --> deuteron + O15[2204.036]=>1
proton + O16 --> deuteron + O15[2208.580]=>1
proton + O16 --> deuteron + O15[2211.373]=>1
proton + O16 --> deuteron + O15[2212.854]=>1
proton + O16 --> deuteron + O15[2213.009]=>1
proton + O16 --> deuteron + O15[222.690]=>1
proton + O16 --> deuteron + O15[2220.093]=>1
proton + O16 --> deuteron + O15[2220.417]=>1
proton + O16 --> deuteron + O15[2221.307]=>1
proton + O16 --> deuteron + O15[2222.062]=>1
proton + O16 --> deuteron + O15[2223.176]=>1
proton + O16 --> deuteron + O15[2225.825]=>1
proton + O16 --> deuteron + O15[2227.190]=>1
proton + O16 --> deuteron + O15[2230.528]=>1
proton + O16 --> deuteron + O15[2237.944]=>1
proton + O16 --> deuteron + O15[2240.244]=>1
proton + O16 --> deuteron + O15[2242.403]=>1
proton + O16 --> deuteron + O15[2243.373]=>1
proton + O16 --> deuteron + O15[2245.754]=>1
proton + O16 --> deuteron + O15[2248.947]=>1
proton + O16 --> deuteron + O15[225.100]=>1
proton + O16 --> deuteron + O15[225.211]=>1
proton + O16 --> deuteron + O15[2250.436]=>1
proton + O16 --> deuteron + O15[2251.632]=>1
proton + O16 --> deuteron + O15[2252.402]=>1
proton + O16 --> deuteron + O15[2255.565]=>1
proton + O16 --> deuteron + O15[2256.284]=>1
proton + O16 --> deuteron + O15[2261.457]=>1
proton + O16 --> deuteron + O15[2261.666]=>1
proton + O16 --> deuteron + O15[2265.522]=>1
proton + O16 --> deuteron + O15[2267.196]=>1
proton + O16 --> deuteron + O15[2272.588]=>1
proton + O16 --> deuteron + O15[2284.748]=>1
proton + O16 --> deuteron + O15[2284.909]=>1
proton + O16 --> deuteron + O15[229.776]=>1
proton + O16 --> deuteron + O15[2290.033]=>1
proton + O16 --> deuteron + O15[2295.888]=>1
proton + O16 --> deuteron + O15[23.225]=>1
proton + O16 --> deuteron + O15[230.900]=>1
proton + O16 --> deuteron + O15[2304.979]=>1
proton + O16 --> deuteron + O15[2306.034]=>1
proton + O16 --> deuteron + O15[2309.567]=>1
proton + O16 --> deuteron + O15[231.053]=>1
proton + O16 --> deuteron + O15[231.317]=>1
proton + O16 --> deuteron + O15[2311.017]=>1
proton + O16 --> deuteron + O15[2314.995]=>1
proton + O16 --> deuteron + O15[2316.841]=>1
proton + O16 --> deuteron + O15[2322.454]=>1
proton + O16 --> deuteron + O15[2325.126]=>1
proton + O16 --> deuteron + O15[2328.271]=>1
proton + O16 --> deuteron + O15[2334.180]=>1
proton + O16 --> deuteron + O15[2335.698]=>1
proton + O16 --> deuteron + O15[234.592]=>1
proton + O16 --> deuteron + O15[2340.730]=>1
proton + O16 --> deuteron + O15[2344.027]=>1
proton + O16 --> deuteron + O15[2348.602]=>1
proton + O16 --> deuteron + O15[2350.397]=>1
proton + O16 --> deuteron + O15[2350.948]=>1
proton + O16 --> deuteron + O15[2354.600]=>1
proton + O16 --> deuteron + O15[2357.881]=>1
proton + O16 --> deuteron + O15[2359.622]=>1
proton + O16 --> deuteron + O15[2362.515]=>1
proton + O16 --> deuteron + O15[2374.133]=>1
proton + O16 --> deuteron + O15[2374.575]=>1
proton + O16 --> deuteron + O15[2381.988]=>1
proton + O16 --> deuteron + O15[2382.455]=>1
proton + O16 --> deuteron + O15[2402.665]=>1
proton + O16 --> deuteron + O15[2403.516]=>1
proton + O16 --> deuteron + O15[2404.404]=>1
proton + O16 --> deuteron + O15[2411.115]=>1
proton + O16 --> deuteron + O15[2416.131]=>1
proton + O16 --> deuteron + O15[2424.991]=>1
proton + O16 --> deuteron + O15[2427.215]=>1
proton + O16 --> deuteron + O15[2428.962]=>1
proton + O16 --> deuteron + O15[2431.203]=>1
proton + O16 --> deuteron + O15[2435.912]=>1
proton + O16 --> deuteron + O15[2438.280]=>1
proton + O16 --> deuteron + O15[2452.255]=>1
proton + O16 --> deuteron + O15[2452.543]=>1
proton + O16 --> deuteron + O15[2455.048]=>1
proton + O16 --> deuteron + O15[2472.168]=>1
proton + O16 --> deuteron + O15[2475.526]=>1
proton + O16 --> deuteron + O15[2481.217]=>1
proton + O16 --> deuteron + O15[2481.665]=>1
proton + O16 --> deuteron + O15[2484.000]=>1
proton + O16 --> deuteron + O15[2487.568]=>1
proton + O16 --> deuteron + O15[2489.136]=>1
proton + O16 --> deuteron + O15[2489.360]=>1
proton + O16 --> deuteron + O15[2499.260]=>1
proton + O16 --> deuteron + O15[25.170]=>1
proton + O16 --> deuteron + O15[2514.379]=>1
proton + O16 --> deuteron + O15[2517.697]=>1
proton + O16 --> deuteron + O15[2524.424]=>1
proton + O16 --> deuteron + O15[254.946]=>1
proton + O16 --> deuteron + O15[2546.003]=>1
proton + O16 --> deuteron + O15[2546.308]=>1
proton + O16 --> deuteron + O15[2549.255]=>1
proton + O16 --> deuteron + O15[2556.065]=>1
proton + O16 --> deuteron + O15[2560.085]=>1
proton + O16 --> deuteron + O15[2562.182]=>1
proton + O16 --> deuteron + O15[2562.954]=>1
proton + O16 --> deuteron + O15[2564.400]=>1
proton + O16 --> deuteron + O15[2568.309]=>1
proton + O16 --> deuteron + O15[2570.317]=>1
proton + O16 --> deuteron + O15[2574.402]=>1
proton + O16 --> deuteron + O15[2574.822]=>1
proton + O16 --> deuteron + O15[2583.223]=>1
proton + O16 --> deuteron + O15[2583.995]=>1
proton + O16 --> deuteron + O15[2584.049]=>1
proton + O16 --> deuteron + O15[2587.180]=>1
proton + O16 --> deuteron + O15[2590.997]=>1
proton + O16 --> deuteron + O15[261.900]=>1
proton + O16 --> deuteron + O15[271.919]=>1
proton + O16 --> deuteron + O15[272.354]=>1
proton + O16 --> deuteron + O15[280.651]=>1
proton + O16 --> deuteron + O15[287.049]=>1
proton + O16 --> deuteron + O15[288.235]=>1
proton + O16 --> deuteron + O15[291.227]=>1
proton + O16 --> deuteron + O15[297.241]=>1
proton + O16 --> deuteron + O15[305.533]=>1
proton + O16 --> deuteron + O15[306.008]=>1
proton + O16 --> deuteron + O15[307.324]=>1
proton + O16 --> deuteron + O15[310.673]=>1
proton + O16 --> deuteron + O15[310.693]=>1
proton + O16 --> deuteron + O15[315.797]=>1
proton + O16 --> deuteron + O15[315.898]=>1
proton + O16 --> deuteron + O15[318.418]=>1
proton + O16 --> deuteron + O15[319.075]=>1
proton + O16 --> deuteron + O15[323.892]=>1
proton + O16 --> deuteron + O15[324.294]=>1
proton + O16 --> deuteron + O15[337.350]=>1
proton + O16 --> deuteron + O15[337.429]=>1
proton + O16 --> deuteron + O15[339.768]=>1
proton + O16 --> deuteron + O15[339.821]=>1
proton + O16 --> deuteron + O15[347.126]=>1
proton + O16 --> deuteron + O15[35.893]=>1
proton + O16 --> deuteron + O15[350.183]=>1
proton + O16 --> deuteron + O15[350.254]=>1
proton + O16 --> deuteron + O15[350.355]=>1
proton + O16 --> deuteron + O15[354.465]=>1
proton + O16 --> deuteron + O15[354.508]=>1
proton + O16 --> deuteron + O15[354.748]=>1
proton + O16 --> deuteron + O15[361.972]=>1
proton + O16 --> deuteron + O15[363.811]=>1
proton + O16 --> deuteron + O15[365.417]=>1
proton + O16 --> deuteron + O15[365.962]=>1
proton + O16 --> deuteron + O15[367.513]=>1
proton + O16 --> deuteron + O15[368.888]=>1
proton + O16 --> deuteron + O15[37.310]=>1
proton + O16 --> deuteron + O15[370.469]=>1
proton + O16 --> deuteron + O15[375.389]=>1
proton + O16 --> deuteron + O15[377.335]=>1
proton + O16 --> deuteron + O15[380.686]=>1
proton + O16 --> deuteron + O15[382.082]=>1
proton + O16 --> deuteron + O15[383.452]=>1
proton + O16 --> deuteron + O15[387.337]=>1
proton + O16 --> deuteron + O15[389.421]=>1
proton + O16 --> deuteron + O15[396.656]=>1
proton + O16 --> deuteron + O15[400.283]=>1
proton + O16 --> deuteron + O15[402.892]=>1
proton + O16 --> deuteron + O15[403.823]=>1
proton + O16 --> deuteron + O15[410.083]=>1
proton + O16 --> deuteron + O15[413.463]=>1
proton + O16 --> deuteron + O15[414.018]=>1
proton + O16 --> deuteron + O15[415.637]=>1
proton + O16 --> deuteron + O15[415.737]=>1
proton + O16 --> deuteron + O15[415.824]=>1
proton + O16 --> deuteron + O15[42.177]=>1
proton + O16 --> deuteron + O15[42.230]=>1
proton + O16 --> deuteron + O15[42.512]=>1
proton + O16 --> deuteron + O15[420.439]=>1
proton + O16 --> deuteron + O15[428.956]=>1
proton + O16 --> deuteron + O15[43.314]=>1
proton + O16 --> deuteron + O15[43.357]=>1
proton + O16 --> deuteron + O15[430.877]=>1
proton + O16 --> deuteron + O15[431.317]=>1
proton + O16 --> deuteron + O15[431.401]=>1
proton + O16 --> deuteron + O15[432.385]=>1
proton + O16 --> deuteron + O15[436.426]=>1
proton + O16 --> deuteron + O15[438.129]=>1
proton + O16 --> deuteron + O15[444.886]=>1
proton + O16 --> deuteron + O15[449.537]=>1
proton + O16 --> deuteron + O15[452.578]=>1
proton + O16 --> deuteron + O15[454.359]=>1
proton + O16 --> deuteron + O15[459.960]=>1
proton + O16 --> deuteron + O15[46.884]=>1
proton + O16 --> deuteron + O15[460.407]=>1
proton + O16 --> deuteron + O15[467.921]=>1
proton + O16 --> deuteron + O15[467.935]=>1
proton + O16 --> deuteron + O15[473.050]=>1
proton + O16 --> deuteron + O15[475.394]=>1
proton + O16 --> deuteron + O15[48.780]=>1
proton + O16 --> deuteron + O15[481.177]=>1
proton + O16 --> deuteron + O15[483.275]=>1
proton + O16 --> deuteron + O15[485.651]=>1
proton + O16 --> deuteron + O15[489.232]=>1
proton + O16 --> deuteron + O15[49.067]=>1
proton + O16 --> deuteron + O15[49.533]=>1
proton + O16 --> deuteron + O15[490.408]=>1
proton + O16 --> deuteron + O15[493.513]=>1
proton + O16 --> deuteron + O15[503.543]=>1
proton + O16 --> deuteron + O15[504.288]=>1
proton + O16 --> deuteron + O15[509.055]=>1
proton + O16 --> deuteron + O15[509.587]=>1
proton + O16 --> deuteron + O15[51.313]=>1
proton + O16 --> deuteron + O15[515.758]=>1
proton + O16 --> deuteron + O15[52.495]=>1
proton + O16 --> deuteron + O15[52.854]=>1
proton + O16 --> deuteron + O15[520.557]=>1
proton + O16 --> deuteron + O15[522.150]=>1
proton + O16 --> deuteron + O15[526.614]=>1
proton + O16 --> deuteron + O15[533.717]=>1
proton + O16 --> deuteron + O15[535.828]=>1
proton + O16 --> deuteron + O15[539.928]=>1
proton + O16 --> deuteron + O15[543.568]=>1
proton + O16 --> deuteron + O15[543.974]=>1
proton + O16 --> deuteron + O15[545.612]=>1
proton + O16 --> deuteron + O15[548.266]=>1
proton + O16 --> deuteron + O15[552.883]=>1
proton + O16 --> deuteron + O15[553.336]=>1
proton + O16 --> deuteron + O15[553.689]=>1
proton + O16 --> deuteron + O15[553.775]=>1
proton + O16 --> deuteron + O15[554.682]=>1
proton + O16 --> deuteron + O15[562.230]=>1
proton + O16 --> deuteron + O15[562.701]=>1
proton + O16 --> deuteron + O15[563.477]=>1
proton + O16 --> deuteron + O15[567.750]=>1
proton + O16 --> deuteron + O15[568.527]=>1
proton + O16 --> deuteron + O15[572.331]=>1
proton + O16 --> deuteron + O15[578.630]=>1
proton + O16 --> deuteron + O15[579.173]=>1
proton + O16 --> deuteron + O15[579.388]=>1
proton + O16 --> deuteron + O15[586.082]=>1
proton + O16 --> deuteron + O15[586.379]=>1
proton + O16 --> deuteron + O15[587.246]=>1
proton + O16 --> deuteron + O15[59.958]=>1
proton + O16 --> deuteron + O15[595.193]=>1
proton + O16 --> deuteron + O15[595.367]=>1
proton + O16 --> deuteron + O15[597.098]=>1
proton + O16 --> deuteron + O15[60.468]=>1
proton + O16 --> deuteron + O15[603.129]=>1
proton + O16 --> deuteron + O15[606.786]=>1
proton + O16 --> deuteron + O15[609.700]=>1
proton + O16 --> deuteron + O15[610.708]=>1
proton + O16 --> deuteron + O15[611.090]=>1
proton + O16 --> deuteron + O15[619.617]=>1
proton + O16 --> deuteron + O15[62.538]=>1
proton + O16 --> deuteron + O15[62.822]=>1
proton + O16 --> deuteron + O15[627.047]=>1
proton + O16 --> deuteron + O15[628.400]=>1
proton + O16 --> deuteron + O15[629.124]=>1
proton + O16 --> deuteron + O15[63.417]=>1
proton + O16 --> deuteron + O15[630.438]=>1
proton + O16 --> deuteron + O15[631.920]=>1
proton + O16 --> deuteron + O15[631.939]=>1
proton + O16 --> deuteron + O15[644.860]=>1
proton + O16 --> deuteron + O15[648.295]=>1
proton + O16 --> deuteron + O15[669.658]=>1
proton + O16 --> deuteron + O15[672.924]=>1
proton + O16 --> deuteron + O15[675.944]=>1
proton + O16 --> deuteron + O15[676.082]=>1
proton + O16 --> deuteron + O15[68.977]=>1
proton + O16 --> deuteron + O15[69.841]=>1
proton + O16 --> deuteron + O15[697.456]=>1
proton + O16 --> deuteron + O15[697.872]=>1
proton + O16 --> deuteron + O15[699.458]=>1
proton + O16 --> deuteron + O15[70.553]=>1
proton + O16 --> deuteron + O15[708.239]=>1
proton + O16 --> deuteron + O15[714.333]=>1
proton + O16 --> deuteron + O15[715.940]=>1
proton + O16 --> deuteron + O15[724.162]=>1
proton + O16 --> deuteron + O15[724.470]=>1
proton + O16 --> deuteron + O15[726.736]=>1
proton + O16 --> deuteron + O15[727.065]=>1
proton + O16 --> deuteron + O15[734.646]=>1
proton + O16 --> deuteron + O15[738.733]=>1
proton + O16 --> deuteron + O15[739.751]=>1
proton + O16 --> deuteron + O15[742.057]=>1
proton + O16 --> deuteron + O15[749.110]=>1
proton + O16 --> deuteron + O15[749.300]=>1
proton + O16 --> deuteron + O15[750.846]=>1
proton + O16 --> deuteron + O15[750.924]=>1
proton + O16 --> deuteron + O15[757.452]=>1
proton + O16 --> deuteron + O15[766.879]=>1
proton + O16 --> deuteron + O15[768.166]=>1
proton + O16 --> deuteron + O15[768.668]=>1
proton + O16 --> deuteron + O15[773.759]=>1
proton + O16 --> deuteron + O15[776.570]=>1
proton + O16 --> deuteron + O15[777.630]=>1
proton + O16 --> deuteron + O15[780.055]=>1
proton + O16 --> deuteron + O15[797.189]=>1
proton + O16 --> deuteron + O15[798.229]=>1
proton + O16 --> deuteron + O15[799.185]=>1
proton + O16 --> deuteron + O15[804.161]=>1
proton + O16 --> deuteron + O15[804.215]=>1
proton + O16 --> deuteron + O15[806.890]=>1
proton + O16 --> deuteron + O15[815.190]=>1
proton + O16 --> deuteron + O15[818.186]=>1
proton + O16 --> deuteron + O15[82.832]=>1
proton + O16 --> deuteron + O15[820.185]=>1
proton + O16 --> deuteron + O15[827.521]=>1
proton + O16 --> deuteron + O15[832.870]=>1
proton + O16 --> deuteron + O15[834.083]=>1
proton + O16 --> deuteron + O15[845.957]=>1
proton + O16 --> deuteron + O15[846.280]=>1
proton + O16 --> deuteron + O15[846.483]=>1
proton + O16 --> deuteron + O15[85.409]=>1
proton + O16 --> deuteron + O15[85.885]=>1
proton + O16 --> deuteron + O15[850.290]=>1
proton + O16 --> deuteron + O15[855.941]=>1
proton + O16 --> deuteron + O15[857.762]=>1
proton + O16 --> deuteron + O15[860.132]=>1
proton + O16 --> deuteron + O15[860.872]=>1
proton + O16 --> deuteron + O15[874.416]=>1
proton + O16 --> deuteron + O15[877.254]=>1
proton + O16 --> deuteron + O15[883.756]=>1
proton + O16 --> deuteron + O15[888.363]=>1
proton + O16 --> deuteron + O15[896.776]=>1
proton + O16 --> deuteron + O15[899.731]=>1
proton + O16 --> deuteron + O15[9.836]=>1
proton + O16 --> deuteron + O15[904.301]=>1
proton + O16 --> deuteron + O15[905.886]=>1
proton + O16 --> deuteron + O15[909.592]=>1
proton + O16 --> deuteron + O15[910.874]=>1
proton + O16 --> deuteron + O15[911.734]=>1
proton + O16 --> deuteron + O15[915.970]=>1
proton + O16 --> deuteron + O15[920.155]=>1
proton + O16 --> deuteron + O15[922.174]=>1
proton + O16 --> deuteron + O15[923.849]=>1
proton + O16 --> deuteron + O15[925.015]=>1
proton + O16 --> deuteron + O15[933.491]=>1
proton + O16 --> deuteron + O15[935.393]=>1
proton + O16 --> deuteron + O15[936.541]=>1
proton + O16 --> deuteron + O15[939.124]=>1
proton + O16 --> deuteron + O15[95.954]=>1
proton + O16 --> deuteron + O15[956.103]=>1
proton + O16 --> deuteron + O15[956.211]=>1
proton + O16 --> deuteron + O15[96.200]=>1
proton + O16 --> deuteron + O15[962.198]=>1
proton + O16 --> deuteron + O15[967.024]=>1
proton + O16 --> deuteron + O15[968.793]=>1
proton + O16 --> deuteron + O15[97.074]=>1
proton + O16 --> deuteron + O15[97.183]=>1
proton + O16 --> deuteron + O15[973.658]=>1
proton + O16 --> deuteron + O15[979.067]=>1
proton + O16 --> deuteron + O15[988.077]=>1
proton + O16 --> deuteron + O15[989.654]=>1
proton + O16 --> deuteron + O15[993.777]=>1
proton + O16 --> neutron + He3 + N13=>10
proton + O16 --> neutron + N gamma or e- + F16=>32
proton + O16 --> neutron + alpha + N gamma or e- + N12=>3
proton + O16 --> proton + 4 alpha=>2408
proton + O16 --> proton + He3 + C13=>105
proton + O16 --> proton + He3 + N gamma or e- + C13=>25
proton + O16 --> proton + O16 + N gamma or e-=>385
proton + O16 --> proton + O16[1037.421]=>1
proton + O16 --> proton + O16[1091.456]=>1
proton + O16 --> proton + O16[1105.230]=>1
proton + O16 --> proton + O16[1131.582]=>1
proton + O16 --> proton + O16[1150.560]=>1
proton + O16 --> proton + O16[119.491]=>1
proton + O16 --> proton + O16[124.616]=>1
proton + O16 --> proton + O16[1243.363]=>1
proton + O16 --> proton + O16[1275.488]=>1
proton + O16 --> proton + O16[1339.813]=>1
proton + O16 --> proton + O16[1350.602]=>1
proton + O16 --> proton + O16[1472.071]=>1
proton + O16 --> proton + O16[1497.208]=>1
proton + O16 --> proton + O16[1510.830]=>1
proton + O16 --> proton + O16[1520.756]=>1
proton + O16 --> proton + O16[1553.322]=>1
proton + O16 --> proton + O16[1564.143]=>1
proton + O16 --> proton + O16[1601.263]=>1
proton + O16 --> proton + O16[1606.842]=>1
proton + O16 --> proton + O16[1625.012]=>1
proton + O16 --> proton + O16[1633.574]=>1
proton + O16 --> proton + O16[1653.739]=>1
proton + O16 --> proton + O16[1661.666]=>1
proton + O16 --> proton + O16[1668.733]=>1
proton + O16 --> proton + O16[1706.023]=>1
proton + O16 --> proton + O16[1726.205]=>1
proton + O16 --> proton + O16[1756.508]=>1
proton + O16 --> proton + O16[1767.515]=>1
proton + O16 --> proton + O16[1788.444]=>1
proton + O16 --> proton + O16[1795.411]=>1
proton + O16 --> proton + O16[1846.426]=>1
proton + O16 --> proton + O16[1941.532]=>1
proton + O16 --> proton + O16[1969.615]=>1
proton + O16 --> proton + O16[1996.279]=>1
proton + O16 --> proton + O16[2002.021]=>1
proton + O16 --> proton + O16[2032.741]=>1
proton + O16 --> proton + O16[205.952]=>1
proton + O16 --> proton + O16[2119.605]=>1
proton + O16 --> proton + O16[2174.621]=>1
proton + O16 --> proton + O16[2249.961]=>1
proton + O16 --> proton + O16[2281.675]=>1
proton + O16 --> proton + O16[2285.035]=>1
proton + O16 --> proton + O16[2287.762]=>1
proton + O16 --> proton + O16[2299.714]=>1
proton + O16 --> proton + O16[2331.438]=>1
proton + O16 --> proton + O16[2339.798]=>1
proton + O16 --> proton + O16[2341.037]=>1
proton + O16 --> proton + O16[2349.231]=>1
proton + O16 --> proton + O16[2362.379]=>1
proton + O16 --> proton + O16[2363.323]=>1
proton + O16 --> proton + O16[2380.874]=>1
proton + O16 --> proton + O16[2450.343]=>1
proton + O16 --> proton + O16[2464.635]=>1
proton + O16 --> proton + O16[2474.614]=>1
proton + O16 --> proton + O16[2476.500]=>1
proton + O16 --> proton + O16[2530.457]=>1
proton + O16 --> proton + O16[2573.350]=>1
proton + O16 --> proton + O16[2580.689]=>1
proton + O16 --> proton + O16[2593.336]=>1
proton + O16 --> proton + O16[2600.576]=>1
proton + O16 --> proton + O16[2602.235]=>1
proton + O16 --> proton + O16[2612.380]=>1
proton + O16 --> proton + O16[2626.375]=>1
proton + O16 --> proton + O16[2642.217]=>1
proton + O16 --> proton + O16[2657.615]=>1
proton + O16 --> proton + O16[2663.862]=>1
proton + O16 --> proton + O16[2694.155]=>1
proton + O16 --> proton + O16[2698.448]=>1
proton + O16 --> proton + O16[2723.137]=>1
proton + O16 --> proton + O16[2727.542]=>1
proton + O16 --> proton + O16[2737.018]=>1
proton + O16 --> proton + O16[2744.121]=>1
proton + O16 --> proton + O16[2798.344]=>1
proton + O16 --> proton + O16[2823.715]=>1
proton + O16 --> proton + O16[2832.008]=>1
proton + O16 --> proton + O16[2844.478]=>1
proton + O16 --> proton + O16[2848.237]=>1
proton + O16 --> proton + O16[2994.444]=>1
proton + O16 --> proton + O16[355.436]=>1
proton + O16 --> proton + O16[356.439]=>1
proton + O16 --> proton + O16[437.025]=>1
proton + O16 --> proton + O16[444.514]=>1
proton + O16 --> proton + O16[486.964]=>1
proton + O16 --> proton + O16[497.125]=>1
proton + O16 --> proton + O16[559.196]=>1
proton + O16 --> proton + O16[688.410]=>1
proton + O16 --> proton + O16[715.034]=>1
proton + O16 --> proton + O16[743.080]=>1
proton + O16 --> proton + O16[752.158]=>1
proton + O16 --> proton + O16[758.201]=>1
proton + O16 --> proton + O16[773.242]=>1
proton + O16 --> proton + O16[834.646]=>1
proton + O16 --> proton + O16[850.217]=>1
proton + O16 --> proton + O16[871.171]=>1
proton + O16 --> proton + O16[964.949]=>1
proton + O16 --> proton + alpha + C12=>517
proton + O16 --> proton + alpha + N gamma or e- + C12=>735
proton + O16 --> proton + deuteron + N gamma or e- + N14=>351
proton + O16 --> proton + deuteron + N14=>574
proton + O16 --> proton + deuteron + N14[1014.027]=>1
proton + O16 --> proton + deuteron + N14[1025.669]=>1
proton + O16 --> proton + deuteron + N14[1073.160]=>1
proton + O16 --> proton + deuteron + N14[1090.580]=>1
proton + O16 --> proton + deuteron + N14[199.819]=>1
proton + O16 --> proton + deuteron + N14[267.076]=>1
proton + O16 --> proton + deuteron + N14[286.014]=>1
proton + O16 --> proton + deuteron + N14[294.681]=>1
proton + O16 --> proton + deuteron + N14[294.729]=>1
proton + O16 --> proton + deuteron + N14[327.060]=>1
proton + O16 --> proton + deuteron + N14[347.706]=>1
proton + O16 --> proton + deuteron + N14[379.898]=>1
proton + O16 --> proton + deuteron + N14[420.515]=>1
proton + O16 --> proton + deuteron + N14[496.101]=>1
proton + O16 --> proton + deuteron + N14[503.098]=>1
proton + O16 --> proton + deuteron + N14[526.568]=>1
proton + O16 --> proton + deuteron + N14[530.986]=>1
proton + O16 --> proton + deuteron + N14[664.788]=>1
proton + O16 --> proton + deuteron + N14[853.475]=>1
proton + O16 --> proton + deuteron + N14[910.623]=>1
proton + O16 --> proton + deuteron + N14[930.959]=>1
proton + O16 --> proton + neutron + He3 + C12=>6
proton + O16 --> proton + neutron + N gamma or e- + O15=>555
proton + O16 --> proton + neutron + O15=>28
proton + O16 --> proton + neutron + O15[1014.976]=>1
proton + O16 --> proton + neutron + O15[1025.135]=>1
proton + O16 --> proton + neutron + O15[1134.654]=>1
proton + O16 --> proton + neutron + O15[1141.744]=>1
proton + O16 --> proton + neutron + O15[1174.361]=>1
proton + O16 --> proton + neutron + O15[1350.246]=>1
proton + O16 --> proton + neutron + O15[1362.541]=>1
proton + O16 --> proton + neutron + O15[1374.368]=>1
proton + O16 --> proton + neutron + O15[1390.518]=>1
proton + O16 --> proton + neutron + O15[1399.014]=>1
proton + O16 --> proton + neutron + O15[1407.644]=>1
proton + O16 --> proton + neutron + O15[1462.905]=>1
proton + O16 --> proton + neutron + O15[1573.437]=>1
proton + O16 --> proton + neutron + O15[1587.837]=>1
proton + O16 --> proton + neutron + O15[1599.044]=>1
proton + O16 --> proton + neutron + O15[1604.928]=>1
proton + O16 --> proton + neutron + O15[1767.592]=>1
proton + O16 --> proton + neutron + O15[1778.215]=>1
proton + O16 --> proton + neutron + O15[1784.848]=>1
proton + O16 --> proton + neutron + O15[1799.534]=>1
proton + O16 --> proton + neutron + O15[1811.171]=>1
proton + O16 --> proton + neutron + O15[1940.884]=>1
proton + O16 --> proton + neutron + O15[1970.866]=>1
proton + O16 --> proton + neutron + O15[2.418]=>1
proton + O16 --> proton + neutron + O15[2111.944]=>1
proton + O16 --> proton + neutron + O15[2132.133]=>1
proton + O16 --> proton + neutron + O15[2281.975]=>1
proton + O16 --> proton + neutron + O15[2290.026]=>1
proton + O16 --> proton + neutron + O15[2480.682]=>1
proton + O16 --> proton + neutron + O15[2502.754]=>1
proton + O16 --> proton + neutron + O15[2514.263]=>1
proton + O16 --> proton + neutron + O15[2550.983]=>1
proton + O16 --> proton + neutron + O15[2552.457]=>1
proton + O16 --> proton + neutron + O15[2583.374]=>1
proton + O16 --> proton + neutron + O15[276.719]=>1
proton + O16 --> proton + neutron + O15[284.878]=>1
proton + O16 --> proton + neutron + O15[288.915]=>1
proton + O16 --> proton + neutron + O15[403.998]=>1
proton + O16 --> proton + neutron + O15[467.097]=>1
proton + O16 --> proton + neutron + O15[509.515]=>1
proton + O16 --> proton + neutron + O15[584.654]=>1
proton + O16 --> proton + neutron + O15[636.963]=>1
proton + O16 --> proton + neutron + O15[643.492]=>1
proton + O16 --> proton + neutron + O15[760.933]=>1
proton + O16 --> proton + neutron + O15[869.616]=>1
proton + O16 --> proton + neutron + O15[886.631]=>1
proton + O16 --> proton + neutron + O15[915.364]=>1
proton + O16 --> proton + neutron + O15[986.749]=>1
proton + O16 --> proton + neutron + alpha + C11=>60
proton + O16 --> proton + neutron + alpha + N gamma or e- + C11=>1
proton + O16 --> triton + N gamma or e- + O14=>4
END REACTIONS


START PARTICLES
B10->66
B11->197
Be7->22
C11->509
C12->1336
C13->151
C14->104
F16->32
He3->361
Li6->79
N12->3
N13->14
N14->1410
N14[1014.027]->1
N14[1025.669]->1
N14[1073.160]->1
N14[1090.580]->1
N14[199.819]->1
N14[267.076]->1
N14[286.014]->1
N14[294.681]->1
N14[294.729]->1
N14[327.060]->1
N14[347.706]->1
N14[379.898]->1
N14[420.515]->1
N14[496.101]->1
N14[503.098]->1
N14[526.568]->1
N14[530.986]->1
N14[664.788]->1
N14[853.475]->1
N14[910.623]->1
N14[930.959]->1
N15->919
O14->4
O15->1595
O15[1.907]->1
O15[1002.285]->1
O15[1003.305]->1
O15[1003.851]->1
O15[1004.144]->1
O15[1005.334]->1
O15[1011.665]->1
O15[1014.976]->1
O15[1015.451]->1
O15[102.364]->1
O15[1021.497]->1
O15[1021.557]->1
O15[1025.135]->1
O15[1030.973]->1
O15[1036.204]->1
O15[1038.909]->1
O15[1039.141]->1
O15[1047.185]->1
O15[1049.314]->1
O15[105.756]->1
O15[1050.622]->1
O15[1058.001]->1
O15[1061.081]->1
O15[1062.289]->1
O15[1067.588]->1
O15[1071.913]->1
O15[1074.796]->1
O15[1079.435]->1
O15[1083.496]->1
O15[1094.861]->1
O15[1095.337]->1
O15[1099.564]->1
O15[1104.443]->1
O15[1109.764]->1
O15[1116.331]->1
O15[1116.997]->1
O15[112.588]->1
O15[1122.825]->1
O15[1123.042]->1
O15[1134.654]->1
O15[1135.471]->1
O15[1136.256]->1
O15[1137.826]->1
O15[1138.812]->1
O15[1139.334]->1
O15[1140.268]->1
O15[1141.744]->1
O15[1151.997]->1
O15[1156.258]->1
O15[1158.988]->1
O15[1162.889]->1
O15[1166.769]->1
O15[1169.505]->1
O15[1174.361]->1
O15[1190.067]->1
O15[1191.990]->1
O15[1193.236]->1
O15[1193.534]->1
O15[1197.002]->1
O15[1211.059]->1
O15[1215.370]->1
O15[1221.383]->1
O15[1223.985]->1
O15[123.396]->1
O15[1230.131]->1
O15[1230.162]->1
O15[1231.167]->1
O15[1231.403]->1
O15[1233.374]->1
O15[1238.486]->1
O15[1238.571]->1
O15[1243.740]->1
O15[1250.604]->1
O15[1255.132]->1
O15[1260.761]->1
O15[1260.940]->1
O15[1263.283]->1
O15[1264.328]->1
O15[1264.622]->1
O15[1269.852]->1
O15[1271.792]->1
O15[1274.069]->1
O15[1275.351]->1
O15[1277.779]->1
O15[1278.665]->1
O15[1279.452]->1
O15[1285.483]->1
O15[1287.570]->1
O15[1288.022]->1
O15[1288.528]->1
O15[1289.827]->1
O15[129.527]->1
O15[1291.228]->1
O15[1295.361]->1
O15[1296.313]->1
O15[1297.033]->1
O15[13.797]->1
O15[130.340]->1
O15[130.547]->1
O15[1303.205]->1
O15[1305.028]->1
O15[1308.437]->1
O15[1312.802]->1
O15[1318.524]->1
O15[1319.072]->1
O15[132.940]->1
O15[1323.265]->1
O15[1328.861]->1
O15[1331.750]->1
O15[1334.887]->1
O15[1337.170]->1
O15[134.720]->1
O15[1341.347]->1
O15[1343.750]->1
O15[1344.795]->1
O15[1347.096]->1
O15[1347.541]->1
O15[1348.613]->1
O15[1350.246]->1
O15[1355.029]->1
O15[1355.636]->1
O15[1357.844]->1
O15[1359.164]->1
O15[136.979]->1
O15[1360.855]->1
O15[1362.541]->1
O15[1369.430]->1
O15[137.605]->1
O15[1370.935]->1
O15[1372.525]->1
O15[1373.324]->1
O15[1374.368]->1
O15[1378.847]->1
O15[138.604]->1
O15[1383.948]->1
O15[1384.477]->1
O15[1384.675]->1
O15[1385.079]->1
O15[1389.314]->1
O15[1390.518]->1
O15[1390.708]->1
O15[1397.380]->1
O15[1399.014]->1
O15[14.446]->1
O15[1403.383]->1
O15[1407.644]->1
O15[1410.857]->1
O15[1413.682]->1
O15[1414.940]->1
O15[1429.743]->1
O15[1431.228]->1
O15[1433.777]->1
O15[1436.607]->1
O15[1441.504]->1
O15[1442.301]->1
O15[1446.951]->1
O15[1449.833]->1
O15[1454.382]->1
O15[1455.549]->1
O15[146.645]->1
O15[1460.636]->1
O15[1462.905]->1
O15[1463.630]->1
O15[1464.546]->1
O15[1467.603]->1
O15[1470.465]->1
O15[1474.902]->1
O15[1476.081]->1
O15[1485.684]->1
O15[1485.904]->1
O15[1488.608]->1
O15[149.261]->1
O15[1493.063]->1
O15[1496.000]->1
O15[1498.908]->1
O15[1499.907]->1
O15[1499.986]->1
O15[1501.493]->1
O15[1522.647]->1
O15[1531.766]->1
O15[1532.392]->1
O15[1534.727]->1
O15[1543.367]->1
O15[1543.435]->1
O15[1544.927]->1
O15[1546.638]->1
O15[1559.003]->1
O15[1560.084]->1
O15[1561.040]->1
O15[1571.833]->1
O15[1573.437]->1
O15[1575.401]->1
O15[1583.110]->1
O15[1585.740]->1
O15[1587.624]->1
O15[1587.837]->1
O15[1591.162]->1
O15[1591.372]->1
O15[1591.772]->1
O15[1597.380]->1
O15[1599.044]->1
O15[1601.742]->1
O15[1602.162]->1
O15[1603.714]->1
O15[1604.928]->1
O15[1605.013]->1
O15[1607.830]->1
O15[1618.004]->1
O15[1620.385]->1
O15[1621.943]->1
O15[1623.746]->1
O15[1625.622]->1
O15[1625.709]->1
O15[1626.312]->1
O15[1633.351]->1
O15[1636.629]->1
O15[164.681]->1
O15[1641.021]->1
O15[1642.326]->1
O15[1645.677]->1
O15[1649.361]->1
O15[1650.301]->1
O15[1652.394]->1
O15[1654.813]->1
O15[1658.788]->1
O15[1664.644]->1
O15[1674.426]->1
O15[1674.791]->1
O15[1683.839]->1
O15[1685.636]->1
O15[1686.707]->1
O15[1694.484]->1
O15[1696.534]->1
O15[1698.239]->1
O15[1699.215]->1
O15[170.750]->1
O15[1709.802]->1
O15[1711.848]->1
O15[1715.628]->1
O15[1715.907]->1
O15[1716.758]->1
O15[1732.708]->1
O15[1735.074]->1
O15[1750.539]->1
O15[1756.412]->1
O15[1762.415]->1
O15[1764.130]->1
O15[1765.930]->1
O15[1767.592]->1
O15[1770.563]->1
O15[1778.215]->1
O15[1778.856]->1
O15[1779.502]->1
O15[178.743]->1
O15[178.970]->1
O15[1781.517]->1
O15[1784.848]->1
O15[1798.907]->1
O15[1799.534]->1
O15[1811.171]->1
O15[1811.992]->1
O15[1819.542]->1
O15[1820.676]->1
O15[1821.210]->1
O15[1822.922]->1
O15[1827.529]->1
O15[1828.131]->1
O15[1830.010]->1
O15[1837.263]->1
O15[1838.043]->1
O15[1846.582]->1
O15[185.912]->1
O15[1855.650]->1
O15[1866.944]->1
O15[1868.549]->1
O15[1871.134]->1
O15[1878.193]->1
O15[1879.256]->1
O15[1883.462]->1
O15[1885.310]->1
O15[1887.385]->1
O15[1891.773]->1
O15[1898.153]->1
O15[190.893]->1
O15[1900.236]->1
O15[1901.388]->1
O15[1904.178]->1
O15[1904.854]->1
O15[1912.423]->1
O15[1913.260]->1
O15[1914.792]->1
O15[1916.823]->1
O15[1922.001]->1
O15[1924.391]->1
O15[1924.650]->1
O15[1924.928]->1
O15[193.306]->1
O15[1931.677]->1
O15[1932.149]->1
O15[194.656]->1
O15[1940.884]->1
O15[1942.290]->1
O15[1942.314]->1
O15[1947.912]->1
O15[1951.190]->1
O15[1952.834]->1
O15[1955.056]->1
O15[196.909]->1
O15[1962.480]->1
O15[1963.704]->1
O15[1970.374]->1
O15[1970.866]->1
O15[1976.102]->1
O15[198.744]->1
O15[1984.984]->1
O15[1988.314]->1
O15[199.445]->1
O15[199.810]->1
O15[1990.936]->1
O15[1995.865]->1
O15[2.418]->1
O15[2.740]->1
O15[2000.626]->1
O15[2008.905]->1
O15[2010.742]->1
O15[2013.825]->1
O15[2017.528]->1
O15[2018.196]->1
O15[2020.839]->1
O15[2028.906]->1
O15[2031.640]->1
O15[2033.366]->1
O15[204.144]->1
O15[204.656]->1
O15[2044.780]->1
O15[2052.946]->1
O15[2053.673]->1
O15[2053.929]->1
O15[206.252]->1
O15[2061.332]->1
O15[2062.561]->1
O15[2069.916]->1
O15[2070.480]->1
O15[2070.658]->1
O15[2074.699]->1
O15[2085.155]->1
O15[2085.734]->1
O15[2088.281]->1
O15[2089.455]->1
O15[2092.339]->1
O15[2095.517]->1
O15[2099.651]->1
O15[2101.162]->1
O15[2104.759]->1
O15[211.752]->1
O15[2111.944]->1
O15[2113.981]->1
O15[2117.758]->1
O15[2122.179]->1
O15[2124.804]->1
O15[2128.995]->1
O15[213.177]->1
O15[2131.367]->1
O15[2131.878]->1
O15[2132.106]->1
O15[2132.133]->1
O15[2138.105]->1
O15[2140.612]->1
O15[2145.546]->1
O15[2155.356]->1
O15[2170.409]->1
O15[2175.127]->1
O15[2175.847]->1
O15[2180.759]->1
O15[2181.729]->1
O15[2183.731]->1
O15[219.135]->1
O15[219.779]->1
O15[2197.897]->1
O15[2201.742]->1
O15[2202.552]->1
O15[2204.036]->1
O15[2208.580]->1
O15[2211.373]->1
O15[2212.854]->1
O15[2213.009]->1
O15[222.690]->1
O15[2220.093]->1
O15[2220.417]->1
O15[2221.307]->1
O15[2222.062]->1
O15[2223.176]->1
O15[2225.825]->1
O15[2227.190]->1
O15[2230.528]->1
O15[2237.944]->1
O15[2240.244]->1
O15[2242.403]->1
O15[2243.373]->1
O15[2245.754]->1
O15[2248.947]->1
O15[225.100]->1
O15[225.211]->1
O15[2250.436]->1
O15[2251.632]->1
O15[2252.402]->1
O15[2255.565]->1
O15[2256.284]->1
O15[2261.457]->1
O15[2261.666]->1
O15[2265.522]->1
O15[2267.196]->1
O15[2272.588]->1
O15[2281.975]->1
O15[2284.748]->1
O15[2284.909]->1
O15[229.776]->1
O15[2290.026]->1
O15[2290.033]->1
O15[2295.888]->1
O15[23.225]->1
O15[230.900]->1
O15[2304.979]->1
O15[2306.034]->1
O15[2309.567]->1
O15[231.053]->1
O15[231.317]->1
O15[2311.017]->1
O15[2314.995]->1
O15[2316.841]->1
O15[2322.454]->1
O15[2325.126]->1
O15[2328.271]->1
O15[2334.180]->1
O15[2335.698]->1
O15[234.592]->1
O15[2340.730]->1
O15[2344.027]->1
O15[2348.602]->1
O15[2350.397]->1
O15[2350.948]->1
O15[2354.600]->1
O15[2357.881]->1
O15[2359.622]->1
O15[2362.515]->1
O15[2374.133]->1
O15[2374.575]->1
O15[2381.988]->1
O15[2382.455]->1
O15[2402.665]->1
O15[2403.516]->1
O15[2404.404]->1
O15[2411.115]->1
O15[2416.131]->1
O15[2424.991]->1
O15[2427.215]->1
O15[2428.962]->1
O15[2431.203]->1
O15[2435.912]->1
O15[2438.280]->1
O15[2452.255]->1
O15[2452.543]->1
O15[2455.048]->1
O15[2472.168]->1
O15[2475.526]->1
O15[2480.682]->1
O15[2481.217]->1
O15[2481.665]->1
O15[2484.000]->1
O15[2487.568]->1
O15[2489.136]->1
O15[2489.360]->1
O15[2499.260]->1
O15[25.170]->1
O15[2502.754]->1
O15[2514.263]->1
O15[2514.379]->1
O15[2517.697]->1
O15[2524.424]->1
O15[254.946]->1
O15[2546.003]->1
O15[2546.308]->1
O15[2549.255]->1
O15[2550.983]->1
O15[2552.457]->1
O15[2556.065]->1
O15[2560.085]->1
O15[2562.182]->1
O15[2562.954]->1
O15[2564.400]->1
O15[2568.309]->1
O15[2570.317]->1
O15[2574.402]->1
O15[2574.822]->1
O15[2583.223]->1
O15[2583.374]->1
O15[2583.995]->1
O15[2584.049]->1
O15[2587.180]->1
O15[2590.997]->1
O15[261.900]->1
O15[271.919]->1
O15[272.354]->1
O15[276.719]->1
O15[280.651]->1
O15[284.878]->1
O15[287.049]->1
O15[288.235]->1
O15[288.915]->1
O15[291.227]->1
O15[297.241]->1
O15[305.533]->1
O15[306.008]->1
O15[307.324]->1
O15[310.673]->1
O15[310.693]->1
O15[315.797]->1
O15[315.898]->1
O15[318.418]->1
O15[319.075]->1
O15[323.892]->1
O15[324.294]->1
O15[337.350]->1
O15[337.429]->1
O15[339.768]->1
O15[339.821]->1
O15[347.126]->1
O15[35.893]->1
O15[350.183]->1
O15[350.254]->1
O15[350.355]->1
O15[354.465]->1
O15[354.508]->1
O15[354.748]->1
O15[361.972]->1
O15[363.811]->1
O15[365.417]->1
O15[365.962]->1
O15[367.513]->1
O15[368.888]->1
O15[37.310]->1
O15[370.469]->1
O15[375.389]->1
O15[377.335]->1
O15[380.686]->1
O15[382.082]->1
O15[383.452]->1
O15[387.337]->1
O15[389.421]->1
O15[396.656]->1
O15[400.283]->1
O15[402.892]->1
O15[403.823]->1
O15[403.998]->1
O15[410.083]->1
O15[413.463]->1
O15[414.018]->1
O15[415.637]->1
O15[415.737]->1
O15[415.824]->1
O15[42.177]->1
O15[42.230]->1
O15[42.512]->1
O15[420.439]->1
O15[428.956]->1
O15[43.314]->1
O15[43.357]->1
O15[430.877]->1
O15[431.317]->1
O15[431.401]->1
O15[432.385]->1
O15[436.426]->1
O15[438.129]->1
O15[444.886]->1
O15[449.537]->1
O15[452.578]->1
O15[454.359]->1
O15[459.960]->1
O15[46.884]->1
O15[460.407]->1
O15[467.097]->1
O15[467.921]->1
O15[467.935]->1
O15[473.050]->1
O15[475.394]->1
O15[48.780]->1
O15[481.177]->1
O15[483.275]->1
O15[485.651]->1
O15[489.232]->1
O15[49.067]->1
O15[49.533]->1
O15[490.408]->1
O15[493.513]->1
O15[503.543]->1
O15[504.288]->1
O15[509.055]->1
O15[509.515]->1
O15[509.587]->1
O15[51.313]->1
O15[515.758]->1
O15[52.495]->1
O15[52.854]->1
O15[520.557]->1
O15[522.150]->1
O15[526.614]->1
O15[533.717]->1
O15[535.828]->1
O15[539.928]->1
O15[543.568]->1
O15[543.974]->1
O15[545.612]->1
O15[548.266]->1
O15[552.883]->1
O15[553.336]->1
O15[553.689]->1
O15[553.775]->1
O15[554.682]->1
O15[562.230]->1
O15[562.701]->1
O15[563.477]->1
O15[567.750]->1
O15[568.527]->1
O15[572.331]->1
O15[578.630]->1
O15[579.173]->1
O15[579.388]->1
O15[584.654]->1
O15[586.082]->1
O15[586.379]->1
O15[587.246]->1
O15[59.958]->1
O15[595.193]->1
O15[595.367]->1
O15[597.098]->1
O15[60.468]->1
O15[603.129]->1
O15[606.786]->1
O15[609.700]->1
O15[610.708]->1
O15[611.090]->1
O15[619.617]->1
O15[62.538]->1
O15[62.822]->1
O15[627.047]->1
O15[628.400]->1
O15[629.124]->1
O15[63.417]->1
O15[630.438]->1
O15[631.920]->1
O15[631.939]->1
O15[636.963]->1
O15[643.492]->1
O15[644.860]->1
O15[648.295]->1
O15[669.658]->1
O15[672.924]->1
O15[675.944]->1
O15[676.082]->1
O15[68.977]->1
O15[69.841]->1
O15[697.456]->1
O15[697.872]->1
O15[699.458]->1
O15[70.553]->1
O15[708.239]->1
O15[714.333]->1
O15[715.940]->1
O15[724.162]->1
O15[724.470]->1
O15[726.736]->1
O15[727.065]->1
O15[734.646]->1
O15[738.733]->1
O15[739.751]->1
O15[742.057]->1
O15[749.110]->1
O15[749.300]->1
O15[750.846]->1
O15[750.924]->1
O15[757.452]->1
O15[760.933]->1
O15[766.879]->1
O15[768.166]->1
O15[768.668]->1
O15[773.759]->1
O15[776.570]->1
O15[777.630]->1
O15[780.055]->1
O15[797.189]->1
O15[798.229]->1
O15[799.185]->1
O15[804.161]->1
O15[804.215]->1
O15[806.890]->1
O15[815.190]->1
O15[818.186]->1
O15[82.832]->1
O15[820.185]->1
O15[827.521]->1
O15[832.870]->1
O15[834.083]->1
O15[845.957]->1
O15[846.280]->1
O15[846.483]->1
O15[85.409]->1
O15[85.885]->1
O15[850.290]->1
O15[855.941]->1
O15[857.762]->1
O15[860.132]->1
O15[860.872]->1
O15[869.616]->1
O15[874.416]->1
O15[877.254]->1
O15[883.756]->1
O15[886.631]->1
O15[888.363]->1
O15[896.776]->1
O15[899.731]->1
O15[9.836]->1
O15[904.301]->1
O15[905.886]->1
O15[909.592]->1
O15[910.874]->1
O15[911.734]->1
O15[915.364]->1
O15[915.970]->1
O15[920.155]->1
O15[922.174]->1
O15[923.849]->1
O15[925.015]->1
O15[933.491]->1
O15[935.393]->1
O15[936.541]->1
O15[939.124]->1
O15[95.954]->1
O15[956.103]->1
O15[956.211]->1
O15[96.200]->1
O15[962.198]->1
O15[967.024]->1
O15[968.793]->1
O15[97.074]->1
O15[97.183]->1
O15[973.658]->1
O15[979.067]->1
O15[986.749]->1
O15[988.077]->1
O15[989.654]->1
O15[993.777]->1
O16->385
O16[1037.421]->1
O16[1091.456]->1
O16[1105.230]->1
O16[1131.582]->1
O16[1150.560]->1
O16[119.491]->1
O16[124.616]->1
O16[1243.363]->1
O16[1275.488]->1
O16[1339.813]->1
O16[1350.602]->1
O16[1472.071]->1
O16[1497.208]->1
O16[1510.830]->1
O16[1520.756]->1
O16[1553.322]->1
O16[1564.143]->1
O16[1601.263]->1
O16[1606.842]->1
O16[1625.012]->1
O16[1633.574]->1
O16[1653.739]->1
O16[1661.666]->1
O16[1668.733]->1
O16[1706.023]->1
O16[1726.205]->1
O16[1756.508]->1
O16[1767.515]->1
O16[1788.444]->1
O16[1795.411]->1
O16[1846.426]->1
O16[1941.532]->1
O16[1969.615]->1
O16[1996.279]->1
O16[2002.021]->1
O16[2032.741]->1
O16[205.952]->1
O16[2119.605]->1
O16[2174.621]->1
O16[2249.961]->1
O16[2281.675]->1
O16[2285.035]->1
O16[2287.762]->1
O16[2299.714]->1
O16[2331.438]->1
O16[2339.798]->1
O16[2341.037]->1
O16[2349.231]->1
O16[2362.379]->1
O16[2363.323]->1
O16[2380.874]->1
O16[2450.343]->1
O16[2464.635]->1
O16[2474.614]->1
O16[2476.500]->1
O16[2530.457]->1
O16[2573.350]->1
O16[2580.689]->1
O16[2593.336]->1
O16[2600.576]->1
O16[2602.235]->1
O16[2612.380]->1
O16[2626.375]->1
O16[2642.217]->1
O16[2657.615]->1
O16[2663.862]->1
O16[2694.155]->1
O16[2698.448]->1
O16[2723.137]->1
O16[2727.542]->1
O16[2737.018]->1
O16[2744.121]->1
O16[2798.344]->1
O16[2823.715]->1
O16[2832.008]->1
O16[2844.478]->1
O16[2848.237]->1
O16[2994.444]->1
O16[355.436]->1
O16[356.439]->1
O16[437.025]->1
O16[444.514]->1
O16[486.964]->1
O16[497.125]->1
O16[559.196]->1
O16[688.410]->1
O16[715.034]->1
O16[743.080]->1
O16[752.158]->1
O16[758.201]->1
O16[773.242]->1
O16[834.646]->1
O16[850.217]->1
O16[871.171]->1
O16[964.949]->1
alpha->11558
deuteron->3134
gamma->5257
neutron->1132
proton->9284
triton->7
