
 The run is 10000 proton of 35 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	11.7084 cm  +- 11.6447 cm 	massic: 52.3599 g/cm2 
 CrossSection:	0.0854089 cm^-1 		massic: 1.90986 mm2/g 
 crossSection per atom:	380.567 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.9321 mm2/g 	385 mbarn 
               total= 1.9321 mm2/g 	385 mbarn 

 List of nuclear reactions: 

                     proton + C12 --> 2 alpha + deuteron + He3:      97   Q = -25.6266 MeV
                  proton + C12 --> 2 proton + 2 alpha + triton:       5   Q = -27.0876 MeV
                               proton + C12 --> 2 proton + B11:      93   Q = -15.9565 MeV
                       proton + C12 --> 2 proton + alpha + Li7:     132   Q = -24.6201 MeV
                     proton + C12 --> 2 proton + neutron + B10:      10   Q = -27.4106 MeV
                              proton + C12 --> 3 proton + Be10:       1   Q = -27.1848 MeV
               proton + C12 --> N gamma or e- + 2 proton + B11:     427   Q = -15.9565 MeV
       proton + C12 --> N gamma or e- + 2 proton + alpha + Li7:      50   Q = -24.6201 MeV
                    proton + C12 --> N gamma or e- + Be7 + Li6:      58   Q = -22.5664 MeV
                    proton + C12 --> N gamma or e- + He3 + B10:      35   Q = -19.6923 MeV
            proton + C12 --> N gamma or e- + alpha + He3 + Li6:       1   Q = -24.1528 MeV
       proton + C12 --> N gamma or e- + alpha + deuteron + Be7:     134   Q = -24.0402 MeV
               proton + C12 --> N gamma or e- + deuteron + C11:    1629   Q = -16.4973 MeV
                proton + C12 --> N gamma or e- + neutron + N12:     463   Q = -18.1209 MeV
             proton + C12 --> N gamma or e- + proton + 3 alpha:       3   Q = -7.27361 MeV
                 proton + C12 --> N gamma or e- + proton + C12:     313   Q = -1.33787e-07 eV 
      proton + C12 --> N gamma or e- + proton + deuteron + B10:      72   Q = -25.1863 MeV
       proton + C12 --> N gamma or e- + proton + neutron + C11:     154   Q = -18.7216 MeV
  proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7:       5   Q = -26.2646 MeV
                            proton + C12 --> alpha + He3 + Li6:     171   Q = -24.1528 MeV
                   proton + C12 --> alpha + He3 + Li6[770.972]:       1   Q = -24.9238 MeV
                       proton + C12 --> alpha + deuteron + Be7:     312   Q = -24.0402 MeV
                        proton + C12 --> deuteron + C11[1.535]:       1   Q = -16.4988 MeV
                      proton + C12 --> deuteron + C11[104.951]:       1   Q = -16.6022 MeV
                      proton + C12 --> deuteron + C11[107.045]:       1   Q = -16.6043 MeV
                       proton + C12 --> deuteron + C11[11.110]:       1   Q = -16.5084 MeV
                       proton + C12 --> deuteron + C11[11.752]:       1   Q = -16.509 MeV
                      proton + C12 --> deuteron + C11[110.297]:       1   Q = -16.6076 MeV
                      proton + C12 --> deuteron + C11[110.800]:       1   Q = -16.6081 MeV
                      proton + C12 --> deuteron + C11[118.080]:       1   Q = -16.6153 MeV
                      proton + C12 --> deuteron + C11[118.260]:       1   Q = -16.6155 MeV
                      proton + C12 --> deuteron + C11[119.561]:       1   Q = -16.6168 MeV
                      proton + C12 --> deuteron + C11[120.186]:       1   Q = -16.6174 MeV
                      proton + C12 --> deuteron + C11[123.578]:       1   Q = -16.6208 MeV
                      proton + C12 --> deuteron + C11[132.603]:       1   Q = -16.6299 MeV
                      proton + C12 --> deuteron + C11[137.489]:       1   Q = -16.6347 MeV
                      proton + C12 --> deuteron + C11[143.925]:       1   Q = -16.6412 MeV
                      proton + C12 --> deuteron + C11[149.698]:       1   Q = -16.647 MeV
                      proton + C12 --> deuteron + C11[153.709]:       1   Q = -16.651 MeV
                      proton + C12 --> deuteron + C11[155.652]:       1   Q = -16.6529 MeV
                      proton + C12 --> deuteron + C11[158.553]:       1   Q = -16.6558 MeV
                      proton + C12 --> deuteron + C11[160.031]:       1   Q = -16.6573 MeV
                      proton + C12 --> deuteron + C11[160.889]:       1   Q = -16.6581 MeV
                      proton + C12 --> deuteron + C11[164.791]:       1   Q = -16.662 MeV
                      proton + C12 --> deuteron + C11[166.076]:       1   Q = -16.6633 MeV
                      proton + C12 --> deuteron + C11[170.505]:       1   Q = -16.6678 MeV
                      proton + C12 --> deuteron + C11[171.652]:       1   Q = -16.6689 MeV
                      proton + C12 --> deuteron + C11[174.101]:       1   Q = -16.6714 MeV
                      proton + C12 --> deuteron + C11[176.450]:       1   Q = -16.6737 MeV
                      proton + C12 --> deuteron + C11[176.968]:       1   Q = -16.6742 MeV
                       proton + C12 --> deuteron + C11[18.701]:       1   Q = -16.516 MeV
                      proton + C12 --> deuteron + C11[181.253]:       1   Q = -16.6785 MeV
                      proton + C12 --> deuteron + C11[181.342]:       1   Q = -16.6786 MeV
                      proton + C12 --> deuteron + C11[185.018]:       1   Q = -16.6823 MeV
                      proton + C12 --> deuteron + C11[185.923]:       1   Q = -16.6832 MeV
                      proton + C12 --> deuteron + C11[186.046]:       1   Q = -16.6833 MeV
                      proton + C12 --> deuteron + C11[186.258]:       1   Q = -16.6835 MeV
                      proton + C12 --> deuteron + C11[188.895]:       1   Q = -16.6861 MeV
                      proton + C12 --> deuteron + C11[191.956]:       1   Q = -16.6892 MeV
                        proton + C12 --> deuteron + C11[2.206]:       1   Q = -16.4995 MeV
                       proton + C12 --> deuteron + C11[20.267]:       1   Q = -16.5175 MeV
                      proton + C12 --> deuteron + C11[205.285]:       1   Q = -16.7025 MeV
                      proton + C12 --> deuteron + C11[210.884]:       1   Q = -16.7081 MeV
                      proton + C12 --> deuteron + C11[218.952]:       1   Q = -16.7162 MeV
                      proton + C12 --> deuteron + C11[219.302]:       1   Q = -16.7166 MeV
                       proton + C12 --> deuteron + C11[22.464]:       1   Q = -16.5197 MeV
                       proton + C12 --> deuteron + C11[22.970]:       1   Q = -16.5202 MeV
                      proton + C12 --> deuteron + C11[231.377]:       1   Q = -16.7286 MeV
                      proton + C12 --> deuteron + C11[232.090]:       1   Q = -16.7293 MeV
                      proton + C12 --> deuteron + C11[234.499]:       1   Q = -16.7318 MeV
                      proton + C12 --> deuteron + C11[236.351]:       1   Q = -16.7336 MeV
                      proton + C12 --> deuteron + C11[239.341]:       1   Q = -16.7366 MeV
                      proton + C12 --> deuteron + C11[246.018]:       1   Q = -16.7433 MeV
                      proton + C12 --> deuteron + C11[246.400]:       1   Q = -16.7437 MeV
                      proton + C12 --> deuteron + C11[247.460]:       1   Q = -16.7447 MeV
                      proton + C12 --> deuteron + C11[250.157]:       1   Q = -16.7474 MeV
                      proton + C12 --> deuteron + C11[250.173]:       1   Q = -16.7474 MeV
                      proton + C12 --> deuteron + C11[254.283]:       1   Q = -16.7515 MeV
                      proton + C12 --> deuteron + C11[254.364]:       1   Q = -16.7516 MeV
                      proton + C12 --> deuteron + C11[256.393]:       1   Q = -16.7536 MeV
                      proton + C12 --> deuteron + C11[261.124]:       1   Q = -16.7584 MeV
                      proton + C12 --> deuteron + C11[271.637]:       1   Q = -16.7689 MeV
                      proton + C12 --> deuteron + C11[271.701]:       1   Q = -16.769 MeV
                      proton + C12 --> deuteron + C11[273.585]:       1   Q = -16.7708 MeV
                      proton + C12 --> deuteron + C11[273.627]:       1   Q = -16.7709 MeV
                      proton + C12 --> deuteron + C11[279.509]:       1   Q = -16.7768 MeV
                       proton + C12 --> deuteron + C11[28.902]:       1   Q = -16.5262 MeV
                      proton + C12 --> deuteron + C11[282.028]:       1   Q = -16.7793 MeV
                      proton + C12 --> deuteron + C11[285.419]:       1   Q = -16.7827 MeV
                      proton + C12 --> deuteron + C11[285.453]:       1   Q = -16.7827 MeV
                      proton + C12 --> deuteron + C11[285.647]:       1   Q = -16.7829 MeV
                      proton + C12 --> deuteron + C11[291.463]:       1   Q = -16.7887 MeV
                      proton + C12 --> deuteron + C11[292.944]:       1   Q = -16.7902 MeV
                      proton + C12 --> deuteron + C11[294.237]:       1   Q = -16.7915 MeV
                      proton + C12 --> deuteron + C11[294.676]:       1   Q = -16.7919 MeV
                      proton + C12 --> deuteron + C11[295.925]:       1   Q = -16.7932 MeV
                      proton + C12 --> deuteron + C11[297.032]:       1   Q = -16.7943 MeV
                       proton + C12 --> deuteron + C11[30.042]:       1   Q = -16.5273 MeV
                      proton + C12 --> deuteron + C11[302.266]:       1   Q = -16.7995 MeV
                      proton + C12 --> deuteron + C11[303.833]:       1   Q = -16.8011 MeV
                      proton + C12 --> deuteron + C11[306.532]:       1   Q = -16.8038 MeV
                      proton + C12 --> deuteron + C11[307.656]:       1   Q = -16.8049 MeV
                      proton + C12 --> deuteron + C11[308.759]:       1   Q = -16.806 MeV
                      proton + C12 --> deuteron + C11[313.565]:       1   Q = -16.8108 MeV
                      proton + C12 --> deuteron + C11[319.391]:       1   Q = -16.8166 MeV
                      proton + C12 --> deuteron + C11[322.312]:       1   Q = -16.8196 MeV
                      proton + C12 --> deuteron + C11[324.413]:       1   Q = -16.8217 MeV
                      proton + C12 --> deuteron + C11[325.162]:       1   Q = -16.8224 MeV
                      proton + C12 --> deuteron + C11[330.203]:       1   Q = -16.8275 MeV
                      proton + C12 --> deuteron + C11[332.924]:       1   Q = -16.8302 MeV
                      proton + C12 --> deuteron + C11[333.371]:       1   Q = -16.8306 MeV
                      proton + C12 --> deuteron + C11[334.755]:       1   Q = -16.832 MeV
                      proton + C12 --> deuteron + C11[334.826]:       1   Q = -16.8321 MeV
                      proton + C12 --> deuteron + C11[338.541]:       1   Q = -16.8358 MeV
                       proton + C12 --> deuteron + C11[34.004]:       1   Q = -16.5313 MeV
                       proton + C12 --> deuteron + C11[34.231]:       1   Q = -16.5315 MeV
                       proton + C12 --> deuteron + C11[34.877]:       1   Q = -16.5321 MeV
                       proton + C12 --> deuteron + C11[34.911]:       1   Q = -16.5322 MeV
                      proton + C12 --> deuteron + C11[345.399]:       1   Q = -16.8427 MeV
                      proton + C12 --> deuteron + C11[346.946]:       1   Q = -16.8442 MeV
                      proton + C12 --> deuteron + C11[347.300]:       1   Q = -16.8446 MeV
                      proton + C12 --> deuteron + C11[347.368]:       1   Q = -16.8446 MeV
                      proton + C12 --> deuteron + C11[348.161]:       1   Q = -16.8454 MeV
                      proton + C12 --> deuteron + C11[351.414]:       1   Q = -16.8487 MeV
                      proton + C12 --> deuteron + C11[351.571]:       1   Q = -16.8488 MeV
                      proton + C12 --> deuteron + C11[356.638]:       1   Q = -16.8539 MeV
                       proton + C12 --> deuteron + C11[36.446]:       1   Q = -16.5337 MeV
                      proton + C12 --> deuteron + C11[361.971]:       1   Q = -16.8592 MeV
                      proton + C12 --> deuteron + C11[364.420]:       1   Q = -16.8617 MeV
                      proton + C12 --> deuteron + C11[365.854]:       1   Q = -16.8631 MeV
                      proton + C12 --> deuteron + C11[368.757]:       1   Q = -16.866 MeV
                       proton + C12 --> deuteron + C11[37.752]:       1   Q = -16.535 MeV
                       proton + C12 --> deuteron + C11[37.846]:       1   Q = -16.5351 MeV
                      proton + C12 --> deuteron + C11[370.364]:       1   Q = -16.8676 MeV
                      proton + C12 --> deuteron + C11[370.724]:       1   Q = -16.868 MeV
                      proton + C12 --> deuteron + C11[373.856]:       1   Q = -16.8711 MeV
                      proton + C12 --> deuteron + C11[376.774]:       1   Q = -16.874 MeV
                      proton + C12 --> deuteron + C11[376.785]:       1   Q = -16.874 MeV
                      proton + C12 --> deuteron + C11[380.904]:       1   Q = -16.8782 MeV
                      proton + C12 --> deuteron + C11[382.791]:       1   Q =  -16.88 MeV
                      proton + C12 --> deuteron + C11[389.137]:       1   Q = -16.8864 MeV
                       proton + C12 --> deuteron + C11[39.885]:       1   Q = -16.5371 MeV
                      proton + C12 --> deuteron + C11[391.051]:       1   Q = -16.8883 MeV
                      proton + C12 --> deuteron + C11[393.934]:       1   Q = -16.8912 MeV
                      proton + C12 --> deuteron + C11[394.881]:       1   Q = -16.8921 MeV
                      proton + C12 --> deuteron + C11[397.381]:       1   Q = -16.8946 MeV
                      proton + C12 --> deuteron + C11[405.457]:       1   Q = -16.9027 MeV
                      proton + C12 --> deuteron + C11[406.057]:       1   Q = -16.9033 MeV
                      proton + C12 --> deuteron + C11[409.895]:       1   Q = -16.9071 MeV
                       proton + C12 --> deuteron + C11[41.318]:       1   Q = -16.5386 MeV
                      proton + C12 --> deuteron + C11[410.324]:       1   Q = -16.9076 MeV
                      proton + C12 --> deuteron + C11[414.319]:       1   Q = -16.9116 MeV
                      proton + C12 --> deuteron + C11[419.157]:       1   Q = -16.9164 MeV
                       proton + C12 --> deuteron + C11[42.269]:       1   Q = -16.5395 MeV
                       proton + C12 --> deuteron + C11[42.558]:       1   Q = -16.5398 MeV
                      proton + C12 --> deuteron + C11[424.034]:       1   Q = -16.9213 MeV
                      proton + C12 --> deuteron + C11[424.167]:       1   Q = -16.9214 MeV
                      proton + C12 --> deuteron + C11[429.754]:       1   Q = -16.927 MeV
                      proton + C12 --> deuteron + C11[434.755]:       1   Q = -16.932 MeV
                      proton + C12 --> deuteron + C11[437.686]:       1   Q = -16.9349 MeV
                      proton + C12 --> deuteron + C11[439.332]:       1   Q = -16.9366 MeV
                      proton + C12 --> deuteron + C11[441.469]:       1   Q = -16.9387 MeV
                      proton + C12 --> deuteron + C11[445.186]:       1   Q = -16.9424 MeV
                      proton + C12 --> deuteron + C11[445.551]:       1   Q = -16.9428 MeV
                      proton + C12 --> deuteron + C11[445.835]:       1   Q = -16.9431 MeV
                      proton + C12 --> deuteron + C11[445.905]:       1   Q = -16.9432 MeV
                      proton + C12 --> deuteron + C11[446.635]:       1   Q = -16.9439 MeV
                      proton + C12 --> deuteron + C11[452.713]:       1   Q =  -16.95 MeV
                      proton + C12 --> deuteron + C11[453.092]:       1   Q = -16.9503 MeV
                      proton + C12 --> deuteron + C11[453.354]:       1   Q = -16.9506 MeV
                      proton + C12 --> deuteron + C11[453.716]:       1   Q = -16.951 MeV
                      proton + C12 --> deuteron + C11[457.157]:       1   Q = -16.9544 MeV
                      proton + C12 --> deuteron + C11[457.783]:       1   Q = -16.955 MeV
                      proton + C12 --> deuteron + C11[460.846]:       1   Q = -16.9581 MeV
                      proton + C12 --> deuteron + C11[466.355]:       1   Q = -16.9636 MeV
                      proton + C12 --> deuteron + C11[471.918]:       1   Q = -16.9692 MeV
                      proton + C12 --> deuteron + C11[472.157]:       1   Q = -16.9694 MeV
                      proton + C12 --> deuteron + C11[472.855]:       1   Q = -16.9701 MeV
                      proton + C12 --> deuteron + C11[479.254]:       1   Q = -16.9765 MeV
                      proton + C12 --> deuteron + C11[479.395]:       1   Q = -16.9766 MeV
                       proton + C12 --> deuteron + C11[48.279]:       1   Q = -16.5455 MeV
                       proton + C12 --> deuteron + C11[48.689]:       1   Q = -16.5459 MeV
                      proton + C12 --> deuteron + C11[480.788]:       1   Q = -16.978 MeV
                      proton + C12 --> deuteron + C11[485.645]:       1   Q = -16.9829 MeV
                      proton + C12 --> deuteron + C11[488.589]:       1   Q = -16.9858 MeV
                      proton + C12 --> deuteron + C11[490.936]:       1   Q = -16.9882 MeV
                      proton + C12 --> deuteron + C11[491.748]:       1   Q = -16.989 MeV
                      proton + C12 --> deuteron + C11[492.055]:       1   Q = -16.9893 MeV
                      proton + C12 --> deuteron + C11[498.921]:       1   Q = -16.9962 MeV
                      proton + C12 --> deuteron + C11[500.373]:       1   Q = -16.9976 MeV
                      proton + C12 --> deuteron + C11[505.993]:       1   Q = -17.0032 MeV
                      proton + C12 --> deuteron + C11[506.576]:       1   Q = -17.0038 MeV
                      proton + C12 --> deuteron + C11[507.634]:       1   Q = -17.0049 MeV
                      proton + C12 --> deuteron + C11[508.827]:       1   Q = -17.0061 MeV
                      proton + C12 --> deuteron + C11[508.843]:       1   Q = -17.0061 MeV
                       proton + C12 --> deuteron + C11[51.064]:       1   Q = -16.5483 MeV
                      proton + C12 --> deuteron + C11[519.247]:       1   Q = -17.0165 MeV
                      proton + C12 --> deuteron + C11[522.013]:       1   Q = -17.0193 MeV
                      proton + C12 --> deuteron + C11[539.214]:       1   Q = -17.0365 MeV
                      proton + C12 --> deuteron + C11[541.844]:       1   Q = -17.0391 MeV
                      proton + C12 --> deuteron + C11[544.276]:       1   Q = -17.0415 MeV
                      proton + C12 --> deuteron + C11[544.387]:       1   Q = -17.0416 MeV
                       proton + C12 --> deuteron + C11[55.541]:       1   Q = -16.5528 MeV
                       proton + C12 --> deuteron + C11[56.237]:       1   Q = -16.5535 MeV
                       proton + C12 --> deuteron + C11[56.810]:       1   Q = -16.5541 MeV
                      proton + C12 --> deuteron + C11[561.932]:       1   Q = -17.0592 MeV
                      proton + C12 --> deuteron + C11[570.280]:       1   Q = -17.0675 MeV
                      proton + C12 --> deuteron + C11[576.481]:       1   Q = -17.0737 MeV
                      proton + C12 --> deuteron + C11[583.101]:       1   Q = -17.0804 MeV
                      proton + C12 --> deuteron + C11[585.174]:       1   Q = -17.0824 MeV
                      proton + C12 --> deuteron + C11[585.439]:       1   Q = -17.0827 MeV
                      proton + C12 --> deuteron + C11[591.543]:       1   Q = -17.0888 MeV
                      proton + C12 --> deuteron + C11[594.834]:       1   Q = -17.0921 MeV
                      proton + C12 --> deuteron + C11[595.653]:       1   Q = -17.0929 MeV
                      proton + C12 --> deuteron + C11[597.510]:       1   Q = -17.0948 MeV
                      proton + C12 --> deuteron + C11[603.343]:       1   Q = -17.1006 MeV
                      proton + C12 --> deuteron + C11[604.587]:       1   Q = -17.1018 MeV
                      proton + C12 --> deuteron + C11[604.650]:       1   Q = -17.1019 MeV
                      proton + C12 --> deuteron + C11[609.906]:       1   Q = -17.1072 MeV
                      proton + C12 --> deuteron + C11[617.497]:       1   Q = -17.1148 MeV
                      proton + C12 --> deuteron + C11[621.753]:       1   Q = -17.119 MeV
                      proton + C12 --> deuteron + C11[623.037]:       1   Q = -17.1203 MeV
                      proton + C12 --> deuteron + C11[625.301]:       1   Q = -17.1226 MeV
                      proton + C12 --> deuteron + C11[626.154]:       1   Q = -17.1234 MeV
                      proton + C12 --> deuteron + C11[628.107]:       1   Q = -17.1254 MeV
                      proton + C12 --> deuteron + C11[641.903]:       1   Q = -17.1392 MeV
                      proton + C12 --> deuteron + C11[642.740]:       1   Q =  -17.14 MeV
                      proton + C12 --> deuteron + C11[647.516]:       1   Q = -17.1448 MeV
                      proton + C12 --> deuteron + C11[647.560]:       1   Q = -17.1448 MeV
                      proton + C12 --> deuteron + C11[649.714]:       1   Q = -17.147 MeV
                      proton + C12 --> deuteron + C11[650.921]:       1   Q = -17.1482 MeV
                      proton + C12 --> deuteron + C11[656.398]:       1   Q = -17.1537 MeV
                      proton + C12 --> deuteron + C11[658.810]:       1   Q = -17.1561 MeV
                       proton + C12 --> deuteron + C11[66.697]:       1   Q = -16.564 MeV
                      proton + C12 --> deuteron + C11[660.420]:       1   Q = -17.1577 MeV
                      proton + C12 --> deuteron + C11[668.685]:       1   Q = -17.1659 MeV
                      proton + C12 --> deuteron + C11[670.634]:       1   Q = -17.1679 MeV
                      proton + C12 --> deuteron + C11[671.610]:       1   Q = -17.1689 MeV
                      proton + C12 --> deuteron + C11[678.389]:       1   Q = -17.1756 MeV
                       proton + C12 --> deuteron + C11[68.772]:       1   Q = -16.566 MeV
                      proton + C12 --> deuteron + C11[680.668]:       1   Q = -17.1779 MeV
                      proton + C12 --> deuteron + C11[681.171]:       1   Q = -17.1784 MeV
                      proton + C12 --> deuteron + C11[681.595]:       1   Q = -17.1788 MeV
                      proton + C12 --> deuteron + C11[684.660]:       1   Q = -17.1819 MeV
                      proton + C12 --> deuteron + C11[689.210]:       1   Q = -17.1865 MeV
                       proton + C12 --> deuteron + C11[69.155]:       1   Q = -16.5664 MeV
                      proton + C12 --> deuteron + C11[690.677]:       1   Q = -17.1879 MeV
                      proton + C12 --> deuteron + C11[692.585]:       1   Q = -17.1898 MeV
                        proton + C12 --> deuteron + C11[7.920]:       1   Q = -16.5052 MeV
                      proton + C12 --> deuteron + C11[704.086]:       1   Q = -17.2013 MeV
                      proton + C12 --> deuteron + C11[706.372]:       1   Q = -17.2036 MeV
                      proton + C12 --> deuteron + C11[711.607]:       1   Q = -17.2089 MeV
                      proton + C12 --> deuteron + C11[722.091]:       1   Q = -17.2193 MeV
                      proton + C12 --> deuteron + C11[724.470]:       1   Q = -17.2217 MeV
                      proton + C12 --> deuteron + C11[728.150]:       1   Q = -17.2254 MeV
                      proton + C12 --> deuteron + C11[729.427]:       1   Q = -17.2267 MeV
                      proton + C12 --> deuteron + C11[732.410]:       1   Q = -17.2297 MeV
                      proton + C12 --> deuteron + C11[733.443]:       1   Q = -17.2307 MeV
                      proton + C12 --> deuteron + C11[734.135]:       1   Q = -17.2314 MeV
                      proton + C12 --> deuteron + C11[737.546]:       1   Q = -17.2348 MeV
                       proton + C12 --> deuteron + C11[74.449]:       1   Q = -16.5717 MeV
                      proton + C12 --> deuteron + C11[740.916]:       1   Q = -17.2382 MeV
                      proton + C12 --> deuteron + C11[743.890]:       1   Q = -17.2411 MeV
                      proton + C12 --> deuteron + C11[744.829]:       1   Q = -17.2421 MeV
                      proton + C12 --> deuteron + C11[751.654]:       1   Q = -17.2489 MeV
                      proton + C12 --> deuteron + C11[753.185]:       1   Q = -17.2504 MeV
                      proton + C12 --> deuteron + C11[754.110]:       1   Q = -17.2514 MeV
                      proton + C12 --> deuteron + C11[766.131]:       1   Q = -17.2634 MeV
                      proton + C12 --> deuteron + C11[769.948]:       1   Q = -17.2672 MeV
                      proton + C12 --> deuteron + C11[773.703]:       1   Q = -17.271 MeV
                      proton + C12 --> deuteron + C11[774.769]:       1   Q = -17.272 MeV
                      proton + C12 --> deuteron + C11[778.655]:       1   Q = -17.2759 MeV
                       proton + C12 --> deuteron + C11[78.165]:       1   Q = -16.5754 MeV
                       proton + C12 --> deuteron + C11[78.252]:       1   Q = -16.5755 MeV
                      proton + C12 --> deuteron + C11[788.352]:       1   Q = -17.2856 MeV
                      proton + C12 --> deuteron + C11[796.877]:       1   Q = -17.2941 MeV
                      proton + C12 --> deuteron + C11[800.196]:       1   Q = -17.2975 MeV
                      proton + C12 --> deuteron + C11[803.146]:       1   Q = -17.3004 MeV
                      proton + C12 --> deuteron + C11[807.047]:       1   Q = -17.3043 MeV
                      proton + C12 --> deuteron + C11[807.868]:       1   Q = -17.3051 MeV
                      proton + C12 --> deuteron + C11[808.308]:       1   Q = -17.3056 MeV
                      proton + C12 --> deuteron + C11[808.544]:       1   Q = -17.3058 MeV
                      proton + C12 --> deuteron + C11[814.600]:       1   Q = -17.3119 MeV
                      proton + C12 --> deuteron + C11[817.648]:       1   Q = -17.3149 MeV
                      proton + C12 --> deuteron + C11[822.565]:       1   Q = -17.3198 MeV
                      proton + C12 --> deuteron + C11[834.359]:       1   Q = -17.3316 MeV
                      proton + C12 --> deuteron + C11[836.724]:       1   Q = -17.334 MeV
                      proton + C12 --> deuteron + C11[844.915]:       1   Q = -17.3422 MeV
                      proton + C12 --> deuteron + C11[845.969]:       1   Q = -17.3432 MeV
                       proton + C12 --> deuteron + C11[85.156]:       1   Q = -16.5824 MeV
                      proton + C12 --> deuteron + C11[854.390]:       1   Q = -17.3516 MeV
                      proton + C12 --> deuteron + C11[857.655]:       1   Q = -17.3549 MeV
                      proton + C12 --> deuteron + C11[857.935]:       1   Q = -17.3552 MeV
                      proton + C12 --> deuteron + C11[859.629]:       1   Q = -17.3569 MeV
                      proton + C12 --> deuteron + C11[865.433]:       1   Q = -17.3627 MeV
                      proton + C12 --> deuteron + C11[868.745]:       1   Q = -17.366 MeV
                      proton + C12 --> deuteron + C11[869.169]:       1   Q = -17.3664 MeV
                      proton + C12 --> deuteron + C11[872.438]:       1   Q = -17.3697 MeV
                      proton + C12 --> deuteron + C11[879.291]:       1   Q = -17.3765 MeV
                      proton + C12 --> deuteron + C11[881.590]:       1   Q = -17.3788 MeV
                      proton + C12 --> deuteron + C11[885.376]:       1   Q = -17.3826 MeV
                      proton + C12 --> deuteron + C11[893.590]:       1   Q = -17.3908 MeV
                       proton + C12 --> deuteron + C11[90.657]:       1   Q = -16.5879 MeV
                      proton + C12 --> deuteron + C11[904.106]:       1   Q = -17.4014 MeV
                      proton + C12 --> deuteron + C11[904.281]:       1   Q = -17.4015 MeV
                      proton + C12 --> deuteron + C11[914.289]:       1   Q = -17.4115 MeV
                      proton + C12 --> deuteron + C11[916.185]:       1   Q = -17.4134 MeV
                      proton + C12 --> deuteron + C11[916.979]:       1   Q = -17.4142 MeV
                      proton + C12 --> deuteron + C11[918.151]:       1   Q = -17.4154 MeV
                      proton + C12 --> deuteron + C11[927.596]:       1   Q = -17.4248 MeV
                      proton + C12 --> deuteron + C11[931.027]:       1   Q = -17.4283 MeV
                      proton + C12 --> deuteron + C11[933.225]:       1   Q = -17.4305 MeV
                      proton + C12 --> deuteron + C11[936.367]:       1   Q = -17.4336 MeV
                      proton + C12 --> deuteron + C11[939.491]:       1   Q = -17.4367 MeV
                      proton + C12 --> deuteron + C11[941.693]:       1   Q = -17.4389 MeV
                      proton + C12 --> deuteron + C11[953.486]:       1   Q = -17.4507 MeV
                      proton + C12 --> deuteron + C11[958.250]:       1   Q = -17.4555 MeV
                      proton + C12 --> deuteron + C11[959.799]:       1   Q = -17.4571 MeV
                      proton + C12 --> deuteron + C11[960.802]:       1   Q = -17.4581 MeV
                      proton + C12 --> deuteron + C11[963.834]:       1   Q = -17.4611 MeV
                       proton + C12 --> deuteron + C11[97.921]:       1   Q = -16.5952 MeV
                      proton + C12 --> deuteron + C11[970.243]:       1   Q = -17.4675 MeV
                      proton + C12 --> deuteron + C11[975.153]:       1   Q = -17.4724 MeV
                      proton + C12 --> deuteron + C11[978.624]:       1   Q = -17.4759 MeV
                      proton + C12 --> deuteron + C11[985.561]:       1   Q = -17.4828 MeV
                       proton + C12 --> deuteron + C11[99.360]:       1   Q = -16.5966 MeV
                      proton + C12 --> deuteron + C11[990.510]:       1   Q = -17.4878 MeV
                      proton + C12 --> deuteron + C11[990.535]:       1   Q = -17.4878 MeV
                      proton + C12 --> deuteron + C11[991.534]:       1   Q = -17.4888 MeV
                      proton + C12 --> deuteron + C11[993.121]:       1   Q = -17.4904 MeV
                      proton + C12 --> deuteron + C11[997.237]:       1   Q = -17.4945 MeV
                      proton + C12 --> deuteron + C11[997.306]:       1   Q = -17.4946 MeV
                         proton + C12 --> neutron + alpha + B8:       1   Q = -26.1284 MeV
                               proton + C12 --> proton + 2 Li6:      12   Q = -28.1731 MeV
                             proton + C12 --> proton + 3 alpha:    5293   Q = -7.27361 MeV
                       proton + C12 --> proton + C12[1049.177]:       1   Q = -1.04918 MeV
                       proton + C12 --> proton + C12[1081.578]:       1   Q = -1.08158 MeV
                       proton + C12 --> proton + C12[1095.227]:       1   Q = -1.09523 MeV
                       proton + C12 --> proton + C12[1121.340]:       1   Q = -1.12134 MeV
                       proton + C12 --> proton + C12[1140.147]:       1   Q = -1.14015 MeV
                       proton + C12 --> proton + C12[1154.896]:       1   Q = -1.1549 MeV
                       proton + C12 --> proton + C12[1232.109]:       1   Q = -1.23211 MeV
                       proton + C12 --> proton + C12[1263.942]:       1   Q = -1.26394 MeV
                       proton + C12 --> proton + C12[1327.685]:       1   Q = -1.32768 MeV
                       proton + C12 --> proton + C12[1338.375]:       1   Q = -1.33838 MeV
                       proton + C12 --> proton + C12[1458.743]:       1   Q = -1.45874 MeV
                       proton + C12 --> proton + C12[1483.652]:       1   Q = -1.48365 MeV
                       proton + C12 --> proton + C12[1514.397]:       1   Q = -1.5144 MeV
                       proton + C12 --> proton + C12[1539.257]:       1   Q = -1.53926 MeV
                       proton + C12 --> proton + C12[1549.980]:       1   Q = -1.54998 MeV
                       proton + C12 --> proton + C12[1567.916]:       1   Q = -1.56792 MeV
                       proton + C12 --> proton + C12[1586.763]:       1   Q = -1.58676 MeV
                       proton + C12 --> proton + C12[1592.291]:       1   Q = -1.59229 MeV
                       proton + C12 --> proton + C12[1618.781]:       1   Q = -1.61878 MeV
                       proton + C12 --> proton + C12[1638.763]:       1   Q = -1.63876 MeV
                       proton + C12 --> proton + C12[1646.618]:       1   Q = -1.64662 MeV
                       proton + C12 --> proton + C12[1653.621]:       1   Q = -1.65362 MeV
                       proton + C12 --> proton + C12[1690.572]:       1   Q = -1.69057 MeV
                       proton + C12 --> proton + C12[1710.572]:       1   Q = -1.71057 MeV
                       proton + C12 --> proton + C12[1740.599]:       1   Q = -1.7406 MeV
                       proton + C12 --> proton + C12[1751.506]:       1   Q = -1.75151 MeV
                       proton + C12 --> proton + C12[1779.150]:       1   Q = -1.77915 MeV
                       proton + C12 --> proton + C12[1829.701]:       1   Q = -1.8297 MeV
                       proton + C12 --> proton + C12[1951.149]:       1   Q = -1.95115 MeV
                       proton + C12 --> proton + C12[1951.772]:       1   Q = -1.95177 MeV
                       proton + C12 --> proton + C12[1978.193]:       1   Q = -1.97819 MeV
                        proton + C12 --> proton + C12[204.090]:       1   Q = -204.09 keV
                        proton + C12 --> proton + C12[352.222]:       1   Q = -352.222 keV
                        proton + C12 --> proton + C12[353.216]:       1   Q = -353.216 keV
                        proton + C12 --> proton + C12[433.073]:       1   Q = -433.073 keV
                        proton + C12 --> proton + C12[440.495]:       1   Q = -440.495 keV
                        proton + C12 --> proton + C12[466.433]:       1   Q = -466.433 keV
                        proton + C12 --> proton + C12[482.560]:       1   Q = -482.56 keV
                        proton + C12 --> proton + C12[492.629]:       1   Q = -492.629 keV
                        proton + C12 --> proton + C12[554.139]:       1   Q = -554.139 keV
                        proton + C12 --> proton + C12[639.568]:       1   Q = -639.568 keV
                        proton + C12 --> proton + C12[679.614]:       1   Q = -679.614 keV
                        proton + C12 --> proton + C12[736.358]:       1   Q = -736.358 keV
                        proton + C12 --> proton + C12[742.566]:       1   Q = -742.566 keV
                        proton + C12 --> proton + C12[745.354]:       1   Q = -745.354 keV
                        proton + C12 --> proton + C12[751.343]:       1   Q = -751.343 keV
                        proton + C12 --> proton + C12[766.247]:       1   Q = -766.247 keV
                        proton + C12 --> proton + C12[766.511]:       1   Q = -766.511 keV
                        proton + C12 --> proton + C12[827.094]:       1   Q = -827.094 keV
                        proton + C12 --> proton + C12[842.525]:       1   Q = -842.525 keV
                        proton + C12 --> proton + C12[863.289]:       1   Q = -863.289 keV
                        proton + C12 --> proton + C12[896.351]:       1   Q = -896.351 keV
                        proton + C12 --> proton + C12[931.697]:       1   Q = -931.697 keV
                        proton + C12 --> proton + C12[956.217]:       1   Q = -956.217 keV
                           proton + C12 --> proton + He3 + Be9:       9   Q = -26.2787 MeV
              proton + C12 --> proton + alpha + deuteron + Li6:       4   Q = -29.6469 MeV
                      proton + C12 --> proton + deuteron + B10:     101   Q = -25.1863 MeV
             proton + C12 --> proton + deuteron + B10[271.295]:       1   Q = -25.4576 MeV
             proton + C12 --> proton + deuteron + B10[295.689]:       1   Q = -25.482 MeV
              proton + C12 --> proton + deuteron + B10[49.759]:       1   Q = -25.236 MeV
             proton + C12 --> proton + neutron + 2 alpha + He3:       4   Q = -27.851 MeV
                       proton + C12 --> proton + neutron + C11:      11   Q = -18.7216 MeV
              proton + C12 --> proton + neutron + C11[138.876]:       1   Q = -18.8605 MeV
              proton + C12 --> proton + neutron + C11[196.545]:       1   Q = -18.9182 MeV
              proton + C12 --> proton + neutron + C11[386.993]:       1   Q = -19.1086 MeV
              proton + C12 --> proton + neutron + C11[454.686]:       1   Q = -19.1763 MeV
              proton + C12 --> proton + neutron + C11[915.280]:       1   Q = -19.6369 MeV
              proton + C12 --> proton + neutron + C11[960.545]:       1   Q = -19.6822 MeV
               proton + C12 --> proton + neutron + alpha + Be7:      26   Q = -26.2646 MeV

                          number of gamma or e- (ic): N = 1 --> 4

 List of generated particles:
            B10:     218  Emean = 2.92623 MeV	( 90.7804 keV --> 8.46746 MeV)
   B10[271.295]:       1  Emean = 3.33003 MeV	( 3.33003 MeV --> 3.33003 MeV)
   B10[295.689]:       1  Emean = 3.98473 MeV	( 3.98473 MeV --> 3.98473 MeV)
    B10[49.759]:       1  Emean = 3.68137 MeV	( 3.68137 MeV --> 3.68137 MeV)
            B11:     520  Emean = 2.97384 MeV	( 147.746 keV --> 8.35752 MeV)
             B8:       1  Emean = 5.35807 MeV	( 5.35807 MeV --> 5.35807 MeV)
           Be10:       1  Emean = 2.44733 MeV	( 2.44733 MeV --> 2.44733 MeV)
            Be7:     535  Emean = 2.79506 MeV	( 23.3489 keV --> 9.12137 MeV)
            Be9:       9  Emean = 4.00119 MeV	( 875.503 keV --> 5.22654 MeV)
            C11:    1794  Emean = 2.87298 MeV	( 21.268 keV --> 8.97891 MeV)
     C11[1.535]:       1  Emean = 3.48518 MeV	( 3.48518 MeV --> 3.48518 MeV)
   C11[104.951]:       1  Emean = 1.65708 MeV	( 1.65708 MeV --> 1.65708 MeV)
   C11[107.045]:       1  Emean = 6.57452 MeV	( 6.57452 MeV --> 6.57452 MeV)
    C11[11.110]:       1  Emean = 3.75387 MeV	( 3.75387 MeV --> 3.75387 MeV)
    C11[11.752]:       1  Emean = 27.1285 keV	( 27.1285 keV --> 27.1285 keV)
   C11[110.297]:       1  Emean = 7.89838 MeV	( 7.89838 MeV --> 7.89838 MeV)
   C11[110.800]:       1  Emean = 957.856 keV	( 957.856 keV --> 957.856 keV)
   C11[118.080]:       1  Emean = 158.122 keV	( 158.122 keV --> 158.122 keV)
   C11[118.260]:       1  Emean = 7.54778 MeV	( 7.54778 MeV --> 7.54778 MeV)
   C11[119.561]:       1  Emean = 731.488 keV	( 731.488 keV --> 731.488 keV)
   C11[120.186]:       1  Emean = 3.12386 MeV	( 3.12386 MeV --> 3.12386 MeV)
   C11[123.578]:       1  Emean =  2.5605 MeV	( 2.5605 MeV --> 2.5605 MeV)
   C11[132.603]:       1  Emean =  574.39 keV	( 574.39 keV --> 574.39 keV)
   C11[137.489]:       1  Emean = 4.45903 MeV	( 4.45903 MeV --> 4.45903 MeV)
   C11[138.876]:       1  Emean = 910.421 keV	( 910.421 keV --> 910.421 keV)
   C11[143.925]:       1  Emean = 255.873 keV	( 255.873 keV --> 255.873 keV)
   C11[149.698]:       1  Emean = 4.08267 MeV	( 4.08267 MeV --> 4.08267 MeV)
   C11[153.709]:       1  Emean = 5.92084 MeV	( 5.92084 MeV --> 5.92084 MeV)
   C11[155.652]:       1  Emean = 604.413 keV	( 604.413 keV --> 604.413 keV)
   C11[158.553]:       1  Emean = 2.88032 MeV	( 2.88032 MeV --> 2.88032 MeV)
   C11[160.031]:       1  Emean = 4.49185 MeV	( 4.49185 MeV --> 4.49185 MeV)
   C11[160.889]:       1  Emean = 4.99205 MeV	( 4.99205 MeV --> 4.99205 MeV)
   C11[164.791]:       1  Emean = 9.38067 MeV	( 9.38067 MeV --> 9.38067 MeV)
   C11[166.076]:       1  Emean = 423.847 keV	( 423.847 keV --> 423.847 keV)
   C11[170.505]:       1  Emean = 6.41337 MeV	( 6.41337 MeV --> 6.41337 MeV)
   C11[171.652]:       1  Emean = 2.88344 MeV	( 2.88344 MeV --> 2.88344 MeV)
   C11[174.101]:       1  Emean = 3.67305 MeV	( 3.67305 MeV --> 3.67305 MeV)
   C11[176.450]:       1  Emean = 5.49793 MeV	( 5.49793 MeV --> 5.49793 MeV)
   C11[176.968]:       1  Emean = 745.054 keV	( 745.054 keV --> 745.054 keV)
    C11[18.701]:       1  Emean = 1.60239 MeV	( 1.60239 MeV --> 1.60239 MeV)
   C11[181.253]:       1  Emean = 3.02314 MeV	( 3.02314 MeV --> 3.02314 MeV)
   C11[181.342]:       1  Emean = 6.64142 MeV	( 6.64142 MeV --> 6.64142 MeV)
   C11[185.018]:       1  Emean = 7.26322 MeV	( 7.26322 MeV --> 7.26322 MeV)
   C11[185.923]:       1  Emean = 23.2834 keV	( 23.2834 keV --> 23.2834 keV)
   C11[186.046]:       1  Emean = 572.817 keV	( 572.817 keV --> 572.817 keV)
   C11[186.258]:       1  Emean =  1.5526 MeV	( 1.5526 MeV --> 1.5526 MeV)
   C11[188.895]:       1  Emean = 6.49723 MeV	( 6.49723 MeV --> 6.49723 MeV)
   C11[191.956]:       1  Emean = 1.78162 MeV	( 1.78162 MeV --> 1.78162 MeV)
   C11[196.545]:       1  Emean = 1.54804 MeV	( 1.54804 MeV --> 1.54804 MeV)
     C11[2.206]:       1  Emean = 588.184 keV	( 588.184 keV --> 588.184 keV)
    C11[20.267]:       1  Emean = 5.80382 MeV	( 5.80382 MeV --> 5.80382 MeV)
   C11[205.285]:       1  Emean = 1.89158 MeV	( 1.89158 MeV --> 1.89158 MeV)
   C11[210.884]:       1  Emean = 5.22862 MeV	( 5.22862 MeV --> 5.22862 MeV)
   C11[218.952]:       1  Emean = 5.82159 MeV	( 5.82159 MeV --> 5.82159 MeV)
   C11[219.302]:       1  Emean = 276.171 keV	( 276.171 keV --> 276.171 keV)
    C11[22.464]:       1  Emean = 2.14792 MeV	( 2.14792 MeV --> 2.14792 MeV)
    C11[22.970]:       1  Emean = 794.106 keV	( 794.106 keV --> 794.106 keV)
   C11[231.377]:       1  Emean = 1.61979 MeV	( 1.61979 MeV --> 1.61979 MeV)
   C11[232.090]:       1  Emean = 2.96229 MeV	( 2.96229 MeV --> 2.96229 MeV)
   C11[234.499]:       1  Emean = 2.90799 MeV	( 2.90799 MeV --> 2.90799 MeV)
   C11[236.351]:       1  Emean = 296.389 keV	( 296.389 keV --> 296.389 keV)
   C11[239.341]:       1  Emean = 946.292 keV	( 946.292 keV --> 946.292 keV)
   C11[246.018]:       1  Emean = 295.296 keV	( 295.296 keV --> 295.296 keV)
   C11[246.400]:       1  Emean = 6.06306 MeV	( 6.06306 MeV --> 6.06306 MeV)
   C11[247.460]:       1  Emean = 7.25591 MeV	( 7.25591 MeV --> 7.25591 MeV)
   C11[250.157]:       1  Emean = 2.27448 MeV	( 2.27448 MeV --> 2.27448 MeV)
   C11[250.173]:       1  Emean = 984.611 keV	( 984.611 keV --> 984.611 keV)
   C11[254.283]:       1  Emean = 6.82879 MeV	( 6.82879 MeV --> 6.82879 MeV)
   C11[254.364]:       1  Emean = 1.43881 MeV	( 1.43881 MeV --> 1.43881 MeV)
   C11[256.393]:       1  Emean = 4.84012 MeV	( 4.84012 MeV --> 4.84012 MeV)
   C11[261.124]:       1  Emean = 1.27588 MeV	( 1.27588 MeV --> 1.27588 MeV)
   C11[271.637]:       1  Emean = 1.09642 MeV	( 1.09642 MeV --> 1.09642 MeV)
   C11[271.701]:       1  Emean = 3.40392 MeV	( 3.40392 MeV --> 3.40392 MeV)
   C11[273.585]:       1  Emean =  3.3983 MeV	( 3.3983 MeV --> 3.3983 MeV)
   C11[273.627]:       1  Emean = 3.14523 MeV	( 3.14523 MeV --> 3.14523 MeV)
   C11[279.509]:       1  Emean =   380.4 keV	( 380.4 keV --> 380.4 keV)
    C11[28.902]:       1  Emean = 2.49183 MeV	( 2.49183 MeV --> 2.49183 MeV)
   C11[282.028]:       1  Emean = 8.04664 MeV	( 8.04664 MeV --> 8.04664 MeV)
   C11[285.419]:       1  Emean = 1.18888 MeV	( 1.18888 MeV --> 1.18888 MeV)
   C11[285.453]:       1  Emean = 3.82321 MeV	( 3.82321 MeV --> 3.82321 MeV)
   C11[285.647]:       1  Emean =   523.7 keV	( 523.7 keV --> 523.7 keV)
   C11[291.463]:       1  Emean = 904.606 keV	( 904.606 keV --> 904.606 keV)
   C11[292.944]:       1  Emean = 4.54201 MeV	( 4.54201 MeV --> 4.54201 MeV)
   C11[294.237]:       1  Emean = 1.52088 MeV	( 1.52088 MeV --> 1.52088 MeV)
   C11[294.676]:       1  Emean = 9.04654 MeV	( 9.04654 MeV --> 9.04654 MeV)
   C11[295.925]:       1  Emean = 27.1853 keV	( 27.1853 keV --> 27.1853 keV)
   C11[297.032]:       1  Emean = 819.753 keV	( 819.753 keV --> 819.753 keV)
    C11[30.042]:       1  Emean = 3.68673 MeV	( 3.68673 MeV --> 3.68673 MeV)
   C11[302.266]:       1  Emean = 1.65825 MeV	( 1.65825 MeV --> 1.65825 MeV)
   C11[303.833]:       1  Emean = 2.41412 MeV	( 2.41412 MeV --> 2.41412 MeV)
   C11[306.532]:       1  Emean = 251.812 keV	( 251.812 keV --> 251.812 keV)
   C11[307.656]:       1  Emean =  6.4074 MeV	( 6.4074 MeV --> 6.4074 MeV)
   C11[308.759]:       1  Emean = 2.59005 MeV	( 2.59005 MeV --> 2.59005 MeV)
   C11[313.565]:       1  Emean = 4.89266 MeV	( 4.89266 MeV --> 4.89266 MeV)
   C11[319.391]:       1  Emean = 184.696 keV	( 184.696 keV --> 184.696 keV)
   C11[322.312]:       1  Emean = 5.71899 MeV	( 5.71899 MeV --> 5.71899 MeV)
   C11[324.413]:       1  Emean =  3.0246 MeV	( 3.0246 MeV --> 3.0246 MeV)
   C11[325.162]:       1  Emean = 3.63752 MeV	( 3.63752 MeV --> 3.63752 MeV)
   C11[330.203]:       1  Emean = 1.23382 MeV	( 1.23382 MeV --> 1.23382 MeV)
   C11[332.924]:       1  Emean = 770.286 keV	( 770.286 keV --> 770.286 keV)
   C11[333.371]:       1  Emean = 6.06371 MeV	( 6.06371 MeV --> 6.06371 MeV)
   C11[334.755]:       1  Emean = 18.3845 keV	( 18.3845 keV --> 18.3845 keV)
   C11[334.826]:       1  Emean = 1.06819 MeV	( 1.06819 MeV --> 1.06819 MeV)
   C11[338.541]:       1  Emean = 41.2087 keV	( 41.2087 keV --> 41.2087 keV)
    C11[34.004]:       1  Emean = 957.153 keV	( 957.153 keV --> 957.153 keV)
    C11[34.231]:       1  Emean =  7.0596 MeV	( 7.0596 MeV --> 7.0596 MeV)
    C11[34.877]:       1  Emean = 203.563 keV	( 203.563 keV --> 203.563 keV)
    C11[34.911]:       1  Emean = 125.247 keV	( 125.247 keV --> 125.247 keV)
   C11[345.399]:       1  Emean = 4.41911 MeV	( 4.41911 MeV --> 4.41911 MeV)
   C11[346.946]:       1  Emean = 772.537 keV	( 772.537 keV --> 772.537 keV)
   C11[347.300]:       1  Emean = 2.74872 MeV	( 2.74872 MeV --> 2.74872 MeV)
   C11[347.368]:       1  Emean = 4.88626 MeV	( 4.88626 MeV --> 4.88626 MeV)
   C11[348.161]:       1  Emean = 619.093 keV	( 619.093 keV --> 619.093 keV)
   C11[351.414]:       1  Emean = 2.06263 MeV	( 2.06263 MeV --> 2.06263 MeV)
   C11[351.571]:       1  Emean = 2.37192 MeV	( 2.37192 MeV --> 2.37192 MeV)
   C11[356.638]:       1  Emean = 5.87025 MeV	( 5.87025 MeV --> 5.87025 MeV)
    C11[36.446]:       1  Emean = 5.47174 MeV	( 5.47174 MeV --> 5.47174 MeV)
   C11[361.971]:       1  Emean = 4.43621 MeV	( 4.43621 MeV --> 4.43621 MeV)
   C11[364.420]:       1  Emean = 9.04123 MeV	( 9.04123 MeV --> 9.04123 MeV)
   C11[365.854]:       1  Emean =  28.592 keV	( 28.592 keV --> 28.592 keV)
   C11[368.757]:       1  Emean = 771.159 keV	( 771.159 keV --> 771.159 keV)
    C11[37.752]:       1  Emean = 1.24209 MeV	( 1.24209 MeV --> 1.24209 MeV)
    C11[37.846]:       1  Emean = 202.769 keV	( 202.769 keV --> 202.769 keV)
   C11[370.364]:       1  Emean = 1.56037 MeV	( 1.56037 MeV --> 1.56037 MeV)
   C11[370.724]:       1  Emean = 7.67833 MeV	( 7.67833 MeV --> 7.67833 MeV)
   C11[373.856]:       1  Emean = 220.763 keV	( 220.763 keV --> 220.763 keV)
   C11[376.774]:       1  Emean = 4.06487 MeV	( 4.06487 MeV --> 4.06487 MeV)
   C11[376.785]:       1  Emean = 6.86117 MeV	( 6.86117 MeV --> 6.86117 MeV)
   C11[380.904]:       1  Emean = 1.60797 MeV	( 1.60797 MeV --> 1.60797 MeV)
   C11[382.791]:       1  Emean =  479.28 keV	( 479.28 keV --> 479.28 keV)
   C11[386.993]:       1  Emean = 6.40068 MeV	( 6.40068 MeV --> 6.40068 MeV)
   C11[389.137]:       1  Emean = 2.85648 MeV	( 2.85648 MeV --> 2.85648 MeV)
    C11[39.885]:       1  Emean = 571.235 keV	( 571.235 keV --> 571.235 keV)
   C11[391.051]:       1  Emean = 16.4908 keV	( 16.4908 keV --> 16.4908 keV)
   C11[393.934]:       1  Emean = 2.25353 MeV	( 2.25353 MeV --> 2.25353 MeV)
   C11[394.881]:       1  Emean = 2.94492 MeV	( 2.94492 MeV --> 2.94492 MeV)
   C11[397.381]:       1  Emean = 1.33494 MeV	( 1.33494 MeV --> 1.33494 MeV)
   C11[405.457]:       1  Emean = 4.26613 MeV	( 4.26613 MeV --> 4.26613 MeV)
   C11[406.057]:       1  Emean = 1.85276 MeV	( 1.85276 MeV --> 1.85276 MeV)
   C11[409.895]:       1  Emean = 1.83498 MeV	( 1.83498 MeV --> 1.83498 MeV)
    C11[41.318]:       1  Emean = 2.24937 MeV	( 2.24937 MeV --> 2.24937 MeV)
   C11[410.324]:       1  Emean = 1.28433 MeV	( 1.28433 MeV --> 1.28433 MeV)
   C11[414.319]:       1  Emean = 4.92589 MeV	( 4.92589 MeV --> 4.92589 MeV)
   C11[419.157]:       1  Emean = 1.03041 MeV	( 1.03041 MeV --> 1.03041 MeV)
    C11[42.269]:       1  Emean = 1.54941 MeV	( 1.54941 MeV --> 1.54941 MeV)
    C11[42.558]:       1  Emean = 8.48215 MeV	( 8.48215 MeV --> 8.48215 MeV)
   C11[424.034]:       1  Emean =  2.1943 MeV	( 2.1943 MeV --> 2.1943 MeV)
   C11[424.167]:       1  Emean =  139.41 keV	( 139.41 keV --> 139.41 keV)
   C11[429.754]:       1  Emean = 2.99778 MeV	( 2.99778 MeV --> 2.99778 MeV)
   C11[434.755]:       1  Emean = 2.71879 MeV	( 2.71879 MeV --> 2.71879 MeV)
   C11[437.686]:       1  Emean = 681.713 keV	( 681.713 keV --> 681.713 keV)
   C11[439.332]:       1  Emean = 6.24008 MeV	( 6.24008 MeV --> 6.24008 MeV)
   C11[441.469]:       1  Emean = 6.69495 MeV	( 6.69495 MeV --> 6.69495 MeV)
   C11[445.186]:       1  Emean = 62.9687 keV	( 62.9687 keV --> 62.9687 keV)
   C11[445.551]:       1  Emean = 5.17712 MeV	( 5.17712 MeV --> 5.17712 MeV)
   C11[445.835]:       1  Emean = 1.65831 MeV	( 1.65831 MeV --> 1.65831 MeV)
   C11[445.905]:       1  Emean = 1.97829 MeV	( 1.97829 MeV --> 1.97829 MeV)
   C11[446.635]:       1  Emean =  1.0138 MeV	( 1.0138 MeV --> 1.0138 MeV)
   C11[452.713]:       1  Emean = 2.80448 MeV	( 2.80448 MeV --> 2.80448 MeV)
   C11[453.092]:       1  Emean = 1.48984 MeV	( 1.48984 MeV --> 1.48984 MeV)
   C11[453.354]:       1  Emean = 2.98935 MeV	( 2.98935 MeV --> 2.98935 MeV)
   C11[453.716]:       1  Emean = 8.11292 MeV	( 8.11292 MeV --> 8.11292 MeV)
   C11[454.686]:       1  Emean = 1.70019 MeV	( 1.70019 MeV --> 1.70019 MeV)
   C11[457.157]:       1  Emean =  3.2299 MeV	( 3.2299 MeV --> 3.2299 MeV)
   C11[457.783]:       1  Emean = 1.02323 MeV	( 1.02323 MeV --> 1.02323 MeV)
   C11[460.846]:       1  Emean = 3.80825 MeV	( 3.80825 MeV --> 3.80825 MeV)
   C11[466.355]:       1  Emean =  7.8252 MeV	( 7.8252 MeV --> 7.8252 MeV)
   C11[471.918]:       1  Emean = 9.31374 MeV	( 9.31374 MeV --> 9.31374 MeV)
   C11[472.157]:       1  Emean = 4.66828 MeV	( 4.66828 MeV --> 4.66828 MeV)
   C11[472.855]:       1  Emean = 1.17687 MeV	( 1.17687 MeV --> 1.17687 MeV)
   C11[479.254]:       1  Emean =  115.12 keV	( 115.12 keV --> 115.12 keV)
   C11[479.395]:       1  Emean = 2.83266 MeV	( 2.83266 MeV --> 2.83266 MeV)
    C11[48.279]:       1  Emean = 6.23502 MeV	( 6.23502 MeV --> 6.23502 MeV)
    C11[48.689]:       1  Emean = 379.087 keV	( 379.087 keV --> 379.087 keV)
   C11[480.788]:       1  Emean = 5.82771 MeV	( 5.82771 MeV --> 5.82771 MeV)
   C11[485.645]:       1  Emean = 1.49462 MeV	( 1.49462 MeV --> 1.49462 MeV)
   C11[488.589]:       1  Emean = 698.263 keV	( 698.263 keV --> 698.263 keV)
   C11[490.936]:       1  Emean = 3.82747 MeV	( 3.82747 MeV --> 3.82747 MeV)
   C11[491.748]:       1  Emean = 4.57071 MeV	( 4.57071 MeV --> 4.57071 MeV)
   C11[492.055]:       1  Emean = 378.487 keV	( 378.487 keV --> 378.487 keV)
   C11[498.921]:       1  Emean = 6.10399 MeV	( 6.10399 MeV --> 6.10399 MeV)
   C11[500.373]:       1  Emean = 365.625 keV	( 365.625 keV --> 365.625 keV)
   C11[505.993]:       1  Emean =  2.3924 MeV	( 2.3924 MeV --> 2.3924 MeV)
   C11[506.576]:       1  Emean =  5.1793 MeV	( 5.1793 MeV --> 5.1793 MeV)
   C11[507.634]:       1  Emean = 3.45067 MeV	( 3.45067 MeV --> 3.45067 MeV)
   C11[508.827]:       1  Emean =  2.3509 MeV	( 2.3509 MeV --> 2.3509 MeV)
   C11[508.843]:       1  Emean =  1.5321 MeV	( 1.5321 MeV --> 1.5321 MeV)
    C11[51.064]:       1  Emean = 1.81643 MeV	( 1.81643 MeV --> 1.81643 MeV)
   C11[519.247]:       1  Emean = 722.396 keV	( 722.396 keV --> 722.396 keV)
   C11[522.013]:       1  Emean = 2.75016 MeV	( 2.75016 MeV --> 2.75016 MeV)
   C11[539.214]:       1  Emean = 33.0183 keV	( 33.0183 keV --> 33.0183 keV)
   C11[541.844]:       1  Emean = 4.55609 MeV	( 4.55609 MeV --> 4.55609 MeV)
   C11[544.276]:       1  Emean = 8.55759 MeV	( 8.55759 MeV --> 8.55759 MeV)
   C11[544.387]:       1  Emean = 2.33283 MeV	( 2.33283 MeV --> 2.33283 MeV)
    C11[55.541]:       1  Emean = 3.26755 MeV	( 3.26755 MeV --> 3.26755 MeV)
    C11[56.237]:       1  Emean = 3.48605 MeV	( 3.48605 MeV --> 3.48605 MeV)
    C11[56.810]:       1  Emean = 1.84893 MeV	( 1.84893 MeV --> 1.84893 MeV)
   C11[561.932]:       1  Emean = 9.31799 MeV	( 9.31799 MeV --> 9.31799 MeV)
   C11[570.280]:       1  Emean = 1.83578 MeV	( 1.83578 MeV --> 1.83578 MeV)
   C11[576.481]:       1  Emean = 5.81543 MeV	( 5.81543 MeV --> 5.81543 MeV)
   C11[583.101]:       1  Emean = 1.12557 MeV	( 1.12557 MeV --> 1.12557 MeV)
   C11[585.174]:       1  Emean = 937.781 keV	( 937.781 keV --> 937.781 keV)
   C11[585.439]:       1  Emean = 3.19251 MeV	( 3.19251 MeV --> 3.19251 MeV)
   C11[591.543]:       1  Emean = 1.97398 MeV	( 1.97398 MeV --> 1.97398 MeV)
   C11[594.834]:       1  Emean = 1.63022 MeV	( 1.63022 MeV --> 1.63022 MeV)
   C11[595.653]:       1  Emean = 1.75714 MeV	( 1.75714 MeV --> 1.75714 MeV)
   C11[597.510]:       1  Emean =  3.2142 MeV	( 3.2142 MeV --> 3.2142 MeV)
   C11[603.343]:       1  Emean = 489.974 keV	( 489.974 keV --> 489.974 keV)
   C11[604.587]:       1  Emean = 1.27625 MeV	( 1.27625 MeV --> 1.27625 MeV)
   C11[604.650]:       1  Emean = 424.233 keV	( 424.233 keV --> 424.233 keV)
   C11[609.906]:       1  Emean = 2.48532 MeV	( 2.48532 MeV --> 2.48532 MeV)
   C11[617.497]:       1  Emean = 3.33815 MeV	( 3.33815 MeV --> 3.33815 MeV)
   C11[621.753]:       1  Emean = 3.34648 MeV	( 3.34648 MeV --> 3.34648 MeV)
   C11[623.037]:       1  Emean = 5.62447 MeV	( 5.62447 MeV --> 5.62447 MeV)
   C11[625.301]:       1  Emean = 3.38974 MeV	( 3.38974 MeV --> 3.38974 MeV)
   C11[626.154]:       1  Emean = 2.28096 MeV	( 2.28096 MeV --> 2.28096 MeV)
   C11[628.107]:       1  Emean = 255.572 keV	( 255.572 keV --> 255.572 keV)
   C11[641.903]:       1  Emean = 2.20433 MeV	( 2.20433 MeV --> 2.20433 MeV)
   C11[642.740]:       1  Emean = 210.349 keV	( 210.349 keV --> 210.349 keV)
   C11[647.516]:       1  Emean = 5.83761 MeV	( 5.83761 MeV --> 5.83761 MeV)
   C11[647.560]:       1  Emean =  6.7848 MeV	( 6.7848 MeV --> 6.7848 MeV)
   C11[649.714]:       1  Emean = 7.55244 MeV	( 7.55244 MeV --> 7.55244 MeV)
   C11[650.921]:       1  Emean = 2.37203 MeV	( 2.37203 MeV --> 2.37203 MeV)
   C11[656.398]:       1  Emean = 4.22738 MeV	( 4.22738 MeV --> 4.22738 MeV)
   C11[658.810]:       1  Emean = 6.36286 MeV	( 6.36286 MeV --> 6.36286 MeV)
    C11[66.697]:       1  Emean = 3.50042 MeV	( 3.50042 MeV --> 3.50042 MeV)
   C11[660.420]:       1  Emean = 3.36493 MeV	( 3.36493 MeV --> 3.36493 MeV)
   C11[668.685]:       1  Emean = 3.45982 MeV	( 3.45982 MeV --> 3.45982 MeV)
   C11[670.634]:       1  Emean = 5.18906 MeV	( 5.18906 MeV --> 5.18906 MeV)
   C11[671.610]:       1  Emean = 739.623 keV	( 739.623 keV --> 739.623 keV)
   C11[678.389]:       1  Emean = 6.62688 MeV	( 6.62688 MeV --> 6.62688 MeV)
    C11[68.772]:       1  Emean = 4.84224 MeV	( 4.84224 MeV --> 4.84224 MeV)
   C11[680.668]:       1  Emean = 492.191 keV	( 492.191 keV --> 492.191 keV)
   C11[681.171]:       1  Emean = 1.29934 MeV	( 1.29934 MeV --> 1.29934 MeV)
   C11[681.595]:       1  Emean =  3.5789 MeV	( 3.5789 MeV --> 3.5789 MeV)
   C11[684.660]:       1  Emean = 5.56874 MeV	( 5.56874 MeV --> 5.56874 MeV)
   C11[689.210]:       1  Emean = 2.82788 MeV	( 2.82788 MeV --> 2.82788 MeV)
    C11[69.155]:       1  Emean = 80.7884 keV	( 80.7884 keV --> 80.7884 keV)
   C11[690.677]:       1  Emean = 5.83852 MeV	( 5.83852 MeV --> 5.83852 MeV)
   C11[692.585]:       1  Emean =  2.9852 MeV	( 2.9852 MeV --> 2.9852 MeV)
     C11[7.920]:       1  Emean = 2.60858 MeV	( 2.60858 MeV --> 2.60858 MeV)
   C11[704.086]:       1  Emean =  1.2794 MeV	( 1.2794 MeV --> 1.2794 MeV)
   C11[706.372]:       1  Emean = 3.20937 MeV	( 3.20937 MeV --> 3.20937 MeV)
   C11[711.607]:       1  Emean = 1.86237 MeV	( 1.86237 MeV --> 1.86237 MeV)
   C11[722.091]:       1  Emean = 2.55294 MeV	( 2.55294 MeV --> 2.55294 MeV)
   C11[724.470]:       1  Emean = 2.34804 MeV	( 2.34804 MeV --> 2.34804 MeV)
   C11[728.150]:       1  Emean = 269.268 keV	( 269.268 keV --> 269.268 keV)
   C11[729.427]:       1  Emean = 3.03923 MeV	( 3.03923 MeV --> 3.03923 MeV)
   C11[732.410]:       1  Emean = 1.56873 MeV	( 1.56873 MeV --> 1.56873 MeV)
   C11[733.443]:       1  Emean = 7.93934 MeV	( 7.93934 MeV --> 7.93934 MeV)
   C11[734.135]:       1  Emean = 56.9349 keV	( 56.9349 keV --> 56.9349 keV)
   C11[737.546]:       1  Emean = 666.493 keV	( 666.493 keV --> 666.493 keV)
    C11[74.449]:       1  Emean = 6.36721 MeV	( 6.36721 MeV --> 6.36721 MeV)
   C11[740.916]:       1  Emean = 90.2336 keV	( 90.2336 keV --> 90.2336 keV)
   C11[743.890]:       1  Emean = 910.011 keV	( 910.011 keV --> 910.011 keV)
   C11[744.829]:       1  Emean = 454.383 keV	( 454.383 keV --> 454.383 keV)
   C11[751.654]:       1  Emean = 2.87447 MeV	( 2.87447 MeV --> 2.87447 MeV)
   C11[753.185]:       1  Emean =  1.3054 MeV	( 1.3054 MeV --> 1.3054 MeV)
   C11[754.110]:       1  Emean = 1.96747 MeV	( 1.96747 MeV --> 1.96747 MeV)
   C11[766.131]:       1  Emean = 155.012 keV	( 155.012 keV --> 155.012 keV)
   C11[769.948]:       1  Emean =  6.7312 MeV	( 6.7312 MeV --> 6.7312 MeV)
   C11[773.703]:       1  Emean = 3.16045 MeV	( 3.16045 MeV --> 3.16045 MeV)
   C11[774.769]:       1  Emean = 48.9824 keV	( 48.9824 keV --> 48.9824 keV)
   C11[778.655]:       1  Emean = 2.45516 MeV	( 2.45516 MeV --> 2.45516 MeV)
    C11[78.165]:       1  Emean = 4.03495 MeV	( 4.03495 MeV --> 4.03495 MeV)
    C11[78.252]:       1  Emean = 1.33522 MeV	( 1.33522 MeV --> 1.33522 MeV)
   C11[788.352]:       1  Emean = 1.73532 MeV	( 1.73532 MeV --> 1.73532 MeV)
   C11[796.877]:       1  Emean =  2.2299 MeV	( 2.2299 MeV --> 2.2299 MeV)
   C11[800.196]:       1  Emean = 3.34655 MeV	( 3.34655 MeV --> 3.34655 MeV)
   C11[803.146]:       1  Emean = 4.04312 MeV	( 4.04312 MeV --> 4.04312 MeV)
   C11[807.047]:       1  Emean = 4.02787 MeV	( 4.02787 MeV --> 4.02787 MeV)
   C11[807.868]:       1  Emean = 2.43378 MeV	( 2.43378 MeV --> 2.43378 MeV)
   C11[808.308]:       1  Emean = 7.16556 MeV	( 7.16556 MeV --> 7.16556 MeV)
   C11[808.544]:       1  Emean = 1.71227 MeV	( 1.71227 MeV --> 1.71227 MeV)
   C11[814.600]:       1  Emean = 6.06261 MeV	( 6.06261 MeV --> 6.06261 MeV)
   C11[817.648]:       1  Emean = 568.339 keV	( 568.339 keV --> 568.339 keV)
   C11[822.565]:       1  Emean = 650.639 keV	( 650.639 keV --> 650.639 keV)
   C11[834.359]:       1  Emean = 223.201 keV	( 223.201 keV --> 223.201 keV)
   C11[836.724]:       1  Emean = 1.46907 MeV	( 1.46907 MeV --> 1.46907 MeV)
   C11[844.915]:       1  Emean = 6.52482 MeV	( 6.52482 MeV --> 6.52482 MeV)
   C11[845.969]:       1  Emean = 3.30833 MeV	( 3.30833 MeV --> 3.30833 MeV)
    C11[85.156]:       1  Emean = 2.25559 MeV	( 2.25559 MeV --> 2.25559 MeV)
   C11[854.390]:       1  Emean = 8.96594 MeV	( 8.96594 MeV --> 8.96594 MeV)
   C11[857.655]:       1  Emean = 4.68694 MeV	( 4.68694 MeV --> 4.68694 MeV)
   C11[857.935]:       1  Emean =  2.1745 MeV	( 2.1745 MeV --> 2.1745 MeV)
   C11[859.629]:       1  Emean = 9.16027 MeV	( 9.16027 MeV --> 9.16027 MeV)
   C11[865.433]:       1  Emean = 3.08949 MeV	( 3.08949 MeV --> 3.08949 MeV)
   C11[868.745]:       1  Emean = 8.26621 MeV	( 8.26621 MeV --> 8.26621 MeV)
   C11[869.169]:       1  Emean = 1.23831 MeV	( 1.23831 MeV --> 1.23831 MeV)
   C11[872.438]:       1  Emean = 2.34454 MeV	( 2.34454 MeV --> 2.34454 MeV)
   C11[879.291]:       1  Emean = 2.49945 MeV	( 2.49945 MeV --> 2.49945 MeV)
   C11[881.590]:       1  Emean = 1.07422 MeV	( 1.07422 MeV --> 1.07422 MeV)
   C11[885.376]:       1  Emean = 260.997 keV	( 260.997 keV --> 260.997 keV)
   C11[893.590]:       1  Emean = 162.367 keV	( 162.367 keV --> 162.367 keV)
    C11[90.657]:       1  Emean = 2.46188 MeV	( 2.46188 MeV --> 2.46188 MeV)
   C11[904.106]:       1  Emean = 2.82633 MeV	( 2.82633 MeV --> 2.82633 MeV)
   C11[904.281]:       1  Emean = 8.19312 MeV	( 8.19312 MeV --> 8.19312 MeV)
   C11[914.289]:       1  Emean =   1.553 MeV	( 1.553 MeV --> 1.553 MeV)
   C11[915.280]:       1  Emean = 1.78039 MeV	( 1.78039 MeV --> 1.78039 MeV)
   C11[916.185]:       1  Emean =  420.94 keV	( 420.94 keV --> 420.94 keV)
   C11[916.979]:       1  Emean = 3.11305 MeV	( 3.11305 MeV --> 3.11305 MeV)
   C11[918.151]:       1  Emean = 1.84376 MeV	( 1.84376 MeV --> 1.84376 MeV)
   C11[927.596]:       1  Emean = 1.97749 MeV	( 1.97749 MeV --> 1.97749 MeV)
   C11[931.027]:       1  Emean = 2.84967 MeV	( 2.84967 MeV --> 2.84967 MeV)
   C11[933.225]:       1  Emean = 2.87613 MeV	( 2.87613 MeV --> 2.87613 MeV)
   C11[936.367]:       1  Emean = 3.26355 MeV	( 3.26355 MeV --> 3.26355 MeV)
   C11[939.491]:       1  Emean = 7.03927 MeV	( 7.03927 MeV --> 7.03927 MeV)
   C11[941.693]:       1  Emean = 6.35622 MeV	( 6.35622 MeV --> 6.35622 MeV)
   C11[953.486]:       1  Emean = 6.14616 MeV	( 6.14616 MeV --> 6.14616 MeV)
   C11[958.250]:       1  Emean = 2.81622 MeV	( 2.81622 MeV --> 2.81622 MeV)
   C11[959.799]:       1  Emean = 1.16012 MeV	( 1.16012 MeV --> 1.16012 MeV)
   C11[960.545]:       1  Emean = 3.55088 MeV	( 3.55088 MeV --> 3.55088 MeV)
   C11[960.802]:       1  Emean = 1.50062 MeV	( 1.50062 MeV --> 1.50062 MeV)
   C11[963.834]:       1  Emean = 2.09093 MeV	( 2.09093 MeV --> 2.09093 MeV)
    C11[97.921]:       1  Emean = 8.42978 MeV	( 8.42978 MeV --> 8.42978 MeV)
   C11[970.243]:       1  Emean = 533.873 keV	( 533.873 keV --> 533.873 keV)
   C11[975.153]:       1  Emean = 508.971 keV	( 508.971 keV --> 508.971 keV)
   C11[978.624]:       1  Emean = 7.22707 MeV	( 7.22707 MeV --> 7.22707 MeV)
   C11[985.561]:       1  Emean =  4.7826 MeV	( 4.7826 MeV --> 4.7826 MeV)
    C11[99.360]:       1  Emean = 1.99147 MeV	( 1.99147 MeV --> 1.99147 MeV)
   C11[990.510]:       1  Emean = 4.48218 MeV	( 4.48218 MeV --> 4.48218 MeV)
   C11[990.535]:       1  Emean = 5.79359 MeV	( 5.79359 MeV --> 5.79359 MeV)
   C11[991.534]:       1  Emean = 1.90309 MeV	( 1.90309 MeV --> 1.90309 MeV)
   C11[993.121]:       1  Emean = 3.14757 MeV	( 3.14757 MeV --> 3.14757 MeV)
   C11[997.237]:       1  Emean = 1.22041 MeV	( 1.22041 MeV --> 1.22041 MeV)
   C11[997.306]:       1  Emean = 96.8533 keV	( 96.8533 keV --> 96.8533 keV)
            C12:     313  Emean = 2.75122 MeV	( 16.313 keV --> 9.1102 MeV)
  C12[1049.177]:       1  Emean = 3.01846 MeV	( 3.01846 MeV --> 3.01846 MeV)
  C12[1081.578]:       1  Emean = 658.056 keV	( 658.056 keV --> 658.056 keV)
  C12[1095.227]:       1  Emean = 1.56236 MeV	( 1.56236 MeV --> 1.56236 MeV)
  C12[1121.340]:       1  Emean = 8.04744 MeV	( 8.04744 MeV --> 8.04744 MeV)
  C12[1140.147]:       1  Emean = 7.32009 MeV	( 7.32009 MeV --> 7.32009 MeV)
  C12[1154.896]:       1  Emean = 5.20887 MeV	( 5.20887 MeV --> 5.20887 MeV)
  C12[1232.109]:       1  Emean = 6.97257 MeV	( 6.97257 MeV --> 6.97257 MeV)
  C12[1263.942]:       1  Emean = 6.88501 MeV	( 6.88501 MeV --> 6.88501 MeV)
  C12[1327.685]:       1  Emean = 227.295 keV	( 227.295 keV --> 227.295 keV)
  C12[1338.375]:       1  Emean = 685.256 keV	( 685.256 keV --> 685.256 keV)
  C12[1458.743]:       1  Emean = 1.39137 MeV	( 1.39137 MeV --> 1.39137 MeV)
  C12[1483.652]:       1  Emean = 2.89105 MeV	( 2.89105 MeV --> 2.89105 MeV)
  C12[1514.397]:       1  Emean = 5.49738 MeV	( 5.49738 MeV --> 5.49738 MeV)
  C12[1539.257]:       1  Emean = 2.31025 MeV	( 2.31025 MeV --> 2.31025 MeV)
  C12[1549.980]:       1  Emean = 4.68179 MeV	( 4.68179 MeV --> 4.68179 MeV)
  C12[1567.916]:       1  Emean = 5.47986 MeV	( 5.47986 MeV --> 5.47986 MeV)
  C12[1586.763]:       1  Emean =   828.2 keV	( 828.2 keV --> 828.2 keV)
  C12[1592.291]:       1  Emean = 3.54844 MeV	( 3.54844 MeV --> 3.54844 MeV)
  C12[1618.781]:       1  Emean = 511.709 keV	( 511.709 keV --> 511.709 keV)
  C12[1638.763]:       1  Emean =  122.39 keV	( 122.39 keV --> 122.39 keV)
  C12[1646.618]:       1  Emean = 2.72152 MeV	( 2.72152 MeV --> 2.72152 MeV)
  C12[1653.621]:       1  Emean = 1.48062 MeV	( 1.48062 MeV --> 1.48062 MeV)
  C12[1690.572]:       1  Emean = 3.16305 MeV	( 3.16305 MeV --> 3.16305 MeV)
  C12[1710.572]:       1  Emean = 8.27912 MeV	( 8.27912 MeV --> 8.27912 MeV)
  C12[1740.599]:       1  Emean = 1.76504 MeV	( 1.76504 MeV --> 1.76504 MeV)
  C12[1751.506]:       1  Emean =  3.5236 MeV	( 3.5236 MeV --> 3.5236 MeV)
  C12[1779.150]:       1  Emean = 2.06712 MeV	( 2.06712 MeV --> 2.06712 MeV)
  C12[1829.701]:       1  Emean = 2.54222 MeV	( 2.54222 MeV --> 2.54222 MeV)
  C12[1951.149]:       1  Emean = 7.76143 MeV	( 7.76143 MeV --> 7.76143 MeV)
  C12[1951.772]:       1  Emean = 205.063 keV	( 205.063 keV --> 205.063 keV)
  C12[1978.193]:       1  Emean = 4.86371 MeV	( 4.86371 MeV --> 4.86371 MeV)
   C12[204.090]:       1  Emean = 754.556 keV	( 754.556 keV --> 754.556 keV)
   C12[352.222]:       1  Emean = 1.70382 MeV	( 1.70382 MeV --> 1.70382 MeV)
   C12[353.216]:       1  Emean = 4.98403 MeV	( 4.98403 MeV --> 4.98403 MeV)
   C12[433.073]:       1  Emean = 437.816 keV	( 437.816 keV --> 437.816 keV)
   C12[440.495]:       1  Emean = 2.12695 MeV	( 2.12695 MeV --> 2.12695 MeV)
   C12[466.433]:       1  Emean = 483.969 keV	( 483.969 keV --> 483.969 keV)
   C12[482.560]:       1  Emean = 2.59309 MeV	( 2.59309 MeV --> 2.59309 MeV)
   C12[492.629]:       1  Emean = 510.119 keV	( 510.119 keV --> 510.119 keV)
   C12[554.139]:       1  Emean =  4.2536 MeV	( 4.2536 MeV --> 4.2536 MeV)
   C12[639.568]:       1  Emean = 1.45965 MeV	( 1.45965 MeV --> 1.45965 MeV)
   C12[679.614]:       1  Emean = 4.01358 MeV	( 4.01358 MeV --> 4.01358 MeV)
   C12[736.358]:       1  Emean = 2.74237 MeV	( 2.74237 MeV --> 2.74237 MeV)
   C12[742.566]:       1  Emean = 2.50396 MeV	( 2.50396 MeV --> 2.50396 MeV)
   C12[745.354]:       1  Emean = 1.59771 MeV	( 1.59771 MeV --> 1.59771 MeV)
   C12[751.343]:       1  Emean = 1.10623 MeV	( 1.10623 MeV --> 1.10623 MeV)
   C12[766.247]:       1  Emean = 2.13382 MeV	( 2.13382 MeV --> 2.13382 MeV)
   C12[766.511]:       1  Emean = 2.56347 MeV	( 2.56347 MeV --> 2.56347 MeV)
   C12[827.094]:       1  Emean = 1.00477 MeV	( 1.00477 MeV --> 1.00477 MeV)
   C12[842.525]:       1  Emean =  2.5354 MeV	( 2.5354 MeV --> 2.5354 MeV)
   C12[863.289]:       1  Emean = 232.824 keV	( 232.824 keV --> 232.824 keV)
   C12[896.351]:       1  Emean = 126.985 keV	( 126.985 keV --> 126.985 keV)
   C12[931.697]:       1  Emean =  953.56 keV	( 953.56 keV --> 953.56 keV)
   C12[956.217]:       1  Emean = 127.037 keV	( 127.037 keV --> 127.037 keV)
            He3:     318  Emean = 4.21834 MeV	( 24.7028 keV --> 13.8374 MeV)
            Li6:     258  Emean = 3.17234 MeV	( 61.6105 keV --> 8.45502 MeV)
   Li6[770.972]:       1  Emean = 5.39419 MeV	( 5.39419 MeV --> 5.39419 MeV)
            Li7:     182  Emean = 2.40526 MeV	( 25.3727 keV --> 7.81718 MeV)
            N12:     463  Emean = 2.60729 MeV	( 474.647 keV --> 6.03467 MeV)
          alpha:   16937  Emean = 5.60967 MeV	( 12.4216 keV --> 24.209 MeV)
       deuteron:    2662  Emean = 10.0593 MeV	( 82.2146 keV --> 18.4639 MeV)
          gamma:    4122  Emean = 4.04388 MeV	( 216.426 keV --> 21.7382 MeV)
        neutron:     680  Emean = 4.46679 MeV	( 40.2561 keV --> 14.61 MeV)
         proton:    7507  Emean = 9.70508 MeV	( 53.3276 keV --> 34.1291 MeV)
         triton:       5  Emean = 1.23856 MeV	( 110.148 keV --> 2.44369 MeV)

   Momentum balance: Pmean = 1.56512e-05 eV 	( 6.7408e-08 eV  --> 0.000499322 eV ) 

