
 The run is 10000 proton of 39 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	12.0343 cm  +- 12.1584 cm 	massic: 53.8175 g/cm2 
 CrossSection:	0.0830957 cm^-1 		massic: 1.85813 mm2/g 
 crossSection per atom:	370.26 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.87188 mm2/g 	373 mbarn 
               total= 1.87188 mm2/g 	373 mbarn 

 List of nuclear reactions: 

                     proton + C12 --> 2 alpha + deuteron + He3:     318   Q = -25.6266 MeV
                  proton + C12 --> 2 proton + 2 alpha + triton:      23   Q = -27.0876 MeV
                               proton + C12 --> 2 proton + B11:      60   Q = -15.9565 MeV
                       proton + C12 --> 2 proton + alpha + Li7:     316   Q = -24.6201 MeV
                    proton + C12 --> 2 proton + deuteron + Be9:       2   Q = -31.7727 MeV
                     proton + C12 --> 2 proton + neutron + B10:      41   Q = -27.4106 MeV
                              proton + C12 --> 3 proton + Be10:       3   Q = -27.1848 MeV
               proton + C12 --> N gamma or e- + 2 proton + B11:     368   Q = -15.9565 MeV
       proton + C12 --> N gamma or e- + 2 proton + alpha + Li7:      89   Q = -24.6201 MeV
     proton + C12 --> N gamma or e- + 2 proton + neutron + B10:      19   Q = -27.4106 MeV
              proton + C12 --> N gamma or e- + 3 proton + Be10:       1   Q = -27.1848 MeV
                    proton + C12 --> N gamma or e- + Be7 + Li6:      81   Q = -22.5664 MeV
                    proton + C12 --> N gamma or e- + He3 + B10:      17   Q = -19.6923 MeV
            proton + C12 --> N gamma or e- + alpha + He3 + Li6:       2   Q = -24.1528 MeV
       proton + C12 --> N gamma or e- + alpha + deuteron + Be7:     188   Q = -24.0402 MeV
               proton + C12 --> N gamma or e- + deuteron + C11:    1538   Q = -16.4973 MeV
                proton + C12 --> N gamma or e- + neutron + N12:     568   Q = -18.1209 MeV
             proton + C12 --> N gamma or e- + proton + 3 alpha:       1   Q = -7.27361 MeV
                 proton + C12 --> N gamma or e- + proton + C12:     245   Q = 1.46372e-07 eV 
      proton + C12 --> N gamma or e- + proton + deuteron + B10:     179   Q = -25.1863 MeV
       proton + C12 --> N gamma or e- + proton + neutron + C11:     151   Q = -18.7216 MeV
  proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7:      29   Q = -26.2646 MeV
                            proton + C12 --> alpha + He3 + Li6:     252   Q = -24.1528 MeV
                       proton + C12 --> alpha + deuteron + Be7:     384   Q = -24.0402 MeV
                      proton + C12 --> deuteron + C11[106.254]:       1   Q = -16.6035 MeV
                      proton + C12 --> deuteron + C11[109.815]:       1   Q = -16.6071 MeV
                      proton + C12 --> deuteron + C11[112.470]:       1   Q = -16.6097 MeV
                      proton + C12 --> deuteron + C11[117.421]:       1   Q = -16.6147 MeV
                      proton + C12 --> deuteron + C11[119.197]:       1   Q = -16.6165 MeV
                       proton + C12 --> deuteron + C11[12.101]:       1   Q = -16.5094 MeV
                      proton + C12 --> deuteron + C11[120.382]:       1   Q = -16.6176 MeV
                      proton + C12 --> deuteron + C11[122.298]:       1   Q = -16.6196 MeV
                      proton + C12 --> deuteron + C11[129.329]:       1   Q = -16.6266 MeV
                      proton + C12 --> deuteron + C11[129.979]:       1   Q = -16.6272 MeV
                      proton + C12 --> deuteron + C11[130.755]:       1   Q = -16.628 MeV
                      proton + C12 --> deuteron + C11[131.462]:       1   Q = -16.6287 MeV
                      proton + C12 --> deuteron + C11[133.460]:       1   Q = -16.6307 MeV
                      proton + C12 --> deuteron + C11[135.756]:       1   Q = -16.633 MeV
                      proton + C12 --> deuteron + C11[140.341]:       1   Q = -16.6376 MeV
                      proton + C12 --> deuteron + C11[142.710]:       1   Q =  -16.64 MeV
                      proton + C12 --> deuteron + C11[144.262]:       1   Q = -16.6415 MeV
                      proton + C12 --> deuteron + C11[145.780]:       1   Q = -16.643 MeV
                      proton + C12 --> deuteron + C11[145.847]:       1   Q = -16.6431 MeV
                      proton + C12 --> deuteron + C11[148.420]:       1   Q = -16.6457 MeV
                      proton + C12 --> deuteron + C11[155.668]:       1   Q = -16.6529 MeV
                      proton + C12 --> deuteron + C11[156.332]:       1   Q = -16.6536 MeV
                       proton + C12 --> deuteron + C11[17.626]:       1   Q = -16.5149 MeV
                      proton + C12 --> deuteron + C11[176.878]:       1   Q = -16.6741 MeV
                      proton + C12 --> deuteron + C11[178.530]:       1   Q = -16.6758 MeV
                      proton + C12 --> deuteron + C11[181.841]:       1   Q = -16.6791 MeV
                      proton + C12 --> deuteron + C11[186.896]:       1   Q = -16.6841 MeV
                      proton + C12 --> deuteron + C11[187.045]:       1   Q = -16.6843 MeV
                      proton + C12 --> deuteron + C11[188.529]:       1   Q = -16.6858 MeV
                      proton + C12 --> deuteron + C11[202.782]:       1   Q =   -16.7 MeV
                      proton + C12 --> deuteron + C11[206.281]:       1   Q = -16.7035 MeV
                      proton + C12 --> deuteron + C11[206.320]:       1   Q = -16.7036 MeV
                      proton + C12 --> deuteron + C11[209.870]:       1   Q = -16.7071 MeV
                      proton + C12 --> deuteron + C11[217.645]:       1   Q = -16.7149 MeV
                       proton + C12 --> deuteron + C11[22.486]:       1   Q = -16.5197 MeV
                      proton + C12 --> deuteron + C11[220.609]:       1   Q = -16.7179 MeV
                      proton + C12 --> deuteron + C11[223.360]:       1   Q = -16.7206 MeV
                      proton + C12 --> deuteron + C11[225.010]:       1   Q = -16.7223 MeV
                      proton + C12 --> deuteron + C11[234.370]:       1   Q = -16.7316 MeV
                      proton + C12 --> deuteron + C11[235.960]:       1   Q = -16.7332 MeV
                      proton + C12 --> deuteron + C11[239.172]:       1   Q = -16.7364 MeV
                       proton + C12 --> deuteron + C11[24.060]:       1   Q = -16.5213 MeV
                       proton + C12 --> deuteron + C11[24.862]:       1   Q = -16.5221 MeV
                      proton + C12 --> deuteron + C11[240.608]:       1   Q = -16.7379 MeV
                      proton + C12 --> deuteron + C11[245.683]:       1   Q = -16.7429 MeV
                      proton + C12 --> deuteron + C11[246.466]:       1   Q = -16.7437 MeV
                      proton + C12 --> deuteron + C11[250.710]:       1   Q = -16.748 MeV
                      proton + C12 --> deuteron + C11[260.137]:       1   Q = -16.7574 MeV
                      proton + C12 --> deuteron + C11[270.204]:       1   Q = -16.7675 MeV
                      proton + C12 --> deuteron + C11[276.323]:       1   Q = -16.7736 MeV
                      proton + C12 --> deuteron + C11[278.038]:       1   Q = -16.7753 MeV
                      proton + C12 --> deuteron + C11[278.384]:       1   Q = -16.7756 MeV
                      proton + C12 --> deuteron + C11[280.349]:       1   Q = -16.7776 MeV
                      proton + C12 --> deuteron + C11[284.157]:       1   Q = -16.7814 MeV
                      proton + C12 --> deuteron + C11[287.467]:       1   Q = -16.7847 MeV
                      proton + C12 --> deuteron + C11[287.977]:       1   Q = -16.7852 MeV
                      proton + C12 --> deuteron + C11[289.683]:       1   Q = -16.7869 MeV
                      proton + C12 --> deuteron + C11[290.026]:       1   Q = -16.7873 MeV
                      proton + C12 --> deuteron + C11[290.981]:       1   Q = -16.7882 MeV
                      proton + C12 --> deuteron + C11[292.553]:       1   Q = -16.7898 MeV
                      proton + C12 --> deuteron + C11[296.385]:       1   Q = -16.7936 MeV
                        proton + C12 --> deuteron + C11[3.442]:       1   Q = -16.5007 MeV
                       proton + C12 --> deuteron + C11[31.728]:       1   Q = -16.529 MeV
                       proton + C12 --> deuteron + C11[31.799]:       1   Q = -16.5291 MeV
                       proton + C12 --> deuteron + C11[31.930]:       1   Q = -16.5292 MeV
                      proton + C12 --> deuteron + C11[315.082]:       1   Q = -16.8123 MeV
                      proton + C12 --> deuteron + C11[319.807]:       1   Q = -16.8171 MeV
                       proton + C12 --> deuteron + C11[32.133]:       1   Q = -16.5294 MeV
                      proton + C12 --> deuteron + C11[325.655]:       1   Q = -16.8229 MeV
                       proton + C12 --> deuteron + C11[33.236]:       1   Q = -16.5305 MeV
                      proton + C12 --> deuteron + C11[334.068]:       1   Q = -16.8313 MeV
                      proton + C12 --> deuteron + C11[334.655]:       1   Q = -16.8319 MeV
                      proton + C12 --> deuteron + C11[335.575]:       1   Q = -16.8328 MeV
                      proton + C12 --> deuteron + C11[341.577]:       1   Q = -16.8388 MeV
                      proton + C12 --> deuteron + C11[351.102]:       1   Q = -16.8484 MeV
                      proton + C12 --> deuteron + C11[351.525]:       1   Q = -16.8488 MeV
                      proton + C12 --> deuteron + C11[351.797]:       1   Q = -16.8491 MeV
                      proton + C12 --> deuteron + C11[353.615]:       1   Q = -16.8509 MeV
                      proton + C12 --> deuteron + C11[361.535]:       1   Q = -16.8588 MeV
                      proton + C12 --> deuteron + C11[367.799]:       1   Q = -16.8651 MeV
                      proton + C12 --> deuteron + C11[377.842]:       1   Q = -16.8751 MeV
                      proton + C12 --> deuteron + C11[378.444]:       1   Q = -16.8757 MeV
                      proton + C12 --> deuteron + C11[379.221]:       1   Q = -16.8765 MeV
                      proton + C12 --> deuteron + C11[383.778]:       1   Q = -16.881 MeV
                      proton + C12 --> deuteron + C11[388.812]:       1   Q = -16.8861 MeV
                       proton + C12 --> deuteron + C11[39.913]:       1   Q = -16.5372 MeV
                      proton + C12 --> deuteron + C11[392.756]:       1   Q =  -16.89 MeV
                      proton + C12 --> deuteron + C11[394.133]:       1   Q = -16.8914 MeV
                      proton + C12 --> deuteron + C11[397.942]:       1   Q = -16.8952 MeV
                      proton + C12 --> deuteron + C11[398.346]:       1   Q = -16.8956 MeV
                      proton + C12 --> deuteron + C11[405.261]:       1   Q = -16.9025 MeV
                      proton + C12 --> deuteron + C11[407.717]:       1   Q = -16.905 MeV
                      proton + C12 --> deuteron + C11[414.303]:       1   Q = -16.9116 MeV
                      proton + C12 --> deuteron + C11[415.444]:       1   Q = -16.9127 MeV
                      proton + C12 --> deuteron + C11[417.211]:       1   Q = -16.9145 MeV
                      proton + C12 --> deuteron + C11[419.109]:       1   Q = -16.9164 MeV
                      proton + C12 --> deuteron + C11[419.118]:       1   Q = -16.9164 MeV
                      proton + C12 --> deuteron + C11[430.968]:       1   Q = -16.9282 MeV
                      proton + C12 --> deuteron + C11[435.455]:       1   Q = -16.9327 MeV
                      proton + C12 --> deuteron + C11[436.210]:       1   Q = -16.9335 MeV
                      proton + C12 --> deuteron + C11[447.704]:       1   Q = -16.945 MeV
                      proton + C12 --> deuteron + C11[455.090]:       1   Q = -16.9523 MeV
                      proton + C12 --> deuteron + C11[455.402]:       1   Q = -16.9527 MeV
                      proton + C12 --> deuteron + C11[456.223]:       1   Q = -16.9535 MeV
                       proton + C12 --> deuteron + C11[46.369]:       1   Q = -16.5436 MeV
                      proton + C12 --> deuteron + C11[479.153]:       1   Q = -16.9764 MeV
                      proton + C12 --> deuteron + C11[479.898]:       1   Q = -16.9772 MeV
                      proton + C12 --> deuteron + C11[480.744]:       1   Q = -16.978 MeV
                      proton + C12 --> deuteron + C11[482.225]:       1   Q = -16.9795 MeV
                      proton + C12 --> deuteron + C11[482.922]:       1   Q = -16.9802 MeV
                      proton + C12 --> deuteron + C11[484.985]:       1   Q = -16.9822 MeV
                      proton + C12 --> deuteron + C11[487.370]:       1   Q = -16.9846 MeV
                      proton + C12 --> deuteron + C11[487.520]:       1   Q = -16.9848 MeV
                       proton + C12 --> deuteron + C11[49.597]:       1   Q = -16.5469 MeV
                      proton + C12 --> deuteron + C11[490.088]:       1   Q = -16.9873 MeV
                      proton + C12 --> deuteron + C11[492.073]:       1   Q = -16.9893 MeV
                      proton + C12 --> deuteron + C11[492.282]:       1   Q = -16.9895 MeV
                      proton + C12 --> deuteron + C11[497.493]:       1   Q = -16.9947 MeV
                      proton + C12 --> deuteron + C11[498.493]:       1   Q = -16.9957 MeV
                      proton + C12 --> deuteron + C11[498.702]:       1   Q = -16.996 MeV
                      proton + C12 --> deuteron + C11[504.022]:       1   Q = -17.0013 MeV
                      proton + C12 --> deuteron + C11[507.567]:       1   Q = -17.0048 MeV
                      proton + C12 --> deuteron + C11[514.988]:       1   Q = -17.0122 MeV
                      proton + C12 --> deuteron + C11[519.169]:       1   Q = -17.0164 MeV
                      proton + C12 --> deuteron + C11[524.632]:       1   Q = -17.0219 MeV
                      proton + C12 --> deuteron + C11[527.520]:       1   Q = -17.0248 MeV
                      proton + C12 --> deuteron + C11[528.252]:       1   Q = -17.0255 MeV
                      proton + C12 --> deuteron + C11[528.530]:       1   Q = -17.0258 MeV
                       proton + C12 --> deuteron + C11[53.448]:       1   Q = -16.5507 MeV
                      proton + C12 --> deuteron + C11[538.585]:       1   Q = -17.0358 MeV
                      proton + C12 --> deuteron + C11[541.739]:       1   Q = -17.039 MeV
                      proton + C12 --> deuteron + C11[544.905]:       1   Q = -17.0422 MeV
                      proton + C12 --> deuteron + C11[545.056]:       1   Q = -17.0423 MeV
                      proton + C12 --> deuteron + C11[548.087]:       1   Q = -17.0453 MeV
                      proton + C12 --> deuteron + C11[552.753]:       1   Q =  -17.05 MeV
                      proton + C12 --> deuteron + C11[554.627]:       1   Q = -17.0519 MeV
                      proton + C12 --> deuteron + C11[558.230]:       1   Q = -17.0555 MeV
                       proton + C12 --> deuteron + C11[57.272]:       1   Q = -16.5545 MeV
                       proton + C12 --> deuteron + C11[57.418]:       1   Q = -16.5547 MeV
                      proton + C12 --> deuteron + C11[571.246]:       1   Q = -17.0685 MeV
                      proton + C12 --> deuteron + C11[579.958]:       1   Q = -17.0772 MeV
                      proton + C12 --> deuteron + C11[595.444]:       1   Q = -17.0927 MeV
                        proton + C12 --> deuteron + C11[6.497]:       1   Q = -16.5038 MeV
                      proton + C12 --> deuteron + C11[603.588]:       1   Q = -17.1008 MeV
                      proton + C12 --> deuteron + C11[603.860]:       1   Q = -17.1011 MeV
                      proton + C12 --> deuteron + C11[611.623]:       1   Q = -17.1089 MeV
                      proton + C12 --> deuteron + C11[612.831]:       1   Q = -17.1101 MeV
                      proton + C12 --> deuteron + C11[613.877]:       1   Q = -17.1111 MeV
                      proton + C12 --> deuteron + C11[614.315]:       1   Q = -17.1116 MeV
                      proton + C12 --> deuteron + C11[617.655]:       1   Q = -17.1149 MeV
                      proton + C12 --> deuteron + C11[620.060]:       1   Q = -17.1173 MeV
                      proton + C12 --> deuteron + C11[622.608]:       1   Q = -17.1199 MeV
                      proton + C12 --> deuteron + C11[624.426]:       1   Q = -17.1217 MeV
                      proton + C12 --> deuteron + C11[625.896]:       1   Q = -17.1231 MeV
                      proton + C12 --> deuteron + C11[627.754]:       1   Q = -17.125 MeV
                      proton + C12 --> deuteron + C11[629.270]:       1   Q = -17.1265 MeV
                      proton + C12 --> deuteron + C11[629.746]:       1   Q = -17.127 MeV
                      proton + C12 --> deuteron + C11[631.305]:       1   Q = -17.1286 MeV
                      proton + C12 --> deuteron + C11[633.843]:       1   Q = -17.1311 MeV
                      proton + C12 --> deuteron + C11[634.468]:       1   Q = -17.1317 MeV
                      proton + C12 --> deuteron + C11[638.080]:       1   Q = -17.1353 MeV
                      proton + C12 --> deuteron + C11[641.877]:       1   Q = -17.1391 MeV
                      proton + C12 --> deuteron + C11[642.076]:       1   Q = -17.1393 MeV
                      proton + C12 --> deuteron + C11[649.465]:       1   Q = -17.1467 MeV
                      proton + C12 --> deuteron + C11[649.706]:       1   Q = -17.147 MeV
                       proton + C12 --> deuteron + C11[65.895]:       1   Q = -16.5631 MeV
                      proton + C12 --> deuteron + C11[655.007]:       1   Q = -17.1523 MeV
                      proton + C12 --> deuteron + C11[655.943]:       1   Q = -17.1532 MeV
                      proton + C12 --> deuteron + C11[656.132]:       1   Q = -17.1534 MeV
                      proton + C12 --> deuteron + C11[657.434]:       1   Q = -17.1547 MeV
                      proton + C12 --> deuteron + C11[658.452]:       1   Q = -17.1557 MeV
                       proton + C12 --> deuteron + C11[66.479]:       1   Q = -16.5637 MeV
                      proton + C12 --> deuteron + C11[661.116]:       1   Q = -17.1584 MeV
                      proton + C12 --> deuteron + C11[661.463]:       1   Q = -17.1587 MeV
                      proton + C12 --> deuteron + C11[664.802]:       1   Q = -17.1621 MeV
                      proton + C12 --> deuteron + C11[669.688]:       1   Q = -17.1669 MeV
                       proton + C12 --> deuteron + C11[67.143]:       1   Q = -16.5644 MeV
                      proton + C12 --> deuteron + C11[671.074]:       1   Q = -17.1683 MeV
                      proton + C12 --> deuteron + C11[678.303]:       1   Q = -17.1756 MeV
                      proton + C12 --> deuteron + C11[679.469]:       1   Q = -17.1767 MeV
                      proton + C12 --> deuteron + C11[681.431]:       1   Q = -17.1787 MeV
                      proton + C12 --> deuteron + C11[683.941]:       1   Q = -17.1812 MeV
                      proton + C12 --> deuteron + C11[686.209]:       1   Q = -17.1835 MeV
                      proton + C12 --> deuteron + C11[688.994]:       1   Q = -17.1862 MeV
                      proton + C12 --> deuteron + C11[689.480]:       1   Q = -17.1867 MeV
                      proton + C12 --> deuteron + C11[691.873]:       1   Q = -17.1891 MeV
                      proton + C12 --> deuteron + C11[692.176]:       1   Q = -17.1894 MeV
                      proton + C12 --> deuteron + C11[694.674]:       1   Q = -17.1919 MeV
                      proton + C12 --> deuteron + C11[696.171]:       1   Q = -17.1934 MeV
                      proton + C12 --> deuteron + C11[702.600]:       1   Q = -17.1999 MeV
                      proton + C12 --> deuteron + C11[709.665]:       1   Q = -17.2069 MeV
                      proton + C12 --> deuteron + C11[709.682]:       1   Q = -17.2069 MeV
                      proton + C12 --> deuteron + C11[711.282]:       1   Q = -17.2085 MeV
                      proton + C12 --> deuteron + C11[712.644]:       1   Q = -17.2099 MeV
                      proton + C12 --> deuteron + C11[715.394]:       1   Q = -17.2126 MeV
                      proton + C12 --> deuteron + C11[717.913]:       1   Q = -17.2152 MeV
                      proton + C12 --> deuteron + C11[726.978]:       1   Q = -17.2242 MeV
                      proton + C12 --> deuteron + C11[729.987]:       1   Q = -17.2272 MeV
                       proton + C12 --> deuteron + C11[73.311]:       1   Q = -16.5706 MeV
                      proton + C12 --> deuteron + C11[731.232]:       1   Q = -17.2285 MeV
                      proton + C12 --> deuteron + C11[739.768]:       1   Q = -17.237 MeV
                      proton + C12 --> deuteron + C11[740.160]:       1   Q = -17.2374 MeV
                      proton + C12 --> deuteron + C11[742.551]:       1   Q = -17.2398 MeV
                      proton + C12 --> deuteron + C11[744.026]:       1   Q = -17.2413 MeV
                      proton + C12 --> deuteron + C11[748.795]:       1   Q = -17.246 MeV
                       proton + C12 --> deuteron + C11[75.953]:       1   Q = -16.5732 MeV
                      proton + C12 --> deuteron + C11[753.054]:       1   Q = -17.2503 MeV
                      proton + C12 --> deuteron + C11[754.910]:       1   Q = -17.2522 MeV
                      proton + C12 --> deuteron + C11[756.467]:       1   Q = -17.2537 MeV
                      proton + C12 --> deuteron + C11[759.776]:       1   Q = -17.257 MeV
                      proton + C12 --> deuteron + C11[767.275]:       1   Q = -17.2645 MeV
                      proton + C12 --> deuteron + C11[767.822]:       1   Q = -17.2651 MeV
                      proton + C12 --> deuteron + C11[767.830]:       1   Q = -17.2651 MeV
                      proton + C12 --> deuteron + C11[779.850]:       1   Q = -17.2771 MeV
                      proton + C12 --> deuteron + C11[781.232]:       1   Q = -17.2785 MeV
                      proton + C12 --> deuteron + C11[781.325]:       1   Q = -17.2786 MeV
                      proton + C12 --> deuteron + C11[782.244]:       1   Q = -17.2795 MeV
                      proton + C12 --> deuteron + C11[786.865]:       1   Q = -17.2841 MeV
                      proton + C12 --> deuteron + C11[790.534]:       1   Q = -17.2878 MeV
                      proton + C12 --> deuteron + C11[792.739]:       1   Q =  -17.29 MeV
                      proton + C12 --> deuteron + C11[793.084]:       1   Q = -17.2903 MeV
                      proton + C12 --> deuteron + C11[794.190]:       1   Q = -17.2914 MeV
                       proton + C12 --> deuteron + C11[80.040]:       1   Q = -16.5773 MeV
                       proton + C12 --> deuteron + C11[80.122]:       1   Q = -16.5774 MeV
                      proton + C12 --> deuteron + C11[800.926]:       1   Q = -17.2982 MeV
                      proton + C12 --> deuteron + C11[801.571]:       1   Q = -17.2988 MeV
                      proton + C12 --> deuteron + C11[804.184]:       1   Q = -17.3014 MeV
                      proton + C12 --> deuteron + C11[809.824]:       1   Q = -17.3071 MeV
                       proton + C12 --> deuteron + C11[81.128]:       1   Q = -16.5784 MeV
                      proton + C12 --> deuteron + C11[817.609]:       1   Q = -17.3149 MeV
                       proton + C12 --> deuteron + C11[82.073]:       1   Q = -16.5793 MeV
                       proton + C12 --> deuteron + C11[82.081]:       1   Q = -16.5793 MeV
                      proton + C12 --> deuteron + C11[821.206]:       1   Q = -17.3185 MeV
                      proton + C12 --> deuteron + C11[821.529]:       1   Q = -17.3188 MeV
                      proton + C12 --> deuteron + C11[822.702]:       1   Q =  -17.32 MeV
                      proton + C12 --> deuteron + C11[828.150]:       1   Q = -17.3254 MeV
                       proton + C12 --> deuteron + C11[83.924]:       1   Q = -16.5812 MeV
                      proton + C12 --> deuteron + C11[846.348]:       1   Q = -17.3436 MeV
                      proton + C12 --> deuteron + C11[846.752]:       1   Q = -17.344 MeV
                      proton + C12 --> deuteron + C11[848.160]:       1   Q = -17.3454 MeV
                      proton + C12 --> deuteron + C11[848.200]:       1   Q = -17.3455 MeV
                      proton + C12 --> deuteron + C11[849.573]:       1   Q = -17.3468 MeV
                       proton + C12 --> deuteron + C11[85.231]:       1   Q = -16.5825 MeV
                      proton + C12 --> deuteron + C11[856.252]:       1   Q = -17.3535 MeV
                      proton + C12 --> deuteron + C11[858.479]:       1   Q = -17.3557 MeV
                      proton + C12 --> deuteron + C11[870.730]:       1   Q = -17.368 MeV
                      proton + C12 --> deuteron + C11[872.626]:       1   Q = -17.3699 MeV
                      proton + C12 --> deuteron + C11[881.578]:       1   Q = -17.3788 MeV
                      proton + C12 --> deuteron + C11[887.159]:       1   Q = -17.3844 MeV
                      proton + C12 --> deuteron + C11[891.349]:       1   Q = -17.3886 MeV
                      proton + C12 --> deuteron + C11[901.707]:       1   Q = -17.399 MeV
                      proton + C12 --> deuteron + C11[902.151]:       1   Q = -17.3994 MeV
                      proton + C12 --> deuteron + C11[905.092]:       1   Q = -17.4023 MeV
                      proton + C12 --> deuteron + C11[905.825]:       1   Q = -17.4031 MeV
                      proton + C12 --> deuteron + C11[908.333]:       1   Q = -17.4056 MeV
                      proton + C12 --> deuteron + C11[908.760]:       1   Q = -17.406 MeV
                      proton + C12 --> deuteron + C11[910.725]:       1   Q = -17.408 MeV
                      proton + C12 --> deuteron + C11[911.962]:       1   Q = -17.4092 MeV
                      proton + C12 --> deuteron + C11[915.333]:       1   Q = -17.4126 MeV
                      proton + C12 --> deuteron + C11[916.357]:       1   Q = -17.4136 MeV
                      proton + C12 --> deuteron + C11[916.381]:       1   Q = -17.4136 MeV
                      proton + C12 --> deuteron + C11[916.873]:       1   Q = -17.4141 MeV
                       proton + C12 --> deuteron + C11[92.846]:       1   Q = -16.5901 MeV
                      proton + C12 --> deuteron + C11[920.234]:       1   Q = -17.4175 MeV
                      proton + C12 --> deuteron + C11[920.778]:       1   Q = -17.418 MeV
                      proton + C12 --> deuteron + C11[923.350]:       1   Q = -17.4206 MeV
                      proton + C12 --> deuteron + C11[925.494]:       1   Q = -17.4227 MeV
                      proton + C12 --> deuteron + C11[925.778]:       1   Q = -17.423 MeV
                      proton + C12 --> deuteron + C11[926.112]:       1   Q = -17.4234 MeV
                      proton + C12 --> deuteron + C11[934.021]:       1   Q = -17.4313 MeV
                      proton + C12 --> deuteron + C11[936.863]:       1   Q = -17.4341 MeV
                      proton + C12 --> deuteron + C11[937.034]:       1   Q = -17.4343 MeV
                      proton + C12 --> deuteron + C11[937.788]:       1   Q = -17.435 MeV
                      proton + C12 --> deuteron + C11[940.565]:       1   Q = -17.4378 MeV
                      proton + C12 --> deuteron + C11[944.591]:       1   Q = -17.4418 MeV
                      proton + C12 --> deuteron + C11[946.052]:       1   Q = -17.4433 MeV
                      proton + C12 --> deuteron + C11[946.118]:       1   Q = -17.4434 MeV
                      proton + C12 --> deuteron + C11[946.246]:       1   Q = -17.4435 MeV
                      proton + C12 --> deuteron + C11[949.042]:       1   Q = -17.4463 MeV
                      proton + C12 --> deuteron + C11[952.361]:       1   Q = -17.4496 MeV
                      proton + C12 --> deuteron + C11[968.021]:       1   Q = -17.4653 MeV
                      proton + C12 --> deuteron + C11[968.645]:       1   Q = -17.4659 MeV
                      proton + C12 --> deuteron + C11[972.834]:       1   Q = -17.4701 MeV
                      proton + C12 --> deuteron + C11[973.590]:       1   Q = -17.4708 MeV
                      proton + C12 --> deuteron + C11[977.601]:       1   Q = -17.4749 MeV
                      proton + C12 --> deuteron + C11[986.560]:       1   Q = -17.4838 MeV
                      proton + C12 --> deuteron + C11[987.450]:       1   Q = -17.4847 MeV
                       proton + C12 --> deuteron + C11[99.768]:       1   Q = -16.597 MeV
                      proton + C12 --> deuteron + C11[991.221]:       1   Q = -17.4885 MeV
                      proton + C12 --> deuteron + C11[991.539]:       1   Q = -17.4888 MeV
                       proton + C12 --> neutron + N12[179.922]:       1   Q = -18.3008 MeV
                       proton + C12 --> neutron + N12[243.052]:       1   Q = -18.3639 MeV
                         proton + C12 --> neutron + alpha + B8:       1   Q = -26.1284 MeV
                     proton + C12 --> neutron + deuteron + C10:       1   Q = -29.617 MeV
                               proton + C12 --> proton + 2 Li6:      55   Q = -28.1731 MeV
                proton + C12 --> proton + 2 alpha + 2 deuteron:      15   Q = -31.1206 MeV
                             proton + C12 --> proton + 3 alpha:    4215   Q = -7.27361 MeV
                       proton + C12 --> proton + C12[1049.632]:       1   Q = -1.04963 MeV
                       proton + C12 --> proton + C12[1061.843]:       1   Q = -1.06184 MeV
                       proton + C12 --> proton + C12[1100.456]:       1   Q = -1.10046 MeV
                       proton + C12 --> proton + C12[1165.966]:       1   Q = -1.16597 MeV
                       proton + C12 --> proton + C12[1205.649]:       1   Q = -1.20565 MeV
                       proton + C12 --> proton + C12[1206.984]:       1   Q = -1.20698 MeV
                       proton + C12 --> proton + C12[1230.648]:       1   Q = -1.23065 MeV
                       proton + C12 --> proton + C12[1326.204]:       1   Q = -1.3262 MeV
                       proton + C12 --> proton + C12[1336.392]:       1   Q = -1.33639 MeV
                        proton + C12 --> proton + C12[136.163]:       1   Q = -136.163 keV
                       proton + C12 --> proton + C12[1414.052]:       1   Q = -1.41405 MeV
                       proton + C12 --> proton + C12[1458.446]:       1   Q = -1.45845 MeV
                       proton + C12 --> proton + C12[1535.406]:       1   Q = -1.53541 MeV
                       proton + C12 --> proton + C12[1651.462]:       1   Q = -1.65146 MeV
                       proton + C12 --> proton + C12[1701.764]:       1   Q = -1.70176 MeV
                       proton + C12 --> proton + C12[1751.643]:       1   Q = -1.75164 MeV
                       proton + C12 --> proton + C12[1789.168]:       1   Q = -1.78917 MeV
                       proton + C12 --> proton + C12[1795.406]:       1   Q = -1.79541 MeV
                       proton + C12 --> proton + C12[1838.625]:       1   Q = -1.83862 MeV
                       proton + C12 --> proton + C12[1843.200]:       1   Q = -1.8432 MeV
                       proton + C12 --> proton + C12[1862.436]:       1   Q = -1.86244 MeV
                       proton + C12 --> proton + C12[1877.952]:       1   Q = -1.87795 MeV
                       proton + C12 --> proton + C12[1878.528]:       1   Q = -1.87853 MeV
                       proton + C12 --> proton + C12[1880.789]:       1   Q = -1.88079 MeV
                       proton + C12 --> proton + C12[1886.908]:       1   Q = -1.88691 MeV
                       proton + C12 --> proton + C12[1926.293]:       1   Q = -1.92629 MeV
                       proton + C12 --> proton + C12[1927.614]:       1   Q = -1.92761 MeV
                       proton + C12 --> proton + C12[1961.690]:       1   Q = -1.96169 MeV
                       proton + C12 --> proton + C12[1968.013]:       1   Q = -1.96801 MeV
                       proton + C12 --> proton + C12[1996.384]:       1   Q = -1.99638 MeV
                       proton + C12 --> proton + C12[2027.717]:       1   Q = -2.02772 MeV
                       proton + C12 --> proton + C12[2042.265]:       1   Q = -2.04226 MeV
                       proton + C12 --> proton + C12[2052.727]:       1   Q = -2.05273 MeV
                       proton + C12 --> proton + C12[2114.882]:       1   Q = -2.11488 MeV
                       proton + C12 --> proton + C12[2118.879]:       1   Q = -2.11888 MeV
                       proton + C12 --> proton + C12[2130.601]:       1   Q = -2.1306 MeV
                       proton + C12 --> proton + C12[2156.376]:       1   Q = -2.15638 MeV
                       proton + C12 --> proton + C12[2169.529]:       1   Q = -2.16953 MeV
                        proton + C12 --> proton + C12[217.792]:       1   Q = -217.792 keV
                       proton + C12 --> proton + C12[2172.702]:       1   Q = -2.1727 MeV
                        proton + C12 --> proton + C12[224.971]:       1   Q = -224.971 keV
                        proton + C12 --> proton + C12[226.537]:       1   Q = -226.537 keV
                        proton + C12 --> proton + C12[241.079]:       1   Q = -241.079 keV
                        proton + C12 --> proton + C12[431.394]:       1   Q = -431.394 keV
                        proton + C12 --> proton + C12[441.974]:       1   Q = -441.974 keV
                        proton + C12 --> proton + C12[582.765]:       1   Q = -582.765 keV
                        proton + C12 --> proton + C12[652.851]:       1   Q = -652.851 keV
                        proton + C12 --> proton + C12[657.220]:       1   Q = -657.22 keV
                        proton + C12 --> proton + C12[673.266]:       1   Q = -673.266 keV
                         proton + C12 --> proton + C12[71.322]:       1   Q = -71.3217 keV
                        proton + C12 --> proton + C12[755.177]:       1   Q = -755.177 keV
                        proton + C12 --> proton + C12[862.424]:       1   Q = -862.424 keV
                        proton + C12 --> proton + C12[891.075]:       1   Q = -891.075 keV
                        proton + C12 --> proton + C12[895.678]:       1   Q = -895.678 keV
                        proton + C12 --> proton + C12[898.501]:       1   Q = -898.501 keV
                         proton + C12 --> proton + C12[92.682]:       1   Q = -92.682 keV
                        proton + C12 --> proton + C12[963.601]:       1   Q = -963.601 keV
                        proton + C12 --> proton + C12[979.889]:       1   Q = -979.889 keV
                           proton + C12 --> proton + He3 + Be9:      11   Q = -26.2787 MeV
              proton + C12 --> proton + alpha + deuteron + Li6:     140   Q = -29.6469 MeV
                      proton + C12 --> proton + deuteron + B10:     159   Q = -25.1863 MeV
             proton + C12 --> proton + deuteron + B10[208.716]:       1   Q = -25.395 MeV
             proton + C12 --> proton + neutron + 2 alpha + He3:      49   Q = -27.851 MeV
                       proton + C12 --> proton + neutron + C11:       5   Q = -18.7216 MeV
              proton + C12 --> proton + neutron + C11[223.820]:       1   Q = -18.9454 MeV
               proton + C12 --> proton + neutron + C11[45.411]:       1   Q = -18.767 MeV
               proton + C12 --> proton + neutron + C11[53.788]:       1   Q = -18.7754 MeV
                proton + C12 --> proton + neutron + C11[6.688]:       1   Q = -18.7283 MeV
              proton + C12 --> proton + neutron + C11[668.419]:       1   Q =  -19.39 MeV
               proton + C12 --> proton + neutron + C11[74.202]:       1   Q = -18.7958 MeV
              proton + C12 --> proton + neutron + C11[740.110]:       1   Q = -19.4617 MeV
              proton + C12 --> proton + neutron + C11[750.091]:       1   Q = -19.4717 MeV
              proton + C12 --> proton + neutron + C11[823.523]:       1   Q = -19.5451 MeV
              proton + C12 --> proton + neutron + C11[841.229]:       1   Q = -19.5629 MeV
              proton + C12 --> proton + neutron + C11[915.299]:       1   Q = -19.6369 MeV
              proton + C12 --> proton + neutron + C11[923.464]:       1   Q = -19.6451 MeV
               proton + C12 --> proton + neutron + alpha + Be7:     111   Q = -26.2646 MeV

                          number of gamma or e- (ic): N = 1 --> 4

 List of generated particles:
            B10:     415  Emean = 3.09084 MeV	( 120.775 keV --> 9.03979 MeV)
   B10[208.716]:       1  Emean = 1.97688 MeV	( 1.97688 MeV --> 1.97688 MeV)
            B11:     428  Emean = 3.43481 MeV	( 130.171 keV --> 9.1911 MeV)
             B8:       1  Emean = 868.845 keV	( 868.845 keV --> 868.845 keV)
           Be10:       4  Emean = 3.79715 MeV	( 1.56214 MeV --> 5.33569 MeV)
            Be7:     793  Emean = 3.29122 MeV	( 23.6357 keV --> 11.572 MeV)
            Be9:      13  Emean = 3.35406 MeV	( 526.347 keV --> 7.25157 MeV)
            C10:       1  Emean = 1.43812 MeV	( 1.43812 MeV --> 1.43812 MeV)
            C11:    1694  Emean = 3.19589 MeV	( 612.853 eV  --> 10.8578 MeV)
   C11[106.254]:       1  Emean = 3.79697 MeV	( 3.79697 MeV --> 3.79697 MeV)
   C11[109.815]:       1  Emean = 1.17685 MeV	( 1.17685 MeV --> 1.17685 MeV)
   C11[112.470]:       1  Emean = 791.579 keV	( 791.579 keV --> 791.579 keV)
   C11[117.421]:       1  Emean = 1.16062 MeV	( 1.16062 MeV --> 1.16062 MeV)
   C11[119.197]:       1  Emean = 5.23977 MeV	( 5.23977 MeV --> 5.23977 MeV)
    C11[12.101]:       1  Emean = 9.42622 MeV	( 9.42622 MeV --> 9.42622 MeV)
   C11[120.382]:       1  Emean = 5.73092 MeV	( 5.73092 MeV --> 5.73092 MeV)
   C11[122.298]:       1  Emean = 589.633 keV	( 589.633 keV --> 589.633 keV)
   C11[129.329]:       1  Emean = 549.704 keV	( 549.704 keV --> 549.704 keV)
   C11[129.979]:       1  Emean = 2.75976 MeV	( 2.75976 MeV --> 2.75976 MeV)
   C11[130.755]:       1  Emean = 47.3122 keV	( 47.3122 keV --> 47.3122 keV)
   C11[131.462]:       1  Emean = 8.53324 MeV	( 8.53324 MeV --> 8.53324 MeV)
   C11[133.460]:       1  Emean = 4.54263 MeV	( 4.54263 MeV --> 4.54263 MeV)
   C11[135.756]:       1  Emean =  2.8131 MeV	( 2.8131 MeV --> 2.8131 MeV)
   C11[140.341]:       1  Emean = 848.554 keV	( 848.554 keV --> 848.554 keV)
   C11[142.710]:       1  Emean = 5.38186 MeV	( 5.38186 MeV --> 5.38186 MeV)
   C11[144.262]:       1  Emean = 2.93427 MeV	( 2.93427 MeV --> 2.93427 MeV)
   C11[145.780]:       1  Emean =  2.1923 MeV	( 2.1923 MeV --> 2.1923 MeV)
   C11[145.847]:       1  Emean =  3.4469 MeV	( 3.4469 MeV --> 3.4469 MeV)
   C11[148.420]:       1  Emean = 873.269 keV	( 873.269 keV --> 873.269 keV)
   C11[155.668]:       1  Emean = 7.81285 MeV	( 7.81285 MeV --> 7.81285 MeV)
   C11[156.332]:       1  Emean = 232.127 keV	( 232.127 keV --> 232.127 keV)
    C11[17.626]:       1  Emean = 527.766 keV	( 527.766 keV --> 527.766 keV)
   C11[176.878]:       1  Emean = 2.86582 MeV	( 2.86582 MeV --> 2.86582 MeV)
   C11[178.530]:       1  Emean = 140.127 keV	( 140.127 keV --> 140.127 keV)
   C11[181.841]:       1  Emean = 1.59104 MeV	( 1.59104 MeV --> 1.59104 MeV)
   C11[186.896]:       1  Emean = 4.58588 MeV	( 4.58588 MeV --> 4.58588 MeV)
   C11[187.045]:       1  Emean = 9.40928 MeV	( 9.40928 MeV --> 9.40928 MeV)
   C11[188.529]:       1  Emean =  2.2612 MeV	( 2.2612 MeV --> 2.2612 MeV)
   C11[202.782]:       1  Emean = 644.125 keV	( 644.125 keV --> 644.125 keV)
   C11[206.281]:       1  Emean =  15.046 keV	( 15.046 keV --> 15.046 keV)
   C11[206.320]:       1  Emean = 2.00712 MeV	( 2.00712 MeV --> 2.00712 MeV)
   C11[209.870]:       1  Emean = 2.34623 MeV	( 2.34623 MeV --> 2.34623 MeV)
   C11[217.645]:       1  Emean = 5.98313 MeV	( 5.98313 MeV --> 5.98313 MeV)
    C11[22.486]:       1  Emean = 487.617 keV	( 487.617 keV --> 487.617 keV)
   C11[220.609]:       1  Emean = 574.756 keV	( 574.756 keV --> 574.756 keV)
   C11[223.360]:       1  Emean = 4.79272 MeV	( 4.79272 MeV --> 4.79272 MeV)
   C11[223.820]:       1  Emean = 371.764 keV	( 371.764 keV --> 371.764 keV)
   C11[225.010]:       1  Emean = 2.75161 MeV	( 2.75161 MeV --> 2.75161 MeV)
   C11[234.370]:       1  Emean = 5.22323 MeV	( 5.22323 MeV --> 5.22323 MeV)
   C11[235.960]:       1  Emean = 7.79335 MeV	( 7.79335 MeV --> 7.79335 MeV)
   C11[239.172]:       1  Emean = 4.30079 MeV	( 4.30079 MeV --> 4.30079 MeV)
    C11[24.060]:       1  Emean = 1.30148 MeV	( 1.30148 MeV --> 1.30148 MeV)
    C11[24.862]:       1  Emean =  5.0683 MeV	( 5.0683 MeV --> 5.0683 MeV)
   C11[240.608]:       1  Emean = 784.695 keV	( 784.695 keV --> 784.695 keV)
   C11[245.683]:       1  Emean = 7.88209 MeV	( 7.88209 MeV --> 7.88209 MeV)
   C11[246.466]:       1  Emean = 204.896 keV	( 204.896 keV --> 204.896 keV)
   C11[250.710]:       1  Emean = 5.02523 MeV	( 5.02523 MeV --> 5.02523 MeV)
   C11[260.137]:       1  Emean = 1.36586 MeV	( 1.36586 MeV --> 1.36586 MeV)
   C11[270.204]:       1  Emean = 259.747 keV	( 259.747 keV --> 259.747 keV)
   C11[276.323]:       1  Emean = 3.37281 MeV	( 3.37281 MeV --> 3.37281 MeV)
   C11[278.038]:       1  Emean = 1.47115 MeV	( 1.47115 MeV --> 1.47115 MeV)
   C11[278.384]:       1  Emean = 8.23729 MeV	( 8.23729 MeV --> 8.23729 MeV)
   C11[280.349]:       1  Emean = 627.139 keV	( 627.139 keV --> 627.139 keV)
   C11[284.157]:       1  Emean = 6.11135 MeV	( 6.11135 MeV --> 6.11135 MeV)
   C11[287.467]:       1  Emean = 4.69932 MeV	( 4.69932 MeV --> 4.69932 MeV)
   C11[287.977]:       1  Emean = 5.66648 MeV	( 5.66648 MeV --> 5.66648 MeV)
   C11[289.683]:       1  Emean = 1.98621 MeV	( 1.98621 MeV --> 1.98621 MeV)
   C11[290.026]:       1  Emean = 8.61122 MeV	( 8.61122 MeV --> 8.61122 MeV)
   C11[290.981]:       1  Emean = 994.539 keV	( 994.539 keV --> 994.539 keV)
   C11[292.553]:       1  Emean = 6.97213 MeV	( 6.97213 MeV --> 6.97213 MeV)
   C11[296.385]:       1  Emean = 2.34266 MeV	( 2.34266 MeV --> 2.34266 MeV)
     C11[3.442]:       1  Emean = 347.806 keV	( 347.806 keV --> 347.806 keV)
    C11[31.728]:       1  Emean = 8.07389 MeV	( 8.07389 MeV --> 8.07389 MeV)
    C11[31.799]:       1  Emean = 187.409 keV	( 187.409 keV --> 187.409 keV)
    C11[31.930]:       1  Emean = 1.33717 MeV	( 1.33717 MeV --> 1.33717 MeV)
   C11[315.082]:       1  Emean = 3.26038 MeV	( 3.26038 MeV --> 3.26038 MeV)
   C11[319.807]:       1  Emean = 4.60015 MeV	( 4.60015 MeV --> 4.60015 MeV)
    C11[32.133]:       1  Emean = 276.106 keV	( 276.106 keV --> 276.106 keV)
   C11[325.655]:       1  Emean = 3.81368 MeV	( 3.81368 MeV --> 3.81368 MeV)
    C11[33.236]:       1  Emean = 1.57247 MeV	( 1.57247 MeV --> 1.57247 MeV)
   C11[334.068]:       1  Emean = 107.471 keV	( 107.471 keV --> 107.471 keV)
   C11[334.655]:       1  Emean = 1.04641 MeV	( 1.04641 MeV --> 1.04641 MeV)
   C11[335.575]:       1  Emean = 7.08791 MeV	( 7.08791 MeV --> 7.08791 MeV)
   C11[341.577]:       1  Emean = 6.54455 MeV	( 6.54455 MeV --> 6.54455 MeV)
   C11[351.102]:       1  Emean = 3.71304 MeV	( 3.71304 MeV --> 3.71304 MeV)
   C11[351.525]:       1  Emean = 8.84554 MeV	( 8.84554 MeV --> 8.84554 MeV)
   C11[351.797]:       1  Emean = 239.691 keV	( 239.691 keV --> 239.691 keV)
   C11[353.615]:       1  Emean = 485.754 keV	( 485.754 keV --> 485.754 keV)
   C11[361.535]:       1  Emean = 1.86725 MeV	( 1.86725 MeV --> 1.86725 MeV)
   C11[367.799]:       1  Emean = 3.38586 MeV	( 3.38586 MeV --> 3.38586 MeV)
   C11[377.842]:       1  Emean = 4.20501 MeV	( 4.20501 MeV --> 4.20501 MeV)
   C11[378.444]:       1  Emean = 1.26416 MeV	( 1.26416 MeV --> 1.26416 MeV)
   C11[379.221]:       1  Emean = 5.65422 MeV	( 5.65422 MeV --> 5.65422 MeV)
   C11[383.778]:       1  Emean = 5.83026 MeV	( 5.83026 MeV --> 5.83026 MeV)
   C11[388.812]:       1  Emean =    2.66 MeV	( 2.66 MeV --> 2.66 MeV)
    C11[39.913]:       1  Emean = 1.83007 MeV	( 1.83007 MeV --> 1.83007 MeV)
   C11[392.756]:       1  Emean = 6.74538 MeV	( 6.74538 MeV --> 6.74538 MeV)
   C11[394.133]:       1  Emean = 717.152 keV	( 717.152 keV --> 717.152 keV)
   C11[397.942]:       1  Emean = 8.18247 MeV	( 8.18247 MeV --> 8.18247 MeV)
   C11[398.346]:       1  Emean = 9.62636 MeV	( 9.62636 MeV --> 9.62636 MeV)
   C11[405.261]:       1  Emean = 130.809 keV	( 130.809 keV --> 130.809 keV)
   C11[407.717]:       1  Emean = 585.878 keV	( 585.878 keV --> 585.878 keV)
   C11[414.303]:       1  Emean = 7.71987 MeV	( 7.71987 MeV --> 7.71987 MeV)
   C11[415.444]:       1  Emean = 898.393 keV	( 898.393 keV --> 898.393 keV)
   C11[417.211]:       1  Emean = 6.34756 MeV	( 6.34756 MeV --> 6.34756 MeV)
   C11[419.109]:       1  Emean = 3.39082 MeV	( 3.39082 MeV --> 3.39082 MeV)
   C11[419.118]:       1  Emean = 10.4398 MeV	( 10.4398 MeV --> 10.4398 MeV)
   C11[430.968]:       1  Emean = 2.50338 MeV	( 2.50338 MeV --> 2.50338 MeV)
   C11[435.455]:       1  Emean = 4.11047 MeV	( 4.11047 MeV --> 4.11047 MeV)
   C11[436.210]:       1  Emean =  4.1908 MeV	( 4.1908 MeV --> 4.1908 MeV)
   C11[447.704]:       1  Emean = 3.56315 MeV	( 3.56315 MeV --> 3.56315 MeV)
    C11[45.411]:       1  Emean = 1.37652 MeV	( 1.37652 MeV --> 1.37652 MeV)
   C11[455.090]:       1  Emean = 2.42016 MeV	( 2.42016 MeV --> 2.42016 MeV)
   C11[455.402]:       1  Emean = 2.90454 MeV	( 2.90454 MeV --> 2.90454 MeV)
   C11[456.223]:       1  Emean = 3.14132 MeV	( 3.14132 MeV --> 3.14132 MeV)
    C11[46.369]:       1  Emean =  3.5911 MeV	( 3.5911 MeV --> 3.5911 MeV)
   C11[479.153]:       1  Emean = 1.05907 MeV	( 1.05907 MeV --> 1.05907 MeV)
   C11[479.898]:       1  Emean = 438.739 keV	( 438.739 keV --> 438.739 keV)
   C11[480.744]:       1  Emean = 8.82167 MeV	( 8.82167 MeV --> 8.82167 MeV)
   C11[482.225]:       1  Emean = 3.67679 MeV	( 3.67679 MeV --> 3.67679 MeV)
   C11[482.922]:       1  Emean = 651.685 keV	( 651.685 keV --> 651.685 keV)
   C11[484.985]:       1  Emean = 2.40942 MeV	( 2.40942 MeV --> 2.40942 MeV)
   C11[487.370]:       1  Emean = 440.623 keV	( 440.623 keV --> 440.623 keV)
   C11[487.520]:       1  Emean = 2.97978 MeV	( 2.97978 MeV --> 2.97978 MeV)
    C11[49.597]:       1  Emean = 5.73053 MeV	( 5.73053 MeV --> 5.73053 MeV)
   C11[490.088]:       1  Emean = 7.39115 MeV	( 7.39115 MeV --> 7.39115 MeV)
   C11[492.073]:       1  Emean = 7.93871 MeV	( 7.93871 MeV --> 7.93871 MeV)
   C11[492.282]:       1  Emean = 7.34763 MeV	( 7.34763 MeV --> 7.34763 MeV)
   C11[497.493]:       1  Emean = 425.147 keV	( 425.147 keV --> 425.147 keV)
   C11[498.493]:       1  Emean = 729.878 keV	( 729.878 keV --> 729.878 keV)
   C11[498.702]:       1  Emean = 4.68744 MeV	( 4.68744 MeV --> 4.68744 MeV)
   C11[504.022]:       1  Emean = 9.05124 MeV	( 9.05124 MeV --> 9.05124 MeV)
   C11[507.567]:       1  Emean = 1.43787 MeV	( 1.43787 MeV --> 1.43787 MeV)
   C11[514.988]:       1  Emean = 8.89029 MeV	( 8.89029 MeV --> 8.89029 MeV)
   C11[519.169]:       1  Emean = 295.598 keV	( 295.598 keV --> 295.598 keV)
   C11[524.632]:       1  Emean = 5.71221 MeV	( 5.71221 MeV --> 5.71221 MeV)
   C11[527.520]:       1  Emean = 1.05476 MeV	( 1.05476 MeV --> 1.05476 MeV)
   C11[528.252]:       1  Emean = 2.27548 MeV	( 2.27548 MeV --> 2.27548 MeV)
   C11[528.530]:       1  Emean = 2.61636 MeV	( 2.61636 MeV --> 2.61636 MeV)
    C11[53.448]:       1  Emean = 3.33778 MeV	( 3.33778 MeV --> 3.33778 MeV)
    C11[53.788]:       1  Emean = 983.775 keV	( 983.775 keV --> 983.775 keV)
   C11[538.585]:       1  Emean = 4.82524 MeV	( 4.82524 MeV --> 4.82524 MeV)
   C11[541.739]:       1  Emean = 5.58765 MeV	( 5.58765 MeV --> 5.58765 MeV)
   C11[544.905]:       1  Emean = 1.11807 MeV	( 1.11807 MeV --> 1.11807 MeV)
   C11[545.056]:       1  Emean = 819.798 keV	( 819.798 keV --> 819.798 keV)
   C11[548.087]:       1  Emean = 1.27374 MeV	( 1.27374 MeV --> 1.27374 MeV)
   C11[552.753]:       1  Emean = 7.34851 MeV	( 7.34851 MeV --> 7.34851 MeV)
   C11[554.627]:       1  Emean = 2.01578 MeV	( 2.01578 MeV --> 2.01578 MeV)
   C11[558.230]:       1  Emean = 305.695 keV	( 305.695 keV --> 305.695 keV)
    C11[57.272]:       1  Emean = 9.18883 MeV	( 9.18883 MeV --> 9.18883 MeV)
    C11[57.418]:       1  Emean = 1.07617 MeV	( 1.07617 MeV --> 1.07617 MeV)
   C11[571.246]:       1  Emean = 147.784 keV	( 147.784 keV --> 147.784 keV)
   C11[579.958]:       1  Emean =  3.9658 MeV	( 3.9658 MeV --> 3.9658 MeV)
   C11[595.444]:       1  Emean = 6.45523 MeV	( 6.45523 MeV --> 6.45523 MeV)
     C11[6.497]:       1  Emean = 3.82594 MeV	( 3.82594 MeV --> 3.82594 MeV)
     C11[6.688]:       1  Emean = 5.91223 MeV	( 5.91223 MeV --> 5.91223 MeV)
   C11[603.588]:       1  Emean = 1.01491 MeV	( 1.01491 MeV --> 1.01491 MeV)
   C11[603.860]:       1  Emean =  630.41 keV	( 630.41 keV --> 630.41 keV)
   C11[611.623]:       1  Emean = 637.663 keV	( 637.663 keV --> 637.663 keV)
   C11[612.831]:       1  Emean = 1.24033 MeV	( 1.24033 MeV --> 1.24033 MeV)
   C11[613.877]:       1  Emean =  598.51 keV	( 598.51 keV --> 598.51 keV)
   C11[614.315]:       1  Emean = 1.15007 MeV	( 1.15007 MeV --> 1.15007 MeV)
   C11[617.655]:       1  Emean = 430.386 keV	( 430.386 keV --> 430.386 keV)
   C11[620.060]:       1  Emean = 9.81055 MeV	( 9.81055 MeV --> 9.81055 MeV)
   C11[622.608]:       1  Emean = 5.24567 MeV	( 5.24567 MeV --> 5.24567 MeV)
   C11[624.426]:       1  Emean = 7.36349 MeV	( 7.36349 MeV --> 7.36349 MeV)
   C11[625.896]:       1  Emean =  4.6417 MeV	( 4.6417 MeV --> 4.6417 MeV)
   C11[627.754]:       1  Emean = 3.54351 MeV	( 3.54351 MeV --> 3.54351 MeV)
   C11[629.270]:       1  Emean =  3.5008 MeV	( 3.5008 MeV --> 3.5008 MeV)
   C11[629.746]:       1  Emean = 5.70162 MeV	( 5.70162 MeV --> 5.70162 MeV)
   C11[631.305]:       1  Emean = 3.06843 MeV	( 3.06843 MeV --> 3.06843 MeV)
   C11[633.843]:       1  Emean = 803.745 keV	( 803.745 keV --> 803.745 keV)
   C11[634.468]:       1  Emean = 2.77505 MeV	( 2.77505 MeV --> 2.77505 MeV)
   C11[638.080]:       1  Emean = 3.97231 MeV	( 3.97231 MeV --> 3.97231 MeV)
   C11[641.877]:       1  Emean = 5.88432 MeV	( 5.88432 MeV --> 5.88432 MeV)
   C11[642.076]:       1  Emean =  5.0553 MeV	( 5.0553 MeV --> 5.0553 MeV)
   C11[649.465]:       1  Emean = 357.073 keV	( 357.073 keV --> 357.073 keV)
   C11[649.706]:       1  Emean = 3.24998 MeV	( 3.24998 MeV --> 3.24998 MeV)
    C11[65.895]:       1  Emean = 5.40496 MeV	( 5.40496 MeV --> 5.40496 MeV)
   C11[655.007]:       1  Emean = 10.5214 MeV	( 10.5214 MeV --> 10.5214 MeV)
   C11[655.943]:       1  Emean = 664.369 keV	( 664.369 keV --> 664.369 keV)
   C11[656.132]:       1  Emean = 8.88367 MeV	( 8.88367 MeV --> 8.88367 MeV)
   C11[657.434]:       1  Emean = 2.38076 MeV	( 2.38076 MeV --> 2.38076 MeV)
   C11[658.452]:       1  Emean = 667.577 keV	( 667.577 keV --> 667.577 keV)
    C11[66.479]:       1  Emean = 8.69337 MeV	( 8.69337 MeV --> 8.69337 MeV)
   C11[661.116]:       1  Emean = 5.31982 MeV	( 5.31982 MeV --> 5.31982 MeV)
   C11[661.463]:       1  Emean = 2.28979 MeV	( 2.28979 MeV --> 2.28979 MeV)
   C11[664.802]:       1  Emean = 277.219 keV	( 277.219 keV --> 277.219 keV)
   C11[668.419]:       1  Emean = 894.054 keV	( 894.054 keV --> 894.054 keV)
   C11[669.688]:       1  Emean = 3.34834 MeV	( 3.34834 MeV --> 3.34834 MeV)
    C11[67.143]:       1  Emean = 5.00635 MeV	( 5.00635 MeV --> 5.00635 MeV)
   C11[671.074]:       1  Emean = 7.92228 MeV	( 7.92228 MeV --> 7.92228 MeV)
   C11[678.303]:       1  Emean = 2.13013 MeV	( 2.13013 MeV --> 2.13013 MeV)
   C11[679.469]:       1  Emean =    5.17 MeV	( 5.17 MeV --> 5.17 MeV)
   C11[681.431]:       1  Emean = 841.874 keV	( 841.874 keV --> 841.874 keV)
   C11[683.941]:       1  Emean = 10.4034 MeV	( 10.4034 MeV --> 10.4034 MeV)
   C11[686.209]:       1  Emean = 7.07141 MeV	( 7.07141 MeV --> 7.07141 MeV)
   C11[688.994]:       1  Emean = 1.91333 MeV	( 1.91333 MeV --> 1.91333 MeV)
   C11[689.480]:       1  Emean = 4.73565 MeV	( 4.73565 MeV --> 4.73565 MeV)
   C11[691.873]:       1  Emean = 8.20997 MeV	( 8.20997 MeV --> 8.20997 MeV)
   C11[692.176]:       1  Emean = 3.42317 MeV	( 3.42317 MeV --> 3.42317 MeV)
   C11[694.674]:       1  Emean = 3.52158 MeV	( 3.52158 MeV --> 3.52158 MeV)
   C11[696.171]:       1  Emean = 559.906 keV	( 559.906 keV --> 559.906 keV)
   C11[702.600]:       1  Emean = 2.96032 MeV	( 2.96032 MeV --> 2.96032 MeV)
   C11[709.665]:       1  Emean = 4.85758 MeV	( 4.85758 MeV --> 4.85758 MeV)
   C11[709.682]:       1  Emean = 4.03381 MeV	( 4.03381 MeV --> 4.03381 MeV)
   C11[711.282]:       1  Emean = 3.59772 MeV	( 3.59772 MeV --> 3.59772 MeV)
   C11[712.644]:       1  Emean = 3.06574 MeV	( 3.06574 MeV --> 3.06574 MeV)
   C11[715.394]:       1  Emean = 33.8356 keV	( 33.8356 keV --> 33.8356 keV)
   C11[717.913]:       1  Emean = 61.8781 keV	( 61.8781 keV --> 61.8781 keV)
   C11[726.978]:       1  Emean = 2.90225 MeV	( 2.90225 MeV --> 2.90225 MeV)
   C11[729.987]:       1  Emean = 412.071 keV	( 412.071 keV --> 412.071 keV)
    C11[73.311]:       1  Emean = 754.437 keV	( 754.437 keV --> 754.437 keV)
   C11[731.232]:       1  Emean = 2.02944 MeV	( 2.02944 MeV --> 2.02944 MeV)
   C11[739.768]:       1  Emean = 7.48885 MeV	( 7.48885 MeV --> 7.48885 MeV)
    C11[74.202]:       1  Emean = 1.60128 MeV	( 1.60128 MeV --> 1.60128 MeV)
   C11[740.110]:       1  Emean = 1.41125 MeV	( 1.41125 MeV --> 1.41125 MeV)
   C11[740.160]:       1  Emean = 1.82368 MeV	( 1.82368 MeV --> 1.82368 MeV)
   C11[742.551]:       1  Emean = 1.54846 MeV	( 1.54846 MeV --> 1.54846 MeV)
   C11[744.026]:       1  Emean = 2.42817 MeV	( 2.42817 MeV --> 2.42817 MeV)
   C11[748.795]:       1  Emean = 1.22916 MeV	( 1.22916 MeV --> 1.22916 MeV)
    C11[75.953]:       1  Emean = 1.51453 MeV	( 1.51453 MeV --> 1.51453 MeV)
   C11[750.091]:       1  Emean = 1.57241 MeV	( 1.57241 MeV --> 1.57241 MeV)
   C11[753.054]:       1  Emean = 835.268 keV	( 835.268 keV --> 835.268 keV)
   C11[754.910]:       1  Emean = 3.08581 MeV	( 3.08581 MeV --> 3.08581 MeV)
   C11[756.467]:       1  Emean =  1.3932 MeV	( 1.3932 MeV --> 1.3932 MeV)
   C11[759.776]:       1  Emean = 2.03972 MeV	( 2.03972 MeV --> 2.03972 MeV)
   C11[767.275]:       1  Emean = 1.71754 MeV	( 1.71754 MeV --> 1.71754 MeV)
   C11[767.822]:       1  Emean = 1.41627 MeV	( 1.41627 MeV --> 1.41627 MeV)
   C11[767.830]:       1  Emean = 251.159 keV	( 251.159 keV --> 251.159 keV)
   C11[779.850]:       1  Emean = 2.42444 MeV	( 2.42444 MeV --> 2.42444 MeV)
   C11[781.232]:       1  Emean = 1.04748 MeV	( 1.04748 MeV --> 1.04748 MeV)
   C11[781.325]:       1  Emean = 3.65684 MeV	( 3.65684 MeV --> 3.65684 MeV)
   C11[782.244]:       1  Emean = 7.16294 MeV	( 7.16294 MeV --> 7.16294 MeV)
   C11[786.865]:       1  Emean = 1.45916 MeV	( 1.45916 MeV --> 1.45916 MeV)
   C11[790.534]:       1  Emean = 1.14814 MeV	( 1.14814 MeV --> 1.14814 MeV)
   C11[792.739]:       1  Emean = 1.26546 MeV	( 1.26546 MeV --> 1.26546 MeV)
   C11[793.084]:       1  Emean = 4.87992 MeV	( 4.87992 MeV --> 4.87992 MeV)
   C11[794.190]:       1  Emean = 3.29514 MeV	( 3.29514 MeV --> 3.29514 MeV)
    C11[80.040]:       1  Emean = 2.88204 MeV	( 2.88204 MeV --> 2.88204 MeV)
    C11[80.122]:       1  Emean = 5.91692 MeV	( 5.91692 MeV --> 5.91692 MeV)
   C11[800.926]:       1  Emean = 4.51715 MeV	( 4.51715 MeV --> 4.51715 MeV)
   C11[801.571]:       1  Emean = 5.93004 MeV	( 5.93004 MeV --> 5.93004 MeV)
   C11[804.184]:       1  Emean = 1.35221 MeV	( 1.35221 MeV --> 1.35221 MeV)
   C11[809.824]:       1  Emean = 76.1779 keV	( 76.1779 keV --> 76.1779 keV)
    C11[81.128]:       1  Emean = 159.461 keV	( 159.461 keV --> 159.461 keV)
   C11[817.609]:       1  Emean = 3.74839 MeV	( 3.74839 MeV --> 3.74839 MeV)
    C11[82.073]:       1  Emean =  4.7763 MeV	( 4.7763 MeV --> 4.7763 MeV)
    C11[82.081]:       1  Emean = 3.27391 MeV	( 3.27391 MeV --> 3.27391 MeV)
   C11[821.206]:       1  Emean =  2.6918 MeV	( 2.6918 MeV --> 2.6918 MeV)
   C11[821.529]:       1  Emean = 8.23548 MeV	( 8.23548 MeV --> 8.23548 MeV)
   C11[822.702]:       1  Emean = 320.685 keV	( 320.685 keV --> 320.685 keV)
   C11[823.523]:       1  Emean = 6.92964 MeV	( 6.92964 MeV --> 6.92964 MeV)
   C11[828.150]:       1  Emean = 100.978 keV	( 100.978 keV --> 100.978 keV)
    C11[83.924]:       1  Emean = 521.864 keV	( 521.864 keV --> 521.864 keV)
   C11[841.229]:       1  Emean = 1.60913 MeV	( 1.60913 MeV --> 1.60913 MeV)
   C11[846.348]:       1  Emean = 9.72413 MeV	( 9.72413 MeV --> 9.72413 MeV)
   C11[846.752]:       1  Emean = 9.16767 MeV	( 9.16767 MeV --> 9.16767 MeV)
   C11[848.160]:       1  Emean = 1.63204 MeV	( 1.63204 MeV --> 1.63204 MeV)
   C11[848.200]:       1  Emean = 243.802 keV	( 243.802 keV --> 243.802 keV)
   C11[849.573]:       1  Emean = 8.06883 MeV	( 8.06883 MeV --> 8.06883 MeV)
    C11[85.231]:       1  Emean = 4.92915 MeV	( 4.92915 MeV --> 4.92915 MeV)
   C11[856.252]:       1  Emean = 796.405 keV	( 796.405 keV --> 796.405 keV)
   C11[858.479]:       1  Emean = 8.47006 MeV	( 8.47006 MeV --> 8.47006 MeV)
   C11[870.730]:       1  Emean = 22.9935 keV	( 22.9935 keV --> 22.9935 keV)
   C11[872.626]:       1  Emean = 718.817 keV	( 718.817 keV --> 718.817 keV)
   C11[881.578]:       1  Emean = 2.03197 MeV	( 2.03197 MeV --> 2.03197 MeV)
   C11[887.159]:       1  Emean = 101.335 keV	( 101.335 keV --> 101.335 keV)
   C11[891.349]:       1  Emean = 8.20837 MeV	( 8.20837 MeV --> 8.20837 MeV)
   C11[901.707]:       1  Emean = 298.971 keV	( 298.971 keV --> 298.971 keV)
   C11[902.151]:       1  Emean = 6.56771 MeV	( 6.56771 MeV --> 6.56771 MeV)
   C11[905.092]:       1  Emean =  6.9617 MeV	( 6.9617 MeV --> 6.9617 MeV)
   C11[905.825]:       1  Emean =  4.1975 MeV	( 4.1975 MeV --> 4.1975 MeV)
   C11[908.333]:       1  Emean = 5.19245 MeV	( 5.19245 MeV --> 5.19245 MeV)
   C11[908.760]:       1  Emean = 6.79816 MeV	( 6.79816 MeV --> 6.79816 MeV)
   C11[910.725]:       1  Emean = 17.0161 keV	( 17.0161 keV --> 17.0161 keV)
   C11[911.962]:       1  Emean = 3.47782 MeV	( 3.47782 MeV --> 3.47782 MeV)
   C11[915.299]:       1  Emean = 757.796 keV	( 757.796 keV --> 757.796 keV)
   C11[915.333]:       1  Emean =  1.2377 MeV	( 1.2377 MeV --> 1.2377 MeV)
   C11[916.357]:       1  Emean =  1.4841 MeV	( 1.4841 MeV --> 1.4841 MeV)
   C11[916.381]:       1  Emean = 1.36663 MeV	( 1.36663 MeV --> 1.36663 MeV)
   C11[916.873]:       1  Emean =  7.8539 MeV	( 7.8539 MeV --> 7.8539 MeV)
    C11[92.846]:       1  Emean = 17.2543 keV	( 17.2543 keV --> 17.2543 keV)
   C11[920.234]:       1  Emean = 3.63872 MeV	( 3.63872 MeV --> 3.63872 MeV)
   C11[920.778]:       1  Emean = 10.0349 MeV	( 10.0349 MeV --> 10.0349 MeV)
   C11[923.350]:       1  Emean = 890.061 keV	( 890.061 keV --> 890.061 keV)
   C11[923.464]:       1  Emean = 1.53223 MeV	( 1.53223 MeV --> 1.53223 MeV)
   C11[925.494]:       1  Emean = 3.46748 MeV	( 3.46748 MeV --> 3.46748 MeV)
   C11[925.778]:       1  Emean = 8.90694 MeV	( 8.90694 MeV --> 8.90694 MeV)
   C11[926.112]:       1  Emean = 2.90123 MeV	( 2.90123 MeV --> 2.90123 MeV)
   C11[934.021]:       1  Emean = 7.61736 MeV	( 7.61736 MeV --> 7.61736 MeV)
   C11[936.863]:       1  Emean = 5.45881 MeV	( 5.45881 MeV --> 5.45881 MeV)
   C11[937.034]:       1  Emean = 8.03245 MeV	( 8.03245 MeV --> 8.03245 MeV)
   C11[937.788]:       1  Emean = 8.62569 MeV	( 8.62569 MeV --> 8.62569 MeV)
   C11[940.565]:       1  Emean = 170.792 keV	( 170.792 keV --> 170.792 keV)
   C11[944.591]:       1  Emean =   2.022 MeV	( 2.022 MeV --> 2.022 MeV)
   C11[946.052]:       1  Emean = 2.07658 MeV	( 2.07658 MeV --> 2.07658 MeV)
   C11[946.118]:       1  Emean = 1.27036 MeV	( 1.27036 MeV --> 1.27036 MeV)
   C11[946.246]:       1  Emean = 2.36675 MeV	( 2.36675 MeV --> 2.36675 MeV)
   C11[949.042]:       1  Emean = 1.70644 MeV	( 1.70644 MeV --> 1.70644 MeV)
   C11[952.361]:       1  Emean = 2.07648 MeV	( 2.07648 MeV --> 2.07648 MeV)
   C11[968.021]:       1  Emean = 520.888 keV	( 520.888 keV --> 520.888 keV)
   C11[968.645]:       1  Emean = 8.22397 MeV	( 8.22397 MeV --> 8.22397 MeV)
   C11[972.834]:       1  Emean =  6.7273 MeV	( 6.7273 MeV --> 6.7273 MeV)
   C11[973.590]:       1  Emean = 475.122 keV	( 475.122 keV --> 475.122 keV)
   C11[977.601]:       1  Emean = 3.13904 MeV	( 3.13904 MeV --> 3.13904 MeV)
   C11[986.560]:       1  Emean = 1.84319 MeV	( 1.84319 MeV --> 1.84319 MeV)
   C11[987.450]:       1  Emean =  3.5295 MeV	( 3.5295 MeV --> 3.5295 MeV)
    C11[99.768]:       1  Emean = 2.93864 MeV	( 2.93864 MeV --> 2.93864 MeV)
   C11[991.221]:       1  Emean = 2.94344 MeV	( 2.94344 MeV --> 2.94344 MeV)
   C11[991.539]:       1  Emean = 734.369 keV	( 734.369 keV --> 734.369 keV)
            C12:     245  Emean = 2.75808 MeV	( 18.2578 keV --> 10.4524 MeV)
  C12[1049.632]:       1  Emean = 3.84222 MeV	( 3.84222 MeV --> 3.84222 MeV)
  C12[1061.843]:       1  Emean = 959.931 keV	( 959.931 keV --> 959.931 keV)
  C12[1100.456]:       1  Emean = 2.70049 MeV	( 2.70049 MeV --> 2.70049 MeV)
  C12[1165.966]:       1  Emean = 1.66409 MeV	( 1.66409 MeV --> 1.66409 MeV)
  C12[1205.649]:       1  Emean = 3.89732 MeV	( 3.89732 MeV --> 3.89732 MeV)
  C12[1206.984]:       1  Emean = 520.904 keV	( 520.904 keV --> 520.904 keV)
  C12[1230.648]:       1  Emean = 4.55412 MeV	( 4.55412 MeV --> 4.55412 MeV)
  C12[1326.204]:       1  Emean = 404.616 keV	( 404.616 keV --> 404.616 keV)
  C12[1336.392]:       1  Emean = 185.943 keV	( 185.943 keV --> 185.943 keV)
   C12[136.163]:       1  Emean = 180.151 keV	( 180.151 keV --> 180.151 keV)
  C12[1414.052]:       1  Emean = 1.54338 MeV	( 1.54338 MeV --> 1.54338 MeV)
  C12[1458.446]:       1  Emean = 688.382 keV	( 688.382 keV --> 688.382 keV)
  C12[1535.406]:       1  Emean = 8.28896 MeV	( 8.28896 MeV --> 8.28896 MeV)
  C12[1651.462]:       1  Emean = 1.29552 MeV	( 1.29552 MeV --> 1.29552 MeV)
  C12[1701.764]:       1  Emean = 173.637 keV	( 173.637 keV --> 173.637 keV)
  C12[1751.643]:       1  Emean = 1.02076 MeV	( 1.02076 MeV --> 1.02076 MeV)
  C12[1789.168]:       1  Emean = 5.78955 MeV	( 5.78955 MeV --> 5.78955 MeV)
  C12[1795.406]:       1  Emean = 187.565 keV	( 187.565 keV --> 187.565 keV)
  C12[1838.625]:       1  Emean = 820.078 keV	( 820.078 keV --> 820.078 keV)
  C12[1843.200]:       1  Emean = 113.107 keV	( 113.107 keV --> 113.107 keV)
  C12[1862.436]:       1  Emean = 7.32543 MeV	( 7.32543 MeV --> 7.32543 MeV)
  C12[1877.952]:       1  Emean = 5.12218 MeV	( 5.12218 MeV --> 5.12218 MeV)
  C12[1878.528]:       1  Emean = 603.233 keV	( 603.233 keV --> 603.233 keV)
  C12[1880.789]:       1  Emean = 1.08235 MeV	( 1.08235 MeV --> 1.08235 MeV)
  C12[1886.908]:       1  Emean = 634.967 keV	( 634.967 keV --> 634.967 keV)
  C12[1926.293]:       1  Emean = 6.43678 MeV	( 6.43678 MeV --> 6.43678 MeV)
  C12[1927.614]:       1  Emean = 1.04617 MeV	( 1.04617 MeV --> 1.04617 MeV)
  C12[1961.690]:       1  Emean = 1.83905 MeV	( 1.83905 MeV --> 1.83905 MeV)
  C12[1968.013]:       1  Emean = 9.01463 MeV	( 9.01463 MeV --> 9.01463 MeV)
  C12[1996.384]:       1  Emean = 2.36852 MeV	( 2.36852 MeV --> 2.36852 MeV)
  C12[2027.717]:       1  Emean =  1.2183 MeV	( 1.2183 MeV --> 1.2183 MeV)
  C12[2042.265]:       1  Emean =  3.8248 MeV	( 3.8248 MeV --> 3.8248 MeV)
  C12[2052.727]:       1  Emean = 635.272 keV	( 635.272 keV --> 635.272 keV)
  C12[2114.882]:       1  Emean = 8.69755 MeV	( 8.69755 MeV --> 8.69755 MeV)
  C12[2118.879]:       1  Emean = 3.02479 MeV	( 3.02479 MeV --> 3.02479 MeV)
  C12[2130.601]:       1  Emean = 316.539 keV	( 316.539 keV --> 316.539 keV)
  C12[2156.376]:       1  Emean = 6.73343 MeV	( 6.73343 MeV --> 6.73343 MeV)
  C12[2169.529]:       1  Emean = 1.37448 MeV	( 1.37448 MeV --> 1.37448 MeV)
   C12[217.792]:       1  Emean = 210.238 keV	( 210.238 keV --> 210.238 keV)
  C12[2172.702]:       1  Emean = 133.415 keV	( 133.415 keV --> 133.415 keV)
   C12[224.971]:       1  Emean = 1.77929 MeV	( 1.77929 MeV --> 1.77929 MeV)
   C12[226.537]:       1  Emean = 2.00702 MeV	( 2.00702 MeV --> 2.00702 MeV)
   C12[241.079]:       1  Emean = 2.43199 MeV	( 2.43199 MeV --> 2.43199 MeV)
   C12[431.394]:       1  Emean = 507.266 keV	( 507.266 keV --> 507.266 keV)
   C12[441.974]:       1  Emean = 301.307 keV	( 301.307 keV --> 301.307 keV)
   C12[582.765]:       1  Emean = 505.629 keV	( 505.629 keV --> 505.629 keV)
   C12[652.851]:       1  Emean = 5.11177 MeV	( 5.11177 MeV --> 5.11177 MeV)
   C12[657.220]:       1  Emean = 1.16819 MeV	( 1.16819 MeV --> 1.16819 MeV)
   C12[673.266]:       1  Emean = 2.40683 MeV	( 2.40683 MeV --> 2.40683 MeV)
    C12[71.322]:       1  Emean = 403.593 keV	( 403.593 keV --> 403.593 keV)
   C12[755.177]:       1  Emean = 8.06951 MeV	( 8.06951 MeV --> 8.06951 MeV)
   C12[862.424]:       1  Emean = 1.41834 MeV	( 1.41834 MeV --> 1.41834 MeV)
   C12[891.075]:       1  Emean = 1.75265 MeV	( 1.75265 MeV --> 1.75265 MeV)
   C12[895.678]:       1  Emean = 1.61945 MeV	( 1.61945 MeV --> 1.61945 MeV)
   C12[898.501]:       1  Emean = 1.22672 MeV	( 1.22672 MeV --> 1.22672 MeV)
    C12[92.682]:       1  Emean = 43.4021 keV	( 43.4021 keV --> 43.4021 keV)
   C12[963.601]:       1  Emean = 5.66263 MeV	( 5.66263 MeV --> 5.66263 MeV)
   C12[979.889]:       1  Emean = 82.5726 keV	( 82.5726 keV --> 82.5726 keV)
            He3:     649  Emean =   4.382 MeV	( 29.1147 keV --> 15.0213 MeV)
            Li6:     585  Emean = 4.32108 MeV	( 39.8014 keV --> 12.1947 MeV)
            Li7:     405  Emean = 3.15095 MeV	( 23.667 keV --> 10.2636 MeV)
            N12:     568  Emean = 3.04834 MeV	( 467.626 keV --> 7.54815 MeV)
   N12[179.922]:       1  Emean = 7.57938 MeV	( 7.57938 MeV --> 7.57938 MeV)
   N12[243.052]:       1  Emean = 1.69565 MeV	( 1.69565 MeV --> 1.69565 MeV)
          alpha:   14970  Emean = 5.88005 MeV	( 12.3473 keV --> 26.0182 MeV)
       deuteron:    3230  Emean = 11.6005 MeV	( 43.8454 keV --> 22.3926 MeV)
          gamma:    4463  Emean = 4.00315 MeV	( 248.455 keV --> 16.4736 MeV)
        neutron:     989  Emean = 5.50226 MeV	( 19.4308 keV --> 19.1555 MeV)
         proton:    7284  Emean = 10.4359 MeV	( 4.40416 keV --> 38.8639 MeV)
         triton:      23  Emean = 2.43442 MeV	( 81.1635 keV --> 6.21691 MeV)

   Momentum balance: Pmean = 1.5639e-05 eV 	( 8.28628e-08 eV  --> 0.000699821 eV ) 

