
 The run is 10000 proton of 47 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	13.274 cm  +- 13.3708 cm 	massic: 59.3614 g/cm2 
 CrossSection:	0.0753351 cm^-1 		massic: 1.6846 mm2/g 
 crossSection per atom:	335.68 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.66613 mm2/g 	332 mbarn 
               total= 1.66613 mm2/g 	332 mbarn 

 List of nuclear reactions: 

                                  proton + C12 --> 2 He3 + Li7:       1   Q = -37.4791 MeV
                     proton + C12 --> 2 alpha + deuteron + He3:     150   Q = -25.6266 MeV
                  proton + C12 --> 2 proton + 2 alpha + triton:     131   Q = -27.0876 MeV
                               proton + C12 --> 2 proton + B11:      69   Q = -15.9565 MeV
                        proton + C12 --> 2 proton + B11[1.171]:       1   Q = -15.9577 MeV
                        proton + C12 --> 2 proton + B11[1.553]:       1   Q = -15.9581 MeV
                       proton + C12 --> 2 proton + B11[10.877]:       1   Q = -15.9674 MeV
                      proton + C12 --> 2 proton + B11[100.204]:       1   Q = -16.0567 MeV
                      proton + C12 --> 2 proton + B11[104.133]:       1   Q = -16.0606 MeV
                      proton + C12 --> 2 proton + B11[104.330]:       1   Q = -16.0608 MeV
                      proton + C12 --> 2 proton + B11[109.237]:       1   Q = -16.0657 MeV
                      proton + C12 --> 2 proton + B11[114.683]:       1   Q = -16.0712 MeV
                      proton + C12 --> 2 proton + B11[119.110]:       1   Q = -16.0756 MeV
                      proton + C12 --> 2 proton + B11[126.925]:       1   Q = -16.0834 MeV
                      proton + C12 --> 2 proton + B11[136.793]:       1   Q = -16.0933 MeV
                      proton + C12 --> 2 proton + B11[143.030]:       1   Q = -16.0995 MeV
                      proton + C12 --> 2 proton + B11[147.420]:       1   Q = -16.1039 MeV
                       proton + C12 --> 2 proton + B11[16.118]:       1   Q = -15.9726 MeV
                      proton + C12 --> 2 proton + B11[164.405]:       1   Q = -16.1209 MeV
                       proton + C12 --> 2 proton + B11[17.412]:       1   Q = -15.9739 MeV
                       proton + C12 --> 2 proton + B11[17.778]:       1   Q = -15.9743 MeV
                      proton + C12 --> 2 proton + B11[170.907]:       1   Q = -16.1274 MeV
                      proton + C12 --> 2 proton + B11[200.824]:       1   Q = -16.1573 MeV
                      proton + C12 --> 2 proton + B11[202.659]:       1   Q = -16.1592 MeV
                       proton + C12 --> 2 proton + B11[21.117]:       1   Q = -15.9776 MeV
                       proton + C12 --> 2 proton + B11[21.874]:       1   Q = -15.9784 MeV
                      proton + C12 --> 2 proton + B11[211.022]:       1   Q = -16.1675 MeV
                      proton + C12 --> 2 proton + B11[213.406]:       1   Q = -16.1699 MeV
                      proton + C12 --> 2 proton + B11[216.118]:       1   Q = -16.1726 MeV
                      proton + C12 --> 2 proton + B11[218.128]:       1   Q = -16.1746 MeV
                      proton + C12 --> 2 proton + B11[218.859]:       1   Q = -16.1754 MeV
                       proton + C12 --> 2 proton + B11[22.683]:       1   Q = -15.9792 MeV
                      proton + C12 --> 2 proton + B11[224.151]:       1   Q = -16.1806 MeV
                      proton + C12 --> 2 proton + B11[229.775]:       1   Q = -16.1863 MeV
                      proton + C12 --> 2 proton + B11[242.318]:       1   Q = -16.1988 MeV
                      proton + C12 --> 2 proton + B11[268.393]:       1   Q = -16.2249 MeV
                      proton + C12 --> 2 proton + B11[275.913]:       1   Q = -16.2324 MeV
                      proton + C12 --> 2 proton + B11[282.115]:       1   Q = -16.2386 MeV
                      proton + C12 --> 2 proton + B11[291.070]:       1   Q = -16.2476 MeV
                      proton + C12 --> 2 proton + B11[294.848]:       1   Q = -16.2513 MeV
                       proton + C12 --> 2 proton + B11[33.275]:       1   Q = -15.9898 MeV
                      proton + C12 --> 2 proton + B11[337.581]:       1   Q = -16.2941 MeV
                       proton + C12 --> 2 proton + B11[34.929]:       1   Q = -15.9914 MeV
                       proton + C12 --> 2 proton + B11[34.998]:       1   Q = -15.9915 MeV
                      proton + C12 --> 2 proton + B11[342.783]:       1   Q = -16.2993 MeV
                      proton + C12 --> 2 proton + B11[351.165]:       1   Q = -16.3077 MeV
                      proton + C12 --> 2 proton + B11[356.346]:       1   Q = -16.3128 MeV
                      proton + C12 --> 2 proton + B11[362.514]:       1   Q = -16.319 MeV
                      proton + C12 --> 2 proton + B11[392.256]:       1   Q = -16.3488 MeV
                      proton + C12 --> 2 proton + B11[392.656]:       1   Q = -16.3492 MeV
                      proton + C12 --> 2 proton + B11[399.973]:       1   Q = -16.3565 MeV
                        proton + C12 --> 2 proton + B11[4.588]:       1   Q = -15.9611 MeV
                      proton + C12 --> 2 proton + B11[405.526]:       1   Q = -16.362 MeV
                      proton + C12 --> 2 proton + B11[416.554]:       1   Q = -16.3731 MeV
                      proton + C12 --> 2 proton + B11[418.395]:       1   Q = -16.3749 MeV
                       proton + C12 --> 2 proton + B11[42.276]:       1   Q = -15.9988 MeV
                      proton + C12 --> 2 proton + B11[446.047]:       1   Q = -16.4025 MeV
                      proton + C12 --> 2 proton + B11[452.116]:       1   Q = -16.4086 MeV
                      proton + C12 --> 2 proton + B11[460.831]:       1   Q = -16.4173 MeV
                      proton + C12 --> 2 proton + B11[493.856]:       1   Q = -16.4504 MeV
                       proton + C12 --> 2 proton + B11[50.592]:       1   Q = -16.0071 MeV
                      proton + C12 --> 2 proton + B11[502.730]:       1   Q = -16.4592 MeV
                      proton + C12 --> 2 proton + B11[546.697]:       1   Q = -16.5032 MeV
                       proton + C12 --> 2 proton + B11[56.302]:       1   Q = -16.0128 MeV
                      proton + C12 --> 2 proton + B11[561.099]:       1   Q = -16.5176 MeV
                      proton + C12 --> 2 proton + B11[566.748]:       1   Q = -16.5232 MeV
                       proton + C12 --> 2 proton + B11[58.249]:       1   Q = -16.0147 MeV
                       proton + C12 --> 2 proton + B11[59.446]:       1   Q = -16.0159 MeV
                      proton + C12 --> 2 proton + B11[598.291]:       1   Q = -16.5548 MeV
                       proton + C12 --> 2 proton + B11[61.265]:       1   Q = -16.0178 MeV
                      proton + C12 --> 2 proton + B11[618.145]:       1   Q = -16.5746 MeV
                       proton + C12 --> 2 proton + B11[62.865]:       1   Q = -16.0194 MeV
                       proton + C12 --> 2 proton + B11[63.734]:       1   Q = -16.0202 MeV
                      proton + C12 --> 2 proton + B11[643.421]:       1   Q = -16.5999 MeV
                      proton + C12 --> 2 proton + B11[646.541]:       1   Q = -16.603 MeV
                       proton + C12 --> 2 proton + B11[69.634]:       1   Q = -16.0261 MeV
                       proton + C12 --> 2 proton + B11[70.686]:       1   Q = -16.0272 MeV
                      proton + C12 --> 2 proton + B11[720.643]:       1   Q = -16.6771 MeV
                      proton + C12 --> 2 proton + B11[721.806]:       1   Q = -16.6783 MeV
                      proton + C12 --> 2 proton + B11[724.632]:       1   Q = -16.6811 MeV
                      proton + C12 --> 2 proton + B11[744.262]:       1   Q = -16.7008 MeV
                       proton + C12 --> 2 proton + B11[78.155]:       1   Q = -16.0347 MeV
                       proton + C12 --> 2 proton + B11[80.197]:       1   Q = -16.0367 MeV
                      proton + C12 --> 2 proton + B11[800.338]:       1   Q = -16.7568 MeV
                       proton + C12 --> 2 proton + B11[82.429]:       1   Q = -16.0389 MeV
                      proton + C12 --> 2 proton + B11[831.676]:       1   Q = -16.7882 MeV
                      proton + C12 --> 2 proton + B11[841.181]:       1   Q = -16.7977 MeV
                       proton + C12 --> 2 proton + B11[86.066]:       1   Q = -16.0426 MeV
                       proton + C12 --> 2 proton + B11[87.608]:       1   Q = -16.0441 MeV
                        proton + C12 --> 2 proton + B11[9.553]:       1   Q = -15.9661 MeV
                        proton + C12 --> 2 proton + B11[9.854]:       1   Q = -15.9664 MeV
                      proton + C12 --> 2 proton + B11[902.186]:       1   Q = -16.8587 MeV
                      proton + C12 --> 2 proton + B11[916.629]:       1   Q = -16.8731 MeV
                      proton + C12 --> 2 proton + B11[952.941]:       1   Q = -16.9094 MeV
                      proton + C12 --> 2 proton + B11[975.678]:       1   Q = -16.9322 MeV
                       proton + C12 --> 2 proton + alpha + Li7:     320   Q = -24.6201 MeV
                    proton + C12 --> 2 proton + deuteron + Be9:      24   Q = -31.7727 MeV
      proton + C12 --> 2 proton + neutron + 2 alpha + deuteron:      76   Q = -33.345 MeV
                     proton + C12 --> 2 proton + neutron + B10:     144   Q = -27.4106 MeV
             proton + C12 --> 2 proton + neutron + B10[39.796]:       1   Q = -27.4504 MeV
             proton + C12 --> 2 proton + neutron + alpha + Li6:     128   Q = -31.8712 MeV
               proton + C12 --> 3 proton + 2 neutron + 2 alpha:       5   Q = -35.5694 MeV
                              proton + C12 --> 3 proton + Be10:       7   Q = -27.1848 MeV
                     proton + C12 --> 3 proton + neutron + Be9:       2   Q = -33.9971 MeV
                  proton + C12 --> N gamma or e- + 2 He3 + Li7:       1   Q = -37.4791 MeV
              proton + C12 --> N gamma or e- + 2 neutron + N11:       4   Q = -33.1578 MeV
               proton + C12 --> N gamma or e- + 2 proton + B11:     515   Q = -15.9565 MeV
       proton + C12 --> N gamma or e- + 2 proton + alpha + Li7:     114   Q = -24.6201 MeV
     proton + C12 --> N gamma or e- + 2 proton + neutron + B10:     114   Q = -27.4106 MeV
              proton + C12 --> N gamma or e- + 3 proton + Be10:       4   Q = -27.1848 MeV
                    proton + C12 --> N gamma or e- + Be7 + Li6:      30   Q = -22.5664 MeV
                    proton + C12 --> N gamma or e- + He3 + B10:       4   Q = -19.6923 MeV
            proton + C12 --> N gamma or e- + alpha + He3 + Li6:       2   Q = -24.1528 MeV
       proton + C12 --> N gamma or e- + alpha + deuteron + Be7:      33   Q = -24.0402 MeV
               proton + C12 --> N gamma or e- + deuteron + C11:     139   Q = -16.4973 MeV
      proton + C12 --> N gamma or e- + neutron + 2 alpha + Li4:       1   Q = -30.9545 MeV
          proton + C12 --> N gamma or e- + neutron + Be6 + Li6:      26   Q = -33.2438 MeV
                proton + C12 --> N gamma or e- + neutron + N12:    1014   Q = -18.1209 MeV
     proton + C12 --> N gamma or e- + neutron + deuteron + C10:       3   Q = -29.617 MeV
     proton + C12 --> N gamma or e- + proton + 2 neutron + C10:       4   Q = -31.8414 MeV
                 proton + C12 --> N gamma or e- + proton + C12:     325   Q = -1.3426e-07 eV 
  proton + C12 --> N gamma or e- + proton + alpha + deuteron + Li6:       3   Q = -29.6469 MeV
      proton + C12 --> N gamma or e- + proton + deuteron + B10:     103   Q = -25.1863 MeV
       proton + C12 --> N gamma or e- + proton + neutron + C11:     907   Q = -18.7216 MeV
  proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7:     152   Q = -26.2646 MeV
                            proton + C12 --> alpha + He3 + Li6:     153   Q = -24.1528 MeV
                  proton + C12 --> alpha + He3 + Li6[1032.241]:       1   Q = -25.1851 MeV
                  proton + C12 --> alpha + He3 + Li6[1074.688]:       1   Q = -25.2275 MeV
                   proton + C12 --> alpha + He3 + Li6[347.002]:       1   Q = -24.4999 MeV
                       proton + C12 --> alpha + deuteron + Be7:      74   Q = -24.0402 MeV
                       proton + C12 --> deuteron + C11[10.765]:       1   Q = -16.508 MeV
                      proton + C12 --> deuteron + C11[110.493]:       1   Q = -16.6077 MeV
                      proton + C12 --> deuteron + C11[113.977]:       1   Q = -16.6112 MeV
                      proton + C12 --> deuteron + C11[116.246]:       1   Q = -16.6135 MeV
                      proton + C12 --> deuteron + C11[135.017]:       1   Q = -16.6323 MeV
                      proton + C12 --> deuteron + C11[136.423]:       1   Q = -16.6337 MeV
                      proton + C12 --> deuteron + C11[136.463]:       1   Q = -16.6337 MeV
                      proton + C12 --> deuteron + C11[298.070]:       1   Q = -16.7953 MeV
                      proton + C12 --> deuteron + C11[395.724]:       1   Q = -16.893 MeV
                      proton + C12 --> deuteron + C11[464.989]:       1   Q = -16.9622 MeV
                      proton + C12 --> deuteron + C11[468.160]:       1   Q = -16.9654 MeV
                      proton + C12 --> deuteron + C11[492.912]:       1   Q = -16.9902 MeV
                       proton + C12 --> deuteron + C11[52.924]:       1   Q = -16.5502 MeV
                      proton + C12 --> deuteron + C11[556.928]:       1   Q = -17.0542 MeV
                      proton + C12 --> deuteron + C11[584.679]:       1   Q = -17.0819 MeV
                      proton + C12 --> deuteron + C11[602.916]:       1   Q = -17.1002 MeV
                      proton + C12 --> deuteron + C11[607.482]:       1   Q = -17.1047 MeV
                       proton + C12 --> deuteron + C11[63.556]:       1   Q = -16.5608 MeV
                      proton + C12 --> deuteron + C11[639.846]:       1   Q = -17.1371 MeV
                      proton + C12 --> deuteron + C11[658.259]:       1   Q = -17.1555 MeV
                      proton + C12 --> deuteron + C11[692.909]:       1   Q = -17.1902 MeV
                      proton + C12 --> deuteron + C11[711.704]:       1   Q = -17.209 MeV
                      proton + C12 --> deuteron + C11[723.087]:       1   Q = -17.2203 MeV
                      proton + C12 --> deuteron + C11[760.055]:       1   Q = -17.2573 MeV
                      proton + C12 --> deuteron + C11[786.107]:       1   Q = -17.2834 MeV
                      proton + C12 --> deuteron + C11[803.641]:       1   Q = -17.3009 MeV
                       proton + C12 --> deuteron + C11[86.413]:       1   Q = -16.5837 MeV
                      proton + C12 --> deuteron + C11[888.432]:       1   Q = -17.3857 MeV
                      proton + C12 --> deuteron + C11[905.429]:       1   Q = -17.4027 MeV
                      proton + C12 --> deuteron + C11[927.463]:       1   Q = -17.4247 MeV
                      proton + C12 --> deuteron + C11[946.933]:       1   Q = -17.4442 MeV
                  proton + C12 --> neutron + Li6 + Be6[10.882]:       1   Q = -33.2547 MeV
                 proton + C12 --> neutron + Li6 + Be6[250.676]:       1   Q = -33.4945 MeV
                 proton + C12 --> neutron + Li6 + Be6[281.944]:       1   Q = -33.5258 MeV
                 proton + C12 --> neutron + Li6 + Be6[359.492]:       1   Q = -33.6033 MeV
                 proton + C12 --> neutron + Li6 + Be6[519.704]:       1   Q = -33.7635 MeV
                 proton + C12 --> neutron + Li6 + Be6[527.003]:       1   Q = -33.7708 MeV
                 proton + C12 --> neutron + Li6 + Be6[540.580]:       1   Q = -33.7844 MeV
                 proton + C12 --> neutron + Li6 + Be6[541.161]:       1   Q = -33.785 MeV
                 proton + C12 --> neutron + Li6 + Be6[590.109]:       1   Q = -33.8339 MeV
                  proton + C12 --> neutron + Li6 + Be6[68.239]:       1   Q = -33.3121 MeV
                                proton + C12 --> neutron + N12:      27   Q = -18.1209 MeV
                       proton + C12 --> neutron + N12[124.432]:       1   Q = -18.2453 MeV
                       proton + C12 --> neutron + N12[175.080]:       1   Q = -18.296 MeV
                       proton + C12 --> neutron + N12[405.744]:       1   Q = -18.5266 MeV
                        proton + C12 --> neutron + N12[48.101]:       1   Q = -18.169 MeV
                     proton + C12 --> neutron + deuteron + C10:       3   Q = -29.617 MeV
                               proton + C12 --> proton + 2 Li6:      40   Q = -28.1731 MeV
                proton + C12 --> proton + 2 alpha + 2 deuteron:     116   Q = -31.1206 MeV
                     proton + C12 --> proton + 2 neutron + C10:       2   Q = -31.8414 MeV
             proton + C12 --> proton + 2 neutron + C10[17.650]:       1   Q = -31.8591 MeV
                             proton + C12 --> proton + 3 alpha:    3746   Q = -7.27361 MeV
                                 proton + C12 --> proton + C12:       5   Q = -6.59384e-07 eV 
                       proton + C12 --> proton + C12[1021.265]:       1   Q = -1.02126 MeV
                       proton + C12 --> proton + C12[1046.028]:       1   Q = -1.04603 MeV
                       proton + C12 --> proton + C12[1056.632]:       1   Q = -1.05663 MeV
                       proton + C12 --> proton + C12[1087.793]:       1   Q = -1.08779 MeV
                       proton + C12 --> proton + C12[1108.139]:       1   Q = -1.10814 MeV
                       proton + C12 --> proton + C12[1128.848]:       1   Q = -1.12885 MeV
                       proton + C12 --> proton + C12[1130.440]:       1   Q = -1.13044 MeV
                       proton + C12 --> proton + C12[1284.912]:       1   Q = -1.28491 MeV
                       proton + C12 --> proton + C12[1296.906]:       1   Q = -1.29691 MeV
                       proton + C12 --> proton + C12[1308.665]:       1   Q = -1.30867 MeV
                       proton + C12 --> proton + C12[1322.552]:       1   Q = -1.32255 MeV
                       proton + C12 --> proton + C12[1346.254]:       1   Q = -1.34625 MeV
                       proton + C12 --> proton + C12[1360.831]:       1   Q = -1.36083 MeV
                       proton + C12 --> proton + C12[1406.282]:       1   Q = -1.40628 MeV
                       proton + C12 --> proton + C12[1466.571]:       1   Q = -1.46657 MeV
                       proton + C12 --> proton + C12[1534.873]:       1   Q = -1.53487 MeV
                       proton + C12 --> proton + C12[1585.574]:       1   Q = -1.58557 MeV
                       proton + C12 --> proton + C12[1639.049]:       1   Q = -1.63905 MeV
                       proton + C12 --> proton + C12[1641.533]:       1   Q = -1.64153 MeV
                       proton + C12 --> proton + C12[1653.093]:       1   Q = -1.65309 MeV
                       proton + C12 --> proton + C12[1664.905]:       1   Q = -1.6649 MeV
                       proton + C12 --> proton + C12[1699.923]:       1   Q = -1.69992 MeV
                       proton + C12 --> proton + C12[1764.510]:       1   Q = -1.76451 MeV
                       proton + C12 --> proton + C12[1765.793]:       1   Q = -1.76579 MeV
                       proton + C12 --> proton + C12[1784.151]:       1   Q = -1.78415 MeV
                       proton + C12 --> proton + C12[1828.026]:       1   Q = -1.82803 MeV
                       proton + C12 --> proton + C12[1856.856]:       1   Q = -1.85686 MeV
                       proton + C12 --> proton + C12[1876.259]:       1   Q = -1.87626 MeV
                       proton + C12 --> proton + C12[1950.125]:       1   Q = -1.95013 MeV
                       proton + C12 --> proton + C12[1957.803]:       1   Q = -1.9578 MeV
                       proton + C12 --> proton + C12[2005.682]:       1   Q = -2.00568 MeV
                       proton + C12 --> proton + C12[2007.471]:       1   Q = -2.00747 MeV
                       proton + C12 --> proton + C12[2111.493]:       1   Q = -2.11149 MeV
                        proton + C12 --> proton + C12[213.587]:       1   Q = -213.587 keV
                       proton + C12 --> proton + C12[2179.936]:       1   Q = -2.17994 MeV
                       proton + C12 --> proton + C12[2205.095]:       1   Q = -2.2051 MeV
                        proton + C12 --> proton + C12[227.819]:       1   Q = -227.819 keV
                         proton + C12 --> proton + C12[30.900]:       1   Q = -30.9001 keV
                        proton + C12 --> proton + C12[348.933]:       1   Q = -348.933 keV
                        proton + C12 --> proton + C12[351.327]:       1   Q = -351.327 keV
                        proton + C12 --> proton + C12[398.120]:       1   Q = -398.12 keV
                        proton + C12 --> proton + C12[414.030]:       1   Q = -414.03 keV
                        proton + C12 --> proton + C12[519.697]:       1   Q = -519.697 keV
                        proton + C12 --> proton + C12[587.455]:       1   Q = -587.455 keV
                        proton + C12 --> proton + C12[619.577]:       1   Q = -619.577 keV
                        proton + C12 --> proton + C12[714.332]:       1   Q = -714.332 keV
                        proton + C12 --> proton + C12[807.444]:       1   Q = -807.444 keV
                        proton + C12 --> proton + C12[818.753]:       1   Q = -818.753 keV
                        proton + C12 --> proton + C12[843.315]:       1   Q = -843.315 keV
                        proton + C12 --> proton + C12[845.203]:       1   Q = -845.203 keV
                        proton + C12 --> proton + C12[857.043]:       1   Q = -857.043 keV
                        proton + C12 --> proton + C12[869.010]:       1   Q = -869.01 keV
                        proton + C12 --> proton + C12[881.585]:       1   Q = -881.585 keV
                        proton + C12 --> proton + C12[912.435]:       1   Q = -912.435 keV
                        proton + C12 --> proton + C12[925.848]:       1   Q = -925.848 keV
                        proton + C12 --> proton + C12[936.641]:       1   Q = -936.641 keV
                        proton + C12 --> proton + C12[966.827]:       1   Q = -966.827 keV
                        proton + C12 --> proton + C12[980.334]:       1   Q = -980.334 keV
                           proton + C12 --> proton + He3 + Be9:       4   Q = -26.2787 MeV
              proton + C12 --> proton + alpha + deuteron + Li6:     223   Q = -29.6469 MeV
     proton + C12 --> proton + alpha + deuteron + Li6[767.132]:       1   Q = -30.414 MeV
                      proton + C12 --> proton + deuteron + B10:      30   Q = -25.1863 MeV
             proton + C12 --> proton + neutron + 2 alpha + He3:     252   Q = -27.851 MeV
                       proton + C12 --> proton + neutron + C11:       3   Q = -18.7216 MeV
               proton + C12 --> proton + neutron + C11[10.786]:       1   Q = -18.7324 MeV
              proton + C12 --> proton + neutron + C11[104.466]:       1   Q = -18.8261 MeV
              proton + C12 --> proton + neutron + C11[105.970]:       1   Q = -18.8276 MeV
              proton + C12 --> proton + neutron + C11[106.089]:       1   Q = -18.8277 MeV
              proton + C12 --> proton + neutron + C11[106.926]:       1   Q = -18.8286 MeV
              proton + C12 --> proton + neutron + C11[109.182]:       1   Q = -18.8308 MeV
              proton + C12 --> proton + neutron + C11[109.919]:       1   Q = -18.8315 MeV
               proton + C12 --> proton + neutron + C11[11.231]:       1   Q = -18.7329 MeV
               proton + C12 --> proton + neutron + C11[11.750]:       1   Q = -18.7334 MeV
               proton + C12 --> proton + neutron + C11[11.868]:       1   Q = -18.7335 MeV
              proton + C12 --> proton + neutron + C11[111.208]:       1   Q = -18.8328 MeV
              proton + C12 --> proton + neutron + C11[112.897]:       1   Q = -18.8345 MeV
              proton + C12 --> proton + neutron + C11[113.651]:       1   Q = -18.8353 MeV
              proton + C12 --> proton + neutron + C11[114.329]:       1   Q = -18.836 MeV
              proton + C12 --> proton + neutron + C11[114.424]:       1   Q = -18.8361 MeV
              proton + C12 --> proton + neutron + C11[116.651]:       1   Q = -18.8383 MeV
              proton + C12 --> proton + neutron + C11[124.761]:       1   Q = -18.8464 MeV
              proton + C12 --> proton + neutron + C11[126.353]:       1   Q = -18.848 MeV
              proton + C12 --> proton + neutron + C11[126.472]:       1   Q = -18.8481 MeV
              proton + C12 --> proton + neutron + C11[128.716]:       1   Q = -18.8503 MeV
              proton + C12 --> proton + neutron + C11[128.980]:       1   Q = -18.8506 MeV
              proton + C12 --> proton + neutron + C11[129.223]:       1   Q = -18.8508 MeV
              proton + C12 --> proton + neutron + C11[135.952]:       1   Q = -18.8576 MeV
              proton + C12 --> proton + neutron + C11[137.112]:       1   Q = -18.8587 MeV
              proton + C12 --> proton + neutron + C11[139.949]:       1   Q = -18.8616 MeV
              proton + C12 --> proton + neutron + C11[139.964]:       1   Q = -18.8616 MeV
               proton + C12 --> proton + neutron + C11[14.822]:       1   Q = -18.7364 MeV
              proton + C12 --> proton + neutron + C11[141.734]:       1   Q = -18.8634 MeV
              proton + C12 --> proton + neutron + C11[142.236]:       1   Q = -18.8639 MeV
              proton + C12 --> proton + neutron + C11[142.309]:       1   Q = -18.8639 MeV
              proton + C12 --> proton + neutron + C11[147.539]:       1   Q = -18.8692 MeV
              proton + C12 --> proton + neutron + C11[149.895]:       1   Q = -18.8715 MeV
              proton + C12 --> proton + neutron + C11[149.996]:       1   Q = -18.8716 MeV
               proton + C12 --> proton + neutron + C11[15.762]:       1   Q = -18.7374 MeV
               proton + C12 --> proton + neutron + C11[15.938]:       1   Q = -18.7376 MeV
              proton + C12 --> proton + neutron + C11[152.091]:       1   Q = -18.8737 MeV
              proton + C12 --> proton + neutron + C11[154.204]:       1   Q = -18.8758 MeV
              proton + C12 --> proton + neutron + C11[154.702]:       1   Q = -18.8763 MeV
              proton + C12 --> proton + neutron + C11[155.472]:       1   Q = -18.8771 MeV
              proton + C12 --> proton + neutron + C11[155.835]:       1   Q = -18.8775 MeV
              proton + C12 --> proton + neutron + C11[155.863]:       1   Q = -18.8775 MeV
              proton + C12 --> proton + neutron + C11[156.293]:       1   Q = -18.8779 MeV
              proton + C12 --> proton + neutron + C11[159.422]:       1   Q = -18.881 MeV
              proton + C12 --> proton + neutron + C11[161.253]:       1   Q = -18.8829 MeV
              proton + C12 --> proton + neutron + C11[163.648]:       1   Q = -18.8853 MeV
              proton + C12 --> proton + neutron + C11[163.792]:       1   Q = -18.8854 MeV
              proton + C12 --> proton + neutron + C11[164.378]:       1   Q = -18.886 MeV
              proton + C12 --> proton + neutron + C11[166.476]:       1   Q = -18.8881 MeV
              proton + C12 --> proton + neutron + C11[175.396]:       1   Q = -18.897 MeV
              proton + C12 --> proton + neutron + C11[175.850]:       1   Q = -18.8975 MeV
              proton + C12 --> proton + neutron + C11[177.536]:       1   Q = -18.8992 MeV
              proton + C12 --> proton + neutron + C11[179.913]:       1   Q = -18.9015 MeV
               proton + C12 --> proton + neutron + C11[18.539]:       1   Q = -18.7402 MeV
              proton + C12 --> proton + neutron + C11[180.319]:       1   Q = -18.9019 MeV
              proton + C12 --> proton + neutron + C11[183.240]:       1   Q = -18.9049 MeV
              proton + C12 --> proton + neutron + C11[184.445]:       1   Q = -18.9061 MeV
               proton + C12 --> proton + neutron + C11[19.058]:       1   Q = -18.7407 MeV
               proton + C12 --> proton + neutron + C11[19.733]:       1   Q = -18.7414 MeV
               proton + C12 --> proton + neutron + C11[19.845]:       1   Q = -18.7415 MeV
              proton + C12 --> proton + neutron + C11[193.312]:       1   Q = -18.9149 MeV
              proton + C12 --> proton + neutron + C11[194.341]:       1   Q = -18.916 MeV
              proton + C12 --> proton + neutron + C11[196.693]:       1   Q = -18.9183 MeV
              proton + C12 --> proton + neutron + C11[197.562]:       1   Q = -18.9192 MeV
               proton + C12 --> proton + neutron + C11[20.535]:       1   Q = -18.7422 MeV
              proton + C12 --> proton + neutron + C11[203.016]:       1   Q = -18.9246 MeV
              proton + C12 --> proton + neutron + C11[203.816]:       1   Q = -18.9254 MeV
              proton + C12 --> proton + neutron + C11[203.829]:       1   Q = -18.9255 MeV
              proton + C12 --> proton + neutron + C11[203.990]:       1   Q = -18.9256 MeV
              proton + C12 --> proton + neutron + C11[204.247]:       1   Q = -18.9259 MeV
               proton + C12 --> proton + neutron + C11[21.419]:       1   Q = -18.743 MeV
              proton + C12 --> proton + neutron + C11[212.178]:       1   Q = -18.9338 MeV
              proton + C12 --> proton + neutron + C11[214.477]:       1   Q = -18.9361 MeV
              proton + C12 --> proton + neutron + C11[215.913]:       1   Q = -18.9375 MeV
              proton + C12 --> proton + neutron + C11[217.357]:       1   Q = -18.939 MeV
              proton + C12 --> proton + neutron + C11[218.285]:       1   Q = -18.9399 MeV
              proton + C12 --> proton + neutron + C11[219.033]:       1   Q = -18.9407 MeV
               proton + C12 --> proton + neutron + C11[22.693]:       1   Q = -18.7443 MeV
               proton + C12 --> proton + neutron + C11[22.779]:       1   Q = -18.7444 MeV
              proton + C12 --> proton + neutron + C11[226.749]:       1   Q = -18.9484 MeV
              proton + C12 --> proton + neutron + C11[229.783]:       1   Q = -18.9514 MeV
              proton + C12 --> proton + neutron + C11[232.278]:       1   Q = -18.9539 MeV
              proton + C12 --> proton + neutron + C11[239.333]:       1   Q = -18.961 MeV
              proton + C12 --> proton + neutron + C11[241.249]:       1   Q = -18.9629 MeV
              proton + C12 --> proton + neutron + C11[241.760]:       1   Q = -18.9634 MeV
              proton + C12 --> proton + neutron + C11[244.079]:       1   Q = -18.9657 MeV
              proton + C12 --> proton + neutron + C11[244.542]:       1   Q = -18.9662 MeV
              proton + C12 --> proton + neutron + C11[246.377]:       1   Q = -18.968 MeV
              proton + C12 --> proton + neutron + C11[249.633]:       1   Q = -18.9713 MeV
               proton + C12 --> proton + neutron + C11[25.725]:       1   Q = -18.7474 MeV
              proton + C12 --> proton + neutron + C11[258.818]:       1   Q = -18.9804 MeV
              proton + C12 --> proton + neutron + C11[258.834]:       1   Q = -18.9805 MeV
              proton + C12 --> proton + neutron + C11[258.859]:       1   Q = -18.9805 MeV
              proton + C12 --> proton + neutron + C11[259.604]:       1   Q = -18.9812 MeV
               proton + C12 --> proton + neutron + C11[26.407]:       1   Q = -18.748 MeV
              proton + C12 --> proton + neutron + C11[267.505]:       1   Q = -18.9891 MeV
               proton + C12 --> proton + neutron + C11[27.263]:       1   Q = -18.7489 MeV
               proton + C12 --> proton + neutron + C11[27.408]:       1   Q = -18.749 MeV
              proton + C12 --> proton + neutron + C11[274.209]:       1   Q = -18.9958 MeV
              proton + C12 --> proton + neutron + C11[277.841]:       1   Q = -18.9995 MeV
              proton + C12 --> proton + neutron + C11[279.209]:       1   Q = -19.0008 MeV
              proton + C12 --> proton + neutron + C11[281.144]:       1   Q = -19.0028 MeV
              proton + C12 --> proton + neutron + C11[282.006]:       1   Q = -19.0036 MeV
              proton + C12 --> proton + neutron + C11[287.426]:       1   Q = -19.0091 MeV
              proton + C12 --> proton + neutron + C11[289.298]:       1   Q = -19.0109 MeV
               proton + C12 --> proton + neutron + C11[29.036]:       1   Q = -18.7507 MeV
               proton + C12 --> proton + neutron + C11[29.386]:       1   Q = -18.751 MeV
               proton + C12 --> proton + neutron + C11[29.792]:       1   Q = -18.7514 MeV
               proton + C12 --> proton + neutron + C11[29.890]:       1   Q = -18.7515 MeV
              proton + C12 --> proton + neutron + C11[290.188]:       1   Q = -19.0118 MeV
              proton + C12 --> proton + neutron + C11[290.723]:       1   Q = -19.0123 MeV
              proton + C12 --> proton + neutron + C11[291.429]:       1   Q = -19.0131 MeV
              proton + C12 --> proton + neutron + C11[294.592]:       1   Q = -19.0162 MeV
              proton + C12 --> proton + neutron + C11[296.104]:       1   Q = -19.0177 MeV
              proton + C12 --> proton + neutron + C11[298.063]:       1   Q = -19.0197 MeV
              proton + C12 --> proton + neutron + C11[299.110]:       1   Q = -19.0207 MeV
                proton + C12 --> proton + neutron + C11[3.207]:       1   Q = -18.7248 MeV
                proton + C12 --> proton + neutron + C11[3.659]:       1   Q = -18.7253 MeV
                proton + C12 --> proton + neutron + C11[3.995]:       1   Q = -18.7256 MeV
               proton + C12 --> proton + neutron + C11[30.799]:       1   Q = -18.7524 MeV
              proton + C12 --> proton + neutron + C11[300.143]:       1   Q = -19.0218 MeV
              proton + C12 --> proton + neutron + C11[301.248]:       1   Q = -19.0229 MeV
              proton + C12 --> proton + neutron + C11[301.278]:       1   Q = -19.0229 MeV
              proton + C12 --> proton + neutron + C11[306.346]:       1   Q = -19.028 MeV
               proton + C12 --> proton + neutron + C11[31.826]:       1   Q = -18.7535 MeV
              proton + C12 --> proton + neutron + C11[310.120]:       1   Q = -19.0317 MeV
              proton + C12 --> proton + neutron + C11[312.261]:       1   Q = -19.0339 MeV
              proton + C12 --> proton + neutron + C11[312.585]:       1   Q = -19.0342 MeV
              proton + C12 --> proton + neutron + C11[315.278]:       1   Q = -19.0369 MeV
              proton + C12 --> proton + neutron + C11[315.794]:       1   Q = -19.0374 MeV
              proton + C12 --> proton + neutron + C11[322.113]:       1   Q = -19.0437 MeV
              proton + C12 --> proton + neutron + C11[326.721]:       1   Q = -19.0483 MeV
               proton + C12 --> proton + neutron + C11[33.190]:       1   Q = -18.7548 MeV
              proton + C12 --> proton + neutron + C11[335.955]:       1   Q = -19.0576 MeV
              proton + C12 --> proton + neutron + C11[338.003]:       1   Q = -19.0596 MeV
              proton + C12 --> proton + neutron + C11[349.517]:       1   Q = -19.0711 MeV
              proton + C12 --> proton + neutron + C11[349.868]:       1   Q = -19.0715 MeV
               proton + C12 --> proton + neutron + C11[35.658]:       1   Q = -18.7573 MeV
              proton + C12 --> proton + neutron + C11[352.635]:       1   Q = -19.0743 MeV
              proton + C12 --> proton + neutron + C11[354.342]:       1   Q = -19.076 MeV
               proton + C12 --> proton + neutron + C11[36.102]:       1   Q = -18.7577 MeV
               proton + C12 --> proton + neutron + C11[36.117]:       1   Q = -18.7577 MeV
               proton + C12 --> proton + neutron + C11[36.178]:       1   Q = -18.7578 MeV
              proton + C12 --> proton + neutron + C11[367.326]:       1   Q = -19.089 MeV
               proton + C12 --> proton + neutron + C11[37.434]:       1   Q = -18.7591 MeV
              proton + C12 --> proton + neutron + C11[376.314]:       1   Q = -19.0979 MeV
              proton + C12 --> proton + neutron + C11[377.103]:       1   Q = -19.0987 MeV
              proton + C12 --> proton + neutron + C11[384.689]:       1   Q = -19.1063 MeV
               proton + C12 --> proton + neutron + C11[39.422]:       1   Q = -18.761 MeV
               proton + C12 --> proton + neutron + C11[39.451]:       1   Q = -18.7611 MeV
              proton + C12 --> proton + neutron + C11[391.401]:       1   Q = -19.113 MeV
              proton + C12 --> proton + neutron + C11[393.196]:       1   Q = -19.1148 MeV
              proton + C12 --> proton + neutron + C11[396.054]:       1   Q = -19.1177 MeV
                proton + C12 --> proton + neutron + C11[4.750]:       1   Q = -18.7264 MeV
              proton + C12 --> proton + neutron + C11[402.564]:       1   Q = -19.1242 MeV
              proton + C12 --> proton + neutron + C11[403.002]:       1   Q = -19.1246 MeV
               proton + C12 --> proton + neutron + C11[41.048]:       1   Q = -18.7627 MeV
               proton + C12 --> proton + neutron + C11[41.437]:       1   Q = -18.7631 MeV
              proton + C12 --> proton + neutron + C11[412.057]:       1   Q = -19.1337 MeV
              proton + C12 --> proton + neutron + C11[413.296]:       1   Q = -19.1349 MeV
              proton + C12 --> proton + neutron + C11[413.687]:       1   Q = -19.1353 MeV
              proton + C12 --> proton + neutron + C11[428.848]:       1   Q = -19.1505 MeV
               proton + C12 --> proton + neutron + C11[43.764]:       1   Q = -18.7654 MeV
               proton + C12 --> proton + neutron + C11[43.859]:       1   Q = -18.7655 MeV
              proton + C12 --> proton + neutron + C11[430.998]:       1   Q = -19.1526 MeV
              proton + C12 --> proton + neutron + C11[433.893]:       1   Q = -19.1555 MeV
              proton + C12 --> proton + neutron + C11[449.272]:       1   Q = -19.1709 MeV
              proton + C12 --> proton + neutron + C11[451.228]:       1   Q = -19.1729 MeV
               proton + C12 --> proton + neutron + C11[46.016]:       1   Q = -18.7676 MeV
               proton + C12 --> proton + neutron + C11[46.863]:       1   Q = -18.7685 MeV
              proton + C12 --> proton + neutron + C11[464.455]:       1   Q = -19.1861 MeV
              proton + C12 --> proton + neutron + C11[466.651]:       1   Q = -19.1883 MeV
               proton + C12 --> proton + neutron + C11[47.988]:       1   Q = -18.7696 MeV
              proton + C12 --> proton + neutron + C11[487.677]:       1   Q = -19.2093 MeV
              proton + C12 --> proton + neutron + C11[488.059]:       1   Q = -19.2097 MeV
               proton + C12 --> proton + neutron + C11[49.405]:       1   Q = -18.771 MeV
              proton + C12 --> proton + neutron + C11[490.829]:       1   Q = -19.2125 MeV
              proton + C12 --> proton + neutron + C11[495.156]:       1   Q = -19.2168 MeV
                proton + C12 --> proton + neutron + C11[5.563]:       1   Q = -18.7272 MeV
                proton + C12 --> proton + neutron + C11[5.741]:       1   Q = -18.7274 MeV
                proton + C12 --> proton + neutron + C11[5.912]:       1   Q = -18.7275 MeV
              proton + C12 --> proton + neutron + C11[517.294]:       1   Q = -19.2389 MeV
               proton + C12 --> proton + neutron + C11[52.405]:       1   Q = -18.774 MeV
               proton + C12 --> proton + neutron + C11[52.655]:       1   Q = -18.7743 MeV
              proton + C12 --> proton + neutron + C11[525.499]:       1   Q = -19.2471 MeV
              proton + C12 --> proton + neutron + C11[526.753]:       1   Q = -19.2484 MeV
               proton + C12 --> proton + neutron + C11[53.098]:       1   Q = -18.7747 MeV
              proton + C12 --> proton + neutron + C11[532.448]:       1   Q = -19.2541 MeV
              proton + C12 --> proton + neutron + C11[536.364]:       1   Q = -19.258 MeV
               proton + C12 --> proton + neutron + C11[54.471]:       1   Q = -18.7761 MeV
              proton + C12 --> proton + neutron + C11[541.036]:       1   Q = -19.2627 MeV
              proton + C12 --> proton + neutron + C11[563.244]:       1   Q = -19.2849 MeV
              proton + C12 --> proton + neutron + C11[570.676]:       1   Q = -19.2923 MeV
              proton + C12 --> proton + neutron + C11[579.174]:       1   Q = -19.3008 MeV
               proton + C12 --> proton + neutron + C11[58.570]:       1   Q = -18.7802 MeV
              proton + C12 --> proton + neutron + C11[585.227]:       1   Q = -19.3069 MeV
               proton + C12 --> proton + neutron + C11[59.067]:       1   Q = -18.7807 MeV
               proton + C12 --> proton + neutron + C11[59.239]:       1   Q = -18.7809 MeV
               proton + C12 --> proton + neutron + C11[59.496]:       1   Q = -18.7811 MeV
                proton + C12 --> proton + neutron + C11[6.212]:       1   Q = -18.7278 MeV
               proton + C12 --> proton + neutron + C11[60.306]:       1   Q = -18.7819 MeV
              proton + C12 --> proton + neutron + C11[607.074]:       1   Q = -19.3287 MeV
              proton + C12 --> proton + neutron + C11[615.266]:       1   Q = -19.3369 MeV
              proton + C12 --> proton + neutron + C11[628.607]:       1   Q = -19.3502 MeV
               proton + C12 --> proton + neutron + C11[63.354]:       1   Q = -18.785 MeV
               proton + C12 --> proton + neutron + C11[63.767]:       1   Q = -18.7854 MeV
               proton + C12 --> proton + neutron + C11[63.818]:       1   Q = -18.7854 MeV
               proton + C12 --> proton + neutron + C11[64.545]:       1   Q = -18.7862 MeV
              proton + C12 --> proton + neutron + C11[641.650]:       1   Q = -19.3633 MeV
              proton + C12 --> proton + neutron + C11[645.678]:       1   Q = -19.3673 MeV
              proton + C12 --> proton + neutron + C11[647.450]:       1   Q = -19.3691 MeV
               proton + C12 --> proton + neutron + C11[65.211]:       1   Q = -18.7868 MeV
              proton + C12 --> proton + neutron + C11[650.943]:       1   Q = -19.3726 MeV
              proton + C12 --> proton + neutron + C11[658.391]:       1   Q =  -19.38 MeV
               proton + C12 --> proton + neutron + C11[66.732]:       1   Q = -18.7884 MeV
              proton + C12 --> proton + neutron + C11[664.351]:       1   Q = -19.386 MeV
               proton + C12 --> proton + neutron + C11[67.009]:       1   Q = -18.7886 MeV
               proton + C12 --> proton + neutron + C11[68.737]:       1   Q = -18.7904 MeV
              proton + C12 --> proton + neutron + C11[682.504]:       1   Q = -19.4041 MeV
               proton + C12 --> proton + neutron + C11[69.640]:       1   Q = -18.7913 MeV
              proton + C12 --> proton + neutron + C11[695.551]:       1   Q = -19.4172 MeV
              proton + C12 --> proton + neutron + C11[706.406]:       1   Q = -19.428 MeV
              proton + C12 --> proton + neutron + C11[713.491]:       1   Q = -19.4351 MeV
              proton + C12 --> proton + neutron + C11[723.594]:       1   Q = -19.4452 MeV
              proton + C12 --> proton + neutron + C11[726.665]:       1   Q = -19.4483 MeV
               proton + C12 --> proton + neutron + C11[73.376]:       1   Q = -18.795 MeV
              proton + C12 --> proton + neutron + C11[732.537]:       1   Q = -19.4542 MeV
               proton + C12 --> proton + neutron + C11[74.259]:       1   Q = -18.7959 MeV
              proton + C12 --> proton + neutron + C11[740.153]:       1   Q = -19.4618 MeV
              proton + C12 --> proton + neutron + C11[745.550]:       1   Q = -19.4672 MeV
              proton + C12 --> proton + neutron + C11[747.936]:       1   Q = -19.4696 MeV
              proton + C12 --> proton + neutron + C11[757.958]:       1   Q = -19.4796 MeV
              proton + C12 --> proton + neutron + C11[767.411]:       1   Q = -19.489 MeV
              proton + C12 --> proton + neutron + C11[780.818]:       1   Q = -19.5024 MeV
              proton + C12 --> proton + neutron + C11[790.024]:       1   Q = -19.5117 MeV
              proton + C12 --> proton + neutron + C11[790.462]:       1   Q = -19.5121 MeV
                proton + C12 --> proton + neutron + C11[8.348]:       1   Q =  -18.73 MeV
                proton + C12 --> proton + neutron + C11[8.590]:       1   Q = -18.7302 MeV
                proton + C12 --> proton + neutron + C11[8.991]:       1   Q = -18.7306 MeV
              proton + C12 --> proton + neutron + C11[806.050]:       1   Q = -19.5277 MeV
               proton + C12 --> proton + neutron + C11[81.228]:       1   Q = -18.8029 MeV
              proton + C12 --> proton + neutron + C11[812.311]:       1   Q = -19.5339 MeV
               proton + C12 --> proton + neutron + C11[82.004]:       1   Q = -18.8036 MeV
              proton + C12 --> proton + neutron + C11[821.483]:       1   Q = -19.5431 MeV
              proton + C12 --> proton + neutron + C11[822.886]:       1   Q = -19.5445 MeV
              proton + C12 --> proton + neutron + C11[827.635]:       1   Q = -19.5493 MeV
               proton + C12 --> proton + neutron + C11[83.156]:       1   Q = -18.8048 MeV
               proton + C12 --> proton + neutron + C11[83.297]:       1   Q = -18.8049 MeV
               proton + C12 --> proton + neutron + C11[84.566]:       1   Q = -18.8062 MeV
               proton + C12 --> proton + neutron + C11[85.902]:       1   Q = -18.8075 MeV
               proton + C12 --> proton + neutron + C11[86.036]:       1   Q = -18.8077 MeV
               proton + C12 --> proton + neutron + C11[86.069]:       1   Q = -18.8077 MeV
               proton + C12 --> proton + neutron + C11[86.248]:       1   Q = -18.8079 MeV
               proton + C12 --> proton + neutron + C11[86.928]:       1   Q = -18.8086 MeV
              proton + C12 --> proton + neutron + C11[860.986]:       1   Q = -19.5826 MeV
              proton + C12 --> proton + neutron + C11[863.894]:       1   Q = -19.5855 MeV
               proton + C12 --> proton + neutron + C11[87.045]:       1   Q = -18.8087 MeV
               proton + C12 --> proton + neutron + C11[87.399]:       1   Q = -18.809 MeV
              proton + C12 --> proton + neutron + C11[873.864]:       1   Q = -19.5955 MeV
              proton + C12 --> proton + neutron + C11[877.264]:       1   Q = -19.5989 MeV
              proton + C12 --> proton + neutron + C11[892.419]:       1   Q = -19.614 MeV
              proton + C12 --> proton + neutron + C11[894.425]:       1   Q = -19.6161 MeV
                proton + C12 --> proton + neutron + C11[9.328]:       1   Q = -18.731 MeV
              proton + C12 --> proton + neutron + C11[902.540]:       1   Q = -19.6242 MeV
              proton + C12 --> proton + neutron + C11[913.150]:       1   Q = -19.6348 MeV
              proton + C12 --> proton + neutron + C11[915.224]:       1   Q = -19.6369 MeV
               proton + C12 --> proton + neutron + C11[92.202]:       1   Q = -18.8138 MeV
               proton + C12 --> proton + neutron + C11[92.358]:       1   Q = -18.814 MeV
               proton + C12 --> proton + neutron + C11[92.796]:       1   Q = -18.8144 MeV
               proton + C12 --> proton + neutron + C11[92.803]:       1   Q = -18.8144 MeV
              proton + C12 --> proton + neutron + C11[934.567]:       1   Q = -19.6562 MeV
              proton + C12 --> proton + neutron + C11[935.648]:       1   Q = -19.6573 MeV
              proton + C12 --> proton + neutron + C11[939.475]:       1   Q = -19.6611 MeV
               proton + C12 --> proton + neutron + C11[95.476]:       1   Q = -18.8171 MeV
              proton + C12 --> proton + neutron + C11[950.742]:       1   Q = -19.6724 MeV
              proton + C12 --> proton + neutron + C11[951.786]:       1   Q = -19.6734 MeV
               proton + C12 --> proton + neutron + C11[96.497]:       1   Q = -18.8181 MeV
               proton + C12 --> proton + neutron + C11[96.947]:       1   Q = -18.8186 MeV
              proton + C12 --> proton + neutron + C11[961.267]:       1   Q = -19.6829 MeV
              proton + C12 --> proton + neutron + C11[970.872]:       1   Q = -19.6925 MeV
              proton + C12 --> proton + neutron + C11[989.500]:       1   Q = -19.7111 MeV
               proton + C12 --> proton + neutron + C11[99.724]:       1   Q = -18.8214 MeV
               proton + C12 --> proton + neutron + C11[99.925]:       1   Q = -18.8216 MeV
              proton + C12 --> proton + neutron + C11[991.632]:       1   Q = -19.7133 MeV
               proton + C12 --> proton + neutron + alpha + Be7:     283   Q = -26.2646 MeV
                           proton + C12 --> triton + He3 + Be7:       1   Q = -38.3602 MeV

                          number of gamma or e- (ic): N = 1 --> 4

 List of generated particles:
            B10:     395  Emean = 3.85803 MeV	( 50.6728 keV --> 13.1962 MeV)
    B10[39.796]:       1  Emean = 7.34643 MeV	( 7.34643 MeV --> 7.34643 MeV)
            B11:     584  Emean = 3.53046 MeV	( 84.4741 keV --> 11.1719 MeV)
     B11[1.171]:       1  Emean = 2.80978 MeV	( 2.80978 MeV --> 2.80978 MeV)
     B11[1.553]:       1  Emean = 1.31492 MeV	( 1.31492 MeV --> 1.31492 MeV)
    B11[10.877]:       1  Emean = 7.31875 MeV	( 7.31875 MeV --> 7.31875 MeV)
   B11[100.204]:       1  Emean = 5.89301 MeV	( 5.89301 MeV --> 5.89301 MeV)
   B11[104.133]:       1  Emean =  9.5638 MeV	( 9.5638 MeV --> 9.5638 MeV)
   B11[104.330]:       1  Emean = 7.32757 MeV	( 7.32757 MeV --> 7.32757 MeV)
   B11[109.237]:       1  Emean = 3.00038 MeV	( 3.00038 MeV --> 3.00038 MeV)
   B11[114.683]:       1  Emean = 3.63949 MeV	( 3.63949 MeV --> 3.63949 MeV)
   B11[119.110]:       1  Emean = 3.61112 MeV	( 3.61112 MeV --> 3.61112 MeV)
   B11[126.925]:       1  Emean = 8.59295 MeV	( 8.59295 MeV --> 8.59295 MeV)
   B11[136.793]:       1  Emean = 7.78535 MeV	( 7.78535 MeV --> 7.78535 MeV)
   B11[143.030]:       1  Emean = 6.03224 MeV	( 6.03224 MeV --> 6.03224 MeV)
   B11[147.420]:       1  Emean = 7.15555 MeV	( 7.15555 MeV --> 7.15555 MeV)
    B11[16.118]:       1  Emean = 1.89325 MeV	( 1.89325 MeV --> 1.89325 MeV)
   B11[164.405]:       1  Emean = 4.98416 MeV	( 4.98416 MeV --> 4.98416 MeV)
    B11[17.412]:       1  Emean = 6.48258 MeV	( 6.48258 MeV --> 6.48258 MeV)
    B11[17.778]:       1  Emean = 3.87486 MeV	( 3.87486 MeV --> 3.87486 MeV)
   B11[170.907]:       1  Emean = 6.33157 MeV	( 6.33157 MeV --> 6.33157 MeV)
   B11[200.824]:       1  Emean = 6.40979 MeV	( 6.40979 MeV --> 6.40979 MeV)
   B11[202.659]:       1  Emean = 3.06072 MeV	( 3.06072 MeV --> 3.06072 MeV)
    B11[21.117]:       1  Emean = 6.53682 MeV	( 6.53682 MeV --> 6.53682 MeV)
    B11[21.874]:       1  Emean = 4.85825 MeV	( 4.85825 MeV --> 4.85825 MeV)
   B11[211.022]:       1  Emean = 2.00531 MeV	( 2.00531 MeV --> 2.00531 MeV)
   B11[213.406]:       1  Emean = 3.91369 MeV	( 3.91369 MeV --> 3.91369 MeV)
   B11[216.118]:       1  Emean = 3.77644 MeV	( 3.77644 MeV --> 3.77644 MeV)
   B11[218.128]:       1  Emean = 2.47871 MeV	( 2.47871 MeV --> 2.47871 MeV)
   B11[218.859]:       1  Emean = 6.12223 MeV	( 6.12223 MeV --> 6.12223 MeV)
    B11[22.683]:       1  Emean = 5.01754 MeV	( 5.01754 MeV --> 5.01754 MeV)
   B11[224.151]:       1  Emean = 2.60448 MeV	( 2.60448 MeV --> 2.60448 MeV)
   B11[229.775]:       1  Emean = 6.79324 MeV	( 6.79324 MeV --> 6.79324 MeV)
   B11[242.318]:       1  Emean = 6.19623 MeV	( 6.19623 MeV --> 6.19623 MeV)
   B11[268.393]:       1  Emean = 8.52473 MeV	( 8.52473 MeV --> 8.52473 MeV)
   B11[275.913]:       1  Emean = 2.87643 MeV	( 2.87643 MeV --> 2.87643 MeV)
   B11[282.115]:       1  Emean = 6.72151 MeV	( 6.72151 MeV --> 6.72151 MeV)
   B11[291.070]:       1  Emean = 3.50344 MeV	( 3.50344 MeV --> 3.50344 MeV)
   B11[294.848]:       1  Emean = 7.01588 MeV	( 7.01588 MeV --> 7.01588 MeV)
    B11[33.275]:       1  Emean = 5.73562 MeV	( 5.73562 MeV --> 5.73562 MeV)
   B11[337.581]:       1  Emean = 10.2418 MeV	( 10.2418 MeV --> 10.2418 MeV)
    B11[34.929]:       1  Emean = 3.39668 MeV	( 3.39668 MeV --> 3.39668 MeV)
    B11[34.998]:       1  Emean = 3.94986 MeV	( 3.94986 MeV --> 3.94986 MeV)
   B11[342.783]:       1  Emean = 6.95451 MeV	( 6.95451 MeV --> 6.95451 MeV)
   B11[351.165]:       1  Emean = 6.69953 MeV	( 6.69953 MeV --> 6.69953 MeV)
   B11[356.346]:       1  Emean = 3.27015 MeV	( 3.27015 MeV --> 3.27015 MeV)
   B11[362.514]:       1  Emean = 8.70869 MeV	( 8.70869 MeV --> 8.70869 MeV)
   B11[392.256]:       1  Emean = 3.28928 MeV	( 3.28928 MeV --> 3.28928 MeV)
   B11[392.656]:       1  Emean = 7.44199 MeV	( 7.44199 MeV --> 7.44199 MeV)
   B11[399.973]:       1  Emean = 2.40937 MeV	( 2.40937 MeV --> 2.40937 MeV)
     B11[4.588]:       1  Emean = 7.10954 MeV	( 7.10954 MeV --> 7.10954 MeV)
   B11[405.526]:       1  Emean = 7.63225 MeV	( 7.63225 MeV --> 7.63225 MeV)
   B11[416.554]:       1  Emean = 5.94357 MeV	( 5.94357 MeV --> 5.94357 MeV)
   B11[418.395]:       1  Emean = 5.95867 MeV	( 5.95867 MeV --> 5.95867 MeV)
    B11[42.276]:       1  Emean = 1.18114 MeV	( 1.18114 MeV --> 1.18114 MeV)
   B11[446.047]:       1  Emean = 8.31406 MeV	( 8.31406 MeV --> 8.31406 MeV)
   B11[452.116]:       1  Emean = 6.64074 MeV	( 6.64074 MeV --> 6.64074 MeV)
   B11[460.831]:       1  Emean = 1.21555 MeV	( 1.21555 MeV --> 1.21555 MeV)
   B11[493.856]:       1  Emean = 401.088 keV	( 401.088 keV --> 401.088 keV)
    B11[50.592]:       1  Emean = 9.58701 MeV	( 9.58701 MeV --> 9.58701 MeV)
   B11[502.730]:       1  Emean = 1.09969 MeV	( 1.09969 MeV --> 1.09969 MeV)
   B11[546.697]:       1  Emean = 4.08241 MeV	( 4.08241 MeV --> 4.08241 MeV)
    B11[56.302]:       1  Emean = 4.26818 MeV	( 4.26818 MeV --> 4.26818 MeV)
   B11[561.099]:       1  Emean = 3.41183 MeV	( 3.41183 MeV --> 3.41183 MeV)
   B11[566.748]:       1  Emean = 5.33359 MeV	( 5.33359 MeV --> 5.33359 MeV)
    B11[58.249]:       1  Emean = 2.94795 MeV	( 2.94795 MeV --> 2.94795 MeV)
    B11[59.446]:       1  Emean = 6.90863 MeV	( 6.90863 MeV --> 6.90863 MeV)
   B11[598.291]:       1  Emean = 7.00316 MeV	( 7.00316 MeV --> 7.00316 MeV)
    B11[61.265]:       1  Emean = 5.21558 MeV	( 5.21558 MeV --> 5.21558 MeV)
   B11[618.145]:       1  Emean = 5.84122 MeV	( 5.84122 MeV --> 5.84122 MeV)
    B11[62.865]:       1  Emean = 5.49231 MeV	( 5.49231 MeV --> 5.49231 MeV)
    B11[63.734]:       1  Emean = 7.57248 MeV	( 7.57248 MeV --> 7.57248 MeV)
   B11[643.421]:       1  Emean = 1.22656 MeV	( 1.22656 MeV --> 1.22656 MeV)
   B11[646.541]:       1  Emean = 5.55567 MeV	( 5.55567 MeV --> 5.55567 MeV)
    B11[69.634]:       1  Emean = 8.52315 MeV	( 8.52315 MeV --> 8.52315 MeV)
    B11[70.686]:       1  Emean = 5.28602 MeV	( 5.28602 MeV --> 5.28602 MeV)
   B11[720.643]:       1  Emean = 8.03377 MeV	( 8.03377 MeV --> 8.03377 MeV)
   B11[721.806]:       1  Emean = 362.763 keV	( 362.763 keV --> 362.763 keV)
   B11[724.632]:       1  Emean = 1.10369 MeV	( 1.10369 MeV --> 1.10369 MeV)
   B11[744.262]:       1  Emean = 3.77747 MeV	( 3.77747 MeV --> 3.77747 MeV)
    B11[78.155]:       1  Emean = 8.53256 MeV	( 8.53256 MeV --> 8.53256 MeV)
    B11[80.197]:       1  Emean = 2.46936 MeV	( 2.46936 MeV --> 2.46936 MeV)
   B11[800.338]:       1  Emean = 2.20553 MeV	( 2.20553 MeV --> 2.20553 MeV)
    B11[82.429]:       1  Emean = 9.47322 MeV	( 9.47322 MeV --> 9.47322 MeV)
   B11[831.676]:       1  Emean = 5.19126 MeV	( 5.19126 MeV --> 5.19126 MeV)
   B11[841.181]:       1  Emean = 3.30736 MeV	( 3.30736 MeV --> 3.30736 MeV)
    B11[86.066]:       1  Emean = 8.44131 MeV	( 8.44131 MeV --> 8.44131 MeV)
    B11[87.608]:       1  Emean = 5.29313 MeV	( 5.29313 MeV --> 5.29313 MeV)
     B11[9.553]:       1  Emean = 4.60461 MeV	( 4.60461 MeV --> 4.60461 MeV)
     B11[9.854]:       1  Emean = 4.41016 MeV	( 4.41016 MeV --> 4.41016 MeV)
   B11[902.186]:       1  Emean = 2.50206 MeV	( 2.50206 MeV --> 2.50206 MeV)
   B11[916.629]:       1  Emean = 4.80922 MeV	( 4.80922 MeV --> 4.80922 MeV)
   B11[952.941]:       1  Emean = 9.51016 MeV	( 9.51016 MeV --> 9.51016 MeV)
   B11[975.678]:       1  Emean = 4.12298 MeV	( 4.12298 MeV --> 4.12298 MeV)
           Be10:      11  Emean = 3.78723 MeV	( 939.38 keV --> 9.33264 MeV)
            Be6:      26  Emean = 4.29029 MeV	( 998.159 keV --> 7.62807 MeV)
    Be6[10.882]:       1  Emean = 5.12238 MeV	( 5.12238 MeV --> 5.12238 MeV)
   Be6[250.676]:       1  Emean = 8.30388 MeV	( 8.30388 MeV --> 8.30388 MeV)
   Be6[281.944]:       1  Emean =  6.6275 MeV	( 6.6275 MeV --> 6.6275 MeV)
   Be6[359.492]:       1  Emean = 3.84346 MeV	( 3.84346 MeV --> 3.84346 MeV)
   Be6[519.704]:       1  Emean = 5.42788 MeV	( 5.42788 MeV --> 5.42788 MeV)
   Be6[527.003]:       1  Emean = 3.93888 MeV	( 3.93888 MeV --> 3.93888 MeV)
   Be6[540.580]:       1  Emean = 2.11331 MeV	( 2.11331 MeV --> 2.11331 MeV)
   Be6[541.161]:       1  Emean = 3.28741 MeV	( 3.28741 MeV --> 3.28741 MeV)
   Be6[590.109]:       1  Emean = 7.12262 MeV	( 7.12262 MeV --> 7.12262 MeV)
    Be6[68.239]:       1  Emean = 8.48012 MeV	( 8.48012 MeV --> 8.48012 MeV)
            Be7:     573  Emean = 3.97912 MeV	( 53.0079 keV --> 17.5149 MeV)
            Be9:      30  Emean = 4.31773 MeV	( 713.24 keV --> 11.5091 MeV)
            C10:      12  Emean = 3.63427 MeV	( 826.228 keV --> 7.92652 MeV)
    C10[17.650]:       1  Emean =  5.8579 MeV	( 5.8579 MeV --> 5.8579 MeV)
            C11:    1049  Emean = 3.47586 MeV	( 35.8308 keV --> 12.4388 MeV)
    C11[10.765]:       1  Emean = 3.17819 MeV	( 3.17819 MeV --> 3.17819 MeV)
    C11[10.786]:       1  Emean = 3.21316 MeV	( 3.21316 MeV --> 3.21316 MeV)
   C11[104.466]:       1  Emean = 7.42687 MeV	( 7.42687 MeV --> 7.42687 MeV)
   C11[105.970]:       1  Emean = 5.86158 MeV	( 5.86158 MeV --> 5.86158 MeV)
   C11[106.089]:       1  Emean =   4.567 MeV	( 4.567 MeV --> 4.567 MeV)
   C11[106.926]:       1  Emean = 3.35482 MeV	( 3.35482 MeV --> 3.35482 MeV)
   C11[109.182]:       1  Emean = 2.14555 MeV	( 2.14555 MeV --> 2.14555 MeV)
   C11[109.919]:       1  Emean =  2.8197 MeV	( 2.8197 MeV --> 2.8197 MeV)
    C11[11.231]:       1  Emean = 3.13425 MeV	( 3.13425 MeV --> 3.13425 MeV)
    C11[11.750]:       1  Emean = 7.10337 MeV	( 7.10337 MeV --> 7.10337 MeV)
    C11[11.868]:       1  Emean = 206.401 keV	( 206.401 keV --> 206.401 keV)
   C11[110.493]:       1  Emean = 2.26713 MeV	( 2.26713 MeV --> 2.26713 MeV)
   C11[111.208]:       1  Emean = 8.06966 MeV	( 8.06966 MeV --> 8.06966 MeV)
   C11[112.897]:       1  Emean = 2.86908 MeV	( 2.86908 MeV --> 2.86908 MeV)
   C11[113.651]:       1  Emean = 9.61139 MeV	( 9.61139 MeV --> 9.61139 MeV)
   C11[113.977]:       1  Emean = 2.60198 MeV	( 2.60198 MeV --> 2.60198 MeV)
   C11[114.329]:       1  Emean = 5.23736 MeV	( 5.23736 MeV --> 5.23736 MeV)
   C11[114.424]:       1  Emean = 7.30923 MeV	( 7.30923 MeV --> 7.30923 MeV)
   C11[116.246]:       1  Emean = 1.82441 MeV	( 1.82441 MeV --> 1.82441 MeV)
   C11[116.651]:       1  Emean = 2.55506 MeV	( 2.55506 MeV --> 2.55506 MeV)
   C11[124.761]:       1  Emean = 725.558 keV	( 725.558 keV --> 725.558 keV)
   C11[126.353]:       1  Emean = 6.75075 MeV	( 6.75075 MeV --> 6.75075 MeV)
   C11[126.472]:       1  Emean = 5.07053 MeV	( 5.07053 MeV --> 5.07053 MeV)
   C11[128.716]:       1  Emean = 8.16764 MeV	( 8.16764 MeV --> 8.16764 MeV)
   C11[128.980]:       1  Emean = 2.05523 MeV	( 2.05523 MeV --> 2.05523 MeV)
   C11[129.223]:       1  Emean = 7.93702 MeV	( 7.93702 MeV --> 7.93702 MeV)
   C11[135.017]:       1  Emean = 8.86318 MeV	( 8.86318 MeV --> 8.86318 MeV)
   C11[135.952]:       1  Emean = 3.76395 MeV	( 3.76395 MeV --> 3.76395 MeV)
   C11[136.423]:       1  Emean = 8.63543 MeV	( 8.63543 MeV --> 8.63543 MeV)
   C11[136.463]:       1  Emean = 369.088 keV	( 369.088 keV --> 369.088 keV)
   C11[137.112]:       1  Emean =  2.6156 MeV	( 2.6156 MeV --> 2.6156 MeV)
   C11[139.949]:       1  Emean = 5.10476 MeV	( 5.10476 MeV --> 5.10476 MeV)
   C11[139.964]:       1  Emean = 6.37403 MeV	( 6.37403 MeV --> 6.37403 MeV)
    C11[14.822]:       1  Emean = 597.497 keV	( 597.497 keV --> 597.497 keV)
   C11[141.734]:       1  Emean = 8.14021 MeV	( 8.14021 MeV --> 8.14021 MeV)
   C11[142.236]:       1  Emean =  761.83 keV	( 761.83 keV --> 761.83 keV)
   C11[142.309]:       1  Emean =  6.3944 MeV	( 6.3944 MeV --> 6.3944 MeV)
   C11[147.539]:       1  Emean = 2.34498 MeV	( 2.34498 MeV --> 2.34498 MeV)
   C11[149.895]:       1  Emean = 4.41292 MeV	( 4.41292 MeV --> 4.41292 MeV)
   C11[149.996]:       1  Emean = 8.42912 MeV	( 8.42912 MeV --> 8.42912 MeV)
    C11[15.762]:       1  Emean = 5.68111 MeV	( 5.68111 MeV --> 5.68111 MeV)
    C11[15.938]:       1  Emean = 6.23925 MeV	( 6.23925 MeV --> 6.23925 MeV)
   C11[152.091]:       1  Emean = 2.64999 MeV	( 2.64999 MeV --> 2.64999 MeV)
   C11[154.204]:       1  Emean =  1.3897 MeV	( 1.3897 MeV --> 1.3897 MeV)
   C11[154.702]:       1  Emean = 8.35846 MeV	( 8.35846 MeV --> 8.35846 MeV)
   C11[155.472]:       1  Emean = 4.38594 MeV	( 4.38594 MeV --> 4.38594 MeV)
   C11[155.835]:       1  Emean = 663.412 keV	( 663.412 keV --> 663.412 keV)
   C11[155.863]:       1  Emean = 9.61307 MeV	( 9.61307 MeV --> 9.61307 MeV)
   C11[156.293]:       1  Emean = 4.39403 MeV	( 4.39403 MeV --> 4.39403 MeV)
   C11[159.422]:       1  Emean = 2.82416 MeV	( 2.82416 MeV --> 2.82416 MeV)
   C11[161.253]:       1  Emean = 874.135 keV	( 874.135 keV --> 874.135 keV)
   C11[163.648]:       1  Emean =  4.7276 MeV	( 4.7276 MeV --> 4.7276 MeV)
   C11[163.792]:       1  Emean = 4.80239 MeV	( 4.80239 MeV --> 4.80239 MeV)
   C11[164.378]:       1  Emean = 3.97568 MeV	( 3.97568 MeV --> 3.97568 MeV)
   C11[166.476]:       1  Emean = 3.03813 MeV	( 3.03813 MeV --> 3.03813 MeV)
   C11[175.396]:       1  Emean = 1.18741 MeV	( 1.18741 MeV --> 1.18741 MeV)
   C11[175.850]:       1  Emean = 1.12491 MeV	( 1.12491 MeV --> 1.12491 MeV)
   C11[177.536]:       1  Emean = 5.93489 MeV	( 5.93489 MeV --> 5.93489 MeV)
   C11[179.913]:       1  Emean = 292.952 keV	( 292.952 keV --> 292.952 keV)
    C11[18.539]:       1  Emean = 5.97055 MeV	( 5.97055 MeV --> 5.97055 MeV)
   C11[180.319]:       1  Emean = 8.08385 MeV	( 8.08385 MeV --> 8.08385 MeV)
   C11[183.240]:       1  Emean = 2.67123 MeV	( 2.67123 MeV --> 2.67123 MeV)
   C11[184.445]:       1  Emean = 6.49374 MeV	( 6.49374 MeV --> 6.49374 MeV)
    C11[19.058]:       1  Emean = 9.21761 MeV	( 9.21761 MeV --> 9.21761 MeV)
    C11[19.733]:       1  Emean = 3.58423 MeV	( 3.58423 MeV --> 3.58423 MeV)
    C11[19.845]:       1  Emean = 4.14873 MeV	( 4.14873 MeV --> 4.14873 MeV)
   C11[193.312]:       1  Emean = 8.54131 MeV	( 8.54131 MeV --> 8.54131 MeV)
   C11[194.341]:       1  Emean =  4.3341 MeV	( 4.3341 MeV --> 4.3341 MeV)
   C11[196.693]:       1  Emean = 1.58458 MeV	( 1.58458 MeV --> 1.58458 MeV)
   C11[197.562]:       1  Emean =  5.3078 MeV	( 5.3078 MeV --> 5.3078 MeV)
    C11[20.535]:       1  Emean =  6.9062 MeV	( 6.9062 MeV --> 6.9062 MeV)
   C11[203.016]:       1  Emean = 8.36777 MeV	( 8.36777 MeV --> 8.36777 MeV)
   C11[203.816]:       1  Emean = 3.64959 MeV	( 3.64959 MeV --> 3.64959 MeV)
   C11[203.829]:       1  Emean = 1.23931 MeV	( 1.23931 MeV --> 1.23931 MeV)
   C11[203.990]:       1  Emean = 3.29229 MeV	( 3.29229 MeV --> 3.29229 MeV)
   C11[204.247]:       1  Emean = 8.41711 MeV	( 8.41711 MeV --> 8.41711 MeV)
    C11[21.419]:       1  Emean =  5.7051 MeV	( 5.7051 MeV --> 5.7051 MeV)
   C11[212.178]:       1  Emean =  6.1095 MeV	( 6.1095 MeV --> 6.1095 MeV)
   C11[214.477]:       1  Emean = 3.76809 MeV	( 3.76809 MeV --> 3.76809 MeV)
   C11[215.913]:       1  Emean = 3.42593 MeV	( 3.42593 MeV --> 3.42593 MeV)
   C11[217.357]:       1  Emean = 5.43541 MeV	( 5.43541 MeV --> 5.43541 MeV)
   C11[218.285]:       1  Emean = 4.10436 MeV	( 4.10436 MeV --> 4.10436 MeV)
   C11[219.033]:       1  Emean = 647.571 keV	( 647.571 keV --> 647.571 keV)
    C11[22.693]:       1  Emean = 6.29338 MeV	( 6.29338 MeV --> 6.29338 MeV)
    C11[22.779]:       1  Emean = 466.236 keV	( 466.236 keV --> 466.236 keV)
   C11[226.749]:       1  Emean = 3.16191 MeV	( 3.16191 MeV --> 3.16191 MeV)
   C11[229.783]:       1  Emean = 9.02975 MeV	( 9.02975 MeV --> 9.02975 MeV)
   C11[232.278]:       1  Emean = 9.94292 MeV	( 9.94292 MeV --> 9.94292 MeV)
   C11[239.333]:       1  Emean =  5.8002 MeV	( 5.8002 MeV --> 5.8002 MeV)
   C11[241.249]:       1  Emean = 6.00052 MeV	( 6.00052 MeV --> 6.00052 MeV)
   C11[241.760]:       1  Emean = 8.95776 MeV	( 8.95776 MeV --> 8.95776 MeV)
   C11[244.079]:       1  Emean = 3.22705 MeV	( 3.22705 MeV --> 3.22705 MeV)
   C11[244.542]:       1  Emean = 570.365 keV	( 570.365 keV --> 570.365 keV)
   C11[246.377]:       1  Emean = 3.79687 MeV	( 3.79687 MeV --> 3.79687 MeV)
   C11[249.633]:       1  Emean = 1.74923 MeV	( 1.74923 MeV --> 1.74923 MeV)
    C11[25.725]:       1  Emean = 5.62946 MeV	( 5.62946 MeV --> 5.62946 MeV)
   C11[258.818]:       1  Emean = 4.78122 MeV	( 4.78122 MeV --> 4.78122 MeV)
   C11[258.834]:       1  Emean = 1.39507 MeV	( 1.39507 MeV --> 1.39507 MeV)
   C11[258.859]:       1  Emean = 851.083 keV	( 851.083 keV --> 851.083 keV)
   C11[259.604]:       1  Emean = 6.51484 MeV	( 6.51484 MeV --> 6.51484 MeV)
    C11[26.407]:       1  Emean = 469.604 keV	( 469.604 keV --> 469.604 keV)
   C11[267.505]:       1  Emean = 9.52986 MeV	( 9.52986 MeV --> 9.52986 MeV)
    C11[27.263]:       1  Emean =  2.4806 MeV	( 2.4806 MeV --> 2.4806 MeV)
    C11[27.408]:       1  Emean =  3.3026 MeV	( 3.3026 MeV --> 3.3026 MeV)
   C11[274.209]:       1  Emean = 4.85207 MeV	( 4.85207 MeV --> 4.85207 MeV)
   C11[277.841]:       1  Emean = 5.96797 MeV	( 5.96797 MeV --> 5.96797 MeV)
   C11[279.209]:       1  Emean = 4.03174 MeV	( 4.03174 MeV --> 4.03174 MeV)
   C11[281.144]:       1  Emean = 8.81711 MeV	( 8.81711 MeV --> 8.81711 MeV)
   C11[282.006]:       1  Emean = 5.23842 MeV	( 5.23842 MeV --> 5.23842 MeV)
   C11[287.426]:       1  Emean = 1.69902 MeV	( 1.69902 MeV --> 1.69902 MeV)
   C11[289.298]:       1  Emean = 10.4532 MeV	( 10.4532 MeV --> 10.4532 MeV)
    C11[29.036]:       1  Emean =  3.5555 MeV	( 3.5555 MeV --> 3.5555 MeV)
    C11[29.386]:       1  Emean = 2.00636 MeV	( 2.00636 MeV --> 2.00636 MeV)
    C11[29.792]:       1  Emean = 2.70262 MeV	( 2.70262 MeV --> 2.70262 MeV)
    C11[29.890]:       1  Emean = 3.12593 MeV	( 3.12593 MeV --> 3.12593 MeV)
   C11[290.188]:       1  Emean = 3.23974 MeV	( 3.23974 MeV --> 3.23974 MeV)
   C11[290.723]:       1  Emean = 1.46126 MeV	( 1.46126 MeV --> 1.46126 MeV)
   C11[291.429]:       1  Emean =  6.4404 MeV	( 6.4404 MeV --> 6.4404 MeV)
   C11[294.592]:       1  Emean = 7.50853 MeV	( 7.50853 MeV --> 7.50853 MeV)
   C11[296.104]:       1  Emean = 5.50312 MeV	( 5.50312 MeV --> 5.50312 MeV)
   C11[298.063]:       1  Emean = 9.14164 MeV	( 9.14164 MeV --> 9.14164 MeV)
   C11[298.070]:       1  Emean = 4.56121 MeV	( 4.56121 MeV --> 4.56121 MeV)
   C11[299.110]:       1  Emean = 7.09252 MeV	( 7.09252 MeV --> 7.09252 MeV)
     C11[3.207]:       1  Emean = 4.23227 MeV	( 4.23227 MeV --> 4.23227 MeV)
     C11[3.659]:       1  Emean = 636.616 keV	( 636.616 keV --> 636.616 keV)
     C11[3.995]:       1  Emean = 3.01476 MeV	( 3.01476 MeV --> 3.01476 MeV)
    C11[30.799]:       1  Emean = 607.287 keV	( 607.287 keV --> 607.287 keV)
   C11[300.143]:       1  Emean =  1.8252 MeV	( 1.8252 MeV --> 1.8252 MeV)
   C11[301.248]:       1  Emean =  4.3908 MeV	( 4.3908 MeV --> 4.3908 MeV)
   C11[301.278]:       1  Emean = 5.40942 MeV	( 5.40942 MeV --> 5.40942 MeV)
   C11[306.346]:       1  Emean = 5.83101 MeV	( 5.83101 MeV --> 5.83101 MeV)
    C11[31.826]:       1  Emean = 3.08813 MeV	( 3.08813 MeV --> 3.08813 MeV)
   C11[310.120]:       1  Emean =  6.0604 MeV	( 6.0604 MeV --> 6.0604 MeV)
   C11[312.261]:       1  Emean = 5.89918 MeV	( 5.89918 MeV --> 5.89918 MeV)
   C11[312.585]:       1  Emean = 3.51307 MeV	( 3.51307 MeV --> 3.51307 MeV)
   C11[315.278]:       1  Emean = 8.96286 MeV	( 8.96286 MeV --> 8.96286 MeV)
   C11[315.794]:       1  Emean = 855.627 keV	( 855.627 keV --> 855.627 keV)
   C11[322.113]:       1  Emean =  3.2741 MeV	( 3.2741 MeV --> 3.2741 MeV)
   C11[326.721]:       1  Emean = 2.24096 MeV	( 2.24096 MeV --> 2.24096 MeV)
    C11[33.190]:       1  Emean =  1.7377 MeV	( 1.7377 MeV --> 1.7377 MeV)
   C11[335.955]:       1  Emean = 2.19023 MeV	( 2.19023 MeV --> 2.19023 MeV)
   C11[338.003]:       1  Emean = 6.44534 MeV	( 6.44534 MeV --> 6.44534 MeV)
   C11[349.517]:       1  Emean = 518.806 keV	( 518.806 keV --> 518.806 keV)
   C11[349.868]:       1  Emean = 3.06581 MeV	( 3.06581 MeV --> 3.06581 MeV)
    C11[35.658]:       1  Emean = 2.43134 MeV	( 2.43134 MeV --> 2.43134 MeV)
   C11[352.635]:       1  Emean = 4.89862 MeV	( 4.89862 MeV --> 4.89862 MeV)
   C11[354.342]:       1  Emean = 4.25705 MeV	( 4.25705 MeV --> 4.25705 MeV)
    C11[36.102]:       1  Emean = 1.66242 MeV	( 1.66242 MeV --> 1.66242 MeV)
    C11[36.117]:       1  Emean = 7.39051 MeV	( 7.39051 MeV --> 7.39051 MeV)
    C11[36.178]:       1  Emean = 5.28213 MeV	( 5.28213 MeV --> 5.28213 MeV)
   C11[367.326]:       1  Emean = 4.18929 MeV	( 4.18929 MeV --> 4.18929 MeV)
    C11[37.434]:       1  Emean = 5.49959 MeV	( 5.49959 MeV --> 5.49959 MeV)
   C11[376.314]:       1  Emean = 238.195 keV	( 238.195 keV --> 238.195 keV)
   C11[377.103]:       1  Emean =  3.0647 MeV	( 3.0647 MeV --> 3.0647 MeV)
   C11[384.689]:       1  Emean = 6.53339 MeV	( 6.53339 MeV --> 6.53339 MeV)
    C11[39.422]:       1  Emean = 1.46071 MeV	( 1.46071 MeV --> 1.46071 MeV)
    C11[39.451]:       1  Emean = 4.46326 MeV	( 4.46326 MeV --> 4.46326 MeV)
   C11[391.401]:       1  Emean = 5.13613 MeV	( 5.13613 MeV --> 5.13613 MeV)
   C11[393.196]:       1  Emean = 366.521 keV	( 366.521 keV --> 366.521 keV)
   C11[395.724]:       1  Emean = 3.80313 MeV	( 3.80313 MeV --> 3.80313 MeV)
   C11[396.054]:       1  Emean = 5.96678 MeV	( 5.96678 MeV --> 5.96678 MeV)
     C11[4.750]:       1  Emean = 2.43755 MeV	( 2.43755 MeV --> 2.43755 MeV)
   C11[402.564]:       1  Emean = 6.15569 MeV	( 6.15569 MeV --> 6.15569 MeV)
   C11[403.002]:       1  Emean = 2.64492 MeV	( 2.64492 MeV --> 2.64492 MeV)
    C11[41.048]:       1  Emean = 5.10184 MeV	( 5.10184 MeV --> 5.10184 MeV)
    C11[41.437]:       1  Emean = 5.47936 MeV	( 5.47936 MeV --> 5.47936 MeV)
   C11[412.057]:       1  Emean = 7.13505 MeV	( 7.13505 MeV --> 7.13505 MeV)
   C11[413.296]:       1  Emean = 3.86434 MeV	( 3.86434 MeV --> 3.86434 MeV)
   C11[413.687]:       1  Emean = 3.34702 MeV	( 3.34702 MeV --> 3.34702 MeV)
   C11[428.848]:       1  Emean = 2.63468 MeV	( 2.63468 MeV --> 2.63468 MeV)
    C11[43.764]:       1  Emean = 2.82356 MeV	( 2.82356 MeV --> 2.82356 MeV)
    C11[43.859]:       1  Emean = 4.30036 MeV	( 4.30036 MeV --> 4.30036 MeV)
   C11[430.998]:       1  Emean = 2.79795 MeV	( 2.79795 MeV --> 2.79795 MeV)
   C11[433.893]:       1  Emean = 5.14608 MeV	( 5.14608 MeV --> 5.14608 MeV)
   C11[449.272]:       1  Emean = 3.30624 MeV	( 3.30624 MeV --> 3.30624 MeV)
   C11[451.228]:       1  Emean = 10.1268 MeV	( 10.1268 MeV --> 10.1268 MeV)
    C11[46.016]:       1  Emean = 4.35258 MeV	( 4.35258 MeV --> 4.35258 MeV)
    C11[46.863]:       1  Emean =  5.2778 MeV	( 5.2778 MeV --> 5.2778 MeV)
   C11[464.455]:       1  Emean = 3.88294 MeV	( 3.88294 MeV --> 3.88294 MeV)
   C11[464.989]:       1  Emean = 915.799 keV	( 915.799 keV --> 915.799 keV)
   C11[466.651]:       1  Emean = 2.98207 MeV	( 2.98207 MeV --> 2.98207 MeV)
   C11[468.160]:       1  Emean = 3.53314 MeV	( 3.53314 MeV --> 3.53314 MeV)
    C11[47.988]:       1  Emean = 2.71878 MeV	( 2.71878 MeV --> 2.71878 MeV)
   C11[487.677]:       1  Emean = 1.90554 MeV	( 1.90554 MeV --> 1.90554 MeV)
   C11[488.059]:       1  Emean = 7.81682 MeV	( 7.81682 MeV --> 7.81682 MeV)
    C11[49.405]:       1  Emean = 8.41755 MeV	( 8.41755 MeV --> 8.41755 MeV)
   C11[490.829]:       1  Emean = 4.41437 MeV	( 4.41437 MeV --> 4.41437 MeV)
   C11[492.912]:       1  Emean = 1.00945 MeV	( 1.00945 MeV --> 1.00945 MeV)
   C11[495.156]:       1  Emean = 6.40521 MeV	( 6.40521 MeV --> 6.40521 MeV)
     C11[5.563]:       1  Emean = 5.78354 MeV	( 5.78354 MeV --> 5.78354 MeV)
     C11[5.741]:       1  Emean = 3.22883 MeV	( 3.22883 MeV --> 3.22883 MeV)
     C11[5.912]:       1  Emean = 3.80354 MeV	( 3.80354 MeV --> 3.80354 MeV)
   C11[517.294]:       1  Emean = 116.354 keV	( 116.354 keV --> 116.354 keV)
    C11[52.405]:       1  Emean = 10.6922 MeV	( 10.6922 MeV --> 10.6922 MeV)
    C11[52.655]:       1  Emean = 6.17016 MeV	( 6.17016 MeV --> 6.17016 MeV)
    C11[52.924]:       1  Emean =  416.39 keV	( 416.39 keV --> 416.39 keV)
   C11[525.499]:       1  Emean = 1.74007 MeV	( 1.74007 MeV --> 1.74007 MeV)
   C11[526.753]:       1  Emean = 6.04653 MeV	( 6.04653 MeV --> 6.04653 MeV)
    C11[53.098]:       1  Emean = 4.28672 MeV	( 4.28672 MeV --> 4.28672 MeV)
   C11[532.448]:       1  Emean = 5.86172 MeV	( 5.86172 MeV --> 5.86172 MeV)
   C11[536.364]:       1  Emean = 1.67055 MeV	( 1.67055 MeV --> 1.67055 MeV)
    C11[54.471]:       1  Emean = 2.07133 MeV	( 2.07133 MeV --> 2.07133 MeV)
   C11[541.036]:       1  Emean =  8.7438 MeV	( 8.7438 MeV --> 8.7438 MeV)
   C11[556.928]:       1  Emean = 3.72034 MeV	( 3.72034 MeV --> 3.72034 MeV)
   C11[563.244]:       1  Emean = 1.76503 MeV	( 1.76503 MeV --> 1.76503 MeV)
   C11[570.676]:       1  Emean = 4.66048 MeV	( 4.66048 MeV --> 4.66048 MeV)
   C11[579.174]:       1  Emean = 5.08558 MeV	( 5.08558 MeV --> 5.08558 MeV)
    C11[58.570]:       1  Emean = 7.20144 MeV	( 7.20144 MeV --> 7.20144 MeV)
   C11[584.679]:       1  Emean = 4.52195 MeV	( 4.52195 MeV --> 4.52195 MeV)
   C11[585.227]:       1  Emean = 3.76908 MeV	( 3.76908 MeV --> 3.76908 MeV)
    C11[59.067]:       1  Emean = 4.99528 MeV	( 4.99528 MeV --> 4.99528 MeV)
    C11[59.239]:       1  Emean = 4.77183 MeV	( 4.77183 MeV --> 4.77183 MeV)
    C11[59.496]:       1  Emean = 6.27108 MeV	( 6.27108 MeV --> 6.27108 MeV)
     C11[6.212]:       1  Emean = 7.55122 MeV	( 7.55122 MeV --> 7.55122 MeV)
    C11[60.306]:       1  Emean = 756.893 keV	( 756.893 keV --> 756.893 keV)
   C11[602.916]:       1  Emean = 3.31748 MeV	( 3.31748 MeV --> 3.31748 MeV)
   C11[607.074]:       1  Emean = 4.11589 MeV	( 4.11589 MeV --> 4.11589 MeV)
   C11[607.482]:       1  Emean = 13.9136 MeV	( 13.9136 MeV --> 13.9136 MeV)
   C11[615.266]:       1  Emean = 6.84162 MeV	( 6.84162 MeV --> 6.84162 MeV)
   C11[628.607]:       1  Emean = 5.50831 MeV	( 5.50831 MeV --> 5.50831 MeV)
    C11[63.354]:       1  Emean = 5.68689 MeV	( 5.68689 MeV --> 5.68689 MeV)
    C11[63.556]:       1  Emean = 835.838 keV	( 835.838 keV --> 835.838 keV)
    C11[63.767]:       1  Emean = 1.49489 MeV	( 1.49489 MeV --> 1.49489 MeV)
    C11[63.818]:       1  Emean = 2.22636 MeV	( 2.22636 MeV --> 2.22636 MeV)
   C11[639.846]:       1  Emean = 2.58255 MeV	( 2.58255 MeV --> 2.58255 MeV)
    C11[64.545]:       1  Emean = 8.42485 MeV	( 8.42485 MeV --> 8.42485 MeV)
   C11[641.650]:       1  Emean = 3.30517 MeV	( 3.30517 MeV --> 3.30517 MeV)
   C11[645.678]:       1  Emean = 5.15963 MeV	( 5.15963 MeV --> 5.15963 MeV)
   C11[647.450]:       1  Emean = 279.112 keV	( 279.112 keV --> 279.112 keV)
    C11[65.211]:       1  Emean = 7.01505 MeV	( 7.01505 MeV --> 7.01505 MeV)
   C11[650.943]:       1  Emean = 1.91101 MeV	( 1.91101 MeV --> 1.91101 MeV)
   C11[658.259]:       1  Emean = 3.59881 MeV	( 3.59881 MeV --> 3.59881 MeV)
   C11[658.391]:       1  Emean = 1.05802 MeV	( 1.05802 MeV --> 1.05802 MeV)
    C11[66.732]:       1  Emean = 6.34191 MeV	( 6.34191 MeV --> 6.34191 MeV)
   C11[664.351]:       1  Emean =  2.2346 MeV	( 2.2346 MeV --> 2.2346 MeV)
    C11[67.009]:       1  Emean = 4.18154 MeV	( 4.18154 MeV --> 4.18154 MeV)
    C11[68.737]:       1  Emean = 4.48156 MeV	( 4.48156 MeV --> 4.48156 MeV)
   C11[682.504]:       1  Emean = 714.649 keV	( 714.649 keV --> 714.649 keV)
    C11[69.640]:       1  Emean = 4.86653 MeV	( 4.86653 MeV --> 4.86653 MeV)
   C11[692.909]:       1  Emean = 350.714 keV	( 350.714 keV --> 350.714 keV)
   C11[695.551]:       1  Emean = 6.90538 MeV	( 6.90538 MeV --> 6.90538 MeV)
   C11[706.406]:       1  Emean = 154.516 keV	( 154.516 keV --> 154.516 keV)
   C11[711.704]:       1  Emean = 2.13893 MeV	( 2.13893 MeV --> 2.13893 MeV)
   C11[713.491]:       1  Emean = 8.78072 MeV	( 8.78072 MeV --> 8.78072 MeV)
   C11[723.087]:       1  Emean = 3.90984 MeV	( 3.90984 MeV --> 3.90984 MeV)
   C11[723.594]:       1  Emean = 5.86051 MeV	( 5.86051 MeV --> 5.86051 MeV)
   C11[726.665]:       1  Emean = 4.13697 MeV	( 4.13697 MeV --> 4.13697 MeV)
    C11[73.376]:       1  Emean =  9.0677 MeV	( 9.0677 MeV --> 9.0677 MeV)
   C11[732.537]:       1  Emean = 1.04115 MeV	( 1.04115 MeV --> 1.04115 MeV)
    C11[74.259]:       1  Emean = 4.09306 MeV	( 4.09306 MeV --> 4.09306 MeV)
   C11[740.153]:       1  Emean =  8.9938 MeV	( 8.9938 MeV --> 8.9938 MeV)
   C11[745.550]:       1  Emean =  942.04 keV	( 942.04 keV --> 942.04 keV)
   C11[747.936]:       1  Emean =  6.7864 MeV	( 6.7864 MeV --> 6.7864 MeV)
   C11[757.958]:       1  Emean = 1.16387 MeV	( 1.16387 MeV --> 1.16387 MeV)
   C11[760.055]:       1  Emean = 7.25284 MeV	( 7.25284 MeV --> 7.25284 MeV)
   C11[767.411]:       1  Emean = 9.24775 MeV	( 9.24775 MeV --> 9.24775 MeV)
   C11[780.818]:       1  Emean = 140.068 keV	( 140.068 keV --> 140.068 keV)
   C11[786.107]:       1  Emean = 4.73871 MeV	( 4.73871 MeV --> 4.73871 MeV)
   C11[790.024]:       1  Emean = 3.70704 MeV	( 3.70704 MeV --> 3.70704 MeV)
   C11[790.462]:       1  Emean = 1.17424 MeV	( 1.17424 MeV --> 1.17424 MeV)
     C11[8.348]:       1  Emean = 4.31148 MeV	( 4.31148 MeV --> 4.31148 MeV)
     C11[8.590]:       1  Emean = 4.90049 MeV	( 4.90049 MeV --> 4.90049 MeV)
     C11[8.991]:       1  Emean =  1.2591 MeV	( 1.2591 MeV --> 1.2591 MeV)
   C11[803.641]:       1  Emean = 1.90537 MeV	( 1.90537 MeV --> 1.90537 MeV)
   C11[806.050]:       1  Emean = 4.85955 MeV	( 4.85955 MeV --> 4.85955 MeV)
    C11[81.228]:       1  Emean = 6.74889 MeV	( 6.74889 MeV --> 6.74889 MeV)
   C11[812.311]:       1  Emean = 1.35067 MeV	( 1.35067 MeV --> 1.35067 MeV)
    C11[82.004]:       1  Emean = 4.83266 MeV	( 4.83266 MeV --> 4.83266 MeV)
   C11[821.483]:       1  Emean = 2.59845 MeV	( 2.59845 MeV --> 2.59845 MeV)
   C11[822.886]:       1  Emean = 1.66254 MeV	( 1.66254 MeV --> 1.66254 MeV)
   C11[827.635]:       1  Emean =   4.537 MeV	( 4.537 MeV --> 4.537 MeV)
    C11[83.156]:       1  Emean = 6.12616 MeV	( 6.12616 MeV --> 6.12616 MeV)
    C11[83.297]:       1  Emean = 7.20416 MeV	( 7.20416 MeV --> 7.20416 MeV)
    C11[84.566]:       1  Emean = 6.32613 MeV	( 6.32613 MeV --> 6.32613 MeV)
    C11[85.902]:       1  Emean = 8.33029 MeV	( 8.33029 MeV --> 8.33029 MeV)
    C11[86.036]:       1  Emean = 749.414 keV	( 749.414 keV --> 749.414 keV)
    C11[86.069]:       1  Emean =  5.3464 MeV	( 5.3464 MeV --> 5.3464 MeV)
    C11[86.248]:       1  Emean =  9.0048 MeV	( 9.0048 MeV --> 9.0048 MeV)
    C11[86.413]:       1  Emean = 8.60454 MeV	( 8.60454 MeV --> 8.60454 MeV)
    C11[86.928]:       1  Emean = 6.13217 MeV	( 6.13217 MeV --> 6.13217 MeV)
   C11[860.986]:       1  Emean = 7.61063 MeV	( 7.61063 MeV --> 7.61063 MeV)
   C11[863.894]:       1  Emean = 2.18893 MeV	( 2.18893 MeV --> 2.18893 MeV)
    C11[87.045]:       1  Emean = 8.64768 MeV	( 8.64768 MeV --> 8.64768 MeV)
    C11[87.399]:       1  Emean = 8.85618 MeV	( 8.85618 MeV --> 8.85618 MeV)
   C11[873.864]:       1  Emean = 6.73033 MeV	( 6.73033 MeV --> 6.73033 MeV)
   C11[877.264]:       1  Emean = 4.47045 MeV	( 4.47045 MeV --> 4.47045 MeV)
   C11[888.432]:       1  Emean = 3.66842 MeV	( 3.66842 MeV --> 3.66842 MeV)
   C11[892.419]:       1  Emean = 7.78064 MeV	( 7.78064 MeV --> 7.78064 MeV)
   C11[894.425]:       1  Emean = 2.97133 MeV	( 2.97133 MeV --> 2.97133 MeV)
     C11[9.328]:       1  Emean = 3.47787 MeV	( 3.47787 MeV --> 3.47787 MeV)
   C11[902.540]:       1  Emean = 3.60191 MeV	( 3.60191 MeV --> 3.60191 MeV)
   C11[905.429]:       1  Emean =   6.788 MeV	( 6.788 MeV --> 6.788 MeV)
   C11[913.150]:       1  Emean = 4.73152 MeV	( 4.73152 MeV --> 4.73152 MeV)
   C11[915.224]:       1  Emean = 5.66487 MeV	( 5.66487 MeV --> 5.66487 MeV)
    C11[92.202]:       1  Emean = 699.923 keV	( 699.923 keV --> 699.923 keV)
    C11[92.358]:       1  Emean = 9.90335 MeV	( 9.90335 MeV --> 9.90335 MeV)
    C11[92.796]:       1  Emean = 4.23108 MeV	( 4.23108 MeV --> 4.23108 MeV)
    C11[92.803]:       1  Emean = 7.39198 keV	( 7.39198 keV --> 7.39198 keV)
   C11[927.463]:       1  Emean = 557.949 keV	( 557.949 keV --> 557.949 keV)
   C11[934.567]:       1  Emean = 1.12741 MeV	( 1.12741 MeV --> 1.12741 MeV)
   C11[935.648]:       1  Emean = 957.079 keV	( 957.079 keV --> 957.079 keV)
   C11[939.475]:       1  Emean = 3.86369 MeV	( 3.86369 MeV --> 3.86369 MeV)
   C11[946.933]:       1  Emean = 3.46119 MeV	( 3.46119 MeV --> 3.46119 MeV)
    C11[95.476]:       1  Emean = 5.85465 MeV	( 5.85465 MeV --> 5.85465 MeV)
   C11[950.742]:       1  Emean = 2.13525 MeV	( 2.13525 MeV --> 2.13525 MeV)
   C11[951.786]:       1  Emean = 2.55661 MeV	( 2.55661 MeV --> 2.55661 MeV)
    C11[96.497]:       1  Emean = 6.55532 MeV	( 6.55532 MeV --> 6.55532 MeV)
    C11[96.947]:       1  Emean =  5.6487 MeV	( 5.6487 MeV --> 5.6487 MeV)
   C11[961.267]:       1  Emean = 3.68928 MeV	( 3.68928 MeV --> 3.68928 MeV)
   C11[970.872]:       1  Emean =  3.9903 MeV	( 3.9903 MeV --> 3.9903 MeV)
   C11[989.500]:       1  Emean = 1.22699 MeV	( 1.22699 MeV --> 1.22699 MeV)
    C11[99.724]:       1  Emean = 8.62828 MeV	( 8.62828 MeV --> 8.62828 MeV)
    C11[99.925]:       1  Emean = 2.72948 MeV	( 2.72948 MeV --> 2.72948 MeV)
   C11[991.632]:       1  Emean = 2.92198 MeV	( 2.92198 MeV --> 2.92198 MeV)
            C12:     330  Emean = 2.78456 MeV	( 25.1185 keV --> 12.1559 MeV)
  C12[1021.265]:       1  Emean = 383.445 keV	( 383.445 keV --> 383.445 keV)
  C12[1046.028]:       1  Emean = 2.98712 MeV	( 2.98712 MeV --> 2.98712 MeV)
  C12[1056.632]:       1  Emean =   3.373 MeV	( 3.373 MeV --> 3.373 MeV)
  C12[1087.793]:       1  Emean = 3.78255 MeV	( 3.78255 MeV --> 3.78255 MeV)
  C12[1108.139]:       1  Emean = 2.98401 MeV	( 2.98401 MeV --> 2.98401 MeV)
  C12[1128.848]:       1  Emean = 2.87163 MeV	( 2.87163 MeV --> 2.87163 MeV)
  C12[1130.440]:       1  Emean = 6.84234 MeV	( 6.84234 MeV --> 6.84234 MeV)
  C12[1284.912]:       1  Emean = 289.997 keV	( 289.997 keV --> 289.997 keV)
  C12[1296.906]:       1  Emean = 6.93298 MeV	( 6.93298 MeV --> 6.93298 MeV)
  C12[1308.665]:       1  Emean = 1.22975 MeV	( 1.22975 MeV --> 1.22975 MeV)
  C12[1322.552]:       1  Emean = 3.07898 MeV	( 3.07898 MeV --> 3.07898 MeV)
  C12[1346.254]:       1  Emean = 7.44216 MeV	( 7.44216 MeV --> 7.44216 MeV)
  C12[1360.831]:       1  Emean =  2.9246 MeV	( 2.9246 MeV --> 2.9246 MeV)
  C12[1406.282]:       1  Emean = 10.2987 MeV	( 10.2987 MeV --> 10.2987 MeV)
  C12[1466.571]:       1  Emean = 426.972 keV	( 426.972 keV --> 426.972 keV)
  C12[1534.873]:       1  Emean = 3.20554 MeV	( 3.20554 MeV --> 3.20554 MeV)
  C12[1585.574]:       1  Emean = 26.7304 keV	( 26.7304 keV --> 26.7304 keV)
  C12[1639.049]:       1  Emean = 6.71081 MeV	( 6.71081 MeV --> 6.71081 MeV)
  C12[1641.533]:       1  Emean = 2.28185 MeV	( 2.28185 MeV --> 2.28185 MeV)
  C12[1653.093]:       1  Emean = 5.24632 MeV	( 5.24632 MeV --> 5.24632 MeV)
  C12[1664.905]:       1  Emean = 3.46021 MeV	( 3.46021 MeV --> 3.46021 MeV)
  C12[1699.923]:       1  Emean = 10.5965 MeV	( 10.5965 MeV --> 10.5965 MeV)
  C12[1764.510]:       1  Emean = 1.09122 MeV	( 1.09122 MeV --> 1.09122 MeV)
  C12[1765.793]:       1  Emean =  181.89 keV	( 181.89 keV --> 181.89 keV)
  C12[1784.151]:       1  Emean = 1.61136 MeV	( 1.61136 MeV --> 1.61136 MeV)
  C12[1828.026]:       1  Emean = 5.86825 MeV	( 5.86825 MeV --> 5.86825 MeV)
  C12[1856.856]:       1  Emean =  8.2383 MeV	( 8.2383 MeV --> 8.2383 MeV)
  C12[1876.259]:       1  Emean = 7.44436 MeV	( 7.44436 MeV --> 7.44436 MeV)
  C12[1950.125]:       1  Emean =  6.2617 MeV	( 6.2617 MeV --> 6.2617 MeV)
  C12[1957.803]:       1  Emean = 6.13387 MeV	( 6.13387 MeV --> 6.13387 MeV)
  C12[2005.682]:       1  Emean = 5.46471 MeV	( 5.46471 MeV --> 5.46471 MeV)
  C12[2007.471]:       1  Emean = 3.03337 MeV	( 3.03337 MeV --> 3.03337 MeV)
  C12[2111.493]:       1  Emean = 5.42094 MeV	( 5.42094 MeV --> 5.42094 MeV)
   C12[213.587]:       1  Emean =  5.9206 MeV	( 5.9206 MeV --> 5.9206 MeV)
  C12[2179.936]:       1  Emean = 1.43831 MeV	( 1.43831 MeV --> 1.43831 MeV)
  C12[2205.095]:       1  Emean =  11.653 MeV	( 11.653 MeV --> 11.653 MeV)
   C12[227.819]:       1  Emean =  4.6053 MeV	( 4.6053 MeV --> 4.6053 MeV)
    C12[30.900]:       1  Emean = 8.36994 MeV	( 8.36994 MeV --> 8.36994 MeV)
   C12[348.933]:       1  Emean = 6.48561 MeV	( 6.48561 MeV --> 6.48561 MeV)
   C12[351.327]:       1  Emean =  6.0814 MeV	( 6.0814 MeV --> 6.0814 MeV)
   C12[398.120]:       1  Emean =  1.6094 MeV	( 1.6094 MeV --> 1.6094 MeV)
   C12[414.030]:       1  Emean = 5.54113 MeV	( 5.54113 MeV --> 5.54113 MeV)
   C12[519.697]:       1  Emean = 4.29982 MeV	( 4.29982 MeV --> 4.29982 MeV)
   C12[587.455]:       1  Emean = 2.74836 MeV	( 2.74836 MeV --> 2.74836 MeV)
   C12[619.577]:       1  Emean = 4.24683 MeV	( 4.24683 MeV --> 4.24683 MeV)
   C12[714.332]:       1  Emean = 11.9023 MeV	( 11.9023 MeV --> 11.9023 MeV)
   C12[807.444]:       1  Emean = 8.47842 MeV	( 8.47842 MeV --> 8.47842 MeV)
   C12[818.753]:       1  Emean = 957.518 keV	( 957.518 keV --> 957.518 keV)
   C12[843.315]:       1  Emean = 301.707 keV	( 301.707 keV --> 301.707 keV)
   C12[845.203]:       1  Emean =  343.92 keV	( 343.92 keV --> 343.92 keV)
   C12[857.043]:       1  Emean =  4.6787 MeV	( 4.6787 MeV --> 4.6787 MeV)
   C12[869.010]:       1  Emean = 2.82876 MeV	( 2.82876 MeV --> 2.82876 MeV)
   C12[881.585]:       1  Emean = 3.11979 MeV	( 3.11979 MeV --> 3.11979 MeV)
   C12[912.435]:       1  Emean = 3.34437 MeV	( 3.34437 MeV --> 3.34437 MeV)
   C12[925.848]:       1  Emean =  4.4195 MeV	( 4.4195 MeV --> 4.4195 MeV)
   C12[936.641]:       1  Emean = 578.368 keV	( 578.368 keV --> 578.368 keV)
   C12[966.827]:       1  Emean = 351.524 keV	( 351.524 keV --> 351.524 keV)
   C12[980.334]:       1  Emean = 2.78153 MeV	( 2.78153 MeV --> 2.78153 MeV)
            He3:     573  Emean = 5.68081 MeV	( 74.0638 keV --> 22.2991 MeV)
            Li4:       1  Emean = 1.56358 MeV	( 1.56358 MeV --> 1.56358 MeV)
            Li6:     655  Emean = 5.42658 MeV	( 13.0132 keV --> 18.3756 MeV)
  Li6[1032.241]:       1  Emean =  12.204 MeV	( 12.204 MeV --> 12.204 MeV)
  Li6[1074.688]:       1  Emean = 11.2063 MeV	( 11.2063 MeV --> 11.2063 MeV)
   Li6[347.002]:       1  Emean = 4.02644 MeV	( 4.02644 MeV --> 4.02644 MeV)
   Li6[767.132]:       1  Emean = 5.48276 MeV	( 5.48276 MeV --> 5.48276 MeV)
            Li7:     436  Emean = 3.66938 MeV	( 38.6854 keV --> 14.1569 MeV)
            N11:       4  Emean = 2.88118 MeV	( 2.05057 MeV --> 3.88997 MeV)
            N12:    1041  Emean = 2.80673 MeV	( 372.764 keV --> 9.17386 MeV)
   N12[124.432]:       1  Emean = 2.16706 MeV	( 2.16706 MeV --> 2.16706 MeV)
   N12[175.080]:       1  Emean = 6.15566 MeV	( 6.15566 MeV --> 6.15566 MeV)
   N12[405.744]:       1  Emean = 4.46991 MeV	( 4.46991 MeV --> 4.46991 MeV)
    N12[48.101]:       1  Emean = 566.102 keV	( 566.102 keV --> 566.102 keV)
          alpha:   14189  Emean = 5.34836 MeV	( 1.86549 keV --> 32.3984 MeV)
       deuteron:    1125  Emean = 8.54046 MeV	( 16.0852 keV --> 30.0334 MeV)
          gamma:    4664  Emean = 4.76788 MeV	( 234.843 keV --> 19.0052 MeV)
        neutron:    3465  Emean = 8.53211 MeV	( 7.8796 keV --> 28.5064 MeV)
         proton:   10049  Emean = 14.9482 MeV	( 14.311 keV --> 45.855 MeV)
         triton:     132  Emean = 3.05522 MeV	( 32.1456 keV --> 9.17685 MeV)

   Momentum balance: Pmean = 1.49352e-05 eV 	( 1.27304e-07 eV  --> 0.000504769 eV ) 

