
 The run is 10000 proton of 43 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	12.7563 cm  +- 12.7438 cm 	massic: 57.0462 g/cm2 
 CrossSection:	0.0783926 cm^-1 		massic: 1.75296 mm2/g 
 crossSection per atom:	349.304 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.76649 mm2/g 	352 mbarn 
               total= 1.76649 mm2/g 	352 mbarn 

 List of nuclear reactions: 

                     proton + C12 --> 2 alpha + deuteron + He3:     404   Q = -25.6266 MeV
                  proton + C12 --> 2 proton + 2 alpha + triton:      85   Q = -27.0876 MeV
                               proton + C12 --> 2 proton + B11:      37   Q = -15.9565 MeV
                       proton + C12 --> 2 proton + alpha + Li7:     324   Q = -24.6201 MeV
                    proton + C12 --> 2 proton + deuteron + Be9:      17   Q = -31.7727 MeV
      proton + C12 --> 2 proton + neutron + 2 alpha + deuteron:      10   Q = -33.345 MeV
                     proton + C12 --> 2 proton + neutron + B10:      71   Q = -27.4106 MeV
             proton + C12 --> 2 proton + neutron + alpha + Li6:      28   Q = -31.8712 MeV
                              proton + C12 --> 3 proton + Be10:      10   Q = -27.1848 MeV
                     proton + C12 --> 3 proton + neutron + Be9:       1   Q = -33.9971 MeV
               proton + C12 --> N gamma or e- + 2 proton + B11:     251   Q = -15.9565 MeV
       proton + C12 --> N gamma or e- + 2 proton + alpha + Li7:     133   Q = -24.6201 MeV
     proton + C12 --> N gamma or e- + 2 proton + neutron + B10:      34   Q = -27.4106 MeV
              proton + C12 --> N gamma or e- + 3 proton + Be10:       3   Q = -27.1848 MeV
                    proton + C12 --> N gamma or e- + Be7 + Li6:      84   Q = -22.5664 MeV
                    proton + C12 --> N gamma or e- + He3 + B10:      12   Q = -19.6923 MeV
            proton + C12 --> N gamma or e- + alpha + He3 + Li6:       4   Q = -24.1528 MeV
       proton + C12 --> N gamma or e- + alpha + deuteron + Be7:     186   Q = -24.0402 MeV
               proton + C12 --> N gamma or e- + deuteron + C11:    1458   Q = -16.4973 MeV
          proton + C12 --> N gamma or e- + neutron + Be6 + Li6:       1   Q = -33.2438 MeV
                proton + C12 --> N gamma or e- + neutron + N12:     643   Q = -18.1209 MeV
     proton + C12 --> N gamma or e- + neutron + deuteron + C10:       3   Q = -29.617 MeV
             proton + C12 --> N gamma or e- + proton + 3 alpha:       2   Q = -7.27361 MeV
                 proton + C12 --> N gamma or e- + proton + C12:     204   Q = -1.91801e-07 eV 
  proton + C12 --> N gamma or e- + proton + alpha + deuteron + Li6:       4   Q = -29.6469 MeV
      proton + C12 --> N gamma or e- + proton + deuteron + B10:     244   Q = -25.1863 MeV
       proton + C12 --> N gamma or e- + proton + neutron + C11:     190   Q = -18.7216 MeV
  proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7:      53   Q = -26.2646 MeV
                            proton + C12 --> alpha + He3 + Li6:     296   Q = -24.1528 MeV
                  proton + C12 --> alpha + He3 + Li6[1008.661]:       1   Q = -25.1615 MeV
                  proton + C12 --> alpha + He3 + Li6[1045.490]:       1   Q = -25.1983 MeV
                   proton + C12 --> alpha + He3 + Li6[952.084]:       1   Q = -25.1049 MeV
                   proton + C12 --> alpha + He3 + Li6[965.894]:       1   Q = -25.1187 MeV
                       proton + C12 --> alpha + deuteron + Be7:     438   Q = -24.0402 MeV
                        proton + C12 --> deuteron + C11[0.800]:       1   Q = -16.4981 MeV
                      proton + C12 --> deuteron + C11[109.123]:       1   Q = -16.6064 MeV
                       proton + C12 --> deuteron + C11[11.528]:       1   Q = -16.5088 MeV
                       proton + C12 --> deuteron + C11[11.958]:       1   Q = -16.5092 MeV
                      proton + C12 --> deuteron + C11[110.889]:       1   Q = -16.6081 MeV
                      proton + C12 --> deuteron + C11[111.251]:       1   Q = -16.6085 MeV
                      proton + C12 --> deuteron + C11[111.698]:       1   Q = -16.609 MeV
                      proton + C12 --> deuteron + C11[113.882]:       1   Q = -16.6111 MeV
                      proton + C12 --> deuteron + C11[115.015]:       1   Q = -16.6123 MeV
                      proton + C12 --> deuteron + C11[115.685]:       1   Q = -16.6129 MeV
                      proton + C12 --> deuteron + C11[115.901]:       1   Q = -16.6132 MeV
                      proton + C12 --> deuteron + C11[116.435]:       1   Q = -16.6137 MeV
                      proton + C12 --> deuteron + C11[120.443]:       1   Q = -16.6177 MeV
                      proton + C12 --> deuteron + C11[122.856]:       1   Q = -16.6201 MeV
                      proton + C12 --> deuteron + C11[133.430]:       1   Q = -16.6307 MeV
                      proton + C12 --> deuteron + C11[138.325]:       1   Q = -16.6356 MeV
                      proton + C12 --> deuteron + C11[141.338]:       1   Q = -16.6386 MeV
                      proton + C12 --> deuteron + C11[143.339]:       1   Q = -16.6406 MeV
                      proton + C12 --> deuteron + C11[149.241]:       1   Q = -16.6465 MeV
                       proton + C12 --> deuteron + C11[15.222]:       1   Q = -16.5125 MeV
                      proton + C12 --> deuteron + C11[154.259]:       1   Q = -16.6515 MeV
                      proton + C12 --> deuteron + C11[158.564]:       1   Q = -16.6558 MeV
                      proton + C12 --> deuteron + C11[178.053]:       1   Q = -16.6753 MeV
                      proton + C12 --> deuteron + C11[181.885]:       1   Q = -16.6791 MeV
                      proton + C12 --> deuteron + C11[183.359]:       1   Q = -16.6806 MeV
                      proton + C12 --> deuteron + C11[187.301]:       1   Q = -16.6846 MeV
                      proton + C12 --> deuteron + C11[188.740]:       1   Q = -16.686 MeV
                      proton + C12 --> deuteron + C11[188.866]:       1   Q = -16.6861 MeV
                      proton + C12 --> deuteron + C11[190.222]:       1   Q = -16.6875 MeV
                      proton + C12 --> deuteron + C11[191.969]:       1   Q = -16.6892 MeV
                      proton + C12 --> deuteron + C11[197.791]:       1   Q = -16.695 MeV
                      proton + C12 --> deuteron + C11[200.643]:       1   Q = -16.6979 MeV
                      proton + C12 --> deuteron + C11[202.114]:       1   Q = -16.6994 MeV
                      proton + C12 --> deuteron + C11[202.250]:       1   Q = -16.6995 MeV
                      proton + C12 --> deuteron + C11[202.342]:       1   Q = -16.6996 MeV
                      proton + C12 --> deuteron + C11[203.365]:       1   Q = -16.7006 MeV
                      proton + C12 --> deuteron + C11[204.158]:       1   Q = -16.7014 MeV
                      proton + C12 --> deuteron + C11[211.566]:       1   Q = -16.7088 MeV
                      proton + C12 --> deuteron + C11[214.097]:       1   Q = -16.7114 MeV
                      proton + C12 --> deuteron + C11[215.483]:       1   Q = -16.7127 MeV
                      proton + C12 --> deuteron + C11[221.271]:       1   Q = -16.7185 MeV
                      proton + C12 --> deuteron + C11[225.594]:       1   Q = -16.7228 MeV
                      proton + C12 --> deuteron + C11[226.006]:       1   Q = -16.7233 MeV
                      proton + C12 --> deuteron + C11[231.570]:       1   Q = -16.7288 MeV
                      proton + C12 --> deuteron + C11[238.351]:       1   Q = -16.7356 MeV
                       proton + C12 --> deuteron + C11[24.157]:       1   Q = -16.5214 MeV
                       proton + C12 --> deuteron + C11[24.449]:       1   Q = -16.5217 MeV
                       proton + C12 --> deuteron + C11[24.557]:       1   Q = -16.5218 MeV
                      proton + C12 --> deuteron + C11[240.341]:       1   Q = -16.7376 MeV
                      proton + C12 --> deuteron + C11[243.320]:       1   Q = -16.7406 MeV
                      proton + C12 --> deuteron + C11[252.316]:       1   Q = -16.7496 MeV
                      proton + C12 --> deuteron + C11[258.595]:       1   Q = -16.7558 MeV
                       proton + C12 --> deuteron + C11[26.001]:       1   Q = -16.5233 MeV
                      proton + C12 --> deuteron + C11[263.629]:       1   Q = -16.7609 MeV
                      proton + C12 --> deuteron + C11[264.764]:       1   Q = -16.762 MeV
                      proton + C12 --> deuteron + C11[265.192]:       1   Q = -16.7624 MeV
                      proton + C12 --> deuteron + C11[272.584]:       1   Q = -16.7698 MeV
                      proton + C12 --> deuteron + C11[273.855]:       1   Q = -16.7711 MeV
                      proton + C12 --> deuteron + C11[274.258]:       1   Q = -16.7715 MeV
                      proton + C12 --> deuteron + C11[275.295]:       1   Q = -16.7725 MeV
                      proton + C12 --> deuteron + C11[277.557]:       1   Q = -16.7748 MeV
                      proton + C12 --> deuteron + C11[278.622]:       1   Q = -16.7759 MeV
                       proton + C12 --> deuteron + C11[28.296]:       1   Q = -16.5256 MeV
                      proton + C12 --> deuteron + C11[280.139]:       1   Q = -16.7774 MeV
                      proton + C12 --> deuteron + C11[281.862]:       1   Q = -16.7791 MeV
                      proton + C12 --> deuteron + C11[282.206]:       1   Q = -16.7795 MeV
                      proton + C12 --> deuteron + C11[287.851]:       1   Q = -16.7851 MeV
                      proton + C12 --> deuteron + C11[289.972]:       1   Q = -16.7872 MeV
                       proton + C12 --> deuteron + C11[29.360]:       1   Q = -16.5266 MeV
                      proton + C12 --> deuteron + C11[301.546]:       1   Q = -16.7988 MeV
                      proton + C12 --> deuteron + C11[302.227]:       1   Q = -16.7995 MeV
                      proton + C12 --> deuteron + C11[303.477]:       1   Q = -16.8007 MeV
                      proton + C12 --> deuteron + C11[304.843]:       1   Q = -16.8021 MeV
                      proton + C12 --> deuteron + C11[308.990]:       1   Q = -16.8062 MeV
                      proton + C12 --> deuteron + C11[313.654]:       1   Q = -16.8109 MeV
                      proton + C12 --> deuteron + C11[314.251]:       1   Q = -16.8115 MeV
                      proton + C12 --> deuteron + C11[317.396]:       1   Q = -16.8146 MeV
                      proton + C12 --> deuteron + C11[327.349]:       1   Q = -16.8246 MeV
                      proton + C12 --> deuteron + C11[336.564]:       1   Q = -16.8338 MeV
                      proton + C12 --> deuteron + C11[339.454]:       1   Q = -16.8367 MeV
                      proton + C12 --> deuteron + C11[342.767]:       1   Q =  -16.84 MeV
                      proton + C12 --> deuteron + C11[349.672]:       1   Q = -16.8469 MeV
                      proton + C12 --> deuteron + C11[355.096]:       1   Q = -16.8524 MeV
                      proton + C12 --> deuteron + C11[355.729]:       1   Q = -16.853 MeV
                      proton + C12 --> deuteron + C11[357.282]:       1   Q = -16.8545 MeV
                      proton + C12 --> deuteron + C11[359.289]:       1   Q = -16.8565 MeV
                      proton + C12 --> deuteron + C11[360.237]:       1   Q = -16.8575 MeV
                      proton + C12 --> deuteron + C11[361.301]:       1   Q = -16.8586 MeV
                      proton + C12 --> deuteron + C11[365.263]:       1   Q = -16.8625 MeV
                      proton + C12 --> deuteron + C11[370.093]:       1   Q = -16.8673 MeV
                      proton + C12 --> deuteron + C11[380.776]:       1   Q = -16.878 MeV
                      proton + C12 --> deuteron + C11[397.593]:       1   Q = -16.8948 MeV
                      proton + C12 --> deuteron + C11[400.561]:       1   Q = -16.8978 MeV
                      proton + C12 --> deuteron + C11[415.677]:       1   Q = -16.9129 MeV
                      proton + C12 --> deuteron + C11[426.264]:       1   Q = -16.9235 MeV
                      proton + C12 --> deuteron + C11[427.129]:       1   Q = -16.9244 MeV
                      proton + C12 --> deuteron + C11[433.407]:       1   Q = -16.9307 MeV
                      proton + C12 --> deuteron + C11[434.266]:       1   Q = -16.9315 MeV
                      proton + C12 --> deuteron + C11[437.983]:       1   Q = -16.9352 MeV
                       proton + C12 --> deuteron + C11[44.515]:       1   Q = -16.5418 MeV
                      proton + C12 --> deuteron + C11[446.520]:       1   Q = -16.9438 MeV
                      proton + C12 --> deuteron + C11[447.746]:       1   Q = -16.945 MeV
                      proton + C12 --> deuteron + C11[448.042]:       1   Q = -16.9453 MeV
                      proton + C12 --> deuteron + C11[452.962]:       1   Q = -16.9502 MeV
                      proton + C12 --> deuteron + C11[456.271]:       1   Q = -16.9535 MeV
                      proton + C12 --> deuteron + C11[460.674]:       1   Q = -16.9579 MeV
                      proton + C12 --> deuteron + C11[461.669]:       1   Q = -16.9589 MeV
                      proton + C12 --> deuteron + C11[462.839]:       1   Q = -16.9601 MeV
                      proton + C12 --> deuteron + C11[463.807]:       1   Q = -16.9611 MeV
                      proton + C12 --> deuteron + C11[465.432]:       1   Q = -16.9627 MeV
                       proton + C12 --> deuteron + C11[47.570]:       1   Q = -16.5448 MeV
                      proton + C12 --> deuteron + C11[470.147]:       1   Q = -16.9674 MeV
                      proton + C12 --> deuteron + C11[471.071]:       1   Q = -16.9683 MeV
                      proton + C12 --> deuteron + C11[471.578]:       1   Q = -16.9688 MeV
                      proton + C12 --> deuteron + C11[472.195]:       1   Q = -16.9694 MeV
                      proton + C12 --> deuteron + C11[477.624]:       1   Q = -16.9749 MeV
                      proton + C12 --> deuteron + C11[481.435]:       1   Q = -16.9787 MeV
                      proton + C12 --> deuteron + C11[484.999]:       1   Q = -16.9823 MeV
                      proton + C12 --> deuteron + C11[487.044]:       1   Q = -16.9843 MeV
                       proton + C12 --> deuteron + C11[49.393]:       1   Q = -16.5466 MeV
                      proton + C12 --> deuteron + C11[495.150]:       1   Q = -16.9924 MeV
                      proton + C12 --> deuteron + C11[498.525]:       1   Q = -16.9958 MeV
                       proton + C12 --> deuteron + C11[50.984]:       1   Q = -16.5482 MeV
                      proton + C12 --> deuteron + C11[500.233]:       1   Q = -16.9975 MeV
                      proton + C12 --> deuteron + C11[505.869]:       1   Q = -17.0031 MeV
                       proton + C12 --> deuteron + C11[51.829]:       1   Q = -16.5491 MeV
                      proton + C12 --> deuteron + C11[512.527]:       1   Q = -17.0098 MeV
                      proton + C12 --> deuteron + C11[513.366]:       1   Q = -17.0106 MeV
                      proton + C12 --> deuteron + C11[517.402]:       1   Q = -17.0147 MeV
                      proton + C12 --> deuteron + C11[522.117]:       1   Q = -17.0194 MeV
                      proton + C12 --> deuteron + C11[530.052]:       1   Q = -17.0273 MeV
                      proton + C12 --> deuteron + C11[531.046]:       1   Q = -17.0283 MeV
                      proton + C12 --> deuteron + C11[531.889]:       1   Q = -17.0291 MeV
                      proton + C12 --> deuteron + C11[534.264]:       1   Q = -17.0315 MeV
                      proton + C12 --> deuteron + C11[535.450]:       1   Q = -17.0327 MeV
                       proton + C12 --> deuteron + C11[54.206]:       1   Q = -16.5515 MeV
                       proton + C12 --> deuteron + C11[54.358]:       1   Q = -16.5516 MeV
                      proton + C12 --> deuteron + C11[555.126]:       1   Q = -17.0524 MeV
                      proton + C12 --> deuteron + C11[565.631]:       1   Q = -17.0629 MeV
                       proton + C12 --> deuteron + C11[57.091]:       1   Q = -16.5543 MeV
                      proton + C12 --> deuteron + C11[577.431]:       1   Q = -17.0747 MeV
                      proton + C12 --> deuteron + C11[577.854]:       1   Q = -17.0751 MeV
                      proton + C12 --> deuteron + C11[579.754]:       1   Q = -17.077 MeV
                      proton + C12 --> deuteron + C11[589.590]:       1   Q = -17.0868 MeV
                      proton + C12 --> deuteron + C11[594.539]:       1   Q = -17.0918 MeV
                      proton + C12 --> deuteron + C11[595.862]:       1   Q = -17.0931 MeV
                      proton + C12 --> deuteron + C11[597.886]:       1   Q = -17.0951 MeV
                      proton + C12 --> deuteron + C11[605.316]:       1   Q = -17.1026 MeV
                      proton + C12 --> deuteron + C11[607.753]:       1   Q = -17.105 MeV
                      proton + C12 --> deuteron + C11[612.799]:       1   Q = -17.1101 MeV
                      proton + C12 --> deuteron + C11[613.746]:       1   Q = -17.111 MeV
                      proton + C12 --> deuteron + C11[617.272]:       1   Q = -17.1145 MeV
                      proton + C12 --> deuteron + C11[617.616]:       1   Q = -17.1149 MeV
                      proton + C12 --> deuteron + C11[619.087]:       1   Q = -17.1163 MeV
                      proton + C12 --> deuteron + C11[620.847]:       1   Q = -17.1181 MeV
                      proton + C12 --> deuteron + C11[621.352]:       1   Q = -17.1186 MeV
                      proton + C12 --> deuteron + C11[621.908]:       1   Q = -17.1192 MeV
                      proton + C12 --> deuteron + C11[626.680]:       1   Q = -17.1239 MeV
                      proton + C12 --> deuteron + C11[636.542]:       1   Q = -17.1338 MeV
                      proton + C12 --> deuteron + C11[641.305]:       1   Q = -17.1386 MeV
                      proton + C12 --> deuteron + C11[643.512]:       1   Q = -17.1408 MeV
                      proton + C12 --> deuteron + C11[648.871]:       1   Q = -17.1461 MeV
                      proton + C12 --> deuteron + C11[653.172]:       1   Q = -17.1504 MeV
                      proton + C12 --> deuteron + C11[656.284]:       1   Q = -17.1535 MeV
                      proton + C12 --> deuteron + C11[656.566]:       1   Q = -17.1538 MeV
                      proton + C12 --> deuteron + C11[656.896]:       1   Q = -17.1541 MeV
                      proton + C12 --> deuteron + C11[657.575]:       1   Q = -17.1548 MeV
                      proton + C12 --> deuteron + C11[663.118]:       1   Q = -17.1604 MeV
                      proton + C12 --> deuteron + C11[673.192]:       1   Q = -17.1704 MeV
                      proton + C12 --> deuteron + C11[676.918]:       1   Q = -17.1742 MeV
                      proton + C12 --> deuteron + C11[682.350]:       1   Q = -17.1796 MeV
                      proton + C12 --> deuteron + C11[683.453]:       1   Q = -17.1807 MeV
                      proton + C12 --> deuteron + C11[684.164]:       1   Q = -17.1814 MeV
                      proton + C12 --> deuteron + C11[684.360]:       1   Q = -17.1816 MeV
                      proton + C12 --> deuteron + C11[693.002]:       1   Q = -17.1903 MeV
                      proton + C12 --> deuteron + C11[696.332]:       1   Q = -17.1936 MeV
                      proton + C12 --> deuteron + C11[699.117]:       1   Q = -17.1964 MeV
                       proton + C12 --> deuteron + C11[71.590]:       1   Q = -16.5688 MeV
                      proton + C12 --> deuteron + C11[710.641]:       1   Q = -17.2079 MeV
                      proton + C12 --> deuteron + C11[712.099]:       1   Q = -17.2094 MeV
                      proton + C12 --> deuteron + C11[712.415]:       1   Q = -17.2097 MeV
                      proton + C12 --> deuteron + C11[717.746]:       1   Q = -17.215 MeV
                       proton + C12 --> deuteron + C11[72.769]:       1   Q =  -16.57 MeV
                      proton + C12 --> deuteron + C11[726.265]:       1   Q = -17.2235 MeV
                      proton + C12 --> deuteron + C11[729.774]:       1   Q = -17.227 MeV
                      proton + C12 --> deuteron + C11[732.917]:       1   Q = -17.2302 MeV
                      proton + C12 --> deuteron + C11[741.925]:       1   Q = -17.2392 MeV
                      proton + C12 --> deuteron + C11[746.878]:       1   Q = -17.2441 MeV
                      proton + C12 --> deuteron + C11[749.306]:       1   Q = -17.2466 MeV
                       proton + C12 --> deuteron + C11[75.183]:       1   Q = -16.5724 MeV
                      proton + C12 --> deuteron + C11[757.015]:       1   Q = -17.2543 MeV
                      proton + C12 --> deuteron + C11[757.251]:       1   Q = -17.2545 MeV
                      proton + C12 --> deuteron + C11[761.846]:       1   Q = -17.2591 MeV
                      proton + C12 --> deuteron + C11[765.027]:       1   Q = -17.2623 MeV
                      proton + C12 --> deuteron + C11[777.024]:       1   Q = -17.2743 MeV
                      proton + C12 --> deuteron + C11[779.767]:       1   Q = -17.277 MeV
                       proton + C12 --> deuteron + C11[78.067]:       1   Q = -16.5753 MeV
                       proton + C12 --> deuteron + C11[78.252]:       1   Q = -16.5755 MeV
                      proton + C12 --> deuteron + C11[783.103]:       1   Q = -17.2804 MeV
                      proton + C12 --> deuteron + C11[786.079]:       1   Q = -17.2833 MeV
                      proton + C12 --> deuteron + C11[788.933]:       1   Q = -17.2862 MeV
                      proton + C12 --> deuteron + C11[789.415]:       1   Q = -17.2867 MeV
                       proton + C12 --> deuteron + C11[79.794]:       1   Q = -16.577 MeV
                      proton + C12 --> deuteron + C11[791.808]:       1   Q = -17.2891 MeV
                      proton + C12 --> deuteron + C11[795.072]:       1   Q = -17.2923 MeV
                        proton + C12 --> deuteron + C11[8.512]:       1   Q = -16.5058 MeV
                       proton + C12 --> deuteron + C11[80.963]:       1   Q = -16.5782 MeV
                      proton + C12 --> deuteron + C11[805.453]:       1   Q = -17.3027 MeV
                      proton + C12 --> deuteron + C11[807.364]:       1   Q = -17.3046 MeV
                      proton + C12 --> deuteron + C11[810.336]:       1   Q = -17.3076 MeV
                      proton + C12 --> deuteron + C11[814.622]:       1   Q = -17.3119 MeV
                      proton + C12 --> deuteron + C11[815.203]:       1   Q = -17.3125 MeV
                      proton + C12 --> deuteron + C11[816.118]:       1   Q = -17.3134 MeV
                      proton + C12 --> deuteron + C11[817.502]:       1   Q = -17.3148 MeV
                      proton + C12 --> deuteron + C11[823.415]:       1   Q = -17.3207 MeV
                      proton + C12 --> deuteron + C11[826.394]:       1   Q = -17.3236 MeV
                      proton + C12 --> deuteron + C11[827.154]:       1   Q = -17.3244 MeV
                      proton + C12 --> deuteron + C11[831.454]:       1   Q = -17.3287 MeV
                      proton + C12 --> deuteron + C11[833.127]:       1   Q = -17.3304 MeV
                      proton + C12 --> deuteron + C11[834.675]:       1   Q = -17.3319 MeV
                      proton + C12 --> deuteron + C11[836.122]:       1   Q = -17.3334 MeV
                      proton + C12 --> deuteron + C11[838.218]:       1   Q = -17.3355 MeV
                       proton + C12 --> deuteron + C11[84.944]:       1   Q = -16.5822 MeV
                      proton + C12 --> deuteron + C11[844.938]:       1   Q = -17.3422 MeV
                      proton + C12 --> deuteron + C11[848.200]:       1   Q = -17.3455 MeV
                      proton + C12 --> deuteron + C11[848.731]:       1   Q = -17.346 MeV
                      proton + C12 --> deuteron + C11[851.620]:       1   Q = -17.3489 MeV
                      proton + C12 --> deuteron + C11[852.008]:       1   Q = -17.3493 MeV
                      proton + C12 --> deuteron + C11[859.361]:       1   Q = -17.3566 MeV
                       proton + C12 --> deuteron + C11[86.912]:       1   Q = -16.5842 MeV
                      proton + C12 --> deuteron + C11[861.765]:       1   Q = -17.359 MeV
                      proton + C12 --> deuteron + C11[862.349]:       1   Q = -17.3596 MeV
                      proton + C12 --> deuteron + C11[865.994]:       1   Q = -17.3632 MeV
                      proton + C12 --> deuteron + C11[866.310]:       1   Q = -17.3636 MeV
                      proton + C12 --> deuteron + C11[873.638]:       1   Q = -17.3709 MeV
                      proton + C12 --> deuteron + C11[879.082]:       1   Q = -17.3763 MeV
                      proton + C12 --> deuteron + C11[887.289]:       1   Q = -17.3845 MeV
                      proton + C12 --> deuteron + C11[890.746]:       1   Q = -17.388 MeV
                      proton + C12 --> deuteron + C11[890.994]:       1   Q = -17.3882 MeV
                      proton + C12 --> deuteron + C11[897.873]:       1   Q = -17.3951 MeV
                      proton + C12 --> deuteron + C11[898.435]:       1   Q = -17.3957 MeV
                      proton + C12 --> deuteron + C11[898.818]:       1   Q = -17.3961 MeV
                      proton + C12 --> deuteron + C11[898.902]:       1   Q = -17.3962 MeV
                        proton + C12 --> deuteron + C11[9.872]:       1   Q = -16.5071 MeV
                      proton + C12 --> deuteron + C11[902.332]:       1   Q = -17.3996 MeV
                      proton + C12 --> deuteron + C11[903.105]:       1   Q = -17.4004 MeV
                      proton + C12 --> deuteron + C11[906.363]:       1   Q = -17.4036 MeV
                      proton + C12 --> deuteron + C11[906.929]:       1   Q = -17.4042 MeV
                      proton + C12 --> deuteron + C11[914.726]:       1   Q = -17.412 MeV
                      proton + C12 --> deuteron + C11[914.927]:       1   Q = -17.4122 MeV
                      proton + C12 --> deuteron + C11[915.121]:       1   Q = -17.4124 MeV
                      proton + C12 --> deuteron + C11[919.064]:       1   Q = -17.4163 MeV
                      proton + C12 --> deuteron + C11[919.207]:       1   Q = -17.4165 MeV
                      proton + C12 --> deuteron + C11[921.884]:       1   Q = -17.4191 MeV
                      proton + C12 --> deuteron + C11[923.635]:       1   Q = -17.4209 MeV
                      proton + C12 --> deuteron + C11[928.476]:       1   Q = -17.4257 MeV
                      proton + C12 --> deuteron + C11[938.321]:       1   Q = -17.4356 MeV
                       proton + C12 --> deuteron + C11[94.760]:       1   Q = -16.592 MeV
                      proton + C12 --> deuteron + C11[941.337]:       1   Q = -17.4386 MeV
                      proton + C12 --> deuteron + C11[942.790]:       1   Q =  -17.44 MeV
                      proton + C12 --> deuteron + C11[944.250]:       1   Q = -17.4415 MeV
                      proton + C12 --> deuteron + C11[964.274]:       1   Q = -17.4615 MeV
                      proton + C12 --> deuteron + C11[969.347]:       1   Q = -17.4666 MeV
                      proton + C12 --> deuteron + C11[980.785]:       1   Q = -17.478 MeV
                      proton + C12 --> deuteron + C11[984.569]:       1   Q = -17.4818 MeV
                      proton + C12 --> deuteron + C11[989.815]:       1   Q = -17.4871 MeV
                      proton + C12 --> deuteron + C11[991.239]:       1   Q = -17.4885 MeV
                      proton + C12 --> deuteron + C11[994.721]:       1   Q = -17.492 MeV
                 proton + C12 --> neutron + Be6[304.897] + Li6:       1   Q = -33.5487 MeV
                  proton + C12 --> neutron + Be6[77.321] + Li6:       1   Q = -33.3211 MeV
                       proton + C12 --> neutron + N12[151.477]:       1   Q = -18.2724 MeV
                       proton + C12 --> neutron + N12[377.567]:       1   Q = -18.4985 MeV
                     proton + C12 --> neutron + deuteron + C10:       2   Q = -29.617 MeV
                               proton + C12 --> proton + 2 Li6:      54   Q = -28.1731 MeV
                proton + C12 --> proton + 2 alpha + 2 deuteron:     116   Q = -31.1206 MeV
                             proton + C12 --> proton + 3 alpha:    3488   Q = -7.27361 MeV
                       proton + C12 --> proton + C12[1012.516]:       1   Q = -1.01252 MeV
                       proton + C12 --> proton + C12[1242.349]:       1   Q = -1.24235 MeV
                       proton + C12 --> proton + C12[1247.486]:       1   Q = -1.24749 MeV
                       proton + C12 --> proton + C12[1350.005]:       1   Q = -1.35001 MeV
                       proton + C12 --> proton + C12[1452.638]:       1   Q = -1.45264 MeV
                       proton + C12 --> proton + C12[1460.954]:       1   Q = -1.46095 MeV
                       proton + C12 --> proton + C12[1481.692]:       1   Q = -1.48169 MeV
                       proton + C12 --> proton + C12[1482.226]:       1   Q = -1.48223 MeV
                       proton + C12 --> proton + C12[1529.267]:       1   Q = -1.52927 MeV
                       proton + C12 --> proton + C12[1586.214]:       1   Q = -1.58621 MeV
                       proton + C12 --> proton + C12[1588.826]:       1   Q = -1.58883 MeV
                         proton + C12 --> proton + C12[16.117]:       1   Q = -16.1167 keV
                       proton + C12 --> proton + C12[1623.561]:       1   Q = -1.62356 MeV
                       proton + C12 --> proton + C12[1747.555]:       1   Q = -1.74756 MeV
                       proton + C12 --> proton + C12[1749.352]:       1   Q = -1.74935 MeV
                       proton + C12 --> proton + C12[1749.399]:       1   Q = -1.7494 MeV
                       proton + C12 --> proton + C12[1775.450]:       1   Q = -1.77545 MeV
                       proton + C12 --> proton + C12[1872.774]:       1   Q = -1.87277 MeV
                       proton + C12 --> proton + C12[2038.545]:       1   Q = -2.03854 MeV
                       proton + C12 --> proton + C12[2057.757]:       1   Q = -2.05776 MeV
                       proton + C12 --> proton + C12[2127.493]:       1   Q = -2.12749 MeV
                       proton + C12 --> proton + C12[2150.681]:       1   Q = -2.15068 MeV
                       proton + C12 --> proton + C12[2193.317]:       1   Q = -2.19332 MeV
                        proton + C12 --> proton + C12[242.287]:       1   Q = -242.287 keV
                        proton + C12 --> proton + C12[265.710]:       1   Q = -265.71 keV
                        proton + C12 --> proton + C12[321.058]:       1   Q = -321.058 keV
                        proton + C12 --> proton + C12[372.667]:       1   Q = -372.667 keV
                        proton + C12 --> proton + C12[399.244]:       1   Q = -399.244 keV
                        proton + C12 --> proton + C12[420.996]:       1   Q = -420.996 keV
                         proton + C12 --> proton + C12[48.793]:       1   Q = -48.7928 keV
                        proton + C12 --> proton + C12[495.009]:       1   Q = -495.009 keV
                        proton + C12 --> proton + C12[560.631]:       1   Q = -560.631 keV
                        proton + C12 --> proton + C12[562.066]:       1   Q = -562.066 keV
                        proton + C12 --> proton + C12[584.484]:       1   Q = -584.484 keV
                        proton + C12 --> proton + C12[660.200]:       1   Q =  -660.2 keV
                        proton + C12 --> proton + C12[684.858]:       1   Q = -684.858 keV
                        proton + C12 --> proton + C12[753.946]:       1   Q = -753.946 keV
                        proton + C12 --> proton + C12[768.618]:       1   Q = -768.618 keV
                        proton + C12 --> proton + C12[806.690]:       1   Q = -806.69 keV
                        proton + C12 --> proton + C12[897.572]:       1   Q = -897.572 keV
                        proton + C12 --> proton + C12[904.708]:       1   Q = -904.708 keV
                        proton + C12 --> proton + C12[990.164]:       1   Q = -990.164 keV
                           proton + C12 --> proton + He3 + Be9:      11   Q = -26.2787 MeV
              proton + C12 --> proton + alpha + deuteron + Li6:     333   Q = -29.6469 MeV
    proton + C12 --> proton + alpha + deuteron + Li6[1043.540]:       1   Q = -30.6904 MeV
     proton + C12 --> proton + alpha + deuteron + Li6[144.656]:       1   Q = -29.7915 MeV
     proton + C12 --> proton + alpha + deuteron + Li6[684.315]:       1   Q = -30.3312 MeV
                      proton + C12 --> proton + deuteron + B10:     174   Q = -25.1863 MeV
             proton + C12 --> proton + deuteron + B10[222.384]:       1   Q = -25.4086 MeV
             proton + C12 --> proton + deuteron + B10[280.900]:       1   Q = -25.4672 MeV
             proton + C12 --> proton + deuteron + B10[340.066]:       1   Q = -25.5263 MeV
              proton + C12 --> proton + deuteron + B10[87.608]:       1   Q = -25.2739 MeV
             proton + C12 --> proton + neutron + 2 alpha + He3:     118   Q = -27.851 MeV
                       proton + C12 --> proton + neutron + C11:       2   Q = -18.7216 MeV
              proton + C12 --> proton + neutron + C11[164.759]:       1   Q = -18.8864 MeV
              proton + C12 --> proton + neutron + C11[178.867]:       1   Q = -18.9005 MeV
              proton + C12 --> proton + neutron + C11[198.911]:       1   Q = -18.9205 MeV
              proton + C12 --> proton + neutron + C11[300.516]:       1   Q = -19.0221 MeV
              proton + C12 --> proton + neutron + C11[368.541]:       1   Q = -19.0902 MeV
              proton + C12 --> proton + neutron + C11[416.360]:       1   Q = -19.138 MeV
              proton + C12 --> proton + neutron + C11[556.916]:       1   Q = -19.2785 MeV
              proton + C12 --> proton + neutron + C11[659.996]:       1   Q = -19.3816 MeV
              proton + C12 --> proton + neutron + C11[715.427]:       1   Q = -19.4371 MeV
              proton + C12 --> proton + neutron + C11[758.184]:       1   Q = -19.4798 MeV
              proton + C12 --> proton + neutron + C11[828.460]:       1   Q = -19.5501 MeV
              proton + C12 --> proton + neutron + C11[889.827]:       1   Q = -19.6115 MeV
              proton + C12 --> proton + neutron + C11[933.600]:       1   Q = -19.6552 MeV
              proton + C12 --> proton + neutron + C11[988.674]:       1   Q = -19.7103 MeV
               proton + C12 --> proton + neutron + alpha + Be7:     133   Q = -26.2646 MeV

                          number of gamma or e- (ic): N = 1 --> 4

 List of generated particles:
            B10:     535  Emean = 3.68195 MeV	( 82.9957 keV --> 12.0751 MeV)
   B10[222.384]:       1  Emean = 5.29214 MeV	( 5.29214 MeV --> 5.29214 MeV)
   B10[280.900]:       1  Emean = 4.89521 MeV	( 4.89521 MeV --> 4.89521 MeV)
   B10[340.066]:       1  Emean = 2.20085 MeV	( 2.20085 MeV --> 2.20085 MeV)
    B10[87.608]:       1  Emean = 3.45683 MeV	( 3.45683 MeV --> 3.45683 MeV)
            B11:     288  Emean = 3.46661 MeV	( 91.1527 keV --> 9.77069 MeV)
           Be10:      13  Emean =  2.9881 MeV	( 921.239 keV --> 6.0806 MeV)
            Be6:       1  Emean =  2.2615 MeV	( 2.2615 MeV --> 2.2615 MeV)
   Be6[304.897]:       1  Emean = 5.20196 MeV	( 5.20196 MeV --> 5.20196 MeV)
    Be6[77.321]:       1  Emean = 3.77945 MeV	( 3.77945 MeV --> 3.77945 MeV)
            Be7:     894  Emean = 3.81593 MeV	( 7.39973 keV --> 13.8802 MeV)
            Be9:      29  Emean =  3.7239 MeV	( 158.447 keV --> 9.52002 MeV)
            C10:       5  Emean =  2.1646 MeV	( 476.542 keV --> 5.23907 MeV)
            C11:    1650  Emean = 3.29734 MeV	( 965.006 eV  --> 11.9782 MeV)
     C11[0.800]:       1  Emean = 5.84065 MeV	( 5.84065 MeV --> 5.84065 MeV)
   C11[109.123]:       1  Emean = 5.69545 MeV	( 5.69545 MeV --> 5.69545 MeV)
    C11[11.528]:       1  Emean = 6.42063 MeV	( 6.42063 MeV --> 6.42063 MeV)
    C11[11.958]:       1  Emean = 7.68267 MeV	( 7.68267 MeV --> 7.68267 MeV)
   C11[110.889]:       1  Emean = 254.935 keV	( 254.935 keV --> 254.935 keV)
   C11[111.251]:       1  Emean = 3.24576 MeV	( 3.24576 MeV --> 3.24576 MeV)
   C11[111.698]:       1  Emean = 1.42295 MeV	( 1.42295 MeV --> 1.42295 MeV)
   C11[113.882]:       1  Emean = 2.43832 MeV	( 2.43832 MeV --> 2.43832 MeV)
   C11[115.015]:       1  Emean = 4.46141 MeV	( 4.46141 MeV --> 4.46141 MeV)
   C11[115.685]:       1  Emean = 3.81148 MeV	( 3.81148 MeV --> 3.81148 MeV)
   C11[115.901]:       1  Emean = 3.91411 MeV	( 3.91411 MeV --> 3.91411 MeV)
   C11[116.435]:       1  Emean = 8.70131 MeV	( 8.70131 MeV --> 8.70131 MeV)
   C11[120.443]:       1  Emean = 1.78143 MeV	( 1.78143 MeV --> 1.78143 MeV)
   C11[122.856]:       1  Emean = 87.9487 keV	( 87.9487 keV --> 87.9487 keV)
   C11[133.430]:       1  Emean =   1.178 MeV	( 1.178 MeV --> 1.178 MeV)
   C11[138.325]:       1  Emean =  2.1539 MeV	( 2.1539 MeV --> 2.1539 MeV)
   C11[141.338]:       1  Emean = 9.49688 MeV	( 9.49688 MeV --> 9.49688 MeV)
   C11[143.339]:       1  Emean = 8.88069 MeV	( 8.88069 MeV --> 8.88069 MeV)
   C11[149.241]:       1  Emean = 3.99874 MeV	( 3.99874 MeV --> 3.99874 MeV)
    C11[15.222]:       1  Emean = 2.36122 MeV	( 2.36122 MeV --> 2.36122 MeV)
   C11[154.259]:       1  Emean = 6.13928 MeV	( 6.13928 MeV --> 6.13928 MeV)
   C11[158.564]:       1  Emean = 4.50013 MeV	( 4.50013 MeV --> 4.50013 MeV)
   C11[164.759]:       1  Emean = 328.594 keV	( 328.594 keV --> 328.594 keV)
   C11[178.053]:       1  Emean = 8.04796 MeV	( 8.04796 MeV --> 8.04796 MeV)
   C11[178.867]:       1  Emean = 3.08722 MeV	( 3.08722 MeV --> 3.08722 MeV)
   C11[181.885]:       1  Emean = 2.05072 MeV	( 2.05072 MeV --> 2.05072 MeV)
   C11[183.359]:       1  Emean = 1.59267 MeV	( 1.59267 MeV --> 1.59267 MeV)
   C11[187.301]:       1  Emean = 7.38055 MeV	( 7.38055 MeV --> 7.38055 MeV)
   C11[188.740]:       1  Emean = 468.441 keV	( 468.441 keV --> 468.441 keV)
   C11[188.866]:       1  Emean = 4.29449 MeV	( 4.29449 MeV --> 4.29449 MeV)
   C11[190.222]:       1  Emean =  212.35 keV	( 212.35 keV --> 212.35 keV)
   C11[191.969]:       1  Emean = 3.06995 MeV	( 3.06995 MeV --> 3.06995 MeV)
   C11[197.791]:       1  Emean = 5.51441 MeV	( 5.51441 MeV --> 5.51441 MeV)
   C11[198.911]:       1  Emean = 2.08226 MeV	( 2.08226 MeV --> 2.08226 MeV)
   C11[200.643]:       1  Emean = 1.41675 MeV	( 1.41675 MeV --> 1.41675 MeV)
   C11[202.114]:       1  Emean = 2.26876 MeV	( 2.26876 MeV --> 2.26876 MeV)
   C11[202.250]:       1  Emean = 5.42271 MeV	( 5.42271 MeV --> 5.42271 MeV)
   C11[202.342]:       1  Emean = 6.28184 MeV	( 6.28184 MeV --> 6.28184 MeV)
   C11[203.365]:       1  Emean = 1.08594 MeV	( 1.08594 MeV --> 1.08594 MeV)
   C11[204.158]:       1  Emean = 5.47149 MeV	( 5.47149 MeV --> 5.47149 MeV)
   C11[211.566]:       1  Emean = 1.68702 MeV	( 1.68702 MeV --> 1.68702 MeV)
   C11[214.097]:       1  Emean = 372.737 keV	( 372.737 keV --> 372.737 keV)
   C11[215.483]:       1  Emean = 3.23988 MeV	( 3.23988 MeV --> 3.23988 MeV)
   C11[221.271]:       1  Emean = 723.061 keV	( 723.061 keV --> 723.061 keV)
   C11[225.594]:       1  Emean = 177.477 keV	( 177.477 keV --> 177.477 keV)
   C11[226.006]:       1  Emean = 6.15355 MeV	( 6.15355 MeV --> 6.15355 MeV)
   C11[231.570]:       1  Emean = 356.652 keV	( 356.652 keV --> 356.652 keV)
   C11[238.351]:       1  Emean = 3.46147 MeV	( 3.46147 MeV --> 3.46147 MeV)
    C11[24.157]:       1  Emean = 10.3919 MeV	( 10.3919 MeV --> 10.3919 MeV)
    C11[24.449]:       1  Emean = 4.14413 MeV	( 4.14413 MeV --> 4.14413 MeV)
    C11[24.557]:       1  Emean =  2.3025 MeV	( 2.3025 MeV --> 2.3025 MeV)
   C11[240.341]:       1  Emean = 4.26767 MeV	( 4.26767 MeV --> 4.26767 MeV)
   C11[243.320]:       1  Emean = 775.211 keV	( 775.211 keV --> 775.211 keV)
   C11[252.316]:       1  Emean = 7.43102 MeV	( 7.43102 MeV --> 7.43102 MeV)
   C11[258.595]:       1  Emean = 385.915 keV	( 385.915 keV --> 385.915 keV)
    C11[26.001]:       1  Emean = 90.3841 keV	( 90.3841 keV --> 90.3841 keV)
   C11[263.629]:       1  Emean = 1.08477 MeV	( 1.08477 MeV --> 1.08477 MeV)
   C11[264.764]:       1  Emean = 1.69219 MeV	( 1.69219 MeV --> 1.69219 MeV)
   C11[265.192]:       1  Emean = 6.01704 MeV	( 6.01704 MeV --> 6.01704 MeV)
   C11[272.584]:       1  Emean = 2.48182 MeV	( 2.48182 MeV --> 2.48182 MeV)
   C11[273.855]:       1  Emean = 2.28342 MeV	( 2.28342 MeV --> 2.28342 MeV)
   C11[274.258]:       1  Emean = 5.99683 MeV	( 5.99683 MeV --> 5.99683 MeV)
   C11[275.295]:       1  Emean =  1.4625 MeV	( 1.4625 MeV --> 1.4625 MeV)
   C11[277.557]:       1  Emean = 6.48365 MeV	( 6.48365 MeV --> 6.48365 MeV)
   C11[278.622]:       1  Emean =  2.6872 MeV	( 2.6872 MeV --> 2.6872 MeV)
    C11[28.296]:       1  Emean = 9.81525 MeV	( 9.81525 MeV --> 9.81525 MeV)
   C11[280.139]:       1  Emean = 2.31833 MeV	( 2.31833 MeV --> 2.31833 MeV)
   C11[281.862]:       1  Emean = 57.5988 keV	( 57.5988 keV --> 57.5988 keV)
   C11[282.206]:       1  Emean = 2.35884 MeV	( 2.35884 MeV --> 2.35884 MeV)
   C11[287.851]:       1  Emean = 972.313 keV	( 972.313 keV --> 972.313 keV)
   C11[289.972]:       1  Emean = 1.26872 MeV	( 1.26872 MeV --> 1.26872 MeV)
    C11[29.360]:       1  Emean = 4.33648 MeV	( 4.33648 MeV --> 4.33648 MeV)
   C11[300.516]:       1  Emean = 1.22787 MeV	( 1.22787 MeV --> 1.22787 MeV)
   C11[301.546]:       1  Emean = 776.825 keV	( 776.825 keV --> 776.825 keV)
   C11[302.227]:       1  Emean = 4.37093 MeV	( 4.37093 MeV --> 4.37093 MeV)
   C11[303.477]:       1  Emean = 2.60317 MeV	( 2.60317 MeV --> 2.60317 MeV)
   C11[304.843]:       1  Emean = 3.25854 MeV	( 3.25854 MeV --> 3.25854 MeV)
   C11[308.990]:       1  Emean =   225.3 keV	( 225.3 keV --> 225.3 keV)
   C11[313.654]:       1  Emean = 3.03318 MeV	( 3.03318 MeV --> 3.03318 MeV)
   C11[314.251]:       1  Emean = 2.03402 MeV	( 2.03402 MeV --> 2.03402 MeV)
   C11[317.396]:       1  Emean = 2.14333 MeV	( 2.14333 MeV --> 2.14333 MeV)
   C11[327.349]:       1  Emean = 238.202 keV	( 238.202 keV --> 238.202 keV)
   C11[336.564]:       1  Emean = 5.56292 MeV	( 5.56292 MeV --> 5.56292 MeV)
   C11[339.454]:       1  Emean = 1.66053 MeV	( 1.66053 MeV --> 1.66053 MeV)
   C11[342.767]:       1  Emean = 7.26302 MeV	( 7.26302 MeV --> 7.26302 MeV)
   C11[349.672]:       1  Emean = 4.99929 MeV	( 4.99929 MeV --> 4.99929 MeV)
   C11[355.096]:       1  Emean = 5.65922 MeV	( 5.65922 MeV --> 5.65922 MeV)
   C11[355.729]:       1  Emean = 336.041 keV	( 336.041 keV --> 336.041 keV)
   C11[357.282]:       1  Emean = 4.30671 MeV	( 4.30671 MeV --> 4.30671 MeV)
   C11[359.289]:       1  Emean = 1.82893 MeV	( 1.82893 MeV --> 1.82893 MeV)
   C11[360.237]:       1  Emean = 273.462 keV	( 273.462 keV --> 273.462 keV)
   C11[361.301]:       1  Emean = 2.70903 MeV	( 2.70903 MeV --> 2.70903 MeV)
   C11[365.263]:       1  Emean = 977.967 keV	( 977.967 keV --> 977.967 keV)
   C11[368.541]:       1  Emean = 6.59165 MeV	( 6.59165 MeV --> 6.59165 MeV)
   C11[370.093]:       1  Emean = 3.61438 MeV	( 3.61438 MeV --> 3.61438 MeV)
   C11[380.776]:       1  Emean = 3.77725 MeV	( 3.77725 MeV --> 3.77725 MeV)
   C11[397.593]:       1  Emean =  3.4822 MeV	( 3.4822 MeV --> 3.4822 MeV)
   C11[400.561]:       1  Emean = 5.59188 MeV	( 5.59188 MeV --> 5.59188 MeV)
   C11[415.677]:       1  Emean = 6.49616 MeV	( 6.49616 MeV --> 6.49616 MeV)
   C11[416.360]:       1  Emean = 2.64404 MeV	( 2.64404 MeV --> 2.64404 MeV)
   C11[426.264]:       1  Emean =  2.6014 MeV	( 2.6014 MeV --> 2.6014 MeV)
   C11[427.129]:       1  Emean = 733.252 keV	( 733.252 keV --> 733.252 keV)
   C11[433.407]:       1  Emean =    7.46 MeV	( 7.46 MeV --> 7.46 MeV)
   C11[434.266]:       1  Emean = 3.53536 MeV	( 3.53536 MeV --> 3.53536 MeV)
   C11[437.983]:       1  Emean = 4.09809 MeV	( 4.09809 MeV --> 4.09809 MeV)
    C11[44.515]:       1  Emean = 871.458 keV	( 871.458 keV --> 871.458 keV)
   C11[446.520]:       1  Emean = 3.09041 MeV	( 3.09041 MeV --> 3.09041 MeV)
   C11[447.746]:       1  Emean = 2.80749 MeV	( 2.80749 MeV --> 2.80749 MeV)
   C11[448.042]:       1  Emean = 1.68941 MeV	( 1.68941 MeV --> 1.68941 MeV)
   C11[452.962]:       1  Emean =  519.41 keV	( 519.41 keV --> 519.41 keV)
   C11[456.271]:       1  Emean =  6.8892 MeV	( 6.8892 MeV --> 6.8892 MeV)
   C11[460.674]:       1  Emean = 2.42044 MeV	( 2.42044 MeV --> 2.42044 MeV)
   C11[461.669]:       1  Emean = 2.59414 MeV	( 2.59414 MeV --> 2.59414 MeV)
   C11[462.839]:       1  Emean = 1.53932 MeV	( 1.53932 MeV --> 1.53932 MeV)
   C11[463.807]:       1  Emean = 1.88434 MeV	( 1.88434 MeV --> 1.88434 MeV)
   C11[465.432]:       1  Emean = 188.031 keV	( 188.031 keV --> 188.031 keV)
    C11[47.570]:       1  Emean = 5.07577 MeV	( 5.07577 MeV --> 5.07577 MeV)
   C11[470.147]:       1  Emean = 4.51134 MeV	( 4.51134 MeV --> 4.51134 MeV)
   C11[471.071]:       1  Emean = 2.82101 MeV	( 2.82101 MeV --> 2.82101 MeV)
   C11[471.578]:       1  Emean = 2.98341 MeV	( 2.98341 MeV --> 2.98341 MeV)
   C11[472.195]:       1  Emean = 4.45197 MeV	( 4.45197 MeV --> 4.45197 MeV)
   C11[477.624]:       1  Emean = 4.98604 MeV	( 4.98604 MeV --> 4.98604 MeV)
   C11[481.435]:       1  Emean = 578.875 keV	( 578.875 keV --> 578.875 keV)
   C11[484.999]:       1  Emean = 6.00759 MeV	( 6.00759 MeV --> 6.00759 MeV)
   C11[487.044]:       1  Emean = 409.031 keV	( 409.031 keV --> 409.031 keV)
    C11[49.393]:       1  Emean = 802.792 keV	( 802.792 keV --> 802.792 keV)
   C11[495.150]:       1  Emean = 7.07953 MeV	( 7.07953 MeV --> 7.07953 MeV)
   C11[498.525]:       1  Emean = 11.9982 MeV	( 11.9982 MeV --> 11.9982 MeV)
    C11[50.984]:       1  Emean = 8.43877 MeV	( 8.43877 MeV --> 8.43877 MeV)
   C11[500.233]:       1  Emean = 2.34369 MeV	( 2.34369 MeV --> 2.34369 MeV)
   C11[505.869]:       1  Emean = 3.52327 MeV	( 3.52327 MeV --> 3.52327 MeV)
    C11[51.829]:       1  Emean = 1.27155 MeV	( 1.27155 MeV --> 1.27155 MeV)
   C11[512.527]:       1  Emean = 4.08091 MeV	( 4.08091 MeV --> 4.08091 MeV)
   C11[513.366]:       1  Emean = 3.10029 MeV	( 3.10029 MeV --> 3.10029 MeV)
   C11[517.402]:       1  Emean = 7.45245 MeV	( 7.45245 MeV --> 7.45245 MeV)
   C11[522.117]:       1  Emean = 10.9942 MeV	( 10.9942 MeV --> 10.9942 MeV)
   C11[530.052]:       1  Emean =  4.6403 MeV	( 4.6403 MeV --> 4.6403 MeV)
   C11[531.046]:       1  Emean = 3.83586 MeV	( 3.83586 MeV --> 3.83586 MeV)
   C11[531.889]:       1  Emean = 533.565 keV	( 533.565 keV --> 533.565 keV)
   C11[534.264]:       1  Emean = 1.01755 MeV	( 1.01755 MeV --> 1.01755 MeV)
   C11[535.450]:       1  Emean =   865.1 keV	( 865.1 keV --> 865.1 keV)
    C11[54.206]:       1  Emean = 4.71987 MeV	( 4.71987 MeV --> 4.71987 MeV)
    C11[54.358]:       1  Emean = 2.84901 MeV	( 2.84901 MeV --> 2.84901 MeV)
   C11[555.126]:       1  Emean = 1.34317 MeV	( 1.34317 MeV --> 1.34317 MeV)
   C11[556.916]:       1  Emean = 649.272 keV	( 649.272 keV --> 649.272 keV)
   C11[565.631]:       1  Emean = 3.94904 MeV	( 3.94904 MeV --> 3.94904 MeV)
    C11[57.091]:       1  Emean = 4.06304 MeV	( 4.06304 MeV --> 4.06304 MeV)
   C11[577.431]:       1  Emean = 7.30699 MeV	( 7.30699 MeV --> 7.30699 MeV)
   C11[577.854]:       1  Emean = 9.43746 MeV	( 9.43746 MeV --> 9.43746 MeV)
   C11[579.754]:       1  Emean = 7.34447 MeV	( 7.34447 MeV --> 7.34447 MeV)
   C11[589.590]:       1  Emean = 6.70447 MeV	( 6.70447 MeV --> 6.70447 MeV)
   C11[594.539]:       1  Emean = 5.05266 MeV	( 5.05266 MeV --> 5.05266 MeV)
   C11[595.862]:       1  Emean =  342.75 keV	( 342.75 keV --> 342.75 keV)
   C11[597.886]:       1  Emean = 7.99433 MeV	( 7.99433 MeV --> 7.99433 MeV)
   C11[605.316]:       1  Emean = 441.562 keV	( 441.562 keV --> 441.562 keV)
   C11[607.753]:       1  Emean = 8.05137 MeV	( 8.05137 MeV --> 8.05137 MeV)
   C11[612.799]:       1  Emean = 5.77683 MeV	( 5.77683 MeV --> 5.77683 MeV)
   C11[613.746]:       1  Emean =  9.5222 MeV	( 9.5222 MeV --> 9.5222 MeV)
   C11[617.272]:       1  Emean = 1.12006 MeV	( 1.12006 MeV --> 1.12006 MeV)
   C11[617.616]:       1  Emean = 3.39122 MeV	( 3.39122 MeV --> 3.39122 MeV)
   C11[619.087]:       1  Emean = 2.71085 MeV	( 2.71085 MeV --> 2.71085 MeV)
   C11[620.847]:       1  Emean = 516.539 keV	( 516.539 keV --> 516.539 keV)
   C11[621.352]:       1  Emean = 5.63944 MeV	( 5.63944 MeV --> 5.63944 MeV)
   C11[621.908]:       1  Emean = 4.14987 MeV	( 4.14987 MeV --> 4.14987 MeV)
   C11[626.680]:       1  Emean = 6.07306 MeV	( 6.07306 MeV --> 6.07306 MeV)
   C11[636.542]:       1  Emean = 3.66507 MeV	( 3.66507 MeV --> 3.66507 MeV)
   C11[641.305]:       1  Emean =  809.09 keV	( 809.09 keV --> 809.09 keV)
   C11[643.512]:       1  Emean = 590.761 keV	( 590.761 keV --> 590.761 keV)
   C11[648.871]:       1  Emean =  366.45 keV	( 366.45 keV --> 366.45 keV)
   C11[653.172]:       1  Emean = 3.08336 MeV	( 3.08336 MeV --> 3.08336 MeV)
   C11[656.284]:       1  Emean = 1.23019 MeV	( 1.23019 MeV --> 1.23019 MeV)
   C11[656.566]:       1  Emean = 2.27337 MeV	( 2.27337 MeV --> 2.27337 MeV)
   C11[656.896]:       1  Emean = 2.13088 MeV	( 2.13088 MeV --> 2.13088 MeV)
   C11[657.575]:       1  Emean = 734.193 keV	( 734.193 keV --> 734.193 keV)
   C11[659.996]:       1  Emean = 2.64606 MeV	( 2.64606 MeV --> 2.64606 MeV)
   C11[663.118]:       1  Emean = 4.18212 MeV	( 4.18212 MeV --> 4.18212 MeV)
   C11[673.192]:       1  Emean = 9.15258 MeV	( 9.15258 MeV --> 9.15258 MeV)
   C11[676.918]:       1  Emean = 690.235 keV	( 690.235 keV --> 690.235 keV)
   C11[682.350]:       1  Emean = 113.684 keV	( 113.684 keV --> 113.684 keV)
   C11[683.453]:       1  Emean = 9.46603 MeV	( 9.46603 MeV --> 9.46603 MeV)
   C11[684.164]:       1  Emean = 2.26431 MeV	( 2.26431 MeV --> 2.26431 MeV)
   C11[684.360]:       1  Emean = 3.36253 MeV	( 3.36253 MeV --> 3.36253 MeV)
   C11[693.002]:       1  Emean = 561.268 keV	( 561.268 keV --> 561.268 keV)
   C11[696.332]:       1  Emean = 7.08565 MeV	( 7.08565 MeV --> 7.08565 MeV)
   C11[699.117]:       1  Emean = 675.144 keV	( 675.144 keV --> 675.144 keV)
    C11[71.590]:       1  Emean = 2.47125 MeV	( 2.47125 MeV --> 2.47125 MeV)
   C11[710.641]:       1  Emean =  3.9043 MeV	( 3.9043 MeV --> 3.9043 MeV)
   C11[712.099]:       1  Emean = 186.726 keV	( 186.726 keV --> 186.726 keV)
   C11[712.415]:       1  Emean = 1.45281 MeV	( 1.45281 MeV --> 1.45281 MeV)
   C11[715.427]:       1  Emean = 2.39219 MeV	( 2.39219 MeV --> 2.39219 MeV)
   C11[717.746]:       1  Emean = 5.86004 MeV	( 5.86004 MeV --> 5.86004 MeV)
    C11[72.769]:       1  Emean =  9.1215 MeV	( 9.1215 MeV --> 9.1215 MeV)
   C11[726.265]:       1  Emean = 321.167 keV	( 321.167 keV --> 321.167 keV)
   C11[729.774]:       1  Emean = 5.33186 MeV	( 5.33186 MeV --> 5.33186 MeV)
   C11[732.917]:       1  Emean = 3.57961 MeV	( 3.57961 MeV --> 3.57961 MeV)
   C11[741.925]:       1  Emean = 4.07807 MeV	( 4.07807 MeV --> 4.07807 MeV)
   C11[746.878]:       1  Emean = 4.54231 MeV	( 4.54231 MeV --> 4.54231 MeV)
   C11[749.306]:       1  Emean = 2.64271 MeV	( 2.64271 MeV --> 2.64271 MeV)
    C11[75.183]:       1  Emean = 1.45169 MeV	( 1.45169 MeV --> 1.45169 MeV)
   C11[757.015]:       1  Emean = 12.3943 MeV	( 12.3943 MeV --> 12.3943 MeV)
   C11[757.251]:       1  Emean = 1.27035 MeV	( 1.27035 MeV --> 1.27035 MeV)
   C11[758.184]:       1  Emean = 1.44432 MeV	( 1.44432 MeV --> 1.44432 MeV)
   C11[761.846]:       1  Emean = 245.795 keV	( 245.795 keV --> 245.795 keV)
   C11[765.027]:       1  Emean = 973.824 keV	( 973.824 keV --> 973.824 keV)
   C11[777.024]:       1  Emean =  2.8565 MeV	( 2.8565 MeV --> 2.8565 MeV)
   C11[779.767]:       1  Emean = 1.62878 MeV	( 1.62878 MeV --> 1.62878 MeV)
    C11[78.067]:       1  Emean = 1.37772 MeV	( 1.37772 MeV --> 1.37772 MeV)
    C11[78.252]:       1  Emean = 2.43309 MeV	( 2.43309 MeV --> 2.43309 MeV)
   C11[783.103]:       1  Emean = 2.86622 MeV	( 2.86622 MeV --> 2.86622 MeV)
   C11[786.079]:       1  Emean = 8.25797 MeV	( 8.25797 MeV --> 8.25797 MeV)
   C11[788.933]:       1  Emean = 2.68743 MeV	( 2.68743 MeV --> 2.68743 MeV)
   C11[789.415]:       1  Emean = 3.11866 MeV	( 3.11866 MeV --> 3.11866 MeV)
    C11[79.794]:       1  Emean = 3.46817 MeV	( 3.46817 MeV --> 3.46817 MeV)
   C11[791.808]:       1  Emean = 10.0426 MeV	( 10.0426 MeV --> 10.0426 MeV)
   C11[795.072]:       1  Emean = 4.91733 MeV	( 4.91733 MeV --> 4.91733 MeV)
     C11[8.512]:       1  Emean = 583.863 keV	( 583.863 keV --> 583.863 keV)
    C11[80.963]:       1  Emean = 482.091 keV	( 482.091 keV --> 482.091 keV)
   C11[805.453]:       1  Emean = 2.86647 MeV	( 2.86647 MeV --> 2.86647 MeV)
   C11[807.364]:       1  Emean = 1.66798 MeV	( 1.66798 MeV --> 1.66798 MeV)
   C11[810.336]:       1  Emean = 1.33138 MeV	( 1.33138 MeV --> 1.33138 MeV)
   C11[814.622]:       1  Emean = 561.746 keV	( 561.746 keV --> 561.746 keV)
   C11[815.203]:       1  Emean = 2.66644 MeV	( 2.66644 MeV --> 2.66644 MeV)
   C11[816.118]:       1  Emean = 1.49425 MeV	( 1.49425 MeV --> 1.49425 MeV)
   C11[817.502]:       1  Emean = 4.55247 MeV	( 4.55247 MeV --> 4.55247 MeV)
   C11[823.415]:       1  Emean =  6.7676 MeV	( 6.7676 MeV --> 6.7676 MeV)
   C11[826.394]:       1  Emean = 1.61525 MeV	( 1.61525 MeV --> 1.61525 MeV)
   C11[827.154]:       1  Emean = 6.53437 MeV	( 6.53437 MeV --> 6.53437 MeV)
   C11[828.460]:       1  Emean = 375.331 keV	( 375.331 keV --> 375.331 keV)
   C11[831.454]:       1  Emean = 1.23405 MeV	( 1.23405 MeV --> 1.23405 MeV)
   C11[833.127]:       1  Emean = 1.65405 MeV	( 1.65405 MeV --> 1.65405 MeV)
   C11[834.675]:       1  Emean = 1.33875 MeV	( 1.33875 MeV --> 1.33875 MeV)
   C11[836.122]:       1  Emean =   298.8 keV	( 298.8 keV --> 298.8 keV)
   C11[838.218]:       1  Emean = 3.57072 MeV	( 3.57072 MeV --> 3.57072 MeV)
    C11[84.944]:       1  Emean = 8.29224 MeV	( 8.29224 MeV --> 8.29224 MeV)
   C11[844.938]:       1  Emean = 3.26333 MeV	( 3.26333 MeV --> 3.26333 MeV)
   C11[848.200]:       1  Emean = 2.43274 MeV	( 2.43274 MeV --> 2.43274 MeV)
   C11[848.731]:       1  Emean = 5.82496 MeV	( 5.82496 MeV --> 5.82496 MeV)
   C11[851.620]:       1  Emean = 2.16257 MeV	( 2.16257 MeV --> 2.16257 MeV)
   C11[852.008]:       1  Emean = 2.02934 MeV	( 2.02934 MeV --> 2.02934 MeV)
   C11[859.361]:       1  Emean = 7.38533 MeV	( 7.38533 MeV --> 7.38533 MeV)
    C11[86.912]:       1  Emean =  3.9194 MeV	( 3.9194 MeV --> 3.9194 MeV)
   C11[861.765]:       1  Emean = 1.07497 MeV	( 1.07497 MeV --> 1.07497 MeV)
   C11[862.349]:       1  Emean = 1.63716 MeV	( 1.63716 MeV --> 1.63716 MeV)
   C11[865.994]:       1  Emean = 1.13646 MeV	( 1.13646 MeV --> 1.13646 MeV)
   C11[866.310]:       1  Emean = 8.61839 MeV	( 8.61839 MeV --> 8.61839 MeV)
   C11[873.638]:       1  Emean = 1.14205 MeV	( 1.14205 MeV --> 1.14205 MeV)
   C11[879.082]:       1  Emean = 832.789 keV	( 832.789 keV --> 832.789 keV)
   C11[887.289]:       1  Emean = 3.28956 MeV	( 3.28956 MeV --> 3.28956 MeV)
   C11[889.827]:       1  Emean = 1.36147 MeV	( 1.36147 MeV --> 1.36147 MeV)
   C11[890.746]:       1  Emean = 4.06303 MeV	( 4.06303 MeV --> 4.06303 MeV)
   C11[890.994]:       1  Emean = 283.287 keV	( 283.287 keV --> 283.287 keV)
   C11[897.873]:       1  Emean = 1.34865 MeV	( 1.34865 MeV --> 1.34865 MeV)
   C11[898.435]:       1  Emean = 1.52413 MeV	( 1.52413 MeV --> 1.52413 MeV)
   C11[898.818]:       1  Emean = 1.82299 MeV	( 1.82299 MeV --> 1.82299 MeV)
   C11[898.902]:       1  Emean =  6.0191 MeV	( 6.0191 MeV --> 6.0191 MeV)
     C11[9.872]:       1  Emean = 1.88924 MeV	( 1.88924 MeV --> 1.88924 MeV)
   C11[902.332]:       1  Emean = 1.71184 MeV	( 1.71184 MeV --> 1.71184 MeV)
   C11[903.105]:       1  Emean = 5.70997 MeV	( 5.70997 MeV --> 5.70997 MeV)
   C11[906.363]:       1  Emean = 32.0814 keV	( 32.0814 keV --> 32.0814 keV)
   C11[906.929]:       1  Emean = 3.56618 MeV	( 3.56618 MeV --> 3.56618 MeV)
   C11[914.726]:       1  Emean = 1.48347 MeV	( 1.48347 MeV --> 1.48347 MeV)
   C11[914.927]:       1  Emean = 1.92459 MeV	( 1.92459 MeV --> 1.92459 MeV)
   C11[915.121]:       1  Emean = 348.747 keV	( 348.747 keV --> 348.747 keV)
   C11[919.064]:       1  Emean = 3.64346 MeV	( 3.64346 MeV --> 3.64346 MeV)
   C11[919.207]:       1  Emean = 10.1234 MeV	( 10.1234 MeV --> 10.1234 MeV)
   C11[921.884]:       1  Emean = 1.35554 MeV	( 1.35554 MeV --> 1.35554 MeV)
   C11[923.635]:       1  Emean = 2.25822 MeV	( 2.25822 MeV --> 2.25822 MeV)
   C11[928.476]:       1  Emean = 9.51836 MeV	( 9.51836 MeV --> 9.51836 MeV)
   C11[933.600]:       1  Emean = 3.07973 MeV	( 3.07973 MeV --> 3.07973 MeV)
   C11[938.321]:       1  Emean = 5.62459 MeV	( 5.62459 MeV --> 5.62459 MeV)
    C11[94.760]:       1  Emean = 1.60375 MeV	( 1.60375 MeV --> 1.60375 MeV)
   C11[941.337]:       1  Emean = 4.55111 MeV	( 4.55111 MeV --> 4.55111 MeV)
   C11[942.790]:       1  Emean = 323.793 keV	( 323.793 keV --> 323.793 keV)
   C11[944.250]:       1  Emean = 7.39133 MeV	( 7.39133 MeV --> 7.39133 MeV)
   C11[964.274]:       1  Emean = 1.53582 MeV	( 1.53582 MeV --> 1.53582 MeV)
   C11[969.347]:       1  Emean = 2.28486 MeV	( 2.28486 MeV --> 2.28486 MeV)
   C11[980.785]:       1  Emean = 10.4421 MeV	( 10.4421 MeV --> 10.4421 MeV)
   C11[984.569]:       1  Emean = 882.251 keV	( 882.251 keV --> 882.251 keV)
   C11[988.674]:       1  Emean = 1.50289 MeV	( 1.50289 MeV --> 1.50289 MeV)
   C11[989.815]:       1  Emean = 1.70286 MeV	( 1.70286 MeV --> 1.70286 MeV)
   C11[991.239]:       1  Emean = 11.8021 MeV	( 11.8021 MeV --> 11.8021 MeV)
   C11[994.721]:       1  Emean = 1.43824 MeV	( 1.43824 MeV --> 1.43824 MeV)
            C12:     204  Emean = 2.51956 MeV	( 38.6634 keV --> 11.8518 MeV)
  C12[1012.516]:       1  Emean = 4.04469 MeV	( 4.04469 MeV --> 4.04469 MeV)
  C12[1242.349]:       1  Emean = 2.56641 MeV	( 2.56641 MeV --> 2.56641 MeV)
  C12[1247.486]:       1  Emean = 1.68182 MeV	( 1.68182 MeV --> 1.68182 MeV)
  C12[1350.005]:       1  Emean = 1.37776 MeV	( 1.37776 MeV --> 1.37776 MeV)
  C12[1452.638]:       1  Emean = 2.68845 MeV	( 2.68845 MeV --> 2.68845 MeV)
  C12[1460.954]:       1  Emean = 2.01428 MeV	( 2.01428 MeV --> 2.01428 MeV)
  C12[1481.692]:       1  Emean = 2.01286 MeV	( 2.01286 MeV --> 2.01286 MeV)
  C12[1482.226]:       1  Emean = 7.15872 MeV	( 7.15872 MeV --> 7.15872 MeV)
  C12[1529.267]:       1  Emean = 1.34116 MeV	( 1.34116 MeV --> 1.34116 MeV)
  C12[1586.214]:       1  Emean = 5.50869 MeV	( 5.50869 MeV --> 5.50869 MeV)
  C12[1588.826]:       1  Emean = 4.70997 MeV	( 4.70997 MeV --> 4.70997 MeV)
    C12[16.117]:       1  Emean = 1.39391 MeV	( 1.39391 MeV --> 1.39391 MeV)
  C12[1623.561]:       1  Emean = 2.32867 MeV	( 2.32867 MeV --> 2.32867 MeV)
  C12[1747.555]:       1  Emean = 9.84388 MeV	( 9.84388 MeV --> 9.84388 MeV)
  C12[1749.352]:       1  Emean = 1.95644 MeV	( 1.95644 MeV --> 1.95644 MeV)
  C12[1749.399]:       1  Emean = 6.16607 MeV	( 6.16607 MeV --> 6.16607 MeV)
  C12[1775.450]:       1  Emean = 3.52164 MeV	( 3.52164 MeV --> 3.52164 MeV)
  C12[1872.774]:       1  Emean = 4.62976 MeV	( 4.62976 MeV --> 4.62976 MeV)
  C12[2038.545]:       1  Emean = 525.409 keV	( 525.409 keV --> 525.409 keV)
  C12[2057.757]:       1  Emean = 7.45662 MeV	( 7.45662 MeV --> 7.45662 MeV)
  C12[2127.493]:       1  Emean = 1.63734 MeV	( 1.63734 MeV --> 1.63734 MeV)
  C12[2150.681]:       1  Emean = 654.802 keV	( 654.802 keV --> 654.802 keV)
  C12[2193.317]:       1  Emean = 2.77667 MeV	( 2.77667 MeV --> 2.77667 MeV)
   C12[242.287]:       1  Emean = 1.46761 MeV	( 1.46761 MeV --> 1.46761 MeV)
   C12[265.710]:       1  Emean = 274.299 keV	( 274.299 keV --> 274.299 keV)
   C12[321.058]:       1  Emean = 1.99529 MeV	( 1.99529 MeV --> 1.99529 MeV)
   C12[372.667]:       1  Emean = 2.26847 MeV	( 2.26847 MeV --> 2.26847 MeV)
   C12[399.244]:       1  Emean = 66.5352 keV	( 66.5352 keV --> 66.5352 keV)
   C12[420.996]:       1  Emean = 4.55366 MeV	( 4.55366 MeV --> 4.55366 MeV)
    C12[48.793]:       1  Emean = 1.45366 MeV	( 1.45366 MeV --> 1.45366 MeV)
   C12[495.009]:       1  Emean = 48.9698 keV	( 48.9698 keV --> 48.9698 keV)
   C12[560.631]:       1  Emean = 11.4027 MeV	( 11.4027 MeV --> 11.4027 MeV)
   C12[562.066]:       1  Emean = 7.45793 MeV	( 7.45793 MeV --> 7.45793 MeV)
   C12[584.484]:       1  Emean = 879.031 keV	( 879.031 keV --> 879.031 keV)
   C12[660.200]:       1  Emean = 1.80207 MeV	( 1.80207 MeV --> 1.80207 MeV)
   C12[684.858]:       1  Emean = 9.12937 MeV	( 9.12937 MeV --> 9.12937 MeV)
   C12[753.946]:       1  Emean = 1.03966 MeV	( 1.03966 MeV --> 1.03966 MeV)
   C12[768.618]:       1  Emean = 3.15556 MeV	( 3.15556 MeV --> 3.15556 MeV)
   C12[806.690]:       1  Emean = 3.51359 MeV	( 3.51359 MeV --> 3.51359 MeV)
   C12[897.572]:       1  Emean = 1.63908 MeV	( 1.63908 MeV --> 1.63908 MeV)
   C12[904.708]:       1  Emean = 1.25704 MeV	( 1.25704 MeV --> 1.25704 MeV)
   C12[990.164]:       1  Emean = 2.31661 MeV	( 2.31661 MeV --> 2.31661 MeV)
            He3:     849  Emean = 5.23936 MeV	( 87.1426 keV --> 19.9458 MeV)
            Li6:     860  Emean = 5.17557 MeV	( 47.0974 keV --> 15.3691 MeV)
  Li6[1008.661]:       1  Emean = 14.7205 MeV	( 14.7205 MeV --> 14.7205 MeV)
  Li6[1043.540]:       1  Emean = 1.97039 MeV	( 1.97039 MeV --> 1.97039 MeV)
  Li6[1045.490]:       1  Emean = 6.49747 MeV	( 6.49747 MeV --> 6.49747 MeV)
   Li6[144.656]:       1  Emean = 3.11482 MeV	( 3.11482 MeV --> 3.11482 MeV)
   Li6[684.315]:       1  Emean = 1.13534 MeV	( 1.13534 MeV --> 1.13534 MeV)
   Li6[952.084]:       1  Emean = 3.14674 MeV	( 3.14674 MeV --> 3.14674 MeV)
   Li6[965.894]:       1  Emean = 5.40612 MeV	( 5.40612 MeV --> 5.40612 MeV)
            Li7:     457  Emean = 3.43268 MeV	( 29.5776 keV --> 12.2718 MeV)
            N12:     643  Emean = 3.09046 MeV	( 269.527 keV --> 8.90203 MeV)
   N12[151.477]:       1  Emean = 5.64869 MeV	( 5.64869 MeV --> 5.64869 MeV)
   N12[377.567]:       1  Emean = 4.88188 MeV	( 4.88188 MeV --> 4.88188 MeV)
          alpha:   13875  Emean = 6.14553 MeV	( 671.295 eV  --> 29.4925 MeV)
       deuteron:    3780  Emean = 13.0223 MeV	( 23.9298 keV --> 26.3864 MeV)
          gamma:    4589  Emean = 4.11234 MeV	( 256.404 keV --> 19.3791 MeV)
        neutron:    1307  Emean = 6.54051 MeV	( 27.3253 keV --> 23.5895 MeV)
         proton:    7211  Emean = 11.0357 MeV	( 5.29822 keV --> 42.5342 MeV)
         triton:      85  Emean =  2.7485 MeV	( 52.8545 keV --> 9.71004 MeV)

   Momentum balance: Pmean = 1.5669e-05 eV 	( 6.35529e-08 eV  --> 0.00100582 eV ) 

