
 The run is 10000 proton of 37 MeV through 20 m   of C12 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	11.8552 cm  +- 12.0047 cm 	massic: 53.0165 g/cm2 
 CrossSection:	0.0843511 cm^-1 		massic: 1.88621 mm2/g 
 crossSection per atom:	375.854 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.90199 mm2/g 	379 mbarn 
               total= 1.90199 mm2/g 	379 mbarn 

 List of nuclear reactions: 

                     proton + C12 --> 2 alpha + deuteron + He3:     225   Q = -25.6266 MeV
                  proton + C12 --> 2 proton + 2 alpha + triton:      10   Q = -27.0876 MeV
                               proton + C12 --> 2 proton + B11:      78   Q = -15.9565 MeV
                       proton + C12 --> 2 proton + alpha + Li7:     241   Q = -24.6201 MeV
                     proton + C12 --> 2 proton + neutron + B10:      22   Q = -27.4106 MeV
                              proton + C12 --> 3 proton + Be10:       3   Q = -27.1848 MeV
                           proton + C12 --> He3 + B10[193.349]:       1   Q = -19.8856 MeV
               proton + C12 --> N gamma or e- + 2 proton + B11:     422   Q = -15.9565 MeV
       proton + C12 --> N gamma or e- + 2 proton + alpha + Li7:      84   Q = -24.6201 MeV
     proton + C12 --> N gamma or e- + 2 proton + neutron + B10:       9   Q = -27.4106 MeV
                    proton + C12 --> N gamma or e- + Be7 + Li6:      51   Q = -22.5664 MeV
                    proton + C12 --> N gamma or e- + He3 + B10:      22   Q = -19.6923 MeV
            proton + C12 --> N gamma or e- + alpha + He3 + Li6:       1   Q = -24.1528 MeV
       proton + C12 --> N gamma or e- + alpha + deuteron + Be7:     156   Q = -24.0402 MeV
               proton + C12 --> N gamma or e- + deuteron + C11:    1613   Q = -16.4973 MeV
                proton + C12 --> N gamma or e- + neutron + N12:     514   Q = -18.1209 MeV
             proton + C12 --> N gamma or e- + proton + 3 alpha:       2   Q = -7.27361 MeV
                 proton + C12 --> N gamma or e- + proton + C12:     277   Q = 1.20355e-07 eV 
      proton + C12 --> N gamma or e- + proton + deuteron + B10:     127   Q = -25.1863 MeV
       proton + C12 --> N gamma or e- + proton + neutron + C11:     201   Q = -18.7216 MeV
  proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7:      25   Q = -26.2646 MeV
                            proton + C12 --> alpha + He3 + Li6:     183   Q = -24.1528 MeV
                   proton + C12 --> alpha + He3 + Li6[364.196]:       1   Q = -24.517 MeV
                   proton + C12 --> alpha + He3 + Li6[746.797]:       1   Q = -24.8996 MeV
                       proton + C12 --> alpha + deuteron + Be7:     411   Q = -24.0402 MeV
                       proton + C12 --> deuteron + C11[10.189]:       1   Q = -16.5074 MeV
                      proton + C12 --> deuteron + C11[100.767]:       1   Q = -16.598 MeV
                      proton + C12 --> deuteron + C11[106.508]:       1   Q = -16.6038 MeV
                      proton + C12 --> deuteron + C11[106.740]:       1   Q = -16.604 MeV
                      proton + C12 --> deuteron + C11[109.299]:       1   Q = -16.6066 MeV
                       proton + C12 --> deuteron + C11[11.691]:       1   Q = -16.5089 MeV
                      proton + C12 --> deuteron + C11[121.992]:       1   Q = -16.6192 MeV
                      proton + C12 --> deuteron + C11[123.744]:       1   Q = -16.621 MeV
                      proton + C12 --> deuteron + C11[125.541]:       1   Q = -16.6228 MeV
                      proton + C12 --> deuteron + C11[129.525]:       1   Q = -16.6268 MeV
                      proton + C12 --> deuteron + C11[131.868]:       1   Q = -16.6291 MeV
                      proton + C12 --> deuteron + C11[136.860]:       1   Q = -16.6341 MeV
                      proton + C12 --> deuteron + C11[148.306]:       1   Q = -16.6456 MeV
                      proton + C12 --> deuteron + C11[151.172]:       1   Q = -16.6484 MeV
                      proton + C12 --> deuteron + C11[151.585]:       1   Q = -16.6488 MeV
                      proton + C12 --> deuteron + C11[157.242]:       1   Q = -16.6545 MeV
                      proton + C12 --> deuteron + C11[159.108]:       1   Q = -16.6564 MeV
                      proton + C12 --> deuteron + C11[163.529]:       1   Q = -16.6608 MeV
                      proton + C12 --> deuteron + C11[166.048]:       1   Q = -16.6633 MeV
                      proton + C12 --> deuteron + C11[167.051]:       1   Q = -16.6643 MeV
                      proton + C12 --> deuteron + C11[167.384]:       1   Q = -16.6646 MeV
                       proton + C12 --> deuteron + C11[17.324]:       1   Q = -16.5146 MeV
                      proton + C12 --> deuteron + C11[172.122]:       1   Q = -16.6694 MeV
                      proton + C12 --> deuteron + C11[175.293]:       1   Q = -16.6725 MeV
                      proton + C12 --> deuteron + C11[185.937]:       1   Q = -16.6832 MeV
                      proton + C12 --> deuteron + C11[187.974]:       1   Q = -16.6852 MeV
                      proton + C12 --> deuteron + C11[191.222]:       1   Q = -16.6885 MeV
                      proton + C12 --> deuteron + C11[195.019]:       1   Q = -16.6923 MeV
                      proton + C12 --> deuteron + C11[199.684]:       1   Q = -16.6969 MeV
                       proton + C12 --> deuteron + C11[20.492]:       1   Q = -16.5177 MeV
                      proton + C12 --> deuteron + C11[201.087]:       1   Q = -16.6983 MeV
                      proton + C12 --> deuteron + C11[208.669]:       1   Q = -16.7059 MeV
                      proton + C12 --> deuteron + C11[211.536]:       1   Q = -16.7088 MeV
                      proton + C12 --> deuteron + C11[212.019]:       1   Q = -16.7093 MeV
                      proton + C12 --> deuteron + C11[216.340]:       1   Q = -16.7136 MeV
                      proton + C12 --> deuteron + C11[217.583]:       1   Q = -16.7148 MeV
                       proton + C12 --> deuteron + C11[22.545]:       1   Q = -16.5198 MeV
                      proton + C12 --> deuteron + C11[229.498]:       1   Q = -16.7268 MeV
                      proton + C12 --> deuteron + C11[234.064]:       1   Q = -16.7313 MeV
                      proton + C12 --> deuteron + C11[236.206]:       1   Q = -16.7335 MeV
                      proton + C12 --> deuteron + C11[238.010]:       1   Q = -16.7353 MeV
                      proton + C12 --> deuteron + C11[241.021]:       1   Q = -16.7383 MeV
                      proton + C12 --> deuteron + C11[242.402]:       1   Q = -16.7397 MeV
                      proton + C12 --> deuteron + C11[243.582]:       1   Q = -16.7408 MeV
                      proton + C12 --> deuteron + C11[245.075]:       1   Q = -16.7423 MeV
                      proton + C12 --> deuteron + C11[245.615]:       1   Q = -16.7429 MeV
                      proton + C12 --> deuteron + C11[249.464]:       1   Q = -16.7467 MeV
                      proton + C12 --> deuteron + C11[251.742]:       1   Q = -16.749 MeV
                      proton + C12 --> deuteron + C11[259.448]:       1   Q = -16.7567 MeV
                      proton + C12 --> deuteron + C11[270.768]:       1   Q = -16.768 MeV
                      proton + C12 --> deuteron + C11[273.990]:       1   Q = -16.7712 MeV
                      proton + C12 --> deuteron + C11[279.125]:       1   Q = -16.7764 MeV
                      proton + C12 --> deuteron + C11[289.475]:       1   Q = -16.7867 MeV
                       proton + C12 --> deuteron + C11[29.885]:       1   Q = -16.5271 MeV
                      proton + C12 --> deuteron + C11[290.095]:       1   Q = -16.7873 MeV
                      proton + C12 --> deuteron + C11[290.400]:       1   Q = -16.7877 MeV
                      proton + C12 --> deuteron + C11[300.041]:       1   Q = -16.7973 MeV
                      proton + C12 --> deuteron + C11[300.143]:       1   Q = -16.7974 MeV
                      proton + C12 --> deuteron + C11[305.521]:       1   Q = -16.8028 MeV
                      proton + C12 --> deuteron + C11[307.474]:       1   Q = -16.8047 MeV
                      proton + C12 --> deuteron + C11[313.663]:       1   Q = -16.8109 MeV
                      proton + C12 --> deuteron + C11[315.366]:       1   Q = -16.8126 MeV
                      proton + C12 --> deuteron + C11[316.796]:       1   Q = -16.8141 MeV
                      proton + C12 --> deuteron + C11[318.038]:       1   Q = -16.8153 MeV
                       proton + C12 --> deuteron + C11[32.585]:       1   Q = -16.5298 MeV
                      proton + C12 --> deuteron + C11[330.769]:       1   Q = -16.828 MeV
                      proton + C12 --> deuteron + C11[334.104]:       1   Q = -16.8314 MeV
                      proton + C12 --> deuteron + C11[338.139]:       1   Q = -16.8354 MeV
                      proton + C12 --> deuteron + C11[341.143]:       1   Q = -16.8384 MeV
                      proton + C12 --> deuteron + C11[341.822]:       1   Q = -16.8391 MeV
                      proton + C12 --> deuteron + C11[343.790]:       1   Q = -16.841 MeV
                      proton + C12 --> deuteron + C11[344.361]:       1   Q = -16.8416 MeV
                      proton + C12 --> deuteron + C11[348.557]:       1   Q = -16.8458 MeV
                      proton + C12 --> deuteron + C11[349.572]:       1   Q = -16.8468 MeV
                      proton + C12 --> deuteron + C11[349.578]:       1   Q = -16.8468 MeV
                       proton + C12 --> deuteron + C11[35.028]:       1   Q = -16.5323 MeV
                      proton + C12 --> deuteron + C11[351.180]:       1   Q = -16.8484 MeV
                      proton + C12 --> deuteron + C11[354.623]:       1   Q = -16.8519 MeV
                      proton + C12 --> deuteron + C11[355.003]:       1   Q = -16.8523 MeV
                      proton + C12 --> deuteron + C11[355.438]:       1   Q = -16.8527 MeV
                      proton + C12 --> deuteron + C11[356.217]:       1   Q = -16.8535 MeV
                      proton + C12 --> deuteron + C11[359.131]:       1   Q = -16.8564 MeV
                      proton + C12 --> deuteron + C11[366.786]:       1   Q = -16.864 MeV
                      proton + C12 --> deuteron + C11[370.029]:       1   Q = -16.8673 MeV
                      proton + C12 --> deuteron + C11[371.002]:       1   Q = -16.8683 MeV
                      proton + C12 --> deuteron + C11[376.924]:       1   Q = -16.8742 MeV
                      proton + C12 --> deuteron + C11[376.984]:       1   Q = -16.8742 MeV
                      proton + C12 --> deuteron + C11[378.012]:       1   Q = -16.8753 MeV
                      proton + C12 --> deuteron + C11[379.098]:       1   Q = -16.8764 MeV
                       proton + C12 --> deuteron + C11[38.095]:       1   Q = -16.5353 MeV
                      proton + C12 --> deuteron + C11[381.604]:       1   Q = -16.8789 MeV
                      proton + C12 --> deuteron + C11[384.293]:       1   Q = -16.8815 MeV
                      proton + C12 --> deuteron + C11[388.451]:       1   Q = -16.8857 MeV
                       proton + C12 --> deuteron + C11[39.793]:       1   Q = -16.537 MeV
                      proton + C12 --> deuteron + C11[390.393]:       1   Q = -16.8876 MeV
                      proton + C12 --> deuteron + C11[391.563]:       1   Q = -16.8888 MeV
                      proton + C12 --> deuteron + C11[394.611]:       1   Q = -16.8919 MeV
                      proton + C12 --> deuteron + C11[395.797]:       1   Q = -16.8931 MeV
                      proton + C12 --> deuteron + C11[399.219]:       1   Q = -16.8965 MeV
                      proton + C12 --> deuteron + C11[399.430]:       1   Q = -16.8967 MeV
                      proton + C12 --> deuteron + C11[405.779]:       1   Q = -16.903 MeV
                      proton + C12 --> deuteron + C11[408.354]:       1   Q = -16.9056 MeV
                      proton + C12 --> deuteron + C11[410.683]:       1   Q = -16.9079 MeV
                      proton + C12 --> deuteron + C11[413.160]:       1   Q = -16.9104 MeV
                      proton + C12 --> deuteron + C11[414.675]:       1   Q = -16.9119 MeV
                      proton + C12 --> deuteron + C11[416.610]:       1   Q = -16.9139 MeV
                      proton + C12 --> deuteron + C11[422.691]:       1   Q = -16.9199 MeV
                      proton + C12 --> deuteron + C11[436.105]:       1   Q = -16.9334 MeV
                      proton + C12 --> deuteron + C11[436.683]:       1   Q = -16.9339 MeV
                      proton + C12 --> deuteron + C11[439.288]:       1   Q = -16.9365 MeV
                      proton + C12 --> deuteron + C11[442.696]:       1   Q = -16.9399 MeV
                      proton + C12 --> deuteron + C11[444.123]:       1   Q = -16.9414 MeV
                      proton + C12 --> deuteron + C11[446.542]:       1   Q = -16.9438 MeV
                      proton + C12 --> deuteron + C11[446.848]:       1   Q = -16.9441 MeV
                      proton + C12 --> deuteron + C11[448.130]:       1   Q = -16.9454 MeV
                      proton + C12 --> deuteron + C11[453.002]:       1   Q = -16.9503 MeV
                      proton + C12 --> deuteron + C11[455.987]:       1   Q = -16.9532 MeV
                      proton + C12 --> deuteron + C11[458.945]:       1   Q = -16.9562 MeV
                      proton + C12 --> deuteron + C11[462.303]:       1   Q = -16.9596 MeV
                      proton + C12 --> deuteron + C11[463.053]:       1   Q = -16.9603 MeV
                      proton + C12 --> deuteron + C11[466.943]:       1   Q = -16.9642 MeV
                      proton + C12 --> deuteron + C11[469.500]:       1   Q = -16.9668 MeV
                      proton + C12 --> deuteron + C11[470.519]:       1   Q = -16.9678 MeV
                      proton + C12 --> deuteron + C11[473.022]:       1   Q = -16.9703 MeV
                      proton + C12 --> deuteron + C11[479.789]:       1   Q = -16.977 MeV
                      proton + C12 --> deuteron + C11[479.903]:       1   Q = -16.9772 MeV
                      proton + C12 --> deuteron + C11[482.431]:       1   Q = -16.9797 MeV
                      proton + C12 --> deuteron + C11[484.732]:       1   Q = -16.982 MeV
                      proton + C12 --> deuteron + C11[488.454]:       1   Q = -16.9857 MeV
                       proton + C12 --> deuteron + C11[49.164]:       1   Q = -16.5464 MeV
                      proton + C12 --> deuteron + C11[491.108]:       1   Q = -16.9884 MeV
                      proton + C12 --> deuteron + C11[494.258]:       1   Q = -16.9915 MeV
                      proton + C12 --> deuteron + C11[494.793]:       1   Q = -16.992 MeV
                      proton + C12 --> deuteron + C11[494.886]:       1   Q = -16.9921 MeV
                      proton + C12 --> deuteron + C11[506.183]:       1   Q = -17.0034 MeV
                      proton + C12 --> deuteron + C11[511.117]:       1   Q = -17.0084 MeV
                      proton + C12 --> deuteron + C11[513.515]:       1   Q = -17.0108 MeV
                      proton + C12 --> deuteron + C11[516.584]:       1   Q = -17.0138 MeV
                      proton + C12 --> deuteron + C11[518.063]:       1   Q = -17.0153 MeV
                      proton + C12 --> deuteron + C11[520.943]:       1   Q = -17.0182 MeV
                      proton + C12 --> deuteron + C11[521.051]:       1   Q = -17.0183 MeV
                      proton + C12 --> deuteron + C11[528.387]:       1   Q = -17.0256 MeV
                      proton + C12 --> deuteron + C11[549.125]:       1   Q = -17.0464 MeV
                      proton + C12 --> deuteron + C11[553.530]:       1   Q = -17.0508 MeV
                      proton + C12 --> deuteron + C11[554.111]:       1   Q = -17.0514 MeV
                      proton + C12 --> deuteron + C11[556.652]:       1   Q = -17.0539 MeV
                      proton + C12 --> deuteron + C11[562.720]:       1   Q =  -17.06 MeV
                      proton + C12 --> deuteron + C11[565.668]:       1   Q = -17.0629 MeV
                      proton + C12 --> deuteron + C11[568.401]:       1   Q = -17.0657 MeV
                      proton + C12 --> deuteron + C11[570.917]:       1   Q = -17.0682 MeV
                      proton + C12 --> deuteron + C11[571.141]:       1   Q = -17.0684 MeV
                      proton + C12 --> deuteron + C11[571.978]:       1   Q = -17.0692 MeV
                      proton + C12 --> deuteron + C11[576.043]:       1   Q = -17.0733 MeV
                      proton + C12 --> deuteron + C11[577.844]:       1   Q = -17.0751 MeV
                      proton + C12 --> deuteron + C11[578.793]:       1   Q = -17.076 MeV
                      proton + C12 --> deuteron + C11[579.933]:       1   Q = -17.0772 MeV
                      proton + C12 --> deuteron + C11[580.212]:       1   Q = -17.0775 MeV
                      proton + C12 --> deuteron + C11[582.690]:       1   Q = -17.0799 MeV
                      proton + C12 --> deuteron + C11[585.408]:       1   Q = -17.0827 MeV
                      proton + C12 --> deuteron + C11[586.399]:       1   Q = -17.0837 MeV
                      proton + C12 --> deuteron + C11[587.577]:       1   Q = -17.0848 MeV
                      proton + C12 --> deuteron + C11[588.131]:       1   Q = -17.0854 MeV
                       proton + C12 --> deuteron + C11[59.862]:       1   Q = -16.5571 MeV
                      proton + C12 --> deuteron + C11[596.480]:       1   Q = -17.0937 MeV
                      proton + C12 --> deuteron + C11[598.512]:       1   Q = -17.0958 MeV
                      proton + C12 --> deuteron + C11[613.114]:       1   Q = -17.1104 MeV
                      proton + C12 --> deuteron + C11[614.465]:       1   Q = -17.1117 MeV
                      proton + C12 --> deuteron + C11[614.900]:       1   Q = -17.1122 MeV
                      proton + C12 --> deuteron + C11[617.211]:       1   Q = -17.1145 MeV
                      proton + C12 --> deuteron + C11[618.240]:       1   Q = -17.1155 MeV
                      proton + C12 --> deuteron + C11[619.422]:       1   Q = -17.1167 MeV
                      proton + C12 --> deuteron + C11[622.000]:       1   Q = -17.1193 MeV
                      proton + C12 --> deuteron + C11[625.450]:       1   Q = -17.1227 MeV
                      proton + C12 --> deuteron + C11[625.716]:       1   Q = -17.123 MeV
                      proton + C12 --> deuteron + C11[628.670]:       1   Q = -17.1259 MeV
                      proton + C12 --> deuteron + C11[629.952]:       1   Q = -17.1272 MeV
                      proton + C12 --> deuteron + C11[636.024]:       1   Q = -17.1333 MeV
                      proton + C12 --> deuteron + C11[641.106]:       1   Q = -17.1384 MeV
                      proton + C12 --> deuteron + C11[642.847]:       1   Q = -17.1401 MeV
                      proton + C12 --> deuteron + C11[645.477]:       1   Q = -17.1427 MeV
                      proton + C12 --> deuteron + C11[650.526]:       1   Q = -17.1478 MeV
                      proton + C12 --> deuteron + C11[657.771]:       1   Q = -17.155 MeV
                       proton + C12 --> deuteron + C11[66.436]:       1   Q = -16.5637 MeV
                      proton + C12 --> deuteron + C11[660.332]:       1   Q = -17.1576 MeV
                      proton + C12 --> deuteron + C11[661.712]:       1   Q = -17.159 MeV
                      proton + C12 --> deuteron + C11[664.851]:       1   Q = -17.1621 MeV
                      proton + C12 --> deuteron + C11[665.471]:       1   Q = -17.1627 MeV
                      proton + C12 --> deuteron + C11[667.285]:       1   Q = -17.1645 MeV
                      proton + C12 --> deuteron + C11[668.662]:       1   Q = -17.1659 MeV
                      proton + C12 --> deuteron + C11[669.525]:       1   Q = -17.1668 MeV
                      proton + C12 --> deuteron + C11[669.706]:       1   Q = -17.167 MeV
                      proton + C12 --> deuteron + C11[677.332]:       1   Q = -17.1746 MeV
                      proton + C12 --> deuteron + C11[678.945]:       1   Q = -17.1762 MeV
                       proton + C12 --> deuteron + C11[68.188]:       1   Q = -16.5654 MeV
                       proton + C12 --> deuteron + C11[68.792]:       1   Q = -16.566 MeV
                       proton + C12 --> deuteron + C11[68.970]:       1   Q = -16.5662 MeV
                      proton + C12 --> deuteron + C11[682.768]:       1   Q =  -17.18 MeV
                      proton + C12 --> deuteron + C11[684.728]:       1   Q = -17.182 MeV
                      proton + C12 --> deuteron + C11[688.277]:       1   Q = -17.1855 MeV
                      proton + C12 --> deuteron + C11[689.140]:       1   Q = -17.1864 MeV
                      proton + C12 --> deuteron + C11[695.713]:       1   Q = -17.193 MeV
                      proton + C12 --> deuteron + C11[697.681]:       1   Q = -17.1949 MeV
                      proton + C12 --> deuteron + C11[708.930]:       1   Q = -17.2062 MeV
                      proton + C12 --> deuteron + C11[712.807]:       1   Q = -17.2101 MeV
                      proton + C12 --> deuteron + C11[713.842]:       1   Q = -17.2111 MeV
                      proton + C12 --> deuteron + C11[717.417]:       1   Q = -17.2147 MeV
                      proton + C12 --> deuteron + C11[717.833]:       1   Q = -17.2151 MeV
                      proton + C12 --> deuteron + C11[718.761]:       1   Q = -17.216 MeV
                      proton + C12 --> deuteron + C11[720.336]:       1   Q = -17.2176 MeV
                      proton + C12 --> deuteron + C11[721.735]:       1   Q = -17.219 MeV
                      proton + C12 --> deuteron + C11[721.929]:       1   Q = -17.2192 MeV
                      proton + C12 --> deuteron + C11[722.810]:       1   Q = -17.2201 MeV
                      proton + C12 --> deuteron + C11[723.361]:       1   Q = -17.2206 MeV
                      proton + C12 --> deuteron + C11[731.940]:       1   Q = -17.2292 MeV
                      proton + C12 --> deuteron + C11[732.086]:       1   Q = -17.2293 MeV
                      proton + C12 --> deuteron + C11[733.605]:       1   Q = -17.2309 MeV
                      proton + C12 --> deuteron + C11[734.492]:       1   Q = -17.2317 MeV
                      proton + C12 --> deuteron + C11[736.030]:       1   Q = -17.2333 MeV
                      proton + C12 --> deuteron + C11[737.528]:       1   Q = -17.2348 MeV
                      proton + C12 --> deuteron + C11[743.736]:       1   Q = -17.241 MeV
                      proton + C12 --> deuteron + C11[750.087]:       1   Q = -17.2473 MeV
                      proton + C12 --> deuteron + C11[751.269]:       1   Q = -17.2485 MeV
                      proton + C12 --> deuteron + C11[753.970]:       1   Q = -17.2512 MeV
                      proton + C12 --> deuteron + C11[759.665]:       1   Q = -17.2569 MeV
                      proton + C12 --> deuteron + C11[760.867]:       1   Q = -17.2581 MeV
                      proton + C12 --> deuteron + C11[760.987]:       1   Q = -17.2582 MeV
                      proton + C12 --> deuteron + C11[767.962]:       1   Q = -17.2652 MeV
                      proton + C12 --> deuteron + C11[775.266]:       1   Q = -17.2725 MeV
                      proton + C12 --> deuteron + C11[776.950]:       1   Q = -17.2742 MeV
                       proton + C12 --> deuteron + C11[78.299]:       1   Q = -16.5756 MeV
                      proton + C12 --> deuteron + C11[780.101]:       1   Q = -17.2774 MeV
                      proton + C12 --> deuteron + C11[781.315]:       1   Q = -17.2786 MeV
                      proton + C12 --> deuteron + C11[785.659]:       1   Q = -17.2829 MeV
                       proton + C12 --> deuteron + C11[79.202]:       1   Q = -16.5765 MeV
                      proton + C12 --> deuteron + C11[798.612]:       1   Q = -17.2959 MeV
                      proton + C12 --> deuteron + C11[799.678]:       1   Q = -17.2969 MeV
                       proton + C12 --> deuteron + C11[80.865]:       1   Q = -16.5781 MeV
                      proton + C12 --> deuteron + C11[800.088]:       1   Q = -17.2973 MeV
                      proton + C12 --> deuteron + C11[805.462]:       1   Q = -17.3027 MeV
                      proton + C12 --> deuteron + C11[805.899]:       1   Q = -17.3032 MeV
                      proton + C12 --> deuteron + C11[819.433]:       1   Q = -17.3167 MeV
                      proton + C12 --> deuteron + C11[822.191]:       1   Q = -17.3194 MeV
                      proton + C12 --> deuteron + C11[824.288]:       1   Q = -17.3215 MeV
                      proton + C12 --> deuteron + C11[831.065]:       1   Q = -17.3283 MeV
                      proton + C12 --> deuteron + C11[833.498]:       1   Q = -17.3308 MeV
                      proton + C12 --> deuteron + C11[842.474]:       1   Q = -17.3397 MeV
                      proton + C12 --> deuteron + C11[853.824]:       1   Q = -17.3511 MeV
                      proton + C12 --> deuteron + C11[857.072]:       1   Q = -17.3543 MeV
                      proton + C12 --> deuteron + C11[858.986]:       1   Q = -17.3562 MeV
                      proton + C12 --> deuteron + C11[861.610]:       1   Q = -17.3589 MeV
                      proton + C12 --> deuteron + C11[869.955]:       1   Q = -17.3672 MeV
                       proton + C12 --> deuteron + C11[87.753]:       1   Q = -16.585 MeV
                      proton + C12 --> deuteron + C11[871.262]:       1   Q = -17.3685 MeV
                      proton + C12 --> deuteron + C11[871.833]:       1   Q = -17.3691 MeV
                      proton + C12 --> deuteron + C11[876.555]:       1   Q = -17.3738 MeV
                      proton + C12 --> deuteron + C11[878.083]:       1   Q = -17.3753 MeV
                      proton + C12 --> deuteron + C11[883.988]:       1   Q = -17.3812 MeV
                      proton + C12 --> deuteron + C11[885.502]:       1   Q = -17.3828 MeV
                      proton + C12 --> deuteron + C11[888.350]:       1   Q = -17.3856 MeV
                      proton + C12 --> deuteron + C11[888.777]:       1   Q = -17.386 MeV
                       proton + C12 --> deuteron + C11[89.825]:       1   Q = -16.5871 MeV
                       proton + C12 --> deuteron + C11[89.843]:       1   Q = -16.5871 MeV
                      proton + C12 --> deuteron + C11[892.708]:       1   Q =  -17.39 MeV
                      proton + C12 --> deuteron + C11[900.084]:       1   Q = -17.3973 MeV
                      proton + C12 --> deuteron + C11[900.214]:       1   Q = -17.3975 MeV
                      proton + C12 --> deuteron + C11[900.989]:       1   Q = -17.3982 MeV
                       proton + C12 --> deuteron + C11[91.236]:       1   Q = -16.5885 MeV
                      proton + C12 --> deuteron + C11[911.644]:       1   Q = -17.4089 MeV
                      proton + C12 --> deuteron + C11[926.693]:       1   Q = -17.4239 MeV
                      proton + C12 --> deuteron + C11[926.821]:       1   Q = -17.4241 MeV
                      proton + C12 --> deuteron + C11[927.514]:       1   Q = -17.4248 MeV
                      proton + C12 --> deuteron + C11[928.408]:       1   Q = -17.4257 MeV
                      proton + C12 --> deuteron + C11[928.958]:       1   Q = -17.4262 MeV
                      proton + C12 --> deuteron + C11[933.032]:       1   Q = -17.4303 MeV
                      proton + C12 --> deuteron + C11[936.059]:       1   Q = -17.4333 MeV
                      proton + C12 --> deuteron + C11[938.653]:       1   Q = -17.4359 MeV
                      proton + C12 --> deuteron + C11[940.966]:       1   Q = -17.4382 MeV
                      proton + C12 --> deuteron + C11[945.687]:       1   Q = -17.4429 MeV
                      proton + C12 --> deuteron + C11[946.262]:       1   Q = -17.4435 MeV
                      proton + C12 --> deuteron + C11[946.649]:       1   Q = -17.4439 MeV
                      proton + C12 --> deuteron + C11[949.156]:       1   Q = -17.4464 MeV
                      proton + C12 --> deuteron + C11[958.078]:       1   Q = -17.4553 MeV
                      proton + C12 --> deuteron + C11[959.562]:       1   Q = -17.4568 MeV
                      proton + C12 --> deuteron + C11[959.588]:       1   Q = -17.4568 MeV
                      proton + C12 --> deuteron + C11[968.623]:       1   Q = -17.4659 MeV
                      proton + C12 --> deuteron + C11[970.241]:       1   Q = -17.4675 MeV
                      proton + C12 --> deuteron + C11[976.089]:       1   Q = -17.4733 MeV
                      proton + C12 --> deuteron + C11[976.441]:       1   Q = -17.4737 MeV
                      proton + C12 --> deuteron + C11[978.107]:       1   Q = -17.4754 MeV
                      proton + C12 --> deuteron + C11[979.304]:       1   Q = -17.4766 MeV
                      proton + C12 --> deuteron + C11[981.562]:       1   Q = -17.4788 MeV
                         proton + C12 --> neutron + alpha + B8:       1   Q = -26.1284 MeV
                proton + C12 --> neutron + alpha + B8[316.493]:       1   Q = -26.4449 MeV
                               proton + C12 --> proton + 2 Li6:      19   Q = -28.1731 MeV
                proton + C12 --> proton + 2 alpha + 2 deuteron:       3   Q = -31.1206 MeV
                             proton + C12 --> proton + 3 alpha:    4665   Q = -7.27361 MeV
                       proton + C12 --> proton + C12[1025.071]:       1   Q = -1.02507 MeV
                       proton + C12 --> proton + C12[1067.115]:       1   Q = -1.06712 MeV
                       proton + C12 --> proton + C12[1096.246]:       1   Q = -1.09625 MeV
                       proton + C12 --> proton + C12[1118.191]:       1   Q = -1.11819 MeV
                       proton + C12 --> proton + C12[1148.849]:       1   Q = -1.14885 MeV
                       proton + C12 --> proton + C12[1150.709]:       1   Q = -1.15071 MeV
                       proton + C12 --> proton + C12[1186.667]:       1   Q = -1.18667 MeV
                        proton + C12 --> proton + C12[133.986]:       1   Q = -133.986 keV
                       proton + C12 --> proton + C12[1352.316]:       1   Q = -1.35232 MeV
                       proton + C12 --> proton + C12[1366.776]:       1   Q = -1.36678 MeV
                       proton + C12 --> proton + C12[1448.668]:       1   Q = -1.44867 MeV
                       proton + C12 --> proton + C12[1461.268]:       1   Q = -1.46127 MeV
                       proton + C12 --> proton + C12[1517.387]:       1   Q = -1.51739 MeV
                       proton + C12 --> proton + C12[1527.588]:       1   Q = -1.52759 MeV
                       proton + C12 --> proton + C12[1566.534]:       1   Q = -1.56653 MeV
                       proton + C12 --> proton + C12[1583.480]:       1   Q = -1.58348 MeV
                       proton + C12 --> proton + C12[1675.226]:       1   Q = -1.67523 MeV
                       proton + C12 --> proton + C12[1692.808]:       1   Q = -1.69281 MeV
                       proton + C12 --> proton + C12[1758.045]:       1   Q = -1.75805 MeV
                       proton + C12 --> proton + C12[1829.084]:       1   Q = -1.82908 MeV
                       proton + C12 --> proton + C12[1876.992]:       1   Q = -1.87699 MeV
                       proton + C12 --> proton + C12[1929.906]:       1   Q = -1.92991 MeV
                       proton + C12 --> proton + C12[1935.080]:       1   Q = -1.93508 MeV
                       proton + C12 --> proton + C12[1941.953]:       1   Q = -1.94195 MeV
                       proton + C12 --> proton + C12[1944.711]:       1   Q = -1.94471 MeV
                       proton + C12 --> proton + C12[1953.760]:       1   Q = -1.95376 MeV
                       proton + C12 --> proton + C12[1971.331]:       1   Q = -1.97133 MeV
                        proton + C12 --> proton + C12[198.148]:       1   Q = -198.148 keV
                       proton + C12 --> proton + C12[2023.266]:       1   Q = -2.02327 MeV
                       proton + C12 --> proton + C12[2032.301]:       1   Q = -2.0323 MeV
                       proton + C12 --> proton + C12[2053.060]:       1   Q = -2.05306 MeV
                       proton + C12 --> proton + C12[2079.810]:       1   Q = -2.07981 MeV
                        proton + C12 --> proton + C12[215.948]:       1   Q = -215.948 keV
                       proton + C12 --> proton + C12[2168.032]:       1   Q = -2.16803 MeV
                        proton + C12 --> proton + C12[224.000]:       1   Q =    -224 keV
                         proton + C12 --> proton + C12[33.158]:       1   Q = -33.1581 keV
                        proton + C12 --> proton + C12[394.455]:       1   Q = -394.455 keV
                        proton + C12 --> proton + C12[432.546]:       1   Q = -432.546 keV
                        proton + C12 --> proton + C12[728.418]:       1   Q = -728.418 keV
                        proton + C12 --> proton + C12[757.697]:       1   Q = -757.697 keV
                        proton + C12 --> proton + C12[803.601]:       1   Q = -803.601 keV
                        proton + C12 --> proton + C12[811.800]:       1   Q =  -811.8 keV
                        proton + C12 --> proton + C12[922.940]:       1   Q = -922.94 keV
                        proton + C12 --> proton + C12[923.160]:       1   Q = -923.16 keV
                           proton + C12 --> proton + He3 + Be9:      12   Q = -26.2787 MeV
              proton + C12 --> proton + alpha + deuteron + Li6:      38   Q = -29.6469 MeV
                      proton + C12 --> proton + deuteron + B10:     139   Q = -25.1863 MeV
             proton + C12 --> proton + deuteron + B10[169.024]:       1   Q = -25.3553 MeV
             proton + C12 --> proton + deuteron + B10[323.881]:       1   Q = -25.5101 MeV
              proton + C12 --> proton + deuteron + B10[71.349]:       1   Q = -25.2576 MeV
              proton + C12 --> proton + deuteron + B10[80.318]:       1   Q = -25.2666 MeV
             proton + C12 --> proton + neutron + 2 alpha + He3:      24   Q = -27.851 MeV
                       proton + C12 --> proton + neutron + C11:       5   Q = -18.7216 MeV
              proton + C12 --> proton + neutron + C11[130.281]:       1   Q = -18.8519 MeV
              proton + C12 --> proton + neutron + C11[136.968]:       1   Q = -18.8586 MeV
              proton + C12 --> proton + neutron + C11[402.858]:       1   Q = -19.1245 MeV
              proton + C12 --> proton + neutron + C11[417.980]:       1   Q = -19.1396 MeV
              proton + C12 --> proton + neutron + C11[494.122]:       1   Q = -19.2157 MeV
              proton + C12 --> proton + neutron + C11[501.122]:       1   Q = -19.2227 MeV
              proton + C12 --> proton + neutron + C11[655.476]:       1   Q = -19.3771 MeV
               proton + C12 --> proton + neutron + C11[70.696]:       1   Q = -18.7923 MeV
              proton + C12 --> proton + neutron + C11[738.344]:       1   Q =  -19.46 MeV
              proton + C12 --> proton + neutron + C11[930.898]:       1   Q = -19.6525 MeV
               proton + C12 --> proton + neutron + alpha + Be7:      64   Q = -26.2646 MeV

                          number of gamma or e- (ic): N = 1 --> 4

 List of generated particles:
            B10:     319  Emean = 3.02659 MeV	( 97.1605 keV --> 9.27469 MeV)
   B10[169.024]:       1  Emean = 7.80874 MeV	( 7.80874 MeV --> 7.80874 MeV)
   B10[193.349]:       1  Emean = 5.57541 MeV	( 5.57541 MeV --> 5.57541 MeV)
   B10[323.881]:       1  Emean = 4.02221 MeV	( 4.02221 MeV --> 4.02221 MeV)
    B10[71.349]:       1  Emean = 5.11297 MeV	( 5.11297 MeV --> 5.11297 MeV)
    B10[80.318]:       1  Emean = 1.16199 MeV	( 1.16199 MeV --> 1.16199 MeV)
            B11:     500  Emean = 3.21105 MeV	( 56.1522 keV --> 8.9296 MeV)
             B8:       1  Emean = 1.67983 MeV	( 1.67983 MeV --> 1.67983 MeV)
    B8[316.493]:       1  Emean = 6.41031 MeV	( 6.41031 MeV --> 6.41031 MeV)
           Be10:       3  Emean = 3.57363 MeV	( 2.60615 MeV --> 5.04951 MeV)
            Be7:     707  Emean =  3.0433 MeV	( 50.1216 keV --> 10.5834 MeV)
            Be9:      12  Emean = 2.48772 MeV	( 432.376 keV --> 5.49551 MeV)
            C11:    1819  Emean = 3.02873 MeV	( 5.63975 keV --> 9.67768 MeV)
    C11[10.189]:       1  Emean = 1.72279 MeV	( 1.72279 MeV --> 1.72279 MeV)
   C11[100.767]:       1  Emean = 3.43748 MeV	( 3.43748 MeV --> 3.43748 MeV)
   C11[106.508]:       1  Emean = 8.08146 MeV	( 8.08146 MeV --> 8.08146 MeV)
   C11[106.740]:       1  Emean = 3.85133 MeV	( 3.85133 MeV --> 3.85133 MeV)
   C11[109.299]:       1  Emean = 2.97912 MeV	( 2.97912 MeV --> 2.97912 MeV)
    C11[11.691]:       1  Emean = 6.66683 MeV	( 6.66683 MeV --> 6.66683 MeV)
   C11[121.992]:       1  Emean = 6.67487 MeV	( 6.67487 MeV --> 6.67487 MeV)
   C11[123.744]:       1  Emean =  8.7393 MeV	( 8.7393 MeV --> 8.7393 MeV)
   C11[125.541]:       1  Emean = 2.83342 MeV	( 2.83342 MeV --> 2.83342 MeV)
   C11[129.525]:       1  Emean = 1.12049 MeV	( 1.12049 MeV --> 1.12049 MeV)
   C11[130.281]:       1  Emean = 3.03065 MeV	( 3.03065 MeV --> 3.03065 MeV)
   C11[131.868]:       1  Emean = 8.26796 MeV	( 8.26796 MeV --> 8.26796 MeV)
   C11[136.860]:       1  Emean = 6.18431 MeV	( 6.18431 MeV --> 6.18431 MeV)
   C11[136.968]:       1  Emean = 580.218 keV	( 580.218 keV --> 580.218 keV)
   C11[148.306]:       1  Emean =  533.79 keV	( 533.79 keV --> 533.79 keV)
   C11[151.172]:       1  Emean = 3.56954 MeV	( 3.56954 MeV --> 3.56954 MeV)
   C11[151.585]:       1  Emean = 1.10446 MeV	( 1.10446 MeV --> 1.10446 MeV)
   C11[157.242]:       1  Emean = 826.062 keV	( 826.062 keV --> 826.062 keV)
   C11[159.108]:       1  Emean = 5.35547 MeV	( 5.35547 MeV --> 5.35547 MeV)
   C11[163.529]:       1  Emean =  285.92 keV	( 285.92 keV --> 285.92 keV)
   C11[166.048]:       1  Emean =  2.8759 MeV	( 2.8759 MeV --> 2.8759 MeV)
   C11[167.051]:       1  Emean = 6.87235 MeV	( 6.87235 MeV --> 6.87235 MeV)
   C11[167.384]:       1  Emean = 490.437 keV	( 490.437 keV --> 490.437 keV)
    C11[17.324]:       1  Emean = 849.704 keV	( 849.704 keV --> 849.704 keV)
   C11[172.122]:       1  Emean =  1.8393 MeV	( 1.8393 MeV --> 1.8393 MeV)
   C11[175.293]:       1  Emean =  1.1397 MeV	( 1.1397 MeV --> 1.1397 MeV)
   C11[185.937]:       1  Emean = 6.18267 MeV	( 6.18267 MeV --> 6.18267 MeV)
   C11[187.974]:       1  Emean = 2.01723 MeV	( 2.01723 MeV --> 2.01723 MeV)
   C11[191.222]:       1  Emean = 8.27129 MeV	( 8.27129 MeV --> 8.27129 MeV)
   C11[195.019]:       1  Emean =  1.5091 MeV	( 1.5091 MeV --> 1.5091 MeV)
   C11[199.684]:       1  Emean = 4.01776 MeV	( 4.01776 MeV --> 4.01776 MeV)
    C11[20.492]:       1  Emean = 183.304 keV	( 183.304 keV --> 183.304 keV)
   C11[201.087]:       1  Emean =   1.677 MeV	( 1.677 MeV --> 1.677 MeV)
   C11[208.669]:       1  Emean = 202.848 keV	( 202.848 keV --> 202.848 keV)
   C11[211.536]:       1  Emean = 5.70525 MeV	( 5.70525 MeV --> 5.70525 MeV)
   C11[212.019]:       1  Emean = 659.758 keV	( 659.758 keV --> 659.758 keV)
   C11[216.340]:       1  Emean = 1.37328 MeV	( 1.37328 MeV --> 1.37328 MeV)
   C11[217.583]:       1  Emean = 3.07364 MeV	( 3.07364 MeV --> 3.07364 MeV)
    C11[22.545]:       1  Emean = 9.62168 MeV	( 9.62168 MeV --> 9.62168 MeV)
   C11[229.498]:       1  Emean = 4.41397 MeV	( 4.41397 MeV --> 4.41397 MeV)
   C11[234.064]:       1  Emean = 2.12434 MeV	( 2.12434 MeV --> 2.12434 MeV)
   C11[236.206]:       1  Emean = 840.853 keV	( 840.853 keV --> 840.853 keV)
   C11[238.010]:       1  Emean = 2.06219 MeV	( 2.06219 MeV --> 2.06219 MeV)
   C11[241.021]:       1  Emean = 2.91123 MeV	( 2.91123 MeV --> 2.91123 MeV)
   C11[242.402]:       1  Emean = 8.16516 MeV	( 8.16516 MeV --> 8.16516 MeV)
   C11[243.582]:       1  Emean =  933.84 keV	( 933.84 keV --> 933.84 keV)
   C11[245.075]:       1  Emean = 5.36288 MeV	( 5.36288 MeV --> 5.36288 MeV)
   C11[245.615]:       1  Emean = 3.19221 MeV	( 3.19221 MeV --> 3.19221 MeV)
   C11[249.464]:       1  Emean = 3.10712 MeV	( 3.10712 MeV --> 3.10712 MeV)
   C11[251.742]:       1  Emean = 2.08393 MeV	( 2.08393 MeV --> 2.08393 MeV)
   C11[259.448]:       1  Emean = 3.56734 MeV	( 3.56734 MeV --> 3.56734 MeV)
   C11[270.768]:       1  Emean = 8.60936 MeV	( 8.60936 MeV --> 8.60936 MeV)
   C11[273.990]:       1  Emean = 372.455 keV	( 372.455 keV --> 372.455 keV)
   C11[279.125]:       1  Emean = 830.874 keV	( 830.874 keV --> 830.874 keV)
   C11[289.475]:       1  Emean = 4.50841 MeV	( 4.50841 MeV --> 4.50841 MeV)
    C11[29.885]:       1  Emean =  6.0174 MeV	( 6.0174 MeV --> 6.0174 MeV)
   C11[290.095]:       1  Emean = 641.758 keV	( 641.758 keV --> 641.758 keV)
   C11[290.400]:       1  Emean = 755.268 keV	( 755.268 keV --> 755.268 keV)
   C11[300.041]:       1  Emean = 7.17649 MeV	( 7.17649 MeV --> 7.17649 MeV)
   C11[300.143]:       1  Emean = 22.7414 keV	( 22.7414 keV --> 22.7414 keV)
   C11[305.521]:       1  Emean = 1.38116 MeV	( 1.38116 MeV --> 1.38116 MeV)
   C11[307.474]:       1  Emean = 342.713 keV	( 342.713 keV --> 342.713 keV)
   C11[313.663]:       1  Emean = 3.92605 MeV	( 3.92605 MeV --> 3.92605 MeV)
   C11[315.366]:       1  Emean = 1.13966 MeV	( 1.13966 MeV --> 1.13966 MeV)
   C11[316.796]:       1  Emean = 1.89705 MeV	( 1.89705 MeV --> 1.89705 MeV)
   C11[318.038]:       1  Emean = 1.93207 MeV	( 1.93207 MeV --> 1.93207 MeV)
    C11[32.585]:       1  Emean = 2.98456 MeV	( 2.98456 MeV --> 2.98456 MeV)
   C11[330.769]:       1  Emean = 716.825 keV	( 716.825 keV --> 716.825 keV)
   C11[334.104]:       1  Emean = 2.04562 MeV	( 2.04562 MeV --> 2.04562 MeV)
   C11[338.139]:       1  Emean = 2.54025 MeV	( 2.54025 MeV --> 2.54025 MeV)
   C11[341.143]:       1  Emean = 6.60927 MeV	( 6.60927 MeV --> 6.60927 MeV)
   C11[341.822]:       1  Emean = 118.974 keV	( 118.974 keV --> 118.974 keV)
   C11[343.790]:       1  Emean = 60.4331 keV	( 60.4331 keV --> 60.4331 keV)
   C11[344.361]:       1  Emean = 1.99811 MeV	( 1.99811 MeV --> 1.99811 MeV)
   C11[348.557]:       1  Emean = 7.84728 MeV	( 7.84728 MeV --> 7.84728 MeV)
   C11[349.572]:       1  Emean = 2.29507 MeV	( 2.29507 MeV --> 2.29507 MeV)
   C11[349.578]:       1  Emean = 3.66396 MeV	( 3.66396 MeV --> 3.66396 MeV)
    C11[35.028]:       1  Emean = 5.30796 MeV	( 5.30796 MeV --> 5.30796 MeV)
   C11[351.180]:       1  Emean = 5.84404 MeV	( 5.84404 MeV --> 5.84404 MeV)
   C11[354.623]:       1  Emean =  1.6897 MeV	( 1.6897 MeV --> 1.6897 MeV)
   C11[355.003]:       1  Emean = 5.75123 MeV	( 5.75123 MeV --> 5.75123 MeV)
   C11[355.438]:       1  Emean = 3.14805 MeV	( 3.14805 MeV --> 3.14805 MeV)
   C11[356.217]:       1  Emean =  1.2231 MeV	( 1.2231 MeV --> 1.2231 MeV)
   C11[359.131]:       1  Emean = 69.0892 keV	( 69.0892 keV --> 69.0892 keV)
   C11[366.786]:       1  Emean = 9.16046 MeV	( 9.16046 MeV --> 9.16046 MeV)
   C11[370.029]:       1  Emean = 1.93908 MeV	( 1.93908 MeV --> 1.93908 MeV)
   C11[371.002]:       1  Emean = 5.85526 MeV	( 5.85526 MeV --> 5.85526 MeV)
   C11[376.924]:       1  Emean = 379.096 keV	( 379.096 keV --> 379.096 keV)
   C11[376.984]:       1  Emean = 3.24895 MeV	( 3.24895 MeV --> 3.24895 MeV)
   C11[378.012]:       1  Emean = 9.99502 MeV	( 9.99502 MeV --> 9.99502 MeV)
   C11[379.098]:       1  Emean = 4.02632 MeV	( 4.02632 MeV --> 4.02632 MeV)
    C11[38.095]:       1  Emean = 2.85193 MeV	( 2.85193 MeV --> 2.85193 MeV)
   C11[381.604]:       1  Emean =  2.2396 MeV	( 2.2396 MeV --> 2.2396 MeV)
   C11[384.293]:       1  Emean =  4.3584 MeV	( 4.3584 MeV --> 4.3584 MeV)
   C11[388.451]:       1  Emean = 4.65472 MeV	( 4.65472 MeV --> 4.65472 MeV)
    C11[39.793]:       1  Emean = 3.79254 MeV	( 3.79254 MeV --> 3.79254 MeV)
   C11[390.393]:       1  Emean = 1.81538 MeV	( 1.81538 MeV --> 1.81538 MeV)
   C11[391.563]:       1  Emean =  102.48 keV	( 102.48 keV --> 102.48 keV)
   C11[394.611]:       1  Emean = 3.63185 MeV	( 3.63185 MeV --> 3.63185 MeV)
   C11[395.797]:       1  Emean = 7.47907 MeV	( 7.47907 MeV --> 7.47907 MeV)
   C11[399.219]:       1  Emean = 2.98937 MeV	( 2.98937 MeV --> 2.98937 MeV)
   C11[399.430]:       1  Emean = 2.79485 MeV	( 2.79485 MeV --> 2.79485 MeV)
   C11[402.858]:       1  Emean = 551.107 keV	( 551.107 keV --> 551.107 keV)
   C11[405.779]:       1  Emean = 4.16957 MeV	( 4.16957 MeV --> 4.16957 MeV)
   C11[408.354]:       1  Emean = 2.09618 MeV	( 2.09618 MeV --> 2.09618 MeV)
   C11[410.683]:       1  Emean =  8.1423 MeV	( 8.1423 MeV --> 8.1423 MeV)
   C11[413.160]:       1  Emean = 4.94223 MeV	( 4.94223 MeV --> 4.94223 MeV)
   C11[414.675]:       1  Emean =  2.9769 MeV	( 2.9769 MeV --> 2.9769 MeV)
   C11[416.610]:       1  Emean = 5.62759 MeV	( 5.62759 MeV --> 5.62759 MeV)
   C11[417.980]:       1  Emean = 3.89637 MeV	( 3.89637 MeV --> 3.89637 MeV)
   C11[422.691]:       1  Emean = 4.98914 MeV	( 4.98914 MeV --> 4.98914 MeV)
   C11[436.105]:       1  Emean = 4.11215 MeV	( 4.11215 MeV --> 4.11215 MeV)
   C11[436.683]:       1  Emean = 6.51561 MeV	( 6.51561 MeV --> 6.51561 MeV)
   C11[439.288]:       1  Emean = 8.87703 MeV	( 8.87703 MeV --> 8.87703 MeV)
   C11[442.696]:       1  Emean = 887.571 keV	( 887.571 keV --> 887.571 keV)
   C11[444.123]:       1  Emean = 10.0066 MeV	( 10.0066 MeV --> 10.0066 MeV)
   C11[446.542]:       1  Emean = 3.27203 MeV	( 3.27203 MeV --> 3.27203 MeV)
   C11[446.848]:       1  Emean = 5.87542 MeV	( 5.87542 MeV --> 5.87542 MeV)
   C11[448.130]:       1  Emean = 1.70513 MeV	( 1.70513 MeV --> 1.70513 MeV)
   C11[453.002]:       1  Emean = 1.24863 MeV	( 1.24863 MeV --> 1.24863 MeV)
   C11[455.987]:       1  Emean = 2.24596 MeV	( 2.24596 MeV --> 2.24596 MeV)
   C11[458.945]:       1  Emean = 1.22162 MeV	( 1.22162 MeV --> 1.22162 MeV)
   C11[462.303]:       1  Emean = 116.103 keV	( 116.103 keV --> 116.103 keV)
   C11[463.053]:       1  Emean = 3.43156 MeV	( 3.43156 MeV --> 3.43156 MeV)
   C11[466.943]:       1  Emean = 82.2123 keV	( 82.2123 keV --> 82.2123 keV)
   C11[469.500]:       1  Emean = 2.76712 MeV	( 2.76712 MeV --> 2.76712 MeV)
   C11[470.519]:       1  Emean = 3.99918 MeV	( 3.99918 MeV --> 3.99918 MeV)
   C11[473.022]:       1  Emean = 674.989 keV	( 674.989 keV --> 674.989 keV)
   C11[479.789]:       1  Emean = 2.99358 MeV	( 2.99358 MeV --> 2.99358 MeV)
   C11[479.903]:       1  Emean = 60.4003 keV	( 60.4003 keV --> 60.4003 keV)
   C11[482.431]:       1  Emean = 5.42761 MeV	( 5.42761 MeV --> 5.42761 MeV)
   C11[484.732]:       1  Emean = 480.761 keV	( 480.761 keV --> 480.761 keV)
   C11[488.454]:       1  Emean = 826.078 keV	( 826.078 keV --> 826.078 keV)
    C11[49.164]:       1  Emean = 3.77156 MeV	( 3.77156 MeV --> 3.77156 MeV)
   C11[491.108]:       1  Emean = 3.51774 MeV	( 3.51774 MeV --> 3.51774 MeV)
   C11[494.122]:       1  Emean = 4.77806 MeV	( 4.77806 MeV --> 4.77806 MeV)
   C11[494.258]:       1  Emean = 2.24524 MeV	( 2.24524 MeV --> 2.24524 MeV)
   C11[494.793]:       1  Emean =   9.526 MeV	( 9.526 MeV --> 9.526 MeV)
   C11[494.886]:       1  Emean =  783.08 keV	( 783.08 keV --> 783.08 keV)
   C11[501.122]:       1  Emean = 614.319 keV	( 614.319 keV --> 614.319 keV)
   C11[506.183]:       1  Emean = 456.976 keV	( 456.976 keV --> 456.976 keV)
   C11[511.117]:       1  Emean = 1.77502 MeV	( 1.77502 MeV --> 1.77502 MeV)
   C11[513.515]:       1  Emean = 640.178 keV	( 640.178 keV --> 640.178 keV)
   C11[516.584]:       1  Emean = 651.114 keV	( 651.114 keV --> 651.114 keV)
   C11[518.063]:       1  Emean = 811.452 keV	( 811.452 keV --> 811.452 keV)
   C11[520.943]:       1  Emean = 1.33957 MeV	( 1.33957 MeV --> 1.33957 MeV)
   C11[521.051]:       1  Emean = 5.14445 MeV	( 5.14445 MeV --> 5.14445 MeV)
   C11[528.387]:       1  Emean = 8.36931 MeV	( 8.36931 MeV --> 8.36931 MeV)
   C11[549.125]:       1  Emean = 1.29157 MeV	( 1.29157 MeV --> 1.29157 MeV)
   C11[553.530]:       1  Emean = 817.833 keV	( 817.833 keV --> 817.833 keV)
   C11[554.111]:       1  Emean = 8.47826 MeV	( 8.47826 MeV --> 8.47826 MeV)
   C11[556.652]:       1  Emean = 1.09313 MeV	( 1.09313 MeV --> 1.09313 MeV)
   C11[562.720]:       1  Emean = 1.05803 MeV	( 1.05803 MeV --> 1.05803 MeV)
   C11[565.668]:       1  Emean = 6.34909 MeV	( 6.34909 MeV --> 6.34909 MeV)
   C11[568.401]:       1  Emean = 569.876 keV	( 569.876 keV --> 569.876 keV)
   C11[570.917]:       1  Emean = 1.66007 MeV	( 1.66007 MeV --> 1.66007 MeV)
   C11[571.141]:       1  Emean = 51.8257 keV	( 51.8257 keV --> 51.8257 keV)
   C11[571.978]:       1  Emean = 1.06339 MeV	( 1.06339 MeV --> 1.06339 MeV)
   C11[576.043]:       1  Emean = 3.96267 MeV	( 3.96267 MeV --> 3.96267 MeV)
   C11[577.844]:       1  Emean = 37.1718 keV	( 37.1718 keV --> 37.1718 keV)
   C11[578.793]:       1  Emean =  10.124 MeV	( 10.124 MeV --> 10.124 MeV)
   C11[579.933]:       1  Emean = 2.95458 MeV	( 2.95458 MeV --> 2.95458 MeV)
   C11[580.212]:       1  Emean = 148.894 keV	( 148.894 keV --> 148.894 keV)
   C11[582.690]:       1  Emean = 99.1443 keV	( 99.1443 keV --> 99.1443 keV)
   C11[585.408]:       1  Emean = 3.30549 MeV	( 3.30549 MeV --> 3.30549 MeV)
   C11[586.399]:       1  Emean = 5.37716 MeV	( 5.37716 MeV --> 5.37716 MeV)
   C11[587.577]:       1  Emean = 3.14319 MeV	( 3.14319 MeV --> 3.14319 MeV)
   C11[588.131]:       1  Emean = 4.40651 MeV	( 4.40651 MeV --> 4.40651 MeV)
    C11[59.862]:       1  Emean = 6.74147 MeV	( 6.74147 MeV --> 6.74147 MeV)
   C11[596.480]:       1  Emean =  4.0652 MeV	( 4.0652 MeV --> 4.0652 MeV)
   C11[598.512]:       1  Emean = 2.40666 MeV	( 2.40666 MeV --> 2.40666 MeV)
   C11[613.114]:       1  Emean = 4.38244 MeV	( 4.38244 MeV --> 4.38244 MeV)
   C11[614.465]:       1  Emean = 6.05768 MeV	( 6.05768 MeV --> 6.05768 MeV)
   C11[614.900]:       1  Emean = 3.93434 MeV	( 3.93434 MeV --> 3.93434 MeV)
   C11[617.211]:       1  Emean = 4.73043 MeV	( 4.73043 MeV --> 4.73043 MeV)
   C11[618.240]:       1  Emean = 5.12576 MeV	( 5.12576 MeV --> 5.12576 MeV)
   C11[619.422]:       1  Emean = 2.61472 MeV	( 2.61472 MeV --> 2.61472 MeV)
   C11[622.000]:       1  Emean = 933.779 keV	( 933.779 keV --> 933.779 keV)
   C11[625.450]:       1  Emean =  1.0521 MeV	( 1.0521 MeV --> 1.0521 MeV)
   C11[625.716]:       1  Emean = 7.14294 MeV	( 7.14294 MeV --> 7.14294 MeV)
   C11[628.670]:       1  Emean = 8.99968 MeV	( 8.99968 MeV --> 8.99968 MeV)
   C11[629.952]:       1  Emean = 446.641 keV	( 446.641 keV --> 446.641 keV)
   C11[636.024]:       1  Emean = 3.28047 MeV	( 3.28047 MeV --> 3.28047 MeV)
   C11[641.106]:       1  Emean = 2.18335 MeV	( 2.18335 MeV --> 2.18335 MeV)
   C11[642.847]:       1  Emean = 3.50068 MeV	( 3.50068 MeV --> 3.50068 MeV)
   C11[645.477]:       1  Emean = 8.38462 MeV	( 8.38462 MeV --> 8.38462 MeV)
   C11[650.526]:       1  Emean = 8.88842 MeV	( 8.88842 MeV --> 8.88842 MeV)
   C11[655.476]:       1  Emean = 1.08233 MeV	( 1.08233 MeV --> 1.08233 MeV)
   C11[657.771]:       1  Emean = 4.94049 MeV	( 4.94049 MeV --> 4.94049 MeV)
    C11[66.436]:       1  Emean = 4.01021 MeV	( 4.01021 MeV --> 4.01021 MeV)
   C11[660.332]:       1  Emean = 8.98631 MeV	( 8.98631 MeV --> 8.98631 MeV)
   C11[661.712]:       1  Emean = 3.82178 MeV	( 3.82178 MeV --> 3.82178 MeV)
   C11[664.851]:       1  Emean = 5.15824 MeV	( 5.15824 MeV --> 5.15824 MeV)
   C11[665.471]:       1  Emean = 8.51641 MeV	( 8.51641 MeV --> 8.51641 MeV)
   C11[667.285]:       1  Emean = 421.197 keV	( 421.197 keV --> 421.197 keV)
   C11[668.662]:       1  Emean = 589.894 keV	( 589.894 keV --> 589.894 keV)
   C11[669.525]:       1  Emean = 776.601 keV	( 776.601 keV --> 776.601 keV)
   C11[669.706]:       1  Emean = 1.16213 MeV	( 1.16213 MeV --> 1.16213 MeV)
   C11[677.332]:       1  Emean = 3.50717 MeV	( 3.50717 MeV --> 3.50717 MeV)
   C11[678.945]:       1  Emean = 3.19352 MeV	( 3.19352 MeV --> 3.19352 MeV)
    C11[68.188]:       1  Emean = 1.29674 MeV	( 1.29674 MeV --> 1.29674 MeV)
    C11[68.792]:       1  Emean = 2.99708 MeV	( 2.99708 MeV --> 2.99708 MeV)
    C11[68.970]:       1  Emean = 1.75985 MeV	( 1.75985 MeV --> 1.75985 MeV)
   C11[682.768]:       1  Emean = 2.69065 MeV	( 2.69065 MeV --> 2.69065 MeV)
   C11[684.728]:       1  Emean = 10.0729 MeV	( 10.0729 MeV --> 10.0729 MeV)
   C11[688.277]:       1  Emean = 1.26026 MeV	( 1.26026 MeV --> 1.26026 MeV)
   C11[689.140]:       1  Emean = 2.67319 keV	( 2.67319 keV --> 2.67319 keV)
   C11[695.713]:       1  Emean = 3.16324 MeV	( 3.16324 MeV --> 3.16324 MeV)
   C11[697.681]:       1  Emean =  1.6063 MeV	( 1.6063 MeV --> 1.6063 MeV)
    C11[70.696]:       1  Emean = 2.63315 MeV	( 2.63315 MeV --> 2.63315 MeV)
   C11[708.930]:       1  Emean = 348.936 keV	( 348.936 keV --> 348.936 keV)
   C11[712.807]:       1  Emean = 1.95956 MeV	( 1.95956 MeV --> 1.95956 MeV)
   C11[713.842]:       1  Emean = 2.59939 MeV	( 2.59939 MeV --> 2.59939 MeV)
   C11[717.417]:       1  Emean = 1.94602 MeV	( 1.94602 MeV --> 1.94602 MeV)
   C11[717.833]:       1  Emean = 2.01709 MeV	( 2.01709 MeV --> 2.01709 MeV)
   C11[718.761]:       1  Emean = 2.53438 MeV	( 2.53438 MeV --> 2.53438 MeV)
   C11[720.336]:       1  Emean = 763.196 keV	( 763.196 keV --> 763.196 keV)
   C11[721.735]:       1  Emean = 2.58182 MeV	( 2.58182 MeV --> 2.58182 MeV)
   C11[721.929]:       1  Emean = 683.755 keV	( 683.755 keV --> 683.755 keV)
   C11[722.810]:       1  Emean = 5.73721 MeV	( 5.73721 MeV --> 5.73721 MeV)
   C11[723.361]:       1  Emean = 5.20738 MeV	( 5.20738 MeV --> 5.20738 MeV)
   C11[731.940]:       1  Emean =  599.93 keV	( 599.93 keV --> 599.93 keV)
   C11[732.086]:       1  Emean = 4.02754 MeV	( 4.02754 MeV --> 4.02754 MeV)
   C11[733.605]:       1  Emean =   312.4 keV	( 312.4 keV --> 312.4 keV)
   C11[734.492]:       1  Emean = 9.07325 MeV	( 9.07325 MeV --> 9.07325 MeV)
   C11[736.030]:       1  Emean = 1.36076 MeV	( 1.36076 MeV --> 1.36076 MeV)
   C11[737.528]:       1  Emean = 7.42754 MeV	( 7.42754 MeV --> 7.42754 MeV)
   C11[738.344]:       1  Emean = 3.81369 MeV	( 3.81369 MeV --> 3.81369 MeV)
   C11[743.736]:       1  Emean = 2.91259 MeV	( 2.91259 MeV --> 2.91259 MeV)
   C11[750.087]:       1  Emean = 7.05726 MeV	( 7.05726 MeV --> 7.05726 MeV)
   C11[751.269]:       1  Emean = 9.20977 MeV	( 9.20977 MeV --> 9.20977 MeV)
   C11[753.970]:       1  Emean = 3.81421 MeV	( 3.81421 MeV --> 3.81421 MeV)
   C11[759.665]:       1  Emean = 5.79985 MeV	( 5.79985 MeV --> 5.79985 MeV)
   C11[760.867]:       1  Emean = 4.57733 MeV	( 4.57733 MeV --> 4.57733 MeV)
   C11[760.987]:       1  Emean = 3.85261 MeV	( 3.85261 MeV --> 3.85261 MeV)
   C11[767.962]:       1  Emean = 1.16279 MeV	( 1.16279 MeV --> 1.16279 MeV)
   C11[775.266]:       1  Emean = 5.18953 MeV	( 5.18953 MeV --> 5.18953 MeV)
   C11[776.950]:       1  Emean = 207.403 keV	( 207.403 keV --> 207.403 keV)
    C11[78.299]:       1  Emean = 4.11149 MeV	( 4.11149 MeV --> 4.11149 MeV)
   C11[780.101]:       1  Emean = 4.27625 MeV	( 4.27625 MeV --> 4.27625 MeV)
   C11[781.315]:       1  Emean = 3.42205 MeV	( 3.42205 MeV --> 3.42205 MeV)
   C11[785.659]:       1  Emean = 305.127 keV	( 305.127 keV --> 305.127 keV)
    C11[79.202]:       1  Emean = 2.74416 MeV	( 2.74416 MeV --> 2.74416 MeV)
   C11[798.612]:       1  Emean = 1.31953 MeV	( 1.31953 MeV --> 1.31953 MeV)
   C11[799.678]:       1  Emean = 6.67797 MeV	( 6.67797 MeV --> 6.67797 MeV)
    C11[80.865]:       1  Emean = 2.30664 MeV	( 2.30664 MeV --> 2.30664 MeV)
   C11[800.088]:       1  Emean = 9.04311 MeV	( 9.04311 MeV --> 9.04311 MeV)
   C11[805.462]:       1  Emean = 612.685 keV	( 612.685 keV --> 612.685 keV)
   C11[805.899]:       1  Emean = 3.29543 MeV	( 3.29543 MeV --> 3.29543 MeV)
   C11[819.433]:       1  Emean = 8.49799 MeV	( 8.49799 MeV --> 8.49799 MeV)
   C11[822.191]:       1  Emean = 5.63264 MeV	( 5.63264 MeV --> 5.63264 MeV)
   C11[824.288]:       1  Emean = 4.08009 MeV	( 4.08009 MeV --> 4.08009 MeV)
   C11[831.065]:       1  Emean = 1.74997 MeV	( 1.74997 MeV --> 1.74997 MeV)
   C11[833.498]:       1  Emean =  936.58 keV	( 936.58 keV --> 936.58 keV)
   C11[842.474]:       1  Emean = 836.739 keV	( 836.739 keV --> 836.739 keV)
   C11[853.824]:       1  Emean = 9.47624 MeV	( 9.47624 MeV --> 9.47624 MeV)
   C11[857.072]:       1  Emean = 1.68543 MeV	( 1.68543 MeV --> 1.68543 MeV)
   C11[858.986]:       1  Emean = 3.68994 MeV	( 3.68994 MeV --> 3.68994 MeV)
   C11[861.610]:       1  Emean = 2.64155 MeV	( 2.64155 MeV --> 2.64155 MeV)
   C11[869.955]:       1  Emean =  2.4421 MeV	( 2.4421 MeV --> 2.4421 MeV)
    C11[87.753]:       1  Emean = 2.35182 MeV	( 2.35182 MeV --> 2.35182 MeV)
   C11[871.262]:       1  Emean = 5.66294 MeV	( 5.66294 MeV --> 5.66294 MeV)
   C11[871.833]:       1  Emean = 2.54464 MeV	( 2.54464 MeV --> 2.54464 MeV)
   C11[876.555]:       1  Emean = 4.51479 MeV	( 4.51479 MeV --> 4.51479 MeV)
   C11[878.083]:       1  Emean = 7.43582 MeV	( 7.43582 MeV --> 7.43582 MeV)
   C11[883.988]:       1  Emean = 2.11694 MeV	( 2.11694 MeV --> 2.11694 MeV)
   C11[885.502]:       1  Emean = 3.14214 MeV	( 3.14214 MeV --> 3.14214 MeV)
   C11[888.350]:       1  Emean = 1.77048 MeV	( 1.77048 MeV --> 1.77048 MeV)
   C11[888.777]:       1  Emean = 1.45517 MeV	( 1.45517 MeV --> 1.45517 MeV)
    C11[89.825]:       1  Emean =  177.79 keV	( 177.79 keV --> 177.79 keV)
    C11[89.843]:       1  Emean = 6.65671 MeV	( 6.65671 MeV --> 6.65671 MeV)
   C11[892.708]:       1  Emean = 2.75285 MeV	( 2.75285 MeV --> 2.75285 MeV)
   C11[900.084]:       1  Emean = 8.96603 MeV	( 8.96603 MeV --> 8.96603 MeV)
   C11[900.214]:       1  Emean = 2.18893 MeV	( 2.18893 MeV --> 2.18893 MeV)
   C11[900.989]:       1  Emean = 5.31674 MeV	( 5.31674 MeV --> 5.31674 MeV)
    C11[91.236]:       1  Emean = 4.70934 MeV	( 4.70934 MeV --> 4.70934 MeV)
   C11[911.644]:       1  Emean = 5.56458 MeV	( 5.56458 MeV --> 5.56458 MeV)
   C11[926.693]:       1  Emean =  4.1972 MeV	( 4.1972 MeV --> 4.1972 MeV)
   C11[926.821]:       1  Emean =  2.7488 MeV	( 2.7488 MeV --> 2.7488 MeV)
   C11[927.514]:       1  Emean = 529.827 keV	( 529.827 keV --> 529.827 keV)
   C11[928.408]:       1  Emean = 8.75348 MeV	( 8.75348 MeV --> 8.75348 MeV)
   C11[928.958]:       1  Emean = 2.35517 MeV	( 2.35517 MeV --> 2.35517 MeV)
   C11[930.898]:       1  Emean = 2.62571 MeV	( 2.62571 MeV --> 2.62571 MeV)
   C11[933.032]:       1  Emean = 566.377 keV	( 566.377 keV --> 566.377 keV)
   C11[936.059]:       1  Emean = 119.411 keV	( 119.411 keV --> 119.411 keV)
   C11[938.653]:       1  Emean = 5.45515 MeV	( 5.45515 MeV --> 5.45515 MeV)
   C11[940.966]:       1  Emean = 1.98372 MeV	( 1.98372 MeV --> 1.98372 MeV)
   C11[945.687]:       1  Emean = 2.24222 MeV	( 2.24222 MeV --> 2.24222 MeV)
   C11[946.262]:       1  Emean = 6.70217 MeV	( 6.70217 MeV --> 6.70217 MeV)
   C11[946.649]:       1  Emean = 1.95053 MeV	( 1.95053 MeV --> 1.95053 MeV)
   C11[949.156]:       1  Emean = 7.80082 MeV	( 7.80082 MeV --> 7.80082 MeV)
   C11[958.078]:       1  Emean = 977.796 keV	( 977.796 keV --> 977.796 keV)
   C11[959.562]:       1  Emean = 2.31661 MeV	( 2.31661 MeV --> 2.31661 MeV)
   C11[959.588]:       1  Emean = 4.65243 MeV	( 4.65243 MeV --> 4.65243 MeV)
   C11[968.623]:       1  Emean = 6.58805 MeV	( 6.58805 MeV --> 6.58805 MeV)
   C11[970.241]:       1  Emean = 387.393 keV	( 387.393 keV --> 387.393 keV)
   C11[976.089]:       1  Emean = 3.99396 MeV	( 3.99396 MeV --> 3.99396 MeV)
   C11[976.441]:       1  Emean = 7.82441 MeV	( 7.82441 MeV --> 7.82441 MeV)
   C11[978.107]:       1  Emean = 4.77295 MeV	( 4.77295 MeV --> 4.77295 MeV)
   C11[979.304]:       1  Emean = 3.77167 MeV	( 3.77167 MeV --> 3.77167 MeV)
   C11[981.562]:       1  Emean = 1.09651 MeV	( 1.09651 MeV --> 1.09651 MeV)
            C12:     277  Emean = 2.35479 MeV	( 19.2794 keV --> 8.93871 MeV)
  C12[1025.071]:       1  Emean = 6.24051 MeV	( 6.24051 MeV --> 6.24051 MeV)
  C12[1067.115]:       1  Emean =  1.8473 MeV	( 1.8473 MeV --> 1.8473 MeV)
  C12[1096.246]:       1  Emean = 6.76855 MeV	( 6.76855 MeV --> 6.76855 MeV)
  C12[1118.191]:       1  Emean = 7.37838 MeV	( 7.37838 MeV --> 7.37838 MeV)
  C12[1148.849]:       1  Emean = 634.868 keV	( 634.868 keV --> 634.868 keV)
  C12[1150.709]:       1  Emean = 119.523 keV	( 119.523 keV --> 119.523 keV)
  C12[1186.667]:       1  Emean = 2.73125 MeV	( 2.73125 MeV --> 2.73125 MeV)
   C12[133.986]:       1  Emean = 5.39995 MeV	( 5.39995 MeV --> 5.39995 MeV)
  C12[1352.316]:       1  Emean = 1.05274 MeV	( 1.05274 MeV --> 1.05274 MeV)
  C12[1366.776]:       1  Emean = 5.37519 MeV	( 5.37519 MeV --> 5.37519 MeV)
  C12[1448.668]:       1  Emean = 652.546 keV	( 652.546 keV --> 652.546 keV)
  C12[1461.268]:       1  Emean = 2.66213 MeV	( 2.66213 MeV --> 2.66213 MeV)
  C12[1517.387]:       1  Emean = 1.52423 MeV	( 1.52423 MeV --> 1.52423 MeV)
  C12[1527.588]:       1  Emean = 8.82837 MeV	( 8.82837 MeV --> 8.82837 MeV)
  C12[1566.534]:       1  Emean = 1.52424 MeV	( 1.52424 MeV --> 1.52424 MeV)
  C12[1583.480]:       1  Emean =  567.65 keV	( 567.65 keV --> 567.65 keV)
  C12[1675.226]:       1  Emean = 434.622 keV	( 434.622 keV --> 434.622 keV)
  C12[1692.808]:       1  Emean = 3.93186 MeV	( 3.93186 MeV --> 3.93186 MeV)
  C12[1758.045]:       1  Emean =  3.1891 MeV	( 3.1891 MeV --> 3.1891 MeV)
  C12[1829.084]:       1  Emean = 777.325 keV	( 777.325 keV --> 777.325 keV)
  C12[1876.992]:       1  Emean = 619.423 keV	( 619.423 keV --> 619.423 keV)
  C12[1929.906]:       1  Emean = 503.159 keV	( 503.159 keV --> 503.159 keV)
  C12[1935.080]:       1  Emean = 1.14474 MeV	( 1.14474 MeV --> 1.14474 MeV)
  C12[1941.953]:       1  Emean = 387.491 keV	( 387.491 keV --> 387.491 keV)
  C12[1944.711]:       1  Emean = 156.459 keV	( 156.459 keV --> 156.459 keV)
  C12[1953.760]:       1  Emean = 3.31184 MeV	( 3.31184 MeV --> 3.31184 MeV)
  C12[1971.331]:       1  Emean =  4.3675 MeV	( 4.3675 MeV --> 4.3675 MeV)
   C12[198.148]:       1  Emean =  5.8157 MeV	( 5.8157 MeV --> 5.8157 MeV)
  C12[2023.266]:       1  Emean = 3.71953 MeV	( 3.71953 MeV --> 3.71953 MeV)
  C12[2032.301]:       1  Emean = 3.71129 MeV	( 3.71129 MeV --> 3.71129 MeV)
  C12[2053.060]:       1  Emean = 4.06382 keV	( 4.06382 keV --> 4.06382 keV)
  C12[2079.810]:       1  Emean = 5.54891 MeV	( 5.54891 MeV --> 5.54891 MeV)
   C12[215.948]:       1  Emean =   375.3 keV	( 375.3 keV --> 375.3 keV)
  C12[2168.032]:       1  Emean = 3.56621 MeV	( 3.56621 MeV --> 3.56621 MeV)
   C12[224.000]:       1  Emean = 2.31733 MeV	( 2.31733 MeV --> 2.31733 MeV)
    C12[33.158]:       1  Emean = 7.41789 MeV	( 7.41789 MeV --> 7.41789 MeV)
   C12[394.455]:       1  Emean = 2.03369 MeV	( 2.03369 MeV --> 2.03369 MeV)
   C12[432.546]:       1  Emean = 193.108 keV	( 193.108 keV --> 193.108 keV)
   C12[728.418]:       1  Emean = 4.71144 MeV	( 4.71144 MeV --> 4.71144 MeV)
   C12[757.697]:       1  Emean = 1.11414 MeV	( 1.11414 MeV --> 1.11414 MeV)
   C12[803.601]:       1  Emean = 591.629 keV	( 591.629 keV --> 591.629 keV)
   C12[811.800]:       1  Emean = 16.0931 keV	( 16.0931 keV --> 16.0931 keV)
   C12[922.940]:       1  Emean = 990.466 keV	( 990.466 keV --> 990.466 keV)
   C12[923.160]:       1  Emean = 5.82731 MeV	( 5.82731 MeV --> 5.82731 MeV)
            He3:     470  Emean = 4.17701 MeV	( 32.7512 keV --> 12.8154 MeV)
            Li6:     311  Emean = 4.02076 MeV	( 64.3076 keV --> 10.0912 MeV)
   Li6[364.196]:       1  Emean = 6.68184 MeV	( 6.68184 MeV --> 6.68184 MeV)
   Li6[746.797]:       1  Emean = 8.86172 MeV	( 8.86172 MeV --> 8.86172 MeV)
            Li7:     325  Emean = 2.81356 MeV	( 23.9978 keV --> 9.38073 MeV)
            N12:     514  Emean = 2.78262 MeV	( 442.364 keV --> 6.565 MeV)
          alpha:   15732  Emean = 5.72101 MeV	( 3.32211 keV --> 25.1167 MeV)
       deuteron:    3010  Emean = 10.7981 MeV	( 87.4075 keV --> 20.2989 MeV)
          gamma:    4386  Emean = 4.01566 MeV	( 223.864 keV --> 28.7631 MeV)
        neutron:     876  Emean = 4.97492 MeV	( 8.82721 keV --> 17.381 MeV)
         proton:    7400  Emean = 10.0402 MeV	( 71.1282 keV --> 36.4088 MeV)
         triton:      10  Emean = 1.63286 MeV	( 42.127 keV --> 4.49609 MeV)

   Momentum balance: Pmean = 1.62286e-05 eV 	( 7.55317e-08 eV  --> 0.00115066 eV ) 

