EVENTS->10000
TARGET->C12
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + C12 --> 2 alpha + deuteron + He3=>101
proton + C12 --> 2 neutron + N11[10.253]=>1
proton + C12 --> 2 neutron + N11[324.152]=>1
proton + C12 --> 2 proton + 2 alpha + triton=>190
proton + C12 --> 2 proton + 2 deuteron + Li7=>2
proton + C12 --> 2 proton + B11=>38
proton + C12 --> 2 proton + B11[10.499]=>1
proton + C12 --> 2 proton + B11[1012.293]=>1
proton + C12 --> 2 proton + B11[102.530]=>1
proton + C12 --> 2 proton + B11[102.874]=>1
proton + C12 --> 2 proton + B11[1042.971]=>1
proton + C12 --> 2 proton + B11[107.145]=>1
proton + C12 --> 2 proton + B11[11.479]=>1
proton + C12 --> 2 proton + B11[112.125]=>1
proton + C12 --> 2 proton + B11[124.658]=>1
proton + C12 --> 2 proton + B11[127.201]=>1
proton + C12 --> 2 proton + B11[13.319]=>1
proton + C12 --> 2 proton + B11[134.031]=>1
proton + C12 --> 2 proton + B11[15.839]=>1
proton + C12 --> 2 proton + B11[152.399]=>1
proton + C12 --> 2 proton + B11[153.655]=>1
proton + C12 --> 2 proton + B11[163.385]=>1
proton + C12 --> 2 proton + B11[165.380]=>1
proton + C12 --> 2 proton + B11[17.137]=>1
proton + C12 --> 2 proton + B11[17.773]=>1
proton + C12 --> 2 proton + B11[179.292]=>1
proton + C12 --> 2 proton + B11[18.464]=>1
proton + C12 --> 2 proton + B11[186.888]=>1
proton + C12 --> 2 proton + B11[19.379]=>1
proton + C12 --> 2 proton + B11[196.131]=>1
proton + C12 --> 2 proton + B11[196.785]=>1
proton + C12 --> 2 proton + B11[197.377]=>1
proton + C12 --> 2 proton + B11[2.405]=>1
proton + C12 --> 2 proton + B11[200.061]=>1
proton + C12 --> 2 proton + B11[205.383]=>1
proton + C12 --> 2 proton + B11[213.398]=>1
proton + C12 --> 2 proton + B11[243.250]=>1
proton + C12 --> 2 proton + B11[253.929]=>1
proton + C12 --> 2 proton + B11[262.888]=>1
proton + C12 --> 2 proton + B11[265.271]=>1
proton + C12 --> 2 proton + B11[274.920]=>1
proton + C12 --> 2 proton + B11[284.468]=>1
proton + C12 --> 2 proton + B11[288.130]=>1
proton + C12 --> 2 proton + B11[29.410]=>1
proton + C12 --> 2 proton + B11[291.074]=>1
proton + C12 --> 2 proton + B11[317.763]=>1
proton + C12 --> 2 proton + B11[33.429]=>1
proton + C12 --> 2 proton + B11[333.223]=>1
proton + C12 --> 2 proton + B11[333.780]=>1
proton + C12 --> 2 proton + B11[335.082]=>1
proton + C12 --> 2 proton + B11[337.459]=>1
proton + C12 --> 2 proton + B11[35.408]=>1
proton + C12 --> 2 proton + B11[35.513]=>1
proton + C12 --> 2 proton + B11[36.425]=>1
proton + C12 --> 2 proton + B11[36.930]=>1
proton + C12 --> 2 proton + B11[366.388]=>1
proton + C12 --> 2 proton + B11[367.144]=>1
proton + C12 --> 2 proton + B11[382.163]=>1
proton + C12 --> 2 proton + B11[4.700]=>1
proton + C12 --> 2 proton + B11[41.070]=>1
proton + C12 --> 2 proton + B11[416.986]=>1
proton + C12 --> 2 proton + B11[42.139]=>1
proton + C12 --> 2 proton + B11[430.176]=>1
proton + C12 --> 2 proton + B11[437.573]=>1
proton + C12 --> 2 proton + B11[44.969]=>1
proton + C12 --> 2 proton + B11[442.913]=>1
proton + C12 --> 2 proton + B11[458.863]=>1
proton + C12 --> 2 proton + B11[46.171]=>1
proton + C12 --> 2 proton + B11[460.303]=>1
proton + C12 --> 2 proton + B11[471.631]=>1
proton + C12 --> 2 proton + B11[476.038]=>1
proton + C12 --> 2 proton + B11[493.173]=>1
proton + C12 --> 2 proton + B11[509.634]=>1
proton + C12 --> 2 proton + B11[514.028]=>1
proton + C12 --> 2 proton + B11[519.914]=>1
proton + C12 --> 2 proton + B11[525.684]=>1
proton + C12 --> 2 proton + B11[555.965]=>1
proton + C12 --> 2 proton + B11[567.580]=>1
proton + C12 --> 2 proton + B11[579.693]=>1
proton + C12 --> 2 proton + B11[580.610]=>1
proton + C12 --> 2 proton + B11[587.712]=>1
proton + C12 --> 2 proton + B11[597.746]=>1
proton + C12 --> 2 proton + B11[603.641]=>1
proton + C12 --> 2 proton + B11[605.706]=>1
proton + C12 --> 2 proton + B11[622.503]=>1
proton + C12 --> 2 proton + B11[636.258]=>1
proton + C12 --> 2 proton + B11[643.969]=>1
proton + C12 --> 2 proton + B11[647.465]=>1
proton + C12 --> 2 proton + B11[659.056]=>1
proton + C12 --> 2 proton + B11[662.131]=>1
proton + C12 --> 2 proton + B11[666.045]=>1
proton + C12 --> 2 proton + B11[675.159]=>1
proton + C12 --> 2 proton + B11[681.885]=>1
proton + C12 --> 2 proton + B11[70.950]=>1
proton + C12 --> 2 proton + B11[714.916]=>1
proton + C12 --> 2 proton + B11[719.197]=>1
proton + C12 --> 2 proton + B11[73.568]=>1
proton + C12 --> 2 proton + B11[754.093]=>1
proton + C12 --> 2 proton + B11[759.228]=>1
proton + C12 --> 2 proton + B11[760.136]=>1
proton + C12 --> 2 proton + B11[764.793]=>1
proton + C12 --> 2 proton + B11[786.048]=>1
proton + C12 --> 2 proton + B11[790.057]=>1
proton + C12 --> 2 proton + B11[80.532]=>1
proton + C12 --> 2 proton + B11[83.147]=>1
proton + C12 --> 2 proton + B11[83.375]=>1
proton + C12 --> 2 proton + B11[85.838]=>1
proton + C12 --> 2 proton + B11[877.553]=>1
proton + C12 --> 2 proton + B11[894.471]=>1
proton + C12 --> 2 proton + B11[90.053]=>1
proton + C12 --> 2 proton + B11[906.025]=>1
proton + C12 --> 2 proton + B11[909.137]=>1
proton + C12 --> 2 proton + B11[915.304]=>1
proton + C12 --> 2 proton + B11[931.305]=>1
proton + C12 --> 2 proton + B11[945.916]=>1
proton + C12 --> 2 proton + B11[946.625]=>1
proton + C12 --> 2 proton + B11[97.602]=>1
proton + C12 --> 2 proton + B11[981.378]=>1
proton + C12 --> 2 proton + alpha + Li7=>293
proton + C12 --> 2 proton + deuteron + Be9=>24
proton + C12 --> 2 proton + neutron + 2 alpha + deuteron=>686
proton + C12 --> 2 proton + neutron + B10=>200
proton + C12 --> 2 proton + neutron + B10[243.040]=>1
proton + C12 --> 2 proton + neutron + B10[357.377]=>1
proton + C12 --> 2 proton + neutron + B10[51.490]=>1
proton + C12 --> 2 proton + neutron + B10[83.602]=>1
proton + C12 --> 2 proton + neutron + He3 + Li7=>4
proton + C12 --> 2 proton + neutron + alpha + Li6=>456
proton + C12 --> 3 proton + 2 neutron + 2 alpha=>183
proton + C12 --> 3 proton + Be10=>10
proton + C12 --> 3 proton + Be10[1356.156]=>1
proton + C12 --> 3 proton + deuteron + Li8=>1
proton + C12 --> 3 proton + neutron + Be9=>41
proton + C12 --> 3 proton + triton + Li7=>1
proton + C12 --> N gamma or e- + 2 neutron + N11=>47
proton + C12 --> N gamma or e- + 2 proton + B11=>471
proton + C12 --> N gamma or e- + 2 proton + alpha + Li7=>100
proton + C12 --> N gamma or e- + 2 proton + neutron + B10=>306
proton + C12 --> N gamma or e- + 2 proton + neutron + He3 + Li7=>1
proton + C12 --> N gamma or e- + 3 proton + Be10=>14
proton + C12 --> N gamma or e- + Be7 + Li6=>9
proton + C12 --> N gamma or e- + He6 + B7=>2
proton + C12 --> N gamma or e- + alpha + deuteron + Be7=>3
proton + C12 --> N gamma or e- + deuteron + C11=>15
proton + C12 --> N gamma or e- + neutron + 2 alpha + Li4=>1
proton + C12 --> N gamma or e- + neutron + Be6 + Li6=>169
proton + C12 --> N gamma or e- + neutron + N12=>544
proton + C12 --> N gamma or e- + neutron + deuteron + He3 + Be7=>1
proton + C12 --> N gamma or e- + proton + 2 neutron + C10=>7
proton + C12 --> N gamma or e- + proton + 2 neutron + He3 + Be7=>1
proton + C12 --> N gamma or e- + proton + 3 alpha=>2
proton + C12 --> N gamma or e- + proton + Be6 + He6=>1
proton + C12 --> N gamma or e- + proton + C12=>273
proton + C12 --> N gamma or e- + proton + alpha + deuteron + Li6=>7
proton + C12 --> N gamma or e- + proton + deuteron + B10=>53
proton + C12 --> N gamma or e- + proton + deuteron + He3 + Li7=>1
proton + C12 --> N gamma or e- + proton + neutron + C11=>986
proton + C12 --> N gamma or e- + proton + neutron + alpha + Be7=>195
proton + C12 --> N gamma or e- + proton + triton + He3 + Li6=>1
proton + C12 --> alpha + He3 + Li6=>32
proton + C12 --> alpha + deuteron + Be7=>8
proton + C12 --> alpha + triton + 2 He3=>2
proton + C12 --> deuteron + C11[794.359]=>1
proton + C12 --> neutron + 2 He3 + Li6=>1
proton + C12 --> neutron + Li6 + Be6[105.423]=>1
proton + C12 --> neutron + Li6 + Be6[118.541]=>1
proton + C12 --> neutron + Li6 + Be6[182.742]=>1
proton + C12 --> neutron + Li6 + Be6[197.541]=>1
proton + C12 --> neutron + Li6 + Be6[199.296]=>1
proton + C12 --> neutron + Li6 + Be6[211.568]=>1
proton + C12 --> neutron + Li6 + Be6[212.110]=>1
proton + C12 --> neutron + Li6 + Be6[256.861]=>1
proton + C12 --> neutron + Li6 + Be6[301.254]=>1
proton + C12 --> neutron + Li6 + Be6[330.978]=>1
proton + C12 --> neutron + Li6 + Be6[331.240]=>1
proton + C12 --> neutron + Li6 + Be6[337.842]=>1
proton + C12 --> neutron + Li6 + Be6[351.206]=>1
proton + C12 --> neutron + Li6 + Be6[355.987]=>1
proton + C12 --> neutron + Li6 + Be6[379.148]=>1
proton + C12 --> neutron + Li6 + Be6[460.012]=>1
proton + C12 --> neutron + Li6 + Be6[480.887]=>1
proton + C12 --> neutron + Li6 + Be6[582.031]=>1
proton + C12 --> neutron + Li6 + Be6[590.607]=>1
proton + C12 --> neutron + Li6 + Be6[703.305]=>1
proton + C12 --> neutron + Li6 + Be6[718.626]=>1
proton + C12 --> neutron + Li6 + Be6[73.465]=>1
proton + C12 --> neutron + Li6 + Be6[740.036]=>1
proton + C12 --> neutron + Li6 + Be6[75.922]=>1
proton + C12 --> neutron + Li6 + Be6[89.285]=>1
proton + C12 --> neutron + N12=>10
proton + C12 --> neutron + N12[298.933]=>1
proton + C12 --> neutron + N12[442.726]=>1
proton + C12 --> neutron + N12[82.169]=>1
proton + C12 --> neutron + N12[88.375]=>1
proton + C12 --> neutron + deuteron + He3 + Be7=>2
proton + C12 --> proton + 2 Li6=>7
proton + C12 --> proton + 2 alpha + 2 deuteron=>256
proton + C12 --> proton + 2 neutron + C10=>1
proton + C12 --> proton + 2 neutron + C10[1467.924]=>1
proton + C12 --> proton + 2 neutron + C10[189.225]=>1
proton + C12 --> proton + 2 neutron + C10[404.164]=>1
proton + C12 --> proton + 2 neutron + C10[41.733]=>1
proton + C12 --> proton + 2 neutron + C10[47.213]=>1
proton + C12 --> proton + 2 neutron + C10[47.684]=>1
proton + C12 --> proton + 2 neutron + C10[48.270]=>1
proton + C12 --> proton + 2 neutron + C10[612.524]=>1
proton + C12 --> proton + 2 neutron + C10[742.279]=>1
proton + C12 --> proton + 2 neutron + C10[839.580]=>1
proton + C12 --> proton + 3 alpha=>2422
proton + C12 --> proton + C12=>12
proton + C12 --> proton + C12[101.754]=>1
proton + C12 --> proton + C12[1058.697]=>1
proton + C12 --> proton + C12[1203.388]=>1
proton + C12 --> proton + C12[1206.989]=>1
proton + C12 --> proton + C12[1248.583]=>1
proton + C12 --> proton + C12[1271.397]=>1
proton + C12 --> proton + C12[1294.603]=>1
proton + C12 --> proton + C12[1340.563]=>1
proton + C12 --> proton + C12[1474.720]=>1
proton + C12 --> proton + C12[1504.729]=>1
proton + C12 --> proton + C12[1528.840]=>1
proton + C12 --> proton + C12[1528.883]=>1
proton + C12 --> proton + C12[1543.542]=>1
proton + C12 --> proton + C12[1544.616]=>1
proton + C12 --> proton + C12[1549.957]=>1
proton + C12 --> proton + C12[1558.297]=>1
proton + C12 --> proton + C12[1679.119]=>1
proton + C12 --> proton + C12[1689.086]=>1
proton + C12 --> proton + C12[1741.355]=>1
proton + C12 --> proton + C12[1796.918]=>1
proton + C12 --> proton + C12[1820.469]=>1
proton + C12 --> proton + C12[1840.619]=>1
proton + C12 --> proton + C12[1990.813]=>1
proton + C12 --> proton + C12[2014.742]=>1
proton + C12 --> proton + C12[2081.294]=>1
proton + C12 --> proton + C12[2101.722]=>1
proton + C12 --> proton + C12[2109.539]=>1
proton + C12 --> proton + C12[211.913]=>1
proton + C12 --> proton + C12[2121.212]=>1
proton + C12 --> proton + C12[2153.540]=>1
proton + C12 --> proton + C12[2153.982]=>1
proton + C12 --> proton + C12[2198.391]=>1
proton + C12 --> proton + C12[23.448]=>1
proton + C12 --> proton + C12[23.836]=>1
proton + C12 --> proton + C12[378.643]=>1
proton + C12 --> proton + C12[526.505]=>1
proton + C12 --> proton + C12[663.162]=>1
proton + C12 --> proton + C12[730.648]=>1
proton + C12 --> proton + C12[763.090]=>1
proton + C12 --> proton + C12[773.064]=>1
proton + C12 --> proton + C12[799.654]=>1
proton + C12 --> proton + C12[848.061]=>1
proton + C12 --> proton + C12[856.018]=>1
proton + C12 --> proton + He3 + Be9=>2
proton + C12 --> proton + alpha + deuteron + Li6=>200
proton + C12 --> proton + alpha + deuteron + Li6[178.058]=>1
proton + C12 --> proton + alpha + deuteron + Li6[258.092]=>1
proton + C12 --> proton + alpha + deuteron + Li6[39.582]=>1
proton + C12 --> proton + alpha + deuteron + Li6[569.191]=>1
proton + C12 --> proton + alpha + deuteron + Li6[580.467]=>1
proton + C12 --> proton + alpha + deuteron + Li6[818.191]=>1
proton + C12 --> proton + deuteron + B10=>3
proton + C12 --> proton + deuteron + B10[120.963]=>1
proton + C12 --> proton + deuteron + B10[89.666]=>1
proton + C12 --> proton + deuteron + He3 + Li7=>4
proton + C12 --> proton + deuteron + triton + Be7=>2
proton + C12 --> proton + neutron + 2 alpha + He3=>537
proton + C12 --> proton + neutron + C11=>5
proton + C12 --> proton + neutron + C11[0.634]=>1
proton + C12 --> proton + neutron + C11[1.463]=>1
proton + C12 --> proton + neutron + C11[1.770]=>1
proton + C12 --> proton + neutron + C11[100.115]=>1
proton + C12 --> proton + neutron + C11[100.988]=>1
proton + C12 --> proton + neutron + C11[101.277]=>1
proton + C12 --> proton + neutron + C11[103.470]=>1
proton + C12 --> proton + neutron + C11[108.284]=>1
proton + C12 --> proton + neutron + C11[109.266]=>1
proton + C12 --> proton + neutron + C11[11.177]=>1
proton + C12 --> proton + neutron + C11[11.868]=>1
proton + C12 --> proton + neutron + C11[110.595]=>1
proton + C12 --> proton + neutron + C11[111.579]=>1
proton + C12 --> proton + neutron + C11[111.594]=>1
proton + C12 --> proton + neutron + C11[112.338]=>1
proton + C12 --> proton + neutron + C11[113.961]=>1
proton + C12 --> proton + neutron + C11[114.597]=>1
proton + C12 --> proton + neutron + C11[118.144]=>1
proton + C12 --> proton + neutron + C11[118.588]=>1
proton + C12 --> proton + neutron + C11[123.072]=>1
proton + C12 --> proton + neutron + C11[125.189]=>1
proton + C12 --> proton + neutron + C11[125.208]=>1
proton + C12 --> proton + neutron + C11[127.044]=>1
proton + C12 --> proton + neutron + C11[128.909]=>1
proton + C12 --> proton + neutron + C11[128.941]=>1
proton + C12 --> proton + neutron + C11[131.940]=>1
proton + C12 --> proton + neutron + C11[134.155]=>1
proton + C12 --> proton + neutron + C11[134.875]=>1
proton + C12 --> proton + neutron + C11[136.701]=>1
proton + C12 --> proton + neutron + C11[136.850]=>1
proton + C12 --> proton + neutron + C11[14.047]=>1
proton + C12 --> proton + neutron + C11[14.129]=>1
proton + C12 --> proton + neutron + C11[14.543]=>1
proton + C12 --> proton + neutron + C11[140.304]=>1
proton + C12 --> proton + neutron + C11[142.413]=>1
proton + C12 --> proton + neutron + C11[143.335]=>1
proton + C12 --> proton + neutron + C11[143.555]=>1
proton + C12 --> proton + neutron + C11[143.737]=>1
proton + C12 --> proton + neutron + C11[148.306]=>1
proton + C12 --> proton + neutron + C11[149.051]=>1
proton + C12 --> proton + neutron + C11[149.210]=>1
proton + C12 --> proton + neutron + C11[15.101]=>1
proton + C12 --> proton + neutron + C11[15.717]=>1
proton + C12 --> proton + neutron + C11[15.734]=>1
proton + C12 --> proton + neutron + C11[150.431]=>1
proton + C12 --> proton + neutron + C11[152.599]=>1
proton + C12 --> proton + neutron + C11[154.185]=>1
proton + C12 --> proton + neutron + C11[156.086]=>1
proton + C12 --> proton + neutron + C11[16.714]=>1
proton + C12 --> proton + neutron + C11[16.809]=>1
proton + C12 --> proton + neutron + C11[161.502]=>1
proton + C12 --> proton + neutron + C11[162.073]=>1
proton + C12 --> proton + neutron + C11[163.077]=>1
proton + C12 --> proton + neutron + C11[165.943]=>1
proton + C12 --> proton + neutron + C11[166.388]=>1
proton + C12 --> proton + neutron + C11[169.100]=>1
proton + C12 --> proton + neutron + C11[169.190]=>1
proton + C12 --> proton + neutron + C11[17.660]=>1
proton + C12 --> proton + neutron + C11[17.878]=>1
proton + C12 --> proton + neutron + C11[17.961]=>1
proton + C12 --> proton + neutron + C11[171.722]=>1
proton + C12 --> proton + neutron + C11[172.513]=>1
proton + C12 --> proton + neutron + C11[179.424]=>1
proton + C12 --> proton + neutron + C11[180.313]=>1
proton + C12 --> proton + neutron + C11[180.688]=>1
proton + C12 --> proton + neutron + C11[180.828]=>1
proton + C12 --> proton + neutron + C11[182.953]=>1
proton + C12 --> proton + neutron + C11[185.823]=>1
proton + C12 --> proton + neutron + C11[188.840]=>1
proton + C12 --> proton + neutron + C11[19.225]=>1
proton + C12 --> proton + neutron + C11[19.284]=>1
proton + C12 --> proton + neutron + C11[19.443]=>1
proton + C12 --> proton + neutron + C11[19.684]=>2
proton + C12 --> proton + neutron + C11[191.510]=>1
proton + C12 --> proton + neutron + C11[191.863]=>1
proton + C12 --> proton + neutron + C11[193.662]=>1
proton + C12 --> proton + neutron + C11[197.629]=>1
proton + C12 --> proton + neutron + C11[198.761]=>1
proton + C12 --> proton + neutron + C11[199.780]=>1
proton + C12 --> proton + neutron + C11[2.276]=>1
proton + C12 --> proton + neutron + C11[2.429]=>1
proton + C12 --> proton + neutron + C11[2.614]=>1
proton + C12 --> proton + neutron + C11[20.063]=>1
proton + C12 --> proton + neutron + C11[20.166]=>1
proton + C12 --> proton + neutron + C11[20.385]=>1
proton + C12 --> proton + neutron + C11[200.506]=>1
proton + C12 --> proton + neutron + C11[200.509]=>1
proton + C12 --> proton + neutron + C11[201.323]=>1
proton + C12 --> proton + neutron + C11[201.443]=>1
proton + C12 --> proton + neutron + C11[201.771]=>1
proton + C12 --> proton + neutron + C11[201.863]=>1
proton + C12 --> proton + neutron + C11[202.295]=>1
proton + C12 --> proton + neutron + C11[202.731]=>1
proton + C12 --> proton + neutron + C11[203.941]=>1
proton + C12 --> proton + neutron + C11[204.566]=>1
proton + C12 --> proton + neutron + C11[205.371]=>1
proton + C12 --> proton + neutron + C11[206.500]=>1
proton + C12 --> proton + neutron + C11[207.202]=>1
proton + C12 --> proton + neutron + C11[207.876]=>1
proton + C12 --> proton + neutron + C11[209.613]=>1
proton + C12 --> proton + neutron + C11[209.986]=>1
proton + C12 --> proton + neutron + C11[21.275]=>1
proton + C12 --> proton + neutron + C11[214.376]=>1
proton + C12 --> proton + neutron + C11[214.918]=>1
proton + C12 --> proton + neutron + C11[217.575]=>1
proton + C12 --> proton + neutron + C11[219.618]=>1
proton + C12 --> proton + neutron + C11[220.082]=>1
proton + C12 --> proton + neutron + C11[221.658]=>1
proton + C12 --> proton + neutron + C11[227.514]=>1
proton + C12 --> proton + neutron + C11[228.906]=>1
proton + C12 --> proton + neutron + C11[229.110]=>1
proton + C12 --> proton + neutron + C11[232.828]=>1
proton + C12 --> proton + neutron + C11[233.832]=>1
proton + C12 --> proton + neutron + C11[236.953]=>1
proton + C12 --> proton + neutron + C11[239.499]=>1
proton + C12 --> proton + neutron + C11[240.188]=>1
proton + C12 --> proton + neutron + C11[241.531]=>1
proton + C12 --> proton + neutron + C11[241.834]=>1
proton + C12 --> proton + neutron + C11[242.991]=>1
proton + C12 --> proton + neutron + C11[243.344]=>1
proton + C12 --> proton + neutron + C11[244.107]=>1
proton + C12 --> proton + neutron + C11[246.052]=>1
proton + C12 --> proton + neutron + C11[246.294]=>1
proton + C12 --> proton + neutron + C11[249.928]=>1
proton + C12 --> proton + neutron + C11[25.187]=>1
proton + C12 --> proton + neutron + C11[250.694]=>1
proton + C12 --> proton + neutron + C11[254.211]=>1
proton + C12 --> proton + neutron + C11[255.803]=>1
proton + C12 --> proton + neutron + C11[26.693]=>1
proton + C12 --> proton + neutron + C11[261.591]=>1
proton + C12 --> proton + neutron + C11[272.491]=>1
proton + C12 --> proton + neutron + C11[273.267]=>1
proton + C12 --> proton + neutron + C11[274.300]=>1
proton + C12 --> proton + neutron + C11[276.277]=>1
proton + C12 --> proton + neutron + C11[277.381]=>1
proton + C12 --> proton + neutron + C11[279.142]=>1
proton + C12 --> proton + neutron + C11[279.981]=>1
proton + C12 --> proton + neutron + C11[28.637]=>1
proton + C12 --> proton + neutron + C11[282.490]=>1
proton + C12 --> proton + neutron + C11[282.982]=>1
proton + C12 --> proton + neutron + C11[283.465]=>1
proton + C12 --> proton + neutron + C11[284.852]=>1
proton + C12 --> proton + neutron + C11[286.795]=>1
proton + C12 --> proton + neutron + C11[287.737]=>1
proton + C12 --> proton + neutron + C11[289.105]=>1
proton + C12 --> proton + neutron + C11[289.746]=>1
proton + C12 --> proton + neutron + C11[29.051]=>1
proton + C12 --> proton + neutron + C11[290.488]=>1
proton + C12 --> proton + neutron + C11[290.533]=>1
proton + C12 --> proton + neutron + C11[291.460]=>1
proton + C12 --> proton + neutron + C11[297.309]=>1
proton + C12 --> proton + neutron + C11[297.817]=>1
proton + C12 --> proton + neutron + C11[299.360]=>1
proton + C12 --> proton + neutron + C11[3.406]=>1
proton + C12 --> proton + neutron + C11[3.666]=>1
proton + C12 --> proton + neutron + C11[30.299]=>1
proton + C12 --> proton + neutron + C11[30.486]=>1
proton + C12 --> proton + neutron + C11[30.751]=>1
proton + C12 --> proton + neutron + C11[30.877]=>1
proton + C12 --> proton + neutron + C11[304.699]=>1
proton + C12 --> proton + neutron + C11[304.928]=>1
proton + C12 --> proton + neutron + C11[305.231]=>1
proton + C12 --> proton + neutron + C11[307.454]=>1
proton + C12 --> proton + neutron + C11[307.885]=>1
proton + C12 --> proton + neutron + C11[308.210]=>1
proton + C12 --> proton + neutron + C11[309.985]=>1
proton + C12 --> proton + neutron + C11[31.174]=>1
proton + C12 --> proton + neutron + C11[31.317]=>1
proton + C12 --> proton + neutron + C11[313.979]=>1
proton + C12 --> proton + neutron + C11[318.334]=>1
proton + C12 --> proton + neutron + C11[32.980]=>1
proton + C12 --> proton + neutron + C11[322.817]=>1
proton + C12 --> proton + neutron + C11[324.283]=>1
proton + C12 --> proton + neutron + C11[333.138]=>1
proton + C12 --> proton + neutron + C11[334.496]=>1
proton + C12 --> proton + neutron + C11[336.285]=>1
proton + C12 --> proton + neutron + C11[339.120]=>1
proton + C12 --> proton + neutron + C11[341.676]=>1
proton + C12 --> proton + neutron + C11[342.597]=>1
proton + C12 --> proton + neutron + C11[345.900]=>1
proton + C12 --> proton + neutron + C11[349.421]=>1
proton + C12 --> proton + neutron + C11[35.116]=>1
proton + C12 --> proton + neutron + C11[356.895]=>1
proton + C12 --> proton + neutron + C11[358.240]=>1
proton + C12 --> proton + neutron + C11[36.227]=>1
proton + C12 --> proton + neutron + C11[36.538]=>1
proton + C12 --> proton + neutron + C11[361.774]=>1
proton + C12 --> proton + neutron + C11[361.874]=>1
proton + C12 --> proton + neutron + C11[363.071]=>1
proton + C12 --> proton + neutron + C11[363.176]=>1
proton + C12 --> proton + neutron + C11[364.392]=>1
proton + C12 --> proton + neutron + C11[365.385]=>1
proton + C12 --> proton + neutron + C11[369.445]=>1
proton + C12 --> proton + neutron + C11[37.017]=>1
proton + C12 --> proton + neutron + C11[37.247]=>1
proton + C12 --> proton + neutron + C11[37.570]=>1
proton + C12 --> proton + neutron + C11[377.465]=>1
proton + C12 --> proton + neutron + C11[38.623]=>1
proton + C12 --> proton + neutron + C11[383.114]=>1
proton + C12 --> proton + neutron + C11[383.889]=>1
proton + C12 --> proton + neutron + C11[386.922]=>1
proton + C12 --> proton + neutron + C11[39.536]=>1
proton + C12 --> proton + neutron + C11[396.059]=>1
proton + C12 --> proton + neutron + C11[398.674]=>1
proton + C12 --> proton + neutron + C11[4.067]=>1
proton + C12 --> proton + neutron + C11[4.240]=>1
proton + C12 --> proton + neutron + C11[4.597]=>1
proton + C12 --> proton + neutron + C11[400.293]=>1
proton + C12 --> proton + neutron + C11[404.367]=>1
proton + C12 --> proton + neutron + C11[404.872]=>1
proton + C12 --> proton + neutron + C11[408.922]=>1
proton + C12 --> proton + neutron + C11[41.684]=>1
proton + C12 --> proton + neutron + C11[41.847]=>1
proton + C12 --> proton + neutron + C11[411.185]=>1
proton + C12 --> proton + neutron + C11[411.622]=>1
proton + C12 --> proton + neutron + C11[412.593]=>1
proton + C12 --> proton + neutron + C11[419.818]=>1
proton + C12 --> proton + neutron + C11[42.947]=>1
proton + C12 --> proton + neutron + C11[423.678]=>1
proton + C12 --> proton + neutron + C11[427.487]=>1
proton + C12 --> proton + neutron + C11[434.895]=>1
proton + C12 --> proton + neutron + C11[435.712]=>1
proton + C12 --> proton + neutron + C11[439.013]=>1
proton + C12 --> proton + neutron + C11[44.246]=>1
proton + C12 --> proton + neutron + C11[444.205]=>1
proton + C12 --> proton + neutron + C11[445.627]=>1
proton + C12 --> proton + neutron + C11[445.934]=>1
proton + C12 --> proton + neutron + C11[447.802]=>1
proton + C12 --> proton + neutron + C11[448.993]=>1
proton + C12 --> proton + neutron + C11[449.440]=>1
proton + C12 --> proton + neutron + C11[45.496]=>1
proton + C12 --> proton + neutron + C11[454.249]=>1
proton + C12 --> proton + neutron + C11[454.912]=>1
proton + C12 --> proton + neutron + C11[456.056]=>1
proton + C12 --> proton + neutron + C11[457.036]=>1
proton + C12 --> proton + neutron + C11[458.106]=>1
proton + C12 --> proton + neutron + C11[461.111]=>1
proton + C12 --> proton + neutron + C11[464.575]=>1
proton + C12 --> proton + neutron + C11[47.069]=>1
proton + C12 --> proton + neutron + C11[47.250]=>1
proton + C12 --> proton + neutron + C11[470.301]=>1
proton + C12 --> proton + neutron + C11[478.643]=>1
proton + C12 --> proton + neutron + C11[479.682]=>1
proton + C12 --> proton + neutron + C11[48.059]=>1
proton + C12 --> proton + neutron + C11[48.234]=>1
proton + C12 --> proton + neutron + C11[48.789]=>1
proton + C12 --> proton + neutron + C11[487.982]=>1
proton + C12 --> proton + neutron + C11[488.331]=>1
proton + C12 --> proton + neutron + C11[49.009]=>1
proton + C12 --> proton + neutron + C11[49.106]=>1
proton + C12 --> proton + neutron + C11[49.381]=>1
proton + C12 --> proton + neutron + C11[49.408]=>1
proton + C12 --> proton + neutron + C11[49.452]=>1
proton + C12 --> proton + neutron + C11[490.290]=>1
proton + C12 --> proton + neutron + C11[5.054]=>1
proton + C12 --> proton + neutron + C11[5.618]=>1
proton + C12 --> proton + neutron + C11[5.843]=>1
proton + C12 --> proton + neutron + C11[50.095]=>1
proton + C12 --> proton + neutron + C11[50.122]=>1
proton + C12 --> proton + neutron + C11[50.970]=>1
proton + C12 --> proton + neutron + C11[51.648]=>1
proton + C12 --> proton + neutron + C11[51.652]=>1
proton + C12 --> proton + neutron + C11[510.490]=>1
proton + C12 --> proton + neutron + C11[511.889]=>1
proton + C12 --> proton + neutron + C11[518.171]=>1
proton + C12 --> proton + neutron + C11[518.776]=>1
proton + C12 --> proton + neutron + C11[52.323]=>1
proton + C12 --> proton + neutron + C11[522.459]=>1
proton + C12 --> proton + neutron + C11[528.141]=>1
proton + C12 --> proton + neutron + C11[528.604]=>1
proton + C12 --> proton + neutron + C11[531.155]=>1
proton + C12 --> proton + neutron + C11[533.667]=>1
proton + C12 --> proton + neutron + C11[537.956]=>1
proton + C12 --> proton + neutron + C11[54.091]=>1
proton + C12 --> proton + neutron + C11[54.810]=>1
proton + C12 --> proton + neutron + C11[541.409]=>1
proton + C12 --> proton + neutron + C11[541.522]=>1
proton + C12 --> proton + neutron + C11[542.411]=>1
proton + C12 --> proton + neutron + C11[542.907]=>1
proton + C12 --> proton + neutron + C11[548.770]=>1
proton + C12 --> proton + neutron + C11[549.245]=>1
proton + C12 --> proton + neutron + C11[552.101]=>1
proton + C12 --> proton + neutron + C11[552.655]=>1
proton + C12 --> proton + neutron + C11[552.821]=>1
proton + C12 --> proton + neutron + C11[557.663]=>1
proton + C12 --> proton + neutron + C11[559.666]=>1
proton + C12 --> proton + neutron + C11[56.782]=>1
proton + C12 --> proton + neutron + C11[562.384]=>1
proton + C12 --> proton + neutron + C11[562.561]=>1
proton + C12 --> proton + neutron + C11[562.876]=>1
proton + C12 --> proton + neutron + C11[566.350]=>1
proton + C12 --> proton + neutron + C11[57.066]=>1
proton + C12 --> proton + neutron + C11[57.501]=>1
proton + C12 --> proton + neutron + C11[57.627]=>1
proton + C12 --> proton + neutron + C11[572.335]=>1
proton + C12 --> proton + neutron + C11[573.253]=>1
proton + C12 --> proton + neutron + C11[574.815]=>1
proton + C12 --> proton + neutron + C11[581.377]=>1
proton + C12 --> proton + neutron + C11[584.686]=>1
proton + C12 --> proton + neutron + C11[586.397]=>1
proton + C12 --> proton + neutron + C11[591.437]=>1
proton + C12 --> proton + neutron + C11[599.730]=>1
proton + C12 --> proton + neutron + C11[6.248]=>1
proton + C12 --> proton + neutron + C11[6.361]=>1
proton + C12 --> proton + neutron + C11[6.809]=>1
proton + C12 --> proton + neutron + C11[6.972]=>1
proton + C12 --> proton + neutron + C11[60.074]=>1
proton + C12 --> proton + neutron + C11[60.370]=>1
proton + C12 --> proton + neutron + C11[60.644]=>1
proton + C12 --> proton + neutron + C11[602.101]=>1
proton + C12 --> proton + neutron + C11[605.362]=>1
proton + C12 --> proton + neutron + C11[605.608]=>1
proton + C12 --> proton + neutron + C11[607.121]=>1
proton + C12 --> proton + neutron + C11[616.797]=>1
proton + C12 --> proton + neutron + C11[62.473]=>1
proton + C12 --> proton + neutron + C11[62.502]=>1
proton + C12 --> proton + neutron + C11[62.716]=>1
proton + C12 --> proton + neutron + C11[620.065]=>1
proton + C12 --> proton + neutron + C11[621.081]=>1
proton + C12 --> proton + neutron + C11[63.069]=>1
proton + C12 --> proton + neutron + C11[63.491]=>1
proton + C12 --> proton + neutron + C11[633.857]=>1
proton + C12 --> proton + neutron + C11[636.448]=>1
proton + C12 --> proton + neutron + C11[641.632]=>1
proton + C12 --> proton + neutron + C11[642.071]=>1
proton + C12 --> proton + neutron + C11[643.206]=>1
proton + C12 --> proton + neutron + C11[643.812]=>1
proton + C12 --> proton + neutron + C11[645.532]=>1
proton + C12 --> proton + neutron + C11[646.232]=>1
proton + C12 --> proton + neutron + C11[65.940]=>1
proton + C12 --> proton + neutron + C11[653.004]=>1
proton + C12 --> proton + neutron + C11[655.373]=>1
proton + C12 --> proton + neutron + C11[658.030]=>1
proton + C12 --> proton + neutron + C11[66.362]=>1
proton + C12 --> proton + neutron + C11[666.527]=>1
proton + C12 --> proton + neutron + C11[670.477]=>1
proton + C12 --> proton + neutron + C11[671.383]=>1
proton + C12 --> proton + neutron + C11[674.996]=>1
proton + C12 --> proton + neutron + C11[675.788]=>1
proton + C12 --> proton + neutron + C11[689.295]=>1
proton + C12 --> proton + neutron + C11[69.205]=>1
proton + C12 --> proton + neutron + C11[692.135]=>1
proton + C12 --> proton + neutron + C11[692.451]=>1
proton + C12 --> proton + neutron + C11[695.537]=>1
proton + C12 --> proton + neutron + C11[7.220]=>1
proton + C12 --> proton + neutron + C11[7.835]=>1
proton + C12 --> proton + neutron + C11[70.341]=>1
proton + C12 --> proton + neutron + C11[70.740]=>1
proton + C12 --> proton + neutron + C11[704.801]=>1
proton + C12 --> proton + neutron + C11[710.219]=>1
proton + C12 --> proton + neutron + C11[710.560]=>1
proton + C12 --> proton + neutron + C11[72.290]=>1
proton + C12 --> proton + neutron + C11[72.998]=>1
proton + C12 --> proton + neutron + C11[722.838]=>1
proton + C12 --> proton + neutron + C11[726.191]=>1
proton + C12 --> proton + neutron + C11[728.824]=>1
proton + C12 --> proton + neutron + C11[736.912]=>1
proton + C12 --> proton + neutron + C11[738.550]=>1
proton + C12 --> proton + neutron + C11[74.610]=>1
proton + C12 --> proton + neutron + C11[748.075]=>1
proton + C12 --> proton + neutron + C11[748.185]=>1
proton + C12 --> proton + neutron + C11[75.132]=>1
proton + C12 --> proton + neutron + C11[75.352]=>1
proton + C12 --> proton + neutron + C11[75.607]=>1
proton + C12 --> proton + neutron + C11[75.686]=>1
proton + C12 --> proton + neutron + C11[753.287]=>1
proton + C12 --> proton + neutron + C11[754.682]=>1
proton + C12 --> proton + neutron + C11[757.325]=>1
proton + C12 --> proton + neutron + C11[757.882]=>1
proton + C12 --> proton + neutron + C11[760.457]=>1
proton + C12 --> proton + neutron + C11[763.180]=>1
proton + C12 --> proton + neutron + C11[764.358]=>1
proton + C12 --> proton + neutron + C11[767.893]=>1
proton + C12 --> proton + neutron + C11[77.813]=>1
proton + C12 --> proton + neutron + C11[776.761]=>1
proton + C12 --> proton + neutron + C11[78.395]=>1
proton + C12 --> proton + neutron + C11[782.933]=>1
proton + C12 --> proton + neutron + C11[785.695]=>1
proton + C12 --> proton + neutron + C11[788.579]=>1
proton + C12 --> proton + neutron + C11[79.369]=>1
proton + C12 --> proton + neutron + C11[79.452]=>1
proton + C12 --> proton + neutron + C11[79.951]=>1
proton + C12 --> proton + neutron + C11[791.648]=>1
proton + C12 --> proton + neutron + C11[799.036]=>1
proton + C12 --> proton + neutron + C11[8.127]=>1
proton + C12 --> proton + neutron + C11[8.220]=>1
proton + C12 --> proton + neutron + C11[806.892]=>1
proton + C12 --> proton + neutron + C11[815.158]=>1
proton + C12 --> proton + neutron + C11[82.031]=>1
proton + C12 --> proton + neutron + C11[82.701]=>1
proton + C12 --> proton + neutron + C11[827.048]=>1
proton + C12 --> proton + neutron + C11[83.204]=>1
proton + C12 --> proton + neutron + C11[83.851]=>1
proton + C12 --> proton + neutron + C11[832.654]=>1
proton + C12 --> proton + neutron + C11[833.611]=>1
proton + C12 --> proton + neutron + C11[837.331]=>1
proton + C12 --> proton + neutron + C11[839.285]=>1
proton + C12 --> proton + neutron + C11[839.863]=>1
proton + C12 --> proton + neutron + C11[84.926]=>1
proton + C12 --> proton + neutron + C11[85.746]=>1
proton + C12 --> proton + neutron + C11[855.281]=>1
proton + C12 --> proton + neutron + C11[855.635]=>1
proton + C12 --> proton + neutron + C11[86.899]=>1
proton + C12 --> proton + neutron + C11[862.197]=>1
proton + C12 --> proton + neutron + C11[884.639]=>1
proton + C12 --> proton + neutron + C11[889.761]=>1
proton + C12 --> proton + neutron + C11[89.010]=>1
proton + C12 --> proton + neutron + C11[89.232]=>1
proton + C12 --> proton + neutron + C11[89.348]=>1
proton + C12 --> proton + neutron + C11[89.626]=>1
proton + C12 --> proton + neutron + C11[89.914]=>1
proton + C12 --> proton + neutron + C11[89.969]=>1
proton + C12 --> proton + neutron + C11[899.048]=>1
proton + C12 --> proton + neutron + C11[90.266]=>1
proton + C12 --> proton + neutron + C11[901.583]=>1
proton + C12 --> proton + neutron + C11[902.303]=>1
proton + C12 --> proton + neutron + C11[904.571]=>1
proton + C12 --> proton + neutron + C11[929.203]=>1
proton + C12 --> proton + neutron + C11[939.533]=>1
proton + C12 --> proton + neutron + C11[94.134]=>1
proton + C12 --> proton + neutron + C11[942.240]=>1
proton + C12 --> proton + neutron + C11[95.695]=>1
proton + C12 --> proton + neutron + C11[951.302]=>1
proton + C12 --> proton + neutron + C11[951.805]=>1
proton + C12 --> proton + neutron + C11[961.301]=>1
proton + C12 --> proton + neutron + C11[962.254]=>1
proton + C12 --> proton + neutron + C11[964.569]=>1
proton + C12 --> proton + neutron + C11[965.034]=>1
proton + C12 --> proton + neutron + C11[97.867]=>1
proton + C12 --> proton + neutron + C11[971.272]=>1
proton + C12 --> proton + neutron + C11[987.326]=>1
proton + C12 --> proton + neutron + C11[988.324]=>1
proton + C12 --> proton + neutron + C11[988.520]=>1
proton + C12 --> proton + neutron + C11[989.591]=>1
proton + C12 --> proton + neutron + C11[99.209]=>1
proton + C12 --> proton + neutron + C11[99.928]=>1
proton + C12 --> proton + neutron + C11[995.537]=>1
proton + C12 --> proton + neutron + C11[998.592]=>1
proton + C12 --> proton + neutron + alpha + Be7=>401
proton + C12 --> proton + triton + He3 + Li6=>4
END REACTIONS


START PARTICLES
B10->562
B10[120.963]->1
B10[243.040]->1
B10[357.377]->1
B10[51.490]->1
B10[83.602]->1
B10[89.666]->1
B11->509
B11[10.499]->1
B11[1012.293]->1
B11[102.530]->1
B11[102.874]->1
B11[1042.971]->1
B11[107.145]->1
B11[11.479]->1
B11[112.125]->1
B11[124.658]->1
B11[127.201]->1
B11[13.319]->1
B11[134.031]->1
B11[15.839]->1
B11[152.399]->1
B11[153.655]->1
B11[163.385]->1
B11[165.380]->1
B11[17.137]->1
B11[17.773]->1
B11[179.292]->1
B11[18.464]->1
B11[186.888]->1
B11[19.379]->1
B11[196.131]->1
B11[196.785]->1
B11[197.377]->1
B11[2.405]->1
B11[200.061]->1
B11[205.383]->1
B11[213.398]->1
B11[243.250]->1
B11[253.929]->1
B11[262.888]->1
B11[265.271]->1
B11[274.920]->1
B11[284.468]->1
B11[288.130]->1
B11[29.410]->1
B11[291.074]->1
B11[317.763]->1
B11[33.429]->1
B11[333.223]->1
B11[333.780]->1
B11[335.082]->1
B11[337.459]->1
B11[35.408]->1
B11[35.513]->1
B11[36.425]->1
B11[36.930]->1
B11[366.388]->1
B11[367.144]->1
B11[382.163]->1
B11[4.700]->1
B11[41.070]->1
B11[416.986]->1
B11[42.139]->1
B11[430.176]->1
B11[437.573]->1
B11[44.969]->1
B11[442.913]->1
B11[458.863]->1
B11[46.171]->1
B11[460.303]->1
B11[471.631]->1
B11[476.038]->1
B11[493.173]->1
B11[509.634]->1
B11[514.028]->1
B11[519.914]->1
B11[525.684]->1
B11[555.965]->1
B11[567.580]->1
B11[579.693]->1
B11[580.610]->1
B11[587.712]->1
B11[597.746]->1
B11[603.641]->1
B11[605.706]->1
B11[622.503]->1
B11[636.258]->1
B11[643.969]->1
B11[647.465]->1
B11[659.056]->1
B11[662.131]->1
B11[666.045]->1
B11[675.159]->1
B11[681.885]->1
B11[70.950]->1
B11[714.916]->1
B11[719.197]->1
B11[73.568]->1
B11[754.093]->1
B11[759.228]->1
B11[760.136]->1
B11[764.793]->1
B11[786.048]->1
B11[790.057]->1
B11[80.532]->1
B11[83.147]->1
B11[83.375]->1
B11[85.838]->1
B11[877.553]->1
B11[894.471]->1
B11[90.053]->1
B11[906.025]->1
B11[909.137]->1
B11[915.304]->1
B11[931.305]->1
B11[945.916]->1
B11[946.625]->1
B11[97.602]->1
B11[981.378]->1
B7->2
Be10->24
Be10[1356.156]->1
Be6->170
Be6[105.423]->1
Be6[118.541]->1
Be6[182.742]->1
Be6[197.541]->1
Be6[199.296]->1
Be6[211.568]->1
Be6[212.110]->1
Be6[256.861]->1
Be6[301.254]->1
Be6[330.978]->1
Be6[331.240]->1
Be6[337.842]->1
Be6[351.206]->1
Be6[355.987]->1
Be6[379.148]->1
Be6[460.012]->1
Be6[480.887]->1
Be6[582.031]->1
Be6[590.607]->1
Be6[703.305]->1
Be6[718.626]->1
Be6[73.465]->1
Be6[740.036]->1
Be6[75.922]->1
Be6[89.285]->1
Be7->622
Be9->67
C10->8
C10[1467.924]->1
C10[189.225]->1
C10[404.164]->1
C10[41.733]->1
C10[47.213]->1
C10[47.684]->1
C10[48.270]->1
C10[612.524]->1
C10[742.279]->1
C10[839.580]->1
C11->1006
C11[0.634]->1
C11[1.463]->1
C11[1.770]->1
C11[100.115]->1
C11[100.988]->1
C11[101.277]->1
C11[103.470]->1
C11[108.284]->1
C11[109.266]->1
C11[11.177]->1
C11[11.868]->1
C11[110.595]->1
C11[111.579]->1
C11[111.594]->1
C11[112.338]->1
C11[113.961]->1
C11[114.597]->1
C11[118.144]->1
C11[118.588]->1
C11[123.072]->1
C11[125.189]->1
C11[125.208]->1
C11[127.044]->1
C11[128.909]->1
C11[128.941]->1
C11[131.940]->1
C11[134.155]->1
C11[134.875]->1
C11[136.701]->1
C11[136.850]->1
C11[14.047]->1
C11[14.129]->1
C11[14.543]->1
C11[140.304]->1
C11[142.413]->1
C11[143.335]->1
C11[143.555]->1
C11[143.737]->1
C11[148.306]->1
C11[149.051]->1
C11[149.210]->1
C11[15.101]->1
C11[15.717]->1
C11[15.734]->1
C11[150.431]->1
C11[152.599]->1
C11[154.185]->1
C11[156.086]->1
C11[16.714]->1
C11[16.809]->1
C11[161.502]->1
C11[162.073]->1
C11[163.077]->1
C11[165.943]->1
C11[166.388]->1
C11[169.100]->1
C11[169.190]->1
C11[17.660]->1
C11[17.878]->1
C11[17.961]->1
C11[171.722]->1
C11[172.513]->1
C11[179.424]->1
C11[180.313]->1
C11[180.688]->1
C11[180.828]->1
C11[182.953]->1
C11[185.823]->1
C11[188.840]->1
C11[19.225]->1
C11[19.284]->1
C11[19.443]->1
C11[19.684]->2
C11[191.510]->1
C11[191.863]->1
C11[193.662]->1
C11[197.629]->1
C11[198.761]->1
C11[199.780]->1
C11[2.276]->1
C11[2.429]->1
C11[2.614]->1
C11[20.063]->1
C11[20.166]->1
C11[20.385]->1
C11[200.506]->1
C11[200.509]->1
C11[201.323]->1
C11[201.443]->1
C11[201.771]->1
C11[201.863]->1
C11[202.295]->1
C11[202.731]->1
C11[203.941]->1
C11[204.566]->1
C11[205.371]->1
C11[206.500]->1
C11[207.202]->1
C11[207.876]->1
C11[209.613]->1
C11[209.986]->1
C11[21.275]->1
C11[214.376]->1
C11[214.918]->1
C11[217.575]->1
C11[219.618]->1
C11[220.082]->1
C11[221.658]->1
C11[227.514]->1
C11[228.906]->1
C11[229.110]->1
C11[232.828]->1
C11[233.832]->1
C11[236.953]->1
C11[239.499]->1
C11[240.188]->1
C11[241.531]->1
C11[241.834]->1
C11[242.991]->1
C11[243.344]->1
C11[244.107]->1
C11[246.052]->1
C11[246.294]->1
C11[249.928]->1
C11[25.187]->1
C11[250.694]->1
C11[254.211]->1
C11[255.803]->1
C11[26.693]->1
C11[261.591]->1
C11[272.491]->1
C11[273.267]->1
C11[274.300]->1
C11[276.277]->1
C11[277.381]->1
C11[279.142]->1
C11[279.981]->1
C11[28.637]->1
C11[282.490]->1
C11[282.982]->1
C11[283.465]->1
C11[284.852]->1
C11[286.795]->1
C11[287.737]->1
C11[289.105]->1
C11[289.746]->1
C11[29.051]->1
C11[290.488]->1
C11[290.533]->1
C11[291.460]->1
C11[297.309]->1
C11[297.817]->1
C11[299.360]->1
C11[3.406]->1
C11[3.666]->1
C11[30.299]->1
C11[30.486]->1
C11[30.751]->1
C11[30.877]->1
C11[304.699]->1
C11[304.928]->1
C11[305.231]->1
C11[307.454]->1
C11[307.885]->1
C11[308.210]->1
C11[309.985]->1
C11[31.174]->1
C11[31.317]->1
C11[313.979]->1
C11[318.334]->1
C11[32.980]->1
C11[322.817]->1
C11[324.283]->1
C11[333.138]->1
C11[334.496]->1
C11[336.285]->1
C11[339.120]->1
C11[341.676]->1
C11[342.597]->1
C11[345.900]->1
C11[349.421]->1
C11[35.116]->1
C11[356.895]->1
C11[358.240]->1
C11[36.227]->1
C11[36.538]->1
C11[361.774]->1
C11[361.874]->1
C11[363.071]->1
C11[363.176]->1
C11[364.392]->1
C11[365.385]->1
C11[369.445]->1
C11[37.017]->1
C11[37.247]->1
C11[37.570]->1
C11[377.465]->1
C11[38.623]->1
C11[383.114]->1
C11[383.889]->1
C11[386.922]->1
C11[39.536]->1
C11[396.059]->1
C11[398.674]->1
C11[4.067]->1
C11[4.240]->1
C11[4.597]->1
C11[400.293]->1
C11[404.367]->1
C11[404.872]->1
C11[408.922]->1
C11[41.684]->1
C11[41.847]->1
C11[411.185]->1
C11[411.622]->1
C11[412.593]->1
C11[419.818]->1
C11[42.947]->1
C11[423.678]->1
C11[427.487]->1
C11[434.895]->1
C11[435.712]->1
C11[439.013]->1
C11[44.246]->1
C11[444.205]->1
C11[445.627]->1
C11[445.934]->1
C11[447.802]->1
C11[448.993]->1
C11[449.440]->1
C11[45.496]->1
C11[454.249]->1
C11[454.912]->1
C11[456.056]->1
C11[457.036]->1
C11[458.106]->1
C11[461.111]->1
C11[464.575]->1
C11[47.069]->1
C11[47.250]->1
C11[470.301]->1
C11[478.643]->1
C11[479.682]->1
C11[48.059]->1
C11[48.234]->1
C11[48.789]->1
C11[487.982]->1
C11[488.331]->1
C11[49.009]->1
C11[49.106]->1
C11[49.381]->1
C11[49.408]->1
C11[49.452]->1
C11[490.290]->1
C11[5.054]->1
C11[5.618]->1
C11[5.843]->1
C11[50.095]->1
C11[50.122]->1
C11[50.970]->1
C11[51.648]->1
C11[51.652]->1
C11[510.490]->1
C11[511.889]->1
C11[518.171]->1
C11[518.776]->1
C11[52.323]->1
C11[522.459]->1
C11[528.141]->1
C11[528.604]->1
C11[531.155]->1
C11[533.667]->1
C11[537.956]->1
C11[54.091]->1
C11[54.810]->1
C11[541.409]->1
C11[541.522]->1
C11[542.411]->1
C11[542.907]->1
C11[548.770]->1
C11[549.245]->1
C11[552.101]->1
C11[552.655]->1
C11[552.821]->1
C11[557.663]->1
C11[559.666]->1
C11[56.782]->1
C11[562.384]->1
C11[562.561]->1
C11[562.876]->1
C11[566.350]->1
C11[57.066]->1
C11[57.501]->1
C11[57.627]->1
C11[572.335]->1
C11[573.253]->1
C11[574.815]->1
C11[581.377]->1
C11[584.686]->1
C11[586.397]->1
C11[591.437]->1
C11[599.730]->1
C11[6.248]->1
C11[6.361]->1
C11[6.809]->1
C11[6.972]->1
C11[60.074]->1
C11[60.370]->1
C11[60.644]->1
C11[602.101]->1
C11[605.362]->1
C11[605.608]->1
C11[607.121]->1
C11[616.797]->1
C11[62.473]->1
C11[62.502]->1
C11[62.716]->1
C11[620.065]->1
C11[621.081]->1
C11[63.069]->1
C11[63.491]->1
C11[633.857]->1
C11[636.448]->1
C11[641.632]->1
C11[642.071]->1
C11[643.206]->1
C11[643.812]->1
C11[645.532]->1
C11[646.232]->1
C11[65.940]->1
C11[653.004]->1
C11[655.373]->1
C11[658.030]->1
C11[66.362]->1
C11[666.527]->1
C11[670.477]->1
C11[671.383]->1
C11[674.996]->1
C11[675.788]->1
C11[689.295]->1
C11[69.205]->1
C11[692.135]->1
C11[692.451]->1
C11[695.537]->1
C11[7.220]->1
C11[7.835]->1
C11[70.341]->1
C11[70.740]->1
C11[704.801]->1
C11[710.219]->1
C11[710.560]->1
C11[72.290]->1
C11[72.998]->1
C11[722.838]->1
C11[726.191]->1
C11[728.824]->1
C11[736.912]->1
C11[738.550]->1
C11[74.610]->1
C11[748.075]->1
C11[748.185]->1
C11[75.132]->1
C11[75.352]->1
C11[75.607]->1
C11[75.686]->1
C11[753.287]->1
C11[754.682]->1
C11[757.325]->1
C11[757.882]->1
C11[760.457]->1
C11[763.180]->1
C11[764.358]->1
C11[767.893]->1
C11[77.813]->1
C11[776.761]->1
C11[78.395]->1
C11[782.933]->1
C11[785.695]->1
C11[788.579]->1
C11[79.369]->1
C11[79.452]->1
C11[79.951]->1
C11[791.648]->1
C11[794.359]->1
C11[799.036]->1
C11[8.127]->1
C11[8.220]->1
C11[806.892]->1
C11[815.158]->1
C11[82.031]->1
C11[82.701]->1
C11[827.048]->1
C11[83.204]->1
C11[83.851]->1
C11[832.654]->1
C11[833.611]->1
C11[837.331]->1
C11[839.285]->1
C11[839.863]->1
C11[84.926]->1
C11[85.746]->1
C11[855.281]->1
C11[855.635]->1
C11[86.899]->1
C11[862.197]->1
C11[884.639]->1
C11[889.761]->1
C11[89.010]->1
C11[89.232]->1
C11[89.348]->1
C11[89.626]->1
C11[89.914]->1
C11[89.969]->1
C11[899.048]->1
C11[90.266]->1
C11[901.583]->1
C11[902.303]->1
C11[904.571]->1
C11[929.203]->1
C11[939.533]->1
C11[94.134]->1
C11[942.240]->1
C11[95.695]->1
C11[951.302]->1
C11[951.805]->1
C11[961.301]->1
C11[962.254]->1
C11[964.569]->1
C11[965.034]->1
C11[97.867]->1
C11[971.272]->1
C11[987.326]->1
C11[988.324]->1
C11[988.520]->1
C11[989.591]->1
C11[99.209]->1
C11[99.928]->1
C11[995.537]->1
C11[998.592]->1
C12->285
C12[101.754]->1
C12[1058.697]->1
C12[1203.388]->1
C12[1206.989]->1
C12[1248.583]->1
C12[1271.397]->1
C12[1294.603]->1
C12[1340.563]->1
C12[1474.720]->1
C12[1504.729]->1
C12[1528.840]->1
C12[1528.883]->1
C12[1543.542]->1
C12[1544.616]->1
C12[1549.957]->1
C12[1558.297]->1
C12[1679.119]->1
C12[1689.086]->1
C12[1741.355]->1
C12[1796.918]->1
C12[1820.469]->1
C12[1840.619]->1
C12[1990.813]->1
C12[2014.742]->1
C12[2081.294]->1
C12[2101.722]->1
C12[2109.539]->1
C12[211.913]->1
C12[2121.212]->1
C12[2153.540]->1
C12[2153.982]->1
C12[2198.391]->1
C12[23.448]->1
C12[23.836]->1
C12[378.643]->1
C12[526.505]->1
C12[663.162]->1
C12[730.648]->1
C12[763.090]->1
C12[773.064]->1
C12[799.654]->1
C12[848.061]->1
C12[856.018]->1
He3->697
He6->3
Li4->1
Li6->918
Li6[178.058]->1
Li6[258.092]->1
Li6[39.582]->1
Li6[569.191]->1
Li6[580.467]->1
Li6[818.191]->1
Li7->406
Li8->1
N11->47
N11[10.253]->1
N11[324.152]->1
N12->554
N12[298.933]->1
N12[442.726]->1
N12[82.169]->1
N12[88.375]->1
alpha->12883
deuteron->1636
gamma->4268
neutron->5520
proton->12410
triton->200
