
 The run is 10000 proton of 67 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	28.2495 cm  +- 27.8359 cm 	massic: 126.332 g/cm2 
 CrossSection:	0.0353989 cm^-1 		massic: 791.567 um2/mg
 crossSection per atom:	827.164 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 799.066 um2/mg	835 mbarn 
               total= 799.066 um2/mg	835 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 neutron + alpha + deuteron + Co56[25.140]:       1   Q = -33.972 MeV
  proton + Cu63 --> 2 neutron + alpha + deuteron + Co56[48.540]:       1   Q = -33.9954 MeV
                    proton + Cu63 --> 2 proton + Ni62[137.321]:       1   Q = -6.25609 MeV
                    proton + Cu63 --> 2 proton + Ni62[232.152]:       1   Q = -6.35092 MeV
                    proton + Cu63 --> 2 proton + Ni62[406.291]:       1   Q = -6.52506 MeV
                    proton + Cu63 --> 2 proton + Ni62[409.723]:       1   Q = -6.52849 MeV
                     proton + Cu63 --> 2 proton + Ni62[49.205]:       1   Q = -6.16797 MeV
                    proton + Cu63 --> 2 proton + Ni62[540.682]:       1   Q = -6.65945 MeV
                     proton + Cu63 --> 2 proton + Ni62[83.291]:       1   Q = -6.20206 MeV
        proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53:       1   Q = -22.7686 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       7   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       1   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       2   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      94   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:       1   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:       9   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       1   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + B10 + Mn52:       1   Q = -35.764 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      39   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       1   Q = -32.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55:       3   Q = -35.3039 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     112   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:       7   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     280   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:     110   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       5   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      37   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       4   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       4   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       5   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1105   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     124   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:       5   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:       5   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:       3   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     328   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:       5   Q = -44.9218 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     231   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      18   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       2   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       2   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:      11   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:       3   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Fe55 + He6:       1   Q = -41.0407 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     653   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     124   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      40   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       7   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:      10   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       4   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       3   Q = -10.1304 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:       3   Q = -36.3969 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      13   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      18   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     167   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:       1   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       4   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:      50   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:       1   Q = -44.5176 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:      10   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      50   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       1   Q = -33.7291 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:       6   Q =  -39.09 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       3   Q = -8.99626 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       3   Q = -26.3702 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       2   Q = -15.4545 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:       1   Q = 3.76098 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       8   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       4   Q = -14.0224 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       1   Q =  -31.31 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       5   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       6   Q = -8.63929 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      34   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      20   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]:       1   Q = -35.8187 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      25   Q = -31.4738 MeV
   proton + Cu63 --> N gamma or e- + neutron + 2 triton + Ni57:       1   Q = -40.1746 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:      12   Q = -22.1688 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      17   Q = -16.8164 MeV
        proton + Cu63 --> N gamma or e- + neutron + Li7 + Co56:       1   Q = -25.222 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     148   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       5   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       6   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Li7 + Mn52:       1   Q = -32.9734 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       1   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     154   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      87   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      13   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      41   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58[24.950]:       2   Q = -34.5998 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       3   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       3   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:      14   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       1   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       4   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:      56   Q = -31.8691 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     934   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       6   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      18   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:       7   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12:       1   Q = -33.7428 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     755   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:      16   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     307   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      36   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       1   Q = -20.631 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     228   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     256   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:      28   Q = -42.6974 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:       7   Q = -41.5069 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     400   Q = 0.00559948 eV 
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       2   Q = -18.8534 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Be9 + V50:       1   Q = -30.1099 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      49   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + He3 + Mn56:       1   Q = -26.0107 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Ti47 + B12:       1   Q = -36.416 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      16   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:      14   Q = -22.3373 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Fe55 + He6:       1   Q = -38.8164 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      30   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8115 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:     130   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       4   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       1   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       1   Q = -31.6822 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52:       1   Q = -30.2674 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B11 + Cr51:       1   Q = -30.8516 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1476   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       4   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       1   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      11   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7:       3   Q = -31.6948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     192   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     218   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      91   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      18   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     227   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      52   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      13   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       1   Q = -11.2564 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[30.262]:       1   Q = -36.2015 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[32.148]:       1   Q = -36.2034 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[43.074]:       1   Q = -36.2143 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[62.709]:       1   Q = -36.234 MeV
                       proton + Cu63 --> proton + Cu63[99.178]:       1   Q = -99.1776 keV
   proton + Cu63 --> proton + neutron + 3 alpha + V50[111.171]:       1   Q = -31.7933 MeV
             proton + Cu63 --> proton + neutron + Cu62[16.711]:       1   Q = -10.8804 MeV
              proton + Cu63 --> proton + neutron + Cu62[2.883]:       1   Q = -10.8665 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.411]:       1   Q = -10.8711 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.861]:       1   Q = -10.8725 MeV
              proton + Cu63 --> proton + neutron + Cu62[9.244]:       1   Q = -10.8729 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       2  Emean = 13.0914 MeV	( 11.311 MeV --> 14.8717 MeV)
            B11:       1  Emean =   15.77 MeV	( 15.77 MeV --> 15.77 MeV)
            B12:       1  Emean = 8.19359 MeV	( 8.19359 MeV --> 8.19359 MeV)
            Be7:       3  Emean = 18.7145 MeV	( 13.7318 MeV --> 26.1172 MeV)
            Be9:       1  Emean = 8.89041 MeV	( 8.89041 MeV --> 8.89041 MeV)
            C12:       1  Emean = 19.2784 MeV	( 19.2784 MeV --> 19.2784 MeV)
           Co55:       9  Emean = 2.21892 MeV	( 724.226 keV --> 5.10058 MeV)
           Co56:     381  Emean =  1.8904 MeV	( 12.7249 keV --> 7.41336 MeV)
   Co56[25.140]:       1  Emean = 130.876 keV	( 130.876 keV --> 130.876 keV)
   Co56[30.262]:       1  Emean = 3.19232 MeV	( 3.19232 MeV --> 3.19232 MeV)
   Co56[32.148]:       1  Emean = 705.789 keV	( 705.789 keV --> 705.789 keV)
   Co56[43.074]:       1  Emean = 328.729 keV	( 328.729 keV --> 328.729 keV)
   Co56[48.540]:       1  Emean = 845.833 keV	( 845.833 keV --> 845.833 keV)
   Co56[62.709]:       1  Emean = 929.703 keV	( 929.703 keV --> 929.703 keV)
           Co57:     850  Emean = 1.87885 MeV	( 2.71535 keV --> 6.83726 MeV)
           Co58:     236  Emean =  1.7128 MeV	( 46.1815 keV --> 5.36939 MeV)
   Co58[24.950]:     248  Emean = 1.49737 MeV	( 16.8325 keV --> 5.27987 MeV)
           Co59:     158  Emean = 1.57344 MeV	( 100.629 keV --> 4.71688 MeV)
           Co60:      63  Emean = 1.46841 MeV	( 55.3472 keV --> 4.05287 MeV)
           Co61:      10  Emean = 1.11998 MeV	( 228.171 keV --> 3.74856 MeV)
           Cr50:       1  Emean = 1.52583 MeV	( 1.52583 MeV --> 1.52583 MeV)
           Cr51:      13  Emean = 2.98783 MeV	( 210.546 keV --> 9.47414 MeV)
           Cr52:       4  Emean = 3.78285 MeV	( 1.95547 MeV --> 4.83133 MeV)
           Cr53:       5  Emean = 1.62492 MeV	( 644.101 keV --> 2.76699 MeV)
           Cr54:       5  Emean = 1.54353 MeV	( 137.693 keV --> 2.69023 MeV)
           Cu59:      15  Emean = 1.69046 MeV	( 402.701 keV --> 3.6144 MeV)
           Cu60:     268  Emean = 1.28165 MeV	( 3.87539 keV --> 3.83644 MeV)
           Cu61:     976  Emean = 1.10983 MeV	( 8.92703 keV --> 4.88351 MeV)
           Cu62:    1482  Emean =  947.25 keV	( 13.9808 keV --> 4.72014 MeV)
   Cu62[16.711]:       1  Emean = 854.952 keV	( 854.952 keV --> 854.952 keV)
    Cu62[2.883]:       1  Emean = 705.526 keV	( 705.526 keV --> 705.526 keV)
    Cu62[7.411]:       1  Emean =  3.7828 MeV	( 3.7828 MeV --> 3.7828 MeV)
    Cu62[8.861]:       1  Emean = 525.225 keV	( 525.225 keV --> 525.225 keV)
    Cu62[9.244]:       1  Emean = 3.80728 MeV	( 3.80728 MeV --> 3.80728 MeV)
           Cu63:     400  Emean = 618.359 keV	( 2.24382 keV --> 3.49507 MeV)
   Cu63[99.178]:       1  Emean = 407.826 keV	( 407.826 keV --> 407.826 keV)
           Fe53:       3  Emean = 1.58786 MeV	( 801.711 keV --> 2.41947 MeV)
           Fe54:      94  Emean = 2.42662 MeV	( 228.642 keV --> 6.48142 MeV)
           Fe55:      93  Emean =  1.9923 MeV	( 68.6933 keV --> 6.61336 MeV)
           Fe56:     239  Emean = 1.88879 MeV	( 37.2486 keV --> 6.61142 MeV)
           Fe57:     142  Emean = 1.92629 MeV	( 158.2 keV --> 5.46085 MeV)
           Fe58:      18  Emean = 1.92331 MeV	( 82.083 keV --> 5.2121 MeV)
            He3:     129  Emean = 19.9059 MeV	( 6.19806 MeV --> 50.9529 MeV)
            He6:       2  Emean =  7.0611 MeV	( 4.19518 MeV --> 9.92702 MeV)
            Li6:       9  Emean = 9.99544 MeV	( 6.52727 MeV --> 16.0082 MeV)
            Li7:      10  Emean = 12.6476 MeV	( 6.2209 MeV --> 21.3599 MeV)
           Mn52:       3  Emean = 1.39775 MeV	( 462.319 keV --> 3.05897 MeV)
  Mn52[377.749]:       1  Emean = 809.319 keV	( 809.319 keV --> 809.319 keV)
           Mn53:      78  Emean = 2.27544 MeV	( 95.0263 keV --> 7.59293 MeV)
           Mn54:     138  Emean =  2.4388 MeV	( 56.4858 keV --> 7.85847 MeV)
           Mn55:      19  Emean = 2.29878 MeV	( 122.579 keV --> 5.56022 MeV)
           Mn56:       4  Emean = 1.59571 MeV	( 640.458 keV --> 2.52261 MeV)
           Ni56:       6  Emean = 1.59431 MeV	( 811.313 keV --> 2.27708 MeV)
           Ni57:     172  Emean = 1.85807 MeV	( 97.7958 keV --> 6.59673 MeV)
           Ni58:     374  Emean = 1.52848 MeV	( 3.53041 keV --> 6.68629 MeV)
           Ni59:     905  Emean = 1.44351 MeV	( 21.775 keV --> 4.98832 MeV)
           Ni60:    1365  Emean = 1.33829 MeV	( 1.79783 keV --> 5.80496 MeV)
           Ni61:     686  Emean = 1.20024 MeV	( 2.07017 keV --> 4.85769 MeV)
           Ni62:     231  Emean =  1.1424 MeV	( 24.9852 keV --> 4.58093 MeV)
  Ni62[137.321]:       1  Emean = 2.06226 MeV	( 2.06226 MeV --> 2.06226 MeV)
  Ni62[232.152]:       1  Emean = 2.69452 MeV	( 2.69452 MeV --> 2.69452 MeV)
  Ni62[406.291]:       1  Emean =  367.52 keV	( 367.52 keV --> 367.52 keV)
  Ni62[409.723]:       1  Emean = 2.66272 MeV	( 2.66272 MeV --> 2.66272 MeV)
   Ni62[49.205]:       1  Emean = 872.142 keV	( 872.142 keV --> 872.142 keV)
  Ni62[540.682]:       1  Emean = 568.418 keV	( 568.418 keV --> 568.418 keV)
   Ni62[83.291]:       1  Emean = 749.315 keV	( 749.315 keV --> 749.315 keV)
           Ti47:       1  Emean = 7.95326 MeV	( 7.95326 MeV --> 7.95326 MeV)
            V49:       1  Emean = 1.26094 MeV	( 1.26094 MeV --> 1.26094 MeV)
            V50:       2  Emean = 2.77678 MeV	( 1.96729 MeV --> 3.58627 MeV)
   V50[111.171]:       1  Emean = 1.92976 MeV	( 1.92976 MeV --> 1.92976 MeV)
            V51:       1  Emean = 2.08372 MeV	( 2.08372 MeV --> 2.08372 MeV)
           Zn60:       2  Emean = 333.969 keV	( 294.456 keV --> 373.481 keV)
           Zn61:      18  Emean = 1.13186 MeV	( 136.326 keV --> 2.93208 MeV)
           Zn62:     112  Emean = 802.422 keV	( 25.6339 keV --> 3.90221 MeV)
           Zn63:     148  Emean = 563.279 keV	( 7.1276 keV --> 2.56481 MeV)
          alpha:    3571  Emean = 10.0623 MeV	( 3.08094 MeV --> 59.3638 MeV)
       deuteron:    1226  Emean =  13.552 MeV	( 2.73382 MeV --> 56.6749 MeV)
             e-:     872  Emean =  49.748 keV	( 13.0725 keV --> 1.4319 MeV)
          gamma:   44867  Emean = 1.36667 MeV	( 197.631 eV  --> 15.0855 MeV)
        neutron:   15411  Emean = 8.78944 MeV	( 2.69787 keV --> 62.3208 MeV)
         proton:   11371  Emean = 17.2869 MeV	( 17.7372 keV --> 66.6149 MeV)
         triton:     204  Emean =  13.786 MeV	( 3.15165 MeV --> 42.7156 MeV)

   Momentum balance: Pmean = 267.061 eV 	( 3.31451e-07 eV  --> 11.8079 keV) 

