
 The run is 10000 proton of 81 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.3158 cm  +- 29.5009 cm 	massic: 131.1 g/cm2 
 CrossSection:	0.0341113 cm^-1 		massic: 762.775 um2/mg
 crossSection per atom:	797.077 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 764.136 um2/mg	798.5 mbarn 
               total= 764.136 um2/mg	798.5 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 proton + 2 neutron + deuteron + Co58[2.312]:       1   Q = -42.2955 MeV
                    proton + Cu63 --> 2 proton + Ni62[102.273]:       1   Q = -6.22104 MeV
                     proton + Cu63 --> 2 proton + Ni62[11.159]:       1   Q = -6.12993 MeV
                    proton + Cu63 --> 2 proton + Ni62[126.173]:       1   Q = -6.24494 MeV
                     proton + Cu63 --> 2 proton + Ni62[15.653]:       1   Q = -6.13442 MeV
                    proton + Cu63 --> 2 proton + Ni62[178.688]:       1   Q = -6.29746 MeV
                    proton + Cu63 --> 2 proton + Ni62[216.745]:       1   Q = -6.33551 MeV
                    proton + Cu63 --> 2 proton + Ni62[407.177]:       1   Q = -6.52595 MeV
                    proton + Cu63 --> 2 proton + Ni62[506.998]:       1   Q = -6.62577 MeV
                     proton + Cu63 --> 2 proton + Ni62[54.077]:       1   Q = -6.17285 MeV
                     proton + Cu63 --> 2 proton + Ni62[75.605]:       1   Q = -6.19437 MeV
                     proton + Cu63 --> 2 proton + Ni62[83.657]:       1   Q = -6.20243 MeV
                     proton + Cu63 --> 2 proton + Ni62[83.720]:       1   Q = -6.20249 MeV
                     proton + Cu63 --> 2 proton + Ni62[85.268]:       1   Q = -6.20404 MeV
          proton + Cu63 --> 3 proton + 3 neutron + Co58[8.555]:       1   Q = -44.5261 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52:       1   Q = -33.9774 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + triton + Cr51:       1   Q = -39.7584 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       1   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      47   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:       3   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       6   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51:       1   Q = -45.9756 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      12   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       9   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + C13 + Cr49:       1   Q = -32.2098 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      24   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       2   Q = -32.4731 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      98   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:       5   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Cr51 + Be7:       1   Q = -41.1597 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      15   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6:       3   Q = -40.2245 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     197   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      62   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       6   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      35   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Fe54 + Li6:       1   Q = -45.3917 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       3   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Mn53 + Be7:       2   Q = -48.6357 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       2   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       3   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + deuteron + V52:       1   Q = -39.3911 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      18   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       1   Q = -43.7503 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       1   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       1   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1120   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ti48 + C12:       1   Q = -40.4984 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     256   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:       2   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53:       2   Q = -51.6832 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      53   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      37   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      32   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     598   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:      99   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      18   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:      83   Q = -44.9218 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54:       2   Q = -51.3142 MeV
       proton + Cu63 --> N gamma or e- + 2 proton + He3 + Fe59:       1   Q = -27.1246 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     224   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      13   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       4   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      19   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       3   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + B11 + V50:       1   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52:       1   Q = -36.8539 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Fe55 + He6:       2   Q = -41.0407 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       4   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn53 + Li8:       1   Q = -47.183 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     582   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     100   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      11   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:       9   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      59   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56:       2   Q = -48.4086 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:      14   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       9   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       4   Q = -25.582 MeV
    proton + Cu63 --> N gamma or e- + 3 alpha + deuteron + V50:       1   Q = -29.4577 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:      12   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       3   Q = -52.6893 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + C12 + Cr49:       1   Q = -37.1562 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Fe54 + Be7:       1   Q = -42.0094 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      17   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      10   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       6   Q = -43.5958 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     103   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      18   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       8   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       1   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     116   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      12   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      31   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      18   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54:       1   Q = -51.2261 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:       1   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       9   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      49   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:      14   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       4   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       2   Q = -42.9869 MeV
    proton + Cu63 --> N gamma or e- + 3 proton + triton + Fe58:       2   Q = -32.9423 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       2   Q = -49.4197 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      18   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + deuteron + Cu58:       1   Q = -52.0445 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       4   Q = -41.424 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       2   Q = -34.843 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       1   Q = -26.3702 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       2   Q = -15.4545 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       1   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       1   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       3   Q = -8.63928 MeV
       proton + Cu63 --> N gamma or e- + deuteron + Fe56 + Li6:       1   Q = -24.8965 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      16   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       1   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      31   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       4   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      13   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       2   Q = -22.1688 MeV
    proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47:       2   Q = -31.1029 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      14   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     124   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       6   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       8   Q = -23.1006 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     118   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      22   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       3   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Li7 + Cr50:       1   Q = -46.5516 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       5   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       5   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      17   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe55 + Li6:       2   Q = -36.0936 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       2   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       3   Q = -22.967 MeV
  proton + Cu63 --> N gamma or e- + neutron + triton + He3 + Co57:       1   Q = -36.8904 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       7   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + Ti49 + Li6:       1   Q = -35.9314 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       3   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       2   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       1   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     155   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:       1   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:       7   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       1   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       1   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52[377.749]:       1   Q = -42.7282 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     747   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       5   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       3   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      10   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      12   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       2   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12:       1   Q = -33.7428 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     568   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:       8   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     125   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      16   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     233   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       5   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      27   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       6   Q = -20.631 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:       2   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:       6   Q = -44.3004 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     216   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       2   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:       7   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Mn53 + Be7:       1   Q = -50.8601 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     400   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:       3   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     107   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:       7   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      18   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56:       1   Q = -56.7486 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      16   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:       2   Q = -54.9137 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     289   Q = 2.36189e-07 eV 
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       2   Q = -18.8534 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       2   Q = -36.5508 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      43   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       5   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       3   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      17   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + He6 + V48:       1   Q = -51.5965 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      79   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      20   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       2   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       4   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:      15   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       7   Q = -31.6821 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52:       1   Q = -30.2674 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1317   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      10   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9:       2   Q = -30.2969 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       2   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + B12 + Ti46:       1   Q = -45.2967 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     152   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     143   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       2   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       2   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Ti47 + B11:       1   Q = -39.7858 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + V49 + Be9:       1   Q = -39.4441 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      82   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      31   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Cr53 + Be7:       1   Q = -47.2536 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       1   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       1   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       2   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     148   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       9   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      26   Q = -27.4408 MeV
  proton + Cu63 --> N gamma or e- + proton + triton + Mn52[377.749] + Li8:       1   Q = -51.1326 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       5   Q = -16.053 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[255.388]:       1   Q = -44.1781 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[373.533]:       1   Q = -44.2962 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[407.802]:       1   Q = -44.3305 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[60.772]:       1   Q = -36.232 MeV
                      proton + Cu63 --> proton + Cu63[119.910]:       1   Q = -119.91 keV
                      proton + Cu63 --> proton + Cu63[282.531]:       1   Q = -282.531 keV
              proton + Cu63 --> proton + neutron + Cu62[0.646]:       1   Q = -10.8643 MeV
             proton + Cu63 --> proton + neutron + Cu62[11.307]:       1   Q = -10.875 MeV
             proton + Cu63 --> proton + neutron + Cu62[14.631]:       1   Q = -10.8783 MeV
             proton + Cu63 --> proton + neutron + Cu62[19.883]:       1   Q = -10.8835 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.010]:       1   Q = -10.8717 MeV
              proton + Cu63 --> proton + neutron + Cu62[9.915]:       1   Q = -10.8736 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       2  Emean = 15.6802 MeV	( 8.83117 MeV --> 22.5291 MeV)
            B11:       2  Emean = 13.2518 MeV	( 12.8887 MeV --> 13.6148 MeV)
            B12:       1  Emean = 13.7009 MeV	( 13.7009 MeV --> 13.7009 MeV)
            Be7:       8  Emean = 10.7889 MeV	( 8.3579 MeV --> 15.3246 MeV)
            Be9:       5  Emean = 10.7268 MeV	( 8.71479 MeV --> 14.4105 MeV)
            C12:       5  Emean = 15.5974 MeV	( 12.4586 MeV --> 20.591 MeV)
            C13:       1  Emean = 26.4507 MeV	( 26.4507 MeV --> 26.4507 MeV)
           Co55:      40  Emean = 2.50628 MeV	( 12.9414 keV --> 6.74221 MeV)
           Co56:     476  Emean = 2.16567 MeV	( 7.42281 keV --> 7.61973 MeV)
   Co56[60.772]:       1  Emean = 284.515 keV	( 284.515 keV --> 284.515 keV)
           Co57:     669  Emean = 1.93592 MeV	( 3.66185 keV --> 9.06266 MeV)
           Co58:     264  Emean = 1.66546 MeV	( 35.2646 keV --> 7.28421 MeV)
    Co58[2.312]:       1  Emean = 502.115 keV	( 502.115 keV --> 502.115 keV)
   Co58[24.950]:     236  Emean = 1.70572 MeV	( 57.2956 keV --> 7.30556 MeV)
    Co58[8.555]:       1  Emean = 1.20172 MeV	( 1.20172 MeV --> 1.20172 MeV)
           Co59:     233  Emean = 1.63009 MeV	( 62.8367 keV --> 5.80555 MeV)
           Co60:      55  Emean = 1.47029 MeV	( 10.8197 keV --> 6.02616 MeV)
           Co61:       9  Emean = 1.21434 MeV	( 265.022 keV --> 2.95936 MeV)
           Cr49:       2  Emean = 4.35111 MeV	( 3.20262 MeV --> 5.49959 MeV)
           Cr50:      10  Emean = 2.90682 MeV	( 686.842 keV --> 5.24216 MeV)
           Cr51:       8  Emean = 3.96779 MeV	( 849.899 keV --> 6.1743 MeV)
           Cr52:      46  Emean = 3.18687 MeV	( 271.53 keV --> 7.4979 MeV)
           Cr53:      23  Emean = 2.88711 MeV	( 223.112 keV --> 7.04546 MeV)
           Cr54:       3  Emean = 2.02833 MeV	( 1.29538 MeV --> 3.39839 MeV)
           Cu58:       1  Emean = 1.06624 MeV	( 1.06624 MeV --> 1.06624 MeV)
           Cu59:      27  Emean = 1.74186 MeV	( 102.618 keV --> 4.8659 MeV)
           Cu60:     254  Emean = 1.33428 MeV	( 23.1511 keV --> 5.9049 MeV)
           Cu61:     764  Emean = 1.10745 MeV	( 4.34128 keV --> 5.82731 MeV)
           Cu62:    1320  Emean = 917.085 keV	( 1.47447 keV --> 5.01536 MeV)
    Cu62[0.646]:       1  Emean = 1.48257 MeV	( 1.48257 MeV --> 1.48257 MeV)
   Cu62[11.307]:       1  Emean = 1.13521 MeV	( 1.13521 MeV --> 1.13521 MeV)
   Cu62[14.631]:       1  Emean =  364.12 keV	( 364.12 keV --> 364.12 keV)
   Cu62[19.883]:       1  Emean = 269.715 keV	( 269.715 keV --> 269.715 keV)
    Cu62[8.010]:       1  Emean = 202.864 keV	( 202.864 keV --> 202.864 keV)
    Cu62[9.915]:       1  Emean = 49.7043 keV	( 49.7043 keV --> 49.7043 keV)
           Cu63:     289  Emean = 597.296 keV	( 605.687 eV  --> 3.29126 MeV)
  Cu63[119.910]:       1  Emean =  400.01 keV	( 400.01 keV --> 400.01 keV)
  Cu63[282.531]:       1  Emean = 3.20241 keV	( 3.20241 keV --> 3.20241 keV)
           Fe53:      12  Emean = 2.43629 MeV	( 635.998 keV --> 6.89078 MeV)
           Fe54:      93  Emean = 2.23119 MeV	( 158.098 keV --> 7.01141 MeV)
           Fe55:     299  Emean = 2.32905 MeV	( 37.774 keV --> 10.4124 MeV)
           Fe56:     353  Emean = 2.26217 MeV	( 21.8316 keV --> 9.14581 MeV)
           Fe57:     114  Emean = 1.86218 MeV	( 143.457 keV --> 7.96042 MeV)
           Fe58:      27  Emean =  1.9652 MeV	( 142.181 keV --> 6.14409 MeV)
           Fe59:       3  Emean = 1.30494 MeV	( 1.16361 MeV --> 1.57093 MeV)
            He3:     156  Emean = 23.4107 MeV	( 6.42984 MeV --> 56.1968 MeV)
            He6:       3  Emean = 9.93414 MeV	( 6.27036 MeV --> 14.043 MeV)
            Li6:      20  Emean =   9.853 MeV	( 5.96732 MeV --> 16.6713 MeV)
            Li7:       8  Emean = 9.18008 MeV	( 5.13854 MeV --> 12.0903 MeV)
            Li8:       2  Emean = 7.39428 MeV	( 7.19607 MeV --> 7.59249 MeV)
           Mn51:       1  Emean = 2.56775 MeV	( 2.56775 MeV --> 2.56775 MeV)
           Mn52:      12  Emean = 3.14505 MeV	( 91.1535 keV --> 5.37099 MeV)
  Mn52[255.388]:       1  Emean = 7.97363 MeV	( 7.97363 MeV --> 7.97363 MeV)
  Mn52[373.533]:       1  Emean = 5.42738 MeV	( 5.42738 MeV --> 5.42738 MeV)
  Mn52[377.749]:      14  Emean = 3.23663 MeV	( 735.985 keV --> 6.67176 MeV)
  Mn52[407.802]:       1  Emean = 826.928 keV	( 826.928 keV --> 826.928 keV)
           Mn53:     196  Emean = 2.90746 MeV	( 40.1566 keV --> 8.17905 MeV)
           Mn54:     107  Emean =  2.5256 MeV	( 222.066 keV --> 8.24079 MeV)
           Mn55:      34  Emean = 2.04741 MeV	( 127.495 keV --> 5.55635 MeV)
           Mn56:      14  Emean = 2.76728 MeV	( 165.045 keV --> 6.12609 MeV)
           Ni56:      18  Emean = 2.54342 MeV	( 439.11 keV --> 5.83159 MeV)
           Ni57:     119  Emean = 1.91146 MeV	( 59.2877 keV --> 6.68474 MeV)
           Ni58:     445  Emean = 1.62003 MeV	( 49.4738 keV --> 8.06572 MeV)
           Ni59:    1012  Emean =  1.5834 MeV	( 29.9933 keV --> 6.0165 MeV)
           Ni60:    1288  Emean = 1.44068 MeV	( 9.62567 keV --> 6.17945 MeV)
           Ni61:     599  Emean = 1.20664 MeV	( 11.3043 keV --> 5.62454 MeV)
           Ni62:     224  Emean = 1.31985 MeV	( 3.37458 keV --> 4.1725 MeV)
  Ni62[102.273]:       1  Emean = 3.86609 MeV	( 3.86609 MeV --> 3.86609 MeV)
   Ni62[11.159]:       1  Emean =  1.9285 MeV	( 1.9285 MeV --> 1.9285 MeV)
  Ni62[126.173]:       1  Emean = 372.896 keV	( 372.896 keV --> 372.896 keV)
   Ni62[15.653]:       1  Emean = 959.724 keV	( 959.724 keV --> 959.724 keV)
  Ni62[178.688]:       1  Emean = 2.29073 MeV	( 2.29073 MeV --> 2.29073 MeV)
  Ni62[216.745]:       1  Emean = 940.644 keV	( 940.644 keV --> 940.644 keV)
  Ni62[407.177]:       1  Emean =  422.44 keV	( 422.44 keV --> 422.44 keV)
  Ni62[506.998]:       1  Emean = 994.858 keV	( 994.858 keV --> 994.858 keV)
   Ni62[54.077]:       1  Emean = 1.94804 MeV	( 1.94804 MeV --> 1.94804 MeV)
   Ni62[75.605]:       1  Emean = 770.774 keV	( 770.774 keV --> 770.774 keV)
   Ni62[83.657]:       1  Emean =  5.5243 MeV	( 5.5243 MeV --> 5.5243 MeV)
   Ni62[83.720]:       1  Emean = 2.58646 MeV	( 2.58646 MeV --> 2.58646 MeV)
   Ni62[85.268]:       1  Emean = 2.48085 MeV	( 2.48085 MeV --> 2.48085 MeV)
           Ti46:       1  Emean = 3.25543 MeV	( 3.25543 MeV --> 3.25543 MeV)
           Ti47:       3  Emean = 2.82704 MeV	( 1.08135 MeV --> 5.86894 MeV)
           Ti48:       1  Emean = 3.41617 MeV	( 3.41617 MeV --> 3.41617 MeV)
           Ti49:       1  Emean = 415.891 keV	( 415.891 keV --> 415.891 keV)
            V48:       1  Emean = 3.88716 MeV	( 3.88716 MeV --> 3.88716 MeV)
            V49:       3  Emean = 5.46785 MeV	( 668.488 keV --> 9.6265 MeV)
            V50:      11  Emean = 3.79253 MeV	( 1.20436 MeV --> 8.33964 MeV)
            V51:       6  Emean = 5.58366 MeV	( 1.2778 MeV --> 10.8054 MeV)
            V52:       1  Emean = 1.59017 MeV	( 1.59017 MeV --> 1.59017 MeV)
           Zn61:      10  Emean = 798.977 keV	( 202.789 keV --> 3.82656 MeV)
           Zn62:      98  Emean = 831.045 keV	( 7.09502 keV --> 4.38993 MeV)
           Zn63:     124  Emean = 632.459 keV	( 13.0979 keV --> 2.99103 MeV)
          alpha:    3711  Emean = 10.4224 MeV	( 3.9116 MeV --> 55.6659 MeV)
       deuteron:    1338  Emean = 13.7333 MeV	( 2.24631 MeV --> 64.527 MeV)
             e-:     817  Emean = 57.7071 keV	( 12.8985 keV --> 1.42116 MeV)
          gamma:   43572  Emean = 1.39611 MeV	( 100.241 eV  --> 18.003 MeV)
        neutron:   17278  Emean = 10.4632 MeV	( 10.0017 keV --> 75.6686 MeV)
         proton:   12793  Emean = 19.6257 MeV	( 80.2311 eV  --> 80.7143 MeV)
         triton:     243  Emean = 13.0534 MeV	( 2.40918 MeV --> 45.4645 MeV)

   Momentum balance: Pmean = 256.305 eV 	( 1.39237e-07 eV  --> 14.4206 keV) 

