
 The run is 10000 proton of 53 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	25.6796 cm  +- 26.3402 cm 	massic: 114.839 g/cm2 
 CrossSection:	0.0389414 cm^-1 		massic: 870.783 um2/mg
 crossSection per atom:	909.942 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 874.666 um2/mg	914 mbarn 
               total= 874.666 um2/mg	914 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[137.747]:       1   Q = -6.25652 MeV
                    proton + Cu63 --> 2 proton + Ni62[140.973]:       1   Q = -6.25974 MeV
                    proton + Cu63 --> 2 proton + Ni62[142.140]:       1   Q = -6.26091 MeV
                     proton + Cu63 --> 2 proton + Ni62[16.110]:       1   Q = -6.13488 MeV
                    proton + Cu63 --> 2 proton + Ni62[201.992]:       1   Q = -6.32076 MeV
                    proton + Cu63 --> 2 proton + Ni62[245.450]:       1   Q = -6.36422 MeV
                    proton + Cu63 --> 2 proton + Ni62[288.914]:       1   Q = -6.40768 MeV
                    proton + Cu63 --> 2 proton + Ni62[292.796]:       1   Q = -6.41156 MeV
                    proton + Cu63 --> 2 proton + Ni62[360.449]:       1   Q = -6.47922 MeV
                      proton + Cu63 --> 2 proton + Ni62[7.475]:       1   Q = -6.12624 MeV
                     proton + Cu63 --> 2 proton + Ni62[78.317]:       1   Q = -6.19709 MeV
                     proton + Cu63 --> 2 proton + Ni62[97.752]:       1   Q = -6.21652 MeV
              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:       3   Q = -2.52325 MeV
        proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53:       1   Q = -22.7686 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       9   Q = -20.706 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       5   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      80   Q = -23.0185 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      28   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       6   Q = -32.4731 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     153   Q = -13.2693 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     464   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      15   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      67   Q = -29.2244 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:     909   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:      13   Q = -35.9225 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     335   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      24   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:      15   Q = -24.3474 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     812   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      70   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:       1   Q = -31.8393 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       3   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:      19   Q = -10.1304 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      15   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     130   Q = -28.8423 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:      12   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      22   Q = -26.5718 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       1   Q = -36.4057 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       8   Q = -8.99626 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       1   Q = -26.3702 MeV
           proton + Cu63 --> N gamma or e- + alpha + B10 + V50:       1   Q = -23.5234 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       1   Q = -15.4545 MeV
          proton + Cu63 --> N gamma or e- + alpha + Mn54 + Li6:       1   Q = -19.2322 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:       2   Q = 3.76098 MeV
          proton + Cu63 --> N gamma or e- + alpha + Ti48 + C12:       1   Q = -12.2026 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:      17   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:      20   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       7   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:      29   Q = -8.63929 MeV
       proton + Cu63 --> N gamma or e- + deuteron + Mn53 + Be9:       1   Q = -28.0725 MeV
    proton + Cu63 --> N gamma or e- + deuteron + triton + Ni59:       2   Q = -25.2164 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:     148   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:       1   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      12   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       1   Q = -22.1688 MeV
        proton + Cu63 --> N gamma or e- + neutron + B10 + Mn53:       3   Q = -23.7104 MeV
        proton + Cu63 --> N gamma or e- + neutron + Be9 + Fe54:       1   Q = -21.4462 MeV
        proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6:       2   Q = -21.0967 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      33   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     168   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Be9 + Cr50:       1   Q = -29.8572 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       6   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       1   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     246   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:     144   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      23   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      99   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       1   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:      12   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:      38   Q = -12.7038 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:    1159   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     771   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:      68   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:       2   Q = -36.4401 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     180   Q = -31.4487 MeV
         proton + Cu63 --> N gamma or e- + proton + B10 + Cr53:       1   Q = -22.3283 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     460   Q = 0.00518423 eV 
         proton + Cu63 --> N gamma or e- + proton + Fe55 + Li8:       1   Q = -29.0342 MeV
         proton + Cu63 --> N gamma or e- + proton + Fe56 + Li7:       1   Q = -19.8698 MeV
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       2   Q = -18.8534 MeV
        proton + Cu63 --> N gamma or e- + proton + Mn53 + Be10:       1   Q = -23.4846 MeV
          proton + Cu63 --> N gamma or e- + proton + V50 + C13:       1   Q = -19.4622 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      75   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      13   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       5   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      58   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8115 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      94   Q = -22.9303 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1843   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       2   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       2   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       6   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He6 + Co56:       1   Q = -35.1959 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       2   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     314   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     311   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:       2   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     285   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      39   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      24   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       4   Q = -11.2564 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = -3.18323e-06 eV 
                        proton + Cu63 --> proton + Cu63[1.645]:       1   Q = -1.64517 keV
                      proton + Cu63 --> proton + Cu63[274.108]:       1   Q = -274.108 keV
                      proton + Cu63 --> proton + Cu63[314.524]:       1   Q = -314.524 keV
                       proton + Cu63 --> proton + Cu63[84.923]:       1   Q = -84.9233 keV
    proton + Cu63 --> proton + neutron + 2 alpha + Mn54[4.838]:       1   Q = -22.9352 MeV
              proton + Cu63 --> proton + neutron + Cu62[0.031]:       1   Q = -10.8637 MeV
             proton + Cu63 --> proton + neutron + Cu62[11.013]:       1   Q = -10.8747 MeV
             proton + Cu63 --> proton + neutron + Cu62[15.699]:       1   Q = -10.8794 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.649]:       1   Q = -10.8813 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.990]:       1   Q = -10.8817 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.281]:       1   Q = -10.8669 MeV
              proton + Cu63 --> proton + neutron + Cu62[4.555]:       1   Q = -10.8682 MeV
              proton + Cu63 --> proton + neutron + Cu62[9.860]:       1   Q = -10.8735 MeV
     proton + Cu63 --> proton + neutron + alpha + Co58[34.740]:       1   Q = -16.2566 MeV

                          number of gamma or e- (ic): N = 1 --> 13

 List of generated particles:
            B10:       5  Emean = 12.4067 MeV	( 9.97193 MeV --> 15.0484 MeV)
           Be10:       1  Emean =  10.779 MeV	( 10.779 MeV --> 10.779 MeV)
            Be9:       3  Emean =  11.377 MeV	( 10.022 MeV --> 13.5352 MeV)
            C12:       3  Emean = 14.1825 MeV	( 12.9006 MeV --> 16.4726 MeV)
            C13:       1  Emean = 10.9686 MeV	( 10.9686 MeV --> 10.9686 MeV)
           Co56:      45  Emean =  1.6933 MeV	( 52.9738 keV --> 4.60421 MeV)
           Co57:     924  Emean = 1.67544 MeV	( 20.2617 keV --> 4.88273 MeV)
           Co58:     332  Emean = 1.58787 MeV	( 31.428 keV --> 5.19061 MeV)
   Co58[24.950]:     332  Emean = 1.69461 MeV	( 42.3105 keV --> 5.29875 MeV)
   Co58[34.740]:       1  Emean =  421.62 keV	( 421.62 keV --> 421.62 keV)
           Co59:      85  Emean = 1.41656 MeV	( 132.216 keV --> 4.97271 MeV)
           Co60:      39  Emean = 1.29278 MeV	( 215.112 keV --> 3.06076 MeV)
           Co61:      12  Emean =  917.82 keV	( 150.293 keV --> 2.96815 MeV)
           Cr50:       1  Emean = 2.30226 MeV	( 2.30226 MeV --> 2.30226 MeV)
           Cr51:       1  Emean = 1.06933 MeV	( 1.06933 MeV --> 1.06933 MeV)
           Cr52:      19  Emean = 2.91125 MeV	( 176.713 keV --> 6.21621 MeV)
           Cr53:       2  Emean =  2.2205 MeV	( 1.48177 MeV --> 2.95922 MeV)
           Cu59:       1  Emean = 523.251 keV	( 523.251 keV --> 523.251 keV)
           Cu60:     259  Emean = 1.08014 MeV	( 51.8343 keV --> 3.66244 MeV)
           Cu61:    1262  Emean = 1.04129 MeV	( 13.3267 keV --> 4.32327 MeV)
           Cu62:    1872  Emean = 863.672 keV	( 3.13038 keV --> 3.67831 MeV)
    Cu62[0.031]:       1  Emean = 119.235 keV	( 119.235 keV --> 119.235 keV)
   Cu62[11.013]:       1  Emean = 945.925 keV	( 945.925 keV --> 945.925 keV)
   Cu62[15.699]:       1  Emean = 31.3303 keV	( 31.3303 keV --> 31.3303 keV)
   Cu62[17.649]:       1  Emean = 181.552 keV	( 181.552 keV --> 181.552 keV)
   Cu62[17.990]:       1  Emean = 236.354 keV	( 236.354 keV --> 236.354 keV)
    Cu62[3.281]:       1  Emean = 2.31197 MeV	( 2.31197 MeV --> 2.31197 MeV)
    Cu62[4.555]:       1  Emean = 39.7455 keV	( 39.7455 keV --> 39.7455 keV)
    Cu62[9.860]:       1  Emean = 693.901 keV	( 693.901 keV --> 693.901 keV)
           Cu63:     461  Emean = 695.143 keV	( 1.4014 keV --> 3.03677 MeV)
    Cu63[1.645]:       1  Emean = 150.205 keV	( 150.205 keV --> 150.205 keV)
  Cu63[274.108]:       1  Emean = 74.1788 keV	( 74.1788 keV --> 74.1788 keV)
  Cu63[314.524]:       1  Emean =  1.8595 MeV	( 1.8595 MeV --> 1.8595 MeV)
   Cu63[84.923]:       1  Emean = 2.27418 MeV	( 2.27418 MeV --> 2.27418 MeV)
           Fe54:      81  Emean = 1.77789 MeV	( 57.4434 keV --> 5.50647 MeV)
           Fe55:     151  Emean = 1.98751 MeV	( 34.984 keV --> 5.69209 MeV)
           Fe56:      20  Emean =  1.9273 MeV	( 141.309 keV --> 4.79778 MeV)
           Fe57:      84  Emean = 1.63587 MeV	( 214.036 keV --> 4.59844 MeV)
           Fe58:      24  Emean = 1.73952 MeV	( 332.571 keV --> 6.27874 MeV)
            He3:      85  Emean = 18.6465 MeV	( 7.2051 MeV --> 37.0348 MeV)
            He6:       1  Emean = 6.11929 MeV	( 6.11929 MeV --> 6.11929 MeV)
            Li6:      12  Emean = 10.2162 MeV	( 7.51512 MeV --> 18.2456 MeV)
            Li7:       3  Emean = 11.4685 MeV	( 10.4986 MeV --> 12.454 MeV)
            Li8:       1  Emean = 10.0829 MeV	( 10.0829 MeV --> 10.0829 MeV)
           Mn53:       7  Emean = 2.46799 MeV	( 465.806 keV --> 4.25767 MeV)
           Mn54:     104  Emean = 1.92886 MeV	( 51.3195 keV --> 5.04929 MeV)
    Mn54[4.838]:       1  Emean = 1.34547 MeV	( 1.34547 MeV --> 1.34547 MeV)
           Mn55:      38  Emean = 1.92466 MeV	( 10.4605 keV --> 6.2157 MeV)
           Ni57:     130  Emean = 1.54635 MeV	( 23.6381 keV --> 3.67265 MeV)
           Ni58:     467  Emean = 1.57407 MeV	( 15.2989 keV --> 5.04837 MeV)
           Ni59:     408  Emean = 1.30661 MeV	( 60.2314 keV --> 5.08689 MeV)
           Ni60:    1258  Emean = 1.16331 MeV	( 7.24598 keV --> 5.94505 MeV)
           Ni61:     878  Emean = 1.05874 MeV	( 4.58111 keV --> 3.5563 MeV)
           Ni62:     335  Emean = 1.17968 MeV	( 11.4035 keV --> 3.61521 MeV)
  Ni62[137.747]:       1  Emean = 802.089 keV	( 802.089 keV --> 802.089 keV)
  Ni62[140.973]:       1  Emean = 1.14986 MeV	( 1.14986 MeV --> 1.14986 MeV)
  Ni62[142.140]:       1  Emean = 1.41307 MeV	( 1.41307 MeV --> 1.41307 MeV)
   Ni62[16.110]:       1  Emean = 2.52264 MeV	( 2.52264 MeV --> 2.52264 MeV)
  Ni62[201.992]:       1  Emean = 2.40733 MeV	( 2.40733 MeV --> 2.40733 MeV)
  Ni62[245.450]:       1  Emean = 353.125 keV	( 353.125 keV --> 353.125 keV)
  Ni62[288.914]:       1  Emean = 70.4911 keV	( 70.4911 keV --> 70.4911 keV)
  Ni62[292.796]:       1  Emean = 1.24279 MeV	( 1.24279 MeV --> 1.24279 MeV)
  Ni62[360.449]:       1  Emean = 230.724 keV	( 230.724 keV --> 230.724 keV)
    Ni62[7.475]:       1  Emean = 2.36863 MeV	( 2.36863 MeV --> 2.36863 MeV)
   Ni62[78.317]:       1  Emean = 1.34257 MeV	( 1.34257 MeV --> 1.34257 MeV)
   Ni62[97.752]:       1  Emean = 2.38402 MeV	( 2.38402 MeV --> 2.38402 MeV)
           Ti48:       1  Emean = 2.48772 MeV	( 2.48772 MeV --> 2.48772 MeV)
            V50:       4  Emean = 3.88926 MeV	( 564.429 keV --> 5.77284 MeV)
           Zn60:       1  Emean =  1.3503 MeV	( 1.3503 MeV --> 1.3503 MeV)
           Zn61:      15  Emean = 977.594 keV	( 306.28 keV --> 2.11288 MeV)
           Zn62:     153  Emean = 869.419 keV	( 3.19375 keV --> 3.26259 MeV)
           Zn63:     168  Emean =  596.67 keV	( 15.1053 keV --> 2.76024 MeV)
          alpha:    3477  Emean = 9.92836 MeV	( 3.67298 MeV --> 46.98 MeV)
       deuteron:     885  Emean = 13.2369 MeV	( 2.48752 MeV --> 44.0287 MeV)
             e-:    1066  Emean = 49.1682 keV	( 13.0356 keV --> 1.40535 MeV)
          gamma:   45013  Emean = 1.31944 MeV	( 100.481 eV  --> 13.7225 MeV)
        neutron:   13182  Emean = 6.92687 MeV	( 2.20018 keV --> 48.137 MeV)
         proton:   10268  Emean = 14.6198 MeV	( 75.5918 keV --> 52.8482 MeV)
         triton:     125  Emean = 11.8016 MeV	( 3.347 MeV --> 34.3901 MeV)

   Momentum balance: Pmean =  311.93 eV 	( 4.37604e-07 eV  --> 10.7052 keV) 

