
 The run is 10000 proton of 85 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.9814 cm  +- 29.7073 cm 	massic: 134.077 g/cm2 
 CrossSection:	0.033354 cm^-1 		massic: 745.841 um2/mg
 crossSection per atom:	779.381 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 758.395 um2/mg	792.5 mbarn 
               total= 758.395 um2/mg	792.5 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 proton + 2 neutron + Li8 + Mn52[281.829]:       1   Q = -59.5184 MeV
                     proton + Cu63 --> 2 proton + Ni62[14.837]:       1   Q = -6.13361 MeV
                    proton + Cu63 --> 2 proton + Ni62[210.219]:       1   Q = -6.32899 MeV
                    proton + Cu63 --> 2 proton + Ni62[219.256]:       1   Q = -6.33803 MeV
                    proton + Cu63 --> 2 proton + Ni62[232.953]:       1   Q = -6.35172 MeV
                    proton + Cu63 --> 2 proton + Ni62[238.505]:       1   Q = -6.35727 MeV
                    proton + Cu63 --> 2 proton + Ni62[260.411]:       1   Q = -6.37918 MeV
                    proton + Cu63 --> 2 proton + Ni62[265.116]:       1   Q = -6.38388 MeV
                    proton + Cu63 --> 2 proton + Ni62[265.540]:       1   Q = -6.38431 MeV
                    proton + Cu63 --> 2 proton + Ni62[394.753]:       1   Q = -6.51352 MeV
                    proton + Cu63 --> 2 proton + Ni62[423.327]:       1   Q = -6.5421 MeV
                    proton + Cu63 --> 2 proton + Ni62[437.377]:       1   Q = -6.55615 MeV
                     proton + Cu63 --> 2 proton + Ni62[49.046]:       1   Q = -6.16782 MeV
                    proton + Cu63 --> 2 proton + Ni62[503.260]:       1   Q = -6.62203 MeV
                    proton + Cu63 --> 2 proton + Ni62[506.873]:       1   Q = -6.62564 MeV
                    proton + Cu63 --> 2 proton + Ni62[523.069]:       1   Q = -6.64184 MeV
                    proton + Cu63 --> 2 proton + Ni62[523.348]:       1   Q = -6.64212 MeV
                    proton + Cu63 --> 2 proton + Ni62[535.209]:       1   Q = -6.65398 MeV
                    proton + Cu63 --> 2 proton + Ni62[562.460]:       1   Q = -6.68123 MeV
                     proton + Cu63 --> 2 proton + Ni62[80.991]:       1   Q = -6.19976 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52:       3   Q = -33.9774 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       3   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       2   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       3   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      44   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       3   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:      11   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       3   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51:       3   Q = -45.9756 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      13   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       4   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Be9 + Fe53:       1   Q = -34.8247 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      19   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       2   Q = -32.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55:       1   Q = -35.3039 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      82   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:       1   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Cr51 + Be7:       1   Q = -41.1597 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      15   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Li7 + Mn51:       1   Q = -43.5081 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6:       4   Q = -40.2245 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     154   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      76   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Fe53:       1   Q = -53.9866 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       4   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + B10 + Cr50:       1   Q = -49.3421 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      23   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Fe54 + Li6:       2   Q = -45.3917 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       5   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       3   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       2   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + triton + V51:       1   Q = -40.445 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 deuteron + Fe58:       1   Q = -36.9753 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      23   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Be9 + Cr51:       2   Q = -48.8922 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       1   Q = -43.7503 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       2   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1070   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     263   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:       4   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      56   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      50   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      37   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     623   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:     172   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      26   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56:       3   Q = -55.9853 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:     114   Q = -44.9218 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     227   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      13   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       6   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       5   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      21   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       2   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + B10 + V51:       1   Q = -40.768 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be10 + Cr51:       1   Q =  -42.08 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52:       2   Q = -36.8539 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       1   Q = -33.7056 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     566   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      98   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      11   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:      10   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      40   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:      10   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:      10   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       4   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       1   Q = -10.1304 MeV
    proton + Cu63 --> N gamma or e- + 3 alpha + deuteron + V50:       2   Q = -29.4578 MeV
      proton + Cu63 --> N gamma or e- + 3 alpha + triton + V49:       1   Q = -32.5347 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:      16   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       2   Q = -52.6893 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 3 alpha + Cr49:       1   Q = -44.4298 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      15   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      12   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       8   Q = -43.5958 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Li6 + Mn51:       1   Q = -50.7592 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      80   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      19   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       7   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       3   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     116   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      11   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57:       2   Q = -49.2443 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      48   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      37   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:       2   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       8   Q = -17.2525 MeV
     proton + Cu63 --> N gamma or e- + 3 proton + alpha + Mn57:       3   Q = -25.0825 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      53   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       7   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       6   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       4   Q = -42.9869 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + C11 + Cr49:       1   Q = -55.8778 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       2   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      17   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       4   Q = -41.424 MeV
                  proton + Cu63 --> N gamma or e- + Be9 + Fe55:       1   Q = -12.1481 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       1   Q = -8.99626 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       1   Q = -26.3702 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       1   Q =  -31.31 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       2   Q = -8.63928 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      12   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       2   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      15   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       2   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]:       1   Q = -35.8187 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       5   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       6   Q = -22.1688 MeV
    proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47:       1   Q = -31.1029 MeV
        proton + Cu63 --> N gamma or e- + neutron + B10 + Mn53:       1   Q = -23.7104 MeV
        proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6:       1   Q = -21.0967 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       8   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     114   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       8   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       6   Q = -23.1006 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     109   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      21   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Cr51 + Li6:       2   Q = -44.542 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       1   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       1   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       4   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      16   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       2   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Li8 + Fe53:       1   Q = -49.4864 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       3   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       6   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + V49 + He6:       1   Q = -40.041 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       1   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       1   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       1   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     129   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:       2   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:      22   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       2   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       2   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50:       1   Q = -40.1123 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + C13 + V48:       1   Q = -40.3519 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     739   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       3   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       2   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      12   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      14   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He6 + Co55:       1   Q = -45.2778 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       2   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + O16 + Sc45:       1   Q = -35.8915 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12:       2   Q = -33.7428 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     537   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6:       1   Q = -46.7664 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:      15   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Li7 + Cr50:       1   Q = -48.776 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     142   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      30   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56:       2   Q = -49.172 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Mn53 + Li6:       1   Q = -54.2424 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     215   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       7   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      37   Q = -36.4401 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:      14   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:      18   Q = -44.3004 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     203   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       2   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      17   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Mn53 + Be7:       1   Q = -50.8601 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     418   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:      10   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + triton + Fe53:       1   Q = -56.2109 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     127   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:       7   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      21   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      28   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:       4   Q = -54.9137 MeV
   proton + Cu63 --> N gamma or e- + proton + 5 neutron + Cu58:       1   Q = -54.2688 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     292   Q = 0.0524954 eV 
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       1   Q = -36.5508 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 triton + Mn53:       1   Q = -43.2014 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      45   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       5   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       2   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       8   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      22   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      47   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      17   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       3   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       7   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       8   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 triton + Co56:       1   Q = -47.5035 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:      11   Q = -31.6821 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52:       2   Q = -30.2674 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1316   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       5   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9:       1   Q = -30.2969 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       5   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 triton + Mn52[377.749]:       1   Q = -55.6327 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + B10 + Ti48:       3   Q = -39.6132 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     143   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     135   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       7   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       1   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       1   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      71   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53:       2   Q = -49.4588 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      33   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       2   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       2   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       1   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     108   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:      11   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      23   Q = -27.4408 MeV
  proton + Cu63 --> N gamma or e- + proton + triton + Mn54 + Li6:       1   Q = -39.0462 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       4   Q = -16.053 MeV
          proton + Cu63 --> N gamma or e- + triton + V49 + C12:       1   Q = -25.261 MeV
                      proton + Cu63 --> neutron + Zn63[33.995]:       1   Q = -4.18636 MeV
           proton + Cu63 --> proton + 2 neutron + Cu61[59.839]:       1   Q = -19.798 MeV
  proton + Cu63 --> proton + 2 neutron + alpha + He3 + Mn54[19.982]:       1   Q = -43.5277 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[135.775]:       1   Q = -44.0584 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[185.158]:       1   Q = -44.1078 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[195.003]:       1   Q = -44.1177 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[388.942]:       1   Q = -44.3116 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[392.610]:       1   Q = -44.3153 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[39.697]:       1   Q = -36.211 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[57.540]:       1   Q = -36.2288 MeV
                      proton + Cu63 --> proton + Cu63[189.735]:       1   Q = -189.735 keV
                      proton + Cu63 --> proton + Cu63[207.553]:       1   Q = -207.553 keV
                      proton + Cu63 --> proton + Cu63[260.094]:       1   Q = -260.094 keV
              proton + Cu63 --> proton + neutron + Cu62[0.372]:       1   Q = -10.864 MeV
              proton + Cu63 --> proton + neutron + Cu62[0.758]:       1   Q = -10.8644 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.134]:       1   Q = -10.8668 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.328]:       1   Q = -10.867 MeV
              proton + Cu63 --> proton + neutron + Cu62[4.002]:       1   Q = -10.8677 MeV
              proton + Cu63 --> proton + neutron + Cu62[5.727]:       1   Q = -10.8694 MeV
              proton + Cu63 --> proton + neutron + Cu62[5.850]:       1   Q = -10.8695 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.430]:       1   Q = -10.8721 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:      10  Emean = 15.7537 MeV	( 8.30181 MeV --> 29.7754 MeV)
            B11:       1  Emean = 15.5721 MeV	( 15.5721 MeV --> 15.5721 MeV)
           Be10:       1  Emean = 9.12566 MeV	( 9.12566 MeV --> 9.12566 MeV)
            Be7:       4  Emean = 17.3986 MeV	( 10.0948 MeV --> 25.3306 MeV)
            Be9:       7  Emean = 22.0978 MeV	( 9.55295 MeV --> 58.1676 MeV)
            C11:       1  Emean = 11.6473 MeV	( 11.6473 MeV --> 11.6473 MeV)
            C12:       3  Emean = 15.6782 MeV	( 14.04 MeV --> 17.4044 MeV)
            C13:       1  Emean = 14.4433 MeV	( 14.4433 MeV --> 14.4433 MeV)
           Co55:      53  Emean = 2.44733 MeV	( 165.731 keV --> 7.28121 MeV)
           Co56:     514  Emean = 2.10211 MeV	( 18.927 keV --> 6.72788 MeV)
   Co56[39.697]:       1  Emean = 5.06731 MeV	( 5.06731 MeV --> 5.06731 MeV)
   Co56[57.540]:       1  Emean = 1.46568 MeV	( 1.46568 MeV --> 1.46568 MeV)
           Co57:     679  Emean = 1.84502 MeV	( 24.7135 keV --> 7.85464 MeV)
           Co58:     278  Emean = 1.71956 MeV	( 7.26286 keV --> 5.93735 MeV)
   Co58[24.950]:     254  Emean = 1.84019 MeV	( 41.9968 keV --> 6.90016 MeV)
           Co59:     211  Emean = 1.57492 MeV	( 98.4075 keV --> 5.91647 MeV)
           Co60:      58  Emean = 1.60491 MeV	( 53.0503 keV --> 5.10993 MeV)
           Co61:       8  Emean = 685.159 keV	( 120.228 keV --> 1.18439 MeV)
           Cr49:       2  Emean = 5.25326 MeV	( 4.86477 MeV --> 5.64176 MeV)
           Cr50:       7  Emean = 3.54096 MeV	( 1.22875 MeV --> 6.53859 MeV)
           Cr51:      24  Emean = 3.56095 MeV	( 162.081 keV --> 10.7791 MeV)
           Cr52:      52  Emean = 3.41158 MeV	( 285.143 keV --> 12.3612 MeV)
           Cr53:      22  Emean = 3.55249 MeV	( 256.157 keV --> 7.9275 MeV)
           Cr54:       2  Emean = 4.59434 MeV	( 4.03356 MeV --> 5.15512 MeV)
           Cu58:       1  Emean = 1.80593 MeV	( 1.80593 MeV --> 1.80593 MeV)
           Cu59:      28  Emean = 1.47497 MeV	( 152.263 keV --> 3.31152 MeV)
           Cu60:     226  Emean =  1.3667 MeV	( 48.1848 keV --> 5.83285 MeV)
           Cu61:     755  Emean = 1.13909 MeV	( 10.8589 keV --> 5.28119 MeV)
   Cu61[59.839]:       1  Emean = 2.59236 MeV	( 2.59236 MeV --> 2.59236 MeV)
           Cu62:    1318  Emean = 937.364 keV	( 813.466 eV  --> 5.23899 MeV)
    Cu62[0.372]:       1  Emean =  1.9223 MeV	( 1.9223 MeV --> 1.9223 MeV)
    Cu62[0.758]:       1  Emean = 422.014 keV	( 422.014 keV --> 422.014 keV)
    Cu62[3.134]:       1  Emean = 1.03949 MeV	( 1.03949 MeV --> 1.03949 MeV)
    Cu62[3.328]:       1  Emean = 2.71806 MeV	( 2.71806 MeV --> 2.71806 MeV)
    Cu62[4.002]:       1  Emean = 128.342 keV	( 128.342 keV --> 128.342 keV)
    Cu62[5.727]:       1  Emean = 267.086 keV	( 267.086 keV --> 267.086 keV)
    Cu62[5.850]:       1  Emean =  2.4773 MeV	( 2.4773 MeV --> 2.4773 MeV)
    Cu62[8.430]:       1  Emean = 1.52483 MeV	( 1.52483 MeV --> 1.52483 MeV)
           Cu63:     292  Emean = 607.212 keV	( 1.1652 keV --> 3.26354 MeV)
  Cu63[189.735]:       1  Emean = 389.086 keV	( 389.086 keV --> 389.086 keV)
  Cu63[207.553]:       1  Emean =  562.61 keV	( 562.61 keV --> 562.61 keV)
  Cu63[260.094]:       1  Emean = 1.36498 MeV	( 1.36498 MeV --> 1.36498 MeV)
           Fe53:      20  Emean = 2.97834 MeV	( 213.867 keV --> 9.06321 MeV)
           Fe54:     101  Emean = 2.91244 MeV	( 76.1756 keV --> 9.77352 MeV)
           Fe55:     386  Emean = 2.26361 MeV	( 47.0284 keV --> 8.52007 MeV)
           Fe56:     351  Emean =  2.2744 MeV	( 42.9167 keV --> 7.6138 MeV)
           Fe57:     114  Emean = 1.93929 MeV	( 32.9232 keV --> 6.80759 MeV)
           Fe58:      25  Emean = 2.14918 MeV	( 594.655 keV --> 6.04128 MeV)
            He3:     167  Emean = 21.6491 MeV	( 6.26627 MeV --> 65.0424 MeV)
            He6:       2  Emean = 6.03207 MeV	( 5.94483 MeV --> 6.11932 MeV)
            Li6:      23  Emean =  10.276 MeV	( 7.58194 MeV --> 19.6011 MeV)
            Li7:       9  Emean = 11.2538 MeV	( 7.58102 MeV --> 20.505 MeV)
            Li8:       2  Emean = 11.1133 MeV	( 7.90875 MeV --> 14.3178 MeV)
           Mn51:       5  Emean = 3.14035 MeV	( 126.064 keV --> 5.61511 MeV)
           Mn52:      31  Emean = 2.72898 MeV	( 234.024 keV --> 7.05379 MeV)
  Mn52[135.775]:       1  Emean = 453.568 keV	( 453.568 keV --> 453.568 keV)
  Mn52[185.158]:       1  Emean = 1.77707 MeV	( 1.77707 MeV --> 1.77707 MeV)
  Mn52[195.003]:       1  Emean =    3.47 MeV	( 3.47 MeV --> 3.47 MeV)
  Mn52[281.829]:       1  Emean = 2.54534 MeV	( 2.54534 MeV --> 2.54534 MeV)
  Mn52[377.749]:      23  Emean = 2.24457 MeV	( 332.75 keV --> 7.0627 MeV)
  Mn52[388.942]:       1  Emean =  5.3943 MeV	( 5.3943 MeV --> 5.3943 MeV)
  Mn52[392.610]:       1  Emean = 496.473 keV	( 496.473 keV --> 496.473 keV)
           Mn53:     155  Emean = 3.16294 MeV	( 69.5848 keV --> 10.9631 MeV)
           Mn54:      93  Emean = 2.78697 MeV	( 83.7575 keV --> 10.6117 MeV)
   Mn54[19.982]:       1  Emean = 5.21273 MeV	( 5.21273 MeV --> 5.21273 MeV)
           Mn55:      42  Emean = 2.71896 MeV	( 86.0362 keV --> 8.89221 MeV)
           Mn56:       7  Emean = 2.66635 MeV	( 590.265 keV --> 4.00179 MeV)
           Mn57:       3  Emean = 1.54938 MeV	( 571.952 keV --> 3.12575 MeV)
           Ni56:      17  Emean = 1.93614 MeV	( 784.307 keV --> 3.96985 MeV)
           Ni57:      98  Emean =  1.9975 MeV	( 47.7064 keV --> 5.01796 MeV)
           Ni58:     463  Emean = 1.66366 MeV	( 13.8615 keV --> 6.1374 MeV)
           Ni59:     994  Emean = 1.55835 MeV	( 14.0931 keV --> 7.12145 MeV)
           Ni60:    1193  Emean = 1.39366 MeV	( 5.47108 keV --> 6.0536 MeV)
           Ni61:     589  Emean = 1.25559 MeV	( 23.003 keV --> 5.79123 MeV)
           Ni62:     227  Emean = 1.25658 MeV	( 16.5125 keV --> 5.55265 MeV)
   Ni62[14.837]:       1  Emean = 1.96203 MeV	( 1.96203 MeV --> 1.96203 MeV)
  Ni62[210.219]:       1  Emean = 1.90615 MeV	( 1.90615 MeV --> 1.90615 MeV)
  Ni62[219.256]:       1  Emean = 2.48978 MeV	( 2.48978 MeV --> 2.48978 MeV)
  Ni62[232.953]:       1  Emean = 2.18234 MeV	( 2.18234 MeV --> 2.18234 MeV)
  Ni62[238.505]:       1  Emean = 3.61861 MeV	( 3.61861 MeV --> 3.61861 MeV)
  Ni62[260.411]:       1  Emean = 2.42133 MeV	( 2.42133 MeV --> 2.42133 MeV)
  Ni62[265.116]:       1  Emean = 1.64534 MeV	( 1.64534 MeV --> 1.64534 MeV)
  Ni62[265.540]:       1  Emean = 1.93795 MeV	( 1.93795 MeV --> 1.93795 MeV)
  Ni62[394.753]:       1  Emean = 3.05023 MeV	( 3.05023 MeV --> 3.05023 MeV)
  Ni62[423.327]:       1  Emean = 2.78136 MeV	( 2.78136 MeV --> 2.78136 MeV)
  Ni62[437.377]:       1  Emean = 2.68895 MeV	( 2.68895 MeV --> 2.68895 MeV)
   Ni62[49.046]:       1  Emean = 994.778 keV	( 994.778 keV --> 994.778 keV)
  Ni62[503.260]:       1  Emean = 1.79132 MeV	( 1.79132 MeV --> 1.79132 MeV)
  Ni62[506.873]:       1  Emean =  53.812 keV	( 53.812 keV --> 53.812 keV)
  Ni62[523.069]:       1  Emean =  691.67 keV	( 691.67 keV --> 691.67 keV)
  Ni62[523.348]:       1  Emean = 608.911 keV	( 608.911 keV --> 608.911 keV)
  Ni62[535.209]:       1  Emean = 3.76561 MeV	( 3.76561 MeV --> 3.76561 MeV)
  Ni62[562.460]:       1  Emean = 333.704 keV	( 333.704 keV --> 333.704 keV)
   Ni62[80.991]:       1  Emean = 2.53975 MeV	( 2.53975 MeV --> 2.53975 MeV)
            O16:       1  Emean =  9.6728 MeV	( 9.6728 MeV --> 9.6728 MeV)
           Sc45:       1  Emean = 4.57106 MeV	( 4.57106 MeV --> 4.57106 MeV)
           Ti47:       1  Emean = 3.49914 MeV	( 3.49914 MeV --> 3.49914 MeV)
           Ti48:       3  Emean = 3.37888 MeV	( 1.93749 MeV --> 6.26136 MeV)
            V48:       1  Emean = 7.46366 MeV	( 7.46366 MeV --> 7.46366 MeV)
            V49:       7  Emean = 2.82062 MeV	( 919.591 keV --> 5.8114 MeV)
            V50:      13  Emean = 3.21438 MeV	( 47.3085 keV --> 7.63733 MeV)
            V51:       2  Emean = 2.30914 MeV	( 1.99368 MeV --> 2.62461 MeV)
           Zn60:       2  Emean = 812.196 keV	( 361.391 keV --> 1.263 MeV)
           Zn61:      12  Emean = 1.29093 MeV	( 109.674 keV --> 3.50502 MeV)
           Zn62:      82  Emean = 754.885 keV	( 11.9434 keV --> 2.9601 MeV)
           Zn63:     114  Emean = 622.597 keV	( 11.5573 keV --> 3.09478 MeV)
   Zn63[33.995]:       1  Emean = 2.01398 MeV	( 2.01398 MeV --> 2.01398 MeV)
          alpha:    3694  Emean = 10.5746 MeV	( 3.57519 MeV --> 67.2697 MeV)
       deuteron:    1344  Emean = 13.8997 MeV	( 2.44439 MeV --> 64.4719 MeV)
             e-:     815  Emean = 54.7637 keV	( 13.2515 keV --> 4.04837 MeV)
          gamma:   44122  Emean = 1.38354 MeV	( 98.9432 eV  --> 15.9195 MeV)
        neutron:   17712  Emean = 10.8261 MeV	( 8.01181 keV --> 79.6357 MeV)
         proton:   13076  Emean =  20.663 MeV	( 833.863 eV  --> 84.4212 MeV)
         triton:     288  Emean = 13.9311 MeV	( 2.91815 MeV --> 58.5295 MeV)

   Momentum balance: Pmean = 256.865 eV 	( 1.7171e-07 eV  --> 9.34779 keV) 

