
 The run is 10000 proton of 61 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	26.6995 cm  +- 26.5994 cm 	massic: 119.4 g/cm2 
 CrossSection:	0.0374538 cm^-1 		massic: 837.519 um2/mg
 crossSection per atom:	875.182 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 827.775 um2/mg	865 mbarn 
               total= 827.775 um2/mg	865 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[125.092]:       1   Q = -6.24386 MeV
                    proton + Cu63 --> 2 proton + Ni62[133.769]:       1   Q = -6.25254 MeV
                     proton + Cu63 --> 2 proton + Ni62[16.027]:       1   Q = -6.1348 MeV
                    proton + Cu63 --> 2 proton + Ni62[213.748]:       1   Q = -6.33252 MeV
                    proton + Cu63 --> 2 proton + Ni62[268.886]:       1   Q = -6.38765 MeV
                    proton + Cu63 --> 2 proton + Ni62[292.675]:       1   Q = -6.41144 MeV
                      proton + Cu63 --> 2 proton + Ni62[3.095]:       1   Q = -6.12186 MeV
                    proton + Cu63 --> 2 proton + Ni62[361.807]:       1   Q = -6.48058 MeV
                    proton + Cu63 --> 2 proton + Ni62[369.626]:       1   Q = -6.4884 MeV
                    proton + Cu63 --> 2 proton + Ni62[405.036]:       1   Q = -6.5238 MeV
                    proton + Cu63 --> 2 proton + Ni62[405.422]:       1   Q = -6.52419 MeV
                    proton + Cu63 --> 2 proton + Ni62[470.355]:       1   Q = -6.58912 MeV
                    proton + Cu63 --> 2 proton + Ni62[506.919]:       1   Q = -6.62569 MeV
                     proton + Cu63 --> 2 proton + Ni62[58.830]:       1   Q = -6.1776 MeV
                     proton + Cu63 --> 2 proton + Ni62[81.128]:       1   Q = -6.1999 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:      14   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       2   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       8   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:     111   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:       2   Q = -40.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7:       1   Q = -32.7113 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      53   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       3   Q = -32.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55:       1   Q = -35.3039 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     132   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:       3   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     289   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      73   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       2   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      48   Q = -29.2244 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       2   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1128   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:      35   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:       1   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     174   Q = -35.9225 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     267   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      24   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:      13   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:       1   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       1   Q = -33.7056 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     739   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     136   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      17   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       7   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       3   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       5   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       6   Q = -10.1304 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:       1   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      20   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     168   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       4   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:      19   Q = -34.0637 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       7   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      40   Q = -26.5718 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:       1   Q =  -39.09 MeV
             proton + Cu63 --> N gamma or e- + 4 proton + Fe60:       1   Q = -26.0235 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       5   Q = -8.99626 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       1   Q = -26.3702 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       1   Q = -15.4545 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:       4   Q = 3.76098 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       6   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       5   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       5   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:      10   Q = -8.63929 MeV
       proton + Cu63 --> N gamma or e- + deuteron + He3 + Co59:       1   Q = -24.1209 MeV
    proton + Cu63 --> N gamma or e- + deuteron + triton + Ni59:       1   Q = -25.2164 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      52   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:       6   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      14   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:      11   Q = -22.1688 MeV
        proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6:       2   Q = -21.0967 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      31   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     153   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       9   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       1   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     203   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:     116   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      18   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      60   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe55 + Li6:       1   Q = -36.0936 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       1   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       6   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       6   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       9   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       1   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       3   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:      15   Q = -31.8691 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:    1027   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       1   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:       5   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:       2   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     817   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     236   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      18   Q = -36.4401 MeV
    proton + Cu63 --> N gamma or e- + proton + 2 triton + Co57:       1   Q = -36.1271 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       2   Q = -20.631 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     216   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:      99   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:       2   Q = -42.6974 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:       2   Q = -41.5069 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     405   Q = 0.00889389 eV 
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       1   Q = -18.8534 MeV
         proton + Cu63 --> N gamma or e- + proton + He6 + Co57:       1   Q = -23.8194 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      65   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      12   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       6   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      35   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       1   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:     131   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       1   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52:       2   Q = -30.2674 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Be10 + Mn52:       1   Q = -35.5381 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1631   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       4   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       2   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      14   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7:       1   Q = -31.6948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       1   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     232   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     292   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      39   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:       9   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     274   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      41   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      21   Q = -16.053 MeV
         proton + Cu63 --> N gamma or e- + triton + He6 + Co55:       1   Q = -36.796 MeV
                      proton + Cu63 --> neutron + Zn63[53.931]:       1   Q = -4.2063 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[35.524]:       1   Q = -36.2068 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[37.540]:       1   Q = -36.2088 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[52.380]:       1   Q = -36.2236 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = 3.75167e-06 eV 
                      proton + Cu63 --> proton + Cu63[162.267]:       1   Q = -162.267 keV
                      proton + Cu63 --> proton + Cu63[334.591]:       1   Q = -334.591 keV
   proton + Cu63 --> proton + neutron + 2 alpha + Mn54[21.174]:       1   Q = -22.9515 MeV
             proton + Cu63 --> proton + neutron + Cu62[12.828]:       1   Q = -10.8765 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.233]:       1   Q = -10.8809 MeV
             proton + Cu63 --> proton + neutron + Cu62[19.975]:       1   Q = -10.8836 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.962]:       1   Q = -10.8676 MeV
              proton + Cu63 --> proton + neutron + Cu62[7.763]:       1   Q = -10.8714 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       2  Emean = 11.2004 MeV	( 10.5365 MeV --> 11.8643 MeV)
           Be10:       1  Emean = 10.7237 MeV	( 10.7237 MeV --> 10.7237 MeV)
            Be7:       2  Emean = 10.1711 MeV	( 9.49921 MeV --> 10.843 MeV)
            C12:       1  Emean = 15.6267 MeV	( 15.6267 MeV --> 15.6267 MeV)
           Co55:       4  Emean = 754.508 keV	( 169.737 keV --> 1.29513 MeV)
           Co56:     193  Emean = 1.78258 MeV	( 33.1647 keV --> 6.20095 MeV)
   Co56[35.524]:       1  Emean = 346.891 keV	( 346.891 keV --> 346.891 keV)
   Co56[37.540]:       1  Emean = 2.93725 MeV	( 2.93725 MeV --> 2.93725 MeV)
   Co56[52.380]:       1  Emean = 2.88046 MeV	( 2.88046 MeV --> 2.88046 MeV)
           Co57:     942  Emean = 1.77883 MeV	( 22.5127 keV --> 6.5959 MeV)
           Co58:     252  Emean = 1.65529 MeV	( 46.394 keV --> 5.64039 MeV)
   Co58[24.950]:     304  Emean = 1.72781 MeV	( 24.4048 keV --> 6.77209 MeV)
           Co59:     124  Emean = 1.34936 MeV	( 26.2399 keV --> 4.97908 MeV)
           Co60:      54  Emean = 1.16204 MeV	( 97.853 keV --> 3.71474 MeV)
           Co61:       7  Emean = 1.39474 MeV	( 105.216 keV --> 2.52354 MeV)
           Cr51:      11  Emean = 2.92856 MeV	( 248.471 keV --> 7.82888 MeV)
           Cr52:       8  Emean = 3.13802 MeV	( 438.956 keV --> 7.1476 MeV)
           Cr53:       2  Emean = 911.309 keV	( 291.537 keV --> 1.53108 MeV)
           Cr54:       2  Emean = 2.97685 MeV	( 2.11151 MeV --> 3.84219 MeV)
           Cu59:       6  Emean = 1.63911 MeV	( 816.413 keV --> 2.83627 MeV)
           Cu60:     270  Emean = 1.26267 MeV	( 13.847 keV --> 4.34048 MeV)
           Cu61:    1087  Emean = 1.10286 MeV	( 6.61157 keV --> 4.50239 MeV)
           Cu62:    1641  Emean = 898.242 keV	( 1.06949 keV --> 4.12255 MeV)
   Cu62[12.828]:       1  Emean = 273.257 keV	( 273.257 keV --> 273.257 keV)
   Cu62[17.233]:       1  Emean = 65.6694 keV	( 65.6694 keV --> 65.6694 keV)
   Cu62[19.975]:       1  Emean = 1.49081 MeV	( 1.49081 MeV --> 1.49081 MeV)
    Cu62[3.962]:       1  Emean = 52.6851 keV	( 52.6851 keV --> 52.6851 keV)
    Cu62[7.763]:       1  Emean = 24.9887 keV	( 24.9887 keV --> 24.9887 keV)
           Cu63:     406  Emean = 660.302 keV	( 3.72518 keV --> 3.24949 MeV)
  Cu63[162.267]:       1  Emean = 1.79998 MeV	( 1.79998 MeV --> 1.79998 MeV)
  Cu63[334.591]:       1  Emean = 96.3649 keV	( 96.3649 keV --> 96.3649 keV)
           Fe54:     111  Emean = 2.35827 MeV	( 84.6233 keV --> 8.01613 MeV)
           Fe55:      71  Emean = 2.51281 MeV	( 76.217 keV --> 7.36514 MeV)
           Fe56:      92  Emean = 1.99221 MeV	( 120.403 keV --> 5.7411 MeV)
           Fe57:     149  Emean = 1.69894 MeV	( 22.7541 keV --> 6.03251 MeV)
           Fe58:      25  Emean = 1.58362 MeV	( 129.474 keV --> 5.45682 MeV)
           Fe60:       1  Emean = 1.44277 MeV	( 1.44277 MeV --> 1.44277 MeV)
            He3:     128  Emean = 20.7355 MeV	( 7.14629 MeV --> 49.7393 MeV)
            He6:       2  Emean =  9.5593 MeV	( 6.48179 MeV --> 12.6368 MeV)
            Li6:      10  Emean = 11.9365 MeV	( 8.54188 MeV --> 27.9791 MeV)
            Li7:       5  Emean = 8.49682 MeV	( 7.13021 MeV --> 9.51506 MeV)
           Mn52:       1  Emean = 820.101 keV	( 820.101 keV --> 820.101 keV)
           Mn53:      24  Emean = 1.64702 MeV	( 305.267 keV --> 3.7917 MeV)
           Mn54:     145  Emean = 2.17094 MeV	( 16.3779 keV --> 8.86396 MeV)
   Mn54[21.174]:       1  Emean = 1.32778 MeV	( 1.32778 MeV --> 1.32778 MeV)
           Mn55:      10  Emean = 2.09192 MeV	( 449.785 keV --> 4.46363 MeV)
           Ni56:       1  Emean = 248.227 keV	( 248.227 keV --> 248.227 keV)
           Ni57:     168  Emean = 1.79058 MeV	( 48.0584 keV --> 4.89448 MeV)
           Ni58:     318  Emean = 1.64368 MeV	( 20.2923 keV --> 5.85764 MeV)
           Ni59:     722  Emean = 1.29778 MeV	( 35.5446 keV --> 4.88913 MeV)
           Ni60:    1466  Emean = 1.28155 MeV	( 1.78446 keV --> 5.61405 MeV)
           Ni61:     779  Emean = 1.18355 MeV	( 1.30551 keV --> 5.06993 MeV)
           Ni62:     267  Emean = 1.26014 MeV	( 3.73585 keV --> 4.4224 MeV)
  Ni62[125.092]:       1  Emean =  683.48 keV	( 683.48 keV --> 683.48 keV)
  Ni62[133.769]:       1  Emean = 1.42351 MeV	( 1.42351 MeV --> 1.42351 MeV)
   Ni62[16.027]:       1  Emean = 1.80375 MeV	( 1.80375 MeV --> 1.80375 MeV)
  Ni62[213.748]:       1  Emean = 2.57444 MeV	( 2.57444 MeV --> 2.57444 MeV)
  Ni62[268.886]:       1  Emean = 911.228 keV	( 911.228 keV --> 911.228 keV)
  Ni62[292.675]:       1  Emean = 1.96533 MeV	( 1.96533 MeV --> 1.96533 MeV)
    Ni62[3.095]:       1  Emean = 2.87548 MeV	( 2.87548 MeV --> 2.87548 MeV)
  Ni62[361.807]:       1  Emean = 273.923 keV	( 273.923 keV --> 273.923 keV)
  Ni62[369.626]:       1  Emean = 605.142 keV	( 605.142 keV --> 605.142 keV)
  Ni62[405.036]:       1  Emean = 1.65129 MeV	( 1.65129 MeV --> 1.65129 MeV)
  Ni62[405.422]:       1  Emean = 1.15655 MeV	( 1.15655 MeV --> 1.15655 MeV)
  Ni62[470.355]:       1  Emean = 418.466 keV	( 418.466 keV --> 418.466 keV)
  Ni62[506.919]:       1  Emean =  97.404 keV	( 97.404 keV --> 97.404 keV)
   Ni62[58.830]:       1  Emean = 653.064 keV	( 653.064 keV --> 653.064 keV)
   Ni62[81.128]:       1  Emean = 2.66558 MeV	( 2.66558 MeV --> 2.66558 MeV)
            V50:       1  Emean = 2.37023 MeV	( 2.37023 MeV --> 2.37023 MeV)
            V51:       2  Emean = 2.02258 MeV	( 711.056 keV --> 3.33411 MeV)
           Zn60:       2  Emean = 640.359 keV	( 491.932 keV --> 788.787 keV)
           Zn61:      20  Emean = 806.778 keV	( 208.149 keV --> 2.11861 MeV)
           Zn62:     132  Emean = 728.786 keV	( 25.7573 keV --> 2.58333 MeV)
           Zn63:     153  Emean = 660.817 keV	( 7.17113 keV --> 3.37176 MeV)
   Zn63[53.931]:       1  Emean = 1.46569 MeV	( 1.46569 MeV --> 1.46569 MeV)
          alpha:    3421  Emean = 10.1566 MeV	( 4.12697 MeV --> 54.2915 MeV)
       deuteron:    1041  Emean =  13.285 MeV	( 2.77843 MeV --> 51.886 MeV)
             e-:     961  Emean = 53.7925 keV	( 13.0581 keV --> 2.53071 MeV)
          gamma:   45085  Emean = 1.34226 MeV	( 198.069 eV  --> 13.1056 MeV)
        neutron:   14441  Emean = 7.96578 MeV	( 546.934 eV  --> 56.1542 MeV)
         proton:   11028  Emean = 16.3163 MeV	( 10.4599 keV --> 60.569 MeV)
         triton:     154  Emean = 13.3039 MeV	( 3.50884 MeV --> 36.7903 MeV)

   Momentum balance: Pmean = 289.563 eV 	( 2.62733e-07 eV  --> 10.3196 keV) 

