
 The run is 10000 proton of 55 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	26.28 cm  +- 26.295 cm 	massic: 117.524 g/cm2 
 CrossSection:	0.0380517 cm^-1 		massic: 850.888 um2/mg
 crossSection per atom:	889.153 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 851.699 um2/mg	890 mbarn 
               total= 851.699 um2/mg	890 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[189.396]:       1   Q = -6.30816 MeV
                    proton + Cu63 --> 2 proton + Ni62[294.839]:       1   Q = -6.41361 MeV
                      proton + Cu63 --> 2 proton + Ni62[3.036]:       1   Q = -6.12181 MeV
                    proton + Cu63 --> 2 proton + Ni62[310.165]:       1   Q = -6.42893 MeV
                    proton + Cu63 --> 2 proton + Ni62[314.990]:       1   Q = -6.43376 MeV
                     proton + Cu63 --> 2 proton + Ni62[34.680]:       1   Q = -6.15345 MeV
                    proton + Cu63 --> 2 proton + Ni62[357.062]:       1   Q = -6.47583 MeV
                     proton + Cu63 --> 2 proton + Ni62[41.190]:       1   Q = -6.15996 MeV
                     proton + Cu63 --> 2 proton + Ni62[46.754]:       1   Q = -6.16552 MeV
                     proton + Cu63 --> 2 proton + Ni62[90.169]:       1   Q = -6.20894 MeV
                     proton + Cu63 --> 2 proton + Ni62[90.475]:       1   Q = -6.20924 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:      13   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       2   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:      12   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:     117   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + B10 + Mn52[377.749]:       1   Q = -36.1417 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Cr50 + C12:       1   Q = -24.1558 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      29   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       1   Q = -32.4731 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55:       1   Q = -35.3039 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     130   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:       1   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     425   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      31   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       1   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      64   Q = -29.2244 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       1   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1060   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:       3   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:      34   Q = -35.9225 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     300   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      33   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       3   Q = -24.3474 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     792   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      79   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:       7   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       1   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:       1   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       3   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:      10   Q = -10.1304 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:       2   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      22   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     164   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       2   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:       1   Q = -34.0637 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:      12   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      24   Q = -26.5718 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       1   Q = -36.4057 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       3   Q = -8.99626 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       2   Q = -15.4545 MeV
          proton + Cu63 --> N gamma or e- + alpha + Mn54 + Li6:       2   Q = -19.2322 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       9   Q = -13.9974 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:      12   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       3   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:      22   Q = -8.63929 MeV
       proton + Cu63 --> N gamma or e- + deuteron + Mn53 + Be9:       1   Q = -28.0725 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:     122   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:       3   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       8   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       8   Q = -22.1688 MeV
        proton + Cu63 --> N gamma or e- + neutron + B10 + Mn53:       2   Q = -23.7104 MeV
        proton + Cu63 --> N gamma or e- + neutron + C11 + Cr52:       1   Q = -21.5784 MeV
        proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6:       1   Q = -21.0967 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      27   Q = -16.8164 MeV
        proton + Cu63 --> N gamma or e- + neutron + He6 + Ni57:       1   Q = -27.8669 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     158   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       7   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       1   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     232   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:     144   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:      25   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      76   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       2   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       5   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:      34   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       1   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:       1   Q = -31.8691 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:    1045   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:       3   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     885   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     107   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:       8   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       2   Q = -20.631 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     207   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:       8   Q = -36.1713 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     444   Q = 7.30582e-07 eV 
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      79   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:      16   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       3   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      54   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]:       2   Q = -33.8364 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:     113   Q = -22.9303 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1722   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       2   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       4   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       9   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9:       1   Q = -30.2969 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       1   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     309   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     284   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      10   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     280   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      57   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      16   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       7   Q = -11.2564 MeV
                              proton + Cu63 --> neutron + Zn63:       2   Q = -4.15237 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[35.688]:       1   Q = -36.2069 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = -7.27596e-06 eV 
              proton + Cu63 --> proton + neutron + Cu62[0.497]:       1   Q = -10.8642 MeV
              proton + Cu63 --> proton + neutron + Cu62[0.559]:       1   Q = -10.8642 MeV
             proton + Cu63 --> proton + neutron + Cu62[15.591]:       1   Q = -10.8793 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.156]:       1   Q = -10.8808 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.230]:       1   Q = -10.8809 MeV
             proton + Cu63 --> proton + neutron + Cu62[17.316]:       1   Q = -10.881 MeV
              proton + Cu63 --> proton + neutron + Cu62[5.191]:       1   Q = -10.8689 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.590]:       1   Q = -10.8723 MeV
     proton + Cu63 --> proton + neutron + alpha + Co58[27.637]:       1   Q = -16.2495 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       3  Emean = 14.3629 MeV	( 9.88546 MeV --> 18.8401 MeV)
            Be9:       2  Emean = 10.8325 MeV	( 10.4967 MeV --> 11.1683 MeV)
            C11:       1  Emean = 21.0972 MeV	( 21.0972 MeV --> 21.0972 MeV)
            C12:       2  Emean = 15.6681 MeV	( 13.8432 MeV --> 17.493 MeV)
           Co55:       2  Emean = 533.112 keV	( 225.376 keV --> 840.847 keV)
           Co56:      65  Emean = 1.72929 MeV	( 215.021 keV --> 4.69595 MeV)
   Co56[35.688]:       1  Emean = 2.27074 MeV	( 2.27074 MeV --> 2.27074 MeV)
           Co57:    1033  Emean = 1.61494 MeV	( 6.10489 keV --> 6.16253 MeV)
           Co58:     322  Emean = 1.67567 MeV	( 12.6734 keV --> 5.86623 MeV)
   Co58[24.950]:     299  Emean = 1.59672 MeV	( 21.5718 keV --> 6.56254 MeV)
   Co58[27.637]:       1  Emean = 1.84136 MeV	( 1.84136 MeV --> 1.84136 MeV)
           Co59:     100  Emean = 1.20644 MeV	( 129.117 keV --> 4.73067 MeV)
           Co60:      27  Emean = 1.19517 MeV	( 375.189 keV --> 3.38264 MeV)
           Co61:      12  Emean = 1.00936 MeV	( 123.366 keV --> 3.49256 MeV)
           Cr50:       1  Emean =   1.742 MeV	( 1.742 MeV --> 1.742 MeV)
           Cr51:       8  Emean = 2.48791 MeV	( 207.346 keV --> 6.93043 MeV)
           Cr52:      11  Emean = 3.09124 MeV	( 1.10562 MeV --> 6.80121 MeV)
           Cr54:       1  Emean = 691.408 keV	( 691.408 keV --> 691.408 keV)
           Cu59:       3  Emean = 1.24104 MeV	( 870.075 keV --> 1.49039 MeV)
           Cu60:     276  Emean = 1.10735 MeV	( 24.4644 keV --> 3.7108 MeV)
           Cu61:    1128  Emean = 1.02725 MeV	( 10.0373 keV --> 3.66776 MeV)
           Cu62:    1744  Emean = 882.024 keV	( 6.05806 keV --> 3.83389 MeV)
    Cu62[0.497]:       1  Emean = 3.47608 MeV	( 3.47608 MeV --> 3.47608 MeV)
    Cu62[0.559]:       1  Emean = 1.71453 MeV	( 1.71453 MeV --> 1.71453 MeV)
   Cu62[15.591]:       1  Emean = 354.184 keV	( 354.184 keV --> 354.184 keV)
   Cu62[17.156]:       1  Emean = 436.942 keV	( 436.942 keV --> 436.942 keV)
   Cu62[17.230]:       1  Emean =  7.0115 keV	( 7.0115 keV --> 7.0115 keV)
   Cu62[17.316]:       1  Emean = 852.126 keV	( 852.126 keV --> 852.126 keV)
    Cu62[5.191]:       1  Emean =  3.1448 MeV	( 3.1448 MeV --> 3.1448 MeV)
    Cu62[8.590]:       1  Emean = 1.13466 MeV	( 1.13466 MeV --> 1.13466 MeV)
           Cu63:     445  Emean = 691.177 keV	( 5.74845 keV --> 3.11568 MeV)
           Fe54:     117  Emean = 1.92547 MeV	( 28.4656 keV --> 6.30032 MeV)
           Fe55:     125  Emean = 2.16433 MeV	( 53.9157 keV --> 7.26214 MeV)
           Fe56:      27  Emean = 2.15209 MeV	( 210.29 keV --> 4.99548 MeV)
           Fe57:      97  Emean = 1.95133 MeV	( 60.3701 keV --> 5.59959 MeV)
           Fe58:      33  Emean = 1.80602 MeV	( 161.097 keV --> 4.23035 MeV)
            He3:      83  Emean = 17.7112 MeV	( 6.43826 MeV --> 37.3561 MeV)
            He6:       1  Emean = 8.90506 MeV	( 8.90506 MeV --> 8.90506 MeV)
            Li6:       9  Emean = 10.5325 MeV	( 7.20237 MeV --> 13.9217 MeV)
            Li7:       3  Emean = 9.71048 MeV	( 9.34018 MeV --> 10.3689 MeV)
  Mn52[377.749]:       1  Emean = 4.37992 MeV	( 4.37992 MeV --> 4.37992 MeV)
           Mn53:      11  Emean = 2.10096 MeV	( 177.786 keV --> 3.64926 MeV)
           Mn54:     128  Emean = 2.04009 MeV	( 40.8252 keV --> 6.33745 MeV)
           Mn55:      34  Emean = 2.17753 MeV	( 289.74 keV --> 5.55482 MeV)
           Ni57:     165  Emean = 1.57303 MeV	( 12.4119 keV --> 4.73986 MeV)
           Ni58:     437  Emean = 1.60667 MeV	( 15.1943 keV --> 5.33223 MeV)
           Ni59:     467  Emean =  1.2446 MeV	( 30.0813 keV --> 5.06199 MeV)
           Ni60:    1395  Emean = 1.20579 MeV	( 6.49574 keV --> 4.09599 MeV)
           Ni61:     849  Emean = 1.16552 MeV	( 12.9099 keV --> 4.53041 MeV)
           Ni62:     300  Emean = 1.11815 MeV	( 13.2261 keV --> 3.74632 MeV)
  Ni62[189.396]:       1  Emean =  801.97 keV	( 801.97 keV --> 801.97 keV)
  Ni62[294.839]:       1  Emean = 1.40623 MeV	( 1.40623 MeV --> 1.40623 MeV)
    Ni62[3.036]:       1  Emean = 624.607 keV	( 624.607 keV --> 624.607 keV)
  Ni62[310.165]:       1  Emean = 3.07399 MeV	( 3.07399 MeV --> 3.07399 MeV)
  Ni62[314.990]:       1  Emean =  3.9397 MeV	( 3.9397 MeV --> 3.9397 MeV)
   Ni62[34.680]:       1  Emean = 2.25201 MeV	( 2.25201 MeV --> 2.25201 MeV)
  Ni62[357.062]:       1  Emean = 299.774 keV	( 299.774 keV --> 299.774 keV)
   Ni62[41.190]:       1  Emean = 2.51279 MeV	( 2.51279 MeV --> 2.51279 MeV)
   Ni62[46.754]:       1  Emean = 2.53115 MeV	( 2.53115 MeV --> 2.53115 MeV)
   Ni62[90.169]:       1  Emean = 3.55614 MeV	( 3.55614 MeV --> 3.55614 MeV)
   Ni62[90.475]:       1  Emean = 1.56641 MeV	( 1.56641 MeV --> 1.56641 MeV)
            V50:       1  Emean = 1.66427 MeV	( 1.66427 MeV --> 1.66427 MeV)
            V51:       2  Emean = 1.93821 MeV	( 885.002 keV --> 2.99142 MeV)
           Zn60:       1  Emean = 700.993 keV	( 700.993 keV --> 700.993 keV)
           Zn61:      22  Emean = 1.11328 MeV	( 191.792 keV --> 2.50502 MeV)
           Zn62:     130  Emean = 865.243 keV	( 18.8673 keV --> 3.11377 MeV)
           Zn63:     160  Emean =  654.63 keV	( 10.0231 keV --> 2.74678 MeV)
          alpha:    3642  Emean = 9.95414 MeV	( 3.66441 MeV --> 38.8673 MeV)
       deuteron:     900  Emean = 12.8169 MeV	( 2.92827 MeV --> 43.4733 MeV)
             e-:     987  Emean = 49.8533 keV	( 13.0665 keV --> 1.75674 MeV)
          gamma:   44836  Emean =  1.3428 MeV	( 198.41 eV  --> 15.7352 MeV)
        neutron:   13686  Emean = 6.99442 MeV	( 19.8236 keV --> 49.9453 MeV)
         proton:   10485  Emean = 14.8606 MeV	( 2.94335 keV --> 54.71 MeV)
         triton:     137  Emean = 11.6682 MeV	( 3.06073 MeV --> 41.0318 MeV)

   Momentum balance: Pmean = 300.807 eV 	( 1.27304e-07 eV  --> 8.65549 keV) 

