
 The run is 10000 proton of 75 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.2925 cm  +- 29.1678 cm 	massic: 130.996 g/cm2 
 CrossSection:	0.0341384 cm^-1 		massic: 763.381 um2/mg
 crossSection per atom:	797.711 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 775.142 um2/mg	810 mbarn 
               total= 775.142 um2/mg	810 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 neutron + 2 alpha + deuteron + Mn52[260.526]:       1   Q = -41.9588 MeV
  proton + Cu63 --> 2 neutron + alpha + deuteron + Co56[64.996]:       1   Q = -34.0119 MeV
  proton + Cu63 --> 2 proton + 2 neutron + deuteron + Co58[22.568]:       1   Q = -42.3158 MeV
                    proton + Cu63 --> 2 proton + Ni62[100.003]:       1   Q = -6.21877 MeV
                    proton + Cu63 --> 2 proton + Ni62[107.488]:       1   Q = -6.22626 MeV
                    proton + Cu63 --> 2 proton + Ni62[129.294]:       1   Q = -6.24806 MeV
                    proton + Cu63 --> 2 proton + Ni62[199.980]:       1   Q = -6.31875 MeV
                    proton + Cu63 --> 2 proton + Ni62[208.646]:       1   Q = -6.32742 MeV
                    proton + Cu63 --> 2 proton + Ni62[237.635]:       1   Q = -6.3564 MeV
                    proton + Cu63 --> 2 proton + Ni62[253.659]:       1   Q = -6.37243 MeV
                    proton + Cu63 --> 2 proton + Ni62[308.662]:       1   Q = -6.42743 MeV
                    proton + Cu63 --> 2 proton + Ni62[475.120]:       1   Q = -6.59389 MeV
                    proton + Cu63 --> 2 proton + Ni62[476.001]:       1   Q = -6.59477 MeV
                    proton + Cu63 --> 2 proton + Ni62[484.241]:       1   Q = -6.60301 MeV
                    proton + Cu63 --> 2 proton + Ni62[505.340]:       1   Q = -6.62411 MeV
                     proton + Cu63 --> 2 proton + Ni62[53.994]:       1   Q = -6.17276 MeV
                    proton + Cu63 --> 2 proton + Ni62[543.854]:       1   Q = -6.66262 MeV
                    proton + Cu63 --> 2 proton + Ni62[544.606]:       1   Q = -6.66338 MeV
                     proton + Cu63 --> 2 proton + Ni62[64.441]:       1   Q = -6.18321 MeV
                     proton + Cu63 --> 2 proton + Ni62[72.810]:       1   Q = -6.19158 MeV
                     proton + Cu63 --> 2 proton + Ni62[83.466]:       1   Q = -6.20224 MeV
              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:       2   Q = -2.52325 MeV
        proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53:       1   Q = -22.7686 MeV
         proton + Cu63 --> N gamma or e- + 2 alpha + V49 + Li7:       1   Q = -30.0672 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       4   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       1   Q = -23.3874 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       3   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      69   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       1   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:       1   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       2   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      13   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       8   Q = -31.4294 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      24   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       1   Q = -32.4731 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      88   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Cr51 + Be7:       1   Q = -41.1597 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      19   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6:       1   Q = -40.2245 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52[377.749] + Li6:       1   Q = -40.6023 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     203   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      95   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:      11   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      26   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       1   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       3   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:       3   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       2   Q = -43.7502 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1139   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     221   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:       1   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      31   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      27   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      13   Q = -44.6088 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 3 alpha + Ti50:       1   Q = -28.6904 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     529   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:      36   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:       2   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:      39   Q = -44.9218 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     211   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      14   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       1   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       2   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       7   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + triton + Fe57:       1   Q = -40.7625 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      16   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Fe55 + He6:       1   Q = -41.0407 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       3   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       3   Q = -40.2769 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     631   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:     109   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:       3   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      52   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:      17   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:      11   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       6   Q = -25.582 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       1   Q = -10.1304 MeV
    proton + Cu63 --> N gamma or e- + 3 alpha + deuteron + V50:       1   Q = -29.4578 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:       7   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       1   Q = -52.6893 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Co55 + Li6:       1   Q = -42.555 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:      25   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:       9   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     113   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      11   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:      12   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     106   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:       1   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      15   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:       7   Q = -44.5425 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:      15   Q = -17.2525 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      74   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       8   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       1   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       1   Q = -42.9869 MeV
              proton + Cu63 --> N gamma or e- + 4 alpha + Ti48:       2   Q = -19.4762 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       1   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      17   Q =  -39.09 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       1   Q = -8.99625 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       2   Q = -26.3702 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       1   Q = -15.4545 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       3   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       1   Q = -14.0224 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55:       1   Q =  -31.31 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       3   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       3   Q = -8.63928 MeV
       proton + Cu63 --> N gamma or e- + deuteron + He3 + Co59:       1   Q = -24.1209 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      13   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       2   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      27   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       3   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + He3 + Fe56:       1   Q = -46.9476 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:      19   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       8   Q = -22.1688 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      14   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     136   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       8   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       7   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Li7 + Mn52:       2   Q = -32.9734 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6:       1   Q = -28.171 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     147   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      53   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       2   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       9   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      32   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe54 + Li7:       1   Q = -38.1406 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe55 + Li6:       2   Q = -36.0936 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58:       1   Q = -34.5748 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + Mn54 + Be7:       1   Q = -39.6969 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + V49 + C12:       1   Q = -31.5184 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       2   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       2   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       7   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       5   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       1   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     152   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:       4   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       3   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52:       2   Q = -42.3504 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52[377.749]:       1   Q = -42.7282 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + C13 + V48:       1   Q = -40.352 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     852   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       4   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       6   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      12   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:       8   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       2   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Ti47 + N14:       2   Q = -39.6286 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12:       1   Q = -33.7428 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     589   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:       3   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:      67   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:       8   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     272   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      30   Q = -36.4401 MeV
      proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51:       6   Q = -20.631 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:       2   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:       2   Q = -44.3004 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     242   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:       4   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     359   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:      95   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:       5   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      15   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:       2   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:       1   Q = -54.9137 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     298   Q = 4.13551e-07 eV 
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       1   Q = -36.5508 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      42   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + He3 + Mn56:       1   Q = -26.0107 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + Li7 + Cr52:       1   Q = -27.4769 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       3   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       4   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       8   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      24   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8115 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      94   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      12   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       5   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:      10   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:       5   Q = -31.6821 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1356   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7:       2   Q = -31.0669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       1   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:      13   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7:       1   Q = -31.6948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12:       1   Q = -24.4085 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     141   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     196   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       5   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       5   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       1   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      79   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      37   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       1   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       1   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     149   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       7   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + He3 + Fe56:       2   Q = -42.9146 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      34   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      11   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       1   Q = -11.2564 MeV
  proton + Cu63 --> N gamma or e- + triton + He3 + Co58[24.950]:       2   Q = -28.3424 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[50.708]:       1   Q = -36.222 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = -3.41061e-06 eV 
                       proton + Cu63 --> proton + Cu63[84.149]:       1   Q = -84.1489 keV
                       proton + Cu63 --> proton + Cu63[89.025]:       1   Q = -89.0249 keV
   proton + Cu63 --> proton + neutron + 3 alpha + V50[109.140]:       1   Q = -31.7913 MeV
             proton + Cu63 --> proton + neutron + Cu62[10.345]:       1   Q = -10.874 MeV
              proton + Cu63 --> proton + neutron + Cu62[5.724]:       1   Q = -10.8694 MeV
              proton + Cu63 --> proton + neutron + Cu62[8.484]:       1   Q = -10.8721 MeV

                          number of gamma or e- (ic): N = 1 --> 15

 List of generated particles:
            B10:       3  Emean = 11.5676 MeV	( 11.0843 MeV --> 12.1857 MeV)
            Be7:       5  Emean = 12.1906 MeV	( 9.73883 MeV --> 15.3542 MeV)
            Be9:       3  Emean =  10.755 MeV	( 7.46239 MeV --> 12.4614 MeV)
            C12:       3  Emean = 15.9925 MeV	( 13.0494 MeV --> 17.6078 MeV)
            C13:       1  Emean =  10.564 MeV	( 10.564 MeV --> 10.564 MeV)
           Co55:      25  Emean = 1.94508 MeV	( 233.834 keV --> 6.23754 MeV)
           Co56:     464  Emean = 2.14411 MeV	( 5.49136 keV --> 7.76842 MeV)
   Co56[50.708]:       1  Emean = 2.69466 MeV	( 2.69466 MeV --> 2.69466 MeV)
   Co56[64.996]:       1  Emean = 4.57064 MeV	( 4.57064 MeV --> 4.57064 MeV)
           Co57:     675  Emean =  1.8841 MeV	( 7.08338 keV --> 8.18985 MeV)
           Co58:     226  Emean = 1.61162 MeV	( 46.3845 keV --> 6.39511 MeV)
   Co58[22.568]:       1  Emean = 146.325 keV	( 146.325 keV --> 146.325 keV)
   Co58[24.950]:     262  Emean = 1.63575 MeV	( 13.3035 keV --> 6.33791 MeV)
           Co59:     220  Emean = 1.50426 MeV	( 17.921 keV --> 5.62476 MeV)
           Co60:      81  Emean = 1.46762 MeV	( 139.118 keV --> 4.9814 MeV)
           Co61:      15  Emean = 1.31831 MeV	( 97.1789 keV --> 3.6354 MeV)
           Cr50:       8  Emean = 2.32701 MeV	( 422.178 keV --> 5.15102 MeV)
           Cr51:      14  Emean = 4.27854 MeV	( 1.30956 MeV --> 9.03489 MeV)
           Cr52:      25  Emean = 2.96018 MeV	( 404.767 keV --> 12.2482 MeV)
           Cr53:      22  Emean = 2.36351 MeV	( 395.586 keV --> 9.80009 MeV)
           Cr54:       3  Emean = 2.54001 MeV	( 987.834 keV --> 4.14149 MeV)
           Cu59:      27  Emean = 1.33639 MeV	( 180.068 keV --> 3.95259 MeV)
           Cu60:     270  Emean = 1.23719 MeV	( 118.494 keV --> 4.79582 MeV)
           Cu61:     885  Emean = 1.08259 MeV	( 6.57468 keV --> 5.00017 MeV)
           Cu62:    1359  Emean = 927.987 keV	( 4.3043 keV --> 5.685 MeV)
   Cu62[10.345]:       1  Emean =  695.22 keV	( 695.22 keV --> 695.22 keV)
    Cu62[5.724]:       1  Emean = 4.51816 MeV	( 4.51816 MeV --> 4.51816 MeV)
    Cu62[8.484]:       1  Emean = 186.593 keV	( 186.593 keV --> 186.593 keV)
           Cu63:     299  Emean = 575.498 keV	( 5.44615 keV --> 3.35191 MeV)
   Cu63[84.149]:       1  Emean = 1.46447 MeV	( 1.46447 MeV --> 1.46447 MeV)
   Cu63[89.025]:       1  Emean = 833.574 keV	( 833.574 keV --> 833.574 keV)
           Fe53:       7  Emean =  2.7866 MeV	( 1.72451 MeV --> 4.61584 MeV)
           Fe54:      84  Emean = 2.29463 MeV	( 123.278 keV --> 8.96532 MeV)
           Fe55:     192  Emean = 2.19324 MeV	( 64.5144 keV --> 8.0492 MeV)
           Fe56:     323  Emean = 2.22464 MeV	( 72.9779 keV --> 8.78371 MeV)
           Fe57:     117  Emean = 1.99942 MeV	( 130.114 keV --> 8.24172 MeV)
           Fe58:      18  Emean = 2.32164 MeV	( 3.61514 keV --> 5.26339 MeV)
            He3:     153  Emean = 21.0483 MeV	( 5.7681 MeV --> 58.4995 MeV)
            He6:       1  Emean = 5.52599 MeV	( 5.52599 MeV --> 5.52599 MeV)
            Li6:      20  Emean = 10.0843 MeV	( 6.88728 MeV --> 17.2267 MeV)
            Li7:      16  Emean = 9.61744 MeV	( 4.39583 MeV --> 16.5617 MeV)
           Mn52:      11  Emean = 3.37939 MeV	( 24.9551 keV --> 7.23917 MeV)
  Mn52[260.526]:       1  Emean = 2.86639 MeV	( 2.86639 MeV --> 2.86639 MeV)
  Mn52[377.749]:       6  Emean = 2.34955 MeV	( 73.2447 keV --> 4.87105 MeV)
           Mn53:     182  Emean =  2.6736 MeV	( 108.673 keV --> 9.33016 MeV)
           Mn54:     113  Emean =  2.7406 MeV	( 66.2616 keV --> 10.0169 MeV)
           Mn55:      20  Emean = 2.19735 MeV	( 221.973 keV --> 5.71823 MeV)
           Mn56:      10  Emean = 1.99522 MeV	( 59.0643 keV --> 5.68751 MeV)
            N14:       2  Emean = 14.2565 MeV	( 11.8619 MeV --> 16.6511 MeV)
           Ni56:      17  Emean = 1.82303 MeV	( 122.319 keV --> 4.43315 MeV)
           Ni57:     121  Emean =  1.6793 MeV	( 55.0451 keV --> 5.69427 MeV)
           Ni58:     407  Emean = 1.56899 MeV	( 49.1067 keV --> 7.90046 MeV)
           Ni59:    1025  Emean = 1.46835 MeV	( 947.37 eV  --> 7.16277 MeV)
           Ni60:    1316  Emean = 1.40593 MeV	( 9.98955 keV --> 5.84705 MeV)
           Ni61:     656  Emean = 1.23499 MeV	( 4.87862 keV --> 5.42488 MeV)
           Ni62:     211  Emean = 1.13035 MeV	( 33.6393 keV --> 4.11974 MeV)
  Ni62[100.003]:       1  Emean =  2.4251 MeV	( 2.4251 MeV --> 2.4251 MeV)
  Ni62[107.488]:       1  Emean = 2.32201 MeV	( 2.32201 MeV --> 2.32201 MeV)
  Ni62[129.294]:       1  Emean = 2.23468 MeV	( 2.23468 MeV --> 2.23468 MeV)
  Ni62[199.980]:       1  Emean =  705.33 keV	( 705.33 keV --> 705.33 keV)
  Ni62[208.646]:       1  Emean = 1.92592 MeV	( 1.92592 MeV --> 1.92592 MeV)
  Ni62[237.635]:       1  Emean = 2.23365 MeV	( 2.23365 MeV --> 2.23365 MeV)
  Ni62[253.659]:       1  Emean = 2.76099 MeV	( 2.76099 MeV --> 2.76099 MeV)
  Ni62[308.662]:       1  Emean = 886.859 keV	( 886.859 keV --> 886.859 keV)
  Ni62[475.120]:       1  Emean = 1.67148 MeV	( 1.67148 MeV --> 1.67148 MeV)
  Ni62[476.001]:       1  Emean = 707.627 keV	( 707.627 keV --> 707.627 keV)
  Ni62[484.241]:       1  Emean = 2.52868 MeV	( 2.52868 MeV --> 2.52868 MeV)
  Ni62[505.340]:       1  Emean = 452.516 keV	( 452.516 keV --> 452.516 keV)
   Ni62[53.994]:       1  Emean = 1.74502 MeV	( 1.74502 MeV --> 1.74502 MeV)
  Ni62[543.854]:       1  Emean = 245.256 keV	( 245.256 keV --> 245.256 keV)
  Ni62[544.606]:       1  Emean = 2.23529 MeV	( 2.23529 MeV --> 2.23529 MeV)
   Ni62[64.441]:       1  Emean = 1.21929 MeV	( 1.21929 MeV --> 1.21929 MeV)
   Ni62[72.810]:       1  Emean =   3.515 MeV	( 3.515 MeV --> 3.515 MeV)
   Ni62[83.466]:       1  Emean = 1.75731 MeV	( 1.75731 MeV --> 1.75731 MeV)
           Ti47:       2  Emean = 4.95304 MeV	( 1.58836 MeV --> 8.31771 MeV)
           Ti48:       2  Emean = 5.99367 MeV	( 4.3315 MeV --> 7.65583 MeV)
           Ti50:       1  Emean = 2.62067 MeV	( 2.62067 MeV --> 2.62067 MeV)
            V48:       1  Emean = 8.19143 MeV	( 8.19143 MeV --> 8.19143 MeV)
            V49:       3  Emean =  3.5497 MeV	( 1.92916 MeV --> 5.73351 MeV)
            V50:       7  Emean = 2.85966 MeV	( 264.847 keV --> 5.72016 MeV)
   V50[109.140]:       1  Emean = 5.28833 MeV	( 5.28833 MeV --> 5.28833 MeV)
            V51:       6  Emean = 1.92507 MeV	( 1.2111 MeV --> 3.02061 MeV)
           Zn60:       1  Emean = 1.38241 MeV	( 1.38241 MeV --> 1.38241 MeV)
           Zn61:       9  Emean = 1.28695 MeV	( 397.196 keV --> 2.70463 MeV)
           Zn62:      88  Emean = 883.194 keV	( 46.5048 keV --> 4.03808 MeV)
           Zn63:     136  Emean = 650.521 keV	( 16.1051 keV --> 2.97738 MeV)
          alpha:    3627  Emean = 10.2778 MeV	( 3.18753 MeV --> 48.1304 MeV)
       deuteron:    1268  Emean = 13.7549 MeV	( 2.42011 MeV --> 59.5099 MeV)
             e-:     819  Emean = 58.1383 keV	( 12.7631 keV --> 3.80585 MeV)
          gamma:   43899  Emean = 1.37767 MeV	( 99.3542 eV  --> 13.1659 MeV)
        neutron:   16582  Emean = 9.53214 MeV	( 597.514 eV  --> 69.8321 MeV)
         proton:   12317  Emean = 18.6442 MeV	( 36.9241 keV --> 74.3854 MeV)
         triton:     237  Emean =   13.62 MeV	( 2.42201 MeV --> 54.6008 MeV)

   Momentum balance: Pmean = 263.408 eV 	( 8.28628e-08 eV  --> 9.13321 keV) 

