
 The run is 10000 proton of 45 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	23.7856 cm  +- 23.896 cm 	massic: 106.369 g/cm2 
 CrossSection:	0.0420422 cm^-1 		massic: 940.121 um2/mg
 crossSection per atom:	982.399 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 942.61 um2/mg	985 mbarn 
               total= 942.61 um2/mg	985 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[336.184]:       1   Q = -6.45495 MeV
                    proton + Cu63 --> 2 proton + Ni62[379.497]:       1   Q = -6.49827 MeV
                    proton + Cu63 --> 2 proton + Ni62[487.859]:       1   Q = -6.60663 MeV
                    proton + Cu63 --> 2 proton + Ni62[524.886]:       1   Q = -6.64366 MeV
                      proton + Cu63 --> 2 proton + Ni62[8.020]:       1   Q = -6.12679 MeV
              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:      22   Q = -2.52325 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       1   Q = -20.7059 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       8   Q = -20.086 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:       3   Q = -23.0185 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      12   Q = -28.2041 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     193   Q = -13.2693 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     850   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      44   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:     389   Q = -24.5348 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     340   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      31   Q = -13.1283 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     891   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:       5   Q = -23.1729 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       6   Q = -10.1304 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      27   Q = -26.1595 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      23   Q = -28.8423 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       6   Q = -17.2525 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:      13   Q = -8.99626 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       2   Q = -15.4545 MeV
          proton + Cu63 --> N gamma or e- + alpha + Mn54 + Li6:       1   Q = -19.2322 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:       1   Q = 3.76098 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:      30   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:      26   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:      10   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:      54   Q = -8.63929 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:     237   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       2   Q = -31.4738 MeV
        proton + Cu63 --> N gamma or e- + neutron + B10 + Mn53:       1   Q = -23.7104 MeV
        proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6:       8   Q = -21.0967 MeV
        proton + Cu63 --> N gamma or e- + neutron + Cr50 + C13:       1   Q = -19.2095 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      46   Q = -16.8164 MeV
        proton + Cu63 --> N gamma or e- + neutron + Li7 + Co56:       5   Q = -25.222 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     213   Q = -4.15237 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     351   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      90   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       5   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:     171   Q = -17.5138 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       8   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:      38   Q = -12.7038 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:    1329   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     212   Q = -24.7948 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:      31   Q = -31.4487 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     634   Q = 0.012704 eV 
         proton + Cu63 --> N gamma or e- + proton + Fe56 + Li7:       1   Q = -19.8698 MeV
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       2   Q = -18.8534 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:     115   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       1   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       1   Q = -22.3373 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      91   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      10   Q = -22.9303 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    2153   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     444   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[16.689]:       1   Q = -16.2385 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     501   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     237   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      21   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      28   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:      15   Q = -11.2564 MeV
                      proton + Cu63 --> proton + Cu63[199.468]:       1   Q = -199.468 keV
                       proton + Cu63 --> proton + Cu63[25.403]:       1   Q = -25.4034 keV
             proton + Cu63 --> proton + neutron + Cu62[19.172]:       1   Q = -10.8828 MeV
              proton + Cu63 --> proton + neutron + Cu62[2.564]:       1   Q = -10.8662 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       1  Emean = 12.8516 MeV	( 12.8516 MeV --> 12.8516 MeV)
            C13:       1  Emean = 12.7051 MeV	( 12.7051 MeV --> 12.7051 MeV)
           Co56:      10  Emean = 1.05866 MeV	( 120.272 keV --> 2.48982 MeV)
           Co57:     320  Emean = 1.38393 MeV	( 6.66167 keV --> 3.69413 MeV)
           Co58:     474  Emean = 1.42954 MeV	( 17.8558 keV --> 4.6716 MeV)
   Co58[16.689]:       1  Emean = 106.301 keV	( 106.301 keV --> 106.301 keV)
   Co58[24.950]:     527  Emean = 1.51616 MeV	( 9.85597 keV --> 4.62576 MeV)
           Co59:     115  Emean = 1.45573 MeV	( 110.475 keV --> 4.23747 MeV)
           Co60:       2  Emean = 764.747 keV	( 68.4842 keV --> 1.46101 MeV)
           Co61:       6  Emean = 486.971 keV	( 112.057 keV --> 1.21022 MeV)
           Cr50:       1  Emean = 2.85179 MeV	( 2.85179 MeV --> 2.85179 MeV)
           Cr52:       6  Emean = 1.65053 MeV	( 191.641 keV --> 3.08667 MeV)
           Cu60:      83  Emean = 908.368 keV	( 170.282 keV --> 2.38853 MeV)
           Cu61:    1515  Emean = 916.088 keV	( 2.45706 keV --> 3.11291 MeV)
           Cu62:    2207  Emean = 803.489 keV	( 445.389 eV  --> 3.12291 MeV)
   Cu62[19.172]:       1  Emean = 2.00214 MeV	( 2.00214 MeV --> 2.00214 MeV)
    Cu62[2.564]:       1  Emean = 1.48515 MeV	( 1.48515 MeV --> 1.48515 MeV)
           Cu63:     634  Emean = 658.195 keV	( 2.76902 keV --> 2.60458 MeV)
  Cu63[199.468]:       1  Emean = 56.6423 keV	( 56.6423 keV --> 56.6423 keV)
   Cu63[25.403]:       1  Emean = 1.05957 MeV	( 1.05957 MeV --> 1.05957 MeV)
           Fe54:       3  Emean = 1.38763 MeV	( 577.844 keV --> 2.81326 MeV)
           Fe55:     237  Emean = 2.05694 MeV	( 10.9792 keV --> 6.32157 MeV)
           Fe56:      24  Emean = 2.41519 MeV	( 598.893 keV --> 5.02667 MeV)
           Fe57:       8  Emean = 1.57201 MeV	( 434.089 keV --> 2.94412 MeV)
           Fe58:      31  Emean = 1.40796 MeV	( 313.714 keV --> 4.30524 MeV)
            He3:      75  Emean = 17.7803 MeV	( 6.55255 MeV --> 32.2993 MeV)
            Li6:       9  Emean = 11.2593 MeV	( 8.86425 MeV --> 17.7371 MeV)
            Li7:       6  Emean = 9.88792 MeV	( 8.44303 MeV --> 11.219 MeV)
           Mn53:       1  Emean = 1.07506 MeV	( 1.07506 MeV --> 1.07506 MeV)
           Mn54:      12  Emean = 1.88826 MeV	( 585.527 keV --> 3.38391 MeV)
           Mn55:      38  Emean = 2.07866 MeV	( 191.677 keV --> 4.81169 MeV)
           Ni57:      23  Emean = 1.16607 MeV	( 53.292 keV --> 2.70131 MeV)
           Ni58:     850  Emean = 1.42357 MeV	( 14.3174 keV --> 4.29336 MeV)
           Ni59:     386  Emean = 1.28567 MeV	( 2.60655 keV --> 4.88029 MeV)
           Ni60:     709  Emean =  970.57 keV	( 19.6855 keV --> 3.1751 MeV)
           Ni61:     995  Emean = 954.175 keV	( 1.31764 keV --> 3.70356 MeV)
           Ni62:     340  Emean = 1.02181 MeV	( 32.4385 keV --> 3.24384 MeV)
  Ni62[336.184]:       1  Emean = 1.44009 MeV	( 1.44009 MeV --> 1.44009 MeV)
  Ni62[379.497]:       1  Emean = 1.16138 MeV	( 1.16138 MeV --> 1.16138 MeV)
  Ni62[487.859]:       1  Emean = 558.406 keV	( 558.406 keV --> 558.406 keV)
  Ni62[524.886]:       1  Emean = 554.885 keV	( 554.885 keV --> 554.885 keV)
    Ni62[8.020]:       1  Emean = 2.56278 MeV	( 2.56278 MeV --> 2.56278 MeV)
           Zn61:      27  Emean = 812.831 keV	( 187.68 keV --> 1.82782 MeV)
           Zn62:     193  Emean = 784.981 keV	( 26.4326 keV --> 2.69096 MeV)
           Zn63:     213  Emean = 694.318 keV	( 18.5462 keV --> 2.44205 MeV)
          alpha:    3340  Emean =  9.7449 MeV	( 3.86498 MeV --> 36.0798 MeV)
       deuteron:     765  Emean =  12.257 MeV	( 2.5833 MeV --> 35.2442 MeV)
             e-:    1255  Emean = 55.3154 keV	( 13.5994 keV --> 2.93226 MeV)
          gamma:   47032  Emean = 1.27595 MeV	( 100.464 eV  --> 15.8551 MeV)
        neutron:   11710  Emean =  5.9467 MeV	( 8.13603 keV --> 38.9313 MeV)
         proton:    9194  Emean = 13.3311 MeV	( 5.73904 keV --> 44.7439 MeV)
         triton:      88  Emean = 12.4261 MeV	( 3.08757 MeV --> 29.4825 MeV)

   Momentum balance: Pmean =  350.53 eV 	( 3.51844e-07 eV  --> 11.0291 keV) 

