
 The run is 10000 proton of 41 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	22.4063 cm  +- 22.7647 cm 	massic: 100.201 g/cm2 
 CrossSection:	0.0446302 cm^-1 		massic: 997.992 um2/mg
 crossSection per atom:	1.04287 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 992.373 um2/mg	1.037 barn  
               total= 992.373 um2/mg	1.037 barn  

 List of nuclear reactions: 

              proton + Cu63 --> N gamma or e- + 2 alpha + Fe56:      50   Q = -2.52325 MeV
           proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60:       1   Q = -20.086 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:     216   Q = -13.2693 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:    1135   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      18   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:      77   Q = -24.5348 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     168   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:      14   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       1   Q = -24.3474 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     842   Q = -16.7146 MeV
              proton + Cu63 --> N gamma or e- + 3 alpha + Cr52:       1   Q = -10.1304 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:      34   Q = -26.1594 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:       1   Q = -28.8423 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       4   Q = -17.2525 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:      18   Q = -8.99626 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:       2   Q = 3.76098 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:      62   Q = -13.9975 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:      55   Q = -14.0224 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:      15   Q = -16.313 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:     483   Q = -8.63929 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:     276   Q = -13.7204 MeV
        proton + Cu63 --> N gamma or e- + neutron + Be9 + Fe54:       1   Q = -21.4462 MeV
        proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6:       1   Q = -21.0967 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:      45   Q = -16.8164 MeV
        proton + Cu63 --> N gamma or e- + neutron + Li7 + Co56:       2   Q = -25.222 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     339   Q = -4.15237 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     565   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      35   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       1   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:     368   Q = -17.5138 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:      13   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:      18   Q = -12.7038 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:    1432   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:      25   Q = -24.7948 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:       3   Q = -31.4487 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     354   Q = 3.37618e-07 eV 
         proton + Cu63 --> N gamma or e- + proton + Fe56 + Li7:       1   Q = -19.8698 MeV
         proton + Cu63 --> N gamma or e- + proton + Fe57 + Li6:       1   Q = -19.4748 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:     162   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       1   Q = -20.9485 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:     184   Q = -14.4903 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1597   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     560   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     550   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     197   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:       7   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:      36   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:      24   Q = -11.2564 MeV
                      proton + Cu63 --> proton + Cu63[126.017]:       1   Q = -126.017 keV
                      proton + Cu63 --> proton + Cu63[221.702]:       1   Q = -221.702 keV
                      proton + Cu63 --> proton + Cu63[292.887]:       1   Q = -292.887 keV
                      proton + Cu63 --> proton + Cu63[307.802]:       1   Q = -307.802 keV
     proton + Cu63 --> proton + neutron + alpha + Co58[37.984]:       1   Q = -16.2598 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            Be9:       1  Emean = 11.7338 MeV	( 11.7338 MeV --> 11.7338 MeV)
           Co56:       3  Emean = 2.14329 MeV	( 732.004 keV --> 3.04983 MeV)
           Co57:      76  Emean = 1.31403 MeV	( 96.4015 keV --> 3.8456 MeV)
           Co58:     622  Emean = 1.34429 MeV	( 11.2386 keV --> 4.28546 MeV)
   Co58[24.950]:     605  Emean = 1.38543 MeV	( 12.6889 keV --> 4.0445 MeV)
   Co58[37.984]:       1  Emean = 635.705 keV	( 635.705 keV --> 635.705 keV)
           Co59:     162  Emean =   1.297 MeV	( 59.0811 keV --> 4.68411 MeV)
           Co60:       1  Emean = 1.27136 MeV	( 1.27136 MeV --> 1.27136 MeV)
           Co61:       4  Emean = 713.115 keV	( 404.456 keV --> 1.23346 MeV)
           Cr52:       1  Emean = 736.593 keV	( 736.593 keV --> 736.593 keV)
           Cu60:      34  Emean = 778.422 keV	( 68.6932 keV --> 2.12586 MeV)
           Cu61:    1824  Emean =  824.19 keV	( 7.44545 keV --> 3.35285 MeV)
           Cu62:    2080  Emean = 713.896 keV	( 636.626 eV  --> 3.08227 MeV)
           Cu63:     354  Emean = 540.044 keV	( 5.30764 keV --> 2.11344 MeV)
  Cu63[126.017]:       1  Emean = 553.634 keV	( 553.634 keV --> 553.634 keV)
  Cu63[221.702]:       1  Emean = 391.475 keV	( 391.475 keV --> 391.475 keV)
  Cu63[292.887]:       1  Emean = 241.953 keV	( 241.953 keV --> 241.953 keV)
  Cu63[307.802]:       1  Emean = 788.782 keV	( 788.782 keV --> 788.782 keV)
           Fe54:       1  Emean = 469.628 keV	( 469.628 keV --> 469.628 keV)
           Fe55:     276  Emean =  1.8116 MeV	( 14.8792 keV --> 5.63367 MeV)
           Fe56:      51  Emean = 2.17787 MeV	( 77.1366 keV --> 4.6897 MeV)
           Fe57:       2  Emean = 597.574 keV	( 117.892 keV --> 1.07726 MeV)
           Fe58:      14  Emean = 1.30282 MeV	( 29.2277 keV --> 3.43098 MeV)
            He3:      63  Emean =  15.493 MeV	( 7.13265 MeV --> 27.932 MeV)
            Li6:       2  Emean = 13.9676 MeV	( 11.3732 MeV --> 16.5621 MeV)
            Li7:       3  Emean = 9.95416 MeV	( 8.14889 MeV --> 11.779 MeV)
           Mn55:      18  Emean =  1.4367 MeV	( 278.841 keV --> 3.1609 MeV)
           Ni57:       1  Emean = 815.585 keV	( 815.585 keV --> 815.585 keV)
           Ni58:    1135  Emean = 1.33869 MeV	( 12.0889 keV --> 3.97969 MeV)
           Ni59:     572  Emean = 1.29898 MeV	( 11.4336 keV --> 4.75506 MeV)
           Ni60:     358  Emean = 940.026 keV	( 16.2343 keV --> 3.43327 MeV)
           Ni61:    1044  Emean = 863.156 keV	( 7.03186 keV --> 3.38106 MeV)
           Ni62:     168  Emean = 802.858 keV	( 32.089 keV --> 2.65439 MeV)
           Zn61:      34  Emean = 705.533 keV	( 232.106 keV --> 1.36194 MeV)
           Zn62:     216  Emean = 732.011 keV	( 20.5893 keV --> 1.96032 MeV)
           Zn63:     339  Emean = 572.564 keV	( 5.97934 keV --> 2.21596 MeV)
          alpha:    3875  Emean = 9.56098 MeV	( 4.08106 MeV --> 32.4837 MeV)
       deuteron:    1406  Emean = 16.4039 MeV	( 2.65454 MeV --> 31.9787 MeV)
             e-:    1296  Emean = 52.4559 keV	( 13.9328 keV --> 1.31539 MeV)
          gamma:   47550  Emean = 1.25086 MeV	( 198.231 eV  --> 12.6109 MeV)
        neutron:   11320  Emean = 5.43681 MeV	( 22.6973 keV --> 36.6115 MeV)
         proton:    7349  Emean = 10.6566 MeV	( 2.52581 MeV --> 40.4652 MeV)
         triton:      96  Emean = 11.8808 MeV	( 2.60477 MeV --> 24.7317 MeV)

   Momentum balance: Pmean = 359.611 eV 	( 1.92765e-07 eV  --> 11.53 keV) 

