
 The run is 10000 proton of 99 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	30.5252 cm  +- 31.0017 cm 	massic: 136.509 g/cm2 
 CrossSection:	0.0327598 cm^-1 		massic: 732.554 um2/mg
 crossSection per atom:	765.498 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 746.911 um2/mg	780.5 mbarn 
               total= 746.911 um2/mg	780.5 mbarn 

 List of nuclear reactions: 

                    proton + Cu63 --> 2 proton + Ni62[108.184]:       1   Q = -6.22695 MeV
                    proton + Cu63 --> 2 proton + Ni62[158.589]:       1   Q = -6.27736 MeV
                    proton + Cu63 --> 2 proton + Ni62[170.701]:       1   Q = -6.28947 MeV
                    proton + Cu63 --> 2 proton + Ni62[190.237]:       1   Q = -6.30901 MeV
                    proton + Cu63 --> 2 proton + Ni62[285.854]:       1   Q = -6.40462 MeV
                     proton + Cu63 --> 2 proton + Ni62[30.596]:       1   Q = -6.14936 MeV
                    proton + Cu63 --> 2 proton + Ni62[371.861]:       1   Q = -6.49063 MeV
                    proton + Cu63 --> 2 proton + Ni62[426.233]:       1   Q =  -6.545 MeV
                    proton + Cu63 --> 2 proton + Ni62[504.012]:       1   Q = -6.62278 MeV
                     proton + Cu63 --> 2 proton + Ni62[51.075]:       1   Q = -6.16984 MeV
                    proton + Cu63 --> 2 proton + Ni62[522.882]:       1   Q = -6.64165 MeV
                    proton + Cu63 --> 2 proton + Ni62[584.573]:       1   Q = -6.70334 MeV
                      proton + Cu63 --> 2 proton + Ni62[6.086]:       1   Q = -6.12486 MeV
                     proton + Cu63 --> 2 proton + Ni62[99.007]:       1   Q = -6.21778 MeV
  proton + Cu63 --> 2 proton + neutron + triton + Co58[37.087]:       1   Q = -36.0729 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      40   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       2   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:      13   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51:       3   Q = -45.9756 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:       6   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:       5   Q = -31.4294 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + deuteron + V48:       1   Q = -50.3475 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 deuteron + Co56:       1   Q = -57.7939 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Cr50 + C12:       1   Q = -24.1558 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7:       1   Q = -32.7113 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Mn53 + Li6:       1   Q = -48.7484 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:       8   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       1   Q = -32.4731 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      74   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 He3 + Cr52:       1   Q = -51.2851 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:       8   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:       6   Q = -34.2977 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6:       1   Q = -40.2245 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     161   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      34   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Fe53:       1   Q = -53.9866 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       6   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + He3 + Mn52[377.749]:       1   Q = -56.396 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      16   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       4   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Mn53 + Be7:       1   Q = -48.6357 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       2   Q = -46.432 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + deuteron + V52:       1   Q = -39.3911 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      47   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 deuteron + Fe56:       4   Q = -54.666 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Be9 + Cr51:       3   Q = -48.8922 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       5   Q = -43.7502 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       1   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       2   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:     975   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     270   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + He3 + Cr53:       1   Q = -51.0644 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + V49 + Li7:       1   Q = -58.3629 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + V50 + Li6:       1   Q = -56.2798 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:      49   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53:      15   Q = -51.6832 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      56   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      56   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + triton + Fe55:       1   Q = -59.6057 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      35   Q = -44.6088 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 triton + Fe56:       1   Q = -42.1513 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 3 alpha + Ti50:       1   Q = -28.6904 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + 2 alpha + Cr51:      11   Q = -50.4645 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + He3 + Fe56:       7   Q = -51.3964 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Mn53 + Li6:       1   Q = -56.4668 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     696   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ti47 + C12:       1   Q = -52.125 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:     268   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + deuteron + Mn53:       6   Q = -57.9405 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      93   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56:      21   Q = -55.9853 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:     188   Q = -44.9218 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54:      43   Q = -51.3142 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + deuteron + Co56:       7   Q = -62.2426 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 5 neutron + Ni57:      10   Q = -57.1381 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     200   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:       7   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + V50 + Li8:       1   Q = -46.996 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       1   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       1   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       5   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      20   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + deuteron + V51:       2   Q = -46.7024 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       4   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 3 alpha + Ti49:       2   Q = -39.6296 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       2   Q = -40.2769 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn55 + Li6:       1   Q = -37.3014 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     496   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      65   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + V51 + Li6:       1   Q = -45.2286 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      26   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + triton + Cr52:       1   Q = -56.0158 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:      19   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      36   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + He3 + Mn56:       1   Q = -52.0821 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56:       4   Q = -48.4086 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       5   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:      16   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       2   Q = -25.582 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:      10   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + deuteron + Mn51:       2   Q = -52.233 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       5   Q = -52.6893 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 3 alpha + Cr49:       3   Q = -44.4298 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Fe54 + Be7:       1   Q = -42.0094 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:       9   Q = -37.2034 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:       9   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Cr50 + Be7:       1   Q = -50.4204 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:      10   Q = -43.5958 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:      69   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      20   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + triton + Co54:       5   Q = -51.8627 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       8   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       5   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + triton + Ni56:       1   Q = -56.6796 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     142   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Cr53 + Li6:       1   Q = -55.0846 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      40   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57:       8   Q = -49.2443 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + triton + Fe56:       2   Q = -50.633 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:     100   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      84   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54:      24   Q = -51.2261 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + deuteron + Fe56:       4   Q = -56.8904 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:      45   Q = -53.0905 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + alpha + Mn53:       1   Q = -60.1649 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:      16   Q = -17.2525 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + deuteron + Fe59:       1   Q = -32.6186 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      67   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       3   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + deuteron + Cr54:       1   Q = -46.8392 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + triton + Cr53:       1   Q = -50.301 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       8   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       1   Q = -42.9869 MeV
    proton + Cu63 --> N gamma or e- + 3 proton + triton + Fe58:       1   Q = -32.9423 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       2   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       2   Q = -36.4057 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + alpha + He3 + Fe53:       1   Q = -56.9743 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      17   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + deuteron + Cu58:       2   Q = -52.0445 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       8   Q = -41.424 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 3 neutron + Fe57:       7   Q = -51.4686 MeV
             proton + Cu63 --> N gamma or e- + 4 proton + Fe60:       1   Q = -26.0235 MeV
   proton + Cu63 --> N gamma or e- + 4 proton + neutron + Fe59:       5   Q = -34.843 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + neutron + alpha + Cr55:       1   Q = -42.8173 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + neutron + deuteron + Mn57:       1   Q = -51.1539 MeV
                  proton + Cu63 --> N gamma or e- + He3 + Ni61:       1   Q = -8.99626 MeV
     proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58:       1   Q = -13.9974 MeV
       proton + Cu63 --> N gamma or e- + alpha + triton + Co57:       1   Q = -16.313 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Cr51:       1   Q = -46.0158 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      19   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       1   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:       6   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + triton + Cr50:       1   Q = -49.0191 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       1   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       6   Q = -31.4738 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       1   Q = -22.1688 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49:       1   Q = -38.792 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + triton + V48:       1   Q = -44.0902 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 deuteron + Co57:       3   Q = -46.4174 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       1   Q = -16.8164 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     147   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:       6   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Cr52 + Be7:       1   Q = -29.1213 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     113   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      19   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Cr51 + Li6:       1   Q = -44.542 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       2   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       1   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       3   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      10   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       1   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       1   Q = -22.967 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       2   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       3   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       1   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       2   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     109   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:      16   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + triton + Cr50:       2   Q = -51.2434 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:      33   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:      16   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       1   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + C11 + V50:       1   Q = -43.1301 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     598   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       2   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       3   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:       8   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      12   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He6 + Co55:       1   Q = -45.2778 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7:       1   Q = -41.9213 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + 2 deuteron + Mn53:       4   Q = -55.7161 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Be9 + V48:       1   Q = -50.9997 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     409   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6:       2   Q = -46.7664 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:      19   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Li7 + Cr50:       3   Q = -48.776 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     122   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      24   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56:       6   Q = -49.172 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Mn52[377.749] + Li7:       1   Q = -59.4226 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Mn53 + Li6:       3   Q = -54.2424 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     177   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       8   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + He3 + Fe55:       3   Q = -54.1117 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      20   Q = -36.4401 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:      42   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:      13   Q = -44.3004 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + deuteron + Cr50:       2   Q = -57.5008 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56:      12   Q = -60.0183 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 3 alpha + V48:       2   Q = -52.5719 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + C12 + V48:       1   Q = -45.2983 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     189   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       2   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      21   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Li7 + Fe53:       2   Q = -53.7434 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     350   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + He3 + Mn53:       8   Q = -52.4465 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:      60   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + triton + Fe53:       4   Q = -56.2109 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + He3 + Fe55:       2   Q = -60.3691 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     134   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:      12   Q = -48.6563 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + 2 alpha + Mn51:       1   Q = -54.4574 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      24   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + He3 + Co56:       6   Q = -56.7486 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      79   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:      18   Q = -54.9137 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + triton + Ni56:       2   Q = -58.904 MeV
   proton + Cu63 --> N gamma or e- + proton + 5 neutron + Cu58:       2   Q = -54.2688 MeV
  proton + Cu63 --> N gamma or e- + proton + 5 neutron + alpha + Co54:       3   Q = -60.3444 MeV
  proton + Cu63 --> N gamma or e- + proton + 5 neutron + deuteron + Ni56:       1   Q = -65.1613 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     286   Q = 1.68161e-06 eV 
         proton + Cu63 --> N gamma or e- + proton + He3 + Co60:       1   Q = -18.8534 MeV
        proton + Cu63 --> N gamma or e- + proton + Mn53 + Be10:       1   Q = -23.4846 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      34   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + V49 + Li8:       1   Q = -54.1059 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       1   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       2   Q = -22.3373 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + He3 + Cr53:       1   Q = -42.5826 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Be10 + Cr51:       1   Q = -39.8556 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + He3 + Fe58:       1   Q = -31.4813 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:       9   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8115 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + He3 + V51:       2   Q = -41.2084 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      38   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      18   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       3   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:       5   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       4   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 triton + Co56:       1   Q = -47.5035 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:      10   Q = -31.6821 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 deuteron + Fe56:       2   Q = -52.4416 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1218   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       5   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7:       1   Q = -31.6948 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       8   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + B10 + Ti48:       1   Q = -39.6132 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + C11 + Sc47:       1   Q = -42.3669 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + C13 + Sc45:       1   Q = -38.1059 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     104   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     107   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       3   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       1   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      49   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + V50 + Li6:       2   Q = -54.0554 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53:       2   Q = -49.4588 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      14   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Cr53 + Be7:       1   Q = -47.2536 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       1   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7:       3   Q = -46.9913 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       1   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:      98   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       8   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      16   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       4   Q = -16.053 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[309.257]:       1   Q = -44.2319 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[18.715]:       1   Q =  -36.19 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[34.743]:       1   Q = -36.206 MeV
                               proton + Cu63 --> proton + Cu63:       1   Q = 1.36424e-06 eV 
              proton + Cu63 --> proton + neutron + Cu62[1.675]:       1   Q = -10.8653 MeV
              proton + Cu63 --> proton + neutron + Cu62[1.809]:       1   Q = -10.8655 MeV
             proton + Cu63 --> proton + neutron + Cu62[11.365]:       1   Q = -10.875 MeV
             proton + Cu63 --> proton + neutron + Cu62[19.169]:       1   Q = -10.8828 MeV
              proton + Cu63 --> proton + neutron + Cu62[2.297]:       1   Q = -10.866 MeV
              proton + Cu63 --> proton + neutron + Cu62[3.841]:       1   Q = -10.8675 MeV

                          number of gamma or e- (ic): N = 1 --> 15

 List of generated particles:
            B10:       2  Emean = 14.8831 MeV	( 11.1784 MeV --> 18.5878 MeV)
           Be10:       2  Emean = 34.9397 MeV	( 18.1764 MeV --> 51.7029 MeV)
            Be7:       8  Emean = 11.8425 MeV	( 7.72699 MeV --> 16.6383 MeV)
            Be9:       4  Emean = 10.3633 MeV	( 8.67045 MeV --> 14.0443 MeV)
            C11:       2  Emean = 15.3593 MeV	( 14.5384 MeV --> 16.1802 MeV)
            C12:       3  Emean = 15.7583 MeV	( 11.0693 MeV --> 21.7296 MeV)
            C13:       1  Emean = 19.3049 MeV	( 19.3049 MeV --> 19.3049 MeV)
           Co54:       8  Emean =  3.2845 MeV	( 1.02517 MeV --> 8.33627 MeV)
           Co55:     106  Emean = 2.46734 MeV	( 85.1808 keV --> 7.7997 MeV)
           Co56:     449  Emean = 2.11672 MeV	( 9.27067 keV --> 8.68523 MeV)
   Co56[18.715]:       1  Emean = 612.039 keV	( 612.039 keV --> 612.039 keV)
   Co56[34.743]:       1  Emean = 2.83572 MeV	( 2.83572 MeV --> 2.83572 MeV)
           Co57:     671  Emean = 1.95236 MeV	( 11.3661 keV --> 7.91206 MeV)
           Co58:     280  Emean =  1.8558 MeV	( 26.5015 keV --> 8.55562 MeV)
   Co58[24.950]:     279  Emean = 1.94062 MeV	( 89.6848 keV --> 8.97023 MeV)
   Co58[37.087]:       1  Emean = 4.78147 MeV	( 4.78147 MeV --> 4.78147 MeV)
           Co59:     221  Emean = 1.65386 MeV	( 15.8836 keV --> 5.81199 MeV)
           Co60:      73  Emean = 1.91586 MeV	( 35.9831 keV --> 7.166 MeV)
           Co61:      16  Emean = 1.56867 MeV	( 228.463 keV --> 3.55593 MeV)
           Cr49:       3  Emean = 6.52537 MeV	( 4.75119 MeV --> 7.43944 MeV)
           Cr50:      15  Emean = 2.59451 MeV	( 104.45 keV --> 8.89688 MeV)
           Cr51:      42  Emean = 3.40355 MeV	( 203.23 keV --> 8.27221 MeV)
           Cr52:      71  Emean = 3.13454 MeV	( 378.929 keV --> 11.0136 MeV)
           Cr53:      28  Emean = 2.84756 MeV	( 278.423 keV --> 8.4229 MeV)
           Cr54:       1  Emean = 1.01553 MeV	( 1.01553 MeV --> 1.01553 MeV)
           Cr55:       1  Emean = 668.581 keV	( 668.581 keV --> 668.581 keV)
           Cu58:       4  Emean = 1.71744 MeV	( 257.899 keV --> 3.86444 MeV)
           Cu59:      32  Emean = 1.52783 MeV	( 319.665 keV --> 3.70908 MeV)
           Cu60:     206  Emean = 1.34357 MeV	( 46.8566 keV --> 5.35415 MeV)
           Cu61:     608  Emean = 1.20007 MeV	( 9.81186 keV --> 6.55481 MeV)
           Cu62:    1218  Emean = 951.054 keV	( 626.53 eV  --> 6.42677 MeV)
    Cu62[1.675]:       1  Emean = 605.427 keV	( 605.427 keV --> 605.427 keV)
    Cu62[1.809]:       1  Emean =   1.888 MeV	( 1.888 MeV --> 1.888 MeV)
   Cu62[11.365]:       1  Emean = 25.7512 keV	( 25.7512 keV --> 25.7512 keV)
   Cu62[19.169]:       1  Emean =  257.13 keV	( 257.13 keV --> 257.13 keV)
    Cu62[2.297]:       1  Emean =  840.88 keV	( 840.88 keV --> 840.88 keV)
    Cu62[3.841]:       1  Emean = 185.275 keV	( 185.275 keV --> 185.275 keV)
           Cu63:     287  Emean = 640.615 keV	( 3.0085 keV --> 4.03347 MeV)
           Fe53:      18  Emean = 3.11389 MeV	( 602.527 keV --> 7.60907 MeV)
           Fe54:     191  Emean = 2.43848 MeV	( 71.8513 keV --> 9.99136 MeV)
           Fe55:     445  Emean = 2.45921 MeV	( 2.0457 keV --> 8.67062 MeV)
           Fe56:     351  Emean = 2.30073 MeV	( 66.7213 keV --> 9.24955 MeV)
           Fe57:      91  Emean = 2.33627 MeV	( 62.5072 keV --> 8.23212 MeV)
           Fe58:      25  Emean = 1.85794 MeV	( 75.4917 keV --> 5.43266 MeV)
           Fe59:       6  Emean = 2.46364 MeV	( 71.536 keV --> 4.35347 MeV)
           Fe60:       1  Emean = 3.26272 MeV	( 3.26272 MeV --> 3.26272 MeV)
            He3:     169  Emean = 21.3618 MeV	( 5.90017 MeV --> 74.8546 MeV)
            He6:       1  Emean = 8.73558 MeV	( 8.73558 MeV --> 8.73558 MeV)
            Li6:      25  Emean = 11.0657 MeV	( 5.74324 MeV --> 19.3729 MeV)
            Li7:      15  Emean = 11.3082 MeV	( 6.18108 MeV --> 19.6485 MeV)
            Li8:       2  Emean = 13.1067 MeV	( 6.4269 MeV --> 19.7865 MeV)
           Mn51:       6  Emean = 3.64726 MeV	( 280.07 keV --> 6.59828 MeV)
           Mn52:      57  Emean = 2.62631 MeV	( 200.08 keV --> 9.03106 MeV)
  Mn52[309.257]:       1  Emean =  183.96 keV	( 183.96 keV --> 183.96 keV)
  Mn52[377.749]:      15  Emean = 3.55238 MeV	( 896.579 keV --> 8.41235 MeV)
           Mn53:     162  Emean = 3.12416 MeV	( 42.1399 keV --> 12.228 MeV)
           Mn54:     166  Emean = 2.53849 MeV	( 158.646 keV --> 8.92325 MeV)
           Mn55:      74  Emean = 2.67062 MeV	( 42.2854 keV --> 10.856 MeV)
           Mn56:       5  Emean = 1.78399 MeV	( 862.835 keV --> 3.24365 MeV)
           Mn57:       1  Emean = 805.692 keV	( 805.692 keV --> 805.692 keV)
           Ni56:      21  Emean = 1.92092 MeV	( 80.8611 keV --> 4.02609 MeV)
           Ni57:     118  Emean = 1.91241 MeV	( 48.0805 keV --> 6.60355 MeV)
           Ni58:     519  Emean = 1.79749 MeV	( 34.6487 keV --> 8.33914 MeV)
           Ni59:    1016  Emean = 1.60501 MeV	( 21.0025 keV --> 7.80154 MeV)
           Ni60:    1078  Emean = 1.46351 MeV	( 13.6964 keV --> 7.8303 MeV)
           Ni61:     506  Emean = 1.30125 MeV	( 5.81313 keV --> 7.06042 MeV)
           Ni62:     200  Emean = 1.43026 MeV	( 29.4736 keV --> 4.82545 MeV)
  Ni62[108.184]:       1  Emean = 1.96243 MeV	( 1.96243 MeV --> 1.96243 MeV)
  Ni62[158.589]:       1  Emean = 791.806 keV	( 791.806 keV --> 791.806 keV)
  Ni62[170.701]:       1  Emean =   2.014 MeV	( 2.014 MeV --> 2.014 MeV)
  Ni62[190.237]:       1  Emean = 1.29005 MeV	( 1.29005 MeV --> 1.29005 MeV)
  Ni62[285.854]:       1  Emean = 1.42846 MeV	( 1.42846 MeV --> 1.42846 MeV)
   Ni62[30.596]:       1  Emean = 1.19069 MeV	( 1.19069 MeV --> 1.19069 MeV)
  Ni62[371.861]:       1  Emean = 786.727 keV	( 786.727 keV --> 786.727 keV)
  Ni62[426.233]:       1  Emean = 2.20165 MeV	( 2.20165 MeV --> 2.20165 MeV)
  Ni62[504.012]:       1  Emean = 486.001 keV	( 486.001 keV --> 486.001 keV)
   Ni62[51.075]:       1  Emean = 3.94912 MeV	( 3.94912 MeV --> 3.94912 MeV)
  Ni62[522.882]:       1  Emean = 2.08289 MeV	( 2.08289 MeV --> 2.08289 MeV)
  Ni62[584.573]:       1  Emean = 999.422 keV	( 999.422 keV --> 999.422 keV)
    Ni62[6.086]:       1  Emean = 2.48599 MeV	( 2.48599 MeV --> 2.48599 MeV)
   Ni62[99.007]:       1  Emean = 2.02137 MeV	( 2.02137 MeV --> 2.02137 MeV)
           Sc45:       1  Emean = 7.16246 MeV	( 7.16246 MeV --> 7.16246 MeV)
           Sc47:       1  Emean = 1.25566 MeV	( 1.25566 MeV --> 1.25566 MeV)
           Ti47:       1  Emean = 553.928 keV	( 553.928 keV --> 553.928 keV)
           Ti48:       1  Emean = 2.07176 MeV	( 2.07176 MeV --> 2.07176 MeV)
           Ti49:       2  Emean = 4.26922 MeV	( 4.10446 MeV --> 4.43398 MeV)
           Ti50:       1  Emean = 702.302 keV	( 702.302 keV --> 702.302 keV)
            V48:       6  Emean = 6.14082 MeV	( 2.07479 MeV --> 9.16592 MeV)
            V49:      19  Emean = 3.18207 MeV	( 229.106 keV --> 9.56749 MeV)
            V50:      15  Emean = 4.53802 MeV	( 323.448 keV --> 9.45116 MeV)
            V51:       5  Emean = 3.85088 MeV	( 974.787 keV --> 5.67497 MeV)
            V52:       1  Emean = 3.98083 MeV	( 3.98083 MeV --> 3.98083 MeV)
           Zn60:       2  Emean = 1.72998 MeV	( 1.65539 MeV --> 1.80456 MeV)
           Zn61:       9  Emean = 1.33597 MeV	( 85.4821 keV --> 3.45498 MeV)
           Zn62:      74  Emean = 836.257 keV	( 18.4332 keV --> 3.36177 MeV)
           Zn63:     147  Emean = 592.112 keV	( 7.43889 keV --> 3.51315 MeV)
          alpha:    3754  Emean = 10.7366 MeV	( 3.714 MeV --> 71.4345 MeV)
       deuteron:    1505  Emean = 14.2509 MeV	( 2.25109 MeV --> 62.5116 MeV)
             e-:     742  Emean = 57.3656 keV	( 12.4457 keV --> 1.49181 MeV)
          gamma:   44328  Emean = 1.39824 MeV	( 197.644 eV  --> 22.0892 MeV)
        neutron:   19177  Emean = 12.8432 MeV	( 12.0531 keV --> 93.2938 MeV)
         proton:   14048  Emean = 23.1179 MeV	( 49.0792 keV --> 98.4426 MeV)
         triton:     287  Emean = 14.6005 MeV	( 2.55617 MeV --> 61.5532 MeV)

   Momentum balance: Pmean = 244.355 eV 	( 1.93289e-07 eV  --> 11.7294 keV) 

