
 The run is 10000 proton of 87 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	29.9309 cm  +- 30.2569 cm 	massic: 133.851 g/cm2 
 CrossSection:	0.0334103 cm^-1 		massic: 747.1 um2/mg
 crossSection per atom:	780.698 mbarn 

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 755.524 um2/mg	789.5 mbarn 
               total= 755.524 um2/mg	789.5 mbarn 

 List of nuclear reactions: 

  proton + Cu63 --> 2 neutron + 2 alpha + deuteron + Mn52[282.912]:       1   Q = -41.9812 MeV
  proton + Cu63 --> 2 neutron + alpha + deuteron + Co56[40.349]:       1   Q = -33.9872 MeV
  proton + Cu63 --> 2 proton + 2 neutron + deuteron + Co58[30.369]:       1   Q = -42.3236 MeV
                    proton + Cu63 --> 2 proton + Ni62[114.732]:       1   Q = -6.2335 MeV
                    proton + Cu63 --> 2 proton + Ni62[120.494]:       1   Q = -6.23926 MeV
                    proton + Cu63 --> 2 proton + Ni62[141.559]:       1   Q = -6.26033 MeV
                    proton + Cu63 --> 2 proton + Ni62[171.363]:       1   Q = -6.29013 MeV
                    proton + Cu63 --> 2 proton + Ni62[172.730]:       1   Q = -6.2915 MeV
                    proton + Cu63 --> 2 proton + Ni62[233.469]:       1   Q = -6.35224 MeV
                    proton + Cu63 --> 2 proton + Ni62[263.694]:       1   Q = -6.38246 MeV
                     proton + Cu63 --> 2 proton + Ni62[39.964]:       1   Q = -6.15873 MeV
                      proton + Cu63 --> 2 proton + Ni62[4.345]:       1   Q = -6.12311 MeV
                     proton + Cu63 --> 2 proton + Ni62[46.760]:       1   Q = -6.16553 MeV
                    proton + Cu63 --> 2 proton + Ni62[496.547]:       1   Q = -6.61532 MeV
                    proton + Cu63 --> 2 proton + Ni62[544.935]:       1   Q = -6.6637 MeV
                     proton + Cu63 --> 2 proton + Ni62[77.145]:       1   Q = -6.19591 MeV
  proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52:       1   Q = -33.9774 MeV
   proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54:       3   Q = -20.706 MeV
     proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53:       1   Q = -23.3874 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54:      49   Q = -23.0185 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51:       2   Q = -42.7461 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52:      11   Q = -41.6983 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]:       2   Q = -42.076 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58:      15   Q = -40.4731 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50:      10   Q = -31.4294 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 3 deuteron + Co56:       1   Q = -57.7939 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + 4 alpha + Ti46:       1   Q = -39.9836 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Cr50 + C12:       1   Q = -24.1558 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7:       1   Q = -32.7113 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59:      19   Q = -28.2041 MeV
      proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56:       1   Q = -32.4731 MeV
       proton + Cu63 --> N gamma or e- + 2 neutron + Mn54 + B8:       1   Q = -41.7852 MeV
            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:      67   Q = -13.2693 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54:       1   Q = -46.8655 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55:      19   Q = -34.2977 MeV
    proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58:     184   Q = -16.6261 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56:      69   Q = -33.9469 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55:       6   Q = -37.7714 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60:      18   Q = -29.2244 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Fe54 + Li6:       1   Q = -45.3917 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57:       5   Q = -43.1478 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57:       4   Q = -46.432 MeV
   proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59:       1   Q = -33.0252 MeV
  proton + Cu63 --> N gamma or e- + 2 neutron + triton + He3 + Co56:       3   Q = -48.2669 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54:       2   Q = -20.7679 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52:      30   Q = -38.4261 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + B10 + V50:       1   Q = -51.8192 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Fe54 + He6:       1   Q = -50.3388 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57:       2   Q = -43.7502 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn53 + Li7:       2   Q = -49.2157 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6:       2   Q = -47.528 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60:    1091   Q = -24.5348 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ti48 + C12:       1   Q = -40.4984 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56:     272   Q = -30.819 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54:      13   Q = -49.0017 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + triton + Mn53:       2   Q = -51.6832 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58:      57   Q = -42.2932 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]:      47   Q = -42.3182 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + triton + Fe55:       1   Q = -59.6057 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57:      29   Q = -44.6088 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + 3 alpha + Ti50:       1   Q = -28.6904 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59:     670   Q = -35.9225 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55:     162   Q = -42.0161 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57:      39   Q = -50.8662 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56:       2   Q = -55.9853 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58:     146   Q = -44.9218 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + alpha + Fe54:       2   Q = -51.3142 MeV
        proton + Cu63 --> N gamma or e- + 2 proton + B11 + V51:       1   Q = -29.3139 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:     191   Q = -6.11877 MeV
     proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58:       9   Q = -13.1283 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + V50 + Li8:       1   Q = -46.996 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56:       3   Q = -31.5047 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55:       2   Q = -32.5178 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60:       3   Q = -24.3474 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + deuteron + triton + Fe57:       2   Q = -40.7625 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53:      17   Q = -30.487 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57:       2   Q = -47.0199 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + B11 + V50:       1   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52:       1   Q = -36.8539 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58:       1   Q = -33.7056 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7:       1   Q = -40.2769 MeV
   proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61:     572   Q = -16.7146 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ti49 + C12:       1   Q = -32.356 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57:      91   Q = -23.1729 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + V51 + Li6:       1   Q = -45.2286 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55:      15   Q = -38.7752 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54:      11   Q = -42.7444 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59:      43   Q = -31.8393 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + triton + Fe56:       4   Q = -48.4086 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58:       7   Q = -36.0358 MeV
  proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]:      11   Q = -36.0608 MeV
    proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59:       1   Q = -25.582 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53:       6   Q = -36.3969 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57:       2   Q = -52.6893 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58:       5   Q = -37.2034 MeV
      proton + Cu63 --> N gamma or e- + 3 neutron + Li7 + Co54:       1   Q = -49.3952 MeV
       proton + Cu63 --> N gamma or e- + 3 neutron + V49 + N12:       1   Q = -51.8637 MeV
            proton + Cu63 --> N gamma or e- + 3 neutron + Zn61:       8   Q = -26.1595 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Cr50 + Be7:       1   Q = -50.4204 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54:       2   Q = -43.5958 MeV
    proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57:     104   Q = -28.8423 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55:      18   Q = -44.0288 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59:       7   Q = -39.2825 MeV
  proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56:       1   Q = -54.5242 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59:     139   Q = -34.0637 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55:      14   Q = -40.9996 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57:       2   Q = -49.2443 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58:      71   Q = -44.5176 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]:      42   Q = -44.5425 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + alpha + Mn54:       3   Q = -51.2261 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57:       6   Q = -53.0905 MeV
             proton + Cu63 --> N gamma or e- + 3 proton + Co61:       6   Q = -17.2525 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + deuteron + Fe59:       1   Q = -32.6186 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + 2 alpha + V52:       1   Q = -41.6155 MeV
   proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60:      74   Q = -26.5718 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56:       9   Q = -33.7291 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58:       3   Q = -39.1997 MeV
  proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57:       3   Q = -42.9869 MeV
      proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57:       5   Q = -49.4197 MeV
            proton + Cu63 --> N gamma or e- + 4 neutron + Zn60:       1   Q = -36.4057 MeV
    proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56:      10   Q =  -39.09 MeV
  proton + Cu63 --> N gamma or e- + 4 neutron + deuteron + Cu58:       1   Q = -52.0445 MeV
  proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58:       7   Q = -41.424 MeV
   proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56:       3   Q = -26.3702 MeV
          proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57:       1   Q = -15.4545 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:       1   Q = 3.76098 MeV
  proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]:       1   Q = -14.0224 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:       1   Q = -8.63929 MeV
      proton + Cu63 --> N gamma or e- + neutron + 2 He3 + Fe57:       1   Q = -36.0319 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + 2 deuteron + Cr51:       1   Q = -46.0158 MeV
    proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55:      19   Q = -13.7204 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52:       3   Q = -30.7078 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + V49 + Li6:       1   Q = -37.3183 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53:      12   Q = -29.6448 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52:       2   Q = -35.4409 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]:       1   Q = -35.8187 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59:       8   Q = -31.4738 MeV
  proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + triton + Co56:       1   Q = -51.5365 MeV
    proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51:       6   Q = -22.1688 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + deuteron + V49:       1   Q = -38.792 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 alpha + triton + V48:       1   Q = -44.0902 MeV
  proton + Cu63 --> N gamma or e- + neutron + 3 deuteron + Co57:       3   Q = -46.4174 MeV
        proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60:       7   Q = -16.8164 MeV
  proton + Cu63 --> N gamma or e- + neutron + He3 + Ti48 + C12:       1   Q =  -32.78 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:     138   Q = -4.15237 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55:      13   Q = -37.5674 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + B11 + V48:       1   Q = -32.959 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56:       7   Q = -23.1006 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + Li7 + Mn52:       1   Q = -32.9734 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     128   Q = -7.62676 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57:      25   Q = -22.5704 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Cr51 + Li6:       1   Q = -44.542 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54:       1   Q = -41.2833 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54:       2   Q = -40.6081 MeV
  proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56:       8   Q = -27.6895 MeV
   proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61:      14   Q = -17.5138 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58[24.950]:       1   Q = -34.5998 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + He3 + Fe55:       1   Q = -51.8874 MeV
  proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58:       2   Q = -34.2157 MeV
     proton + Cu63 --> N gamma or e- + neutron + triton + Cu60:       2   Q = -22.967 MeV
  proton + Cu63 --> N gamma or e- + neutron + triton + He3 + Co57:       1   Q = -36.8904 MeV
     proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55:       2   Q = -12.7038 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53:       3   Q = -28.2626 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52:       2   Q = -29.9444 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59:       3   Q = -29.6149 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + He3 + V50:       1   Q = -52.2595 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53:     128   Q = -31.8691 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51:       1   Q = -48.2401 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57:      11   Q = -48.6418 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49:       1   Q = -41.0164 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51:       1   Q = -42.3058 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50:       1   Q = -40.1123 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52:       1   Q = -42.3504 MeV
   proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61:     740   Q = -19.7381 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7:       3   Q = -40.365 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6:       6   Q = -38.318 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58:      15   Q = -36.7992 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]:      26   Q = -36.8241 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57:     491   Q = -24.7948 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54:      11   Q = -43.5077 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + V50 + Be7:       1   Q = -50.6731 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55:     121   Q = -39.7917 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54:      28   Q = -42.8325 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56:       4   Q = -49.172 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59:     230   Q = -33.6981 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56:       5   Q = -53.7609 MeV
  proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58:      40   Q = -36.4401 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52:      18   Q = -43.9227 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]:      13   Q = -44.3004 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 deuteron + Co56:       3   Q = -60.0183 MeV
   proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60:     181   Q = -31.4487 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6:       3   Q = -47.6161 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57:      22   Q = -45.3721 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56:     371   Q = -36.1713 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54:      16   Q = -49.0898 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58:     138   Q = -42.6974 MeV
  proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57:       7   Q = -48.6563 MeV
   proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59:      25   Q = -41.5069 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55:      41   Q = -46.2531 MeV
  proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57:       8   Q = -54.9137 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:     279   Q = 0.0523887 eV 
  proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55:       4   Q = -36.5508 MeV
       proton + Cu63 --> N gamma or e- + proton + alpha + Co59:      39   Q = -5.76794 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + He3 + Mn56:       2   Q = -26.0107 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57:       6   Q = -20.9485 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54:       1   Q =  -40.52 MeV
  proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56:       2   Q = -22.3373 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + Fe55 + He6:       1   Q = -38.8164 MeV
    proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61:      24   Q = -14.4903 MeV
  proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58:       1   Q = -33.8114 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54:      46   Q = -22.9303 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52:      20   Q = -36.2018 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51:       4   Q = -41.9828 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58:      10   Q = -40.0688 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]:       7   Q = -40.0938 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50:      14   Q = -31.6821 MeV
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1241   Q = -10.8637 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6:       2   Q = -27.1209 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59:       9   Q = -26.3453 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + He6 + Co56:       1   Q = -35.1959 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54:       2   Q = -46.7773 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Be10 + V48:       2   Q = -44.1874 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58:     127   Q = -16.2218 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]:     122   Q = -16.2468 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55:       7   Q = -33.2812 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52:       1   Q = -34.728 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51:       1   Q = -39.5153 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + V49 + Be9:       1   Q = -39.4441 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + V51 + Be7:       1   Q = -39.6219 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56:      75   Q = -28.5946 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53:       1   Q = -49.4588 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55:      24   Q = -33.5344 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Fe54 + He6:       1   Q = -48.1145 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57:       1   Q = -41.5259 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Li8 + Mn52:       1   Q = -57.0122 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6:       1   Q = -45.3036 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60:     102   Q = -22.3104 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57:       4   Q = -42.3844 MeV
  proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59:      18   Q = -27.4408 MeV
      proton + Cu63 --> N gamma or e- + proton + triton + Ni60:       2   Q = -16.053 MeV
               proton + Cu63 --> N gamma or e- + triton + Cu61:       1   Q = -11.2564 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[327.936]:       1   Q = -44.2506 MeV
  proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[376.455]:       1   Q = -44.2991 MeV
    proton + Cu63 --> proton + 3 neutron + alpha + Co56[0.599]:       1   Q = -36.1719 MeV
    proton + Cu63 --> proton + 3 neutron + alpha + Co56[0.679]:       1   Q = -36.1719 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[41.250]:       1   Q = -36.2125 MeV
   proton + Cu63 --> proton + 3 neutron + alpha + Co56[65.276]:       1   Q = -36.2365 MeV
                               proton + Cu63 --> proton + Cu63:       2   Q = -2.84217e-06 eV 
                      proton + Cu63 --> proton + Cu63[151.728]:       1   Q = -151.728 keV
             proton + Cu63 --> proton + neutron + Cu62[10.808]:       1   Q = -10.8745 MeV
             proton + Cu63 --> proton + neutron + Cu62[13.640]:       1   Q = -10.8773 MeV
             proton + Cu63 --> proton + neutron + Cu62[15.436]:       1   Q = -10.8791 MeV
             proton + Cu63 --> proton + neutron + Cu62[19.491]:       1   Q = -10.8832 MeV
              proton + Cu63 --> proton + neutron + Cu62[2.864]:       1   Q = -10.8665 MeV
              proton + Cu63 --> proton + neutron + Cu62[5.988]:       1   Q = -10.8697 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
            B10:       2  Emean = 13.7144 MeV	( 12.0424 MeV --> 15.3863 MeV)
            B11:       4  Emean = 13.2381 MeV	( 10.1491 MeV --> 19.6922 MeV)
             B8:       1  Emean = 17.9321 MeV	( 17.9321 MeV --> 17.9321 MeV)
           Be10:       2  Emean = 11.3141 MeV	( 10.4178 MeV --> 12.2105 MeV)
            Be7:       4  Emean = 14.6129 MeV	( 7.66597 MeV --> 23.06 MeV)
            Be9:       3  Emean = 12.6838 MeV	( 9.7454 MeV --> 17.2284 MeV)
            C12:       4  Emean = 12.7249 MeV	( 7.61255 MeV --> 14.6469 MeV)
           Co54:       1  Emean = 4.42585 MeV	( 4.42585 MeV --> 4.42585 MeV)
           Co55:      65  Emean = 2.19789 MeV	( 187.153 keV --> 5.70923 MeV)
           Co56:     466  Emean = 2.14864 MeV	( 44.233 keV --> 7.84555 MeV)
    Co56[0.599]:       1  Emean = 2.43141 MeV	( 2.43141 MeV --> 2.43141 MeV)
    Co56[0.679]:       1  Emean = 5.41642 MeV	( 5.41642 MeV --> 5.41642 MeV)
   Co56[40.349]:       1  Emean = 2.38779 MeV	( 2.38779 MeV --> 2.38779 MeV)
   Co56[41.250]:       1  Emean = 133.576 keV	( 133.576 keV --> 133.576 keV)
   Co56[65.276]:       1  Emean = 266.862 keV	( 266.862 keV --> 266.862 keV)
           Co57:     636  Emean =  1.8871 MeV	( 29.2695 keV --> 9.68538 MeV)
           Co58:     288  Emean = 1.72804 MeV	( 38.1307 keV --> 7.61904 MeV)
   Co58[24.950]:     257  Emean = 1.85492 MeV	( 51.9149 keV --> 7.64813 MeV)
   Co58[30.369]:       1  Emean = 438.644 keV	( 438.644 keV --> 438.644 keV)
           Co59:     234  Emean = 1.68307 MeV	( 119.634 keV --> 5.93276 MeV)
           Co60:      77  Emean = 1.82099 MeV	( 10.2919 keV --> 5.73346 MeV)
           Co61:       6  Emean = 1.57756 MeV	( 284.194 keV --> 3.79525 MeV)
           Cr50:      13  Emean = 4.67176 MeV	( 780.623 keV --> 10.5094 MeV)
           Cr51:      17  Emean = 3.13972 MeV	( 850.369 keV --> 9.69402 MeV)
           Cr52:      58  Emean = 2.94081 MeV	( 63.0727 keV --> 8.51395 MeV)
           Cr53:      20  Emean = 2.51039 MeV	( 290.097 keV --> 7.12903 MeV)
           Cr54:       2  Emean = 5.93457 MeV	( 5.55113 MeV --> 6.31802 MeV)
           Cu58:       1  Emean = 4.26867 MeV	( 4.26867 MeV --> 4.26867 MeV)
           Cu59:      33  Emean =  1.9699 MeV	( 219.793 keV --> 4.88636 MeV)
           Cu60:     201  Emean =  1.3483 MeV	( 10.9404 keV --> 5.11757 MeV)
           Cu61:     755  Emean = 1.15238 MeV	( 911.953 eV  --> 7.04631 MeV)
           Cu62:    1242  Emean = 902.698 keV	( 1.09767 keV --> 5.20718 MeV)
   Cu62[10.808]:       1  Emean = 27.2846 keV	( 27.2846 keV --> 27.2846 keV)
   Cu62[13.640]:       1  Emean = 1.32477 MeV	( 1.32477 MeV --> 1.32477 MeV)
   Cu62[15.436]:       1  Emean = 48.1649 keV	( 48.1649 keV --> 48.1649 keV)
   Cu62[19.491]:       1  Emean = 148.998 keV	( 148.998 keV --> 148.998 keV)
    Cu62[2.864]:       1  Emean = 145.806 keV	( 145.806 keV --> 145.806 keV)
    Cu62[5.988]:       1  Emean = 399.513 keV	( 399.513 keV --> 399.513 keV)
           Cu63:     281  Emean = 529.861 keV	( 3.83306 keV --> 3.22349 MeV)
  Cu63[151.728]:       1  Emean = 2.30063 MeV	( 2.30063 MeV --> 2.30063 MeV)
           Fe53:       6  Emean = 2.88071 MeV	( 1.33757 MeV --> 5.86927 MeV)
           Fe54:     109  Emean = 2.25681 MeV	( 151.463 keV --> 6.88919 MeV)
           Fe55:     368  Emean = 2.41122 MeV	( 89.8622 keV --> 8.19201 MeV)
           Fe56:     369  Emean = 2.30573 MeV	( 7.22573 keV --> 9.28518 MeV)
           Fe57:     111  Emean = 2.38052 MeV	( 38.4388 keV --> 8.15138 MeV)
           Fe58:      20  Emean = 1.54586 MeV	( 141.533 keV --> 5.12055 MeV)
           Fe59:       1  Emean = 3.72527 MeV	( 3.72527 MeV --> 3.72527 MeV)
            He3:     187  Emean = 23.2898 MeV	( 6.94342 MeV --> 58.0914 MeV)
            He6:       4  Emean = 9.33667 MeV	( 6.04324 MeV --> 16.1092 MeV)
            Li6:      20  Emean = 11.0509 MeV	( 6.67949 MeV --> 21.1342 MeV)
            Li7:       9  Emean = 11.4406 MeV	( 7.76458 MeV --> 18.7381 MeV)
            Li8:       2  Emean = 9.65082 MeV	( 9.50351 MeV --> 9.79812 MeV)
           Mn52:      34  Emean = 2.99699 MeV	( 279.132 keV --> 7.97732 MeV)
  Mn52[282.912]:       1  Emean = 6.13634 MeV	( 6.13634 MeV --> 6.13634 MeV)
  Mn52[327.936]:       1  Emean = 1.57016 MeV	( 1.57016 MeV --> 1.57016 MeV)
  Mn52[376.455]:       1  Emean = 148.219 keV	( 148.219 keV --> 148.219 keV)
  Mn52[377.749]:      16  Emean = 2.48428 MeV	( 74.7484 keV --> 6.26168 MeV)
           Mn53:     146  Emean = 3.11668 MeV	( 41.8488 keV --> 13.2404 MeV)
           Mn54:      96  Emean = 2.47245 MeV	( 37.5963 keV --> 9.89138 MeV)
           Mn55:      44  Emean = 2.92149 MeV	( 293.449 keV --> 8.23164 MeV)
           Mn56:      14  Emean = 3.14367 MeV	( 695.542 keV --> 6.98239 MeV)
            N12:       1  Emean =  12.609 MeV	( 12.609 MeV --> 12.609 MeV)
           Ni56:      10  Emean = 2.31739 MeV	( 444.17 keV --> 5.01126 MeV)
           Ni57:     130  Emean =  1.7992 MeV	( 6.40392 keV --> 8.59549 MeV)
           Ni58:     530  Emean = 1.65357 MeV	( 6.91156 keV --> 10.0846 MeV)
           Ni59:    1073  Emean = 1.62868 MeV	( 14.9757 keV --> 7.76063 MeV)
           Ni60:    1203  Emean = 1.40442 MeV	( 6.27558 keV --> 6.83913 MeV)
           Ni61:     596  Emean = 1.25793 MeV	( 19.1396 keV --> 5.94876 MeV)
           Ni62:     191  Emean = 1.15188 MeV	( 29.3757 keV --> 5.1418 MeV)
  Ni62[114.732]:       1  Emean = 354.576 keV	( 354.576 keV --> 354.576 keV)
  Ni62[120.494]:       1  Emean = 501.725 keV	( 501.725 keV --> 501.725 keV)
  Ni62[141.559]:       1  Emean = 3.51205 MeV	( 3.51205 MeV --> 3.51205 MeV)
  Ni62[171.363]:       1  Emean = 2.41927 MeV	( 2.41927 MeV --> 2.41927 MeV)
  Ni62[172.730]:       1  Emean = 2.58956 MeV	( 2.58956 MeV --> 2.58956 MeV)
  Ni62[233.469]:       1  Emean = 1.59087 MeV	( 1.59087 MeV --> 1.59087 MeV)
  Ni62[263.694]:       1  Emean = 1.10866 MeV	( 1.10866 MeV --> 1.10866 MeV)
   Ni62[39.964]:       1  Emean = 3.00981 MeV	( 3.00981 MeV --> 3.00981 MeV)
    Ni62[4.345]:       1  Emean = 4.26998 MeV	( 4.26998 MeV --> 4.26998 MeV)
   Ni62[46.760]:       1  Emean =  1.2759 MeV	( 1.2759 MeV --> 1.2759 MeV)
  Ni62[496.547]:       1  Emean =  202.21 keV	( 202.21 keV --> 202.21 keV)
  Ni62[544.935]:       1  Emean = 1.52765 MeV	( 1.52765 MeV --> 1.52765 MeV)
   Ni62[77.145]:       1  Emean = 473.935 keV	( 473.935 keV --> 473.935 keV)
           Ti46:       1  Emean = 1.73439 MeV	( 1.73439 MeV --> 1.73439 MeV)
           Ti48:       2  Emean =  5.2306 MeV	( 1.41975 MeV --> 9.04144 MeV)
           Ti49:       1  Emean = 9.15009 MeV	( 9.15009 MeV --> 9.15009 MeV)
           Ti50:       1  Emean =  3.3595 MeV	( 3.3595 MeV --> 3.3595 MeV)
            V48:       4  Emean = 2.49982 MeV	( 483.043 keV --> 5.59419 MeV)
            V49:       5  Emean =  4.1946 MeV	( 267.103 keV --> 9.57411 MeV)
            V50:      19  Emean = 3.24903 MeV	( 363.939 keV --> 9.64125 MeV)
            V51:       3  Emean = 2.93919 MeV	( 475.931 keV --> 4.34951 MeV)
            V52:       1  Emean = 81.7668 keV	( 81.7668 keV --> 81.7668 keV)
           Zn60:       1  Emean = 79.7445 keV	( 79.7445 keV --> 79.7445 keV)
           Zn61:       8  Emean = 1.62853 MeV	( 394.091 keV --> 2.62574 MeV)
           Zn62:      67  Emean = 901.566 keV	( 34.8137 keV --> 3.88266 MeV)
           Zn63:     138  Emean =   680.1 keV	( 15.1598 keV --> 3.85072 MeV)
          alpha:    3636  Emean = 10.4698 MeV	( 3.57021 MeV --> 76.8047 MeV)
       deuteron:    1389  Emean = 14.5849 MeV	( 2.65942 MeV --> 69.3515 MeV)
             e-:     755  Emean = 54.7418 keV	( 12.5631 keV --> 1.48397 MeV)
          gamma:   43722  Emean = 1.40203 MeV	( 197.902 eV  --> 16.462 MeV)
        neutron:   18032  Emean = 11.0845 MeV	( 4.35893 keV --> 81.0696 MeV)
         proton:   13256  Emean = 20.8917 MeV	( 17.6245 keV --> 86.2343 MeV)
         triton:     251  Emean = 14.4532 MeV	( 3.08711 MeV --> 62.7637 MeV)

   Momentum balance: Pmean = 244.696 eV 	( 2.29143e-07 eV  --> 10.7076 keV) 

