
 The run is 10000 proton of 17 MeV through 20 m   of Cu63 (density: 4.472 g/cm3 )

 Process calls frequency:
	protonInelastic= 10000


 MeanFreePath:	22.0534 cm  +- 22.264 cm 	massic: 98.6229 g/cm2 
 CrossSection:	0.0453444 cm^-1 		massic: 1.01396 mm2/g 
 crossSection per atom:	1.05956 barn  

 Verification: crossSections from G4HadronicProcessStore:
     protonInelastic= 1.01438 mm2/g 	1.06 barn  
               total= 1.01438 mm2/g 	1.06 barn  

 List of nuclear reactions: 

            proton + Cu63 --> N gamma or e- + 2 neutron + Zn62:       6   Q = -13.2693 MeV
             proton + Cu63 --> N gamma or e- + 2 proton + Ni62:       3   Q = -6.11877 MeV
                proton + Cu63 --> N gamma or e- + alpha + Ni60:    3075   Q = 3.76098 MeV
             proton + Cu63 --> N gamma or e- + deuteron + Cu62:      97   Q = -8.63929 MeV
              proton + Cu63 --> N gamma or e- + neutron + Zn63:    2358   Q = -4.15237 MeV
      proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59:     644   Q = -7.62676 MeV
               proton + Cu63 --> N gamma or e- + proton + Cu63:    2279   Q = 0.000185295 eV 
     proton + Cu63 --> N gamma or e- + proton + neutron + Cu62:    1531   Q = -10.8637 MeV
                     proton + Cu63 --> deuteron + Cu62[12.315]:       1   Q = -8.65161 MeV
                     proton + Cu63 --> deuteron + Cu62[16.157]:       1   Q = -8.65545 MeV
                      proton + Cu63 --> proton + Cu63[170.476]:       1   Q = -170.476 keV
                      proton + Cu63 --> proton + Cu63[220.828]:       1   Q = -220.828 keV
                      proton + Cu63 --> proton + Cu63[309.474]:       1   Q = -309.474 keV
                       proton + Cu63 --> proton + Cu63[84.739]:       1   Q = -84.7385 keV
             proton + Cu63 --> proton + neutron + Cu62[10.663]:       1   Q = -10.8743 MeV

                          number of gamma or e- (ic): N = 1 --> 14

 List of generated particles:
           Cu62:    1628  Emean = 342.674 keV	( 2.40703 keV --> 977.18 keV)
   Cu62[10.663]:       1  Emean = 244.918 keV	( 244.918 keV --> 244.918 keV)
   Cu62[12.315]:       1  Emean = 602.526 keV	( 602.526 keV --> 602.526 keV)
   Cu62[16.157]:       1  Emean = 142.525 keV	( 142.525 keV --> 142.525 keV)
           Cu63:    2279  Emean = 359.678 keV	( 1.98098 keV --> 945.08 keV)
  Cu63[170.476]:       1  Emean =  1.0201 MeV	( 1.0201 MeV --> 1.0201 MeV)
  Cu63[220.828]:       1  Emean = 445.344 keV	( 445.344 keV --> 445.344 keV)
  Cu63[309.474]:       1  Emean = 1.01931 MeV	( 1.01931 MeV --> 1.01931 MeV)
   Cu63[84.739]:       1  Emean =  744.77 keV	( 744.77 keV --> 744.77 keV)
           Ni59:     644  Emean = 661.498 keV	( 17.3713 keV --> 1.48284 MeV)
           Ni60:    3075  Emean =  839.32 keV	( 20.0985 keV --> 2.14626 MeV)
           Ni62:       3  Emean = 390.123 keV	( 236.091 keV --> 505.564 keV)
           Zn62:       6  Emean = 258.248 keV	( 184.064 keV --> 342.065 keV)
           Zn63:    2358  Emean = 312.333 keV	( 16.1433 keV --> 816.02 keV)
          alpha:    3719  Emean = 8.35541 MeV	( 4.94472 MeV --> 15.7479 MeV)
       deuteron:      99  Emean = 6.23681 MeV	( 3.61538 MeV --> 8.322 MeV)
             e-:     452  Emean =  69.663 keV	( 21.7367 keV --> 2.51234 MeV)
          gamma:   47944  Emean = 1.61407 MeV	( 1.03711 keV --> 12.5799 MeV)
        neutron:    4546  Emean = 2.41949 MeV	( 27.8424 keV --> 12.4146 MeV)
         proton:    3821  Emean = 6.28898 MeV	( 3.1763 MeV --> 16.6033 MeV)

   Momentum balance: Pmean = 78.0575 eV 	( 3.11344e-07 eV  --> 3.75725 keV) 

