EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> 2 neutron + alpha + deuteron + Co56[39.753]=>1
proton + Cu63 --> 2 proton + 2 neutron + Ni60[649.242]=>1
proton + Cu63 --> 2 proton + Ni62[244.965]=>1
proton + Cu63 --> 2 proton + Ni62[265.380]=>1
proton + Cu63 --> 2 proton + Ni62[286.154]=>1
proton + Cu63 --> 2 proton + Ni62[309.417]=>1
proton + Cu63 --> 2 proton + Ni62[386.241]=>1
proton + Cu63 --> 2 proton + Ni62[440.347]=>1
proton + Cu63 --> 2 proton + Ni62[464.282]=>1
proton + Cu63 --> 2 proton + Ni62[52.758]=>1
proton + Cu63 --> 2 proton + Ni62[74.759]=>1
proton + Cu63 --> 3 proton + neutron + Co60[7.028]=>1
proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52=>1
proton + Cu63 --> N gamma or e- + 2 alpha + Fe56=>1
proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53=>1
proton + Cu63 --> N gamma or e- + 2 alpha + V50 + Li6=>1
proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54=>8
proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53=>1
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>2
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54=>69
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]=>1
proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58=>18
proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50=>4
proton + Cu63 --> N gamma or e- + 2 neutron + Fe55 + Be7=>3
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59=>37
proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56=>2
proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>71
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Cr51 + Be7=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55=>10
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>254
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56=>101
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55=>7
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>40
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57=>3
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57=>3
proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54=>8
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>1193
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56=>180
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58=>19
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]=>20
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57=>3
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59=>425
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55=>2
proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58=>15
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>240
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>23
proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56=>1
proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55=>1
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>10
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53=>11
proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58=>2
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>675
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57=>108
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55=>2
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59=>49
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58=>12
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]=>4
proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59=>5
proton + Cu63 --> N gamma or e- + 3 alpha + Cr52=>3
proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53=>9
proton + Cu63 --> N gamma or e- + 3 neutron + Fe54 + Be7=>1
proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58=>22
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>15
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>115
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55=>1
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59=>6
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59=>64
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55=>1
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58=>6
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]=>3
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>15
proton + Cu63 --> N gamma or e- + 3 proton + alpha + Mn57=>2
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60=>44
proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56=>9
proton + Cu63 --> N gamma or e- + 4 neutron + Zn60=>1
proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56=>7
proton + Cu63 --> N gamma or e- + 4 proton + Fe60=>1
proton + Cu63 --> N gamma or e- + He3 + Ni61=>1
proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56=>3
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58=>4
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]=>2
proton + Cu63 --> N gamma or e- + alpha + deuteron + Li6 + Cr52=>1
proton + Cu63 --> N gamma or e- + alpha + triton + Co57=>2
proton + Cu63 --> N gamma or e- + deuteron + Cu62=>5
proton + Cu63 --> N gamma or e- + deuteron + He3 + Co59=>1
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>34
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52=>3
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53=>23
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52=>1
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]=>1
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59=>14
proton + Cu63 --> N gamma or e- + neutron + 2 triton + Ni57=>1
proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51=>9
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>15
proton + Cu63 --> N gamma or e- + neutron + Zn63=>125
proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55=>11
proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56=>16
proton + Cu63 --> N gamma or e- + neutron + alpha + Li7 + Mn52=>2
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>147
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>77
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56=>19
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>39
proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe54 + Li7=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + Fe55 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58=>1
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>4
proton + Cu63 --> N gamma or e- + neutron + triton + He3 + Co57=>2
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>5
proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53=>4
proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52=>1
proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53=>120
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Be9 + Mn52=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>908
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6=>3
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58=>12
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]=>20
proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>672
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55=>38
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59=>286
proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58=>39
proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51=>3
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>212
proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57=>3
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56=>333
proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58=>37
proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59=>12
proton + Cu63 --> N gamma or e- + proton + Cu63=>322
proton + Cu63 --> N gamma or e- + proton + He3 + Co60=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>50
proton + Cu63 --> N gamma or e- + proton + alpha + Mn53 + He6=>1
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>8
proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56=>10
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>27
proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58=>1
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54=>104
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52=>4
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58=>6
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]=>4
proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50=>1
proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52=>2
proton + Cu63 --> N gamma or e- + proton + neutron + B11 + Cr51=>3
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1394
proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7=>5
proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6=>2
proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59=>9
proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9=>2
proton + Cu63 --> N gamma or e- + proton + neutron + V50 + C12=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>186
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>166
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55=>2
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56=>97
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55=>25
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>212
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57=>5
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>46
proton + Cu63 --> N gamma or e- + proton + triton + He3 + Fe57=>1
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>13
proton + Cu63 --> N gamma or e- + triton + Cu61=>2
proton + Cu63 --> neutron + Zn63[1.932]=>1
proton + Cu63 --> proton + 2 neutron + Be9 + Mn52[206.195]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[54.130]=>1
proton + Cu63 --> proton + Cu63[330.819]=>1
proton + Cu63 --> proton + neutron + Cu62[0.527]=>1
proton + Cu63 --> proton + neutron + Cu62[0.686]=>1
proton + Cu63 --> proton + neutron + Cu62[0.725]=>1
proton + Cu63 --> proton + neutron + Cu62[11.500]=>1
proton + Cu63 --> proton + neutron + Cu62[12.768]=>1
proton + Cu63 --> proton + neutron + Cu62[13.415]=>1
proton + Cu63 --> proton + neutron + Cu62[15.674]=>1
proton + Cu63 --> proton + neutron + Cu62[3.777]=>1
proton + Cu63 --> proton + neutron + Cu62[8.250]=>1
END REACTIONS


START PARTICLES
B10->2
B11->3
Be7->5
Be9->5
C12->2
Co55->9
Co56->455
Co56[39.753]->1
Co56[54.130]->1
Co57->768
Co58->247
Co58[24.950]->219
Co59->180
Co60->55
Co60[7.028]->1
Co61->15
Cr50->4
Cr51->13
Cr52->16
Cr53->16
Cr54->8
Cu59->19
Cu60->256
Cu61->949
Cu62->1399
Cu62[0.527]->1
Cu62[0.686]->1
Cu62[0.725]->1
Cu62[11.500]->1
Cu62[12.768]->1
Cu62[13.415]->1
Cu62[15.674]->1
Cu62[3.777]->1
Cu62[8.250]->1
Cu63->322
Cu63[330.819]->1
Fe53->9
Fe54->74
Fe55->132
Fe56->309
Fe57->117
Fe58->25
Fe60->1
He3->163
He6->1
Li6->12
Li7->12
Mn52->6
Mn52[206.195]->1
Mn52[377.749]->2
Mn53->147
Mn54->116
Mn55->11
Mn56->10
Mn57->2
Ni56->7
Ni57->119
Ni58->386
Ni59->955
Ni60->1435
Ni60[649.242]->1
Ni61->703
Ni62->240
Ni62[244.965]->1
Ni62[265.380]->1
Ni62[286.154]->1
Ni62[309.417]->1
Ni62[386.241]->1
Ni62[440.347]->1
Ni62[464.282]->1
Ni62[52.758]->1
Ni62[74.759]->1
V49->1
V50->3
V51->3
Zn60->1
Zn61->15
Zn62->71
Zn63->125
Zn63[1.932]->1
alpha->3587
deuteron->1266
e-->816
gamma->44495
neutron->15899
proton->11921
triton->214
