EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> N gamma or e- + 2 alpha + Fe56=>123
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>284
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>1117
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>2
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>211
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>2
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>682
proton + Cu63 --> N gamma or e- + 3 alpha + Cr52=>1
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>6
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>1
proton + Cu63 --> N gamma or e- + B10 + Mn54=>1
proton + Cu63 --> N gamma or e- + B11 + Mn53=>2
proton + Cu63 --> N gamma or e- + Co58[24.950] + Li6=>1
proton + Cu63 --> N gamma or e- + He3 + Ni61=>17
proton + Cu63 --> N gamma or e- + alpha + Ni60=>1
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58=>48
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]=>47
proton + Cu63 --> N gamma or e- + alpha + triton + Co57=>5
proton + Cu63 --> N gamma or e- + deuteron + Cu62=>508
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>154
proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>25
proton + Cu63 --> N gamma or e- + neutron + Li7 + Co56=>1
proton + Cu63 --> N gamma or e- + neutron + Zn63=>369
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>939
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>4
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>385
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>16
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>7
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>1247
proton + Cu63 --> N gamma or e- + proton + Cu63=>424
proton + Cu63 --> N gamma or e- + proton + He3 + Co60=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>255
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>181
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1935
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>499
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>384
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>52
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>28
proton + Cu63 --> N gamma or e- + triton + Cu61=>28
proton + Cu63 --> neutron + Zn63[53.074]=>1
proton + Cu63 --> proton + Cu63[325.457]=>1
proton + Cu63 --> proton + neutron + alpha + Co58[32.015]=>1
proton + Cu63 --> proton + neutron + alpha + Co58[35.258]=>1
proton + Cu63 --> proton + neutron + alpha + Co58[6.913]=>1
END REACTIONS


START PARTICLES
B10->1
B11->2
Co56->1
Co57->10
Co58->547
Co58[24.950]->432
Co58[32.015]->1
Co58[35.258]->1
Co58[6.913]->1
Co59->255
Co60->1
Co61->1
Cr52->1
Cu60->18
Cu61->1660
Cu62->2443
Cu63->424
Cu63[325.457]->1
Fe55->154
Fe56->123
Fe58->2
He3->43
Li6->2
Li7->1
Mn53->2
Mn54->1
Mn55->7
Ni58->1117
Ni59->939
Ni60->107
Ni61->880
Ni62->211
Zn61->6
Zn62->284
Zn63->369
Zn63[53.074]->1
alpha->3875
deuteron->1229
e-->1297
gamma->46340
neutron->10768
proton->6810
triton->77
