EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> 2 neutron + alpha + deuteron + Co56[25.140]=>1
proton + Cu63 --> 2 neutron + alpha + deuteron + Co56[48.540]=>1
proton + Cu63 --> 2 proton + Ni62[137.321]=>1
proton + Cu63 --> 2 proton + Ni62[232.152]=>1
proton + Cu63 --> 2 proton + Ni62[406.291]=>1
proton + Cu63 --> 2 proton + Ni62[409.723]=>1
proton + Cu63 --> 2 proton + Ni62[49.205]=>1
proton + Cu63 --> 2 proton + Ni62[540.682]=>1
proton + Cu63 --> 2 proton + Ni62[83.291]=>1
proton + Cu63 --> N gamma or e- + 2 alpha + He3 + Cr53=>1
proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54=>7
proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53=>1
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>2
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54=>94
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52=>1
proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58=>9
proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50=>1
proton + Cu63 --> N gamma or e- + 2 neutron + B10 + Mn52=>1
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59=>39
proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55=>3
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>112
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55=>7
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>280
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56=>110
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55=>5
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>37
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57=>4
proton + Cu63 --> N gamma or e- + 2 neutron + triton + Cu59=>4
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54=>5
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>1105
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56=>124
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58=>5
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]=>5
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57=>3
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59=>328
proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58=>5
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>231
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>18
proton + Cu63 --> N gamma or e- + 2 proton + alpha + deuteron + Mn56=>2
proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55=>2
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>11
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53=>3
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Fe55 + He6=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Mn54 + Li7=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>653
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57=>124
proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59=>40
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58=>7
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]=>10
proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59=>4
proton + Cu63 --> N gamma or e- + 3 alpha + Cr52=>3
proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53=>3
proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58=>13
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>18
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>167
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55=>1
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59=>4
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59=>50
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58=>1
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>10
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60=>50
proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56=>1
proton + Cu63 --> N gamma or e- + 4 neutron + Zn60=>2
proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56=>6
proton + Cu63 --> N gamma or e- + He3 + Ni61=>3
proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56=>3
proton + Cu63 --> N gamma or e- + alpha + He3 + Fe57=>2
proton + Cu63 --> N gamma or e- + alpha + Ni60=>1
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58=>8
proton + Cu63 --> N gamma or e- + alpha + deuteron + Co58[24.950]=>4
proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55=>1
proton + Cu63 --> N gamma or e- + alpha + triton + Co57=>5
proton + Cu63 --> N gamma or e- + deuteron + Cu62=>6
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>34
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53=>20
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]=>1
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59=>25
proton + Cu63 --> N gamma or e- + neutron + 2 triton + Ni57=>1
proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51=>12
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>17
proton + Cu63 --> N gamma or e- + neutron + Li7 + Co56=>1
proton + Cu63 --> N gamma or e- + neutron + Zn63=>148
proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55=>5
proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56=>6
proton + Cu63 --> N gamma or e- + neutron + alpha + Li7 + Mn52=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + Mn53 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>154
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>87
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56=>13
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>41
proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58[24.950]=>2
proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58=>3
proton + Cu63 --> N gamma or e- + neutron + triton + Cu60=>3
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>14
proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53=>1
proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59=>4
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53=>56
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>934
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6=>6
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58=>18
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]=>7
proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>755
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55=>16
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59=>307
proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58=>36
proton + Cu63 --> N gamma or e- + proton + 3 alpha + V51=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>228
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56=>256
proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58=>28
proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59=>7
proton + Cu63 --> N gamma or e- + proton + Cu63=>400
proton + Cu63 --> N gamma or e- + proton + He3 + Co60=>2
proton + Cu63 --> N gamma or e- + proton + alpha + Be9 + V50=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>49
proton + Cu63 --> N gamma or e- + proton + alpha + He3 + Mn56=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Ti47 + B12=>1
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>16
proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56=>14
proton + Cu63 --> N gamma or e- + proton + deuteron + Fe55 + He6=>1
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>30
proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58=>1
proton + Cu63 --> N gamma or e- + proton + deuteron + triton + Co58[24.950]=>1
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54=>130
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58=>4
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]=>1
proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50=>1
proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52=>1
proton + Cu63 --> N gamma or e- + proton + neutron + B11 + Cr51=>1
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1476
proton + Cu63 --> N gamma or e- + proton + neutron + Fe55 + Li7=>4
proton + Cu63 --> N gamma or e- + proton + neutron + Fe56 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59=>11
proton + Cu63 --> N gamma or e- + proton + neutron + Mn55 + Be7=>3
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>192
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>218
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56=>91
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55=>18
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>227
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>52
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>13
proton + Cu63 --> N gamma or e- + triton + Cu61=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[30.262]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[32.148]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[43.074]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[62.709]=>1
proton + Cu63 --> proton + Cu63[99.178]=>1
proton + Cu63 --> proton + neutron + 3 alpha + V50[111.171]=>1
proton + Cu63 --> proton + neutron + Cu62[16.711]=>1
proton + Cu63 --> proton + neutron + Cu62[2.883]=>1
proton + Cu63 --> proton + neutron + Cu62[7.411]=>1
proton + Cu63 --> proton + neutron + Cu62[8.861]=>1
proton + Cu63 --> proton + neutron + Cu62[9.244]=>1
END REACTIONS


START PARTICLES
B10->2
B11->1
B12->1
Be7->3
Be9->1
C12->1
Co55->9
Co56->381
Co56[25.140]->1
Co56[30.262]->1
Co56[32.148]->1
Co56[43.074]->1
Co56[48.540]->1
Co56[62.709]->1
Co57->850
Co58->236
Co58[24.950]->248
Co59->158
Co60->63
Co61->10
Cr50->1
Cr51->13
Cr52->4
Cr53->5
Cr54->5
Cu59->15
Cu60->268
Cu61->976
Cu62->1482
Cu62[16.711]->1
Cu62[2.883]->1
Cu62[7.411]->1
Cu62[8.861]->1
Cu62[9.244]->1
Cu63->400
Cu63[99.178]->1
Fe53->3
Fe54->94
Fe55->93
Fe56->239
Fe57->142
Fe58->18
He3->129
He6->2
Li6->9
Li7->10
Mn52->3
Mn52[377.749]->1
Mn53->78
Mn54->138
Mn55->19
Mn56->4
Ni56->6
Ni57->172
Ni58->374
Ni59->905
Ni60->1365
Ni61->686
Ni62->231
Ni62[137.321]->1
Ni62[232.152]->1
Ni62[406.291]->1
Ni62[409.723]->1
Ni62[49.205]->1
Ni62[540.682]->1
Ni62[83.291]->1
Ti47->1
V49->1
V50->2
V50[111.171]->1
V51->1
Zn60->2
Zn61->18
Zn62->112
Zn63->148
alpha->3571
deuteron->1226
e-->872
gamma->44867
neutron->15411
proton->11371
triton->204
