EVENTS->10000
TARGET->Cu63
DENSITY->4.472 g/cm3 


START PROCESS
protonInelastic->10000
END PROCESS


START REACTIONS
proton + Cu63 --> 2 proton + 2 neutron + Li8 + Mn52[281.829]=>1
proton + Cu63 --> 2 proton + Ni62[14.837]=>1
proton + Cu63 --> 2 proton + Ni62[210.219]=>1
proton + Cu63 --> 2 proton + Ni62[219.256]=>1
proton + Cu63 --> 2 proton + Ni62[232.953]=>1
proton + Cu63 --> 2 proton + Ni62[238.505]=>1
proton + Cu63 --> 2 proton + Ni62[260.411]=>1
proton + Cu63 --> 2 proton + Ni62[265.116]=>1
proton + Cu63 --> 2 proton + Ni62[265.540]=>1
proton + Cu63 --> 2 proton + Ni62[394.753]=>1
proton + Cu63 --> 2 proton + Ni62[423.327]=>1
proton + Cu63 --> 2 proton + Ni62[437.377]=>1
proton + Cu63 --> 2 proton + Ni62[49.046]=>1
proton + Cu63 --> 2 proton + Ni62[503.260]=>1
proton + Cu63 --> 2 proton + Ni62[506.873]=>1
proton + Cu63 --> 2 proton + Ni62[523.069]=>1
proton + Cu63 --> 2 proton + Ni62[523.348]=>1
proton + Cu63 --> 2 proton + Ni62[535.209]=>1
proton + Cu63 --> 2 proton + Ni62[562.460]=>1
proton + Cu63 --> 2 proton + Ni62[80.991]=>1
proton + Cu63 --> N gamma or e- + 2 alpha + 2 deuteron + Cr52=>3
proton + Cu63 --> N gamma or e- + 2 alpha + deuteron + Mn54=>3
proton + Cu63 --> N gamma or e- + 2 alpha + triton + Mn53=>2
proton + Cu63 --> N gamma or e- + 2 deuteron + Ni60=>3
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + Fe54=>44
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + He3 + Cr51=>3
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52=>11
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + deuteron + Mn52[377.749]=>3
proton + Cu63 --> N gamma or e- + 2 neutron + 2 alpha + triton + Mn51=>3
proton + Cu63 --> N gamma or e- + 2 neutron + 2 deuteron + Ni58=>13
proton + Cu63 --> N gamma or e- + 2 neutron + 3 alpha + Cr50=>4
proton + Cu63 --> N gamma or e- + 2 neutron + Be9 + Fe53=>1
proton + Cu63 --> N gamma or e- + 2 neutron + He3 + Ni59=>19
proton + Cu63 --> N gamma or e- + 2 neutron + Li6 + Co56=>2
proton + Cu63 --> N gamma or e- + 2 neutron + Li7 + Co55=>1
proton + Cu63 --> N gamma or e- + 2 neutron + Zn62=>82
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + 2 deuteron + Fe54=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Cr51 + Be7=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + He3 + Fe55=>15
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Li7 + Mn51=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Mn52 + Li6=>4
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + Ni58=>154
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + Co56=>76
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + deuteron + triton + Fe53=>1
proton + Cu63 --> N gamma or e- + 2 neutron + alpha + triton + Co55=>4
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + B10 + Cr50=>1
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Cu60=>23
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + Fe54 + Li6=>2
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + He3 + Co57=>5
proton + Cu63 --> N gamma or e- + 2 neutron + deuteron + triton + Ni57=>3
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + Cr54=>2
proton + Cu63 --> N gamma or e- + 2 proton + 2 alpha + triton + V51=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 deuteron + Fe58=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + 2 alpha + Cr52=>23
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Be9 + Cr51=>2
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + He3 + Fe57=>1
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Mn54 + Li6=>2
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + Ni60=>1070
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + Fe56=>263
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + alpha + deuteron + Mn54=>4
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58=>56
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + deuteron + Co58[24.950]=>50
proton + Cu63 --> N gamma or e- + 2 proton + 2 neutron + triton + Co57=>37
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + Ni59=>623
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + alpha + Fe55=>172
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + deuteron + Co57=>26
proton + Cu63 --> N gamma or e- + 2 proton + 3 neutron + triton + Co56=>3
proton + Cu63 --> N gamma or e- + 2 proton + 4 neutron + Ni58=>114
proton + Cu63 --> N gamma or e- + 2 proton + Ni62=>227
proton + Cu63 --> N gamma or e- + 2 proton + alpha + Fe58=>13
proton + Cu63 --> N gamma or e- + 2 proton + alpha + triton + Mn55=>6
proton + Cu63 --> N gamma or e- + 2 proton + deuteron + Co60=>5
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 alpha + Cr53=>21
proton + Cu63 --> N gamma or e- + 2 proton + neutron + 2 deuteron + Fe57=>2
proton + Cu63 --> N gamma or e- + 2 proton + neutron + B10 + V51=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be10 + Cr51=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Be9 + Cr52=>2
proton + Cu63 --> N gamma or e- + 2 proton + neutron + He3 + Fe58=>1
proton + Cu63 --> N gamma or e- + 2 proton + neutron + Ni61=>566
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + Fe57=>98
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + deuteron + Mn55=>11
proton + Cu63 --> N gamma or e- + 2 proton + neutron + alpha + triton + Mn54=>10
proton + Cu63 --> N gamma or e- + 2 proton + neutron + deuteron + Co59=>40
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58=>10
proton + Cu63 --> N gamma or e- + 2 proton + neutron + triton + Co58[24.950]=>10
proton + Cu63 --> N gamma or e- + 2 proton + triton + Co59=>4
proton + Cu63 --> N gamma or e- + 3 alpha + Cr52=>1
proton + Cu63 --> N gamma or e- + 3 alpha + deuteron + V50=>2
proton + Cu63 --> N gamma or e- + 3 alpha + triton + V49=>1
proton + Cu63 --> N gamma or e- + 3 neutron + 2 alpha + Fe53=>16
proton + Cu63 --> N gamma or e- + 3 neutron + 2 deuteron + Ni57=>2
proton + Cu63 --> N gamma or e- + 3 neutron + 3 alpha + Cr49=>1
proton + Cu63 --> N gamma or e- + 3 neutron + He3 + Ni58=>15
proton + Cu63 --> N gamma or e- + 3 neutron + Zn61=>12
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + He3 + Fe54=>8
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Li6 + Mn51=>1
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + Ni57=>80
proton + Cu63 --> N gamma or e- + 3 neutron + alpha + deuteron + Co55=>19
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + Cu59=>7
proton + Cu63 --> N gamma or e- + 3 neutron + deuteron + He3 + Co56=>3
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + Co59=>116
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + alpha + Mn55=>11
proton + Cu63 --> N gamma or e- + 3 proton + 2 neutron + deuteron + Fe57=>2
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58=>48
proton + Cu63 --> N gamma or e- + 3 proton + 3 neutron + Co58[24.950]=>37
proton + Cu63 --> N gamma or e- + 3 proton + 4 neutron + Co57=>2
proton + Cu63 --> N gamma or e- + 3 proton + Co61=>8
proton + Cu63 --> N gamma or e- + 3 proton + alpha + Mn57=>3
proton + Cu63 --> N gamma or e- + 3 proton + neutron + Co60=>53
proton + Cu63 --> N gamma or e- + 3 proton + neutron + alpha + Mn56=>7
proton + Cu63 --> N gamma or e- + 3 proton + neutron + deuteron + Fe58=>6
proton + Cu63 --> N gamma or e- + 3 proton + neutron + triton + Fe57=>4
proton + Cu63 --> N gamma or e- + 4 neutron + C11 + Cr49=>1
proton + Cu63 --> N gamma or e- + 4 neutron + He3 + Ni57=>2
proton + Cu63 --> N gamma or e- + 4 neutron + Zn60=>2
proton + Cu63 --> N gamma or e- + 4 neutron + alpha + Ni56=>17
proton + Cu63 --> N gamma or e- + 4 proton + 2 neutron + Fe58=>4
proton + Cu63 --> N gamma or e- + Be9 + Fe55=>1
proton + Cu63 --> N gamma or e- + He3 + Ni61=>1
proton + Cu63 --> N gamma or e- + alpha + 2 deuteron + Fe56=>1
proton + Cu63 --> N gamma or e- + alpha + deuteron + triton + Fe55=>1
proton + Cu63 --> N gamma or e- + deuteron + Cu62=>2
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + Fe55=>12
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + He3 + Cr52=>2
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + deuteron + Mn53=>15
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52=>2
proton + Cu63 --> N gamma or e- + neutron + 2 alpha + triton + Mn52[377.749]=>1
proton + Cu63 --> N gamma or e- + neutron + 2 deuteron + Ni59=>5
proton + Cu63 --> N gamma or e- + neutron + 3 alpha + Cr51=>6
proton + Cu63 --> N gamma or e- + neutron + 4 alpha + Ti47=>1
proton + Cu63 --> N gamma or e- + neutron + B10 + Mn53=>1
proton + Cu63 --> N gamma or e- + neutron + Co57 + Li6=>1
proton + Cu63 --> N gamma or e- + neutron + He3 + Ni60=>8
proton + Cu63 --> N gamma or e- + neutron + Zn63=>114
proton + Cu63 --> N gamma or e- + neutron + alpha + 2 deuteron + Fe55=>8
proton + Cu63 --> N gamma or e- + neutron + alpha + He3 + Fe56=>6
proton + Cu63 --> N gamma or e- + neutron + alpha + Ni59=>109
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Co57=>21
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + Cr51 + Li6=>2
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + He3 + Mn54=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + deuteron + triton + Fe54=>1
proton + Cu63 --> N gamma or e- + neutron + alpha + triton + Co56=>4
proton + Cu63 --> N gamma or e- + neutron + deuteron + Cu61=>16
proton + Cu63 --> N gamma or e- + neutron + deuteron + He3 + Co58=>2
proton + Cu63 --> N gamma or e- + neutron + deuteron + Li8 + Fe53=>1
proton + Cu63 --> N gamma or e- + neutron + deuteron + triton + Ni58=>3
proton + Cu63 --> N gamma or e- + proton + 2 alpha + Mn55=>6
proton + Cu63 --> N gamma or e- + proton + 2 alpha + V49 + He6=>1
proton + Cu63 --> N gamma or e- + proton + 2 alpha + deuteron + Cr53=>1
proton + Cu63 --> N gamma or e- + proton + 2 alpha + triton + Cr52=>1
proton + Cu63 --> N gamma or e- + proton + 2 deuteron + Co59=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + Mn53=>129
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 alpha + deuteron + Cr51=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 2 deuteron + Co57=>22
proton + Cu63 --> N gamma or e- + proton + 2 neutron + 3 alpha + V49=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + B10 + Cr51=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + B11 + Cr50=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + C13 + V48=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Cu61=>739
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe54 + Li7=>3
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Fe55 + Li6=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58=>12
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He3 + Co58[24.950]=>14
proton + Cu63 --> N gamma or e- + proton + 2 neutron + He6 + Co55=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + Mn54 + Be7=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + O16 + Sc45=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + V49 + C12=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Co57=>537
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Cr51 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + He3 + Mn54=>15
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + Li7 + Cr50=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + deuteron + Fe55=>142
proton + Cu63 --> N gamma or e- + proton + 2 neutron + alpha + triton + Fe54=>30
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + He3 + Fe56=>2
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Mn53 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + Ni59=>215
proton + Cu63 --> N gamma or e- + proton + 2 neutron + deuteron + triton + Co56=>7
proton + Cu63 --> N gamma or e- + proton + 2 neutron + triton + Ni58=>37
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52=>14
proton + Cu63 --> N gamma or e- + proton + 3 neutron + 2 alpha + Mn52[377.749]=>18
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Cu60=>203
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Fe54 + Li6=>2
proton + Cu63 --> N gamma or e- + proton + 3 neutron + He3 + Co57=>17
proton + Cu63 --> N gamma or e- + proton + 3 neutron + Mn53 + Be7=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + Co56=>418
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + deuteron + Fe54=>10
proton + Cu63 --> N gamma or e- + proton + 3 neutron + alpha + triton + Fe53=>1
proton + Cu63 --> N gamma or e- + proton + 3 neutron + deuteron + Ni58=>127
proton + Cu63 --> N gamma or e- + proton + 3 neutron + triton + Ni57=>7
proton + Cu63 --> N gamma or e- + proton + 4 neutron + Cu59=>21
proton + Cu63 --> N gamma or e- + proton + 4 neutron + alpha + Co55=>28
proton + Cu63 --> N gamma or e- + proton + 4 neutron + deuteron + Ni57=>4
proton + Cu63 --> N gamma or e- + proton + 5 neutron + Cu58=>1
proton + Cu63 --> N gamma or e- + proton + Cu63=>292
proton + Cu63 --> N gamma or e- + proton + alpha + 2 deuteron + Mn55=>1
proton + Cu63 --> N gamma or e- + proton + alpha + 2 triton + Mn53=>1
proton + Cu63 --> N gamma or e- + proton + alpha + Co59=>45
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + Fe57=>5
proton + Cu63 --> N gamma or e- + proton + alpha + deuteron + triton + Mn54=>2
proton + Cu63 --> N gamma or e- + proton + alpha + triton + Fe56=>8
proton + Cu63 --> N gamma or e- + proton + deuteron + Ni61=>22
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + Mn54=>47
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + deuteron + Cr52=>17
proton + Cu63 --> N gamma or e- + proton + neutron + 2 alpha + triton + Cr51=>3
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58=>7
proton + Cu63 --> N gamma or e- + proton + neutron + 2 deuteron + Co58[24.950]=>8
proton + Cu63 --> N gamma or e- + proton + neutron + 2 triton + Co56=>1
proton + Cu63 --> N gamma or e- + proton + neutron + 3 alpha + V50=>11
proton + Cu63 --> N gamma or e- + proton + neutron + B10 + Cr52=>2
proton + Cu63 --> N gamma or e- + proton + neutron + Cu62=>1316
proton + Cu63 --> N gamma or e- + proton + neutron + He3 + Co59=>5
proton + Cu63 --> N gamma or e- + proton + neutron + Mn53 + Be9=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 deuteron + Mn54=>5
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + 2 triton + Mn52[377.749]=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + B10 + Ti48=>3
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58=>143
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Co58[24.950]=>135
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + He3 + Mn55=>7
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li6 + Cr52=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + Li7 + Cr51=>1
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + Fe56=>71
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + deuteron + triton + Mn53=>2
proton + Cu63 --> N gamma or e- + proton + neutron + alpha + triton + Fe55=>33
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + He3 + Fe57=>2
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn53 + Li7=>2
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Mn54 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + Ni60=>108
proton + Cu63 --> N gamma or e- + proton + neutron + deuteron + triton + Co57=>11
proton + Cu63 --> N gamma or e- + proton + neutron + triton + Ni59=>23
proton + Cu63 --> N gamma or e- + proton + triton + Mn54 + Li6=>1
proton + Cu63 --> N gamma or e- + proton + triton + Ni60=>4
proton + Cu63 --> N gamma or e- + triton + V49 + C12=>1
proton + Cu63 --> neutron + Zn63[33.995]=>1
proton + Cu63 --> proton + 2 neutron + Cu61[59.839]=>1
proton + Cu63 --> proton + 2 neutron + alpha + He3 + Mn54[19.982]=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[135.775]=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[185.158]=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[195.003]=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[388.942]=>1
proton + Cu63 --> proton + 3 neutron + 2 alpha + Mn52[392.610]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[39.697]=>1
proton + Cu63 --> proton + 3 neutron + alpha + Co56[57.540]=>1
proton + Cu63 --> proton + Cu63[189.735]=>1
proton + Cu63 --> proton + Cu63[207.553]=>1
proton + Cu63 --> proton + Cu63[260.094]=>1
proton + Cu63 --> proton + neutron + Cu62[0.372]=>1
proton + Cu63 --> proton + neutron + Cu62[0.758]=>1
proton + Cu63 --> proton + neutron + Cu62[3.134]=>1
proton + Cu63 --> proton + neutron + Cu62[3.328]=>1
proton + Cu63 --> proton + neutron + Cu62[4.002]=>1
proton + Cu63 --> proton + neutron + Cu62[5.727]=>1
proton + Cu63 --> proton + neutron + Cu62[5.850]=>1
proton + Cu63 --> proton + neutron + Cu62[8.430]=>1
END REACTIONS


START PARTICLES
B10->10
B11->1
Be10->1
Be7->4
Be9->7
C11->1
C12->3
C13->1
Co55->53
Co56->514
Co56[39.697]->1
Co56[57.540]->1
Co57->679
Co58->278
Co58[24.950]->254
Co59->211
Co60->58
Co61->8
Cr49->2
Cr50->7
Cr51->24
Cr52->52
Cr53->22
Cr54->2
Cu58->1
Cu59->28
Cu60->226
Cu61->755
Cu61[59.839]->1
Cu62->1318
Cu62[0.372]->1
Cu62[0.758]->1
Cu62[3.134]->1
Cu62[3.328]->1
Cu62[4.002]->1
Cu62[5.727]->1
Cu62[5.850]->1
Cu62[8.430]->1
Cu63->292
Cu63[189.735]->1
Cu63[207.553]->1
Cu63[260.094]->1
Fe53->20
Fe54->101
Fe55->386
Fe56->351
Fe57->114
Fe58->25
He3->167
He6->2
Li6->23
Li7->9
Li8->2
Mn51->5
Mn52->31
Mn52[135.775]->1
Mn52[185.158]->1
Mn52[195.003]->1
Mn52[281.829]->1
Mn52[377.749]->23
Mn52[388.942]->1
Mn52[392.610]->1
Mn53->155
Mn54->93
Mn54[19.982]->1
Mn55->42
Mn56->7
Mn57->3
Ni56->17
Ni57->98
Ni58->463
Ni59->994
Ni60->1193
Ni61->589
Ni62->227
Ni62[14.837]->1
Ni62[210.219]->1
Ni62[219.256]->1
Ni62[232.953]->1
Ni62[238.505]->1
Ni62[260.411]->1
Ni62[265.116]->1
Ni62[265.540]->1
Ni62[394.753]->1
Ni62[423.327]->1
Ni62[437.377]->1
Ni62[49.046]->1
Ni62[503.260]->1
Ni62[506.873]->1
Ni62[523.069]->1
Ni62[523.348]->1
Ni62[535.209]->1
Ni62[562.460]->1
Ni62[80.991]->1
O16->1
Sc45->1
Ti47->1
Ti48->3
V48->1
V49->7
V50->13
V51->2
Zn60->2
Zn61->12
Zn62->82
Zn63->114
Zn63[33.995]->1
alpha->3694
deuteron->1344
e-->815
gamma->44122
neutron->17712
proton->13076
triton->288
